{
glyphname = a;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(593,504,l),
(409,504,l),
(395,449,l),
(372,487,o),
(328,514,o),
(263,514,cs),
(129,514,o),
(12,425,o),
(-17,259,cs),
(-47,93,o),
(48,-10,o),
(182,-10,cs),
(238,-10,o),
(285,2,o),
(320,33,c),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(191,155,o),
(165,184,o),
(176,245,cs),
(187,305,o),
(238,349,o),
(293,349,cs),
(348,349,o),
(374,319,o),
(364,259,cs),
(353,198,o),
(301,155,o),
(246,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(285,10,o),
(324,54,c),
(309,0,l),
(503,0,l),
(592,504,l),
(398,504,l),
(389,451,l),
(363,486,o),
(320,514,o),
(254,514,cs),
(113,514,o),
(0,354,o),
(0,187,cs),
(0,59,o),
(78,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,163,o),
(189,193,o),
(196,239,cs),
(204,295,o),
(239,338,o),
(290,338,cs),
(322,338,o),
(344,323,o),
(363,304,c),
(358,273,ls),
(347,207,o),
(309,163,o),
(256,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (317,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(556,504,l),
(480,504,l),
(462,410,l),
(442,472,o),
(379,514,o),
(291,514,cs),
(151,514,o),
(34,417,o),
(6,255,cs),
(-23,93,o),
(64,-10,o),
(204,-10,cs),
(290,-10,o),
(362,26,o),
(405,84,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(122,58,o),
(64,128,o),
(85,249,cs),
(106,370,o),
(195,446,o),
(298,446,cs),
(399,446,o),
(457,376,o),
(436,255,cs),
(415,134,o),
(326,58,o),
(225,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(362,26,o),
(405,84,c),
(389,0,l),
(467,0,l),
(556,504,l),
(478,504,l),
(469,456,l),
(433,485,o),
(390,514,o),
(303,514,cs),
(143,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,58,o),
(100,115,o),
(100,195,cs),
(100,325,o),
(185,445,o),
(309,445,cs),
(389,445,o),
(435,406,o),
(458,380,c),
(439,270,ls),
(418,150,o),
(325,58,o),
(235,58,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(541,504,l),
(509,504,l),
(487,382,l),
(470,463,o),
(400,514,o),
(302,514,cs),
(128,514,o),
(10,361,o),
(10,192,cs),
(10,67,o),
(89,-10,o),
(212,-10,cs),
(310,-10,o),
(396,39,o),
(441,120,c),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(111,21,o),
(45,84,o),
(45,195,cs),
(45,341,o),
(142,483,o),
(299,483,cs),
(403,483,o),
(470,419,o),
(470,308,cs),
(470,164,o),
(372,21,o),
(215,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(398,39,o),
(441,120,c),
(420,0,l),
(452,0,l),
(541,504,l),
(509,504,l),
(500,451,l),
(456,482,o),
(410,514,o),
(326,514,cs),
(170,514,o),
(40,359,o),
(40,180,cs),
(40,65,o),
(106,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,21,o),
(75,82,o),
(75,183,cs),
(75,339,o),
(184,483,o),
(323,483,cs),
(410,483,o),
(461,443,o),
(493,416,c),
(472,291,ls),
(448,150,o),
(371,21,o),
(231,21,cs)
);
}
);
width = 596;
}
);
metricLeft = c;
unicode = 97;
}
