{
glyphname = a;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(593,504,l),
(409,504,l),
(395,449,l),
(372,487,o),
(328,514,o),
(263,514,cs),
(129,514,o),
(12,425,o),
(-17,259,cs),
(-47,93,o),
(48,-10,o),
(182,-10,cs),
(238,-10,o),
(285,2,o),
(320,33,c),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(191,155,o),
(165,184,o),
(176,245,cs),
(187,305,o),
(238,349,o),
(293,349,cs),
(348,349,o),
(374,319,o),
(364,259,cs),
(353,198,o),
(301,155,o),
(246,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(285,10,o),
(324,54,c),
(309,0,l),
(503,0,l),
(592,504,l),
(398,504,l),
(389,451,l),
(363,486,o),
(320,514,o),
(254,514,cs),
(113,514,o),
(0,354,o),
(0,187,cs),
(0,59,o),
(78,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,163,o),
(189,193,o),
(196,239,cs),
(204,295,o),
(239,338,o),
(290,338,cs),
(322,338,o),
(344,323,o),
(363,304,c),
(358,273,ls),
(347,207,o),
(309,163,o),
(256,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (317,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(556,504,l),
(480,504,l),
(462,410,l),
(442,472,o),
(379,514,o),
(291,514,cs),
(151,514,o),
(34,417,o),
(6,255,cs),
(-23,93,o),
(64,-10,o),
(204,-10,cs),
(290,-10,o),
(362,26,o),
(405,84,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(122,58,o),
(64,128,o),
(85,249,cs),
(106,370,o),
(195,446,o),
(298,446,cs),
(399,446,o),
(457,376,o),
(436,255,cs),
(415,134,o),
(326,58,o),
(225,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(362,26,o),
(405,84,c),
(389,0,l),
(467,0,l),
(556,504,l),
(478,504,l),
(469,456,l),
(433,485,o),
(390,514,o),
(303,514,cs),
(143,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,58,o),
(100,115,o),
(100,195,cs),
(100,325,o),
(185,445,o),
(309,445,cs),
(389,445,o),
(435,406,o),
(458,380,c),
(439,270,ls),
(418,150,o),
(325,58,o),
(235,58,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (321,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(546,504,l),
(514,504,l),
(492,382,l),
(475,463,o),
(405,514,o),
(307,514,cs),
(133,514,o),
(15,361,o),
(15,192,cs),
(15,67,o),
(94,-10,o),
(217,-10,cs),
(315,-10,o),
(401,39,o),
(446,120,c),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(116,21,o),
(50,84,o),
(50,195,cs),
(50,341,o),
(147,483,o),
(304,483,cs),
(408,483,o),
(475,419,o),
(475,308,cs),
(475,164,o),
(377,21,o),
(220,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(403,39,o),
(446,120,c),
(425,0,l),
(457,0,l),
(546,504,l),
(514,504,l),
(505,451,l),
(461,482,o),
(415,514,o),
(331,514,cs),
(175,514,o),
(45,359,o),
(45,180,cs),
(45,65,o),
(111,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,21,o),
(80,82,o),
(80,183,cs),
(80,339,o),
(189,483,o),
(328,483,cs),
(415,483,o),
(466,443,o),
(498,416,c),
(477,291,ls),
(453,150,o),
(376,21,o),
(236,21,cs)
);
}
);
width = 601;
}
);
metricLeft = c;
unicode = 97;
}
