{
glyphname = a;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (313,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(588,504,l),
(404,504,l),
(390,449,l),
(367,487,o),
(323,514,o),
(258,514,cs),
(124,514,o),
(7,425,o),
(-22,259,cs),
(-52,93,o),
(43,-10,o),
(177,-10,cs),
(233,-10,o),
(280,2,o),
(315,33,c),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(186,155,o),
(160,184,o),
(171,245,cs),
(182,305,o),
(233,349,o),
(288,349,cs),
(343,349,o),
(369,319,o),
(359,259,cs),
(348,198,o),
(296,155,o),
(241,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(280,10,o),
(319,54,c),
(304,0,l),
(498,0,l),
(587,504,l),
(393,504,l),
(384,451,l),
(358,486,o),
(315,514,o),
(249,514,cs),
(108,514,o),
(-5,354,o),
(-5,187,cs),
(-5,59,o),
(73,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,163,o),
(184,193,o),
(191,239,cs),
(199,295,o),
(234,338,o),
(285,338,cs),
(317,338,o),
(339,323,o),
(358,304,c),
(353,273,ls),
(342,207,o),
(304,163,o),
(251,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (307,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(546,504,l),
(470,504,l),
(452,410,l),
(432,472,o),
(369,514,o),
(281,514,cs),
(141,514,o),
(24,417,o),
(-4,255,cs),
(-33,93,o),
(54,-10,o),
(194,-10,cs),
(280,-10,o),
(352,26,o),
(395,84,c),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(112,58,o),
(54,128,o),
(75,249,cs),
(96,370,o),
(185,446,o),
(288,446,cs),
(389,446,o),
(447,376,o),
(426,255,cs),
(405,134,o),
(316,58,o),
(215,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(350,28,o),
(395,84,c),
(379,0,l),
(457,0,l),
(546,504,l),
(468,504,l),
(459,456,l),
(423,485,o),
(380,514,o),
(293,514,cs),
(144,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,58,o),
(100,108,o),
(100,188,cs),
(100,321,o),
(182,445,o),
(299,445,cs),
(379,445,o),
(425,406,o),
(448,380,c),
(429,270,ls),
(408,150,o),
(311,58,o),
(225,58,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(541,504,l),
(509,504,l),
(487,382,l),
(470,463,o),
(400,514,o),
(302,514,cs),
(128,514,o),
(10,361,o),
(10,192,cs),
(10,67,o),
(89,-10,o),
(212,-10,cs),
(310,-10,o),
(396,39,o),
(441,120,c),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(111,21,o),
(45,84,o),
(45,195,cs),
(45,341,o),
(142,483,o),
(299,483,cs),
(403,483,o),
(470,419,o),
(470,308,cs),
(470,164,o),
(372,21,o),
(215,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(398,39,o),
(441,120,c),
(420,0,l),
(452,0,l),
(541,504,l),
(509,504,l),
(500,451,l),
(456,482,o),
(410,514,o),
(326,514,cs),
(170,514,o),
(40,359,o),
(40,180,cs),
(40,65,o),
(106,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,21,o),
(75,82,o),
(75,183,cs),
(75,339,o),
(184,483,o),
(323,483,cs),
(410,483,o),
(461,443,o),
(493,416,c),
(472,291,ls),
(448,150,o),
(371,21,o),
(231,21,cs)
);
}
);
width = 601;
}
);
metricLeft = c;
unicode = 97;
}
