{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (431,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(300,506,l),
(458,0,l),
(679,0,l),
(413,716,l),
(187,716,l),
(-80,0,l)
);
},
{
closed = 1;
nodes = (
(518,103,l),
(518,269,l),
(85,269,l),
(85,103,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(390,504,l),
(452,0,l),
(662,0,l),
(537,716,l),
(318,716,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(523,103,l),
(551,269,l),
(131,269,l),
(103,103,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (411,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(139,183,l),
(561,183,l),
(639,0,l),
(676,0,l),
(367,715,l),
(333,715,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(350,677,l),
(547,215,l),
(153,215,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(405,674,l),
(566,0,l),
(602,0,l),
(428,716,l),
(394,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(533,183,l),
(533,215,l),
(100,215,l),
(100,183,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (613,0);
},
{
name = top;
pos = (425,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(293,629,l),
(544,0,l),
(633,0,l),
(338,716,l),
(248,716,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(509,160,l),
(509,232,l),
(76,232,l),
(76,160,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(411,620,l),
(526,0,l),
(613,0,l),
(467,716,l),
(381,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(521,160,l),
(534,232,l),
(118,232,l),
(106,160,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (612,0);
},
{
name = top;
pos = (412,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(138,183,l),
(560,183,l),
(638,0,l),
(675,0,l),
(366,715,l),
(332,715,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(349,677,l),
(546,215,l),
(152,215,l)
);
}
);
};
layerId = "D2232AA6-C0F3-4C26-93CC-69F9A7EDE508";
name = "May 22, 24 at 22:16";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(407,675,l),
(577,0,l),
(612,0,l),
(429,716,l),
(395,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(536,183,l),
(542,215,l),
(109,215,l),
(103,183,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (641,0);
},
{
name = top;
pos = (427,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "E08B5836-EA80-4272-AD4F-1F7C755BE42F";
name = "May 22, 24 at 22:24";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(415,623,l),
(553,0,l),
(641,0,l),
(472,716,l),
(382,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(545,160,l),
(558,234,l),
(125,234,l),
(112,160,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (431,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
layerId = "42E075AB-848D-471B-881C-371FCD534D37";
name = "May 22, 24 at 22:29";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(397,471,l),
(468,0,l),
(684,0,l),
(544,716,l),
(318,716,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(541,103,l),
(570,279,l),
(137,279,l),
(108,103,l)
);
}
);
width = 734;
}
);
unicode = 65;
}
