{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (667,0);
},
{
name = top;
pos = (436,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(305,506,l),
(463,0,l),
(684,0,l),
(418,716,l),
(192,716,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(523,103,l),
(523,269,l),
(90,269,l),
(90,103,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(395,504,l),
(457,0,l),
(667,0,l),
(542,716,l),
(323,716,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(528,103,l),
(556,269,l),
(136,269,l),
(108,103,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (406,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(134,183,l),
(556,183,l),
(634,0,l),
(671,0,l),
(362,715,l),
(328,715,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(345,677,l),
(542,215,l),
(148,215,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(400,674,l),
(561,0,l),
(597,0,l),
(423,716,l),
(389,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(528,183,l),
(528,215,l),
(95,215,l),
(95,183,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (608,0);
},
{
name = top;
pos = (420,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(288,629,l),
(539,0,l),
(628,0,l),
(333,716,l),
(243,716,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(504,160,l),
(504,232,l),
(71,232,l),
(71,160,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(405,628,l),
(521,0,l),
(608,0,l),
(462,716,l),
(375,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(516,160,l),
(529,232,l),
(113,232,l),
(101,160,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (612,0);
},
{
name = top;
pos = (412,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(138,183,l),
(560,183,l),
(638,0,l),
(675,0,l),
(366,715,l),
(332,715,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(349,677,l),
(546,215,l),
(152,215,l)
);
}
);
};
layerId = "D2232AA6-C0F3-4C26-93CC-69F9A7EDE508";
name = "May 22, 24 at 22:16";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(407,675,l),
(577,0,l),
(612,0,l),
(429,716,l),
(395,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(536,183,l),
(542,215,l),
(109,215,l),
(103,183,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (641,0);
},
{
name = top;
pos = (427,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "E08B5836-EA80-4272-AD4F-1F7C755BE42F";
name = "May 22, 24 at 22:24";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(415,623,l),
(553,0,l),
(641,0,l),
(472,716,l),
(382,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(545,160,l),
(558,234,l),
(125,234,l),
(112,160,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (431,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
layerId = "42E075AB-848D-471B-881C-371FCD534D37";
name = "May 22, 24 at 22:29";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(397,471,l),
(468,0,l),
(684,0,l),
(544,716,l),
(318,716,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(541,103,l),
(570,279,l),
(137,279,l),
(108,103,l)
);
}
);
width = 734;
}
);
unicode = 65;
}
