{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (590,716);
}
);
background = {
shapes = (
{
pos = (420,0);
ref = E;
},
{
pos = (7,0);
ref = A;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(505,483,l),
(420,0,l),
(948,0,l),
(978,170,l),
(654,170,l),
(675,291,l),
(966,291,l),
(994,447,l),
(703,447,l),
(720,546,l),
(1044,546,l),
(1074,716,l),
(476,716,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(563,103,l),
(602,269,l),
(187,269,l),
(148,103,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (560,716);
}
);
background = {
shapes = (
{
pos = (394,0);
ref = E;
},
{
pos = (-33,0);
ref = A;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(552,668,l),
(434,0,l),
(887,0,l),
(893,32,l),
(474,32,l),
(530,353,l),
(917,353,l),
(923,385,l),
(536,385,l),
(588,684,l),
(1007,684,l),
(1013,716,l),
(553,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(475,183,l),
(485,215,l),
(148,215,l),
(138,183,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (578,716);
}
);
background = {
shapes = (
{
pos = (424,0);
ref = E;
},
{
ref = A;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(548,618,l),
(439,0,l),
(903,0,l),
(916,74,l),
(534,74,l),
(580,333,l),
(930,333,l),
(942,405,l),
(592,405,l),
(634,642,l),
(1016,642,l),
(1029,716,l),
(540,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(508,160,l),
(522,232,l),
(163,232,l),
(149,160,l)
);
}
);
width = 1034;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
