{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (585,716);
}
);
background = {
shapes = (
{
pos = (415,0);
ref = E;
},
{
pos = (2,0);
ref = A;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(500,483,l),
(415,0,l),
(943,0,l),
(973,170,l),
(649,170,l),
(670,291,l),
(961,291,l),
(989,447,l),
(698,447,l),
(715,546,l),
(1039,546,l),
(1069,716,l),
(471,716,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(558,103,l),
(597,269,l),
(182,269,l),
(143,103,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (565,716);
}
);
background = {
shapes = (
{
pos = (399,0);
ref = E;
},
{
pos = (-28,0);
ref = A;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(557,668,l),
(439,0,l),
(892,0,l),
(898,32,l),
(479,32,l),
(535,353,l),
(922,353,l),
(928,385,l),
(541,385,l),
(593,684,l),
(1012,684,l),
(1018,716,l),
(558,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(480,183,l),
(490,215,l),
(153,215,l),
(143,183,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (583,716);
}
);
background = {
shapes = (
{
pos = (429,0);
ref = E;
},
{
pos = (5,0);
ref = A;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(553,618,l),
(444,0,l),
(908,0,l),
(921,74,l),
(539,74,l),
(585,333,l),
(935,333,l),
(947,405,l),
(597,405,l),
(639,642,l),
(1021,642,l),
(1034,716,l),
(545,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(513,160,l),
(527,232,l),
(168,232,l),
(154,160,l)
);
}
);
width = 1034;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
