{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(256,104,l),
(507,104,l),
(540,0,l),
(760,0,l),
(494,715,l),
(269,715,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(382,505,l),
(455,269,l),
(308,269,l)
);
},
{
closed = 1;
nodes = (
(463,746,o),
(515,793,o),
(515,865,cs),
(515,937,o),
(463,984,o),
(382,984,cs),
(300,984,o),
(249,937,o),
(249,865,cs),
(249,793,o),
(300,746,o),
(382,746,cs)
);
},
{
closed = 1;
nodes = (
(355,819,o),
(335,838,o),
(335,865,cs),
(335,892,o),
(355,911,o),
(382,911,cs),
(408,911,o),
(429,892,o),
(429,865,cs),
(429,838,o),
(408,819,o),
(382,819,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = A;
},
{
pos = (89,212);
ref = ringcomb;
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(160,183,l),
(582,183,l),
(660,0,l),
(697,0,l),
(388,715,l),
(354,715,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(371,677,l),
(568,215,l),
(174,215,l)
);
},
{
closed = 1;
nodes = (
(439,768,o),
(485,813,o),
(485,875,cs),
(485,939,o),
(439,984,o),
(371,984,cs),
(302,984,o),
(256,939,o),
(256,875,cs),
(256,813,o),
(302,768,o),
(371,768,cs)
);
},
{
closed = 1;
nodes = (
(320,795,o),
(289,828,o),
(289,875,cs),
(289,923,o),
(320,956,o),
(371,956,cs),
(422,956,o),
(453,923,o),
(453,875,cs),
(453,828,o),
(422,795,o),
(371,795,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = A;
},
{
pos = (69,212);
ref = ringcomb;
}
);
width = 677;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = A;
},
{
pos = (84,212);
ref = ringcomb;
}
);
width = 688;
}
);
unicode = 197;
}
