{
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(256,104,l),
(507,104,l),
(540,0,l),
(760,0,l),
(494,715,l),
(269,715,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(382,505,l),
(455,269,l),
(308,269,l)
);
},
{
closed = 1;
nodes = (
(288,778,l),
(289,812,o),
(300,834,o),
(317,834,cs),
(346,834,o),
(387,778,o),
(452,778,cs),
(547,778,o),
(578,855,o),
(578,952,c),
(476,952,l),
(475,918,o),
(463,896,o),
(446,896,cs),
(417,896,o),
(377,952,o),
(311,952,cs),
(217,952,o),
(184,875,o),
(184,778,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = A;
},
{
pos = (89,212);
ref = tildecomb;
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(160,183,l),
(582,183,l),
(660,0,l),
(697,0,l),
(388,715,l),
(354,715,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(371,677,l),
(568,215,l),
(174,215,l)
);
},
{
closed = 1;
nodes = (
(253,821,l),
(254,888,o),
(274,903,o),
(300,903,cs),
(344,903,o),
(382,821,o),
(441,821,cs),
(484,821,o),
(515,844,o),
(515,930,c),
(488,930,l),
(485,863,o),
(468,849,o),
(441,849,cs),
(397,849,o),
(358,930,o),
(300,930,cs),
(257,930,o),
(227,907,o),
(227,821,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = A;
},
{
pos = (69,212);
ref = tildecomb;
}
);
width = 677;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = A;
},
{
pos = (84,212);
ref = tildecomb;
}
);
width = 688;
}
);
unicode = 195;
}
