{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (487,504);
}
);
background = {
shapes = (
{
pos = (336,0);
ref = e;
},
{
pos = (12,0);
ref = a;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(351,22,o),
(402,64,cs),
(546,182,o),
(536,370,o),
(472,451,cs),
(444,486,o),
(386,514,o),
(305,514,cs),
(234,514,o),
(146,493,o),
(63,445,c),
(124,323,l),
(195,354,o),
(231,366,o),
(273,366,cs),
(308,366,o),
(332,357,o),
(336,319,c),
(286,316,o),
(237,310,o),
(188,298,cs),
(64,269,o),
(0,220,o),
(0,117,cs),
(0,32,o),
(72,-10,o),
(170,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,130,o),
(190,138,o),
(190,151,cs),
(190,170,o),
(205,181,o),
(247,189,cs),
(273,194,o),
(300,198,o),
(326,200,c),
(325,194,ls),
(317,161,o),
(273,130,o),
(227,130,cs)
);
},
{
pos = (336,0);
ref = e;
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (533,504);
}
);
background = {
shapes = (
{
pos = (413,0);
ref = e;
},
{
pos = (26,0);
ref = a;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(412,42,o),
(461,147,cs),
(482,192,o),
(502,306,o),
(502,363,cs),
(502,460,o),
(438,514,o),
(319,514,cs),
(245,514,o),
(179,483,o),
(130,440,c),
(147,414,l),
(207,461,o),
(256,483,o),
(316,483,cs),
(457,483,o),
(485,400,o),
(465,302,c),
(396,300,o),
(326,296,o),
(258,282,cs),
(139,258,o),
(45,217,o),
(45,112,cs),
(45,37,o),
(99,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,21,o),
(80,55,o),
(80,113,cs),
(80,197,o),
(164,230,o),
(259,250,cs),
(325,264,o),
(391,268,o),
(458,270,c),
(446,208,ls),
(428,118,o),
(341,21,o),
(212,21,cs)
);
},
{
pos = (416,0);
ref = e;
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (512,504);
}
);
background = {
shapes = (
{
pos = (383,0);
ref = e;
},
{
pos = (8,0);
ref = a;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(386,33,o),
(433,115,cs),
(470,180,o),
(514,307,o),
(490,410,cs),
(475,476,o),
(411,514,o),
(308,514,cs),
(235,514,o),
(164,487,o),
(105,444,c),
(140,386,l),
(204,428,o),
(251,446,o),
(301,446,cs),
(408,446,o),
(436,379,o),
(423,315,c),
(354,315,o),
(291,310,o),
(227,298,cs),
(101,275,o),
(20,227,o),
(20,116,cs),
(20,40,o),
(90,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,58,o),
(101,80,o),
(101,121,cs),
(101,187,o),
(157,213,o),
(240,229,cs),
(292,239,o),
(350,243,o),
(404,241,c),
(400,220,ls),
(385,137,o),
(316,58,o),
(204,58,cs)
);
},
{
pos = (383,0);
ref = e;
}
);
width = 926;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
