{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (482,504);
}
);
background = {
shapes = (
{
pos = (331,0);
ref = e;
},
{
pos = (7,0);
ref = a;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(346,22,o),
(397,64,cs),
(541,182,o),
(531,370,o),
(467,451,cs),
(439,486,o),
(381,514,o),
(300,514,cs),
(229,514,o),
(141,493,o),
(58,445,c),
(119,323,l),
(190,354,o),
(226,366,o),
(268,366,cs),
(303,366,o),
(327,357,o),
(331,319,c),
(281,316,o),
(232,310,o),
(183,298,cs),
(59,269,o),
(-5,220,o),
(-5,117,cs),
(-5,32,o),
(67,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,130,o),
(185,138,o),
(185,151,cs),
(185,170,o),
(200,181,o),
(242,189,cs),
(268,194,o),
(295,198,o),
(321,200,c),
(320,194,ls),
(312,161,o),
(268,130,o),
(222,130,cs)
);
},
{
pos = (331,0);
ref = e;
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (528,504);
}
);
background = {
shapes = (
{
pos = (408,0);
ref = e;
},
{
pos = (21,0);
ref = a;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(407,42,o),
(456,147,cs),
(477,192,o),
(497,306,o),
(497,363,cs),
(497,460,o),
(433,514,o),
(314,514,cs),
(240,514,o),
(174,483,o),
(125,440,c),
(142,414,l),
(202,461,o),
(251,483,o),
(311,483,cs),
(452,483,o),
(480,400,o),
(460,302,c),
(391,300,o),
(321,296,o),
(253,282,cs),
(134,258,o),
(40,217,o),
(40,112,cs),
(40,37,o),
(94,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,21,o),
(75,55,o),
(75,113,cs),
(75,197,o),
(159,230,o),
(254,250,cs),
(320,264,o),
(386,268,o),
(453,270,c),
(441,208,ls),
(423,118,o),
(336,21,o),
(207,21,cs)
);
},
{
pos = (411,0);
ref = e;
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (512,504);
}
);
background = {
shapes = (
{
pos = (383,0);
ref = e;
},
{
pos = (8,0);
ref = a;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(386,33,o),
(433,115,cs),
(470,180,o),
(514,307,o),
(490,410,cs),
(475,476,o),
(411,514,o),
(308,514,cs),
(235,514,o),
(164,487,o),
(105,444,c),
(140,386,l),
(204,428,o),
(251,446,o),
(301,446,cs),
(408,446,o),
(436,379,o),
(423,315,c),
(354,315,o),
(291,310,o),
(227,298,cs),
(101,275,o),
(20,227,o),
(20,116,cs),
(20,40,o),
(90,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,58,o),
(101,80,o),
(101,121,cs),
(101,187,o),
(157,213,o),
(240,229,cs),
(292,239,o),
(350,243,o),
(404,241,c),
(400,220,ls),
(385,137,o),
(316,58,o),
(204,58,cs)
);
},
{
pos = (383,0);
ref = e;
}
);
width = 921;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
