{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(421,26,o),
(496,129,c),
(632,0,l),
(679,0,l),
(513,157,l),
(644,347,l),
(608,347,l),
(492,177,l),
(298,361,l),
(364,385,ls),
(461,420,o),
(503,471,o),
(503,549,cs),
(503,647,o),
(438,727,o),
(324,727,cs),
(209,727,o),
(145,647,o),
(145,549,cs),
(145,492,o),
(167,441,o),
(241,371,c),
(190,353,ls),
(100,319,o),
(53,251,o),
(53,173,cs),
(53,79,o),
(127,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,19,o),
(87,83,o),
(87,173,cs),
(87,245,o),
(125,297,o),
(202,325,c),
(264,348,l),
(473,150,l),
(400,51,o),
(338,19,o),
(266,19,cs)
);
},
{
closed = 1;
nodes = (
(201,455,o),
(180,497,o),
(180,549,cs),
(180,632,o),
(235,697,o),
(324,697,cs),
(413,697,o),
(468,632,o),
(468,549,cs),
(468,484,o),
(435,442,o),
(354,412,cs),
(275,384,l)
);
}
);
};
layerId = "987B2692-3FD2-4A88-97D7-817FA11CFF95";
name = "May 27, 24 at 10:27";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(277,401,ls),
(224,464,o),
(204,503,o),
(204,549,cs),
(204,628,o),
(263,697,o),
(357,697,cs),
(446,697,o),
(494,639,o),
(508,593,c),
(538,605,l),
(519,662,o),
(462,727,o),
(357,727,cs),
(252,727,o),
(169,657,o),
(169,544,cs),
(169,487,o),
(196,445,o),
(241,393,cs),
(576,-1,l)
);
},
{
closed = 1;
nodes = (
(430,-10,o),
(530,132,o),
(653,317,c),
(617,317,l),
(499,141,o),
(399,19,o),
(251,19,cs),
(165,19,o),
(87,82,o),
(87,160,cs),
(87,279,o),
(168,330,o),
(268,375,c),
(247,400,l),
(142,352,o),
(50,294,o),
(50,160,cs),
(50,60,o),
(137,-10,o),
(249,-10,cs)
);
}
);
visible = 1;
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(434,26,o),
(509,129,c),
(645,0,l),
(692,0,l),
(526,157,l),
(657,347,l),
(621,347,l),
(505,177,l),
(311,361,l),
(377,385,ls),
(474,420,o),
(516,471,o),
(516,549,cs),
(516,647,o),
(451,727,o),
(337,727,cs),
(222,727,o),
(158,647,o),
(158,549,cs),
(158,492,o),
(180,441,o),
(254,371,c),
(203,353,ls),
(113,319,o),
(66,251,o),
(66,173,cs),
(66,79,o),
(140,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,19,o),
(100,83,o),
(100,173,cs),
(100,245,o),
(138,297,o),
(215,325,c),
(277,348,l),
(486,150,l),
(413,51,o),
(351,19,o),
(279,19,cs)
);
},
{
closed = 1;
nodes = (
(214,455,o),
(193,497,o),
(193,549,cs),
(193,632,o),
(248,697,o),
(337,697,cs),
(426,697,o),
(481,632,o),
(481,549,cs),
(481,484,o),
(448,442,o),
(367,412,cs),
(288,384,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(366,25,o),
(459,128,c),
(572,0,l),
(619,0,l),
(481,157,l),
(645,347,l),
(609,347,l),
(462,177,l),
(302,361,l),
(373,385,ls),
(478,421,o),
(542,478,o),
(542,585,cs),
(542,665,o),
(490,726,o),
(391,726,cs),
(256,726,o),
(179,617,o),
(179,518,cs),
(179,473,o),
(198,429,o),
(247,372,c),
(191,353,ls),
(88,320,o),
(20,237,o),
(20,143,cs),
(20,61,o),
(81,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,21,o),
(54,70,o),
(54,145,cs),
(54,225,o),
(112,294,o),
(200,325,cs),
(265,348,l),
(439,151,l),
(347,52,o),
(280,21,o),
(207,21,cs)
);
},
{
closed = 1;
nodes = (
(231,441,o),
(213,480,o),
(213,521,cs),
(213,613,o),
(288,695,o),
(388,695,cs),
(465,695,o),
(508,648,o),
(508,581,cs),
(508,494,o),
(451,441,o),
(365,412,cs),
(281,383,l)
);
}
);
width = 695;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "C914A6F8-0CEA-4C77-A256-0B302B2AD48D";
name = "May 27, 24 at 10:27";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(302,401,ls),
(239,476,o),
(239,503,o),
(239,534,cs),
(239,611,o),
(287,655,o),
(358,655,cs),
(416,655,o),
(468,611,o),
(494,565,c),
(553,605,l),
(523,662,o),
(457,727,o),
(351,727,cs),
(247,727,o),
(154,657,o),
(154,544,cs),
(154,487,o),
(171,445,o),
(216,393,cs),
(551,-1,l)
);
},
{
closed = 1;
nodes = (
(430,-10,o),
(560,152,o),
(683,337,c),
(598,337,l),
(480,161,o),
(359,63,o),
(251,63,cs),
(195,63,o),
(118,96,o),
(118,170,cs),
(118,259,o),
(168,296,o),
(268,349,c),
(247,417,l),
(142,369,o),
(30,299,o),
(30,160,cs),
(30,60,o),
(108,-10,o),
(249,-10,cs)
);
}
);
width = 700;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(367,18,o),
(447,99,c),
(529,0,l),
(633,0,l),
(500,163,l),
(660,347,l),
(577,347,l),
(461,212,l),
(339,362,l),
(386,378,ls),
(489,417,o),
(557,476,o),
(557,577,cs),
(557,660,o),
(499,726,o),
(391,726,cs),
(254,726,o),
(168,624,o),
(168,519,cs),
(168,476,o),
(185,433,o),
(227,381,c),
(181,364,ls),
(76,324,o),
(10,244,o),
(10,149,cs),
(10,63,o),
(76,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,63,o),
(91,101,o),
(91,158,cs),
(91,221,o),
(138,274,o),
(212,307,cs),
(263,330,l),
(406,155,l),
(334,85,o),
(272,63,o),
(209,63,cs)
);
},
{
closed = 1;
nodes = (
(263,454,o),
(247,486,o),
(247,520,cs),
(247,582,o),
(295,658,o),
(384,658,cs),
(445,658,o),
(476,626,o),
(476,574,cs),
(476,504,o),
(438,462,o),
(361,432,cs),
(301,405,l)
);
}
);
width = 700;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(427,7,o),
(482,49,c),
(526,0,l),
(744,0,l),
(588,169,l),
(709,347,l),
(528,347,l),
(485,282,l),
(420,354,l),
(427,357,l),
(532,405,o),
(568,473,o),
(568,538,cs),
(568,637,o),
(491,727,o),
(346,727,cs),
(201,727,o),
(124,637,o),
(124,538,cs),
(124,496,o),
(136,445,o),
(182,389,c),
(169,385,l),
(78,351,o),
(32,284,o),
(32,186,cs),
(32,78,o),
(117,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,137,o),
(227,169,o),
(227,208,cs),
(227,242,o),
(244,268,o),
(268,279,c),
(275,282,l),
(384,161,l),
(359,144,o),
(333,137,o),
(306,137,cs)
);
},
{
closed = 1;
nodes = (
(313,476,o),
(300,504,o),
(300,530,cs),
(300,560,o),
(321,578,o),
(346,578,cs),
(370,578,o),
(392,560,o),
(392,530,cs),
(392,496,o),
(376,461,o),
(346,449,cs),
(338,446,l)
);
}
);
};
layerId = "FEA9DC0D-F9D8-4BAA-AA45-67AB0EBD0480";
name = "May 27, 24 at 10:27";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(364,419,ls),
(328,461,o),
(320,482,o),
(320,513,cs),
(320,560,o),
(351,580,o),
(387,580,cs),
(433,580,o),
(483,529,o),
(496,505,c),
(629,595,l),
(597,633,o),
(522,727,o),
(377,727,cs),
(239,727,o),
(145,636,o),
(146,524,cs),
(147,469,o),
(171,405,o),
(227,338,cs),
(516,-1,l)
);
},
{
closed = 1;
nodes = (
(450,-10,o),
(587,162,o),
(710,347,c),
(528,347,l),
(398,171,o),
(337,140,o),
(292,140,cs),
(255,140,o),
(227,169,o),
(227,200,cs),
(227,247,o),
(258,281,o),
(320,303,c),
(237,440,l),
(132,392,o),
(30,322,o),
(30,170,cs),
(30,69,o),
(118,-10,o),
(259,-10,cs)
);
}
);
width = 737;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(427,7,o),
(482,49,c),
(526,0,l),
(744,0,l),
(588,169,l),
(709,347,l),
(528,347,l),
(485,282,l),
(420,354,l),
(427,357,l),
(532,405,o),
(568,473,o),
(568,538,cs),
(568,637,o),
(491,727,o),
(346,727,cs),
(201,727,o),
(124,637,o),
(124,538,cs),
(124,496,o),
(136,445,o),
(182,389,c),
(169,385,l),
(78,351,o),
(32,284,o),
(32,186,cs),
(32,78,o),
(117,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,137,o),
(227,169,o),
(227,208,cs),
(227,242,o),
(244,268,o),
(268,279,c),
(275,282,l),
(384,161,l),
(359,144,o),
(333,137,o),
(306,137,cs)
);
},
{
closed = 1;
nodes = (
(313,476,o),
(300,504,o),
(300,530,cs),
(300,560,o),
(321,578,o),
(346,578,cs),
(370,578,o),
(392,560,o),
(392,530,cs),
(392,496,o),
(376,461,o),
(346,449,cs),
(338,446,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(369,3,o),
(432,45,c),
(463,0,l),
(681,0,l),
(555,169,l),
(707,347,l),
(526,347,l),
(472,282,l),
(423,351,l),
(432,354,ls),
(534,388,o),
(602,468,o),
(602,561,cs),
(602,649,o),
(535,726,o),
(405,726,cs),
(263,726,o),
(154,639,o),
(154,514,cs),
(154,478,o),
(164,437,o),
(192,394,c),
(168,387,l),
(49,345,o),
(0,249,o),
(0,160,cs),
(0,66,o),
(73,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,137,o),
(198,156,o),
(198,186,cs),
(198,226,o),
(231,259,o),
(259,276,cs),
(264,279,l),
(345,165,l),
(317,148,o),
(288,137,o),
(261,137,cs)
);
},
{
closed = 1;
nodes = (
(324,477,o),
(327,511,o),
(329,523,cs),
(334,553,o),
(366,577,o),
(391,577,cs),
(412,577,o),
(425,570,o),
(425,548,cs),
(425,513,o),
(393,463,o),
(357,451,cs),
(346,446,l)
);
}
);
width = 737;
}
);
unicode = 38;
}
