{
glyphname = approxequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,383,l),
(243,437,o),
(249,462,o),
(277,462,cs),
(318,462,o),
(370,383,o),
(462,383,cs),
(569,383,o),
(620,474,o),
(620,620,c),
(481,620,l),
(474,566,o),
(468,541,o),
(438,541,cs),
(397,541,o),
(345,620,o),
(254,620,cs),
(146,620,o),
(95,529,o),
(95,383,c)
);
},
{
closed = 1;
nodes = (
(234,95,l),
(243,150,o),
(249,175,o),
(277,175,cs),
(318,175,o),
(370,95,o),
(462,95,cs),
(569,95,o),
(620,186,o),
(620,334,c),
(481,334,l),
(474,278,o),
(468,254,o),
(438,254,cs),
(397,254,o),
(345,334,o),
(254,334,cs),
(146,334,o),
(95,243,o),
(95,95,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(238,376,l),
(257,430,o),
(273,462,o),
(301,462,cs),
(342,462,o),
(381,383,o),
(473,383,cs),
(580,383,o),
(639,467,o),
(665,613,c),
(528,627,l),
(511,573,o),
(494,541,o),
(464,541,cs),
(423,541,o),
(385,620,o),
(294,620,cs),
(186,620,o),
(126,536,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(187,88,l),
(206,143,o),
(223,175,o),
(251,175,cs),
(292,175,o),
(330,95,o),
(422,95,cs),
(529,95,o),
(588,179,o),
(615,327,c),
(477,341,l),
(460,285,o),
(444,254,o),
(414,254,cs),
(373,254,o),
(335,334,o),
(244,334,cs),
(136,334,o),
(76,250,o),
(50,102,c)
);
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,403,l),
(145,479,o),
(168,515,o),
(218,515,cs),
(289,515,o),
(341,403,o),
(426,403,cs),
(500,403,o),
(531,450,o),
(531,545,c),
(503,545,l),
(498,469,o),
(476,433,o),
(426,433,cs),
(352,433,o),
(304,545,o),
(218,545,cs),
(144,545,o),
(113,497,o),
(113,403,c)
);
},
{
closed = 1;
nodes = (
(141,172,l),
(145,248,o),
(168,282,o),
(218,282,cs),
(289,282,o),
(341,172,o),
(426,172,cs),
(500,172,o),
(531,219,o),
(531,313,c),
(503,313,l),
(498,236,o),
(476,202,o),
(426,202,cs),
(352,202,o),
(304,313,o),
(218,313,cs),
(144,313,o),
(113,266,o),
(113,172,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(139,402,l),
(156,478,o),
(186,515,o),
(237,515,cs),
(308,515,o),
(339,403,o),
(424,403,cs),
(499,403,o),
(537,449,o),
(554,544,c),
(526,546,l),
(508,470,o),
(477,433,o),
(427,433,cs),
(354,433,o),
(326,545,o),
(240,545,cs),
(166,545,o),
(128,498,o),
(111,404,c)
);
},
{
closed = 1;
nodes = (
(98,171,l),
(115,247,o),
(145,282,o),
(196,282,cs),
(267,282,o),
(298,172,o),
(383,172,cs),
(458,172,o),
(496,218,o),
(513,312,c),
(485,314,l),
(467,237,o),
(436,202,o),
(386,202,cs),
(313,202,o),
(285,313,o),
(199,313,cs),
(125,313,o),
(87,267,o),
(70,173,c)
);
}
);
width = 614;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(174,394,l),
(191,464,o),
(214,501,o),
(253,501,cs),
(314,501,o),
(352,397,o),
(442,397,cs),
(526,397,o),
(571,455,o),
(590,563,c),
(530,569,l),
(511,499,o),
(489,464,o),
(449,464,cs),
(389,464,o),
(350,566,o),
(259,566,cs),
(176,566,o),
(133,509,o),
(113,400,c)
);
},
{
closed = 1;
nodes = (
(130,146,l),
(147,217,o),
(170,253,o),
(209,253,cs),
(270,253,o),
(309,149,o),
(399,149,cs),
(483,149,o),
(527,207,o),
(546,315,c),
(486,321,l),
(467,252,o),
(445,216,o),
(405,216,cs),
(345,216,o),
(306,318,o),
(215,318,cs),
(132,318,o),
(89,262,o),
(70,152,c)
);
}
);
width = 647;
}
);
metricLeft = equal;
metricWidth = equal;
unicode = 8776;
}
