{
glyphname = approxequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,383,l),
(243,437,o),
(249,462,o),
(277,462,cs),
(318,462,o),
(370,383,o),
(462,383,cs),
(569,383,o),
(620,474,o),
(620,620,c),
(481,620,l),
(474,566,o),
(468,541,o),
(438,541,cs),
(397,541,o),
(345,620,o),
(254,620,cs),
(146,620,o),
(95,529,o),
(95,383,c)
);
},
{
closed = 1;
nodes = (
(234,95,l),
(243,150,o),
(249,175,o),
(277,175,cs),
(318,175,o),
(370,95,o),
(462,95,cs),
(569,95,o),
(620,186,o),
(620,334,c),
(481,334,l),
(474,278,o),
(468,254,o),
(438,254,cs),
(397,254,o),
(345,334,o),
(254,334,cs),
(146,334,o),
(95,243,o),
(95,95,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(238,376,l),
(257,430,o),
(273,462,o),
(301,462,cs),
(342,462,o),
(381,383,o),
(473,383,cs),
(580,383,o),
(639,467,o),
(665,613,c),
(528,627,l),
(511,573,o),
(494,541,o),
(464,541,cs),
(423,541,o),
(385,620,o),
(294,620,cs),
(186,620,o),
(126,536,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(187,88,l),
(206,143,o),
(223,175,o),
(251,175,cs),
(292,175,o),
(330,95,o),
(422,95,cs),
(529,95,o),
(588,179,o),
(615,327,c),
(477,341,l),
(460,285,o),
(444,254,o),
(414,254,cs),
(373,254,o),
(335,334,o),
(244,334,cs),
(136,334,o),
(76,250,o),
(50,102,c)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,403,l),
(150,479,o),
(173,515,o),
(223,515,cs),
(294,515,o),
(346,403,o),
(431,403,cs),
(505,403,o),
(536,450,o),
(536,545,c),
(508,545,l),
(503,469,o),
(481,433,o),
(431,433,cs),
(357,433,o),
(309,545,o),
(223,545,cs),
(149,545,o),
(118,497,o),
(118,403,c)
);
},
{
closed = 1;
nodes = (
(146,172,l),
(150,248,o),
(173,282,o),
(223,282,cs),
(294,282,o),
(346,172,o),
(431,172,cs),
(505,172,o),
(536,219,o),
(536,313,c),
(508,313,l),
(503,236,o),
(481,202,o),
(431,202,cs),
(357,202,o),
(309,313,o),
(223,313,cs),
(149,313,o),
(118,266,o),
(118,172,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(144,402,l),
(161,478,o),
(191,515,o),
(242,515,cs),
(313,515,o),
(344,403,o),
(429,403,cs),
(504,403,o),
(542,449,o),
(559,544,c),
(531,546,l),
(513,470,o),
(482,433,o),
(432,433,cs),
(359,433,o),
(331,545,o),
(245,545,cs),
(171,545,o),
(133,498,o),
(116,404,c)
);
},
{
closed = 1;
nodes = (
(103,171,l),
(120,247,o),
(150,282,o),
(201,282,cs),
(272,282,o),
(303,172,o),
(388,172,cs),
(463,172,o),
(501,218,o),
(518,312,c),
(490,314,l),
(472,237,o),
(441,202,o),
(391,202,cs),
(318,202,o),
(290,313,o),
(204,313,cs),
(130,313,o),
(92,267,o),
(75,173,c)
);
}
);
width = 644;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(174,394,l),
(191,464,o),
(214,501,o),
(253,501,cs),
(314,501,o),
(352,397,o),
(442,397,cs),
(526,397,o),
(571,455,o),
(590,563,c),
(530,569,l),
(511,499,o),
(489,464,o),
(449,464,cs),
(389,464,o),
(350,566,o),
(259,566,cs),
(176,566,o),
(133,509,o),
(113,400,c)
);
},
{
closed = 1;
nodes = (
(130,146,l),
(147,217,o),
(170,253,o),
(209,253,cs),
(270,253,o),
(309,149,o),
(399,149,cs),
(483,149,o),
(527,207,o),
(546,315,c),
(486,321,l),
(467,252,o),
(445,216,o),
(405,216,cs),
(345,216,o),
(306,318,o),
(215,318,cs),
(132,318,o),
(89,262,o),
(70,152,c)
);
}
);
width = 665;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8776;
}
