{
glyphname = asciitilde;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,240,l),
(218,294,o),
(224,318,o),
(252,318,cs),
(293,318,o),
(345,240,o),
(437,240,cs),
(544,240,o),
(595,331,o),
(595,477,c),
(456,477,l),
(449,423,o),
(443,397,o),
(413,397,cs),
(372,397,o),
(320,477,o),
(229,477,cs),
(121,477,o),
(70,386,o),
(70,240,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(188,233,l),
(207,287,o),
(223,318,o),
(251,318,cs),
(292,318,o),
(330,240,o),
(422,240,cs),
(529,240,o),
(589,324,o),
(615,470,c),
(477,484,l),
(461,430,o),
(444,397,o),
(414,397,cs),
(373,397,o),
(335,477,o),
(244,477,cs),
(136,477,o),
(76,393,o),
(50,247,c)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,288,l),
(134,363,o),
(157,399,o),
(207,399,cs),
(278,399,o),
(330,288,o),
(415,288,cs),
(489,288,o),
(520,335,o),
(520,429,c),
(492,429,l),
(487,353,o),
(465,317,o),
(415,317,cs),
(341,317,o),
(293,429,o),
(207,429,cs),
(133,429,o),
(102,382,o),
(102,288,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(107,287,l),
(125,362,o),
(154,399,o),
(205,399,cs),
(276,399,o),
(308,288,o),
(393,288,cs),
(468,288,o),
(506,334,o),
(522,428,c),
(495,430,l),
(476,354,o),
(446,317,o),
(396,317,cs),
(323,317,o),
(294,429,o),
(208,429,cs),
(134,429,o),
(96,383,o),
(80,289,c)
);
}
);
width = 599;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(130,271,l),
(147,341,o),
(170,377,o),
(209,377,cs),
(270,377,o),
(309,274,o),
(399,274,cs),
(483,274,o),
(527,331,o),
(546,439,c),
(486,445,l),
(467,376,o),
(445,340,o),
(405,340,cs),
(345,340,o),
(306,442,o),
(215,442,cs),
(132,442,o),
(89,386,o),
(70,277,c)
);
}
);
width = 610;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 126;
}
