{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,266,l),
(302,542,l),
(379,266,l),
(549,266,l),
(397,715,l),
(207,715,l),
(56,266,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(208,266,l),
(335,544,l),
(363,266,l),
(533,266,l),
(460,716,l),
(270,716,l),
(40,266,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,373,l),
(251,680,l),
(390,373,l),
(424,373,l),
(266,715,l),
(236,715,l),
(77,373,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(105,373,l),
(299,681,l),
(384,373,l),
(417,373,l),
(318,716,l),
(289,716,l),
(70,373,l)
);
}
);
width = 502;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(139,343,l),
(313,642,l),
(382,343,l),
(453,343,l),
(364,716,l),
(288,716,l),
(65,343,l)
);
}
);
width = 528;
}
);
unicode = 94;
}
