{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,266,l),
(307,542,l),
(384,266,l),
(554,266,l),
(402,715,l),
(212,715,l),
(61,266,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(213,266,l),
(340,544,l),
(368,266,l),
(538,266,l),
(465,716,l),
(275,716,l),
(45,266,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,373,l),
(251,680,l),
(390,373,l),
(424,373,l),
(266,715,l),
(236,715,l),
(77,373,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(105,373,l),
(299,681,l),
(384,373,l),
(417,373,l),
(318,716,l),
(289,716,l),
(70,373,l)
);
}
);
width = 497;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(144,343,l),
(318,642,l),
(387,343,l),
(458,343,l),
(369,716,l),
(293,716,l),
(70,343,l)
);
}
);
width = 533;
}
);
unicode = 94;
}
