{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,396,l),
(331,279,l),
(444,362,l),
(355,468,l),
(488,499,l),
(446,632,l),
(318,578,l),
(329,715,l),
(189,715,l),
(201,578,l),
(73,632,l),
(30,499,l),
(164,468,l),
(74,362,l),
(187,279,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(272,397,l),
(322,280,l),
(447,360,l),
(375,469,l),
(513,501,l),
(492,633,l),
(355,579,l),
(390,716,l),
(245,716,l),
(238,579,l),
(118,633,l),
(55,501,l),
(185,469,l),
(77,364,l),
(177,280,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,502,l),
(359,345,l),
(388,364,l),
(270,513,l),
(450,562,l),
(441,595,l),
(266,529,l),
(274,715,l),
(241,715,l),
(249,529,l),
(75,595,l),
(65,562,l),
(245,513,l),
(127,364,l),
(156,345,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(274,500,l),
(347,346,l),
(379,365,l),
(289,511,l),
(476,563,l),
(471,596,l),
(286,531,l),
(327,716,l),
(293,716,l),
(269,531,l),
(105,596,l),
(90,563,l),
(262,514,l),
(118,365,l),
(143,346,l)
);
}
);
width = 516;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(274,473,l),
(340,328,l),
(397,363,l),
(313,502,l),
(487,546,l),
(477,607,l),
(305,545,l),
(345,716,l),
(278,716,l),
(258,545,l),
(109,607,l),
(80,546,l),
(240,503,l),
(105,364,l),
(153,328,l)
);
}
);
width = 507;
}
);
unicode = 42;
}
