{
glyphname = at;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-118,o),
(634,-98,o),
(694,-56,c),
(651,41,l),
(601,15,o),
(539,0,o),
(472,0,cs),
(277,0,o),
(153,119,o),
(153,304,cs),
(153,490,o),
(277,609,o),
(472,609,cs),
(663,609,o),
(791,502,o),
(791,347,cs),
(791,258,o),
(768,225,o),
(729,225,cs),
(696,225,o),
(674,254,o),
(674,300,cs),
(674,499,l),
(528,499,l),
(528,464,l),
(502,493,o),
(471,508,o),
(421,508,cs),
(319,508,o),
(247,429,o),
(247,304,cs),
(247,180,o),
(319,100,o),
(421,100,cs),
(487,100,o),
(536,130,o),
(567,188,c),
(598,130,o),
(648,100,o),
(715,100,cs),
(824,100,o),
(919,180,o),
(919,347,cs),
(919,561,o),
(742,727,o),
(472,727,cs),
(202,727,o),
(25,549,o),
(25,304,cs),
(25,60,o),
(202,-118,o),
(472,-118,cs)
);
},
{
closed = 1;
nodes = (
(422,225,o),
(393,256,o),
(393,304,cs),
(393,353,o),
(422,384,o),
(465,384,cs),
(507,384,o),
(533,353,o),
(533,304,cs),
(533,256,o),
(507,225,o),
(465,225,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(481,-118,o),
(558,-102,o),
(625,-60,c),
(590,44,l),
(536,18,o),
(470,0,o),
(403,0,cs),
(232,0,o),
(146,96,o),
(146,241,cs),
(146,440,o),
(288,608,o),
(522,608,cs),
(693,608,o),
(794,529,o),
(794,402,cs),
(794,353,o),
(773,227,o),
(700,227,cs),
(674,227,o),
(660,240,o),
(660,268,cs),
(660,275,o),
(661,284,o),
(663,293,cs),
(700,504,l),
(554,504,l),
(542,459,l),
(521,488,o),
(492,513,o),
(442,513,cs),
(308,513,o),
(235,382,o),
(235,263,cs),
(235,165,o),
(294,100,o),
(382,100,cs),
(448,100,o),
(498,124,o),
(539,182,c),
(562,136,o),
(609,100,o),
(676,100,cs),
(838,100,o),
(922,258,o),
(922,404,cs),
(922,587,o),
(774,726,o),
(531,726,cs),
(233,726,o),
(20,521,o),
(20,240,cs),
(20,37,o),
(155,-118,o),
(394,-118,cs)
);
},
{
closed = 1;
nodes = (
(399,227,o),
(380,244,o),
(380,278,cs),
(380,335,o),
(426,382,o),
(475,382,cs),
(510,382,o),
(527,366,o),
(527,333,cs),
(527,276,o),
(484,227,o),
(436,227,cs)
);
}
);
width = 947;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-118,o),
(652,-98,o),
(711,-56,c),
(700,-30,l),
(644,-69,o),
(571,-88,o),
(490,-88,cs),
(257,-88,o),
(102,72,o),
(102,304,cs),
(102,537,o),
(257,697,o),
(490,697,cs),
(723,697,o),
(878,549,o),
(878,347,cs),
(878,203,o),
(830,131,o),
(744,131,cs),
(698,131,o),
(658,167,o),
(658,235,cs),
(658,499,l),
(626,499,l),
(626,409,l),
(604,469,o),
(556,508,o),
(479,508,cs),
(363,508,o),
(298,434,o),
(298,304,cs),
(298,175,o),
(363,100,o),
(479,100,cs),
(565,100,o),
(610,154,o),
(633,210,c),
(642,141,o),
(683,100,o),
(744,100,cs),
(848,100,o),
(912,191,o),
(912,347,cs),
(912,561,o),
(742,727,o),
(490,727,cs),
(239,727,o),
(68,549,o),
(68,304,cs),
(68,60,o),
(239,-118,o),
(490,-118,cs)
);
},
{
closed = 1;
nodes = (
(389,131,o),
(333,187,o),
(333,304,cs),
(333,422,o),
(389,478,o),
(479,478,cs),
(569,478,o),
(626,422,o),
(626,304,cs),
(626,187,o),
(569,131,o),
(479,131,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(482,-118,o),
(562,-99,o),
(629,-57,c),
(621,-29,l),
(558,-68,o),
(481,-87,o),
(400,-87,cs),
(196,-87,o),
(74,34,o),
(74,219,cs),
(74,477,o),
(271,695,o),
(541,695,cs),
(747,695,o),
(871,581,o),
(871,414,cs),
(871,327,o),
(830,126,o),
(692,126,cs),
(653,126,o),
(623,155,o),
(623,207,cs),
(623,215,o),
(624,224,o),
(626,234,cs),
(674,504,l),
(642,504,l),
(624,408,l),
(613,468,o),
(572,513,o),
(495,513,cs),
(344,513,o),
(271,379,o),
(271,250,cs),
(271,154,o),
(325,95,o),
(424,95,cs),
(510,95,o),
(564,153,o),
(596,209,c),
(594,142,o),
(628,95,o),
(689,95,cs),
(831,95,o),
(906,276,o),
(906,413,cs),
(906,594,o),
(769,726,o),
(544,726,cs),
(255,726,o),
(40,489,o),
(40,220,cs),
(40,21,o),
(175,-118,o),
(397,-118,cs)
);
},
{
closed = 1;
nodes = (
(356,126,o),
(306,170,o),
(306,257,cs),
(306,372,o),
(378,482,o),
(492,482,cs),
(561,482,o),
(611,439,o),
(611,353,cs),
(611,239,o),
(540,126,o),
(427,126,cs)
);
}
);
width = 951;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(482,-117,o),
(560,-100,o),
(627,-58,c),
(605,5,l),
(542,-32,o),
(482,-48,o),
(402,-48,cs),
(211,-48,o),
(105,51,o),
(105,219,cs),
(105,439,o),
(255,657,o),
(531,657,cs),
(727,657,o),
(834,561,o),
(834,411,cs),
(834,331,o),
(798,158,o),
(694,158,cs),
(658,158,o),
(637,179,o),
(637,222,cs),
(637,231,o),
(638,240,o),
(640,251,cs),
(685,504,l),
(616,504,l),
(601,428,l),
(585,478,o),
(548,514,o),
(478,514,cs),
(339,514,o),
(250,388,o),
(250,259,cs),
(250,158,o),
(314,95,o),
(409,95,cs),
(491,95,o),
(543,143,o),
(579,202,c),
(583,141,o),
(620,95,o),
(683,95,cs),
(832,95,o),
(910,272,o),
(910,409,cs),
(910,591,o),
(768,726,o),
(538,726,cs),
(241,726,o),
(30,487,o),
(30,224,cs),
(30,23,o),
(169,-117,o),
(395,-117,cs)
);
},
{
closed = 1;
nodes = (
(369,155,o),
(330,190,o),
(330,260,cs),
(330,356,o),
(390,454,o),
(486,454,cs),
(545,454,o),
(585,419,o),
(585,348,cs),
(585,252,o),
(524,155,o),
(429,155,cs)
);
}
);
width = 945;
}
);
unicode = 64;
}
