{
glyphname = b;
kernLeft = h;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (308,252);
},
{
name = top;
pos = (353,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(631,86,o),
(631,252,cs),
(631,418,o),
(524,515,o),
(390,515,cs),
(333,515,o),
(288,496,o),
(259,466,c),
(259,715,l),
(65,715,l),
(65,0,l),
(247,0,l),
(247,49,l),
(279,12,o),
(326,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,155,o),
(249,191,o),
(249,252,cs),
(249,312,o),
(288,349,o),
(343,349,cs),
(398,349,o),
(436,312,o),
(436,252,cs),
(436,191,o),
(398,155,o),
(343,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(583,145,o),
(583,303,cs),
(583,435,o),
(512,514,o),
(404,514,cs),
(347,514,o),
(300,493,o),
(265,471,c),
(312,716,l),
(118,716,l),
(0,45,l),
(74,14,o),
(147,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,158,o),
(225,161,o),
(208,165,c),
(217,226,ls),
(227,297,o),
(276,348,o),
(330,348,cs),
(374,348,o),
(389,312,o),
(386,276,cs),
(381,212,o),
(338,158,o),
(268,158,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (288,252);
},
{
name = top;
pos = (333,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(574,91,o),
(574,252,cs),
(574,412,o),
(474,515,o),
(333,515,cs),
(235,515,o),
(156,464,o),
(126,383,c),
(126,715,l),
(94,715,l),
(94,0,l),
(126,0,l),
(126,121,l),
(156,40,o),
(235,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,19,o),
(126,107,o),
(126,252,cs),
(126,396,o),
(213,484,o),
(333,484,cs),
(453,484,o),
(540,396,o),
(540,252,cs),
(540,107,o),
(453,19,o),
(333,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(518,144,o),
(518,310,cs),
(518,436,o),
(459,514,o),
(336,514,cs),
(244,514,o),
(176,458,o),
(119,380,c),
(179,716,l),
(147,716,l),
(30,48,l),
(114,6,o),
(170,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,21,o),
(107,43,o),
(64,67,c),
(93,240,ls),
(117,378,o),
(229,483,o),
(333,483,cs),
(433,483,o),
(484,419,o),
(484,308,cs),
(484,164,o),
(399,21,o),
(245,21,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (282,252);
},
{
name = top;
pos = (327,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(536,143,o),
(536,309,cs),
(536,436,o),
(463,514,o),
(344,514,cs),
(270,514,o),
(206,482,o),
(153,422,c),
(205,716,l),
(127,716,l),
(10,51,l),
(83,15,o),
(157,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,59,o),
(127,78,o),
(96,94,c),
(114,201,ls),
(134,320,o),
(205,446,o),
(337,446,cs),
(409,446,o),
(456,394,o),
(456,302,cs),
(456,179,o),
(378,59,o),
(254,59,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (307,252);
},
{
name = top;
pos = (352,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(593,91,o),
(593,252,cs),
(593,412,o),
(493,515,o),
(352,515,cs),
(254,515,o),
(175,464,o),
(145,383,c),
(145,715,l),
(113,715,l),
(113,0,l),
(145,0,l),
(145,121,l),
(175,40,o),
(254,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,19,o),
(145,107,o),
(145,252,cs),
(145,396,o),
(232,484,o),
(352,484,cs),
(472,484,o),
(559,396,o),
(559,252,cs),
(559,107,o),
(472,19,o),
(352,19,cs)
);
}
);
};
layerId = "E136DB8F-FB6B-45CA-837A-F1152A604C2B";
name = "May 15, 24 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(82,54,l),
(130,14,o),
(198,-10,o),
(282,-10,cs),
(459,-10,o),
(550,144,o),
(550,310,cs),
(550,436,o),
(482,514,o),
(359,514,cs),
(267,514,o),
(192,465,o),
(139,384,c),
(198,716,l),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(202,21,o),
(132,45,o),
(87,91,c),
(114,250,l),
(138,378,o),
(234,483,o),
(356,483,cs),
(459,483,o),
(516,419,o),
(516,308,cs),
(516,164,o),
(437,21,o),
(281,21,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (308,252);
},
{
name = top;
pos = (353,504);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(631,86,o),
(631,252,cs),
(631,418,o),
(524,515,o),
(390,515,cs),
(333,515,o),
(288,496,o),
(259,466,c),
(259,715,l),
(65,715,l),
(65,0,l),
(247,0,l),
(247,49,l),
(279,12,o),
(326,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,155,o),
(249,191,o),
(249,252,cs),
(249,312,o),
(288,349,o),
(343,349,cs),
(398,349,o),
(436,312,o),
(436,252,cs),
(436,191,o),
(398,155,o),
(343,155,cs)
);
}
);
};
layerId = "09A7B955-B9D9-45AA-875D-CF61AC2A46FF";
name = "May 24, 24 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(593,145,o),
(593,303,cs),
(593,435,o),
(519,514,o),
(401,514,cs),
(344,514,o),
(299,501,o),
(265,471,c),
(312,716,l),
(118,716,l),
(0,45,l),
(74,15,o),
(149,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,158,o),
(225,161,o),
(208,165,c),
(217,226,ls),
(227,297,o),
(270,348,o),
(330,348,cs),
(379,348,o),
(396,312,o),
(396,276,cs),
(396,204,o),
(348,158,o),
(287,158,cs)
);
}
);
width = 623;
}
);
metricLeft = h;
unicode = 98;
}
