{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (336,358);
},
{
name = top;
pos = (399,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(558,0,o),
(648,48,o),
(648,188,cs),
(648,301,o),
(590,350,o),
(493,368,c),
(573,389,o),
(627,429,o),
(627,538,cs),
(627,679,o),
(537,715,o),
(386,715,cs),
(78,715,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(112,354,l),
(376,354,ls),
(552,354,o),
(612,305,o),
(612,192,cs),
(612,81,o),
(552,32,o),
(376,32,cs),
(112,32,l)
);
},
{
closed = 1;
nodes = (
(112,684,l),
(376,684,ls),
(530,684,o),
(590,646,o),
(590,533,cs),
(590,422,o),
(530,384,o),
(376,384,cs),
(112,384,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(497,0,o),
(609,66,o),
(609,234,cs),
(609,314,o),
(560,354,o),
(481,369,c),
(620,408,o),
(650,509,o),
(650,579,cs),
(650,670,o),
(579,716,o),
(445,716,cs),
(156,716,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(126,354,l),
(368,354,ls),
(519,354,o),
(572,312,o),
(572,233,cs),
(572,86,o),
(478,32,o),
(308,32,cs),
(70,32,l)
);
},
{
closed = 1;
nodes = (
(185,684,l),
(422,684,ls),
(556,684,o),
(613,653,o),
(613,575,cs),
(613,446,o),
(518,384,o),
(367,384,cs),
(132,384,l)
);
}
);
visible = 1;
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (347,358);
},
{
name = top;
pos = (410,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "949EB9DC-A684-43E7-AE0E-747A10E2F820";
name = "May 22, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(494,0,o),
(612,75,o),
(612,243,cs),
(612,311,o),
(577,351,o),
(501,370,c),
(616,399,o),
(647,482,o),
(647,567,cs),
(647,667,o),
(572,716,o),
(433,716,cs),
(136,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(151,333,l),
(364,333,ls),
(487,333,o),
(531,306,o),
(531,226,cs),
(531,114,o),
(446,74,o),
(311,74,cs),
(107,74,l)
);
},
{
closed = 1;
nodes = (
(203,642,l),
(413,642,ls),
(521,642,o),
(564,616,o),
(564,546,cs),
(564,441,o),
(493,405,o),
(372,405,cs),
(162,405,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (335,358);
},
{
name = top;
pos = (398,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(488,0,o),
(610,75,o),
(610,243,cs),
(610,311,o),
(574,351,o),
(495,370,c),
(615,399,o),
(647,482,o),
(647,567,cs),
(647,667,o),
(569,716,o),
(424,716,cs),
(136,716,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(151,333,l),
(352,333,ls),
(480,333,o),
(526,306,o),
(526,226,cs),
(526,114,o),
(438,74,o),
(297,74,cs),
(105,74,l)
);
},
{
closed = 1;
nodes = (
(205,642,l),
(403,642,ls),
(516,642,o),
(561,616,o),
(561,546,cs),
(561,441,o),
(487,405,o),
(360,405,cs),
(163,405,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (354,358);
},
{
name = top;
pos = (417,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(640,0,o),
(728,64,o),
(728,194,cs),
(728,284,o),
(686,340,o),
(591,368,c),
(676,399,o),
(708,459,o),
(708,532,cs),
(708,662,o),
(614,715,o),
(436,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,296,l),
(414,296,ls),
(495,296,o),
(523,275,o),
(523,227,cs),
(523,179,o),
(495,159,o),
(414,159,cs),
(277,159,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(414,558,ls),
(484,558,o),
(501,537,o),
(501,499,cs),
(501,462,o),
(484,441,o),
(414,441,cs),
(277,441,l)
);
}
);
};
layerId = "AA346333-70EE-423B-95D2-07F8C54004B2";
name = "May 22, 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(502,0,o),
(642,58,o),
(642,226,cs),
(642,295,o),
(604,342,o),
(531,367,c),
(629,397,o),
(681,469,o),
(681,564,cs),
(681,668,o),
(594,716,o),
(438,716,cs),
(122,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(248,295,l),
(358,295,ls),
(426,295,o),
(448,277,o),
(448,243,cs),
(448,195,o),
(411,159,o),
(323,159,cs),
(225,159,l)
);
},
{
closed = 1;
nodes = (
(293,558,l),
(403,558,ls),
(459,558,o),
(474,539,o),
(474,513,cs),
(474,473,o),
(447,441,o),
(372,441,cs),
(274,441,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (344,358);
},
{
name = top;
pos = (407,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(630,0,o),
(718,64,o),
(718,194,cs),
(718,284,o),
(676,340,o),
(581,368,c),
(666,399,o),
(698,459,o),
(698,532,cs),
(698,662,o),
(604,715,o),
(426,715,cs),
(63,715,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(267,296,l),
(404,296,ls),
(485,296,o),
(513,275,o),
(513,227,cs),
(513,179,o),
(485,159,o),
(404,159,cs),
(267,159,l)
);
},
{
closed = 1;
nodes = (
(267,558,l),
(404,558,ls),
(474,558,o),
(491,537,o),
(491,499,cs),
(491,462,o),
(474,441,o),
(404,441,cs),
(267,441,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(498,0,o),
(642,58,o),
(642,226,cs),
(642,295,o),
(603,342,o),
(527,367,c),
(628,397,o),
(682,469,o),
(682,564,cs),
(682,668,o),
(592,716,o),
(432,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(256,295,l),
(349,295,ls),
(419,295,o),
(442,277,o),
(442,243,cs),
(442,195,o),
(404,159,o),
(313,159,cs),
(232,159,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(395,558,ls),
(453,558,o),
(469,539,o),
(469,513,cs),
(469,473,o),
(441,441,o),
(363,441,cs),
(282,441,l)
);
}
);
width = 702;
}
);
unicode = 66;
}
