{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (346,358);
},
{
name = top;
pos = (409,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(568,0,o),
(658,48,o),
(658,188,cs),
(658,301,o),
(600,350,o),
(503,368,c),
(583,389,o),
(637,429,o),
(637,538,cs),
(637,679,o),
(547,715,o),
(396,715,cs),
(88,715,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(122,354,l),
(386,354,ls),
(562,354,o),
(622,305,o),
(622,192,cs),
(622,81,o),
(562,32,o),
(386,32,cs),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(122,684,l),
(386,684,ls),
(540,684,o),
(600,646,o),
(600,533,cs),
(600,422,o),
(540,384,o),
(386,384,cs),
(122,384,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(507,0,o),
(619,66,o),
(619,234,cs),
(619,314,o),
(570,354,o),
(491,369,c),
(630,408,o),
(660,509,o),
(660,579,cs),
(660,670,o),
(589,716,o),
(455,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(136,354,l),
(378,354,ls),
(529,354,o),
(582,312,o),
(582,233,cs),
(582,86,o),
(488,32,o),
(318,32,cs),
(80,32,l)
);
},
{
closed = 1;
nodes = (
(195,684,l),
(432,684,ls),
(566,684,o),
(623,653,o),
(623,575,cs),
(623,446,o),
(528,384,o),
(377,384,cs),
(142,384,l)
);
}
);
visible = 1;
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (347,358);
},
{
name = top;
pos = (410,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "949EB9DC-A684-43E7-AE0E-747A10E2F820";
name = "May 22, 24 at 22:39";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(494,0,o),
(612,75,o),
(612,243,cs),
(612,311,o),
(577,351,o),
(501,370,c),
(616,399,o),
(647,482,o),
(647,567,cs),
(647,667,o),
(572,716,o),
(433,716,cs),
(136,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(151,333,l),
(364,333,ls),
(487,333,o),
(531,306,o),
(531,226,cs),
(531,114,o),
(446,74,o),
(311,74,cs),
(107,74,l)
);
},
{
closed = 1;
nodes = (
(203,642,l),
(413,642,ls),
(521,642,o),
(564,616,o),
(564,546,cs),
(564,441,o),
(493,405,o),
(372,405,cs),
(162,405,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (340,358);
},
{
name = top;
pos = (403,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(493,0,o),
(615,75,o),
(615,243,cs),
(615,311,o),
(579,351,o),
(500,370,c),
(620,399,o),
(652,482,o),
(652,567,cs),
(652,667,o),
(574,716,o),
(429,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(156,333,l),
(357,333,ls),
(485,333,o),
(531,306,o),
(531,226,cs),
(531,114,o),
(443,74,o),
(302,74,cs),
(110,74,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(408,642,ls),
(521,642,o),
(566,616,o),
(566,546,cs),
(566,441,o),
(492,405,o),
(365,405,cs),
(168,405,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (354,358);
},
{
name = top;
pos = (417,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(640,0,o),
(728,64,o),
(728,194,cs),
(728,284,o),
(686,340,o),
(591,368,c),
(676,399,o),
(708,459,o),
(708,532,cs),
(708,662,o),
(614,715,o),
(436,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,296,l),
(414,296,ls),
(495,296,o),
(523,275,o),
(523,227,cs),
(523,179,o),
(495,159,o),
(414,159,cs),
(277,159,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(414,558,ls),
(484,558,o),
(501,537,o),
(501,499,cs),
(501,462,o),
(484,441,o),
(414,441,cs),
(277,441,l)
);
}
);
};
layerId = "AA346333-70EE-423B-95D2-07F8C54004B2";
name = "May 22, 24 at 22:43";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(502,0,o),
(642,58,o),
(642,226,cs),
(642,295,o),
(604,342,o),
(531,367,c),
(629,397,o),
(681,469,o),
(681,564,cs),
(681,668,o),
(594,716,o),
(438,716,cs),
(122,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(248,295,l),
(358,295,ls),
(426,295,o),
(448,277,o),
(448,243,cs),
(448,195,o),
(411,159,o),
(323,159,cs),
(225,159,l)
);
},
{
closed = 1;
nodes = (
(293,558,l),
(403,558,ls),
(459,558,o),
(474,539,o),
(474,513,cs),
(474,473,o),
(447,441,o),
(372,441,cs),
(274,441,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (344,358);
},
{
name = top;
pos = (407,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(630,0,o),
(718,64,o),
(718,194,cs),
(718,284,o),
(676,340,o),
(581,368,c),
(666,399,o),
(698,459,o),
(698,532,cs),
(698,662,o),
(604,715,o),
(426,715,cs),
(63,715,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(267,296,l),
(404,296,ls),
(485,296,o),
(513,275,o),
(513,227,cs),
(513,179,o),
(485,159,o),
(404,159,cs),
(267,159,l)
);
},
{
closed = 1;
nodes = (
(267,558,l),
(404,558,ls),
(474,558,o),
(491,537,o),
(491,499,cs),
(491,462,o),
(474,441,o),
(404,441,cs),
(267,441,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(498,0,o),
(642,58,o),
(642,226,cs),
(642,295,o),
(603,342,o),
(527,367,c),
(628,397,o),
(682,469,o),
(682,564,cs),
(682,668,o),
(592,716,o),
(432,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(256,295,l),
(349,295,ls),
(419,295,o),
(442,277,o),
(442,243,cs),
(442,195,o),
(404,159,o),
(313,159,cs),
(232,159,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(395,558,ls),
(453,558,o),
(469,539,o),
(469,513,cs),
(469,473,o),
(441,441,o),
(363,441,cs),
(282,441,l)
);
}
);
width = 702;
}
);
unicode = 66;
}
