{
glyphname = bar;
kernLeft = bracketleft;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-270,l),
(238,791,l),
(88,791,l),
(88,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(140,-195,l),
(315,792,l),
(165,792,l),
(-10,-195,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-270,l),
(142,791,l),
(108,791,l),
(108,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(34,-195,l),
(201,749,l),
(167,749,l),
(0,-195,l)
);
}
);
width = 231;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(56,-195,l),
(229,783,l),
(163,783,l),
(-10,-195,l)
);
}
);
width = 239;
}
);
unicode = 124;
}
