{
glyphname = bar;
kernLeft = bracketleft;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-270,l),
(238,791,l),
(88,791,l),
(88,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(140,-195,l),
(315,792,l),
(165,792,l),
(-10,-195,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-270,l),
(137,791,l),
(103,791,l),
(103,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(29,-195,l),
(196,749,l),
(162,749,l),
(-5,-195,l)
);
}
);
width = 226;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(56,-195,l),
(229,783,l),
(163,783,l),
(-10,-195,l)
);
}
);
width = 244;
}
);
unicode = 124;
}
