{
glyphname = bracketleft.case;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,82);
ref = bracketleft;
}
);
width = 377;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,60);
ref = bracketleft;
}
);
width = 438;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (0,66);
ref = bracketleft;
}
);
width = 396;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
}
