{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
guides = (
{
pos = (3,278);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(39,-195,ls),
(145,-195,o),
(227,-127,o),
(245,-20,cs),
(274,141,ls),
(283,196,o),
(314,223,o),
(369,223,c),
(384,373,l),
(340,373,o),
(324,381,o),
(324,412,cs),
(324,420,o),
(325,430,o),
(327,441,cs),
(355,603,ls),
(357,615,o),
(358,627,o),
(358,638,cs),
(358,727,o),
(294,792,o),
(200,792,cs),
(115,792,l),
(88,642,l),
(121,642,ls),
(165,642,o),
(181,633,o),
(181,603,cs),
(181,595,o),
(180,585,o),
(178,574,cs),
(146,391,ls),
(145,385,o),
(144,379,o),
(144,374,cs),
(144,338,o),
(166,309,o),
(211,299,c),
(143,288,o),
(123,262,o),
(115,219,cs),
(87,58,ls),
(78,4,o),
(43,-45,o),
(-12,-45,cs),
(-33,-45,l),
(-60,-195,l)
);
}
);
width = 429;
},
{
guides = (
{
pos = (-55,258);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(35,-195,ls),
(98,-195,o),
(145,-155,o),
(157,-91,cs),
(205,185,ls),
(215,241,o),
(247,261,o),
(303,261,c),
(306,292,l),
(258,292,o),
(235,306,o),
(235,344,cs),
(235,350,o),
(236,357,o),
(237,365,cs),
(286,643,ls),
(287,651,o),
(288,658,o),
(288,665,cs),
(288,716,o),
(254,749,o),
(199,749,cs),
(127,749,l),
(121,716,l),
(195,716,ls),
(232,716,o),
(255,697,o),
(255,662,cs),
(255,656,o),
(254,651,o),
(253,645,cs),
(203,363,ls),
(202,356,o),
(201,350,o),
(201,343,cs),
(201,311,o),
(219,287,o),
(264,276,c),
(205,265,o),
(180,234,o),
(173,191,cs),
(123,-89,ls),
(115,-135,o),
(80,-163,o),
(38,-163,cs),
(-34,-163,l),
(-40,-195,l)
);
}
);
width = 396;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(37,-195,ls),
(112,-195,o),
(170,-146,o),
(183,-72,cs),
(228,183,ls),
(238,239,o),
(279,261,o),
(333,261,c),
(340,325,l),
(293,325,o),
(264,339,o),
(264,378,cs),
(264,384,o),
(265,390,o),
(266,397,cs),
(311,653,ls),
(312,662,o),
(313,670,o),
(313,678,cs),
(313,740,o),
(270,783,o),
(204,783,cs),
(128,783,l),
(116,716,l),
(180,716,ls),
(220,716,o),
(238,701,o),
(238,667,cs),
(238,661,o),
(237,654,o),
(236,646,cs),
(189,383,ls),
(188,377,o),
(188,371,o),
(188,365,cs),
(188,331,o),
(206,305,o),
(252,295,c),
(190,283,o),
(167,254,o),
(159,211,cs),
(112,-53,ls),
(104,-101,o),
(73,-129,o),
(26,-129,cs),
(-33,-129,l),
(-45,-195,l)
);
}
);
width = 390;
}
);
unicode = 125;
}
