{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
guides = (
{
pos = (20,278);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(300,-195,l),
(327,-45,l),
(292,-45,ls),
(249,-45,o),
(232,-37,o),
(232,-5,cs),
(232,3,o),
(233,12,o),
(235,23,cs),
(267,205,ls),
(268,211,o),
(269,217,o),
(269,223,cs),
(269,258,o),
(248,288,o),
(203,297,c),
(271,309,o),
(290,334,o),
(297,377,cs),
(330,560,ls),
(339,614,o),
(371,642,o),
(425,642,cs),
(448,642,l),
(475,792,l),
(376,792,ls),
(268,792,o),
(187,723,o),
(169,617,cs),
(140,455,ls),
(130,400,o),
(100,373,o),
(45,373,c),
(30,223,l),
(74,223,o),
(90,215,o),
(90,184,cs),
(90,176,o),
(89,166,o),
(87,155,cs),
(59,-6,ls),
(57,-18,o),
(56,-30,o),
(56,-41,cs),
(56,-131,o),
(119,-195,o),
(215,-195,cs)
);
}
);
width = 435;
},
{
guides = (
{
pos = (-43,258);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(218,-195,l),
(224,-163,l),
(151,-163,ls),
(114,-163,o),
(92,-144,o),
(92,-109,cs),
(92,-103,o),
(93,-97,o),
(94,-91,cs),
(143,189,ls),
(144,196,o),
(145,202,o),
(145,208,cs),
(145,242,o),
(126,267,o),
(82,276,c),
(141,289,o),
(166,318,o),
(173,361,cs),
(223,643,ls),
(231,689,o),
(265,716,o),
(308,716,cs),
(379,716,l),
(385,748,l),
(312,748,ls),
(248,748,o),
(200,708,o),
(189,645,cs),
(140,367,ls),
(130,313,o),
(97,292,o),
(43,292,c),
(40,261,l),
(86,261,o),
(110,248,o),
(110,209,cs),
(110,203,o),
(109,195,o),
(108,187,cs),
(59,-89,ls),
(58,-97,o),
(57,-104,o),
(57,-111,cs),
(57,-162,o),
(92,-195,o),
(148,-195,cs)
);
}
);
width = 375;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(241,-195,l),
(253,-129,l),
(190,-129,ls),
(151,-129,o),
(131,-114,o),
(131,-80,cs),
(131,-74,o),
(132,-67,o),
(133,-59,cs),
(179,205,ls),
(180,212,o),
(181,218,o),
(181,224,cs),
(181,258,o),
(162,283,o),
(118,293,c),
(179,305,o),
(202,334,o),
(209,377,cs),
(256,640,ls),
(264,689,o),
(297,716,o),
(344,716,cs),
(402,716,l),
(414,782,l),
(333,782,ls),
(257,782,o),
(199,734,o),
(186,659,cs),
(141,403,ls),
(131,349,o),
(91,325,o),
(37,325,c),
(30,261,l),
(77,261,o),
(105,249,o),
(105,209,cs),
(105,203,o),
(104,196,o),
(103,189,cs),
(58,-66,ls),
(57,-75,o),
(56,-83,o),
(56,-91,cs),
(56,-152,o),
(99,-195,o),
(166,-195,cs)
);
}
);
width = 394;
}
);
unicode = 123;
}
