{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-270,l),
(401,-120,l),
(254,-120,l),
(254,641,l),
(401,641,l),
(401,791,l),
(83,791,l),
(83,-270,l)
);
},
{
closed = 1;
nodes = (
(378,-195,l),
(378,-45,l),
(231,-45,l),
(231,642,l),
(378,642,l),
(378,792,l),
(60,792,l),
(60,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(303,-195,l),
(330,-45,l),
(183,-45,l),
(304,641,l),
(451,641,l),
(478,792,l),
(160,792,l),
(-15,-195,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-195,l),
(313,-163,l),
(127,-163,l),
(127,716,l),
(313,716,l),
(313,748,l),
(93,748,l),
(93,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(220,-195,l),
(226,-163,l),
(40,-163,l),
(195,716,l),
(381,716,l),
(387,748,l),
(167,748,l),
(0,-195,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-195,l),
(328,-129,l),
(153,-129,l),
(153,716,l),
(328,716,l),
(328,782,l),
(80,782,l),
(80,-195,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(255,-129,l),
(80,-129,l),
(229,716,l),
(404,716,l),
(416,782,l),
(168,782,l),
(-5,-195,l)
);
}
);
width = 396;
}
);
unicode = 91;
}
