{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(256,-195,l),
(431,792,l),
(115,792,l),
(88,642,l),
(233,642,l),
(112,-45,l),
(-33,-45,l),
(-60,-195,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-270,l),
(284,791,l),
(63,791,l),
(63,758,l),
(250,758,l),
(250,-237,l),
(63,-237,l),
(63,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(176,-195,l),
(343,748,l),
(122,748,l),
(116,716,l),
(303,716,l),
(148,-163,l),
(-39,-163,l),
(-45,-195,l)
);
}
);
width = 373;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(204,-195,l),
(377,782,l),
(128,782,l),
(116,716,l),
(291,716,l),
(142,-129,l),
(-33,-129,l),
(-45,-195,l)
);
}
);
width = 392;
}
);
unicode = 93;
}
