{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,562,o),
(497,620,o),
(497,725,cs),
(497,746,l),
(380,746,l),
(380,725,ls),
(380,695,o),
(357,680,o),
(321,680,cs),
(287,680,o),
(264,695,o),
(264,725,cs),
(264,746,l),
(145,746,l),
(145,725,ls),
(145,620,o),
(207,562,o),
(321,562,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(478,562,o),
(542,613,o),
(561,718,cs),
(565,746,l),
(446,746,l),
(444,732,ls),
(439,702,o),
(414,677,o),
(378,677,cs),
(347,677,o),
(329,694,o),
(329,715,cs),
(329,727,o),
(331,739,o),
(332,746,c),
(213,746,l),
(208,714,o),
(207,709,o),
(207,694,cs),
(207,612,o),
(263,562,o),
(363,562,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (379,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,583,o),
(444,638,o),
(444,705,cs),
(444,746,l),
(416,746,l),
(416,705,ls),
(416,650,o),
(385,611,o),
(321,611,cs),
(258,611,o),
(227,650,o),
(227,705,cs),
(227,746,l),
(200,746,l),
(200,705,ls),
(200,638,o),
(235,583,o),
(321,583,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(438,583,o),
(483,637,o),
(495,704,cs),
(502,746,l),
(473,746,l),
(466,706,ls),
(457,651,o),
(418,609,o),
(356,609,cs),
(300,609,o),
(277,639,o),
(277,681,cs),
(277,699,o),
(283,728,o),
(286,746,c),
(257,746,l),
(253,726,o),
(248,710,o),
(248,679,cs),
(248,624,o),
(278,583,o),
(352,583,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (378,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(445,576,o),
(495,630,o),
(509,707,cs),
(515,746,l),
(461,746,l),
(456,713,ls),
(447,665,o),
(413,628,o),
(359,628,cs),
(312,628,o),
(287,651,o),
(287,687,cs),
(287,703,o),
(293,731,o),
(295,746,c),
(241,746,l),
(237,722,o),
(233,700,o),
(233,682,cs),
(233,621,o),
(271,576,o),
(351,576,cs)
);
}
);
width = 620;
}
);
unicode = 774;
}
