{
glyphname = breve;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,562,o),
(497,620,o),
(497,725,cs),
(497,746,l),
(380,746,l),
(380,725,ls),
(380,695,o),
(357,680,o),
(321,680,cs),
(287,680,o),
(264,695,o),
(264,725,cs),
(264,746,l),
(145,746,l),
(145,725,ls),
(145,620,o),
(207,562,o),
(321,562,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (-63,0);
ref = brevecomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,583,o),
(444,638,o),
(444,705,cs),
(444,746,l),
(416,746,l),
(416,705,ls),
(416,650,o),
(385,611,o),
(321,611,cs),
(258,611,o),
(227,650,o),
(227,705,cs),
(227,746,l),
(200,746,l),
(200,705,ls),
(200,638,o),
(235,583,o),
(321,583,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (-63,0);
ref = brevecomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = brevecomb;
}
);
width = 620;
}
);
unicode = 728;
}
