{
glyphname = brokenbar;
kernLeft = bracketleft;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,302,l),
(238,791,l),
(88,791,l),
(88,302,l)
);
},
{
closed = 1;
nodes = (
(238,-270,l),
(238,219,l),
(88,219,l),
(88,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(235,340,l),
(315,792,l),
(165,792,l),
(85,340,l)
);
},
{
closed = 1;
nodes = (
(140,-195,l),
(220,257,l),
(70,257,l),
(-10,-195,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,302,l),
(137,791,l),
(103,791,l),
(103,302,l)
);
},
{
closed = 1;
nodes = (
(137,-270,l),
(137,219,l),
(103,219,l),
(103,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(120,318,l),
(196,749,l),
(162,749,l),
(86,318,l)
);
},
{
closed = 1;
nodes = (
(29,-195,l),
(105,235,l),
(71,235,l),
(-5,-195,l)
);
}
);
width = 226;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(150,335,l),
(229,783,l),
(163,783,l),
(84,335,l)
);
},
{
closed = 1;
nodes = (
(56,-195,l),
(135,252,l),
(69,252,l),
(-10,-195,l)
);
}
);
width = 244;
}
);
unicode = 166;
}
