{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,135,o),
(433,208,o),
(433,306,cs),
(433,405,o),
(361,478,o),
(252,478,cs),
(142,478,o),
(71,405,o),
(71,306,cs),
(71,208,o),
(142,135,o),
(252,135,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(350,135,o),
(426,232,o),
(426,330,cs),
(426,414,o),
(364,478,o),
(267,478,cs),
(125,478,o),
(60,370,o),
(60,282,cs),
(60,199,o),
(121,135,o),
(219,135,cs)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,219,o),
(286,256,o),
(286,306,cs),
(286,357,o),
(250,394,o),
(193,394,cs),
(136,394,o),
(101,357,o),
(101,306,cs),
(101,256,o),
(136,219,o),
(193,219,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(223,219,o),
(268,264,o),
(268,322,cs),
(268,364,o),
(238,394,o),
(188,394,cs),
(119,394,o),
(80,339,o),
(80,290,cs),
(80,249,o),
(110,219,o),
(160,219,cs)
);
}
);
width = 378;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(252,194,o),
(308,251,o),
(308,325,cs),
(308,379,o),
(270,419,o),
(207,419,cs),
(117,419,o),
(70,350,o),
(70,288,cs),
(70,235,o),
(108,194,o),
(173,194,cs)
);
}
);
width = 408;
}
);
unicode = 8226;
}
