{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (309,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(440,6,o),
(499,45,c),
(435,188,l),
(387,164,o),
(353,155,o),
(309,155,cs),
(254,155,o),
(216,190,o),
(216,252,cs),
(216,313,o),
(254,349,o),
(309,349,cs),
(353,349,o),
(387,340,o),
(435,315,c),
(499,459,l),
(440,497,o),
(382,515,o),
(309,515,cs),
(142,515,o),
(21,408,o),
(21,252,cs),
(21,94,o),
(142,-10,o),
(309,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(381,9,o),
(445,49,c),
(374,188,l),
(340,165,o),
(308,156,o),
(274,156,cs),
(222,156,o),
(195,189,o),
(195,228,cs),
(195,295,o),
(249,350,o),
(312,350,cs),
(354,350,o),
(382,331,o),
(403,308,c),
(495,436,l),
(462,474,o),
(400,515,o),
(312,515,cs),
(141,515,o),
(0,380,o),
(0,204,cs),
(0,73,o),
(93,-10,o),
(242,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (332,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(456,14,o),
(497,55,c),
(480,79,l),
(437,40,o),
(386,19,o),
(325,19,cs),
(200,19,o),
(114,107,o),
(114,252,cs),
(114,396,o),
(200,484,o),
(325,484,cs),
(386,484,o),
(437,464,o),
(480,425,c),
(497,448,l),
(456,490,o),
(398,515,o),
(325,515,cs),
(179,515,o),
(80,412,o),
(80,252,cs),
(80,91,o),
(179,-10,o),
(325,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(381,13,o),
(429,54,c),
(412,79,l),
(363,40,o),
(311,21,o),
(252,21,cs),
(153,21,o),
(80,84,o),
(80,195,cs),
(80,341,o),
(172,483,o),
(331,483,cs),
(390,483,o),
(444,459,o),
(476,420,c),
(495,441,l),
(461,483,o),
(406,514,o),
(334,514,cs),
(162,514,o),
(45,365,o),
(45,192,cs),
(45,67,o),
(133,-10,o),
(248,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (305,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(356,12,o),
(408,52,c),
(371,109,l),
(326,75,o),
(286,58,o),
(237,58,cs),
(148,58,o),
(99,110,o),
(99,201,cs),
(99,320,o),
(177,446,o),
(302,446,cs),
(350,446,o),
(389,427,o),
(420,395,c),
(466,444,l),
(428,485,o),
(382,514,o),
(298,514,cs),
(148,514,o),
(20,373,o),
(20,199,cs),
(20,72,o),
(97,-10,o),
(230,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (327,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(451,14,o),
(492,55,c),
(475,79,l),
(432,40,o),
(381,19,o),
(320,19,cs),
(195,19,o),
(109,107,o),
(109,252,cs),
(109,396,o),
(195,484,o),
(320,484,cs),
(381,484,o),
(432,464,o),
(475,425,c),
(492,448,l),
(451,490,o),
(393,515,o),
(320,515,cs),
(174,515,o),
(75,412,o),
(75,252,cs),
(75,91,o),
(174,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "05164058-1A88-4758-B6C6-F732FE649416";
name = "May 24, 24 at 00:28";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(381,13,o),
(429,54,c),
(412,79,l),
(362,40,o),
(309,21,o),
(249,21,cs),
(144,21,o),
(75,84,o),
(75,195,cs),
(75,341,o),
(172,483,o),
(333,483,cs),
(393,483,o),
(441,459,o),
(474,420,c),
(493,441,l),
(459,483,o),
(409,514,o),
(336,514,cs),
(161,514,o),
(40,365,o),
(40,192,cs),
(40,67,o),
(119,-10,o),
(246,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (315,504);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "9AACBE87-739F-434A-AAB8-846B766453F1";
name = "May 24, 24 at 00:31";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(374,10,o),
(426,50,c),
(389,109,l),
(344,74,o),
(295,58,o),
(246,58,cs),
(155,58,o),
(99,110,o),
(99,201,cs),
(99,320,o),
(178,446,o),
(316,446,cs),
(365,446,o),
(403,432,o),
(438,395,c),
(484,444,l),
(446,485,o),
(396,514,o),
(323,514,cs),
(145,514,o),
(20,373,o),
(20,199,cs),
(20,72,o),
(106,-10,o),
(239,-10,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (321,504);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(450,6,o),
(509,45,c),
(445,188,l),
(397,164,o),
(363,155,o),
(319,155,cs),
(264,155,o),
(226,190,o),
(226,252,cs),
(226,313,o),
(264,349,o),
(319,349,cs),
(363,349,o),
(397,340,o),
(445,315,c),
(509,459,l),
(450,497,o),
(392,515,o),
(319,515,cs),
(152,515,o),
(31,408,o),
(31,252,cs),
(31,94,o),
(152,-10,o),
(319,-10,cs)
);
}
);
};
layerId = "B004A987-7580-48A4-8039-5AB5F7B3D599";
name = "May 24, 24 at 00:34";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(394,8,o),
(460,47,c),
(389,188,l),
(355,165,o),
(314,151,o),
(270,156,cs),
(223,161,o),
(195,189,o),
(195,233,cs),
(195,297,o),
(245,350,o),
(305,350,cs),
(352,350,o),
(383,334,o),
(407,312,c),
(510,436,l),
(472,474,o),
(400,515,o),
(322,515,cs),
(141,515,o),
(0,386,o),
(0,210,cs),
(0,79,o),
(103,-10,o),
(252,-10,cs)
);
}
);
width = 515;
}
);
unicode = 99;
}
