{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (465,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(585,20,o),
(645,75,c),
(624,101,l),
(568,50,o),
(497,21,o),
(407,21,cs),
(212,21,o),
(96,158,o),
(96,358,cs),
(96,559,o),
(212,695,o),
(407,695,cs),
(497,695,o),
(568,665,o),
(624,614,c),
(645,641,l),
(585,696,o),
(509,727,o),
(407,727,cs),
(189,727,o),
(60,572,o),
(60,358,cs),
(60,143,o),
(189,-10,o),
(407,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(521,19,o),
(591,74,c),
(573,102,l),
(508,51,o),
(437,22,o),
(347,22,cs),
(180,22,o),
(93,121,o),
(93,276,cs),
(93,494,o),
(232,694,o),
(467,694,cs),
(557,694,o),
(618,666,o),
(665,615,c),
(689,640,l),
(639,695,o),
(573,726,o),
(471,726,cs),
(211,726,o),
(55,503,o),
(55,275,cs),
(55,105,o),
(155,-10,o),
(343,-10,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (474,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(588,20,o),
(648,75,c),
(627,101,l),
(571,50,o),
(500,21,o),
(410,21,cs),
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(500,695,o),
(571,665,o),
(627,614,c),
(648,641,l),
(588,696,o),
(512,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
}
);
};
layerId = "13CAFDCD-7F58-4158-B2FA-6AA036C993EC";
name = "May 22, 24 at 23:07";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(529,19,o),
(599,74,c),
(581,102,l),
(516,51,o),
(440,22,o),
(350,22,cs),
(183,22,o),
(93,121,o),
(93,276,cs),
(93,494,o),
(235,694,o),
(470,694,cs),
(560,694,o),
(626,666,o),
(673,615,c),
(697,640,l),
(647,695,o),
(576,726,o),
(474,726,cs),
(214,726,o),
(55,503,o),
(55,275,cs),
(55,105,o),
(158,-10,o),
(346,-10,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (453,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(514,16,o),
(590,71,c),
(548,135,l),
(483,84,o),
(432,63,o),
(350,63,cs),
(207,63,o),
(135,148,o),
(135,283,cs),
(135,477,o),
(260,654,o),
(460,654,cs),
(536,654,o),
(580,635,o),
(630,587,c),
(685,642,l),
(630,697,o),
(568,727,o),
(468,727,cs),
(209,727,o),
(50,514,o),
(50,283,cs),
(50,109,o),
(151,-10,o),
(343,-10,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (465,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "145600C3-6A3D-4D2B-BB51-D17693D24013";
name = "May 22, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(536,16,o),
(612,71,c),
(570,135,l),
(505,84,o),
(444,63,o),
(362,63,cs),
(216,63,o),
(135,148,o),
(135,283,cs),
(135,477,o),
(269,654,o),
(472,654,cs),
(554,654,o),
(604,635,o),
(654,587,c),
(709,642,l),
(654,697,o),
(580,727,o),
(480,727,cs),
(218,727,o),
(50,514,o),
(50,283,cs),
(50,109,o),
(160,-10,o),
(355,-10,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (453,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(583,10,o),
(669,66,c),
(601,218,l),
(527,180,o),
(469,165,o),
(409,165,cs),
(301,165,o),
(224,243,o),
(224,358,cs),
(224,474,o),
(301,551,o),
(409,551,cs),
(469,551,o),
(527,536,o),
(601,498,c),
(669,651,l),
(583,705,o),
(502,727,o),
(409,727,cs),
(174,727,o),
(19,572,o),
(19,358,cs),
(19,143,o),
(173,-10,o),
(409,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(507,6,o),
(603,62,c),
(532,217,l),
(454,169,o),
(417,165,o),
(377,165,cs),
(283,165,o),
(221,218,o),
(221,308,cs),
(221,436,o),
(306,551,o),
(438,551,cs),
(489,551,o),
(537,538,o),
(591,501,c),
(696,643,l),
(632,694,o),
(551,726,o),
(458,726,cs),
(197,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(131,-10,o),
(340,-10,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (469,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(594,10,o),
(680,66,c),
(612,218,l),
(538,180,o),
(480,165,o),
(420,165,cs),
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(480,551,o),
(538,536,o),
(612,498,c),
(680,651,l),
(594,705,o),
(513,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
}
);
};
layerId = "90EDAD22-3002-4891-A760-3B48781A4679";
name = "May 22, 24 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(527,6,o),
(623,62,c),
(552,217,l),
(474,169,o),
(430,165,o),
(390,165,cs),
(296,165,o),
(221,218,o),
(221,308,cs),
(221,436,o),
(318,551,o),
(450,551,cs),
(510,551,o),
(557,538,o),
(611,501,c),
(716,643,l),
(652,694,o),
(562,726,o),
(469,726,cs),
(208,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(142,-10,o),
(351,-10,cs)
);
}
);
width = 686;
}
);
unicode = 67;
}
