{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (460,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(580,20,o),
(640,75,c),
(619,101,l),
(563,50,o),
(492,21,o),
(402,21,cs),
(207,21,o),
(91,158,o),
(91,358,cs),
(91,559,o),
(207,695,o),
(402,695,cs),
(492,695,o),
(563,665,o),
(619,614,c),
(640,641,l),
(580,696,o),
(504,727,o),
(402,727,cs),
(184,727,o),
(55,572,o),
(55,358,cs),
(55,143,o),
(184,-10,o),
(402,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(516,19,o),
(586,74,c),
(568,102,l),
(503,51,o),
(432,22,o),
(342,22,cs),
(175,22,o),
(88,121,o),
(88,276,cs),
(88,494,o),
(227,694,o),
(462,694,cs),
(552,694,o),
(613,666,o),
(660,615,c),
(684,640,l),
(634,695,o),
(568,726,o),
(466,726,cs),
(206,726,o),
(50,503,o),
(50,275,cs),
(50,105,o),
(150,-10,o),
(338,-10,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (474,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(588,20,o),
(648,75,c),
(627,101,l),
(571,50,o),
(500,21,o),
(410,21,cs),
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(500,695,o),
(571,665,o),
(627,614,c),
(648,641,l),
(588,696,o),
(512,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
}
);
};
layerId = "13CAFDCD-7F58-4158-B2FA-6AA036C993EC";
name = "May 22, 24 at 23:07";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(529,19,o),
(599,74,c),
(581,102,l),
(516,51,o),
(440,22,o),
(350,22,cs),
(183,22,o),
(93,121,o),
(93,276,cs),
(93,494,o),
(235,694,o),
(470,694,cs),
(560,694,o),
(626,666,o),
(673,615,c),
(697,640,l),
(647,695,o),
(576,726,o),
(474,726,cs),
(214,726,o),
(55,503,o),
(55,275,cs),
(55,105,o),
(158,-10,o),
(346,-10,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (448,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(509,16,o),
(585,71,c),
(543,135,l),
(478,84,o),
(427,63,o),
(345,63,cs),
(202,63,o),
(130,148,o),
(130,283,cs),
(130,477,o),
(255,654,o),
(455,654,cs),
(531,654,o),
(575,635,o),
(625,587,c),
(680,642,l),
(625,697,o),
(563,727,o),
(463,727,cs),
(204,727,o),
(45,514,o),
(45,283,cs),
(45,109,o),
(146,-10,o),
(338,-10,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (465,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "145600C3-6A3D-4D2B-BB51-D17693D24013";
name = "May 22, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(536,16,o),
(612,71,c),
(570,135,l),
(505,84,o),
(444,63,o),
(362,63,cs),
(216,63,o),
(135,148,o),
(135,283,cs),
(135,477,o),
(269,654,o),
(472,654,cs),
(554,654,o),
(604,635,o),
(654,587,c),
(709,642,l),
(654,697,o),
(580,727,o),
(480,727,cs),
(218,727,o),
(50,514,o),
(50,283,cs),
(50,109,o),
(160,-10,o),
(355,-10,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (453,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(583,10,o),
(669,66,c),
(601,218,l),
(527,180,o),
(469,165,o),
(409,165,cs),
(301,165,o),
(224,243,o),
(224,358,cs),
(224,474,o),
(301,551,o),
(409,551,cs),
(469,551,o),
(527,536,o),
(601,498,c),
(669,651,l),
(583,705,o),
(502,727,o),
(409,727,cs),
(174,727,o),
(19,572,o),
(19,358,cs),
(19,143,o),
(173,-10,o),
(409,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(507,6,o),
(603,62,c),
(532,217,l),
(454,169,o),
(417,165,o),
(377,165,cs),
(283,165,o),
(221,218,o),
(221,308,cs),
(221,436,o),
(306,551,o),
(438,551,cs),
(489,551,o),
(537,538,o),
(591,501,c),
(696,643,l),
(632,694,o),
(551,726,o),
(458,726,cs),
(197,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(131,-10,o),
(340,-10,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (469,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(594,10,o),
(680,66,c),
(612,218,l),
(538,180,o),
(480,165,o),
(420,165,cs),
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(480,551,o),
(538,536,o),
(612,498,c),
(680,651,l),
(594,705,o),
(513,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
}
);
};
layerId = "90EDAD22-3002-4891-A760-3B48781A4679";
name = "May 22, 24 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(527,6,o),
(623,62,c),
(552,217,l),
(474,169,o),
(430,165,o),
(390,165,cs),
(296,165,o),
(221,218,o),
(221,308,cs),
(221,436,o),
(318,551,o),
(450,551,cs),
(510,551,o),
(557,538,o),
(611,501,c),
(716,643,l),
(652,694,o),
(562,726,o),
(469,726,cs),
(208,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(142,-10,o),
(351,-10,cs)
);
}
);
width = 686;
}
);
unicode = 67;
}
