{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = C;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 704;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = C;
},
{
pos = (112,212);
ref = circumflexcomb;
}
);
width = 690;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = C;
},
{
pos = (106,212);
ref = circumflexcomb;
}
);
width = 671;
}
);
unicode = 264;
}
