{
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (31,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(108,452,l),
(190,716,l),
(156,716,l),
(84,452,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _topright;
pos = (42,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(179,367,l),
(320,716,l),
(130,716,l),
(42,367,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _topright;
pos = (30,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(120,429,l),
(223,716,l),
(144,716,l),
(66,429,l)
);
}
);
width = 213;
}
);
}
