{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,572,l),
(508,746,l),
(368,746,l),
(321,669,l),
(274,746,l),
(135,746,l),
(235,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(445,572,l),
(576,746,l),
(433,746,l),
(368,666,l),
(335,746,l),
(203,746,l),
(273,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (379,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,594,l),
(454,746,l),
(420,746,l),
(321,616,l),
(223,746,l),
(188,746,l),
(302,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(371,594,l),
(510,746,l),
(474,746,l),
(352,615,l),
(276,746,l),
(244,746,l),
(332,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (378,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(388,588,l),
(526,746,l),
(454,746,l),
(354,634,l),
(292,746,l),
(229,746,l),
(312,588,l)
);
}
);
width = 620;
}
);
unicode = 780;
}
