{
glyphname = ccedilla;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-229,o),
(409,-184,o),
(409,-120,cs),
(409,-68,o),
(366,-43,o),
(306,-43,c),
(320,-10,l),
(390,-9,o),
(449,7,o),
(506,45,c),
(442,188,l),
(394,164,o),
(360,155,o),
(316,155,cs),
(261,155,o),
(223,190,o),
(223,252,cs),
(223,313,o),
(261,349,o),
(316,349,cs),
(360,349,o),
(394,340,o),
(442,315,c),
(506,459,l),
(447,497,o),
(389,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,120,o),
(114,24,o),
(242,-2,c),
(223,-43,l),
(223,-83,l),
(246,-83,ls),
(278,-83,o),
(295,-92,o),
(295,-111,cs),
(295,-129,o),
(278,-138,o),
(246,-138,cs),
(225,-138,o),
(187,-135,o),
(159,-128,c),
(159,-215,l),
(199,-227,o),
(236,-229,o),
(257,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = c;
},
{
pos = (-41,0);
ref = cedillacomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-186,o),
(368,-162,o),
(368,-120,cs),
(368,-81,o),
(340,-53,o),
(288,-53,c),
(306,-10,l),
(316,-10,ls),
(389,-10,o),
(447,14,o),
(488,55,c),
(471,79,l),
(428,40,o),
(377,19,o),
(316,19,cs),
(191,19,o),
(105,107,o),
(105,252,cs),
(105,396,o),
(191,484,o),
(316,484,cs),
(377,484,o),
(428,464,o),
(471,425,c),
(488,448,l),
(447,490,o),
(389,515,o),
(316,515,cs),
(170,515,o),
(71,412,o),
(71,252,cs),
(71,106,o),
(154,6,o),
(277,-7,c),
(257,-54,l),
(257,-73,l),
(282,-73,ls),
(316,-73,o),
(337,-89,o),
(337,-116,cs),
(337,-142,o),
(316,-159,o),
(282,-159,cs),
(265,-159,o),
(237,-159,o),
(225,-156,c),
(225,-179,l),
(237,-183,o),
(265,-186,o),
(282,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = c;
},
{
pos = (-15,0);
ref = cedillacomb;
}
);
width = 540;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = c;
},
{
pos = (-32,0);
ref = cedillacomb;
}
);
width = 501;
}
);
unicode = 231;
}
