{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (217,-229);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-229,o),
(447,-184,o),
(447,-120,cs),
(447,-68,o),
(404,-43,o),
(344,-43,c),
(368,12,l),
(286,12,l),
(260,-43,l),
(260,-83,l),
(282,-83,ls),
(316,-83,o),
(333,-92,o),
(333,-111,cs),
(333,-129,o),
(316,-138,o),
(282,-138,cs),
(263,-138,o),
(225,-135,o),
(197,-128,c),
(197,-215,l),
(235,-227,o),
(274,-229,o),
(295,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(294,-229,o),
(363,-187,o),
(363,-112,cs),
(363,-68,o),
(328,-36,o),
(274,-36,c),
(304,0,l),
(306,12,l),
(218,12,l),
(183,-43,l),
(175,-89,l),
(209,-89,ls),
(239,-89,o),
(251,-88,o),
(251,-102,cs),
(251,-122,o),
(225,-138,o),
(188,-138,cs),
(169,-138,o),
(138,-136,o),
(111,-129,c),
(108,-212,l),
(146,-224,o),
(177,-229,o),
(198,-229,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (215,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-186,o),
(393,-162,o),
(393,-120,cs),
(393,-81,o),
(364,-53,o),
(312,-53,c),
(342,12,l),
(312,12,l),
(281,-54,l),
(281,-73,l),
(308,-73,ls),
(341,-73,o),
(361,-89,o),
(361,-116,cs),
(361,-142,o),
(341,-159,o),
(308,-159,cs),
(290,-159,o),
(263,-159,o),
(250,-156,c),
(250,-179,l),
(263,-183,o),
(290,-186,o),
(308,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(262,-186,o),
(302,-156,o),
(302,-105,cs),
(302,-72,o),
(279,-48,o),
(234,-48,c),
(267,0,l),
(269,13,l),
(241,13,l),
(198,-54,l),
(195,-75,l),
(223,-75,ls),
(252,-75,o),
(268,-86,o),
(268,-107,cs),
(268,-135,o),
(243,-159,o),
(206,-159,cs),
(187,-159,o),
(166,-155,o),
(150,-147,c),
(147,-175,l),
(163,-182,o),
(184,-186,o),
(203,-186,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (247,0);
},
{
name = bottom;
pos = (212,-199);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(264,-199,o),
(305,-170,o),
(314,-121,cs),
(321,-78,o),
(290,-45,o),
(239,-45,c),
(273,0,l),
(275,12,l),
(232,12,l),
(192,-51,l),
(187,-80,l),
(215,-80,ls),
(245,-80,o),
(260,-86,o),
(260,-105,cs),
(260,-130,o),
(235,-154,o),
(197,-154,cs),
(178,-154,o),
(152,-148,o),
(134,-142,c),
(131,-186,l),
(152,-196,o),
(176,-199,o),
(197,-199,cs)
);
}
);
width = 620;
}
);
unicode = 807;
}
