{
glyphname = cent.alt;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-107,l),
(364,-10,l),
(379,-10,ls),
(452,-10,o),
(510,6,o),
(569,45,c),
(505,188,l),
(466,168,o),
(436,159,o),
(403,156,c),
(445,340,l),
(465,335,o),
(483,327,o),
(505,315,c),
(569,459,l),
(540,477,o),
(511,491,o),
(482,499,c),
(508,611,l),
(411,611,l),
(388,515,l),
(379,515,ls),
(212,515,o),
(91,408,o),
(91,252,cs),
(91,131,o),
(161,41,o),
(272,5,c),
(246,-107,l)
);
},
{
closed = 1;
nodes = (
(294,198,o),
(286,221,o),
(286,252,cs),
(286,302,o),
(311,334,o),
(351,345,c),
(312,180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(201,-107,l),
(484,611,l),
(387,611,l),
(105,-107,l)
);
},
{
ref = c;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-107,l),
(333,-6,l),
(350,-9,o),
(363,-10,o),
(379,-10,cs),
(452,-10,o),
(510,14,o),
(551,55,c),
(534,79,l),
(491,40,o),
(440,19,o),
(379,19,cs),
(365,19,o),
(353,20,o),
(340,23,c),
(445,476,l),
(478,466,o),
(507,449,o),
(534,425,c),
(551,448,l),
(525,475,o),
(491,494,o),
(451,505,c),
(475,611,l),
(444,611,l),
(421,511,l),
(407,514,o),
(394,515,o),
(379,515,cs),
(233,515,o),
(134,412,o),
(134,252,cs),
(134,120,o),
(199,29,o),
(304,0,c),
(278,-107,l)
);
},
{
closed = 1;
nodes = (
(223,55,o),
(168,135,o),
(168,252,cs),
(168,396,o),
(254,484,o),
(379,484,cs),
(391,484,o),
(402,483,o),
(413,482,c),
(310,29,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(148,-107,l),
(440,611,l),
(409,611,l),
(116,-107,l)
);
},
{
ref = c;
}
);
width = 545;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(131,-107,l),
(428,611,l),
(368,611,l),
(71,-107,l)
);
},
{
ref = c;
}
);
width = 501;
}
);
metricLeft = c;
metricRight = c;
}
