{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,572,l),
(321,649,l),
(368,572,l),
(508,572,l),
(407,746,l),
(235,746,l),
(135,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(316,572,l),
(377,650,l),
(412,572,l),
(546,572,l),
(475,746,l),
(303,746,l),
(173,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (379,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,594,l),
(321,724,l),
(420,594,l),
(454,594,l),
(341,746,l),
(302,746,l),
(188,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(257,594,l),
(378,724,l),
(453,594,l),
(486,594,l),
(399,746,l),
(360,746,l),
(220,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (378,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(272,588,l),
(373,699,l),
(436,588,l),
(500,588,l),
(416,746,l),
(340,746,l),
(203,588,l)
);
}
);
width = 620;
}
);
unicode = 770;
}
