{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,331,o),
(261,372,o),
(261,431,cs),
(261,490,o),
(219,531,o),
(155,531,cs),
(90,531,o),
(48,490,o),
(48,431,cs),
(48,372,o),
(90,331,o),
(155,331,cs)
);
},
{
closed = 1;
nodes = (
(219,-10,o),
(261,31,o),
(261,90,cs),
(261,149,o),
(219,190,o),
(155,190,cs),
(90,190,o),
(48,149,o),
(48,90,cs),
(48,31,o),
(90,-10,o),
(155,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(225,313,o),
(272,361,o),
(272,425,cs),
(272,475,o),
(233,514,o),
(176,514,cs),
(94,514,o),
(57,458,o),
(57,402,cs),
(57,351,o),
(95,313,o),
(153,313,cs)
);
},
{
closed = 1;
nodes = (
(179,-10,o),
(215,50,o),
(215,101,cs),
(215,151,o),
(176,190,o),
(119,190,cs),
(33,190,o),
(0,128,o),
(0,79,cs),
(0,28,o),
(38,-10,o),
(96,-10,cs)
);
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,472,o),
(141,482,o),
(141,498,cs),
(141,515,o),
(130,525,o),
(113,525,cs),
(96,525,o),
(85,515,o),
(85,498,cs),
(85,482,o),
(96,472,o),
(113,472,cs)
);
},
{
closed = 1;
nodes = (
(130,-4,o),
(141,6,o),
(141,23,cs),
(141,39,o),
(130,49,o),
(113,49,cs),
(96,49,o),
(85,39,o),
(85,23,cs),
(85,6,o),
(96,-4,o),
(113,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(140,456,o),
(154,468,o),
(154,488,cs),
(154,501,o),
(144,510,o),
(129,510,cs),
(110,510,o),
(96,498,o),
(96,478,cs),
(96,465,o),
(106,456,o),
(121,456,cs)
);
},
{
closed = 1;
nodes = (
(59,-4,o),
(72,7,o),
(72,27,cs),
(72,40,o),
(62,49,o),
(47,49,cs),
(28,49,o),
(15,38,o),
(15,18,cs),
(15,5,o),
(25,-4,o),
(40,-4,cs)
);
}
);
width = 204;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(164,415,o),
(185,432,o),
(190,460,cs),
(195,486,o),
(175,510,o),
(146,510,cs),
(112,510,o),
(89,488,o),
(89,457,cs),
(89,433,o),
(107,415,o),
(135,415,cs)
);
},
{
closed = 1;
nodes = (
(92,-6,o),
(117,15,o),
(117,47,cs),
(117,71,o),
(98,89,o),
(72,89,cs),
(41,89,o),
(21,72,o),
(16,44,cs),
(11,17,o),
(29,-6,o),
(60,-6,cs)
);
}
);
width = 246;
}
);
unicode = 58;
}
