{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (152,504);
},
{
name = top;
pos = (199,772);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(171,743,o),
(154,703,o),
(143,642,cs),
(130,568,l),
(164,568,l),
(177,640,ls),
(187,696,o),
(199,724,o),
(231,762,c),
(211,773,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (216,504);
},
{
name = top;
pos = (266,791);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(178,735,o),
(132,668,o),
(115,575,cs),
(113,564,l),
(283,564,l),
(283,561,ls),
(288,593,o),
(329,677,o),
(374,737,c),
(278,795,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (167,504);
},
{
name = top;
pos = (215,780);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(171,745,o),
(145,698,o),
(131,621,cs),
(122,570,l),
(195,570,l),
(203,615,ls),
(213,670,o),
(234,713,o),
(269,758,c),
(228,782,l)
);
}
);
width = 242;
}
);
unicode = 786;
}
