{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (42,0);
},
{
name = bottom;
pos = (-73,0);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(8,-238,o),
(25,-200,o),
(35,-138,cs),
(49,-64,l),
(15,-64,l),
(2,-136,ls),
(-8,-191,o),
(-22,-220,o),
(-53,-257,c),
(-33,-269,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (93,0);
},
{
name = bottom;
pos = (-63,0);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(108,-275,o),
(134,-232,o),
(150,-149,cs),
(167,-62,l),
(-4,-62,l),
(-19,-145,ls),
(-28,-195,o),
(-41,-221,o),
(-56,-239,c),
(47,-304,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (57,0);
},
{
name = bottom;
pos = (-74,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(33,-242,o),
(63,-193,o),
(76,-117,cs),
(85,-67,l),
(7,-67,l),
(-1,-111,ls),
(-11,-166,o),
(-29,-210,o),
(-64,-254,c),
(-23,-278,l)
);
}
);
width = 242;
}
);
unicode = 806;
}
