{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-120,o),
(246,-50,o),
(246,64,cs),
(246,169,l),
(76,169,l),
(76,64,ls),
(76,10,o),
(52,-72,o),
(18,-132,c),
(117,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(173,-57,o),
(193,57,cs),
(213,169,l),
(43,169,l),
(25,71,ls),
(16,17,o),
(-26,-66,o),
(-70,-126,c),
(27,-184,l)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-124,o),
(131,-85,o),
(131,-24,cs),
(131,49,l),
(97,49,l),
(97,-24,ls),
(97,-79,o),
(89,-107,o),
(65,-144,c),
(85,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(26,-125,o),
(43,-86,o),
(53,-25,cs),
(67,49,l),
(33,49,l),
(20,-23,ls),
(10,-78,o),
(-3,-106,o),
(-35,-143,c),
(-15,-156,l)
);
}
);
width = 207;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(43,-125,o),
(70,-80,o),
(83,-3,cs),
(99,83,l),
(26,83,l),
(11,3,ls),
(2,-52,o),
(-20,-94,o),
(-55,-139,c),
(-14,-164,l)
);
}
);
width = 224;
}
);
unicode = 44;
}
