{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-120,o),
(246,-50,o),
(246,64,cs),
(246,169,l),
(76,169,l),
(76,64,ls),
(76,10,o),
(52,-72,o),
(18,-132,c),
(117,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(173,-57,o),
(193,57,cs),
(213,169,l),
(43,169,l),
(25,71,ls),
(16,17,o),
(-26,-66,o),
(-70,-126,c),
(27,-184,l)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-124,o),
(136,-85,o),
(136,-24,cs),
(136,49,l),
(102,49,l),
(102,-24,ls),
(102,-79,o),
(94,-107,o),
(70,-144,c),
(90,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(31,-125,o),
(48,-86,o),
(58,-25,cs),
(72,49,l),
(38,49,l),
(25,-23,ls),
(15,-78,o),
(2,-106,o),
(-30,-143,c),
(-10,-156,l)
);
}
);
width = 212;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(48,-125,o),
(75,-80,o),
(88,-3,cs),
(104,83,l),
(31,83,l),
(16,3,ls),
(7,-52,o),
(-15,-94,o),
(-50,-139,c),
(-9,-164,l)
);
}
);
width = 229;
}
);
unicode = 44;
}
