{
glyphname = copyright;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(811,143,o),
(811,358,cs),
(811,572,o),
(656,727,o),
(420,727,cs),
(184,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(480,180,o),
(520,190,o),
(558,217,c),
(517,311,l),
(483,295,o),
(462,289,o),
(433,289,cs),
(395,289,o),
(371,316,o),
(371,358,cs),
(371,400,o),
(395,428,o),
(433,428,cs),
(462,428,o),
(483,422,o),
(517,405,c),
(558,499,l),
(520,525,o),
(480,536,o),
(433,536,cs),
(317,536,o),
(245,464,o),
(245,358,cs),
(245,252,o),
(317,180,o),
(433,180,cs)
);
},
{
closed = 1;
nodes = (
(250,92,o),
(141,201,o),
(141,358,cs),
(141,516,o),
(250,623,o),
(420,623,cs),
(591,623,o),
(699,516,o),
(699,358,cs),
(699,201,o),
(591,92,o),
(420,92,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(816,183,o),
(816,412,cs),
(816,590,o),
(673,726,o),
(464,726,cs),
(203,726,o),
(25,549,o),
(25,304,cs),
(25,126,o),
(167,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,176,o),
(495,186,o),
(535,211,c),
(502,310,l),
(476,294,o),
(443,282,o),
(417,282,cs),
(382,282,o),
(353,306,o),
(353,348,cs),
(353,396,o),
(396,437,o),
(446,437,cs),
(472,437,o),
(505,426,o),
(528,412,c),
(576,498,l),
(544,522,o),
(500,540,o),
(452,540,cs),
(311,540,o),
(238,437,o),
(238,329,cs),
(238,237,o),
(302,176,o),
(400,176,cs)
);
},
{
closed = 1;
nodes = (
(244,94,o),
(136,180,o),
(136,304,cs),
(136,485,o),
(255,622,o),
(448,622,cs),
(597,622,o),
(705,537,o),
(705,412,cs),
(705,229,o),
(584,94,o),
(392,94,cs)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(806,143,o),
(806,358,cs),
(806,572,o),
(655,727,o),
(436,727,cs),
(218,727,o),
(68,572,o),
(68,358,cs),
(68,143,o),
(218,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,180,o),
(527,195,o),
(556,224,c),
(537,247,l),
(511,222,o),
(476,210,o),
(441,210,cs),
(360,210,o),
(315,268,o),
(315,358,cs),
(315,448,o),
(360,506,o),
(441,506,cs),
(476,506,o),
(511,494,o),
(537,469,c),
(556,492,l),
(527,521,o),
(490,536,o),
(442,536,cs),
(339,536,o),
(281,464,o),
(281,358,cs),
(281,252,o),
(339,180,o),
(442,180,cs)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(102,158,o),
(102,358,cs),
(102,559,o),
(237,697,o),
(436,697,cs),
(637,697,o),
(771,559,o),
(771,358,cs),
(771,158,o),
(637,19,o),
(436,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(802,194,o),
(802,431,cs),
(802,606,o),
(683,726,o),
(490,726,cs),
(225,726,o),
(50,506,o),
(50,285,cs),
(50,109,o),
(170,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(459,170,o),
(513,190,o),
(553,230,c),
(538,257,l),
(502,222,o),
(452,201,o),
(403,201,cs),
(326,201,o),
(279,245,o),
(279,321,cs),
(279,426,o),
(354,516,o),
(461,516,cs),
(510,516,o),
(552,496,o),
(576,462,c),
(597,484,l),
(571,524,o),
(523,547,o),
(464,547,cs),
(328,547,o),
(243,436,o),
(243,318,cs),
(243,227,o),
(303,170,o),
(400,170,cs)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(85,125,o),
(85,285,cs),
(85,503,o),
(251,695,o),
(487,695,cs),
(662,695,o),
(767,592,o),
(767,432,cs),
(767,216,o),
(603,21,o),
(365,21,cs)
);
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,180,o),
(520,194,o),
(551,222,c),
(526,265,l),
(498,244,o),
(467,233,o),
(433,233,cs),
(365,233,o),
(325,282,o),
(325,358,cs),
(325,434,o),
(365,483,o),
(433,483,cs),
(467,483,o),
(498,473,o),
(526,451,c),
(551,494,l),
(520,522,o),
(480,536,o),
(434,536,cs),
(327,536,o),
(265,464,o),
(265,358,cs),
(265,252,o),
(327,180,o),
(434,180,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(807,202,o),
(807,427,cs),
(807,603,o),
(686,726,o),
(488,726,cs),
(222,726,o),
(45,515,o),
(45,289,cs),
(45,112,o),
(167,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,170,o),
(509,187,o),
(550,223,c),
(529,277,l),
(495,247,o),
(446,228,o),
(406,228,cs),
(345,228,o),
(309,265,o),
(309,325,cs),
(309,409,o),
(366,489,o),
(457,489,cs),
(497,489,o),
(538,474,o),
(562,443,c),
(593,489,l),
(565,525,o),
(518,547,o),
(462,547,cs),
(323,547,o),
(242,436,o),
(242,320,cs),
(242,228,o),
(303,170,o),
(400,170,cs)
);
},
{
closed = 1;
nodes = (
(207,49,o),
(111,144,o),
(111,289,cs),
(111,485,o),
(261,667,o),
(483,667,cs),
(646,667,o),
(741,574,o),
(741,428,cs),
(741,232,o),
(593,49,o),
(369,49,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = ogonek;
pos = (559,10);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(658,727,o),
(439,727,cs),
(221,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(221,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(530,195,o),
(559,224,c),
(540,247,l),
(514,222,o),
(479,210,o),
(444,210,cs),
(363,210,o),
(318,268,o),
(318,358,cs),
(318,448,o),
(363,506,o),
(444,506,cs),
(479,506,o),
(514,494,o),
(540,469,c),
(559,492,l),
(530,521,o),
(493,536,o),
(445,536,cs),
(342,536,o),
(284,464,o),
(284,358,cs),
(284,252,o),
(342,180,o),
(445,180,cs)
);
},
{
closed = 1;
nodes = (
(240,19,o),
(105,158,o),
(105,358,cs),
(105,559,o),
(240,697,o),
(439,697,cs),
(640,697,o),
(774,559,o),
(774,358,cs),
(774,158,o),
(640,19,o),
(439,19,cs)
);
}
);
};
layerId = "B472D634-55BE-4C58-B9CB-387FA1C86EEA";
name = "Dec 17, 23 at 15:10";
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(798,143,o),
(798,358,cs),
(798,572,o),
(648,727,o),
(429,727,cs),
(211,727,o),
(60,572,o),
(60,358,cs),
(60,143,o),
(211,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,20,o),
(95,158,o),
(95,358,cs),
(95,559,o),
(229,696,o),
(429,696,cs),
(629,696,o),
(764,559,o),
(764,358,cs),
(764,158,o),
(629,20,o),
(429,20,cs)
);
},
{
closed = 1;
nodes = (
(544,170,o),
(621,243,o),
(621,358,cs),
(621,474,o),
(544,547,o),
(435,547,cs),
(324,547,o),
(250,474,o),
(250,358,cs),
(250,243,o),
(324,170,o),
(435,170,cs)
);
},
{
closed = 1;
nodes = (
(346,201,o),
(285,261,o),
(285,358,cs),
(285,455,o),
(346,516,o),
(435,516,cs),
(521,516,o),
(595,455,o),
(595,358,cs),
(595,261,o),
(521,201,o),
(435,201,cs)
);
},
{
closed = 1;
nodes = (
(655,590,l),
(484,358,l),
(655,127,l)
);
}
);
width = 859;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,180,o),
(514,194,o),
(545,222,c),
(520,265,l),
(492,244,o),
(461,233,o),
(427,233,cs),
(359,233,o),
(319,282,o),
(319,358,cs),
(319,434,o),
(359,483,o),
(427,483,cs),
(461,483,o),
(492,473,o),
(520,451,c),
(545,494,l),
(514,522,o),
(474,536,o),
(428,536,cs),
(321,536,o),
(259,464,o),
(259,358,cs),
(259,252,o),
(321,180,o),
(428,180,cs)
);
}
);
};
layerId = "D1D12AF2-A81D-4B6F-B339-D3C2D5ACC504";
name = "Dec 17, 23 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(795,143,o),
(795,358,cs),
(795,572,o),
(644,727,o),
(420,727,cs),
(197,727,o),
(45,572,o),
(45,358,cs),
(45,143,o),
(197,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,48,o),
(111,176,o),
(111,358,cs),
(111,541,o),
(235,668,o),
(420,668,cs),
(607,668,o),
(730,541,o),
(730,358,cs),
(730,176,o),
(607,48,o),
(420,48,cs)
);
},
{
closed = 1;
nodes = (
(533,170,o),
(616,243,o),
(616,358,cs),
(616,474,o),
(533,547,o),
(425,547,cs),
(314,547,o),
(240,474,o),
(240,358,cs),
(240,243,o),
(314,170,o),
(425,170,cs)
);
},
{
closed = 1;
nodes = (
(353,227,o),
(305,278,o),
(305,358,cs),
(305,438,o),
(353,489,o),
(425,489,cs),
(493,489,o),
(574,438,o),
(574,358,cs),
(574,278,o),
(493,227,o),
(425,227,cs)
);
},
{
closed = 1;
nodes = (
(617,590,l),
(495,358,l),
(617,127,l)
);
}
);
width = 840;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,180,o),
(518,190,o),
(556,217,c),
(515,311,l),
(481,295,o),
(460,289,o),
(431,289,cs),
(393,289,o),
(369,316,o),
(369,358,cs),
(369,400,o),
(393,428,o),
(431,428,cs),
(460,428,o),
(481,422,o),
(515,405,c),
(556,499,l),
(518,525,o),
(478,536,o),
(431,536,cs),
(315,536,o),
(243,464,o),
(243,358,cs),
(243,252,o),
(315,180,o),
(431,180,cs)
);
},
{
closed = 1;
nodes = (
(248,92,o),
(139,201,o),
(139,358,cs),
(139,516,o),
(248,623,o),
(418,623,cs),
(589,623,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,92,o),
(418,92,cs)
);
}
);
};
layerId = "2EE76C49-1C5E-4EE3-863D-F56540D9AEF9";
name = "Dec 17, 23 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,93,o),
(139,201,o),
(139,358,cs),
(139,516,o),
(248,623,o),
(418,623,cs),
(589,623,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,93,o),
(418,93,cs)
);
},
{
closed = 1;
nodes = (
(532,176,o),
(627,247,o),
(627,358,cs),
(627,470,o),
(532,540,o),
(424,540,cs),
(313,540,o),
(238,470,o),
(238,358,cs),
(238,247,o),
(313,176,o),
(424,176,cs)
);
},
{
closed = 1;
nodes = (
(382,279,o),
(354,310,o),
(354,358,cs),
(354,406,o),
(382,437,o),
(424,437,cs),
(466,437,o),
(534,417,o),
(534,358,cs),
(534,300,o),
(466,279,o),
(424,279,cs)
);
},
{
closed = 1;
nodes = (
(570,538,l),
(490,358,l),
(570,178,l)
);
}
);
width = 836;
}
);
unicode = 169;
}
