{
glyphname = currency;
kernLeft = X;
kernRight = K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,126,l),
(315,114,o),
(353,107,o),
(393,107,cs),
(435,107,o),
(472,114,o),
(505,126,c),
(643,-12,l),
(764,108,l),
(634,236,l),
(652,272,o),
(660,312,o),
(660,358,cs),
(660,404,o),
(652,445,o),
(634,478,c),
(764,608,l),
(643,728,l),
(505,590,l),
(472,601,o),
(435,609,o),
(393,609,cs),
(352,609,o),
(314,601,o),
(282,590,c),
(144,728,l),
(24,608,l),
(153,478,l),
(135,444,o),
(127,404,o),
(127,358,cs),
(127,312,o),
(135,272,o),
(153,236,c),
(24,108,l),
(144,-12,l)
);
},
{
closed = 1;
nodes = (
(337,252,o),
(300,294,o),
(300,358,cs),
(300,423,o),
(337,464,o),
(393,464,cs),
(450,464,o),
(487,423,o),
(487,358,cs),
(487,294,o),
(450,252,o),
(393,252,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(247,128,l),
(278,116,o),
(315,107,o),
(355,107,cs),
(397,107,o),
(434,112,o),
(469,124,c),
(578,-12,l),
(720,108,l),
(614,230,l),
(646,278,o),
(663,344,o),
(663,398,cs),
(663,426,o),
(659,451,o),
(651,472,c),
(808,608,l),
(708,728,l),
(540,588,l),
(509,599,o),
(473,609,o),
(431,609,cs),
(390,609,o),
(351,603,o),
(318,592,c),
(209,728,l),
(68,608,l),
(172,484,l),
(140,438,o),
(124,369,o),
(124,317,cs),
(124,290,o),
(128,265,o),
(135,242,c),
(-20,108,l),
(79,-12,l)
);
},
{
closed = 1;
nodes = (
(326,252,o),
(296,282,o),
(296,331,cs),
(296,406,o),
(349,464,o),
(413,464,cs),
(461,464,o),
(491,435,o),
(491,386,cs),
(491,312,o),
(438,252,o),
(373,252,cs)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,172,l),
(292,130,o),
(347,107,o),
(416,107,cs),
(485,107,o),
(541,130,o),
(580,172,c),
(763,-12,l),
(787,12,l),
(600,198,l),
(629,242,o),
(643,295,o),
(643,358,cs),
(643,423,o),
(629,476,o),
(600,518,c),
(787,704,l),
(763,728,l),
(580,545,l),
(541,586,o),
(485,609,o),
(416,609,cs),
(347,609,o),
(292,586,o),
(253,545,c),
(70,728,l),
(47,704,l),
(232,518,l),
(203,475,o),
(189,422,o),
(189,358,cs),
(189,295,o),
(203,242,o),
(232,198,c),
(47,12,l),
(70,-12,l)
);
},
{
closed = 1;
nodes = (
(291,137,o),
(224,225,o),
(224,358,cs),
(224,491,o),
(291,578,o),
(416,578,cs),
(541,578,o),
(610,491,o),
(610,358,cs),
(610,225,o),
(541,137,o),
(416,137,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(211,173,l),
(243,131,o),
(293,107,o),
(363,107,cs),
(431,107,o),
(491,129,o),
(538,171,c),
(688,-12,l),
(715,12,l),
(562,197,l),
(621,267,o),
(639,361,o),
(639,419,cs),
(639,457,o),
(632,489,o),
(617,517,c),
(837,704,l),
(818,728,l),
(602,544,l),
(570,585,o),
(517,609,o),
(449,609,cs),
(379,609,o),
(322,587,o),
(275,546,c),
(125,728,l),
(97,704,l),
(250,519,l),
(192,451,o),
(173,354,o),
(173,298,cs),
(173,261,o),
(180,228,o),
(195,199,c),
(-25,12,l),
(-5,-12,l)
);
},
{
closed = 1;
nodes = (
(261,137,o),
(207,199,o),
(207,297,cs),
(207,433,o),
(287,578,o),
(446,578,cs),
(551,578,o),
(605,517,o),
(605,419,cs),
(605,283,o),
(525,137,o),
(366,137,cs)
);
}
);
width = 817;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(201,158,l),
(235,126,o),
(282,107,o),
(344,107,cs),
(405,107,o),
(458,121,o),
(503,154,c),
(640,-12,l),
(700,40,l),
(560,206,l),
(613,271,o),
(630,357,o),
(630,409,cs),
(630,445,o),
(623,477,o),
(611,505,c),
(812,677,l),
(770,728,l),
(571,559,l),
(537,590,o),
(489,609,o),
(428,609,cs),
(366,609,o),
(314,594,o),
(269,563,c),
(134,728,l),
(72,677,l),
(211,509,l),
(159,441,o),
(142,360,o),
(142,308,cs),
(142,272,o),
(149,239,o),
(161,210,c),
(-40,40,l),
(4,-12,l)
);
},
{
closed = 1;
nodes = (
(261,170,o),
(217,219,o),
(217,302,cs),
(217,429,o),
(291,547,o),
(422,547,cs),
(511,547,o),
(556,497,o),
(556,414,cs),
(556,287,o),
(480,170,o),
(350,170,cs)
);
}
);
width = 772;
}
);
unicode = 164;
}
