{
glyphname = currency;
kernLeft = X;
kernRight = K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,126,l),
(320,114,o),
(358,107,o),
(398,107,cs),
(440,107,o),
(477,114,o),
(510,126,c),
(648,-12,l),
(769,108,l),
(639,236,l),
(657,272,o),
(665,312,o),
(665,358,cs),
(665,404,o),
(657,445,o),
(639,478,c),
(769,608,l),
(648,728,l),
(510,590,l),
(477,601,o),
(440,609,o),
(398,609,cs),
(357,609,o),
(319,601,o),
(287,590,c),
(149,728,l),
(29,608,l),
(158,478,l),
(140,444,o),
(132,404,o),
(132,358,cs),
(132,312,o),
(140,272,o),
(158,236,c),
(29,108,l),
(149,-12,l)
);
},
{
closed = 1;
nodes = (
(342,252,o),
(305,294,o),
(305,358,cs),
(305,423,o),
(342,464,o),
(398,464,cs),
(455,464,o),
(492,423,o),
(492,358,cs),
(492,294,o),
(455,252,o),
(398,252,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(252,128,l),
(283,116,o),
(320,107,o),
(360,107,cs),
(402,107,o),
(439,112,o),
(474,124,c),
(583,-12,l),
(725,108,l),
(619,230,l),
(651,278,o),
(668,344,o),
(668,398,cs),
(668,426,o),
(664,451,o),
(656,472,c),
(813,608,l),
(713,728,l),
(545,588,l),
(514,599,o),
(478,609,o),
(436,609,cs),
(395,609,o),
(356,603,o),
(323,592,c),
(214,728,l),
(73,608,l),
(177,484,l),
(145,438,o),
(129,369,o),
(129,317,cs),
(129,290,o),
(133,265,o),
(140,242,c),
(-15,108,l),
(84,-12,l)
);
},
{
closed = 1;
nodes = (
(331,252,o),
(301,282,o),
(301,331,cs),
(301,406,o),
(354,464,o),
(418,464,cs),
(466,464,o),
(496,435,o),
(496,386,cs),
(496,312,o),
(443,252,o),
(378,252,cs)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,172,l),
(297,130,o),
(352,107,o),
(421,107,cs),
(490,107,o),
(546,130,o),
(585,172,c),
(768,-12,l),
(792,12,l),
(605,198,l),
(634,242,o),
(648,295,o),
(648,358,cs),
(648,423,o),
(634,476,o),
(605,518,c),
(792,704,l),
(768,728,l),
(585,545,l),
(546,586,o),
(490,609,o),
(421,609,cs),
(352,609,o),
(297,586,o),
(258,545,c),
(75,728,l),
(52,704,l),
(237,518,l),
(208,475,o),
(194,422,o),
(194,358,cs),
(194,295,o),
(208,242,o),
(237,198,c),
(52,12,l),
(75,-12,l)
);
},
{
closed = 1;
nodes = (
(296,137,o),
(229,225,o),
(229,358,cs),
(229,491,o),
(296,578,o),
(421,578,cs),
(546,578,o),
(615,491,o),
(615,358,cs),
(615,225,o),
(546,137,o),
(421,137,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(216,173,l),
(248,131,o),
(298,107,o),
(368,107,cs),
(436,107,o),
(496,129,o),
(543,171,c),
(693,-12,l),
(720,12,l),
(567,197,l),
(626,267,o),
(644,361,o),
(644,419,cs),
(644,457,o),
(637,489,o),
(622,517,c),
(842,704,l),
(823,728,l),
(607,544,l),
(575,585,o),
(522,609,o),
(454,609,cs),
(384,609,o),
(327,587,o),
(280,546,c),
(130,728,l),
(102,704,l),
(255,519,l),
(197,451,o),
(178,354,o),
(178,298,cs),
(178,261,o),
(185,228,o),
(200,199,c),
(-20,12,l),
(0,-12,l)
);
},
{
closed = 1;
nodes = (
(266,137,o),
(212,199,o),
(212,297,cs),
(212,433,o),
(292,578,o),
(451,578,cs),
(556,578,o),
(610,517,o),
(610,419,cs),
(610,283,o),
(530,137,o),
(371,137,cs)
);
}
);
width = 822;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(201,158,l),
(235,126,o),
(282,107,o),
(344,107,cs),
(405,107,o),
(458,121,o),
(503,154,c),
(640,-12,l),
(700,40,l),
(560,206,l),
(613,271,o),
(630,357,o),
(630,409,cs),
(630,445,o),
(623,477,o),
(611,505,c),
(812,677,l),
(770,728,l),
(571,559,l),
(537,590,o),
(489,609,o),
(428,609,cs),
(366,609,o),
(314,594,o),
(269,563,c),
(134,728,l),
(72,677,l),
(211,509,l),
(159,441,o),
(142,360,o),
(142,308,cs),
(142,272,o),
(149,239,o),
(161,210,c),
(-40,40,l),
(4,-12,l)
);
},
{
closed = 1;
nodes = (
(261,170,o),
(217,219,o),
(217,302,cs),
(217,429,o),
(291,547,o),
(422,547,cs),
(511,547,o),
(556,497,o),
(556,414,cs),
(556,287,o),
(480,170,o),
(350,170,cs)
);
}
);
width = 772;
}
);
unicode = 164;
}
