{
glyphname = d;
kernLeft = c;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (268,252);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (312,502);
},
{
name = topright;
pos = (623,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(357,12,o),
(387,49,c),
(387,0,l),
(570,0,l),
(570,715,l),
(377,715,l),
(377,466,l),
(347,496,o),
(301,515,o),
(245,515,cs),
(111,515,o),
(4,418,o),
(4,252,cs),
(4,86,o),
(111,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,155,o),
(199,191,o),
(199,252,cs),
(199,312,o),
(237,349,o),
(292,349,cs),
(347,349,o),
(385,312,o),
(385,252,cs),
(385,191,o),
(347,155,o),
(292,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(280,10,o),
(319,54,c),
(304,0,l),
(498,0,l),
(624,716,l),
(430,716,l),
(384,451,l),
(358,486,o),
(315,514,o),
(249,514,cs),
(108,514,o),
(-5,354,o),
(-5,187,cs),
(-5,59,o),
(73,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,163,o),
(184,193,o),
(191,239,cs),
(199,295,o),
(234,338,o),
(285,338,cs),
(317,338,o),
(339,323,o),
(358,304,c),
(353,273,ls),
(342,207,o),
(304,163,o),
(251,163,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (271,252);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (316,504);
},
{
name = topright;
pos = (577,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(462,40,o),
(493,121,c),
(493,0,l),
(525,0,l),
(525,715,l),
(493,715,l),
(493,383,l),
(462,464,o),
(384,515,o),
(286,515,cs),
(144,515,o),
(45,412,o),
(45,252,cs),
(45,91,o),
(144,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(79,107,o),
(79,252,cs),
(79,396,o),
(165,484,o),
(286,484,cs),
(406,484,o),
(493,396,o),
(493,252,cs),
(493,107,o),
(406,19,o),
(286,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(398,39,o),
(441,120,c),
(420,0,l),
(452,0,l),
(577,716,l),
(545,716,l),
(500,451,l),
(456,482,o),
(410,514,o),
(326,514,cs),
(170,514,o),
(40,359,o),
(40,180,cs),
(40,65,o),
(106,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,21,o),
(75,82,o),
(75,183,cs),
(75,339,o),
(184,483,o),
(323,483,cs),
(410,483,o),
(461,443,o),
(493,416,c),
(472,291,ls),
(448,150,o),
(371,21,o),
(231,21,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (262,252);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (307,504);
},
{
name = topright;
pos = (583,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(350,28,o),
(395,84,c),
(379,0,l),
(457,0,l),
(583,716,l),
(505,716,l),
(459,456,l),
(423,485,o),
(380,514,o),
(293,514,cs),
(144,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,58,o),
(100,108,o),
(100,188,cs),
(100,321,o),
(182,445,o),
(299,445,cs),
(379,445,o),
(425,406,o),
(448,380,c),
(429,270,ls),
(408,150,o),
(311,58,o),
(225,58,cs)
);
}
);
width = 593;
}
);
metricLeft = c;
unicode = 100;
}
