{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (366,358);
},
{
name = top;
pos = (394,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(553,0,o),
(675,121,o),
(675,358,cs),
(675,595,o),
(553,715,o),
(318,715,cs),
(88,715,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(122,684,l),
(306,684,ls),
(535,684,o),
(639,576,o),
(639,358,cs),
(639,139,o),
(535,32,o),
(306,32,cs),
(122,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(583,0,o),
(680,249,o),
(680,444,cs),
(680,628,o),
(577,716,o),
(376,716,cs),
(156,716,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(185,684,l),
(361,684,ls),
(554,684,o),
(643,608,o),
(643,444,cs),
(643,263,o),
(562,32,o),
(243,32,cs),
(70,32,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (381,358);
},
{
name = top;
pos = (411,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(568,0,o),
(690,121,o),
(690,358,cs),
(690,595,o),
(568,715,o),
(333,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(321,684,ls),
(550,684,o),
(654,576,o),
(654,358,cs),
(654,139,o),
(550,32,o),
(321,32,cs),
(137,32,l)
);
}
);
};
layerId = "1F06502E-BBF5-4DDC-A60A-A4A521EB2515";
name = "May 22, 24 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(602,0,o),
(699,249,o),
(699,444,cs),
(699,628,o),
(596,716,o),
(395,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(195,684,l),
(380,684,ls),
(573,684,o),
(662,608,o),
(662,444,cs),
(662,263,o),
(581,32,o),
(262,32,cs),
(80,32,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (348,358);
},
{
name = top;
pos = (396,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(565,0,o),
(666,244,o),
(666,447,cs),
(666,625,o),
(557,716,o),
(349,716,cs),
(136,716,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(205,642,l),
(332,642,ls),
(506,642,o),
(582,578,o),
(582,444,cs),
(582,284,o),
(515,74,o),
(226,74,cs),
(105,74,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (368,358);
},
{
name = top;
pos = (426,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "6BD16576-A8CB-4379-BCF3-4F64F2A048D1";
name = "May 22, 24 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(597,0,o),
(698,244,o),
(698,447,cs),
(698,625,o),
(589,716,o),
(381,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(364,642,ls),
(538,642,o),
(614,578,o),
(614,444,cs),
(614,284,o),
(547,74,o),
(258,74,cs),
(110,74,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (373,358);
},
{
name = top;
pos = (414,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(593,0,o),
(735,121,o),
(735,358,cs),
(735,595,o),
(593,715,o),
(335,715,cs),
(62,715,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(266,547,l),
(335,547,ls),
(479,547,o),
(529,483,o),
(529,358,cs),
(529,232,o),
(479,169,o),
(335,169,cs),
(266,169,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(636,0,o),
(722,260,o),
(722,433,cs),
(722,619,o),
(597,716,o),
(372,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,547,l),
(354,547,ls),
(472,547,o),
(516,508,o),
(516,423,cs),
(516,305,o),
(465,169,o),
(276,169,cs),
(234,169,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (384,358);
},
{
name = top;
pos = (447,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(604,0,o),
(746,121,o),
(746,358,cs),
(746,595,o),
(604,715,o),
(346,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,547,l),
(346,547,ls),
(490,547,o),
(540,483,o),
(540,358,cs),
(540,232,o),
(490,169,o),
(346,169,cs),
(277,169,l)
);
}
);
};
layerId = "7AE36191-66F5-4687-A6B3-F7A333799A23";
name = "May 22, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(657,0,o),
(743,260,o),
(743,433,cs),
(743,619,o),
(618,716,o),
(393,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,547,l),
(375,547,ls),
(493,547,o),
(537,508,o),
(537,423,cs),
(537,305,o),
(486,169,o),
(297,169,cs),
(234,169,l)
);
}
);
width = 763;
}
);
metricLeft = B;
metricRight = B;
unicode = 68;
}
