{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (371,358);
},
{
name = top;
pos = (399,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(558,0,o),
(680,121,o),
(680,358,cs),
(680,595,o),
(558,715,o),
(323,715,cs),
(93,715,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(127,684,l),
(311,684,ls),
(540,684,o),
(644,576,o),
(644,358,cs),
(644,139,o),
(540,32,o),
(311,32,cs),
(127,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(588,0,o),
(685,249,o),
(685,444,cs),
(685,628,o),
(582,716,o),
(381,716,cs),
(161,716,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(190,684,l),
(366,684,ls),
(559,684,o),
(648,608,o),
(648,444,cs),
(648,263,o),
(567,32,o),
(248,32,cs),
(75,32,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (381,358);
},
{
name = top;
pos = (411,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(568,0,o),
(690,121,o),
(690,358,cs),
(690,595,o),
(568,715,o),
(333,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(321,684,ls),
(550,684,o),
(654,576,o),
(654,358,cs),
(654,139,o),
(550,32,o),
(321,32,cs),
(137,32,l)
);
}
);
};
layerId = "1F06502E-BBF5-4DDC-A60A-A4A521EB2515";
name = "May 22, 24 at 22:57";
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(602,0,o),
(699,249,o),
(699,444,cs),
(699,628,o),
(596,716,o),
(395,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(195,684,l),
(380,684,ls),
(573,684,o),
(662,608,o),
(662,444,cs),
(662,263,o),
(581,32,o),
(262,32,cs),
(80,32,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (353,358);
},
{
name = top;
pos = (401,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(570,0,o),
(671,244,o),
(671,447,cs),
(671,625,o),
(562,716,o),
(354,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(337,642,ls),
(511,642,o),
(587,578,o),
(587,444,cs),
(587,284,o),
(520,74,o),
(231,74,cs),
(110,74,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (368,358);
},
{
name = top;
pos = (426,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "6BD16576-A8CB-4379-BCF3-4F64F2A048D1";
name = "May 22, 24 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(597,0,o),
(698,244,o),
(698,447,cs),
(698,625,o),
(589,716,o),
(381,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(364,642,ls),
(538,642,o),
(614,578,o),
(614,444,cs),
(614,284,o),
(547,74,o),
(258,74,cs),
(110,74,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (373,358);
},
{
name = top;
pos = (414,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(593,0,o),
(735,121,o),
(735,358,cs),
(735,595,o),
(593,715,o),
(335,715,cs),
(62,715,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(266,547,l),
(335,547,ls),
(479,547,o),
(529,483,o),
(529,358,cs),
(529,232,o),
(479,169,o),
(335,169,cs),
(266,169,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(636,0,o),
(722,260,o),
(722,433,cs),
(722,619,o),
(597,716,o),
(372,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,547,l),
(354,547,ls),
(472,547,o),
(516,508,o),
(516,423,cs),
(516,305,o),
(465,169,o),
(276,169,cs),
(234,169,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (384,358);
},
{
name = top;
pos = (447,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(604,0,o),
(746,121,o),
(746,358,cs),
(746,595,o),
(604,715,o),
(346,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,547,l),
(346,547,ls),
(490,547,o),
(540,483,o),
(540,358,cs),
(540,232,o),
(490,169,o),
(346,169,cs),
(277,169,l)
);
}
);
};
layerId = "7AE36191-66F5-4687-A6B3-F7A333799A23";
name = "May 22, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(657,0,o),
(743,260,o),
(743,433,cs),
(743,619,o),
(618,716,o),
(393,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,547,l),
(375,547,ls),
(493,547,o),
(537,508,o),
(537,423,cs),
(537,305,o),
(486,169,o),
(297,169,cs),
(234,169,l)
);
}
);
width = 763;
}
);
metricLeft = B;
metricRight = B;
unicode = 68;
}
