{
glyphname = Dcaron;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = D;
},
{
pos = (67,212);
ref = caroncomb;
}
);
width = 750;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = D;
},
{
pos = (67,212);
ref = caroncomb;
}
);
width = 742;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = D;
},
{
pos = (65,212);
ref = caroncomb;
}
);
width = 726;
}
);
metricLeft = D;
metricRight = D;
unicode = 270;
}
