{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(515,715,l),
(290,715,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(403,505,l),
(505,176,l),
(299,176,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(578,716,l),
(353,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(433,506,l),
(475,176,l),
(269,176,l)
);
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(391,715,l),
(357,715,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(374,677,l),
(649,32,l),
(98,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(444,716,l),
(410,716,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(422,679,l),
(583,32,l),
(32,32,l)
);
}
);
width = 727;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(472,716,l),
(382,716,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(414,629,l),
(539,74,l),
(93,74,l)
);
}
);
width = 733;
}
);
unicode = 8710;
}
