{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(510,715,l),
(285,715,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(398,505,l),
(500,176,l),
(294,176,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(573,716,l),
(348,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(428,506,l),
(470,176,l),
(264,176,l)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(386,715,l),
(352,715,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(369,677,l),
(644,32,l),
(93,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(439,716,l),
(405,716,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(417,679,l),
(578,32,l),
(27,32,l)
);
}
);
width = 722;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(467,716,l),
(377,716,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(409,629,l),
(534,74,l),
(88,74,l)
);
}
);
width = 728;
}
);
unicode = 8710;
}
