{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-107,l),
(363,60,l),
(525,60,l),
(525,208,l),
(363,208,l),
(363,401,l),
(525,401,l),
(525,549,l),
(363,549,l),
(363,715,l),
(205,715,l),
(205,549,l),
(43,549,l),
(43,401,l),
(205,401,l),
(205,208,l),
(43,208,l),
(43,60,l),
(205,60,l),
(205,-107,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(281,-107,l),
(310,60,l),
(472,60,l),
(499,208,l),
(337,208,l),
(371,401,l),
(533,401,l),
(559,549,l),
(397,549,l),
(426,717,l),
(268,717,l),
(239,549,l),
(77,549,l),
(51,401,l),
(213,401,l),
(179,208,l),
(17,208,l),
(-10,60,l),
(152,60,l),
(123,-107,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-107,l),
(285,76,l),
(466,76,l),
(466,106,l),
(285,106,l),
(285,503,l),
(466,503,l),
(466,532,l),
(285,532,l),
(285,715,l),
(251,715,l),
(251,532,l),
(70,532,l),
(70,503,l),
(251,503,l),
(251,106,l),
(70,106,l),
(70,76,l),
(251,76,l),
(251,-107,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(193,-107,l),
(225,76,l),
(406,76,l),
(412,106,l),
(231,106,l),
(301,504,l),
(482,504,l),
(487,534,l),
(306,534,l),
(338,716,l),
(304,716,l),
(272,534,l),
(91,534,l),
(86,504,l),
(267,504,l),
(197,106,l),
(16,106,l),
(10,76,l),
(191,76,l),
(159,-107,l)
);
}
);
width = 527;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(219,-107,l),
(251,72,l),
(427,72,l),
(438,135,l),
(262,135,l),
(322,475,l),
(498,475,l),
(509,538,l),
(333,538,l),
(364,716,l),
(294,716,l),
(263,538,l),
(87,538,l),
(76,475,l),
(252,475,l),
(192,135,l),
(16,135,l),
(5,72,l),
(181,72,l),
(149,-107,l)
);
}
);
width = 539;
}
);
metricRight = dagger;
unicode = 8225;
}
