{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-107,l),
(362,401,l),
(524,401,l),
(524,549,l),
(362,549,l),
(362,715,l),
(204,715,l),
(204,549,l),
(42,549,l),
(42,401,l),
(204,401,l),
(204,-107,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(280,-107,l),
(370,401,l),
(532,401,l),
(558,549,l),
(396,549,l),
(425,716,l),
(267,716,l),
(238,549,l),
(76,549,l),
(50,401,l),
(212,401,l),
(122,-107,l)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-107,l),
(274,503,l),
(455,503,l),
(455,532,l),
(274,532,l),
(274,715,l),
(240,715,l),
(240,532,l),
(59,532,l),
(59,503,l),
(240,503,l),
(240,-107,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(182,-107,l),
(290,504,l),
(471,504,l),
(476,534,l),
(295,534,l),
(327,716,l),
(293,716,l),
(261,534,l),
(80,534,l),
(75,504,l),
(256,504,l),
(148,-107,l)
);
}
);
width = 516;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(218,-107,l),
(321,475,l),
(497,475,l),
(508,538,l),
(332,538,l),
(363,716,l),
(293,716,l),
(262,538,l),
(86,538,l),
(75,475,l),
(251,475,l),
(148,-107,l)
);
}
);
width = 538;
}
);
unicode = 8224;
}
