{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,429,o),
(360,488,o),
(360,577,cs),
(360,666,o),
(297,727,o),
(194,727,cs),
(91,727,o),
(28,666,o),
(28,577,cs),
(28,488,o),
(91,429,o),
(194,429,cs)
);
},
{
closed = 1;
nodes = (
(160,520,o),
(134,544,o),
(134,577,cs),
(134,612,o),
(160,636,o),
(194,636,cs),
(228,636,o),
(254,612,o),
(254,577,cs),
(254,544,o),
(228,520,o),
(194,520,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(326,429,o),
(400,498,o),
(400,599,cs),
(400,673,o),
(344,727,o),
(253,727,cs),
(139,727,o),
(65,654,o),
(65,555,cs),
(65,481,o),
(121,429,o),
(213,429,cs)
);
},
{
closed = 1;
nodes = (
(191,520,o),
(170,536,o),
(170,564,cs),
(170,601,o),
(206,636,o),
(244,636,cs),
(273,636,o),
(295,620,o),
(295,592,cs),
(295,548,o),
(254,520,o),
(221,520,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,472,o),
(316,523,o),
(316,599,cs),
(316,676,o),
(260,727,o),
(183,727,cs),
(105,727,o),
(50,676,o),
(50,599,cs),
(50,523,o),
(105,472,o),
(183,472,cs)
);
},
{
closed = 1;
nodes = (
(121,502,o),
(83,539,o),
(83,599,cs),
(83,659,o),
(121,697,o),
(183,697,cs),
(244,697,o),
(282,659,o),
(282,599,cs),
(282,539,o),
(244,502,o),
(183,502,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(279,472,o),
(350,533,o),
(350,624,cs),
(350,686,o),
(305,727,o),
(236,727,cs),
(151,727,o),
(80,666,o),
(80,574,cs),
(80,513,o),
(125,472,o),
(193,472,cs)
);
},
{
closed = 1;
nodes = (
(144,503,o),
(114,530,o),
(114,577,cs),
(114,633,o),
(156,696,o),
(233,696,cs),
(286,696,o),
(316,668,o),
(316,621,cs),
(316,566,o),
(275,503,o),
(196,503,cs)
);
}
);
width = 360;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(301,460,o),
(368,528,o),
(368,616,cs),
(368,682,o),
(321,727,o),
(246,727,cs),
(148,727,o),
(80,659,o),
(80,570,cs),
(80,504,o),
(127,460,o),
(203,460,cs)
);
},
{
closed = 1;
nodes = (
(160,507,o),
(133,531,o),
(133,571,cs),
(133,633,o),
(182,680,o),
(242,680,cs),
(288,680,o),
(314,656,o),
(314,615,cs),
(314,553,o),
(266,507,o),
(207,507,cs)
);
}
);
width = 373;
}
);
unicode = 176;
}
