{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,429,o),
(360,488,o),
(360,577,cs),
(360,666,o),
(297,727,o),
(194,727,cs),
(91,727,o),
(28,666,o),
(28,577,cs),
(28,488,o),
(91,429,o),
(194,429,cs)
);
},
{
closed = 1;
nodes = (
(160,520,o),
(134,544,o),
(134,577,cs),
(134,612,o),
(160,636,o),
(194,636,cs),
(228,636,o),
(254,612,o),
(254,577,cs),
(254,544,o),
(228,520,o),
(194,520,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(326,429,o),
(400,498,o),
(400,599,cs),
(400,673,o),
(344,727,o),
(253,727,cs),
(139,727,o),
(65,654,o),
(65,555,cs),
(65,481,o),
(121,429,o),
(213,429,cs)
);
},
{
closed = 1;
nodes = (
(191,520,o),
(170,536,o),
(170,564,cs),
(170,601,o),
(206,636,o),
(244,636,cs),
(273,636,o),
(295,620,o),
(295,592,cs),
(295,548,o),
(254,520,o),
(221,520,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,472,o),
(336,523,o),
(336,599,cs),
(336,676,o),
(280,727,o),
(203,727,cs),
(125,727,o),
(70,676,o),
(70,599,cs),
(70,523,o),
(125,472,o),
(203,472,cs)
);
},
{
closed = 1;
nodes = (
(141,502,o),
(103,539,o),
(103,599,cs),
(103,659,o),
(141,697,o),
(203,697,cs),
(264,697,o),
(302,659,o),
(302,599,cs),
(302,539,o),
(264,502,o),
(203,502,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(299,472,o),
(370,533,o),
(370,624,cs),
(370,686,o),
(325,727,o),
(256,727,cs),
(171,727,o),
(100,666,o),
(100,574,cs),
(100,513,o),
(145,472,o),
(213,472,cs)
);
},
{
closed = 1;
nodes = (
(164,503,o),
(134,530,o),
(134,577,cs),
(134,633,o),
(176,696,o),
(253,696,cs),
(306,696,o),
(336,668,o),
(336,621,cs),
(336,566,o),
(295,503,o),
(216,503,cs)
);
}
);
width = 380;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(301,460,o),
(368,528,o),
(368,616,cs),
(368,682,o),
(321,727,o),
(246,727,cs),
(148,727,o),
(80,659,o),
(80,570,cs),
(80,504,o),
(127,460,o),
(203,460,cs)
);
},
{
closed = 1;
nodes = (
(160,507,o),
(133,531,o),
(133,571,cs),
(133,633,o),
(182,680,o),
(242,680,cs),
(288,680,o),
(314,656,o),
(314,615,cs),
(314,553,o),
(266,507,o),
(207,507,cs)
);
}
);
width = 368;
}
);
unicode = 176;
}
