{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,574,o),
(523,611,o),
(523,659,cs),
(523,707,o),
(488,744,o),
(434,744,cs),
(380,744,o),
(345,707,o),
(345,659,cs),
(345,611,o),
(380,574,o),
(434,574,cs)
);
},
{
closed = 1;
nodes = (
(264,574,o),
(298,611,o),
(298,659,cs),
(298,707,o),
(264,744,o),
(209,744,cs),
(155,744,o),
(120,707,o),
(120,659,cs),
(120,611,o),
(155,574,o),
(209,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(545,574,o),
(576,622,o),
(576,666,cs),
(576,708,o),
(545,744,o),
(496,744,cs),
(428,744,o),
(398,696,o),
(398,652,cs),
(398,610,o),
(429,574,o),
(478,574,cs)
);
},
{
closed = 1;
nodes = (
(320,574,o),
(351,620,o),
(351,667,cs),
(351,709,o),
(320,744,o),
(271,744,cs),
(203,744,o),
(173,696,o),
(173,652,cs),
(173,610,o),
(204,574,o),
(253,574,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (370,693);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,646,o),
(442,654,o),
(442,669,cs),
(442,686,o),
(433,693,o),
(417,693,cs),
(401,693,o),
(391,686,o),
(391,669,cs),
(391,654,o),
(401,646,o),
(417,646,cs)
);
},
{
closed = 1;
nodes = (
(243,646,o),
(252,654,o),
(252,669,cs),
(252,686,o),
(243,693,o),
(226,693,cs),
(210,693,o),
(201,686,o),
(201,669,cs),
(201,654,o),
(210,646,o),
(226,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(477,646,o),
(488,655,o),
(488,674,cs),
(488,687,o),
(479,693,o),
(464,693,cs),
(448,693,o),
(435,686,o),
(435,665,cs),
(435,653,o),
(445,646,o),
(458,646,cs)
);
},
{
closed = 1;
nodes = (
(286,646,o),
(298,655,o),
(298,674,cs),
(298,687,o),
(288,693,o),
(274,693,cs),
(258,693,o),
(248,687,o),
(245,670,cs),
(242,655,o),
(252,646,o),
(268,646,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (372,709);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(487,623,o),
(504,638,o),
(509,664,cs),
(513,689,o),
(497,709,o),
(469,709,cs),
(439,709,o),
(418,692,o),
(418,661,cs),
(418,640,o),
(435,623,o),
(459,623,cs)
);
},
{
closed = 1;
nodes = (
(287,623,o),
(305,638,o),
(310,664,cs),
(314,689,o),
(297,709,o),
(270,709,cs),
(237,709,o),
(220,691,o),
(220,660,cs),
(220,639,o),
(235,623,o),
(260,623,cs)
);
}
);
width = 620;
}
);
unicode = 776;
}
