{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,278,l),
(605,437,l),
(80,437,l),
(80,278,l)
);
},
{
closed = 1;
nodes = (
(402,60,o),
(437,98,o),
(437,150,cs),
(437,202,o),
(402,241,o),
(343,241,cs),
(284,241,o),
(249,202,o),
(249,150,cs),
(249,98,o),
(284,60,o),
(343,60,cs)
);
},
{
closed = 1;
nodes = (
(402,476,o),
(437,515,o),
(437,566,cs),
(437,617,o),
(402,656,o),
(343,656,cs),
(284,656,o),
(249,617,o),
(249,566,cs),
(249,515,o),
(284,476,o),
(343,476,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(335,60,o),
(364,110,o),
(364,160,cs),
(364,205,o),
(333,241,o),
(280,241,cs),
(207,241,o),
(176,188,o),
(176,139,cs),
(176,95,o),
(209,60,o),
(261,60,cs)
);
},
{
closed = 1;
nodes = (
(407,476,o),
(437,526,o),
(437,576,cs),
(437,620,o),
(406,656,o),
(353,656,cs),
(280,656,o),
(250,606,o),
(250,556,cs),
(250,512,o),
(281,476,o),
(334,476,cs)
);
},
{
ref = minus;
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,343,l),
(516,373,l),
(98,373,l),
(98,343,l)
);
},
{
closed = 1;
nodes = (
(324,149,o),
(335,160,o),
(335,176,cs),
(335,191,o),
(324,203,o),
(307,203,cs),
(290,203,o),
(279,191,o),
(279,176,cs),
(279,160,o),
(290,149,o),
(307,149,cs)
);
},
{
closed = 1;
nodes = (
(324,514,o),
(335,524,o),
(335,540,cs),
(335,556,o),
(324,567,o),
(307,567,cs),
(290,567,o),
(279,556,o),
(279,540,cs),
(279,524,o),
(290,514,o),
(307,514,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(278,149,o),
(293,161,o),
(293,179,cs),
(293,192,o),
(284,203,o),
(269,203,cs),
(250,203,o),
(236,189,o),
(236,172,cs),
(236,158,o),
(246,149,o),
(261,149,cs)
);
},
{
closed = 1;
nodes = (
(344,514,o),
(357,525,o),
(357,544,cs),
(357,558,o),
(347,567,o),
(333,567,cs),
(314,567,o),
(300,555,o),
(300,536,cs),
(300,523,o),
(311,514,o),
(326,514,cs)
);
},
{
ref = minus;
}
);
width = 599;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(285,124,o),
(302,139,o),
(307,166,cs),
(312,191,o),
(296,213,o),
(267,213,cs),
(237,213,o),
(220,197,o),
(215,172,cs),
(210,145,o),
(226,124,o),
(256,124,cs)
);
},
{
closed = 1;
nodes = (
(352,503,o),
(369,519,o),
(374,545,cs),
(379,571,o),
(363,592,o),
(334,592,cs),
(304,592,o),
(287,577,o),
(282,551,cs),
(277,525,o),
(293,503,o),
(323,503,cs)
);
},
{
ref = minus;
}
);
width = 610;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 247;
}
