{
glyphname = dollar.alt;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-107,l),
(349,-10,l),
(365,-10,ls),
(566,-10,o),
(670,84,o),
(670,240,cs),
(670,338,o),
(610,420,o),
(465,446,cs),
(454,448,l),
(477,546,l),
(508,533,o),
(543,518,o),
(581,499,c),
(648,652,l),
(604,681,o),
(559,701,o),
(515,711,c),
(541,823,l),
(434,823,l),
(411,727,l),
(395,727,ls),
(195,727,o),
(112,613,o),
(112,477,cs),
(112,378,o),
(169,315,o),
(311,289,c),
(284,170,l),
(245,183,o),
(202,203,o),
(158,231,c),
(91,79,l),
(140,42,o),
(192,17,o),
(245,3,c),
(220,-107,l)
);
},
{
closed = 1;
nodes = (
(412,268,l),
(446,258,o),
(464,240,o),
(464,214,cs),
(464,181,o),
(437,160,o),
(386,156,c)
);
},
{
closed = 1;
nodes = (
(330,477,o),
(318,491,o),
(318,510,cs),
(318,537,o),
(334,554,o),
(373,560,c),
(353,469,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(181,-107,l),
(559,823,l),
(452,823,l),
(74,-107,l)
);
},
{
ref = S;
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-107,l),
(323,-5,l),
(344,-8,o),
(366,-10,o),
(390,-10,cs),
(547,-10,o),
(637,74,o),
(637,194,cs),
(637,274,o),
(587,346,o),
(475,368,cs),
(412,381,l),
(480,682,l),
(524,668,o),
(559,645,o),
(594,614,c),
(615,641,l),
(578,679,o),
(536,701,o),
(488,713,c),
(513,823,l),
(481,823,l),
(458,722,l),
(436,725,o),
(415,727,o),
(390,727,cs),
(245,727,o),
(165,639,o),
(165,530,cs),
(165,450,o),
(214,386,o),
(327,364,cs),
(373,355,l),
(299,33,l),
(253,47,o),
(211,74,o),
(165,117,c),
(144,90,l),
(190,44,o),
(239,15,o),
(292,1,c),
(267,-107,l)
);
},
{
closed = 1;
nodes = (
(370,21,o),
(350,24,o),
(330,27,c),
(405,349,l),
(472,337,ls),
(556,320,o),
(600,266,o),
(600,194,cs),
(600,87,o),
(524,21,o),
(390,21,cs)
);
},
{
closed = 1;
nodes = (
(330,396,ls),
(246,412,o),
(202,459,o),
(202,530,cs),
(202,628,o),
(267,695,o),
(390,695,cs),
(411,695,o),
(430,692,o),
(451,689,c),
(381,387,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(139,-107,l),
(517,823,l),
(485,823,l),
(107,-107,l)
);
},
{
ref = S;
}
);
width = 629;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(153,-107,l),
(529,823,l),
(469,823,l),
(93,-107,l)
);
},
{
ref = S;
}
);
width = 638;
}
);
metricLeft = S;
metricRight = S;
}
