{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,574,o),
(410,611,o),
(410,659,cs),
(410,707,o),
(377,744,o),
(321,744,cs),
(267,744,o),
(232,707,o),
(232,659,cs),
(232,611,o),
(267,574,o),
(321,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(436,574,o),
(463,623,o),
(463,667,cs),
(463,709,o),
(433,744,o),
(383,744,cs),
(329,744,o),
(295,714,o),
(286,666,cs),
(278,635,o),
(300,574,o),
(365,574,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (370,693);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,646,o),
(347,654,o),
(347,669,cs),
(347,686,o),
(338,693,o),
(321,693,cs),
(305,693,o),
(296,686,o),
(296,669,cs),
(296,654,o),
(305,646,o),
(321,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(382,646,o),
(393,655,o),
(393,674,cs),
(393,687,o),
(384,693,o),
(369,693,cs),
(353,693,o),
(344,687,o),
(341,670,cs),
(338,655,o),
(347,646,o),
(363,646,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (372,709);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(387,623,o),
(404,638,o),
(409,664,cs),
(413,689,o),
(397,709,o),
(369,709,cs),
(338,709,o),
(319,692,o),
(319,661,cs),
(319,639,o),
(334,623,o),
(359,623,cs)
);
}
);
width = 620;
}
);
unicode = 775;
}
