{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (317,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(430,6,o),
(503,48,c),
(463,184,l),
(415,162,o),
(358,140,o),
(303,140,cs),
(231,140,o),
(196,154,o),
(195,198,c),
(528,199,l),
(544,223,o),
(555,258,o),
(561,287,cs),
(563,300,o),
(564,312,o),
(564,324,cs),
(564,436,o),
(468,514,o),
(327,514,cs),
(146,514,o),
(7,383,o),
(7,206,cs),
(7,61,o),
(125,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,341,o),
(269,374,o),
(320,374,cs),
(366,374,o),
(379,361,o),
(375,336,cs),
(374,332,o),
(370,328,o),
(367,324,c),
(217,311,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(443,25,o),
(501,64,c),
(432,187,l),
(393,161,o),
(339,142,o),
(289,138,cs),
(226,133,o),
(183,154,o),
(183,198,cs),
(183,245,o),
(182,360,o),
(287,375,cs),
(316,379,o),
(327,367,o),
(327,351,cs),
(327,338,o),
(315,322,o),
(299,315,cs),
(270,302,o),
(225,290,o),
(162,293,c),
(158,178,l),
(281,182,o),
(374,212,o),
(432,245,cs),
(487,276,o),
(510,312,o),
(510,363,cs),
(510,426,o),
(466,514,o),
(317,514,cs),
(136,514,o),
(0,383,o),
(0,206,cs),
(0,61,o),
(115,-10,o),
(247,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (332,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(396,12,o),
(455,62,c),
(439,89,l),
(383,43,o),
(327,21,o),
(254,21,cs),
(117,21,o),
(64,115,o),
(84,245,c),
(498,245,l),
(504,256,o),
(513,276,o),
(517,297,cs),
(520,311,o),
(521,325,o),
(521,339,cs),
(521,437,o),
(455,514,o),
(330,514,cs),
(162,514,o),
(45,355,o),
(45,192,cs),
(45,67,o),
(124,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,407,o),
(224,483,o),
(327,483,cs),
(433,483,o),
(486,423,o),
(486,338,cs),
(486,323,o),
(484,288,o),
(475,277,c),
(89,275,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(402,21,o),
(451,62,c),
(434,89,l),
(392,53,o),
(329,21,o),
(258,21,cs),
(139,21,o),
(79,94,o),
(80,199,cs),
(80,348,o),
(186,483,o),
(329,483,cs),
(425,483,o),
(449,437,o),
(448,397,cs),
(447,368,o),
(439,340,o),
(391,313,cs),
(335,281,o),
(198,244,o),
(72,236,c),
(73,205,l),
(191,211,o),
(341,250,o),
(400,281,cs),
(466,315,o),
(483,358,o),
(483,404,cs),
(483,452,o),
(447,514,o),
(332,514,cs),
(157,514,o),
(45,355,o),
(45,192,cs),
(45,67,o),
(128,-10,o),
(251,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (311,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(395,11,o),
(457,59,c),
(421,118,l),
(368,76,o),
(312,58,o),
(253,58,cs),
(147,58,o),
(99,121,o),
(98,197,cs),
(96,323,o),
(172,432,o),
(305,446,cs),
(382,454,o),
(402,420,o),
(402,390,cs),
(402,365,o),
(390,338,o),
(345,314,cs),
(288,283,o),
(203,264,o),
(88,253,c),
(83,179,l),
(203,191,o),
(298,211,o),
(375,248,cs),
(436,277,o),
(483,321,o),
(483,390,cs),
(483,461,o),
(435,522,o),
(302,514,cs),
(137,504,o),
(20,366,o),
(20,198,cs),
(20,67,o),
(109,-10,o),
(242,-10,cs)
);
}
);
width = 543;
}
);
metricLeft = c;
unicode = 101;
}
