{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (317,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(430,6,o),
(503,48,c),
(463,184,l),
(415,162,o),
(358,140,o),
(303,140,cs),
(231,140,o),
(196,154,o),
(195,198,c),
(528,199,l),
(544,223,o),
(555,258,o),
(561,287,cs),
(563,300,o),
(564,312,o),
(564,324,cs),
(564,436,o),
(468,514,o),
(327,514,cs),
(146,514,o),
(7,383,o),
(7,206,cs),
(7,61,o),
(125,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,341,o),
(269,374,o),
(320,374,cs),
(366,374,o),
(379,361,o),
(375,336,cs),
(374,332,o),
(370,328,o),
(367,324,c),
(217,311,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(443,25,o),
(501,64,c),
(432,187,l),
(393,161,o),
(339,142,o),
(289,138,cs),
(226,133,o),
(183,154,o),
(183,198,cs),
(183,245,o),
(182,360,o),
(287,375,cs),
(316,379,o),
(327,367,o),
(327,351,cs),
(327,338,o),
(315,322,o),
(299,315,cs),
(270,302,o),
(225,290,o),
(162,293,c),
(158,178,l),
(281,182,o),
(374,212,o),
(432,245,cs),
(487,276,o),
(510,312,o),
(510,363,cs),
(510,426,o),
(466,514,o),
(317,514,cs),
(136,514,o),
(0,383,o),
(0,206,cs),
(0,61,o),
(115,-10,o),
(247,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (316,0);
},
{
name = top;
pos = (327,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(391,12,o),
(450,62,c),
(434,89,l),
(378,43,o),
(322,21,o),
(249,21,cs),
(112,21,o),
(59,115,o),
(79,245,c),
(493,245,l),
(499,256,o),
(508,276,o),
(512,297,cs),
(515,311,o),
(516,325,o),
(516,339,cs),
(516,437,o),
(450,514,o),
(325,514,cs),
(157,514,o),
(40,355,o),
(40,192,cs),
(40,67,o),
(119,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,407,o),
(219,483,o),
(322,483,cs),
(428,483,o),
(481,423,o),
(481,338,cs),
(481,323,o),
(479,288,o),
(470,277,c),
(84,275,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(397,21,o),
(446,62,c),
(429,89,l),
(387,53,o),
(324,21,o),
(253,21,cs),
(134,21,o),
(74,94,o),
(75,199,cs),
(75,348,o),
(181,483,o),
(324,483,cs),
(420,483,o),
(444,437,o),
(443,397,cs),
(442,368,o),
(434,340,o),
(386,313,cs),
(330,281,o),
(193,244,o),
(67,236,c),
(68,205,l),
(186,211,o),
(336,250,o),
(395,281,cs),
(461,315,o),
(478,358,o),
(478,404,cs),
(478,452,o),
(442,514,o),
(327,514,cs),
(152,514,o),
(40,355,o),
(40,192,cs),
(40,67,o),
(123,-10,o),
(246,-10,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (311,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(395,11,o),
(457,59,c),
(421,118,l),
(368,76,o),
(312,58,o),
(253,58,cs),
(147,58,o),
(99,121,o),
(98,197,cs),
(96,323,o),
(172,432,o),
(305,446,cs),
(382,454,o),
(402,420,o),
(402,390,cs),
(402,365,o),
(390,338,o),
(345,314,cs),
(288,283,o),
(203,264,o),
(88,253,c),
(83,179,l),
(203,191,o),
(298,211,o),
(375,248,cs),
(436,277,o),
(483,321,o),
(483,390,cs),
(483,461,o),
(435,522,o),
(302,514,cs),
(137,504,o),
(20,366,o),
(20,198,cs),
(20,67,o),
(109,-10,o),
(242,-10,cs)
);
}
);
width = 543;
}
);
metricLeft = c;
unicode = 101;
}
