{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (312,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(425,6,o),
(498,48,c),
(458,184,l),
(410,162,o),
(353,140,o),
(298,140,cs),
(226,140,o),
(191,154,o),
(190,198,c),
(523,199,l),
(539,223,o),
(550,258,o),
(556,287,cs),
(558,300,o),
(559,312,o),
(559,324,cs),
(559,436,o),
(463,514,o),
(322,514,cs),
(141,514,o),
(2,383,o),
(2,206,cs),
(2,61,o),
(120,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,341,o),
(264,374,o),
(315,374,cs),
(361,374,o),
(374,361,o),
(370,336,cs),
(369,332,o),
(365,328,o),
(362,324,c),
(212,311,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(438,25,o),
(496,64,c),
(427,187,l),
(388,161,o),
(334,142,o),
(284,138,cs),
(221,133,o),
(178,154,o),
(178,198,cs),
(178,245,o),
(177,360,o),
(282,375,cs),
(311,379,o),
(322,367,o),
(322,351,cs),
(322,338,o),
(310,322,o),
(294,315,cs),
(265,302,o),
(220,290,o),
(157,293,c),
(153,178,l),
(276,182,o),
(369,212,o),
(427,245,cs),
(482,276,o),
(505,312,o),
(505,363,cs),
(505,426,o),
(461,514,o),
(312,514,cs),
(131,514,o),
(-5,383,o),
(-5,206,cs),
(-5,61,o),
(110,-10,o),
(242,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (316,0);
},
{
name = top;
pos = (327,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(391,12,o),
(450,62,c),
(434,89,l),
(378,43,o),
(322,21,o),
(249,21,cs),
(112,21,o),
(59,115,o),
(79,245,c),
(493,245,l),
(499,256,o),
(508,276,o),
(512,297,cs),
(515,311,o),
(516,325,o),
(516,339,cs),
(516,437,o),
(450,514,o),
(325,514,cs),
(157,514,o),
(40,355,o),
(40,192,cs),
(40,67,o),
(119,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,407,o),
(219,483,o),
(322,483,cs),
(428,483,o),
(481,423,o),
(481,338,cs),
(481,323,o),
(479,288,o),
(470,277,c),
(84,275,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(397,21,o),
(446,62,c),
(429,89,l),
(387,53,o),
(324,21,o),
(253,21,cs),
(134,21,o),
(74,94,o),
(75,199,cs),
(75,348,o),
(181,483,o),
(324,483,cs),
(420,483,o),
(444,437,o),
(443,397,cs),
(442,368,o),
(434,340,o),
(386,313,cs),
(330,281,o),
(193,244,o),
(67,236,c),
(68,205,l),
(186,211,o),
(336,250,o),
(395,281,cs),
(461,315,o),
(478,358,o),
(478,404,cs),
(478,452,o),
(442,514,o),
(327,514,cs),
(152,514,o),
(40,355,o),
(40,192,cs),
(40,67,o),
(123,-10,o),
(246,-10,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (311,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(395,11,o),
(457,59,c),
(421,118,l),
(368,76,o),
(314,58,o),
(258,58,cs),
(152,58,o),
(99,121,o),
(98,197,cs),
(96,323,o),
(172,432,o),
(304,446,cs),
(373,453,o),
(397,420,o),
(397,390,cs),
(397,365,o),
(390,338,o),
(345,314,cs),
(288,283,o),
(203,264,o),
(88,253,c),
(83,179,l),
(203,191,o),
(298,211,o),
(375,248,cs),
(436,277,o),
(478,321,o),
(478,390,cs),
(478,457,o),
(420,515,o),
(322,515,cs),
(154,515,o),
(20,377,o),
(20,198,cs),
(20,67,o),
(113,-10,o),
(246,-10,cs)
);
}
);
width = 538;
}
);
metricLeft = c;
unicode = 101;
}
