{
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (391,716);
},
{
name = topleft;
pos = (161,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,32,l),
(129,32,l),
(129,353,l),
(521,353,l),
(521,385,l),
(129,385,l),
(129,684,l),
(554,684,l),
(554,715,l),
(95,715,l),
(95,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(494,32,l),
(75,32,l),
(131,353,l),
(517,353,l),
(523,385,l),
(137,385,l),
(189,684,l),
(608,684,l),
(614,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (359,716);
},
{
name = topleft;
pos = (141,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(492,74,l),
(110,74,l),
(156,333,l),
(506,333,l),
(518,405,l),
(168,405,l),
(210,642,l),
(592,642,l),
(605,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (383,716);
},
{
name = topleft;
pos = (126,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,169,l),
(267,169,l),
(267,291,l),
(575,291,l),
(575,447,l),
(267,447,l),
(267,547,l),
(608,547,l),
(608,715,l),
(63,715,l),
(63,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(558,169,l),
(234,169,l),
(255,291,l),
(546,291,l),
(574,447,l),
(282,447,l),
(299,547,l),
(624,547,l),
(654,716,l),
(126,716,l),
(0,0,l)
);
}
);
visible = 1;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (390,716);
},
{
name = topleft;
pos = (126,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,169,l),
(277,169,l),
(277,291,l),
(585,291,l),
(585,447,l),
(277,447,l),
(277,547,l),
(618,547,l),
(618,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "C519651D-D6AC-4A6B-876B-6E422484DFF1";
name = "May 22, 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(575,169,l),
(234,169,l),
(255,291,l),
(563,291,l),
(591,447,l),
(283,447,l),
(300,547,l),
(641,547,l),
(671,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 661;
}
);
metricLeft = B;
unicode = 69;
}
