{
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (156,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,32,l),
(124,32,l),
(124,353,l),
(516,353,l),
(516,385,l),
(124,385,l),
(124,684,l),
(549,684,l),
(549,715,l),
(90,715,l),
(90,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(489,32,l),
(70,32,l),
(126,353,l),
(512,353,l),
(518,385,l),
(132,385,l),
(184,684,l),
(603,684,l),
(609,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (354,716);
},
{
name = topleft;
pos = (136,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(487,74,l),
(105,74,l),
(151,333,l),
(501,333,l),
(513,405,l),
(163,405,l),
(205,642,l),
(587,642,l),
(600,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (383,716);
},
{
name = topleft;
pos = (126,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,169,l),
(267,169,l),
(267,291,l),
(575,291,l),
(575,447,l),
(267,447,l),
(267,547,l),
(608,547,l),
(608,715,l),
(63,715,l),
(63,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(558,169,l),
(234,169,l),
(255,291,l),
(546,291,l),
(574,447,l),
(282,447,l),
(299,547,l),
(624,547,l),
(654,716,l),
(126,716,l),
(0,0,l)
);
}
);
visible = 1;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (390,716);
},
{
name = topleft;
pos = (126,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,169,l),
(277,169,l),
(277,291,l),
(585,291,l),
(585,447,l),
(277,447,l),
(277,547,l),
(618,547,l),
(618,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "C519651D-D6AC-4A6B-876B-6E422484DFF1";
name = "May 22, 24 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(575,169,l),
(234,169,l),
(255,291,l),
(563,291,l),
(591,447,l),
(283,447,l),
(300,547,l),
(641,547,l),
(671,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 661;
}
);
metricLeft = B;
unicode = 69;
}
