{
glyphname = Eacute;
kernLeft = B;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,169,l),
(264,169,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,547,l),
(605,547,l),
(605,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(396,778,l),
(519,952,l),
(333,952,l),
(268,778,l)
);
}
);
};
guides = (
{
pos = (329,958);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = E;
},
{
pos = (84,212);
ref = acutecomb;
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,32,l),
(137,32,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(345,799,l),
(445,952,l),
(406,952,l),
(319,799,l)
);
}
);
};
guides = (
{
pos = (92,958);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = E;
},
{
pos = (102,212);
ref = acutecomb;
}
);
width = 619;
},
{
guides = (
{
pos = (92,958);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = E;
},
{
pos = (71,212);
ref = acutecomb;
}
);
width = 610;
}
);
unicode = 201;
}
