{
glyphname = Ecircumflex;
kernLeft = B;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,169,l),
(264,169,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,547,l),
(605,547,l),
(605,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(286,778,l),
(333,855,l),
(380,778,l),
(519,778,l),
(418,952,l),
(247,952,l),
(145,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = E;
},
{
pos = (36,212);
ref = circumflexcomb;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,32,l),
(137,32,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(233,799,l),
(333,929,l),
(431,799,l),
(465,799,l),
(351,952,l),
(313,952,l),
(200,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = E;
},
{
pos = (49,212);
ref = circumflexcomb;
}
);
width = 609;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = E;
},
{
pos = (18,212);
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 202;
}
