{
glyphname = Edieresis;
kernLeft = B;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,169,l),
(264,169,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,547,l),
(605,547,l),
(605,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(274,780,o),
(309,817,o),
(309,865,cs),
(309,913,o),
(274,950,o),
(220,950,cs),
(165,950,o),
(131,913,o),
(131,865,cs),
(131,817,o),
(165,780,o),
(220,780,cs)
);
},
{
closed = 1;
nodes = (
(499,780,o),
(533,817,o),
(533,865,cs),
(533,913,o),
(499,950,o),
(445,950,cs),
(390,950,o),
(356,913,o),
(356,865,cs),
(356,817,o),
(390,780,o),
(445,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = E;
},
{
pos = (36,212);
ref = dieresiscomb;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,32,l),
(137,32,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(253,852,o),
(263,860,o),
(263,875,cs),
(263,892,o),
(253,900,o),
(236,900,cs),
(221,900,o),
(211,892,o),
(211,875,cs),
(211,860,o),
(221,852,o),
(236,852,cs)
);
},
{
closed = 1;
nodes = (
(444,852,o),
(453,860,o),
(453,875,cs),
(453,892,o),
(444,900,o),
(428,900,cs),
(411,900,o),
(402,892,o),
(402,875,cs),
(402,860,o),
(411,852,o),
(428,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = E;
},
{
pos = (59,212);
ref = dieresiscomb;
}
);
width = 619;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = E;
},
{
pos = (23,212);
ref = dieresiscomb;
}
);
width = 605;
}
);
unicode = 203;
}
