{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (414,716);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = N;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(505,-202,o),
(557,-161,o),
(573,-71,cs),
(712,716,l),
(678,716,l),
(558,38,l),
(200,716,l),
(156,716,l),
(30,0,l),
(64,0,l),
(184,679,l),
(549,-13,l),
(539,-69,ls),
(527,-138,o),
(489,-169,o),
(429,-169,cs),
(411,-169,o),
(392,-166,o),
(380,-163,c),
(378,-195,l),
(389,-200,o),
(408,-202,o),
(426,-202,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (437,716);
}
);
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(546,-206,o),
(603,-150,o),
(625,-30,cs),
(756,716,l),
(552,716,l),
(495,311,l),
(334,716,l),
(126,716,l),
(0,0,l),
(204,0,l),
(271,405,l),
(428,1,l),
(425,-11,ls),
(421,-27,o),
(411,-48,o),
(374,-50,cs),
(359,-51,o),
(346,-50,o),
(330,-47,c),
(316,-195,l),
(342,-203,o),
(374,-206,o),
(406,-206,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (406,716);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = N;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(490,-203,o),
(544,-160,o),
(562,-59,cs),
(698,716,l),
(616,716,l),
(510,114,l),
(228,716,l),
(136,716,l),
(10,0,l),
(92,0,l),
(198,602,l),
(488,-16,l),
(482,-48,ls),
(473,-102,o),
(440,-128,o),
(387,-128,cs),
(371,-128,o),
(352,-126,o),
(339,-122,c),
(333,-194,l),
(347,-199,o),
(372,-203,o),
(393,-203,cs)
);
}
);
width = 713;
}
);
metricLeft = B;
metricRight = H;
unicode = 330;
}
