{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (419,716);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = N;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(510,-202,o),
(562,-161,o),
(578,-71,cs),
(717,716,l),
(683,716,l),
(563,38,l),
(205,716,l),
(161,716,l),
(35,0,l),
(69,0,l),
(189,679,l),
(554,-13,l),
(544,-69,ls),
(532,-138,o),
(494,-169,o),
(434,-169,cs),
(416,-169,o),
(397,-166,o),
(385,-163,c),
(383,-195,l),
(394,-200,o),
(413,-202,o),
(431,-202,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (437,716);
}
);
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(546,-206,o),
(603,-150,o),
(625,-30,cs),
(756,716,l),
(552,716,l),
(495,311,l),
(334,716,l),
(126,716,l),
(0,0,l),
(204,0,l),
(271,405,l),
(428,1,l),
(425,-11,ls),
(421,-27,o),
(411,-48,o),
(374,-50,cs),
(359,-51,o),
(346,-50,o),
(330,-47,c),
(316,-195,l),
(342,-203,o),
(374,-206,o),
(406,-206,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (411,716);
}
);
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(495,-203,o),
(549,-160,o),
(567,-59,cs),
(703,716,l),
(621,716,l),
(515,114,l),
(233,716,l),
(141,716,l),
(15,0,l),
(97,0,l),
(203,602,l),
(493,-16,l),
(487,-48,ls),
(478,-102,o),
(445,-128,o),
(392,-128,cs),
(376,-128,o),
(357,-126,o),
(344,-122,c),
(338,-194,l),
(352,-199,o),
(377,-203,o),
(398,-203,cs)
);
}
);
width = 718;
}
);
metricLeft = B;
metricRight = H;
unicode = 330;
}
