{
glyphname = Eogonek;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (377,715);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = E;
},
{
pos = (174,0);
ref = ogonekcomb;
}
);
width = 619;
},
{
anchors = (
{
name = top;
pos = (387,715);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = E;
},
{
pos = (151,0);
ref = ogonekcomb;
}
);
width = 649;
},
{
anchors = (
{
name = top;
pos = (380,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = E;
},
{
pos = (151,0);
ref = ogonekcomb;
}
);
width = 610;
}
);
unicode = 280;
}
