{
glyphname = Eth;
kernLeft = Eth;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(644,0,o),
(786,121,o),
(786,358,cs),
(786,595,o),
(644,715,o),
(386,715,cs),
(113,715,l),
(113,428,l),
(59,428,l),
(59,310,l),
(113,310,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(317,310,l),
(431,310,l),
(431,428,l),
(317,428,l),
(317,547,l),
(386,547,ls),
(530,547,o),
(580,483,o),
(580,358,cs),
(580,232,o),
(530,169,o),
(386,169,cs),
(317,169,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(362,310,l),
(382,428,l),
(10,428,l),
(-10,310,l)
);
},
{
ref = D;
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(638,0,o),
(760,121,o),
(760,358,cs),
(760,595,o),
(638,715,o),
(403,715,cs),
(173,715,l),
(173,385,l),
(80,385,l),
(80,353,l),
(173,353,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(207,353,l),
(448,353,l),
(448,385,l),
(207,385,l),
(207,684,l),
(391,684,ls),
(620,684,o),
(724,576,o),
(724,358,cs),
(724,139,o),
(620,32,o),
(391,32,cs),
(207,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(378,353,l),
(384,385,l),
(16,385,l),
(10,353,l)
);
},
{
pos = (7,0);
ref = D;
}
);
width = 747;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(368,341,l),
(378,398,l),
(9,398,l),
(-1,341,l)
);
},
{
pos = (-2,0);
ref = D;
}
);
width = 714;
}
);
metricRight = D;
unicode = 208;
}
