{
glyphname = Euro;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(591,19,o),
(677,79,c),
(618,210,l),
(534,167,o),
(486,155,o),
(434,155,cs),
(391,155,o),
(344,175,o),
(314,225,c),
(439,225,l),
(486,331,l),
(284,331,l),
(283,339,o),
(283,348,o),
(283,358,cs),
(283,367,o),
(283,377,o),
(284,386,c),
(510,386,l),
(557,491,l),
(314,491,l),
(344,541,o),
(391,562,o),
(434,562,cs),
(486,562,o),
(534,549,o),
(618,506,c),
(677,637,l),
(591,697,o),
(518,727,o),
(423,727,cs),
(254,727,o),
(139,634,o),
(95,491,c),
(23,491,l),
(23,386,l),
(78,386,l),
(77,377,o),
(77,367,o),
(77,358,cs),
(77,348,o),
(77,339,o),
(78,331,c),
(23,331,l),
(23,225,l),
(95,225,l),
(139,83,o),
(254,-10,o),
(423,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(542,7,o),
(638,67,c),
(589,216,l),
(534,179,o),
(478,155,o),
(407,155,cs),
(353,155,o),
(308,176,o),
(286,226,c),
(416,226,l),
(481,332,l),
(279,332,l),
(280,343,o),
(285,375,o),
(288,387,c),
(515,387,l),
(580,492,l),
(340,492,l),
(378,542,o),
(433,561,o),
(486,561,cs),
(547,561,o),
(611,531,o),
(648,502,c),
(720,633,l),
(645,693,o),
(577,726,o),
(482,726,cs),
(313,726,o),
(187,635,o),
(118,492,c),
(46,492,l),
(28,387,l),
(84,387,l),
(81,375,o),
(76,343,o),
(75,332,c),
(18,332,l),
(0,226,l),
(75,226,l),
(93,84,o),
(205,-10,o),
(374,-10,cs)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(549,18,o),
(613,90,c),
(595,114,l),
(526,44,o),
(460,19,o),
(391,19,cs),
(281,19,o),
(174,99,o),
(143,254,c),
(387,254,l),
(401,284,l),
(137,284,l),
(134,306,o),
(133,332,o),
(133,358,cs),
(133,384,o),
(134,407,o),
(137,432,c),
(468,432,l),
(481,462,l),
(143,462,l),
(173,616,o),
(271,697,o),
(391,697,cs),
(460,697,o),
(526,672,o),
(595,602,c),
(613,626,l),
(549,698,o),
(465,727,o),
(391,727,cs),
(242,727,o),
(135,620,o),
(107,462,c),
(43,462,l),
(43,432,l),
(101,432,l),
(98,407,o),
(97,384,o),
(97,358,cs),
(97,333,o),
(99,309,o),
(102,284,c),
(43,284,l),
(43,254,l),
(107,254,l),
(140,95,o),
(248,-10,o),
(391,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(480,17,o),
(556,89,c),
(541,115,l),
(460,45,o),
(388,21,o),
(320,21,cs),
(209,21,o),
(118,98,o),
(114,253,c),
(359,254,l),
(378,284,l),
(114,283,l),
(115,324,o),
(128,389,o),
(140,431,c),
(471,432,l),
(489,462,l),
(151,461,l),
(208,615,o),
(322,695,o),
(442,695,cs),
(510,695,o),
(572,673,o),
(629,603,c),
(649,625,l),
(598,697,o),
(519,726,o),
(445,726,cs),
(295,726,o),
(171,621,o),
(114,463,c),
(51,462,l),
(46,432,l),
(104,433,l),
(89,385,o),
(81,335,o),
(79,285,c),
(20,284,l),
(15,254,l),
(78,255,l),
(84,96,o),
(174,-10,o),
(317,-10,cs)
);
}
);
width = 664;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(486,17,o),
(568,86,c),
(540,145,l),
(457,84,o),
(401,58,o),
(331,58,cs),
(238,58,o),
(162,117,o),
(150,244,c),
(364,247,l),
(396,297,l),
(149,294,l),
(152,331,o),
(161,380,o),
(172,416,c),
(473,419,l),
(505,470,l),
(191,467,l),
(245,594,o),
(343,658,o),
(441,658,cs),
(511,658,o),
(558,637,o),
(620,575,c),
(660,627,l),
(602,695,o),
(534,726,o),
(445,726,cs),
(290,726,o),
(165,626,o),
(104,473,c),
(40,470,l),
(31,419,l),
(88,422,l),
(76,384,o),
(69,340,o),
(67,300,c),
(9,297,l),
(0,247,l),
(66,250,l),
(76,95,o),
(169,-10,o),
(321,-10,cs)
);
}
);
width = 660;
}
);
unicode = 8364;
}
