{
glyphname = Euro;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(591,19,o),
(677,79,c),
(618,210,l),
(534,167,o),
(486,155,o),
(434,155,cs),
(391,155,o),
(344,175,o),
(314,225,c),
(439,225,l),
(486,331,l),
(284,331,l),
(283,339,o),
(283,348,o),
(283,358,cs),
(283,367,o),
(283,377,o),
(284,386,c),
(510,386,l),
(557,491,l),
(314,491,l),
(344,541,o),
(391,562,o),
(434,562,cs),
(486,562,o),
(534,549,o),
(618,506,c),
(677,637,l),
(591,697,o),
(518,727,o),
(423,727,cs),
(254,727,o),
(139,634,o),
(95,491,c),
(23,491,l),
(23,386,l),
(78,386,l),
(77,377,o),
(77,367,o),
(77,358,cs),
(77,348,o),
(77,339,o),
(78,331,c),
(23,331,l),
(23,225,l),
(95,225,l),
(139,83,o),
(254,-10,o),
(423,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(542,7,o),
(638,67,c),
(589,216,l),
(534,179,o),
(478,155,o),
(407,155,cs),
(353,155,o),
(308,176,o),
(286,226,c),
(416,226,l),
(481,332,l),
(279,332,l),
(280,343,o),
(285,375,o),
(288,387,c),
(515,387,l),
(580,492,l),
(340,492,l),
(378,542,o),
(433,561,o),
(486,561,cs),
(547,561,o),
(611,531,o),
(648,502,c),
(720,633,l),
(645,693,o),
(577,726,o),
(482,726,cs),
(313,726,o),
(187,635,o),
(118,492,c),
(46,492,l),
(28,387,l),
(84,387,l),
(81,375,o),
(76,343,o),
(75,332,c),
(18,332,l),
(0,226,l),
(75,226,l),
(93,84,o),
(205,-10,o),
(374,-10,cs)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(554,18,o),
(618,90,c),
(600,114,l),
(531,44,o),
(465,19,o),
(396,19,cs),
(286,19,o),
(179,99,o),
(148,254,c),
(392,254,l),
(406,284,l),
(142,284,l),
(139,306,o),
(138,332,o),
(138,358,cs),
(138,384,o),
(139,407,o),
(142,432,c),
(473,432,l),
(486,462,l),
(148,462,l),
(178,616,o),
(276,697,o),
(396,697,cs),
(465,697,o),
(531,672,o),
(600,602,c),
(618,626,l),
(554,698,o),
(470,727,o),
(396,727,cs),
(247,727,o),
(140,620,o),
(112,462,c),
(48,462,l),
(48,432,l),
(106,432,l),
(103,407,o),
(102,384,o),
(102,358,cs),
(102,333,o),
(104,309,o),
(107,284,c),
(48,284,l),
(48,254,l),
(112,254,l),
(145,95,o),
(253,-10,o),
(396,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(485,17,o),
(561,89,c),
(546,115,l),
(465,45,o),
(393,21,o),
(325,21,cs),
(214,21,o),
(123,98,o),
(119,253,c),
(364,254,l),
(383,284,l),
(119,283,l),
(120,324,o),
(133,389,o),
(145,431,c),
(476,432,l),
(494,462,l),
(156,461,l),
(213,615,o),
(327,695,o),
(447,695,cs),
(515,695,o),
(577,673,o),
(634,603,c),
(654,625,l),
(603,697,o),
(524,726,o),
(450,726,cs),
(300,726,o),
(176,621,o),
(119,463,c),
(56,462,l),
(51,432,l),
(109,433,l),
(94,385,o),
(86,335,o),
(84,285,c),
(25,284,l),
(20,254,l),
(83,255,l),
(89,96,o),
(179,-10,o),
(322,-10,cs)
);
}
);
width = 669;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(486,17,o),
(568,86,c),
(540,145,l),
(457,84,o),
(401,58,o),
(331,58,cs),
(238,58,o),
(162,117,o),
(150,244,c),
(364,247,l),
(396,297,l),
(149,294,l),
(152,331,o),
(161,380,o),
(172,416,c),
(473,419,l),
(505,470,l),
(191,467,l),
(245,594,o),
(343,658,o),
(441,658,cs),
(511,658,o),
(558,637,o),
(620,575,c),
(660,627,l),
(602,695,o),
(534,726,o),
(445,726,cs),
(290,726,o),
(165,626,o),
(104,473,c),
(40,470,l),
(31,419,l),
(88,422,l),
(76,384,o),
(69,340,o),
(67,300,c),
(9,297,l),
(0,247,l),
(66,250,l),
(76,95,o),
(169,-10,o),
(321,-10,cs)
);
}
);
width = 660;
}
);
unicode = 8364;
}
