{
glyphname = eacute;
kernLeft = c;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(486,10,o),
(551,52,c),
(498,181,l),
(454,159,o),
(402,140,o),
(347,140,cs),
(275,140,o),
(232,161,o),
(223,205,c),
(552,205,l),
(564,229,o),
(572,265,o),
(572,294,cs),
(572,426,o),
(461,515,o),
(305,515,cs),
(149,515,o),
(28,412,o),
(28,252,cs),
(28,71,o),
(167,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,348,o),
(259,374,o),
(310,374,cs),
(356,374,o),
(378,354,o),
(378,329,cs),
(378,325,o),
(377,322,o),
(375,318,c),
(223,318,l)
);
},
{
closed = 1;
nodes = (
(369,572,l),
(492,746,l),
(305,746,l),
(242,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = e;
},
{
pos = (13,0);
ref = acutecomb;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(458,13,o),
(508,63,c),
(488,88,l),
(440,42,o),
(389,19,o),
(316,19,cs),
(194,19,o),
(105,105,o),
(105,247,c),
(518,247,l),
(523,258,o),
(529,277,o),
(529,298,cs),
(529,415,o),
(448,515,o),
(305,515,cs),
(173,515,o),
(71,412,o),
(71,252,cs),
(71,91,o),
(170,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,408,o),
(203,484,o),
(305,484,cs),
(426,484,o),
(495,403,o),
(495,298,cs),
(495,291,o),
(495,281,o),
(492,276,c),
(105,276,l)
);
},
{
closed = 1;
nodes = (
(318,594,l),
(418,746,l),
(380,746,l),
(293,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = e;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 548;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = e;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 538;
}
);
unicode = 233;
}
