{
glyphname = eight.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(245,-7,o),
(319,45,o),
(319,129,cs),
(319,167,o),
(295,203,o),
(247,219,c),
(307,237,o),
(342,282,o),
(342,336,cs),
(342,389,o),
(300,428,o),
(219,428,cs),
(134,428,o),
(60,381,o),
(60,301,cs),
(60,267,o),
(78,237,o),
(117,221,c),
(51,202,o),
(10,151,o),
(10,90,cs),
(10,32,o),
(57,-7,o),
(147,-7,cs)
);
},
{
closed = 1;
nodes = (
(82,23,o),
(46,50,o),
(46,94,cs),
(46,157,o),
(97,204,o),
(182,204,cs),
(249,204,o),
(284,176,o),
(284,132,cs),
(284,69,o),
(231,23,o),
(150,23,cs)
);
},
{
closed = 1;
nodes = (
(129,231,o),
(94,256,o),
(94,299,cs),
(94,365,o),
(148,398,o),
(216,398,cs),
(273,398,o),
(307,375,o),
(307,332,cs),
(307,275,o),
(261,231,o),
(184,231,cs)
);
}
);
width = 417;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(257,-7,o),
(333,44,o),
(333,130,cs),
(333,165,o),
(314,200,o),
(276,218,c),
(326,239,o),
(355,282,o),
(355,330,cs),
(355,386,o),
(305,428,o),
(221,428,cs),
(120,428,o),
(59,374,o),
(59,298,cs),
(59,267,o),
(74,239,o),
(105,222,c),
(46,201,o),
(10,153,o),
(10,96,cs),
(10,36,o),
(63,-7,o),
(155,-7,cs)
);
},
{
closed = 1;
nodes = (
(107,48,o),
(78,71,o),
(78,105,cs),
(78,155,o),
(121,190,o),
(187,190,cs),
(241,190,o),
(267,169,o),
(267,134,cs),
(267,86,o),
(228,48,o),
(160,48,cs)
);
},
{
closed = 1;
nodes = (
(148,245,o),
(124,263,o),
(124,297,cs),
(124,343,o),
(162,373,o),
(216,373,cs),
(261,373,o),
(288,355,o),
(288,321,cs),
(288,275,o),
(248,245,o),
(194,245,cs)
);
}
);
width = 425;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(285,-7,o),
(371,50,o),
(371,132,cs),
(371,168,o),
(348,198,o),
(309,215,c),
(362,233,o),
(390,268,o),
(390,318,cs),
(390,382,o),
(330,428,o),
(240,428,cs),
(142,428,o),
(60,382,o),
(60,297,cs),
(60,263,o),
(78,237,o),
(107,221,c),
(51,203,o),
(15,167,o),
(15,110,cs),
(15,46,o),
(76,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(168,97,o),
(153,109,o),
(153,126,cs),
(153,154,o),
(173,177,o),
(201,177,cs),
(222,177,o),
(238,165,o),
(238,146,cs),
(238,119,o),
(216,97,o),
(189,97,cs)
);
},
{
closed = 1;
nodes = (
(199,258,o),
(186,268,o),
(186,285,cs),
(186,306,o),
(204,323,o),
(228,323,cs),
(245,323,o),
(258,315,o),
(258,299,cs),
(258,278,o),
(240,258,o),
(216,258,cs)
);
}
);
width = 465;
}
);
}
