{
glyphname = eight;
kernLeft = eight;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(658,83,o),
(658,207,cs),
(658,279,o),
(619,336,o),
(538,368,c),
(609,399,o),
(647,450,o),
(647,520,cs),
(647,645,o),
(532,727,o),
(358,727,cs),
(185,727,o),
(69,645,o),
(69,520,cs),
(69,450,o),
(105,400,o),
(176,368,c),
(99,336,o),
(58,279,o),
(58,207,cs),
(58,83,o),
(173,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,143,o),
(263,176,o),
(263,222,cs),
(263,268,o),
(299,300,o),
(358,300,cs),
(417,300,o),
(453,268,o),
(453,222,cs),
(453,176,o),
(417,143,o),
(358,143,cs)
);
},
{
closed = 1;
nodes = (
(306,437,o),
(275,465,o),
(275,505,cs),
(275,545,o),
(306,572,o),
(358,572,cs),
(410,572,o),
(441,545,o),
(441,505,cs),
(441,465,o),
(410,437,o),
(358,437,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(623,81,o),
(623,229,cs),
(623,288,o),
(589,337,o),
(524,365,c),
(612,400,o),
(656,463,o),
(656,546,cs),
(656,653,o),
(559,726,o),
(407,726,cs),
(241,726,o),
(96,642,o),
(96,497,cs),
(96,441,o),
(126,398,o),
(174,371,c),
(77,338,o),
(20,273,o),
(20,181,cs),
(20,73,o),
(128,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,145,o),
(227,171,o),
(227,209,cs),
(227,259,o),
(273,300,o),
(339,300,cs),
(391,300,o),
(421,274,o),
(421,235,cs),
(421,185,o),
(380,145,o),
(314,145,cs)
);
},
{
closed = 1;
nodes = (
(314,437,o),
(289,458,o),
(289,489,cs),
(289,535,o),
(330,571,o),
(388,571,cs),
(434,571,o),
(458,551,o),
(458,521,cs),
(458,476,o),
(418,437,o),
(360,437,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(597,71,o),
(597,186,cs),
(597,277,o),
(542,346,o),
(419,368,c),
(534,393,o),
(586,459,o),
(586,540,cs),
(586,645,o),
(498,727,o),
(340,727,cs),
(181,727,o),
(94,645,o),
(94,540,cs),
(94,459,o),
(146,393,o),
(261,368,c),
(138,346,o),
(83,277,o),
(83,186,cs),
(83,71,o),
(170,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,19,o),
(119,87,o),
(119,186,cs),
(119,287,o),
(195,354,o),
(340,354,cs),
(485,354,o),
(561,287,o),
(561,186,cs),
(561,87,o),
(485,19,o),
(340,19,cs)
);
},
{
closed = 1;
nodes = (
(206,384,o),
(130,440,o),
(130,540,cs),
(130,640,o),
(206,697,o),
(340,697,cs),
(474,697,o),
(550,640,o),
(550,540,cs),
(550,440,o),
(474,384,o),
(340,384,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(569,76,o),
(569,220,cs),
(569,291,o),
(526,349,o),
(429,371,c),
(537,397,o),
(610,469,o),
(610,571,cs),
(610,660,o),
(537,726,o),
(399,726,cs),
(248,726,o),
(133,637,o),
(133,510,cs),
(133,446,o),
(170,395,o),
(253,371,c),
(129,346,o),
(50,266,o),
(50,155,cs),
(50,55,o),
(126,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,21,o),
(86,73,o),
(86,158,cs),
(86,280,o),
(197,354,o),
(340,354,cs),
(469,354,o),
(533,302,o),
(533,219,cs),
(533,92,o),
(422,21,o),
(281,21,cs)
);
},
{
closed = 1;
nodes = (
(230,384,o),
(169,427,o),
(169,506,cs),
(169,624,o),
(259,695,o),
(396,695,cs),
(511,695,o),
(574,653,o),
(574,574,cs),
(574,449,o),
(472,384,o),
(343,384,cs)
);
}
);
width = 680;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(585,77,o),
(585,223,cs),
(585,291,o),
(546,346,o),
(459,367,c),
(559,396,o),
(624,470,o),
(624,563,cs),
(624,658,o),
(542,726,o),
(401,726,cs),
(242,726,o),
(123,639,o),
(123,504,cs),
(123,443,o),
(157,393,o),
(229,369,c),
(89,339,o),
(40,244,o),
(40,162,cs),
(40,60,o),
(126,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,58,o),
(126,101,o),
(126,171,cs),
(126,270,o),
(219,336,o),
(341,336,cs),
(448,336,o),
(502,293,o),
(502,226,cs),
(502,131,o),
(422,58,o),
(289,58,cs)
);
},
{
closed = 1;
nodes = (
(254,402,o),
(203,437,o),
(203,502,cs),
(203,604,o),
(289,658,o),
(394,658,cs),
(487,658,o),
(542,624,o),
(542,558,cs),
(542,462,o),
(461,402,o),
(347,402,cs)
);
}
);
width = 679;
}
);
unicode = 56;
}
