{
glyphname = eight;
kernLeft = eight;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(653,83,o),
(653,207,cs),
(653,279,o),
(614,336,o),
(533,368,c),
(604,399,o),
(642,450,o),
(642,520,cs),
(642,645,o),
(527,727,o),
(353,727,cs),
(180,727,o),
(64,645,o),
(64,520,cs),
(64,450,o),
(100,400,o),
(171,368,c),
(94,336,o),
(53,279,o),
(53,207,cs),
(53,83,o),
(168,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(258,176,o),
(258,222,cs),
(258,268,o),
(294,300,o),
(353,300,cs),
(412,300,o),
(448,268,o),
(448,222,cs),
(448,176,o),
(412,143,o),
(353,143,cs)
);
},
{
closed = 1;
nodes = (
(301,437,o),
(270,465,o),
(270,505,cs),
(270,545,o),
(301,572,o),
(353,572,cs),
(405,572,o),
(436,545,o),
(436,505,cs),
(436,465,o),
(405,437,o),
(353,437,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(618,81,o),
(618,229,cs),
(618,288,o),
(584,337,o),
(519,365,c),
(607,400,o),
(651,463,o),
(651,546,cs),
(651,653,o),
(554,726,o),
(402,726,cs),
(236,726,o),
(91,642,o),
(91,497,cs),
(91,441,o),
(121,398,o),
(169,371,c),
(72,338,o),
(15,273,o),
(15,181,cs),
(15,73,o),
(123,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,145,o),
(222,171,o),
(222,209,cs),
(222,259,o),
(268,300,o),
(334,300,cs),
(386,300,o),
(416,274,o),
(416,235,cs),
(416,185,o),
(375,145,o),
(309,145,cs)
);
},
{
closed = 1;
nodes = (
(309,437,o),
(284,458,o),
(284,489,cs),
(284,535,o),
(325,571,o),
(383,571,cs),
(429,571,o),
(453,551,o),
(453,521,cs),
(453,476,o),
(413,437,o),
(355,437,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(592,71,o),
(592,186,cs),
(592,277,o),
(537,346,o),
(414,368,c),
(529,393,o),
(581,459,o),
(581,540,cs),
(581,645,o),
(493,727,o),
(335,727,cs),
(176,727,o),
(89,645,o),
(89,540,cs),
(89,459,o),
(141,393,o),
(256,368,c),
(133,346,o),
(78,277,o),
(78,186,cs),
(78,71,o),
(165,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,19,o),
(114,87,o),
(114,186,cs),
(114,287,o),
(190,354,o),
(335,354,cs),
(480,354,o),
(556,287,o),
(556,186,cs),
(556,87,o),
(480,19,o),
(335,19,cs)
);
},
{
closed = 1;
nodes = (
(201,384,o),
(125,440,o),
(125,540,cs),
(125,640,o),
(201,697,o),
(335,697,cs),
(469,697,o),
(545,640,o),
(545,540,cs),
(545,440,o),
(469,384,o),
(335,384,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(564,76,o),
(564,220,cs),
(564,291,o),
(521,349,o),
(424,371,c),
(532,397,o),
(605,469,o),
(605,571,cs),
(605,660,o),
(532,726,o),
(394,726,cs),
(243,726,o),
(128,637,o),
(128,510,cs),
(128,446,o),
(165,395,o),
(248,371,c),
(124,346,o),
(45,266,o),
(45,155,cs),
(45,55,o),
(121,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(81,73,o),
(81,158,cs),
(81,280,o),
(192,354,o),
(335,354,cs),
(464,354,o),
(528,302,o),
(528,219,cs),
(528,92,o),
(417,21,o),
(276,21,cs)
);
},
{
closed = 1;
nodes = (
(225,384,o),
(164,427,o),
(164,506,cs),
(164,624,o),
(254,695,o),
(391,695,cs),
(506,695,o),
(569,653,o),
(569,574,cs),
(569,449,o),
(467,384,o),
(338,384,cs)
);
}
);
width = 665;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(580,77,o),
(580,223,cs),
(580,291,o),
(541,346,o),
(454,367,c),
(554,396,o),
(619,470,o),
(619,563,cs),
(619,658,o),
(537,726,o),
(396,726,cs),
(237,726,o),
(118,639,o),
(118,504,cs),
(118,443,o),
(152,393,o),
(224,369,c),
(84,339,o),
(35,244,o),
(35,162,cs),
(35,60,o),
(121,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,58,o),
(121,101,o),
(121,171,cs),
(121,270,o),
(214,336,o),
(336,336,cs),
(443,336,o),
(497,293,o),
(497,226,cs),
(497,131,o),
(417,58,o),
(284,58,cs)
);
},
{
closed = 1;
nodes = (
(249,402,o),
(198,437,o),
(198,502,cs),
(198,604,o),
(284,658,o),
(389,658,cs),
(482,658,o),
(537,624,o),
(537,558,cs),
(537,462,o),
(456,402,o),
(342,402,cs)
);
}
);
width = 664;
}
);
unicode = 56;
}
