{
glyphname = eight.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(235,-7,o),
(309,45,o),
(309,129,cs),
(309,167,o),
(285,203,o),
(237,219,c),
(297,237,o),
(332,282,o),
(332,336,cs),
(332,389,o),
(290,428,o),
(209,428,cs),
(124,428,o),
(50,381,o),
(50,301,cs),
(50,267,o),
(68,237,o),
(107,221,c),
(41,202,o),
(0,151,o),
(0,90,cs),
(0,32,o),
(47,-7,o),
(137,-7,cs)
);
},
{
closed = 1;
nodes = (
(72,23,o),
(36,50,o),
(36,94,cs),
(36,157,o),
(87,204,o),
(172,204,cs),
(239,204,o),
(274,176,o),
(274,132,cs),
(274,69,o),
(221,23,o),
(140,23,cs)
);
},
{
closed = 1;
nodes = (
(119,231,o),
(84,256,o),
(84,299,cs),
(84,365,o),
(138,398,o),
(206,398,cs),
(263,398,o),
(297,375,o),
(297,332,cs),
(297,275,o),
(251,231,o),
(174,231,cs)
);
}
);
width = 397;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(323,44,o),
(323,130,cs),
(323,165,o),
(304,200,o),
(266,218,c),
(316,239,o),
(345,282,o),
(345,330,cs),
(345,386,o),
(295,428,o),
(211,428,cs),
(110,428,o),
(49,374,o),
(49,298,cs),
(49,267,o),
(64,239,o),
(95,222,c),
(36,201,o),
(0,153,o),
(0,96,cs),
(0,36,o),
(53,-7,o),
(145,-7,cs)
);
},
{
closed = 1;
nodes = (
(97,48,o),
(68,71,o),
(68,105,cs),
(68,155,o),
(111,190,o),
(177,190,cs),
(231,190,o),
(257,169,o),
(257,134,cs),
(257,86,o),
(218,48,o),
(150,48,cs)
);
},
{
closed = 1;
nodes = (
(138,245,o),
(114,263,o),
(114,297,cs),
(114,343,o),
(152,373,o),
(206,373,cs),
(251,373,o),
(278,355,o),
(278,321,cs),
(278,275,o),
(238,245,o),
(184,245,cs)
);
}
);
width = 405;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(356,50,o),
(356,132,cs),
(356,168,o),
(333,198,o),
(294,215,c),
(347,233,o),
(375,268,o),
(375,318,cs),
(375,382,o),
(315,428,o),
(225,428,cs),
(127,428,o),
(45,382,o),
(45,297,cs),
(45,263,o),
(63,237,o),
(92,221,c),
(36,203,o),
(0,167,o),
(0,110,cs),
(0,46,o),
(61,-7,o),
(161,-7,cs)
);
},
{
closed = 1;
nodes = (
(153,97,o),
(138,109,o),
(138,126,cs),
(138,154,o),
(158,177,o),
(186,177,cs),
(207,177,o),
(223,165,o),
(223,146,cs),
(223,119,o),
(201,97,o),
(174,97,cs)
);
},
{
closed = 1;
nodes = (
(184,258,o),
(171,268,o),
(171,285,cs),
(171,306,o),
(189,323,o),
(213,323,cs),
(230,323,o),
(243,315,o),
(243,299,cs),
(243,278,o),
(225,258,o),
(201,258,cs)
);
}
);
width = 435;
}
);
}
