{
glyphname = ellipsis;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(876,-10,o),
(918,31,o),
(918,90,cs),
(918,149,o),
(876,190,o),
(813,190,cs),
(748,190,o),
(706,149,o),
(706,90,cs),
(706,31,o),
(748,-10,o),
(813,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(271,31,o),
(271,90,cs),
(271,149,o),
(229,190,o),
(165,190,cs),
(100,190,o),
(58,149,o),
(58,90,cs),
(58,31,o),
(100,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,-10,o),
(595,31,o),
(595,90,cs),
(595,149,o),
(553,190,o),
(488,190,cs),
(425,190,o),
(383,149,o),
(383,90,cs),
(383,31,o),
(425,-10,o),
(488,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(836,-10,o),
(872,50,o),
(872,101,cs),
(872,151,o),
(834,190,o),
(777,190,cs),
(691,190,o),
(658,128,o),
(658,79,cs),
(658,28,o),
(696,-10,o),
(754,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(225,50,o),
(225,101,cs),
(225,151,o),
(186,190,o),
(129,190,cs),
(43,190,o),
(10,128,o),
(10,79,cs),
(10,28,o),
(48,-10,o),
(106,-10,cs)
);
},
{
closed = 1;
nodes = (
(513,-10,o),
(549,50,o),
(549,101,cs),
(549,151,o),
(510,190,o),
(452,190,cs),
(368,190,o),
(335,128,o),
(335,79,cs),
(335,28,o),
(373,-10,o),
(429,-10,cs)
);
}
);
width = 977;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-4,o),
(626,6,o),
(626,23,cs),
(626,39,o),
(615,49,o),
(598,49,cs),
(581,49,o),
(570,39,o),
(570,23,cs),
(570,6,o),
(581,-4,o),
(598,-4,cs)
);
},
{
closed = 1;
nodes = (
(135,-4,o),
(146,6,o),
(146,23,cs),
(146,39,o),
(135,49,o),
(118,49,cs),
(101,49,o),
(90,39,o),
(90,23,cs),
(90,6,o),
(101,-4,o),
(118,-4,cs)
);
},
{
closed = 1;
nodes = (
(376,-4,o),
(386,6,o),
(386,23,cs),
(386,39,o),
(376,49,o),
(358,49,cs),
(341,49,o),
(331,39,o),
(331,23,cs),
(331,6,o),
(341,-4,o),
(358,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(544,-4,o),
(557,7,o),
(557,27,cs),
(557,40,o),
(547,49,o),
(532,49,cs),
(513,49,o),
(500,38,o),
(500,18,cs),
(500,5,o),
(510,-4,o),
(525,-4,cs)
);
},
{
closed = 1;
nodes = (
(64,-4,o),
(77,7,o),
(77,27,cs),
(77,40,o),
(67,49,o),
(52,49,cs),
(33,49,o),
(20,38,o),
(20,18,cs),
(20,5,o),
(30,-4,o),
(45,-4,cs)
);
},
{
closed = 1;
nodes = (
(304,-4,o),
(317,7,o),
(317,27,cs),
(317,40,o),
(307,49,o),
(292,49,cs),
(273,49,o),
(260,38,o),
(260,18,cs),
(260,5,o),
(270,-4,o),
(285,-4,cs)
);
}
);
width = 697;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(621,-6,o),
(644,15,o),
(644,47,cs),
(644,71,o),
(627,89,o),
(599,89,cs),
(568,89,o),
(549,72,o),
(544,44,cs),
(539,17,o),
(556,-6,o),
(587,-6,cs)
);
},
{
closed = 1;
nodes = (
(92,-6,o),
(117,15,o),
(117,47,cs),
(117,71,o),
(98,89,o),
(72,89,cs),
(41,89,o),
(21,72,o),
(16,44,cs),
(11,17,o),
(29,-6,o),
(60,-6,cs)
);
},
{
closed = 1;
nodes = (
(358,-6,o),
(381,15,o),
(381,47,cs),
(381,71,o),
(364,89,o),
(336,89,cs),
(305,89,o),
(286,72,o),
(281,44,cs),
(276,17,o),
(293,-6,o),
(324,-6,cs)
);
}
);
width = 774;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
