{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(831,232,l),
(831,381,l),
(32,381,l),
(32,232,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(809,232,l),
(835,381,l),
(36,381,l),
(10,232,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,292,l),
(826,321,l),
(113,321,l),
(113,292,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(804,291,l),
(809,321,l),
(95,321,l),
(90,291,l)
);
}
);
width = 919;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(794,274,l),
(806,339,l),
(67,339,l),
(55,274,l)
);
}
);
width = 891;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
}
