{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,232,l),
(585,381,l),
(32,381,l),
(32,232,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(563,232,l),
(589,381,l),
(36,381,l),
(10,232,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,292,l),
(575,321,l),
(108,321,l),
(108,292,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(553,291,l),
(558,321,l),
(90,321,l),
(85,291,l)
);
}
);
width = 668;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(547,274,l),
(559,339,l),
(67,339,l),
(55,274,l)
);
}
);
width = 644;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8211;
}
