{
glyphname = eng;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (337,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(354,-202,o),
(405,-161,o),
(421,-71,cs),
(488,305,ls),
(492,328,o),
(494,348,o),
(494,367,cs),
(494,468,o),
(438,514,o),
(337,514,cs),
(247,514,o),
(174,470,o),
(131,393,c),
(151,504,l),
(119,504,l),
(30,0,l),
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(334,483,cs),
(466,483,o),
(474,402,o),
(457,307,cs),
(391,-69,ls),
(379,-138,o),
(337,-172,o),
(278,-172,cs),
(260,-172,o),
(241,-170,o),
(229,-167,c),
(227,-195,l),
(238,-200,o),
(257,-202,o),
(275,-202,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (356,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(422,-207,o),
(481,-150,o),
(503,-30,cs),
(563,310,ls),
(566,328,o),
(568,345,o),
(568,361,cs),
(568,462,o),
(506,514,o),
(410,514,cs),
(340,514,o),
(293,497,o),
(254,459,c),
(266,504,l),
(84,504,l),
(-5,0,l),
(189,0,l),
(234,258,ls),
(245,317,o),
(278,349,o),
(320,349,cs),
(361,349,o),
(370,326,o),
(366,294,cs),
(315,4,ls),
(310,-22,o),
(287,-48,o),
(249,-48,cs),
(235,-48,o),
(224,-46,o),
(206,-43,c),
(192,-193,l),
(219,-202,o),
(251,-207,o),
(281,-207,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (332,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(363,-203,o),
(417,-160,o),
(435,-59,cs),
(499,306,ls),
(503,327,o),
(505,347,o),
(505,365,cs),
(505,466,o),
(446,514,o),
(348,514,cs),
(264,514,o),
(198,480,o),
(157,422,c),
(173,504,l),
(99,504,l),
(10,0,l),
(88,0,l),
(133,254,ls),
(153,370,o),
(224,445,o),
(322,445,cs),
(428,445,o),
(432,383,o),
(420,304,cs),
(358,-48,ls),
(349,-102,o),
(313,-132,o),
(260,-132,cs),
(244,-132,o),
(224,-129,o),
(212,-125,c),
(206,-194,l),
(220,-199,o),
(245,-203,o),
(266,-203,cs)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
