{
glyphname = eng;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (337,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(354,-202,o),
(405,-161,o),
(421,-71,cs),
(488,305,ls),
(492,328,o),
(494,348,o),
(494,367,cs),
(494,468,o),
(438,514,o),
(337,514,cs),
(247,514,o),
(174,470,o),
(131,393,c),
(151,504,l),
(119,504,l),
(30,0,l),
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(334,483,cs),
(466,483,o),
(474,402,o),
(457,307,cs),
(391,-69,ls),
(379,-138,o),
(337,-172,o),
(278,-172,cs),
(260,-172,o),
(241,-170,o),
(229,-167,c),
(227,-195,l),
(238,-200,o),
(257,-202,o),
(275,-202,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (361,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(427,-207,o),
(486,-150,o),
(508,-30,cs),
(568,310,ls),
(571,328,o),
(573,345,o),
(573,361,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(345,514,o),
(298,497,o),
(259,459,c),
(271,504,l),
(89,504,l),
(0,0,l),
(194,0,l),
(239,258,ls),
(250,317,o),
(283,349,o),
(325,349,cs),
(366,349,o),
(375,326,o),
(371,294,cs),
(320,4,ls),
(315,-22,o),
(292,-48,o),
(254,-48,cs),
(240,-48,o),
(229,-46,o),
(211,-43,c),
(197,-193,l),
(224,-202,o),
(256,-207,o),
(286,-207,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (332,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(363,-203,o),
(417,-160,o),
(435,-59,cs),
(499,306,ls),
(503,327,o),
(505,347,o),
(505,365,cs),
(505,466,o),
(446,514,o),
(348,514,cs),
(264,514,o),
(198,480,o),
(157,422,c),
(173,504,l),
(99,504,l),
(10,0,l),
(88,0,l),
(133,254,ls),
(153,370,o),
(224,445,o),
(322,445,cs),
(428,445,o),
(432,383,o),
(420,304,cs),
(358,-48,ls),
(349,-102,o),
(313,-132,o),
(260,-132,cs),
(244,-132,o),
(224,-129,o),
(212,-125,c),
(206,-194,l),
(220,-199,o),
(245,-203,o),
(266,-203,cs)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
