{
glyphname = eng;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (347,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(364,-202,o),
(415,-161,o),
(431,-71,cs),
(498,305,ls),
(502,328,o),
(504,348,o),
(504,367,cs),
(504,468,o),
(448,514,o),
(347,514,cs),
(257,514,o),
(184,470,o),
(141,393,c),
(161,504,l),
(129,504,l),
(40,0,l),
(72,0,l),
(116,253,ls),
(141,391,o),
(221,483,o),
(344,483,cs),
(476,483,o),
(484,402,o),
(467,307,cs),
(401,-69,ls),
(389,-138,o),
(347,-172,o),
(288,-172,cs),
(270,-172,o),
(251,-170,o),
(239,-167,c),
(237,-195,l),
(248,-200,o),
(267,-202,o),
(285,-202,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (361,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(427,-207,o),
(486,-150,o),
(508,-30,cs),
(568,310,ls),
(571,328,o),
(573,345,o),
(573,361,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(345,514,o),
(298,497,o),
(259,459,c),
(271,504,l),
(89,504,l),
(0,0,l),
(194,0,l),
(239,258,ls),
(250,317,o),
(283,349,o),
(325,349,cs),
(366,349,o),
(375,326,o),
(371,294,cs),
(320,4,ls),
(315,-22,o),
(292,-48,o),
(254,-48,cs),
(240,-48,o),
(229,-46,o),
(211,-43,c),
(197,-193,l),
(224,-202,o),
(256,-207,o),
(286,-207,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (337,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(368,-203,o),
(422,-160,o),
(440,-59,cs),
(504,306,ls),
(508,327,o),
(510,347,o),
(510,365,cs),
(510,466,o),
(451,514,o),
(353,514,cs),
(269,514,o),
(203,480,o),
(162,422,c),
(178,504,l),
(104,504,l),
(15,0,l),
(93,0,l),
(138,254,ls),
(158,370,o),
(229,445,o),
(327,445,cs),
(433,445,o),
(437,383,o),
(425,304,cs),
(363,-48,ls),
(354,-102,o),
(318,-132,o),
(265,-132,cs),
(249,-132,o),
(229,-129,o),
(217,-125,c),
(211,-194,l),
(225,-199,o),
(250,-203,o),
(271,-203,cs)
);
}
);
width = 585;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
