{
glyphname = eth;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (369,803);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(590,90,o),
(590,241,cs),
(590,336,o),
(566,388,o),
(511,466,cs),
(422,591,l),
(478,609,l),
(478,715,l),
(360,679,l),
(333,715,l),
(140,715,l),
(203,628,l),
(140,609,l),
(140,502,l),
(265,541,l),
(325,459,l),
(306,466,o),
(282,470,o),
(259,470,cs),
(108,470,o),
(13,384,o),
(13,241,cs),
(13,90,o),
(134,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,155,o),
(208,192,o),
(208,246,cs),
(208,298,o),
(244,337,o),
(301,337,cs),
(358,337,o),
(394,298,o),
(394,246,cs),
(394,192,o),
(358,155,o),
(301,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(564,106,o),
(564,299,cs),
(564,358,o),
(547,403,o),
(516,461,cs),
(386,716,l),
(193,716,l),
(327,458,l),
(309,466,o),
(286,471,o),
(258,471,cs),
(88,471,o),
(0,355,o),
(0,203,cs),
(0,76,o),
(94,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,156,o),
(196,185,o),
(196,226,cs),
(196,285,o),
(231,336,o),
(295,336,cs),
(344,336,o),
(367,306,o),
(367,263,cs),
(367,202,o),
(333,156,o),
(269,156,cs)
);
},
{
closed = 1;
nodes = (
(511,604,l),
(531,716,l),
(174,610,l),
(155,497,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (386,803);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(564,86,o),
(564,229,cs),
(564,315,o),
(533,360,o),
(460,466,c),
(339,636,l),
(452,684,l),
(452,715,l),
(321,660,l),
(281,715,l),
(244,715,l),
(292,647,l),
(200,609,l),
(200,576,l),
(310,622,l),
(456,418,l),
(428,445,o),
(384,470,o),
(318,470,cs),
(172,470,o),
(73,373,o),
(73,229,cs),
(73,86,o),
(172,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,19,o),
(107,101,o),
(107,229,cs),
(107,357,o),
(193,439,o),
(318,439,cs),
(442,439,o),
(529,357,o),
(529,229,cs),
(529,101,o),
(442,19,o),
(318,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(535,123,o),
(535,276,cs),
(535,334,o),
(513,380,o),
(467,466,cs),
(334,716,l),
(296,716,l),
(451,427,l),
(428,445,o),
(393,470,o),
(317,470,cs),
(151,470,o),
(45,338,o),
(45,187,cs),
(45,71,o),
(130,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,21,o),
(80,88,o),
(80,188,cs),
(80,320,o),
(168,439,o),
(323,439,cs),
(422,439,o),
(500,373,o),
(500,276,cs),
(500,136,o),
(400,21,o),
(252,21,cs)
);
},
{
closed = 1;
nodes = (
(499,682,l),
(505,716,l),
(233,610,l),
(228,574,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (362,803);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(524,125,o),
(524,282,cs),
(524,316,o),
(517,346,o),
(478,428,c),
(330,716,l),
(247,716,l),
(391,447,l),
(371,462,o),
(344,473,o),
(290,473,cs),
(115,473,o),
(20,340,o),
(20,189,cs),
(20,69,o),
(101,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,58,o),
(100,109,o),
(100,193,cs),
(100,309,o),
(170,411,o),
(296,411,cs),
(389,411,o),
(444,360,o),
(444,276,cs),
(444,160,o),
(367,58,o),
(239,58,cs)
);
},
{
closed = 1;
nodes = (
(483,656,l),
(493,716,l),
(197,610,l),
(187,548,l)
);
}
);
width = 544;
}
);
metricLeft = c;
metricRight = "=|";
unicode = 240;
}
