{
glyphname = exclamdown;
kernLeft = p;
kernRight = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-195,l),
(272,0,l),
(239,268,l),
(100,268,l),
(68,0,l),
(68,-195,l)
);
},
{
closed = 1;
nodes = (
(234,331,o),
(276,372,o),
(276,431,cs),
(276,490,o),
(234,531,o),
(170,531,cs),
(105,531,o),
(63,490,o),
(63,431,cs),
(63,372,o),
(105,331,o),
(170,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(174,-195,l),
(209,0,l),
(223,268,l),
(84,268,l),
(5,0,l),
(-30,-195,l)
);
},
{
closed = 1;
nodes = (
(254,331,o),
(290,391,o),
(290,442,cs),
(290,492,o),
(251,531,o),
(194,531,cs),
(108,531,o),
(75,469,o),
(75,420,cs),
(75,369,o),
(113,331,o),
(171,331,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-195,l),
(137,0,l),
(131,333,l),
(110,333,l),
(103,0,l),
(103,-195,l)
);
},
{
closed = 1;
nodes = (
(137,472,o),
(148,482,o),
(148,498,cs),
(148,515,o),
(137,525,o),
(120,525,cs),
(103,525,o),
(92,515,o),
(92,498,cs),
(92,482,o),
(103,472,o),
(120,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(29,-195,l),
(64,0,l),
(117,333,l),
(95,333,l),
(30,0,l),
(-5,-195,l)
);
},
{
closed = 1;
nodes = (
(150,472,o),
(163,483,o),
(163,503,cs),
(163,516,o),
(153,525,o),
(138,525,cs),
(119,525,o),
(106,514,o),
(106,494,cs),
(106,481,o),
(116,472,o),
(131,472,cs)
);
}
);
width = 223;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(67,-195,l),
(102,0,l),
(143,315,l),
(89,315,l),
(20,0,l),
(-15,-195,l)
);
},
{
closed = 1;
nodes = (
(169,432,o),
(190,449,o),
(195,477,cs),
(200,504,o),
(180,527,o),
(151,527,cs),
(117,527,o),
(94,506,o),
(94,474,cs),
(94,450,o),
(112,432,o),
(140,432,cs)
);
}
);
width = 251;
}
);
unicode = 161;
}
