{
glyphname = exclamdown;
kernLeft = p;
kernRight = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-195,l),
(272,0,l),
(239,268,l),
(100,268,l),
(68,0,l),
(68,-195,l)
);
},
{
closed = 1;
nodes = (
(234,331,o),
(276,372,o),
(276,431,cs),
(276,490,o),
(234,531,o),
(170,531,cs),
(105,531,o),
(63,490,o),
(63,431,cs),
(63,372,o),
(105,331,o),
(170,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(174,-195,l),
(209,0,l),
(223,268,l),
(84,268,l),
(5,0,l),
(-30,-195,l)
);
},
{
closed = 1;
nodes = (
(254,331,o),
(290,391,o),
(290,442,cs),
(290,492,o),
(251,531,o),
(194,531,cs),
(108,531,o),
(75,469,o),
(75,420,cs),
(75,369,o),
(113,331,o),
(171,331,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-195,l),
(132,0,l),
(126,333,l),
(105,333,l),
(98,0,l),
(98,-195,l)
);
},
{
closed = 1;
nodes = (
(132,472,o),
(143,482,o),
(143,498,cs),
(143,515,o),
(132,525,o),
(115,525,cs),
(98,525,o),
(87,515,o),
(87,498,cs),
(87,482,o),
(98,472,o),
(115,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(24,-195,l),
(59,0,l),
(112,333,l),
(90,333,l),
(25,0,l),
(-10,-195,l)
);
},
{
closed = 1;
nodes = (
(145,472,o),
(158,483,o),
(158,503,cs),
(158,516,o),
(148,525,o),
(133,525,cs),
(114,525,o),
(101,514,o),
(101,494,cs),
(101,481,o),
(111,472,o),
(126,472,cs)
);
}
);
width = 218;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(67,-195,l),
(102,0,l),
(143,315,l),
(89,315,l),
(20,0,l),
(-15,-195,l)
);
},
{
closed = 1;
nodes = (
(169,432,o),
(190,449,o),
(195,477,cs),
(200,504,o),
(180,527,o),
(151,527,cs),
(117,527,o),
(94,506,o),
(94,474,cs),
(94,450,o),
(112,432,o),
(140,432,cs)
);
}
);
width = 251;
}
);
unicode = 161;
}
