{
glyphname = exclam;
kernLeft = h;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,253,l),
(267,521,l),
(267,715,l),
(63,715,l),
(63,521,l),
(95,253,l)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(271,31,o),
(271,90,cs),
(271,149,o),
(229,190,o),
(165,190,cs),
(100,190,o),
(58,149,o),
(58,90,cs),
(58,31,o),
(100,-10,o),
(165,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(215,253,l),
(296,521,l),
(330,716,l),
(126,716,l),
(92,521,l),
(76,253,l)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(225,50,o),
(225,101,cs),
(225,151,o),
(186,190,o),
(129,190,cs),
(43,190,o),
(10,128,o),
(10,79,cs),
(10,28,o),
(48,-10,o),
(106,-10,cs)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,188,l),
(130,521,l),
(130,715,l),
(96,715,l),
(96,521,l),
(103,188,l)
);
},
{
closed = 1;
nodes = (
(130,-4,o),
(141,6,o),
(141,23,cs),
(141,39,o),
(130,49,o),
(113,49,cs),
(96,49,o),
(85,39,o),
(85,23,cs),
(85,6,o),
(96,-4,o),
(113,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(84,188,l),
(149,521,l),
(183,716,l),
(149,716,l),
(115,521,l),
(62,188,l)
);
},
{
closed = 1;
nodes = (
(59,-4,o),
(72,7,o),
(72,27,cs),
(72,40,o),
(62,49,o),
(47,49,cs),
(28,49,o),
(15,38,o),
(15,18,cs),
(15,5,o),
(25,-4,o),
(40,-4,cs)
);
}
);
width = 213;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(127,207,l),
(197,521,l),
(231,716,l),
(149,716,l),
(115,521,l),
(73,207,l)
);
},
{
closed = 1;
nodes = (
(97,-6,o),
(122,15,o),
(122,47,cs),
(122,71,o),
(103,89,o),
(77,89,cs),
(46,89,o),
(26,72,o),
(21,44,cs),
(16,17,o),
(34,-6,o),
(65,-6,cs)
);
}
);
width = 256;
}
);
unicode = 33;
}
