{
glyphname = exclam;
kernLeft = h;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,253,l),
(267,521,l),
(267,715,l),
(63,715,l),
(63,521,l),
(95,253,l)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(271,31,o),
(271,90,cs),
(271,149,o),
(229,190,o),
(165,190,cs),
(100,190,o),
(58,149,o),
(58,90,cs),
(58,31,o),
(100,-10,o),
(165,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(215,253,l),
(296,521,l),
(330,716,l),
(126,716,l),
(92,521,l),
(76,253,l)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(225,50,o),
(225,101,cs),
(225,151,o),
(186,190,o),
(129,190,cs),
(43,190,o),
(10,128,o),
(10,79,cs),
(10,28,o),
(48,-10,o),
(106,-10,cs)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,188,l),
(135,521,l),
(135,715,l),
(101,715,l),
(101,521,l),
(108,188,l)
);
},
{
closed = 1;
nodes = (
(135,-4,o),
(146,6,o),
(146,23,cs),
(146,39,o),
(135,49,o),
(118,49,cs),
(101,49,o),
(90,39,o),
(90,23,cs),
(90,6,o),
(101,-4,o),
(118,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(89,188,l),
(154,521,l),
(188,716,l),
(154,716,l),
(120,521,l),
(67,188,l)
);
},
{
closed = 1;
nodes = (
(64,-4,o),
(77,7,o),
(77,27,cs),
(77,40,o),
(67,49,o),
(52,49,cs),
(33,49,o),
(20,38,o),
(20,18,cs),
(20,5,o),
(30,-4,o),
(45,-4,cs)
);
}
);
width = 218;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(127,207,l),
(197,521,l),
(231,716,l),
(149,716,l),
(115,521,l),
(73,207,l)
);
},
{
closed = 1;
nodes = (
(97,-6,o),
(122,15,o),
(122,47,cs),
(122,71,o),
(103,89,o),
(77,89,cs),
(46,89,o),
(26,72,o),
(21,44,cs),
(16,17,o),
(34,-6,o),
(65,-6,cs)
);
}
);
width = 256;
}
);
unicode = 33;
}
