{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (277,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,349,l),
(425,349,l),
(425,504,l),
(309,504,l),
(309,524,ls),
(309,550,o),
(322,568,o),
(360,568,cs),
(378,568,o),
(408,567,o),
(425,564,c),
(425,709,l),
(396,718,o),
(354,723,o),
(313,723,cs),
(172,723,o),
(117,663,o),
(117,544,cs),
(117,504,l),
(22,504,l),
(22,349,l),
(117,349,l),
(117,0,l)
);
}
);
};
layerId = "A8EB7FE8-81BF-473E-9FD1-283009C9891C";
name = "May 27, 24 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(298,349,l),
(413,349,l),
(441,504,l),
(326,504,l),
(329,518,ls),
(335,544,o),
(355,562,o),
(391,562,cs),
(411,562,o),
(429,559,o),
(446,556,c),
(477,707,l),
(450,716,o),
(403,726,o),
(362,726,cs),
(221,726,o),
(162,674,o),
(141,555,cs),
(132,504,l),
(38,504,l),
(10,349,l),
(104,349,l),
(43,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (289,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,349,l),
(431,349,l),
(431,504,l),
(315,504,l),
(315,524,ls),
(315,550,o),
(328,568,o),
(366,568,cs),
(384,568,o),
(414,567,o),
(431,564,c),
(431,709,l),
(402,718,o),
(360,723,o),
(319,723,cs),
(178,723,o),
(123,663,o),
(123,544,cs),
(123,504,l),
(28,504,l),
(28,349,l),
(123,349,l),
(123,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(309,349,l),
(424,349,l),
(452,504,l),
(337,504,l),
(340,518,ls),
(346,544,o),
(366,564,o),
(402,564,cs),
(422,564,o),
(434,561,o),
(444,558,c),
(488,707,l),
(461,716,o),
(414,726,o),
(373,726,cs),
(232,726,o),
(173,674,o),
(152,555,cs),
(143,504,l),
(49,504,l),
(21,349,l),
(115,349,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(160,-205,o),
(219,-146,o),
(242,-30,cs),
(248,0,l),
(309,349,l),
(115,349,l),
(57,17,l),
(54,0,ls),
(48,-33,o),
(23,-47,o),
(-1,-47,cs),
(-17,-47,o),
(-35,-43,o),
(-42,-40,c),
(-90,-183,l),
(-64,-194,o),
(-22,-205,o),
(30,-205,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (242,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "B4E9061E-AF6B-4C07-AAD3-80D1BC966415";
name = "May 27, 24 at 09:33";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(222,436,l),
(357,436,l),
(369,504,l),
(234,504,l),
(246,571,ls),
(255,626,o),
(288,658,o),
(337,658,cs),
(359,658,o),
(372,653,o),
(385,649,c),
(404,715,l),
(390,722,o),
(362,726,o),
(337,726,cs),
(241,726,o),
(187,683,o),
(169,582,cs),
(156,504,l),
(42,504,l),
(30,436,l),
(144,436,l),
(67,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (261,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,436,l),
(363,436,l),
(363,504,l),
(228,504,l),
(228,574,ls),
(228,629,o),
(255,658,o),
(309,658,cs),
(326,658,o),
(350,657,o),
(363,653,c),
(363,716,l),
(348,723,o),
(320,726,o),
(295,726,cs),
(199,726,o),
(150,680,o),
(150,579,cs),
(150,504,l),
(36,504,l),
(36,436,l),
(150,436,l),
(150,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(242,436,l),
(377,436,l),
(389,504,l),
(254,504,l),
(266,571,ls),
(275,626,o),
(308,658,o),
(357,658,cs),
(379,658,o),
(394,655,o),
(404,652,c),
(424,715,l),
(410,722,o),
(382,726,o),
(357,726,cs),
(261,726,o),
(207,683,o),
(189,582,cs),
(176,504,l),
(62,504,l),
(50,436,l),
(164,436,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(81,-205,o),
(138,-162,o),
(155,-59,cs),
(165,0,l),
(242,436,l),
(164,436,l),
(87,0,l),
(78,-48,ls),
(68,-102,o),
(33,-134,o),
(-15,-134,cs),
(-30,-134,o),
(-47,-132,o),
(-58,-129,c),
(-80,-194,l),
(-67,-201,o),
(-38,-205,o),
(-15,-205,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (232,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
layerId = "BE07DED0-EAAD-4F96-9FD6-FF5C3C1A55C0";
name = "May 27, 24 at 09:34";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(194,474,l),
(336,474,l),
(342,504,l),
(200,504,l),
(215,591,ls),
(227,660,o),
(268,695,o),
(327,695,cs),
(345,695,o),
(361,690,o),
(372,687,c),
(380,715,l),
(370,721,o),
(348,726,o),
(330,726,cs),
(250,726,o),
(199,683,o),
(183,593,cs),
(168,504,l),
(46,504,l),
(40,474,l),
(162,474,l),
(79,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (246,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,474,l),
(332,474,l),
(332,504,l),
(190,504,l),
(190,592,ls),
(190,661,o),
(224,693,o),
(283,693,cs),
(301,693,o),
(321,692,o),
(332,689,c),
(332,716,l),
(321,722,o),
(301,724,o),
(283,724,cs),
(203,724,o),
(158,682,o),
(158,592,cs),
(158,504,l),
(36,504,l),
(36,474,l),
(158,474,l),
(158,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(210,474,l),
(352,474,l),
(358,504,l),
(216,504,l),
(231,591,ls),
(243,660,o),
(284,695,o),
(343,695,cs),
(361,695,o),
(376,692,o),
(387,688,c),
(396,715,l),
(386,721,o),
(364,726,o),
(346,726,cs),
(266,726,o),
(215,683,o),
(199,593,cs),
(184,504,l),
(62,504,l),
(56,474,l),
(178,474,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(48,-202,o),
(100,-162,o),
(115,-71,cs),
(127,0,l),
(210,474,l),
(178,474,l),
(95,0,l),
(83,-69,ls),
(71,-138,o),
(30,-172,o),
(-30,-172,cs),
(-48,-172,o),
(-60,-169,o),
(-71,-166,c),
(-80,-193,l),
(-70,-198,o),
(-51,-202,o),
(-33,-202,cs)
);
}
);
width = 376;
}
);
unicode = 102;
}
