{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (277,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,349,l),
(425,349,l),
(425,504,l),
(309,504,l),
(309,524,ls),
(309,550,o),
(322,568,o),
(360,568,cs),
(378,568,o),
(408,567,o),
(425,564,c),
(425,709,l),
(396,718,o),
(354,723,o),
(313,723,cs),
(172,723,o),
(117,663,o),
(117,544,cs),
(117,504,l),
(22,504,l),
(22,349,l),
(117,349,l),
(117,0,l)
);
}
);
};
layerId = "A8EB7FE8-81BF-473E-9FD1-283009C9891C";
name = "May 27, 24 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(298,349,l),
(413,349,l),
(441,504,l),
(326,504,l),
(329,518,ls),
(335,544,o),
(355,562,o),
(391,562,cs),
(411,562,o),
(429,559,o),
(446,556,c),
(477,707,l),
(450,716,o),
(403,726,o),
(362,726,cs),
(221,726,o),
(162,674,o),
(141,555,cs),
(132,504,l),
(38,504,l),
(10,349,l),
(104,349,l),
(43,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (284,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,349,l),
(426,349,l),
(426,504,l),
(310,504,l),
(310,524,ls),
(310,550,o),
(323,568,o),
(361,568,cs),
(379,568,o),
(409,567,o),
(426,564,c),
(426,709,l),
(397,718,o),
(355,723,o),
(314,723,cs),
(173,723,o),
(118,663,o),
(118,544,cs),
(118,504,l),
(23,504,l),
(23,349,l),
(118,349,l),
(118,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(304,349,l),
(419,349,l),
(447,504,l),
(332,504,l),
(335,518,ls),
(341,544,o),
(361,564,o),
(397,564,cs),
(417,564,o),
(429,561,o),
(439,558,c),
(483,707,l),
(456,716,o),
(409,726,o),
(368,726,cs),
(227,726,o),
(168,674,o),
(147,555,cs),
(138,504,l),
(44,504,l),
(16,349,l),
(110,349,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(155,-205,o),
(214,-146,o),
(237,-30,cs),
(243,0,l),
(304,349,l),
(110,349,l),
(52,17,l),
(49,0,ls),
(43,-33,o),
(18,-47,o),
(-6,-47,cs),
(-22,-47,o),
(-40,-43,o),
(-47,-40,c),
(-95,-183,l),
(-69,-194,o),
(-27,-205,o),
(25,-205,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (242,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "B4E9061E-AF6B-4C07-AAD3-80D1BC966415";
name = "May 27, 24 at 09:33";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(222,436,l),
(357,436,l),
(369,504,l),
(234,504,l),
(246,571,ls),
(255,626,o),
(288,658,o),
(337,658,cs),
(359,658,o),
(372,653,o),
(385,649,c),
(404,715,l),
(390,722,o),
(362,726,o),
(337,726,cs),
(241,726,o),
(187,683,o),
(169,582,cs),
(156,504,l),
(42,504,l),
(30,436,l),
(144,436,l),
(67,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (261,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,436,l),
(363,436,l),
(363,504,l),
(228,504,l),
(228,574,ls),
(228,629,o),
(255,658,o),
(309,658,cs),
(326,658,o),
(350,657,o),
(363,653,c),
(363,716,l),
(348,723,o),
(320,726,o),
(295,726,cs),
(199,726,o),
(150,680,o),
(150,579,cs),
(150,504,l),
(36,504,l),
(36,436,l),
(150,436,l),
(150,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(242,436,l),
(377,436,l),
(389,504,l),
(254,504,l),
(266,571,ls),
(275,626,o),
(308,658,o),
(357,658,cs),
(379,658,o),
(394,655,o),
(404,652,c),
(424,715,l),
(410,722,o),
(382,726,o),
(357,726,cs),
(261,726,o),
(207,683,o),
(189,582,cs),
(176,504,l),
(62,504,l),
(50,436,l),
(164,436,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(81,-205,o),
(138,-162,o),
(155,-59,cs),
(165,0,l),
(242,436,l),
(164,436,l),
(87,0,l),
(78,-48,ls),
(68,-102,o),
(33,-134,o),
(-15,-134,cs),
(-30,-134,o),
(-47,-132,o),
(-58,-129,c),
(-80,-194,l),
(-67,-201,o),
(-38,-205,o),
(-15,-205,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (232,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
layerId = "BE07DED0-EAAD-4F96-9FD6-FF5C3C1A55C0";
name = "May 27, 24 at 09:34";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(194,474,l),
(336,474,l),
(342,504,l),
(200,504,l),
(215,591,ls),
(227,660,o),
(268,695,o),
(327,695,cs),
(345,695,o),
(361,690,o),
(372,687,c),
(380,715,l),
(370,721,o),
(348,726,o),
(330,726,cs),
(250,726,o),
(199,683,o),
(183,593,cs),
(168,504,l),
(46,504,l),
(40,474,l),
(162,474,l),
(79,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (256,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,474,l),
(342,474,l),
(342,504,l),
(200,504,l),
(200,592,ls),
(200,661,o),
(234,693,o),
(293,693,cs),
(311,693,o),
(331,692,o),
(342,689,c),
(342,716,l),
(331,722,o),
(311,724,o),
(293,724,cs),
(213,724,o),
(168,682,o),
(168,592,cs),
(168,504,l),
(46,504,l),
(46,474,l),
(168,474,l),
(168,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(220,474,l),
(362,474,l),
(368,504,l),
(226,504,l),
(241,591,ls),
(253,660,o),
(294,695,o),
(353,695,cs),
(371,695,o),
(386,692,o),
(397,688,c),
(406,715,l),
(396,721,o),
(374,726,o),
(356,726,cs),
(276,726,o),
(225,683,o),
(209,593,cs),
(194,504,l),
(72,504,l),
(66,474,l),
(188,474,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(58,-202,o),
(110,-162,o),
(125,-71,cs),
(137,0,l),
(220,474,l),
(188,474,l),
(105,0,l),
(93,-69,ls),
(81,-138,o),
(40,-172,o),
(-20,-172,cs),
(-38,-172,o),
(-50,-169,o),
(-61,-166,c),
(-70,-193,l),
(-60,-198,o),
(-41,-202,o),
(-23,-202,cs)
);
}
);
width = 386;
}
);
unicode = 102;
}
