{
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (373,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,353,l),
(520,353,l),
(520,385,l),
(128,385,l),
(128,684,l),
(553,684,l),
(553,715,l),
(94,715,l),
(94,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(131,353,l),
(515,353,l),
(521,385,l),
(137,385,l),
(190,684,l),
(606,684,l),
(612,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (372,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "268E9513-2D50-4BD3-B079-2B2A9B16F399";
name = "May 22, 24 at 23:25";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(136,353,l),
(528,353,l),
(534,385,l),
(142,385,l),
(195,684,l),
(619,684,l),
(625,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (360,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(156,333,l),
(502,333,l),
(514,405,l),
(168,405,l),
(210,642,l),
(588,642,l),
(601,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (362,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "0E8BB932-DD13-4E1F-898E-FC3BE90B82B8";
name = "May 22, 24 at 23:27";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(156,333,l),
(525,333,l),
(537,405,l),
(168,405,l),
(210,642,l),
(611,642,l),
(624,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (385,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,291,l),
(575,291,l),
(575,447,l),
(267,447,l),
(267,547,l),
(608,547,l),
(608,715,l),
(63,715,l),
(63,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(255,291,l),
(543,291,l),
(571,447,l),
(283,447,l),
(300,547,l),
(621,547,l),
(651,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (385,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,291,l),
(585,291,l),
(585,447,l),
(277,447,l),
(277,547,l),
(618,547,l),
(618,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "A05945A3-FBCF-4842-B878-D9418132E1A6";
name = "May 22, 24 at 23:29";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(255,291,l),
(563,291,l),
(591,447,l),
(283,447,l),
(300,547,l),
(641,547,l),
(671,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 651;
}
);
metricLeft = B;
unicode = 70;
}
