{
glyphname = f_f.liga;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (148,0);
},
{
name = bottom_2;
pos = (464,0);
},
{
name = caret_1;
pos = (317,0);
},
{
name = top_1;
pos = (280,748);
},
{
name = top_2;
pos = (617,748);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (304,0);
ref = f;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 690;
},
{
anchors = (
{
name = bottom_1;
pos = (200,0);
},
{
name = bottom_2;
pos = (603,0);
},
{
name = caret_1;
pos = (410,0);
},
{
name = top_1;
pos = (332,748);
},
{
name = top_2;
pos = (753,748);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = f;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 851;
},
{
anchors = (
{
name = bottom_1;
pos = (170,0);
},
{
name = bottom_2;
pos = (498,0);
},
{
name = caret_1;
pos = (348,0);
},
{
name = top_1;
pos = (301,748);
},
{
name = top_2;
pos = (651,748);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (330,0);
ref = f;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 729;
}
);
metricLeft = f;
metricRight = f;
}
