{
export = 0;
glyphname = f_liga;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(364,474,l),
(370,504,l),
(206,504,l),
(200,474,l)
);
},
{
ref = f;
}
);
width = 386;
},
{
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(424,349,l),
(452,504,l),
(336,504,l),
(308,349,l)
);
},
{
ref = f;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(379,436,l),
(391,504,l),
(244,504,l),
(232,436,l)
);
},
{
ref = f;
}
);
width = 399;
}
);
metricLeft = f;
metricRight = f;
}
