{
glyphname = f_t.liga;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (159,0);
},
{
name = bottom_2;
pos = (498,0);
},
{
name = caret_1;
pos = (329,0);
},
{
name = top_1;
pos = (291,748);
},
{
name = top_2;
pos = (630,748);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = t;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 683;
},
{
anchors = (
{
name = bottom_1;
pos = (204,0);
},
{
name = bottom_2;
pos = (633,0);
},
{
name = caret_1;
pos = (419,0);
},
{
name = top_1;
pos = (336,748);
},
{
name = top_2;
pos = (765,748);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = t;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 847;
},
{
anchors = (
{
name = bottom_1;
pos = (168,0);
},
{
name = bottom_2;
pos = (532,0);
},
{
name = caret_1;
pos = (350,0);
},
{
name = top_1;
pos = (300,748);
},
{
name = top_2;
pos = (633,748);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = t;
},
{
alignment = -1;
ref = f_liga;
}
);
width = 736;
}
);
metricLeft = f;
metricRight = t;
}
