{
glyphname = five.numr;
layers = (
{
background = {
shapes = (
{
pos = (36,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (270,289);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (45,293);
ref = five.dnom;
}
);
width = 387;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (260,289);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (45,293);
ref = five.dnom;
}
);
width = 401;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (265,289);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
pos = (45,293);
ref = five.dnom;
}
);
width = 428;
}
);
}
