{
glyphname = five.numr;
layers = (
{
background = {
shapes = (
{
pos = (-29,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,293);
ref = five.dnom;
}
);
width = 367;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,293);
ref = five.dnom;
}
);
width = 381;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,293);
ref = five.dnom;
}
);
width = 398;
}
);
}
