{
glyphname = five.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(207,-7,o),
(272,51,o),
(286,132,cs),
(288,141,o),
(288,150,o),
(288,159,cs),
(288,225,o),
(243,272,o),
(165,272,cs),
(127,272,o),
(94,260,o),
(69,239,c),
(124,394,l),
(307,394,l),
(312,423,l),
(104,423,l),
(24,192,l),
(52,184,l),
(79,218,o),
(111,243,o),
(160,243,cs),
(218,243,o),
(253,205,o),
(253,154,cs),
(253,147,o),
(252,141,o),
(251,134,cs),
(238,67,o),
(187,23,o),
(119,23,cs),
(70,23,o),
(38,45,o),
(13,77,c),
(-10,55,l),
(17,20,o),
(56,-7,o),
(121,-7,cs)
);
}
);
width = 367;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(219,-7,o),
(286,51,o),
(300,132,cs),
(302,141,o),
(302,151,o),
(302,159,cs),
(302,227,o),
(256,275,o),
(173,275,cs),
(149,275,o),
(125,271,o),
(104,260,c),
(144,369,l),
(317,369,l),
(326,423,l),
(103,423,l),
(21,186,l),
(71,171,l),
(93,200,o),
(119,222,o),
(162,222,cs),
(201,222,o),
(236,203,o),
(236,157,cs),
(236,151,o),
(235,144,o),
(234,137,cs),
(223,77,o),
(176,47,o),
(126,47,cs),
(85,47,o),
(53,66,o),
(29,94,c),
(-10,56,l),
(22,15,o),
(62,-7,o),
(128,-7,cs)
);
}
);
width = 381;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(257,-7,o),
(320,56,o),
(334,138,cs),
(336,147,o),
(337,157,o),
(337,166,cs),
(337,233,o),
(288,284,o),
(209,284,cs),
(194,284,o),
(181,283,o),
(168,279,c),
(190,323,l),
(336,323,l),
(353,423,l),
(101,423,l),
(18,187,l),
(118,163,l),
(129,175,o),
(146,190,o),
(166,190,cs),
(186,190,o),
(197,177,o),
(197,162,cs),
(197,159,o),
(197,155,o),
(196,151,cs),
(192,126,o),
(169,109,o),
(141,109,cs),
(109,109,o),
(80,121,o),
(51,141,c),
(-10,52,l),
(35,17,o),
(76,-7,o),
(156,-7,cs)
);
}
);
width = 398;
}
);
}
