{
glyphname = five.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(282,51,o),
(296,132,cs),
(298,141,o),
(298,150,o),
(298,159,cs),
(298,225,o),
(253,272,o),
(175,272,cs),
(137,272,o),
(104,260,o),
(79,239,c),
(134,394,l),
(317,394,l),
(322,423,l),
(114,423,l),
(34,192,l),
(62,184,l),
(89,218,o),
(121,243,o),
(170,243,cs),
(228,243,o),
(263,205,o),
(263,154,cs),
(263,147,o),
(262,141,o),
(261,134,cs),
(248,67,o),
(197,23,o),
(129,23,cs),
(80,23,o),
(48,45,o),
(23,77,c),
(0,55,l),
(27,20,o),
(66,-7,o),
(131,-7,cs)
);
}
);
width = 387;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(229,-7,o),
(296,51,o),
(310,132,cs),
(312,141,o),
(312,151,o),
(312,159,cs),
(312,227,o),
(266,275,o),
(183,275,cs),
(159,275,o),
(135,271,o),
(114,260,c),
(154,369,l),
(327,369,l),
(336,423,l),
(113,423,l),
(31,186,l),
(81,171,l),
(103,200,o),
(129,222,o),
(172,222,cs),
(211,222,o),
(246,203,o),
(246,157,cs),
(246,151,o),
(245,144,o),
(244,137,cs),
(233,77,o),
(186,47,o),
(136,47,cs),
(95,47,o),
(63,66,o),
(39,94,c),
(0,56,l),
(32,15,o),
(72,-7,o),
(138,-7,cs)
);
}
);
width = 401;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(272,-7,o),
(335,56,o),
(349,138,cs),
(351,147,o),
(352,157,o),
(352,166,cs),
(352,233,o),
(303,284,o),
(224,284,cs),
(209,284,o),
(196,283,o),
(183,279,c),
(205,323,l),
(351,323,l),
(368,423,l),
(116,423,l),
(33,187,l),
(133,163,l),
(144,175,o),
(161,190,o),
(181,190,cs),
(201,190,o),
(212,177,o),
(212,162,cs),
(212,159,o),
(212,155,o),
(211,151,cs),
(207,126,o),
(184,109,o),
(156,109,cs),
(124,109,o),
(95,121,o),
(66,141,c),
(5,52,l),
(50,17,o),
(91,-7,o),
(171,-7,cs)
);
}
);
width = 428;
}
);
}
