{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(606,100,o),
(606,241,cs),
(606,378,o),
(511,470,o),
(359,470,cs),
(318,470,o),
(281,459,o),
(252,442,c),
(276,562,l),
(552,562,l),
(552,727,l),
(124,727,l),
(49,302,l),
(219,273,l),
(233,300,o),
(260,321,o),
(306,321,cs),
(365,321,o),
(400,286,o),
(400,237,cs),
(400,190,o),
(365,155,o),
(306,155,cs),
(241,155,o),
(187,175,o),
(102,221,c),
(38,79,l),
(125,18,o),
(190,-10,o),
(316,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(549,93,o),
(574,234,cs),
(577,250,o),
(578,265,o),
(578,280,cs),
(578,393,o),
(498,471,o),
(363,471,cs),
(322,471,o),
(284,462,o),
(252,445,c),
(302,561,l),
(578,561,l),
(605,716,l),
(177,716,l),
(29,302,l),
(196,267,l),
(215,294,o),
(250,321,o),
(296,321,cs),
(347,321,o),
(372,294,o),
(372,260,cs),
(372,254,o),
(371,248,o),
(370,241,cs),
(362,194,o),
(313,156,o),
(254,156,cs),
(189,156,o),
(150,174,o),
(93,216,c),
(-5,83,l),
(55,30,o),
(121,-10,o),
(257,-10,cs)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(548,87,o),
(548,224,cs),
(548,361,o),
(450,459,o),
(301,459,cs),
(245,459,o),
(172,447,o),
(126,387,c),
(180,697,l),
(494,697,l),
(494,727,l),
(152,727,l),
(81,325,l),
(113,318,l),
(127,395,o),
(202,429,o),
(291,429,cs),
(429,429,o),
(512,354,o),
(512,224,cs),
(512,94,o),
(429,19,o),
(291,19,cs),
(210,19,o),
(150,42,o),
(88,114,c),
(66,90,l),
(126,19,o),
(194,-10,o),
(301,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(500,86,o),
(524,223,cs),
(527,239,o),
(528,254,o),
(528,269,cs),
(528,382,o),
(450,460,o),
(318,460,cs),
(262,460,o),
(187,448,o),
(131,388,c),
(238,686,l),
(563,686,l),
(568,716,l),
(215,716,l),
(81,342,l),
(115,335,l),
(169,394,o),
(213,429,o),
(312,429,cs),
(424,429,o),
(492,372,o),
(492,271,cs),
(492,257,o),
(491,241,o),
(488,225,cs),
(465,95,o),
(378,21,o),
(250,21,cs),
(169,21,o),
(95,44,o),
(44,113,c),
(20,91,l),
(69,23,o),
(143,-10,o),
(257,-10,cs)
);
}
);
width = 618;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(523,88,o),
(548,225,cs),
(551,241,o),
(552,257,o),
(552,272,cs),
(552,385,o),
(474,464,o),
(332,464,cs),
(276,464,o),
(222,451,o),
(179,417,c),
(265,648,l),
(580,648,l),
(592,716,l),
(213,716,l),
(76,330,l),
(147,315,l),
(185,365,o),
(234,396,o),
(321,396,cs),
(412,396,o),
(467,345,o),
(467,269,cs),
(467,257,o),
(465,244,o),
(463,230,cs),
(445,124,o),
(362,58,o),
(247,58,cs),
(176,58,o),
(114,85,o),
(74,139,c),
(20,90,l),
(74,21,o),
(137,-10,o),
(250,-10,cs)
);
}
);
width = 632;
}
);
unicode = 53;
}
