{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-202,o),
(326,-142,o),
(347,-23,cs),
(401,288,l),
(546,288,l),
(546,435,l),
(427,435,l),
(443,524,ls),
(447,550,o),
(463,568,o),
(501,568,cs),
(519,568,o),
(574,567,o),
(591,564,c),
(591,709,l),
(564,718,o),
(522,723,o),
(480,723,cs),
(340,723,o),
(275,663,o),
(253,544,cs),
(234,435,l),
(92,435,l),
(92,288,l),
(208,288,l),
(158,-3,ls),
(154,-29,o),
(138,-47,o),
(100,-47,cs),
(81,-47,o),
(27,-46,o),
(10,-43,c),
(10,-188,l),
(35,-197,o),
(77,-202,o),
(119,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(166,-202,o),
(239,-149,o),
(280,-30,cs),
(389,288,l),
(534,288,l),
(560,435,l),
(441,435,l),
(466,504,ls),
(484,553,o),
(509,571,o),
(550,571,cs),
(565,571,o),
(604,568,o),
(620,563,c),
(647,711,l),
(622,720,o),
(581,726,o),
(539,726,cs),
(399,726,o),
(326,675,o),
(287,555,cs),
(248,435,l),
(106,435,l),
(80,288,l),
(196,288,l),
(95,4,ls),
(86,-22,o),
(60,-47,o),
(22,-47,cs),
(0,-47,o),
(-34,-43,o),
(-51,-38,c),
(-80,-186,l),
(-57,-195,o),
(-16,-202,o),
(26,-202,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-202,o),
(217,-160,o),
(234,-70,cs),
(306,346,l),
(479,346,l),
(479,377,l),
(311,377,l),
(350,591,ls),
(361,660,o),
(400,692,o),
(461,692,cs),
(477,692,o),
(502,691,o),
(514,688,c),
(514,715,l),
(504,721,o),
(483,723,o),
(466,723,cs),
(385,723,o),
(334,681,o),
(317,591,cs),
(280,377,l),
(107,377,l),
(107,346,l),
(273,346,l),
(201,-70,ls),
(190,-139,o),
(150,-172,o),
(89,-172,cs),
(72,-172,o),
(47,-170,o),
(36,-167,c),
(36,-195,l),
(47,-200,o),
(67,-202,o),
(84,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(57,-202,o),
(117,-161,o),
(147,-71,cs),
(294,346,l),
(467,346,l),
(472,377,l),
(304,377,l),
(381,591,ls),
(405,660,o),
(450,693,o),
(511,693,cs),
(527,693,o),
(547,690,o),
(560,687,c),
(566,715,l),
(557,721,o),
(536,724,o),
(519,724,cs),
(438,724,o),
(381,683,o),
(348,593,cs),
(272,377,l),
(99,377,l),
(94,346,l),
(261,346,l),
(116,-69,ls),
(90,-138,o),
(44,-172,o),
(-16,-172,cs),
(-33,-172,o),
(-52,-169,o),
(-63,-166,c),
(-70,-194,l),
(-60,-199,o),
(-42,-202,o),
(-24,-202,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-202,o),
(239,-157,o),
(256,-56,cs),
(324,328,l),
(489,328,l),
(489,395,l),
(336,395,l),
(367,575,ls),
(376,631,o),
(409,657,o),
(462,657,cs),
(479,657,o),
(516,656,o),
(526,653,c),
(526,716,l),
(512,723,o),
(484,726,o),
(461,726,cs),
(365,726,o),
(307,681,o),
(290,580,cs),
(258,395,l),
(93,395,l),
(93,328,l),
(247,328,l),
(180,-51,ls),
(171,-105,o),
(138,-134,o),
(85,-134,cs),
(68,-134,o),
(32,-133,o),
(20,-129,c),
(20,-192,l),
(34,-199,o),
(62,-202,o),
(85,-202,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(85,-202,o),
(148,-160,o),
(183,-59,cs),
(319,328,l),
(484,328,l),
(496,395,l),
(343,395,l),
(405,572,ls),
(424,628,o),
(464,657,o),
(517,657,cs),
(534,657,o),
(563,652,o),
(573,649,c),
(587,715,l),
(574,722,o),
(546,726,o),
(523,726,cs),
(427,726,o),
(364,684,o),
(329,583,cs),
(265,395,l),
(100,395,l),
(88,328,l),
(242,328,l),
(108,-48,ls),
(89,-102,o),
(49,-134,o),
(-4,-134,cs),
(-21,-134,o),
(-51,-131,o),
(-62,-127,c),
(-75,-191,l),
(-62,-198,o),
(-34,-202,o),
(-11,-202,cs)
);
}
);
width = 557;
}
);
unicode = 402;
}
