{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-202,o),
(346,-142,o),
(367,-23,cs),
(421,288,l),
(566,288,l),
(566,435,l),
(447,435,l),
(463,524,ls),
(467,550,o),
(483,568,o),
(521,568,cs),
(539,568,o),
(594,567,o),
(611,564,c),
(611,709,l),
(584,718,o),
(542,723,o),
(500,723,cs),
(360,723,o),
(295,663,o),
(273,544,cs),
(254,435,l),
(112,435,l),
(112,288,l),
(228,288,l),
(178,-3,ls),
(174,-29,o),
(158,-47,o),
(120,-47,cs),
(101,-47,o),
(47,-46,o),
(30,-43,c),
(30,-188,l),
(55,-197,o),
(97,-202,o),
(139,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(186,-202,o),
(259,-149,o),
(300,-30,cs),
(409,288,l),
(554,288,l),
(580,435,l),
(461,435,l),
(486,504,ls),
(504,553,o),
(529,571,o),
(570,571,cs),
(585,571,o),
(624,568,o),
(640,563,c),
(667,711,l),
(642,720,o),
(601,726,o),
(559,726,cs),
(419,726,o),
(346,675,o),
(307,555,cs),
(268,435,l),
(126,435,l),
(100,288,l),
(216,288,l),
(115,4,ls),
(106,-22,o),
(80,-47,o),
(42,-47,cs),
(20,-47,o),
(-14,-43,o),
(-31,-38,c),
(-60,-186,l),
(-37,-195,o),
(4,-202,o),
(46,-202,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-202,o),
(222,-160,o),
(239,-70,cs),
(311,346,l),
(484,346,l),
(484,377,l),
(316,377,l),
(355,591,ls),
(366,660,o),
(405,692,o),
(466,692,cs),
(482,692,o),
(507,691,o),
(519,688,c),
(519,715,l),
(509,721,o),
(488,723,o),
(471,723,cs),
(390,723,o),
(339,681,o),
(322,591,cs),
(285,377,l),
(112,377,l),
(112,346,l),
(278,346,l),
(206,-70,ls),
(195,-139,o),
(155,-172,o),
(94,-172,cs),
(77,-172,o),
(52,-170,o),
(41,-167,c),
(41,-195,l),
(52,-200,o),
(72,-202,o),
(89,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,-202,o),
(122,-161,o),
(152,-71,cs),
(299,346,l),
(472,346,l),
(477,377,l),
(309,377,l),
(386,591,ls),
(410,660,o),
(455,693,o),
(516,693,cs),
(532,693,o),
(552,690,o),
(565,687,c),
(571,715,l),
(562,721,o),
(541,724,o),
(524,724,cs),
(443,724,o),
(386,683,o),
(353,593,cs),
(277,377,l),
(104,377,l),
(99,346,l),
(266,346,l),
(121,-69,ls),
(95,-138,o),
(49,-172,o),
(-11,-172,cs),
(-28,-172,o),
(-47,-169,o),
(-58,-166,c),
(-65,-194,l),
(-55,-199,o),
(-37,-202,o),
(-19,-202,cs)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-202,o),
(249,-157,o),
(266,-56,cs),
(334,328,l),
(499,328,l),
(499,395,l),
(346,395,l),
(377,575,ls),
(386,631,o),
(419,657,o),
(472,657,cs),
(489,657,o),
(526,656,o),
(536,653,c),
(536,716,l),
(522,723,o),
(494,726,o),
(471,726,cs),
(375,726,o),
(317,681,o),
(300,580,cs),
(268,395,l),
(103,395,l),
(103,328,l),
(257,328,l),
(190,-51,ls),
(181,-105,o),
(148,-134,o),
(95,-134,cs),
(78,-134,o),
(42,-133,o),
(30,-129,c),
(30,-192,l),
(44,-199,o),
(72,-202,o),
(95,-202,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(95,-202,o),
(158,-160,o),
(193,-59,cs),
(329,328,l),
(494,328,l),
(506,395,l),
(353,395,l),
(415,572,ls),
(434,628,o),
(474,657,o),
(527,657,cs),
(544,657,o),
(573,652,o),
(583,649,c),
(597,715,l),
(584,722,o),
(556,726,o),
(533,726,cs),
(437,726,o),
(374,684,o),
(339,583,cs),
(275,395,l),
(110,395,l),
(98,328,l),
(252,328,l),
(118,-48,ls),
(99,-102,o),
(59,-134,o),
(6,-134,cs),
(-11,-134,o),
(-41,-131,o),
(-52,-127,c),
(-65,-191,l),
(-52,-198,o),
(-24,-202,o),
(-1,-202,cs)
);
}
);
width = 567;
}
);
unicode = 402;
}
