{
glyphname = four.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(265,110,l),
(320,110,l),
(325,139,l),
(270,139,l),
(320,423,l),
(295,423,l),
(16,140,l),
(10,110,l),
(230,110,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(274,359,l),
(235,139,l),
(59,139,l)
);
}
);
width = 415;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(282,97,l),
(335,97,l),
(345,151,l),
(292,151,l),
(339,423,l),
(285,423,l),
(20,155,l),
(10,97,l),
(221,97,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(261,325,l),
(231,151,l),
(90,151,l)
);
}
);
width = 425;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(298,75,l),
(348,75,l),
(366,175,l),
(316,175,l),
(359,423,l),
(231,423,l),
(5,189,l),
(-15,75,l),
(170,75,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(202,254,l),
(188,175,l),
(127,175,l)
);
}
);
width = 431;
}
);
}
