{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(655,135,l),
(655,290,l),
(561,290,l),
(561,715,l),
(357,715,l),
(44,321,l),
(44,135,l),
(367,135,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(367,497,l),
(367,290,l),
(210,290,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(512,135,l),
(606,135,l),
(633,290,l),
(539,290,l),
(614,716,l),
(410,716,l),
(27,321,l),
(-5,135,l),
(318,135,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(374,457,l),
(345,290,l),
(218,290,l)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,198,l),
(573,198,l),
(573,227,l),
(479,227,l),
(479,715,l),
(433,715,l),
(48,237,l),
(48,198,l),
(445,198,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(445,680,l),
(445,227,l),
(81,227,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(451,198,l),
(545,198,l),
(550,227,l),
(456,227,l),
(542,716,l),
(496,716,l),
(27,237,l),
(20,198,l),
(417,198,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(502,681,l),
(422,227,l),
(58,227,l)
);
}
);
width = 620;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(478,178,l),
(571,178,l),
(583,246,l),
(490,246,l),
(573,716,l),
(480,716,l),
(35,262,l),
(20,178,l),
(396,178,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(474,615,l),
(408,246,l),
(115,246,l)
);
}
);
width = 648;
}
);
unicode = 52;
}
