{
glyphname = four.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(255,110,l),
(310,110,l),
(315,139,l),
(260,139,l),
(310,423,l),
(285,423,l),
(6,140,l),
(0,110,l),
(220,110,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(264,359,l),
(225,139,l),
(49,139,l)
);
}
);
width = 395;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(272,97,l),
(325,97,l),
(335,151,l),
(282,151,l),
(329,423,l),
(275,423,l),
(10,155,l),
(0,97,l),
(211,97,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(251,325,l),
(221,151,l),
(80,151,l)
);
}
);
width = 405;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(283,75,l),
(333,75,l),
(351,175,l),
(301,175,l),
(344,423,l),
(216,423,l),
(-10,189,l),
(-30,75,l),
(155,75,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(187,254,l),
(173,175,l),
(112,175,l)
);
}
);
width = 401;
}
);
}
