{
glyphname = four.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(467,198,l),
(562,198,l),
(567,227,l),
(472,227,l),
(558,716,l),
(513,716,l),
(49,237,l),
(42,198,l),
(433,198,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(518,681,l),
(438,227,l),
(80,227,l)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(505,135,l),
(600,135,l),
(627,290,l),
(532,290,l),
(607,716,l),
(404,716,l),
(26,321,l),
(-6,135,l),
(312,135,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(370,464,l),
(339,290,l),
(212,290,l)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(475,178,l),
(570,178,l),
(582,246,l),
(487,246,l),
(570,716,l),
(480,716,l),
(39,262,l),
(24,178,l),
(395,178,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(474,621,l),
(407,246,l),
(114,246,l)
);
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
