{
glyphname = fraction;
layers = (
{
anchors = (
{
name = center;
pos = (150,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(417,715,l),
(288,715,l),
(-95,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(482,716,l),
(339,716,l),
(-170,0,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = center;
pos = (126,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,0,l),
(335,715,l),
(298,715,l),
(-85,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-110,0,l),
(400,716,l),
(359,716,l),
(-150,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = center;
pos = (127,358);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(-95,0,l),
(415,716,l),
(349,716,l),
(-160,0,l)
);
}
);
width = 235;
}
);
unicode = 8260;
}
