{
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,-205);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (335,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-206,o),
(582,-107,o),
(582,77,cs),
(582,504,l),
(399,504,l),
(399,454,l),
(369,492,o),
(322,515,o),
(257,515,cs),
(132,515,o),
(16,428,o),
(16,268,cs),
(16,108,o),
(132,21,o),
(257,21,cs),
(313,21,o),
(359,40,o),
(389,70,c),
(389,45,ls),
(389,-18,o),
(343,-47,o),
(270,-47,cs),
(220,-47,o),
(160,-31,o),
(91,6,c),
(35,-131,l),
(111,-182,o),
(189,-206,o),
(282,-206,cs)
);
},
{
closed = 1;
nodes = (
(247,176,o),
(211,211,o),
(211,268,cs),
(211,324,o),
(247,360,o),
(304,360,cs),
(361,360,o),
(397,324,o),
(397,268,cs),
(397,211,o),
(361,176,o),
(304,176,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(369,-205,o),
(490,-114,o),
(522,70,cs),
(599,504,l),
(405,504,l),
(396,451,l),
(370,486,o),
(327,514,o),
(261,514,cs),
(120,514,o),
(15,375,o),
(15,201,cs),
(15,80,o),
(83,21,o),
(185,21,cs),
(249,21,o),
(300,41,o),
(339,85,c),
(325,36,ls),
(312,-12,o),
(266,-45,o),
(193,-45,cs),
(143,-45,o),
(90,-33,o),
(27,4,c),
(-45,-127,l),
(22,-178,o),
(96,-205,o),
(199,-205,cs)
);
},
{
closed = 1;
nodes = (
(230,183,o),
(202,214,o),
(211,267,cs),
(221,323,o),
(254,361,o),
(305,361,cs),
(334,361,o),
(359,348,o),
(377,328,c),
(373,304,ls),
(362,238,o),
(324,183,o),
(271,183,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (221,-208);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-206,o),
(524,-106,o),
(524,67,cs),
(524,504,l),
(492,504,l),
(492,395,l),
(457,470,o),
(384,515,o),
(285,515,cs),
(143,515,o),
(44,423,o),
(44,268,cs),
(44,114,o),
(143,21,o),
(285,21,cs),
(384,21,o),
(457,67,o),
(492,140,c),
(492,60,ls),
(492,-93,o),
(413,-176,o),
(277,-176,cs),
(214,-176,o),
(157,-157,o),
(93,-96,c),
(73,-120,l),
(134,-181,o),
(201,-206,o),
(277,-206,cs)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(78,122,o),
(78,268,cs),
(78,414,o),
(171,484,o),
(285,484,cs),
(400,484,o),
(492,414,o),
(492,268,cs),
(492,122,o),
(400,51,o),
(285,51,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(324,-208,o),
(422,-159,o),
(451,0,cs),
(540,504,l),
(508,504,l),
(499,451,l),
(455,482,o),
(409,514,o),
(325,514,cs),
(169,514,o),
(44,373,o),
(44,204,cs),
(44,79,o),
(116,20,o),
(235,20,cs),
(333,20,o),
(402,69,o),
(445,150,c),
(419,0,ls),
(394,-137,o),
(312,-178,o),
(221,-178,cs),
(127,-178,o),
(60,-128,o),
(29,-99,c),
(8,-123,l),
(42,-154,o),
(117,-208,o),
(221,-208,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(79,96,o),
(79,207,cs),
(79,353,o),
(183,483,o),
(322,483,cs),
(409,483,o),
(460,443,o),
(492,416,c),
(472,298,ls),
(444,166,o),
(370,51,o),
(238,51,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (191,-205);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (326,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(356,-205,o),
(455,-123,o),
(486,54,cs),
(566,504,l),
(488,504,l),
(479,456,l),
(443,485,o),
(400,514,o),
(313,514,cs),
(153,514,o),
(35,373,o),
(35,212,cs),
(35,85,o),
(110,20,o),
(235,20,cs),
(308,20,o),
(377,56,o),
(420,114,c),
(411,60,ls),
(389,-64,o),
(314,-137,o),
(206,-137,cs),
(135,-137,o),
(79,-117,o),
(21,-65,c),
(-20,-120,l),
(31,-173,o),
(110,-205,o),
(191,-205,cs)
);
},
{
closed = 1;
nodes = (
(160,88,o),
(115,130,o),
(115,220,cs),
(115,340,o),
(195,445,o),
(319,445,cs),
(399,445,o),
(445,406,o),
(468,380,c),
(454,300,ls),
(433,181,o),
(344,88,o),
(255,88,cs)
);
}
);
width = 611;
}
);
metricRight = a;
unicode = 103;
}
