{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,-205);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (330,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-206,o),
(577,-107,o),
(577,77,cs),
(577,504,l),
(394,504,l),
(394,454,l),
(364,492,o),
(317,515,o),
(252,515,cs),
(127,515,o),
(11,428,o),
(11,268,cs),
(11,108,o),
(127,21,o),
(252,21,cs),
(308,21,o),
(354,40,o),
(384,70,c),
(384,45,ls),
(384,-18,o),
(338,-47,o),
(265,-47,cs),
(215,-47,o),
(155,-31,o),
(86,6,c),
(30,-131,l),
(106,-182,o),
(184,-206,o),
(277,-206,cs)
);
},
{
closed = 1;
nodes = (
(242,176,o),
(206,211,o),
(206,268,cs),
(206,324,o),
(242,360,o),
(299,360,cs),
(356,360,o),
(392,324,o),
(392,268,cs),
(392,211,o),
(356,176,o),
(299,176,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(364,-205,o),
(485,-114,o),
(517,70,cs),
(594,504,l),
(400,504,l),
(391,451,l),
(365,486,o),
(322,514,o),
(256,514,cs),
(115,514,o),
(10,375,o),
(10,201,cs),
(10,80,o),
(78,21,o),
(180,21,cs),
(244,21,o),
(295,41,o),
(334,85,c),
(320,36,ls),
(307,-12,o),
(261,-45,o),
(188,-45,cs),
(138,-45,o),
(85,-33,o),
(22,4,c),
(-50,-127,l),
(17,-178,o),
(91,-205,o),
(194,-205,cs)
);
},
{
closed = 1;
nodes = (
(225,183,o),
(197,214,o),
(206,267,cs),
(216,323,o),
(249,361,o),
(300,361,cs),
(329,361,o),
(354,348,o),
(372,328,c),
(368,304,ls),
(357,238,o),
(319,183,o),
(266,183,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (223,-208);
},
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (320,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-206,o),
(526,-106,o),
(526,67,cs),
(526,504,l),
(494,504,l),
(494,395,l),
(459,470,o),
(386,515,o),
(287,515,cs),
(145,515,o),
(46,423,o),
(46,268,cs),
(46,114,o),
(145,21,o),
(287,21,cs),
(386,21,o),
(459,67,o),
(494,140,c),
(494,60,ls),
(494,-93,o),
(415,-176,o),
(279,-176,cs),
(216,-176,o),
(159,-157,o),
(95,-96,c),
(75,-120,l),
(136,-181,o),
(203,-206,o),
(279,-206,cs)
);
},
{
closed = 1;
nodes = (
(173,51,o),
(80,122,o),
(80,268,cs),
(80,414,o),
(173,484,o),
(287,484,cs),
(402,484,o),
(494,414,o),
(494,268,cs),
(494,122,o),
(402,51,o),
(287,51,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(326,-208,o),
(424,-159,o),
(453,0,cs),
(542,504,l),
(510,504,l),
(501,451,l),
(457,482,o),
(411,514,o),
(327,514,cs),
(171,514,o),
(46,373,o),
(46,204,cs),
(46,79,o),
(118,20,o),
(237,20,cs),
(335,20,o),
(404,69,o),
(447,150,c),
(421,0,ls),
(396,-137,o),
(314,-178,o),
(223,-178,cs),
(129,-178,o),
(62,-128,o),
(31,-99,c),
(10,-123,l),
(44,-154,o),
(119,-208,o),
(223,-208,cs)
);
},
{
closed = 1;
nodes = (
(142,51,o),
(81,96,o),
(81,207,cs),
(81,353,o),
(185,483,o),
(324,483,cs),
(411,483,o),
(462,443,o),
(494,416,c),
(474,298,ls),
(446,166,o),
(372,51,o),
(240,51,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (191,-205);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (326,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(356,-205,o),
(455,-123,o),
(486,54,cs),
(566,504,l),
(488,504,l),
(479,456,l),
(443,485,o),
(400,514,o),
(313,514,cs),
(159,514,o),
(40,369,o),
(40,208,cs),
(40,81,o),
(124,20,o),
(234,20,cs),
(307,20,o),
(377,58,o),
(420,114,c),
(411,60,ls),
(389,-64,o),
(314,-137,o),
(206,-137,cs),
(135,-137,o),
(79,-117,o),
(21,-65,c),
(-20,-120,l),
(31,-173,o),
(110,-205,o),
(191,-205,cs)
);
},
{
closed = 1;
nodes = (
(172,88,o),
(120,129,o),
(120,216,cs),
(120,336,o),
(201,445,o),
(319,445,cs),
(399,445,o),
(445,406,o),
(468,380,c),
(454,300,ls),
(433,181,o),
(351,88,o),
(249,88,cs)
);
}
);
width = 611;
}
);
metricRight = a;
unicode = 103;
}
