{
glyphname = G.alt;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (446,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(679,47,o),
(746,142,c),
(746,425,l),
(409,425,l),
(409,272,l),
(542,272,l),
(542,208,l),
(509,179,o),
(468,165,o),
(420,165,cs),
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(480,551,o),
(549,536,o),
(622,498,c),
(690,651,l),
(604,705,o),
(513,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(595,41,o),
(678,136,c),
(726,426,l),
(402,426,l),
(375,271,l),
(504,271,l),
(495,212,l),
(478,187,o),
(420,165,o),
(382,165,cs),
(288,165,o),
(221,219,o),
(221,309,cs),
(221,437,o),
(317,551,o),
(444,551,cs),
(504,551,o),
(547,541,o),
(613,501,c),
(716,636,l),
(639,690,o),
(556,726,o),
(463,726,cs),
(202,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(138,-10,o),
(347,-10,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (454,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(633,41,o),
(693,128,c),
(693,364,l),
(399,364,l),
(399,333,l),
(658,333,l),
(658,139,l),
(606,66,o),
(521,21,o),
(410,21,cs),
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(508,695,o),
(589,663,o),
(648,613,c),
(670,640,l),
(609,692,o),
(516,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(568,40,o),
(643,127,c),
(684,364,l),
(400,364,l),
(394,333,l),
(644,333,l),
(611,138,l),
(546,65,o),
(461,22,o),
(350,22,cs),
(186,22,o),
(93,121,o),
(93,276,cs),
(93,500,o),
(242,694,o),
(466,694,cs),
(559,694,o),
(630,660,o),
(680,610,c),
(705,635,l),
(653,687,o),
(571,726,o),
(470,726,cs),
(211,726,o),
(55,503,o),
(55,275,cs),
(55,105,o),
(161,-10,o),
(346,-10,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (453,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(569,41,o),
(647,130,c),
(691,385,l),
(397,385,l),
(384,311,l),
(596,311,l),
(572,159,l),
(514,97,o),
(447,63,o),
(353,63,cs),
(207,63,o),
(135,148,o),
(135,283,cs),
(135,481,o),
(260,653,o),
(460,653,cs),
(537,653,o),
(597,634,o),
(653,588,c),
(707,639,l),
(649,693,o),
(570,726,o),
(467,726,cs),
(205,726,o),
(50,514,o),
(50,283,cs),
(50,109,o),
(150,-10,o),
(345,-10,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (446,715);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(633,41,o),
(693,128,c),
(693,364,l),
(399,364,l),
(399,333,l),
(658,333,l),
(658,139,l),
(606,66,o),
(521,21,o),
(410,21,cs),
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(508,695,o),
(589,663,o),
(648,613,c),
(670,640,l),
(609,692,o),
(516,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
}
);
};
layerId = "9760E6B3-E0B1-4BFD-85E5-16C4BA772E78";
name = "May 23, 24 at 23:49";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(578,40,o),
(653,127,c),
(694,364,l),
(400,364,l),
(394,333,l),
(654,333,l),
(620,140,l),
(555,67,o),
(461,22,o),
(350,22,cs),
(183,22,o),
(93,121,o),
(93,276,cs),
(93,500,o),
(239,694,o),
(470,694,cs),
(568,694,o),
(644,660,o),
(694,610,c),
(719,635,l),
(667,687,o),
(580,726,o),
(474,726,cs),
(214,726,o),
(55,503,o),
(55,275,cs),
(55,105,o),
(158,-10,o),
(346,-10,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (453,715);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "A4794248-1E17-4F4F-B5D0-97BDBDB4B60D";
name = "May 23, 24 at 23:52";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(595,41,o),
(673,130,c),
(717,385,l),
(411,385,l),
(398,311,l),
(622,311,l),
(594,161,l),
(536,99,o),
(456,63,o),
(362,63,cs),
(216,63,o),
(135,148,o),
(135,283,cs),
(135,481,o),
(272,653,o),
(472,653,cs),
(559,653,o),
(623,634,o),
(679,588,c),
(733,639,l),
(675,693,o),
(582,726,o),
(479,726,cs),
(217,726,o),
(50,514,o),
(50,283,cs),
(50,109,o),
(160,-10,o),
(355,-10,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (446,715);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(679,47,o),
(746,142,c),
(746,425,l),
(409,425,l),
(409,272,l),
(542,272,l),
(542,208,l),
(509,179,o),
(468,165,o),
(420,165,cs),
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(480,551,o),
(549,536,o),
(622,498,c),
(690,651,l),
(604,705,o),
(513,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
}
);
};
layerId = "C45769C0-7A49-4957-9657-D0A60DA5F186";
name = "May 23, 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(617,41,o),
(700,136,c),
(748,426,l),
(411,426,l),
(384,271,l),
(517,271,l),
(502,212,l),
(464,183,o),
(418,165,o),
(370,165,cs),
(276,165,o),
(221,219,o),
(221,309,cs),
(221,437,o),
(323,551,o),
(450,551,cs),
(510,551,o),
(568,541,o),
(634,501,c),
(737,636,l),
(660,690,o),
(562,726,o),
(469,726,cs),
(208,726,o),
(15,538,o),
(15,294,cs),
(15,116,o),
(142,-10,o),
(351,-10,cs)
);
}
);
width = 778;
}
);
metricLeft = C;
metricRight = G;
}
