{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (436,716);
}
);
background = {
shapes = (
{
pos = (-19,0);
ref = G.alt;
},
{
pos = (200,0);
ref = a;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(613,85,o),
(633,202,cs),
(655,332,l),
(641,332,l),
(626,253,ls),
(597,99,o),
(470,22,o),
(338,22,cs),
(185,22,o),
(87,121,o),
(87,276,cs),
(87,494,o),
(237,694,o),
(460,694,cs),
(548,694,o),
(625,661,o),
(675,611,c),
(700,636,l),
(648,688,o),
(568,726,o),
(462,726,cs),
(213,726,o),
(50,513,o),
(50,274,cs),
(50,105,o),
(160,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(680,364,l),
(395,364,l),
(389,332,l),
(646,332,l),
(582,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (446,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
pos = (-8,0);
ref = G.alt;
},
{
pos = (211,0);
ref = a;
}
);
};
layerId = "848807F0-3F52-42C4-B658-1B096399D1AD";
name = "May 22, 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(625,74,o),
(645,191,cs),
(669,332,l),
(654,332,l),
(635,221,ls),
(611,82,o),
(472,22,o),
(350,22,cs),
(183,22,o),
(92,121,o),
(92,276,cs),
(92,494,o),
(245,694,o),
(472,694,cs),
(570,694,o),
(644,661,o),
(694,611,c),
(719,636,l),
(667,688,o),
(580,726,o),
(474,726,cs),
(221,726,o),
(55,513,o),
(55,274,cs),
(55,105,o),
(159,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(694,364,l),
(400,364,l),
(394,332,l),
(654,332,l),
(596,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (443,716);
}
);
background = {
shapes = (
{
pos = (184,0);
ref = a;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(597,89,o),
(628,269,cs),
(635,311,l),
(593,311,l),
(589,288,ls),
(565,148,o),
(458,63,o),
(342,63,cs),
(204,63,o),
(130,148,o),
(130,283,cs),
(130,475,o),
(252,653,o),
(450,653,cs),
(527,653,o),
(593,634,o),
(649,588,c),
(703,639,l),
(645,693,o),
(560,726,o),
(457,726,cs),
(210,726,o),
(45,522,o),
(45,283,cs),
(45,109,o),
(150,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(686,385,l),
(391,385,l),
(378,311,l),
(605,311,l),
(536,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
pos = (204,0);
ref = a;
}
);
};
layerId = "6BEF4A31-E78E-4976-9BB5-EDD5A6D312D7";
name = "May 22, 24 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(628,89,o),
(657,259,cs),
(666,311,l),
(622,311,l),
(614,265,ls),
(591,135,o),
(478,63,o),
(362,63,cs),
(216,63,o),
(135,148,o),
(135,283,cs),
(135,475,o),
(266,653,o),
(472,653,cs),
(559,653,o),
(623,634,o),
(679,588,c),
(733,639,l),
(675,693,o),
(582,726,o),
(479,726,cs),
(224,726,o),
(50,522,o),
(50,283,cs),
(50,109,o),
(162,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(717,385,l),
(411,385,l),
(398,311,l),
(622,311,l),
(567,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (443,716);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = G.alt;
},
{
pos = (191,0);
ref = a;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(531,92,o),
(565,275,cs),
(570,302,l),
(505,302,l),
(501,278,ls),
(489,207,o),
(437,166,o),
(359,166,cs),
(275,166,o),
(222,218,o),
(222,309,cs),
(222,436,o),
(311,551,o),
(438,551,cs),
(496,551,o),
(557,537,o),
(613,500,c),
(716,636,l),
(639,695,o),
(550,726,o),
(457,726,cs),
(200,726,o),
(15,535,o),
(15,290,cs),
(15,114,o),
(126,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(727,426,l),
(402,426,l),
(375,271,l),
(530,271,l),
(470,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (447,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
pos = (3,0);
ref = G.alt;
},
{
pos = (202,0);
ref = a;
}
);
};
layerId = "0068393B-08B8-43BB-93F0-EFE73DEF5E91";
name = "May 22, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(549,92,o),
(581,264,cs),
(588,302,l),
(523,302,l),
(519,278,ls),
(506,199,o),
(448,166,o),
(370,166,cs),
(281,166,o),
(222,218,o),
(222,309,cs),
(222,436,o),
(324,551,o),
(449,551,cs),
(511,551,o),
(572,541,o),
(634,501,c),
(737,636,l),
(660,695,o),
(563,726,o),
(470,726,cs),
(207,726,o),
(15,535,o),
(15,290,cs),
(15,114,o),
(133,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(749,426,l),
(412,426,l),
(385,271,l),
(540,271,l),
(492,0,l)
);
}
);
width = 779;
}
);
metricLeft = C;
unicode = 71;
}
