{
glyphname = Gcommaaccent.alt;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = G.alt;
},
{
pos = (308,0);
ref = commaaccentcomb;
}
);
width = 760;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = G.alt;
},
{
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 756;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = G.alt;
},
{
pos = (270,0);
ref = commaaccentcomb;
}
);
width = 778;
}
);
}
