{
glyphname = Gcommaaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = G;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 760;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = G;
},
{
pos = (209,0);
ref = commaaccentcomb;
}
);
width = 757;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = G;
},
{
pos = (268,0);
ref = commaaccentcomb;
}
);
width = 753;
}
);
unicode = 290;
}
