{
glyphname = Germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (380,715);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(550,104,o),
(550,230,cs),
(550,317,o),
(500,382,o),
(377,392,c),
(573,594,l),
(530,678,o),
(470,726,o),
(375,726,cs),
(239,726,o),
(143,639,o),
(114,477,cs),
(30,0,l),
(64,0,l),
(148,475,ls),
(173,620,o),
(255,694,o),
(371,694,cs),
(446,694,o),
(506,651,o),
(533,597,c),
(337,393,l),
(333,362,l),
(449,359,o),
(513,325,o),
(513,232,cs),
(513,135,o),
(452,23,o),
(328,23,cs),
(293,23,o),
(252,33,o),
(221,62,c),
(198,39,l),
(228,6,o),
(281,-10,o),
(324,-10,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (375,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(554,101,o),
(554,232,cs),
(554,315,o),
(508,385,o),
(415,409,c),
(582,588,l),
(547,654,o),
(479,726,o),
(367,726,cs),
(218,726,o),
(122,636,o),
(94,476,cs),
(10,0,l),
(92,0,l),
(177,480,ls),
(195,584,o),
(265,653,o),
(360,653,cs),
(432,653,o),
(469,618,o),
(487,589,c),
(316,406,l),
(305,343,l),
(413,343,o),
(471,305,o),
(471,230,cs),
(471,155,o),
(422,63,o),
(322,63,cs),
(283,63,o),
(247,79,o),
(224,101,c),
(183,44,l),
(223,3,o),
(275,-10,o),
(320,-10,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (408,715);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(645,99,o),
(645,241,cs),
(645,316,o),
(599,383,o),
(516,410,c),
(692,580,l),
(620,667,o),
(539,726,o),
(393,726,cs),
(210,726,o),
(110,622,o),
(83,471,cs),
(0,0,l),
(204,0,l),
(287,471,ls),
(294,510,o),
(334,551,o),
(374,551,cs),
(399,551,o),
(434,547,o),
(453,530,c),
(343,419,l),
(323,302,l),
(382,302,o),
(454,288,o),
(454,238,cs),
(454,200,o),
(429,167,o),
(391,167,cs),
(372,167,o),
(349,178,o),
(338,185,c),
(260,32,l),
(296,5,o),
(359,-10,o),
(392,-10,cs)
);
}
);
width = 712;
}
);
metricLeft = B;
metricRight = B;
unicode = 7838;
}
