{
glyphname = Germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (385,715);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(555,104,o),
(555,230,cs),
(555,317,o),
(505,382,o),
(382,392,c),
(578,594,l),
(535,678,o),
(475,726,o),
(380,726,cs),
(244,726,o),
(148,639,o),
(119,477,cs),
(35,0,l),
(69,0,l),
(153,475,ls),
(178,620,o),
(260,694,o),
(376,694,cs),
(451,694,o),
(511,651,o),
(538,597,c),
(342,393,l),
(338,362,l),
(454,359,o),
(518,325,o),
(518,232,cs),
(518,135,o),
(457,23,o),
(333,23,cs),
(298,23,o),
(257,33,o),
(226,62,c),
(203,39,l),
(233,6,o),
(286,-10,o),
(329,-10,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (380,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(559,101,o),
(559,232,cs),
(559,315,o),
(513,385,o),
(420,409,c),
(587,588,l),
(552,654,o),
(484,726,o),
(372,726,cs),
(223,726,o),
(127,636,o),
(99,476,cs),
(15,0,l),
(97,0,l),
(182,480,ls),
(200,584,o),
(270,653,o),
(365,653,cs),
(437,653,o),
(474,618,o),
(492,589,c),
(321,406,l),
(310,343,l),
(418,343,o),
(476,305,o),
(476,230,cs),
(476,155,o),
(427,63,o),
(327,63,cs),
(288,63,o),
(252,79,o),
(229,101,c),
(188,44,l),
(228,3,o),
(280,-10,o),
(325,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (408,715);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(645,99,o),
(645,241,cs),
(645,316,o),
(599,383,o),
(516,410,c),
(692,580,l),
(620,667,o),
(539,726,o),
(393,726,cs),
(210,726,o),
(110,622,o),
(83,471,cs),
(0,0,l),
(204,0,l),
(287,471,ls),
(294,510,o),
(334,551,o),
(374,551,cs),
(399,551,o),
(434,547,o),
(453,530,c),
(343,419,l),
(323,302,l),
(382,302,o),
(454,288,o),
(454,238,cs),
(454,200,o),
(429,167,o),
(391,167,cs),
(372,167,o),
(349,178,o),
(338,185,c),
(260,32,l),
(296,5,o),
(359,-10,o),
(392,-10,cs)
);
}
);
width = 712;
}
);
metricLeft = B;
metricRight = B;
unicode = 7838;
}
