{
glyphname = gcommaaccent;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = g;
},
{
pos = (168,0);
ref = commaturnedabovecomb;
}
);
width = 602;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = g;
},
{
pos = (114,0);
ref = commaturnedabovecomb;
}
);
width = 619;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = g;
},
{
pos = (159,0);
ref = commaturnedabovecomb;
}
);
width = 611;
}
);
unicode = 291;
}
