{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (398,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(639,71,o),
(639,203,cs),
(639,294,o),
(597,350,o),
(516,381,c),
(566,415,o),
(594,465,o),
(594,529,cs),
(594,653,o),
(490,727,o),
(334,727,cs),
(151,727,o),
(73,615,o),
(73,464,cs),
(73,0,l),
(267,0,l),
(267,503,ls),
(267,542,o),
(294,568,o),
(334,568,cs),
(371,568,o),
(402,545,o),
(402,503,cs),
(402,461,o),
(365,437,o),
(334,437,c),
(334,300,l),
(398,300,o),
(444,277,o),
(444,225,cs),
(444,179,o),
(409,148,o),
(357,148,cs),
(347,148,o),
(343,149,o),
(334,150,c),
(334,0,l),
(363,-7,o),
(385,-10,o),
(411,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(604,120,o),
(604,237,cs),
(604,306,o),
(567,353,o),
(504,379,c),
(589,420,o),
(616,491,o),
(616,556,cs),
(616,661,o),
(524,726,o),
(383,726,cs),
(200,726,o),
(110,622,o),
(83,471,cs),
(0,0,l),
(194,0,l),
(281,496,ls),
(288,535,o),
(322,566,o),
(362,566,cs),
(394,566,o),
(420,554,o),
(420,520,cs),
(420,474,o),
(371,441,o),
(335,441,c),
(311,300,l),
(369,300,o),
(413,287,o),
(413,237,cs),
(413,184,o),
(364,154,o),
(325,154,cs),
(304,154,o),
(291,156,o),
(282,157,c),
(257,1,l),
(285,-6,o),
(316,-10,o),
(342,-10,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (389,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(593,78,o),
(593,189,cs),
(593,295,o),
(534,358,o),
(417,379,c),
(500,401,o),
(548,458,o),
(548,548,cs),
(548,666,o),
(466,727,o),
(330,727,cs),
(194,727,o),
(113,638,o),
(113,476,cs),
(113,0,l),
(145,0,l),
(145,476,ls),
(145,621,o),
(215,697,o),
(330,697,cs),
(446,697,o),
(514,647,o),
(514,545,cs),
(514,441,o),
(446,392,o),
(330,392,c),
(330,362,l),
(478,362,o),
(559,314,o),
(559,192,cs),
(559,82,o),
(512,19,o),
(407,19,cs),
(381,19,o),
(347,26,o),
(330,30,c),
(330,0,l),
(347,-4,o),
(381,-10,o),
(407,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(557,112,o),
(557,220,cs),
(557,308,o),
(509,361,o),
(412,379,c),
(519,405,o),
(575,489,o),
(575,585,cs),
(575,677,o),
(504,726,o),
(384,726,cs),
(248,726,o),
(153,639,o),
(124,477,cs),
(40,0,l),
(72,0,l),
(156,475,ls),
(181,620,o),
(265,695,o),
(381,695,cs),
(483,695,o),
(539,657,o),
(539,580,cs),
(539,473,o),
(457,392,o),
(325,392,c),
(321,361,l),
(452,361,o),
(522,313,o),
(522,221,cs),
(522,129,o),
(463,21,o),
(346,21,cs),
(307,21,o),
(278,26,o),
(261,31,c),
(255,0,l),
(271,-4,o),
(306,-10,o),
(343,-10,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (378,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(555,109,o),
(555,232,cs),
(555,309,o),
(510,358,o),
(422,379,c),
(533,411,o),
(571,498,o),
(571,574,cs),
(571,669,o),
(495,726,o),
(370,726,cs),
(221,726,o),
(127,636,o),
(99,476,cs),
(15,0,l),
(93,0,l),
(178,480,ls),
(198,596,o),
(268,658,o),
(363,658,cs),
(444,658,o),
(490,628,o),
(490,564,cs),
(490,481,o),
(419,407,o),
(314,407,c),
(304,342,l),
(413,342,o),
(477,315,o),
(477,228,cs),
(477,144,o),
(422,58,o),
(323,58,cs),
(293,58,o),
(267,65,o),
(254,68,c),
(247,1,l),
(267,-4,o),
(296,-10,o),
(323,-10,cs)
);
}
);
width = 636;
}
);
metricLeft = m;
metricRight = b;
unicode = 223;
}
