{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (398,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(639,71,o),
(639,203,cs),
(639,294,o),
(597,350,o),
(516,381,c),
(566,415,o),
(594,465,o),
(594,529,cs),
(594,653,o),
(490,727,o),
(334,727,cs),
(151,727,o),
(73,615,o),
(73,464,cs),
(73,0,l),
(267,0,l),
(267,503,ls),
(267,542,o),
(294,568,o),
(334,568,cs),
(371,568,o),
(402,545,o),
(402,503,cs),
(402,461,o),
(365,437,o),
(334,437,c),
(334,300,l),
(398,300,o),
(444,277,o),
(444,225,cs),
(444,179,o),
(409,148,o),
(357,148,cs),
(347,148,o),
(343,149,o),
(334,150,c),
(334,0,l),
(363,-7,o),
(385,-10,o),
(411,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(604,120,o),
(604,237,cs),
(604,306,o),
(567,353,o),
(504,379,c),
(589,420,o),
(616,491,o),
(616,556,cs),
(616,661,o),
(524,726,o),
(383,726,cs),
(200,726,o),
(110,622,o),
(83,471,cs),
(0,0,l),
(194,0,l),
(281,496,ls),
(288,535,o),
(322,566,o),
(362,566,cs),
(394,566,o),
(420,554,o),
(420,520,cs),
(420,474,o),
(371,441,o),
(335,441,c),
(311,300,l),
(369,300,o),
(413,287,o),
(413,237,cs),
(413,184,o),
(364,154,o),
(325,154,cs),
(304,154,o),
(291,156,o),
(282,157,c),
(257,1,l),
(285,-6,o),
(316,-10,o),
(342,-10,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (379,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(583,78,o),
(583,189,cs),
(583,295,o),
(524,358,o),
(407,379,c),
(490,401,o),
(538,458,o),
(538,548,cs),
(538,666,o),
(456,727,o),
(320,727,cs),
(184,727,o),
(103,638,o),
(103,476,cs),
(103,0,l),
(135,0,l),
(135,476,ls),
(135,621,o),
(205,697,o),
(320,697,cs),
(436,697,o),
(504,647,o),
(504,545,cs),
(504,441,o),
(436,392,o),
(320,392,c),
(320,362,l),
(468,362,o),
(549,314,o),
(549,192,cs),
(549,82,o),
(502,19,o),
(397,19,cs),
(371,19,o),
(337,26,o),
(320,30,c),
(320,0,l),
(337,-4,o),
(371,-10,o),
(397,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(547,112,o),
(547,220,cs),
(547,308,o),
(499,361,o),
(402,379,c),
(509,405,o),
(565,489,o),
(565,585,cs),
(565,677,o),
(494,726,o),
(374,726,cs),
(238,726,o),
(143,639,o),
(114,477,cs),
(30,0,l),
(62,0,l),
(146,475,ls),
(171,620,o),
(255,695,o),
(371,695,cs),
(473,695,o),
(529,657,o),
(529,580,cs),
(529,473,o),
(447,392,o),
(315,392,c),
(311,361,l),
(442,361,o),
(512,313,o),
(512,221,cs),
(512,129,o),
(453,21,o),
(336,21,cs),
(297,21,o),
(268,26,o),
(251,31,c),
(245,0,l),
(261,-4,o),
(296,-10,o),
(333,-10,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (373,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(550,109,o),
(550,232,cs),
(550,309,o),
(505,358,o),
(417,379,c),
(528,411,o),
(566,498,o),
(566,574,cs),
(566,669,o),
(490,726,o),
(365,726,cs),
(216,726,o),
(122,636,o),
(94,476,cs),
(10,0,l),
(88,0,l),
(173,480,ls),
(193,596,o),
(263,658,o),
(358,658,cs),
(439,658,o),
(485,628,o),
(485,564,cs),
(485,481,o),
(414,407,o),
(309,407,c),
(299,342,l),
(408,342,o),
(472,315,o),
(472,228,cs),
(472,144,o),
(417,58,o),
(318,58,cs),
(288,58,o),
(262,65,o),
(249,68,c),
(242,1,l),
(262,-4,o),
(291,-10,o),
(318,-10,cs)
);
}
);
width = 626;
}
);
metricLeft = m;
metricRight = b;
unicode = 223;
}
