{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (393,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(634,71,o),
(634,203,cs),
(634,294,o),
(592,350,o),
(511,381,c),
(561,415,o),
(589,465,o),
(589,529,cs),
(589,653,o),
(485,727,o),
(329,727,cs),
(146,727,o),
(68,615,o),
(68,464,cs),
(68,0,l),
(262,0,l),
(262,503,ls),
(262,542,o),
(289,568,o),
(329,568,cs),
(366,568,o),
(397,545,o),
(397,503,cs),
(397,461,o),
(360,437,o),
(329,437,c),
(329,300,l),
(393,300,o),
(439,277,o),
(439,225,cs),
(439,179,o),
(404,148,o),
(352,148,cs),
(342,148,o),
(338,149,o),
(329,150,c),
(329,0,l),
(358,-7,o),
(380,-10,o),
(406,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(599,120,o),
(599,237,cs),
(599,306,o),
(562,353,o),
(499,379,c),
(584,420,o),
(611,491,o),
(611,556,cs),
(611,661,o),
(519,726,o),
(378,726,cs),
(195,726,o),
(105,622,o),
(78,471,cs),
(-5,0,l),
(189,0,l),
(276,496,ls),
(283,535,o),
(317,566,o),
(357,566,cs),
(389,566,o),
(415,554,o),
(415,520,cs),
(415,474,o),
(366,441,o),
(330,441,c),
(306,300,l),
(364,300,o),
(408,287,o),
(408,237,cs),
(408,184,o),
(359,154,o),
(320,154,cs),
(299,154,o),
(286,156,o),
(277,157,c),
(252,1,l),
(280,-6,o),
(311,-10,o),
(337,-10,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (379,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(583,78,o),
(583,189,cs),
(583,295,o),
(524,358,o),
(407,379,c),
(490,401,o),
(538,458,o),
(538,548,cs),
(538,666,o),
(456,727,o),
(320,727,cs),
(184,727,o),
(103,638,o),
(103,476,cs),
(103,0,l),
(135,0,l),
(135,476,ls),
(135,621,o),
(205,697,o),
(320,697,cs),
(436,697,o),
(504,647,o),
(504,545,cs),
(504,441,o),
(436,392,o),
(320,392,c),
(320,362,l),
(468,362,o),
(549,314,o),
(549,192,cs),
(549,82,o),
(502,19,o),
(397,19,cs),
(371,19,o),
(337,26,o),
(320,30,c),
(320,0,l),
(337,-4,o),
(371,-10,o),
(397,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(547,112,o),
(547,220,cs),
(547,308,o),
(499,361,o),
(402,379,c),
(509,405,o),
(565,489,o),
(565,585,cs),
(565,677,o),
(494,726,o),
(374,726,cs),
(238,726,o),
(143,639,o),
(114,477,cs),
(30,0,l),
(62,0,l),
(146,475,ls),
(171,620,o),
(255,695,o),
(371,695,cs),
(473,695,o),
(529,657,o),
(529,580,cs),
(529,473,o),
(447,392,o),
(315,392,c),
(311,361,l),
(442,361,o),
(512,313,o),
(512,221,cs),
(512,129,o),
(453,21,o),
(336,21,cs),
(297,21,o),
(268,26,o),
(251,31,c),
(245,0,l),
(261,-4,o),
(296,-10,o),
(333,-10,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (373,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(550,109,o),
(550,232,cs),
(550,309,o),
(505,358,o),
(417,379,c),
(528,411,o),
(566,498,o),
(566,574,cs),
(566,669,o),
(490,726,o),
(365,726,cs),
(216,726,o),
(122,636,o),
(94,476,cs),
(10,0,l),
(88,0,l),
(173,480,ls),
(193,596,o),
(263,658,o),
(358,658,cs),
(439,658,o),
(485,628,o),
(485,564,cs),
(485,481,o),
(414,407,o),
(309,407,c),
(299,342,l),
(408,342,o),
(472,315,o),
(472,228,cs),
(472,144,o),
(417,58,o),
(318,58,cs),
(288,58,o),
(262,65,o),
(249,68,c),
(242,1,l),
(262,-4,o),
(291,-10,o),
(318,-10,cs)
);
}
);
width = 626;
}
);
metricLeft = m;
metricRight = b;
unicode = 223;
}
