{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (386,504);
},
{
name = top;
pos = (371,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,572,l),
(364,746,l),
(178,746,l),
(300,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(447,572,l),
(412,746,l),
(226,746,l),
(318,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (374,504);
},
{
name = top;
pos = (373,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,594,l),
(291,746,l),
(252,746,l),
(351,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(384,594,l),
(323,746,l),
(283,746,l),
(356,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (373,504);
},
{
name = top;
pos = (369,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(401,588,l),
(348,746,l),
(266,746,l),
(346,588,l)
);
}
);
width = 620;
}
);
unicode = 768;
}
