{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,369,l),
(623,539,l),
(98,693,l),
(98,525,l),
(397,454,l),
(98,384,l),
(98,215,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,159,l),
(98,159,l),
(98,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(625,369,l),
(655,539,l),
(157,693,l),
(127,525,l),
(414,454,l),
(103,384,l),
(73,215,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(588,159,l),
(63,159,l),
(35,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,343,l),
(516,373,l),
(98,553,l),
(98,519,l),
(476,358,l),
(98,198,l),
(98,163,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,30,l),
(98,30,l),
(98,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(503,343,l),
(509,373,l),
(122,553,l),
(116,519,l),
(466,359,l),
(60,198,l),
(54,163,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(448,30,l),
(30,30,l),
(25,0,l)
);
}
);
width = 574;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(530,350,l),
(542,421,l),
(124,593,l),
(112,521,l),
(443,388,l),
(64,250,l),
(51,178,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(480,67,l),
(32,67,l),
(20,0,l)
);
}
);
width = 607;
}
);
metricRight = greater;
unicode = 8805;
}
