{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,369,l),
(623,539,l),
(98,693,l),
(98,525,l),
(397,454,l),
(98,384,l),
(98,215,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,159,l),
(98,159,l),
(98,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(625,369,l),
(655,539,l),
(157,693,l),
(127,525,l),
(414,454,l),
(103,384,l),
(73,215,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(588,159,l),
(63,159,l),
(35,0,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,343,l),
(521,373,l),
(103,553,l),
(103,519,l),
(481,358,l),
(103,198,l),
(103,163,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(508,343,l),
(514,373,l),
(127,553,l),
(121,519,l),
(471,359,l),
(65,198,l),
(59,163,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(453,30,l),
(35,30,l),
(30,0,l)
);
}
);
width = 574;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(530,350,l),
(542,421,l),
(124,593,l),
(112,521,l),
(443,388,l),
(64,250,l),
(51,178,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(480,67,l),
(32,67,l),
(20,0,l)
);
}
);
width = 602;
}
);
metricRight = greater;
unicode = 8805;
}
