{
glyphname = greater;
kernLeft = greater;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,273,l),
(611,442,l),
(86,618,l),
(86,438,l),
(394,358,l),
(86,277,l),
(86,97,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(596,273,l),
(626,442,l),
(132,618,l),
(100,448,l),
(395,368,l),
(72,277,l),
(40,97,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,343,l),
(527,373,l),
(109,553,l),
(109,519,l),
(487,358,l),
(109,198,l),
(109,163,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(514,343,l),
(520,373,l),
(133,553,l),
(127,520,l),
(483,361,l),
(71,198,l),
(65,163,l)
);
}
);
width = 585;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(540,323,l),
(552,392,l),
(136,571,l),
(123,501,l),
(471,364,l),
(73,217,l),
(60,144,l)
);
}
);
width = 617;
}
);
unicode = 62;
}
