{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,121,l),
(452,306,l),
(559,494,l),
(388,494,l),
(280,306,l),
(388,121,l)
);
},
{
closed = 1;
nodes = (
(312,121,l),
(206,306,l),
(312,494,l),
(141,494,l),
(34,306,l),
(141,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(517,121,l),
(443,306,l),
(583,494,l),
(412,494,l),
(271,306,l),
(346,121,l)
);
},
{
closed = 1;
nodes = (
(270,121,l),
(197,306,l),
(336,494,l),
(165,494,l),
(25,306,l),
(99,121,l)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,121,l),
(295,306,l),
(402,494,l),
(367,494,l),
(260,306,l),
(367,121,l)
);
},
{
closed = 1;
nodes = (
(211,121,l),
(104,306,l),
(211,494,l),
(177,494,l),
(70,306,l),
(177,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(350,121,l),
(276,306,l),
(417,494,l),
(380,494,l),
(241,306,l),
(315,121,l)
);
},
{
closed = 1;
nodes = (
(159,121,l),
(85,306,l),
(226,494,l),
(190,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 467;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(405,121,l),
(331,306,l),
(471,494,l),
(394,494,l),
(257,306,l),
(330,121,l)
);
},
{
closed = 1;
nodes = (
(198,121,l),
(124,306,l),
(264,494,l),
(189,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 506;
}
);
unicode = 171;
}
