{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,121,l),
(457,306,l),
(564,494,l),
(393,494,l),
(285,306,l),
(393,121,l)
);
},
{
closed = 1;
nodes = (
(317,121,l),
(211,306,l),
(317,494,l),
(146,494,l),
(39,306,l),
(146,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(522,121,l),
(448,306,l),
(588,494,l),
(417,494,l),
(276,306,l),
(351,121,l)
);
},
{
closed = 1;
nodes = (
(275,121,l),
(202,306,l),
(341,494,l),
(170,494,l),
(30,306,l),
(104,121,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,121,l),
(295,306,l),
(402,494,l),
(367,494,l),
(260,306,l),
(367,121,l)
);
},
{
closed = 1;
nodes = (
(211,121,l),
(104,306,l),
(211,494,l),
(177,494,l),
(70,306,l),
(177,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(350,121,l),
(276,306,l),
(417,494,l),
(380,494,l),
(241,306,l),
(315,121,l)
);
},
{
closed = 1;
nodes = (
(159,121,l),
(85,306,l),
(226,494,l),
(190,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 467;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(405,121,l),
(331,306,l),
(471,494,l),
(394,494,l),
(257,306,l),
(330,121,l)
);
},
{
closed = 1;
nodes = (
(198,121,l),
(124,306,l),
(264,494,l),
(189,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 501;
}
);
unicode = 171;
}
