{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,121,l),
(310,306,l),
(204,494,l),
(32,494,l),
(139,306,l),
(32,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(162,121,l),
(301,306,l),
(228,494,l),
(56,494,l),
(130,306,l),
(-10,121,l)
);
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,121,l),
(229,306,l),
(122,494,l),
(88,494,l),
(195,306,l),
(88,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,121,l),
(210,306,l),
(136,494,l),
(101,494,l),
(176,306,l),
(35,121,l)
);
}
);
width = 290;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(98,121,l),
(234,306,l),
(160,494,l),
(86,494,l),
(161,306,l),
(20,121,l)
);
}
);
width = 304;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
}
