{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,121,l),
(206,306,l),
(312,494,l),
(141,494,l),
(34,306,l),
(141,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(270,121,l),
(197,306,l),
(336,494,l),
(165,494,l),
(25,306,l),
(99,121,l)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,121,l),
(104,306,l),
(211,494,l),
(177,494,l),
(70,306,l),
(177,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(159,121,l),
(85,306,l),
(225,494,l),
(191,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 275;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(198,121,l),
(124,306,l),
(265,494,l),
(188,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 300;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
}
