{
glyphname = guilsinglright.case;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (10,51);
ref = guilsinglright;
}
);
width = 285;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,50);
ref = guilsinglright;
}
);
width = 341;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (10,50);
ref = guilsinglright;
}
);
width = 304;
}
);
metricLeft = guillemetright.case;
metricRight = guillemetright.case;
}
