{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,121,l),
(211,306,l),
(317,494,l),
(146,494,l),
(39,306,l),
(146,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(275,121,l),
(202,306,l),
(341,494,l),
(170,494,l),
(30,306,l),
(104,121,l)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,121,l),
(104,306,l),
(211,494,l),
(177,494,l),
(70,306,l),
(177,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(159,121,l),
(85,306,l),
(225,494,l),
(191,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 275;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(198,121,l),
(124,306,l),
(265,494,l),
(188,494,l),
(50,306,l),
(125,121,l)
);
}
);
width = 295;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
}
