{
color = 6;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,121,l),
(557,306,l),
(450,494,l),
(278,494,l),
(386,306,l),
(278,121,l)
);
},
{
closed = 1;
nodes = (
(204,121,l),
(310,306,l),
(204,494,l),
(32,494,l),
(139,306,l),
(32,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(408,121,l),
(548,306,l),
(474,494,l),
(302,494,l),
(377,306,l),
(236,121,l)
);
},
{
closed = 1;
nodes = (
(162,121,l),
(301,306,l),
(228,494,l),
(56,494,l),
(130,306,l),
(-10,121,l)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,121,l),
(415,306,l),
(308,494,l),
(273,494,l),
(380,306,l),
(273,121,l)
);
},
{
closed = 1;
nodes = (
(117,121,l),
(224,306,l),
(117,494,l),
(83,494,l),
(190,306,l),
(83,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(257,121,l),
(396,306,l),
(322,494,l),
(287,494,l),
(361,306,l),
(221,121,l)
);
},
{
closed = 1;
nodes = (
(66,121,l),
(205,306,l),
(131,494,l),
(96,494,l),
(171,306,l),
(30,121,l)
);
}
);
width = 476;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(304,121,l),
(441,306,l),
(367,494,l),
(293,494,l),
(366,306,l),
(227,121,l)
);
},
{
closed = 1;
nodes = (
(97,121,l),
(234,306,l),
(160,494,l),
(86,494,l),
(161,306,l),
(20,121,l)
);
}
);
width = 511;
}
);
unicode = 187;
}
