{
glyphname = h;
kernLeft = h;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (314,402);
},
{
name = top;
pos = (369,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,265,ls),
(254,324,o),
(285,349,o),
(327,349,cs),
(362,349,o),
(379,325,o),
(379,287,cs),
(379,0,l),
(573,0,l),
(573,317,ls),
(573,451,o),
(502,515,o),
(391,515,cs),
(327,515,o),
(284,496,o),
(254,466,c),
(254,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(234,258,ls),
(244,317,o),
(275,349,o),
(315,349,cs),
(341,349,o),
(357,334,o),
(351,297,cs),
(350,291,o),
(348,280,o),
(298,0,c),
(492,0,l),
(549,328,o),
(552,343,o),
(552,371,cs),
(552,462,o),
(510,514,o),
(403,514,cs),
(350,514,o),
(303,497,o),
(268,471,c),
(315,716,l),
(121,716,l),
(-5,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (300,402);
},
{
name = top;
pos = (355,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,254,ls),
(60,392,o),
(124,484,o),
(246,484,cs),
(350,484,o),
(401,434,o),
(401,306,cs),
(401,0,l),
(433,0,l),
(433,306,ls),
(433,451,o),
(365,515,o),
(246,515,cs),
(156,515,o),
(90,469,o),
(60,392,c),
(60,715,l),
(28,715,l),
(28,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(331,483,cs),
(417,483,o),
(461,451,o),
(456,368,cs),
(455,350,o),
(451,330,o),
(396,0,c),
(428,0,l),
(483,327,o),
(488,348,o),
(488,380,cs),
(488,468,o),
(435,514,o),
(334,514,cs),
(247,514,o),
(178,470,o),
(131,393,c),
(188,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (288,402);
},
{
name = top;
pos = (343,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(153,370,o),
(227,446,o),
(315,446,cs),
(380,446,o),
(410,419,o),
(405,354,cs),
(404,342,o),
(402,323,o),
(347,0,c),
(425,0,l),
(483,327,o),
(485,347,o),
(485,375,cs),
(485,466,o),
(433,514,o),
(340,514,cs),
(267,514,o),
(205,482,o),
(162,426,c),
(214,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 560;
}
);
unicode = 104;
}
