{
glyphname = h;
kernLeft = h;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (327,402);
},
{
name = top;
pos = (382,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(298,349,o),
(340,349,cs),
(375,349,o),
(392,325,o),
(392,287,cs),
(392,0,l),
(586,0,l),
(586,317,ls),
(586,451,o),
(515,515,o),
(404,515,cs),
(340,515,o),
(297,496,o),
(267,466,c),
(267,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(250,317,o),
(287,349,o),
(329,349,cs),
(357,349,o),
(378,333,o),
(373,303,cs),
(372,297,o),
(368,280,o),
(319,0,c),
(513,0,l),
(570,328,o),
(573,343,o),
(573,371,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(351,514,o),
(308,501,o),
(273,471,c),
(320,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (313,402);
},
{
name = top;
pos = (368,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,254,ls),
(145,392,o),
(209,484,o),
(331,484,cs),
(435,484,o),
(486,434,o),
(486,306,cs),
(486,0,l),
(518,0,l),
(518,306,ls),
(518,451,o),
(450,515,o),
(331,515,cs),
(241,515,o),
(175,469,o),
(145,392,c),
(145,715,l),
(113,715,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(116,253,ls),
(141,391,o),
(221,483,o),
(344,483,cs),
(430,483,o),
(478,451,o),
(473,368,cs),
(472,350,o),
(468,330,o),
(413,0,c),
(445,0,l),
(500,327,o),
(505,348,o),
(505,380,cs),
(505,468,o),
(448,514,o),
(347,514,cs),
(257,514,o),
(184,470,o),
(141,393,c),
(198,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (303,402);
},
{
name = top;
pos = (358,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(138,254,ls),
(158,370,o),
(232,446,o),
(330,446,cs),
(400,446,o),
(435,419,o),
(430,354,cs),
(429,342,o),
(427,323,o),
(372,0,c),
(450,0,l),
(508,327,o),
(510,347,o),
(510,375,cs),
(510,466,o),
(451,514,o),
(353,514,cs),
(270,514,o),
(207,482,o),
(167,426,c),
(219,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 585;
}
);
metricLeft = H;
unicode = 104;
}
