{
glyphname = h;
kernLeft = h;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (327,402);
},
{
name = top;
pos = (382,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(298,349,o),
(340,349,cs),
(375,349,o),
(392,325,o),
(392,287,cs),
(392,0,l),
(586,0,l),
(586,317,ls),
(586,451,o),
(515,515,o),
(404,515,cs),
(340,515,o),
(297,496,o),
(267,466,c),
(267,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(250,317,o),
(287,349,o),
(329,349,cs),
(357,349,o),
(378,333,o),
(373,303,cs),
(372,297,o),
(368,280,o),
(319,0,c),
(513,0,l),
(570,328,o),
(573,343,o),
(573,371,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(351,514,o),
(308,501,o),
(273,471,c),
(320,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (303,402);
},
{
name = top;
pos = (358,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(199,484,o),
(321,484,cs),
(425,484,o),
(476,434,o),
(476,306,cs),
(476,0,l),
(508,0,l),
(508,306,ls),
(508,451,o),
(440,515,o),
(321,515,cs),
(231,515,o),
(165,469,o),
(135,392,c),
(135,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(334,483,cs),
(420,483,o),
(468,451,o),
(463,368,cs),
(462,350,o),
(458,330,o),
(403,0,c),
(435,0,l),
(490,327,o),
(495,348,o),
(495,380,cs),
(495,468,o),
(438,514,o),
(337,514,cs),
(247,514,o),
(174,470,o),
(131,393,c),
(188,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (298,402);
},
{
name = top;
pos = (353,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(153,370,o),
(227,446,o),
(325,446,cs),
(395,446,o),
(430,419,o),
(425,354,cs),
(424,342,o),
(422,323,o),
(367,0,c),
(445,0,l),
(503,327,o),
(505,347,o),
(505,375,cs),
(505,466,o),
(446,514,o),
(348,514,cs),
(265,514,o),
(202,482,o),
(162,426,c),
(214,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 580;
}
);
metricLeft = H;
unicode = 104;
}
