{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (377,358);
},
{
name = top;
pos = (440,716);
},
{
name = topleft;
pos = (114,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,280,l),
(509,280,l),
(509,0,l),
(712,0,l),
(712,715,l),
(509,715,l),
(509,456,l),
(265,456,l),
(265,715,l),
(61,715,l),
(61,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,280,l),
(473,280,l),
(424,0,l),
(628,0,l),
(754,716,l),
(550,716,l),
(504,456,l),
(284,456,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (370,358);
},
{
name = top;
pos = (433,716);
},
{
name = topleft;
pos = (156,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,353,l),
(619,353,l),
(619,0,l),
(652,0,l),
(652,715,l),
(619,715,l),
(619,385,l),
(121,385,l),
(121,715,l),
(87,715,l),
(87,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(126,353,l),
(612,353,l),
(550,0,l),
(584,0,l),
(710,716,l),
(676,716,l),
(618,385,l),
(132,385,l),
(190,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (353,358);
},
{
name = top;
pos = (416,716);
},
{
name = topleft;
pos = (51,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(150,331,l),
(546,331,l),
(488,0,l),
(570,0,l),
(696,716,l),
(614,716,l),
(559,405,l),
(163,405,l),
(218,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 711;
}
);
metricLeft = B;
unicode = 72;
}
