{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (377,358);
},
{
name = top;
pos = (440,716);
},
{
name = topleft;
pos = (114,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,280,l),
(509,280,l),
(509,0,l),
(712,0,l),
(712,715,l),
(509,715,l),
(509,456,l),
(265,456,l),
(265,715,l),
(61,715,l),
(61,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,280,l),
(473,280,l),
(424,0,l),
(628,0,l),
(754,716,l),
(550,716,l),
(504,456,l),
(284,456,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (380,358);
},
{
name = top;
pos = (443,716);
},
{
name = topleft;
pos = (166,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,353,l),
(629,353,l),
(629,0,l),
(662,0,l),
(662,715,l),
(629,715,l),
(629,385,l),
(131,385,l),
(131,715,l),
(97,715,l),
(97,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(136,353,l),
(622,353,l),
(560,0,l),
(594,0,l),
(720,716,l),
(686,716,l),
(628,385,l),
(142,385,l),
(200,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (358,358);
},
{
name = top;
pos = (421,716);
},
{
name = topleft;
pos = (56,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(155,331,l),
(551,331,l),
(493,0,l),
(575,0,l),
(701,716,l),
(619,716,l),
(564,405,l),
(168,405,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 716;
}
);
metricLeft = B;
metricRight = "=|";
unicode = 72;
}
