{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (377,358);
},
{
name = top;
pos = (440,716);
},
{
name = topleft;
pos = (114,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,280,l),
(509,280,l),
(509,0,l),
(712,0,l),
(712,715,l),
(509,715,l),
(509,456,l),
(265,456,l),
(265,715,l),
(61,715,l),
(61,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,280,l),
(473,280,l),
(424,0,l),
(628,0,l),
(754,716,l),
(550,716,l),
(504,456,l),
(284,456,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (375,358);
},
{
name = top;
pos = (438,716);
},
{
name = topleft;
pos = (161,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,353,l),
(624,353,l),
(624,0,l),
(657,0,l),
(657,715,l),
(624,715,l),
(624,385,l),
(126,385,l),
(126,715,l),
(92,715,l),
(92,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(131,353,l),
(617,353,l),
(555,0,l),
(589,0,l),
(715,716,l),
(681,716,l),
(623,385,l),
(137,385,l),
(195,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (358,358);
},
{
name = top;
pos = (421,716);
},
{
name = topleft;
pos = (56,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(155,331,l),
(551,331,l),
(493,0,l),
(575,0,l),
(701,716,l),
(619,716,l),
(564,405,l),
(168,405,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 716;
}
);
metricLeft = B;
unicode = 72;
}
