{
glyphname = Hcircumflex;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = H;
},
{
pos = (96,212);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = H;
},
{
pos = (80,212);
ref = circumflexcomb;
}
);
width = 711;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = H;
},
{
pos = (93,212);
ref = circumflexcomb;
}
);
width = 749;
}
);
unicode = 292;
}
