{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (313,504);
},
{
name = top;
pos = (408,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,572,l),
(572,746,l),
(386,746,l),
(321,572,l)
);
},
{
closed = 1;
nodes = (
(235,572,l),
(358,746,l),
(172,746,l),
(107,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(488,572,l),
(640,746,l),
(454,746,l),
(359,572,l)
);
},
{
closed = 1;
nodes = (
(273,572,l),
(426,746,l),
(240,746,l),
(145,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (302,504);
},
{
name = top;
pos = (386,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,594,l),
(466,746,l),
(428,746,l),
(341,594,l)
);
},
{
closed = 1;
nodes = (
(217,594,l),
(316,746,l),
(277,746,l),
(190,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(398,594,l),
(523,746,l),
(480,746,l),
(367,594,l)
);
},
{
closed = 1;
nodes = (
(253,594,l),
(378,746,l),
(335,746,l),
(222,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (304,504);
},
{
name = top;
pos = (388,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(420,588,l),
(553,746,l),
(467,746,l),
(360,588,l)
);
},
{
closed = 1;
nodes = (
(256,588,l),
(389,746,l),
(304,746,l),
(197,588,l)
);
}
);
width = 620;
}
);
unicode = 779;
}
