{
glyphname = hungarumlaut;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,572,l),
(572,746,l),
(386,746,l),
(321,572,l)
);
},
{
closed = 1;
nodes = (
(235,572,l),
(358,746,l),
(172,746,l),
(107,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (-63,0);
ref = hungarumlautcomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,594,l),
(466,746,l),
(428,746,l),
(341,594,l)
);
},
{
closed = 1;
nodes = (
(217,594,l),
(316,746,l),
(277,746,l),
(190,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (-63,0);
ref = hungarumlautcomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = hungarumlautcomb;
}
);
width = 620;
}
);
unicode = 733;
}
