{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,232,l),
(370,381,l),
(32,381,l),
(32,232,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(348,232,l),
(374,381,l),
(36,381,l),
(10,232,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,292,l),
(365,321,l),
(113,321,l),
(113,292,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(343,291,l),
(348,321,l),
(95,321,l),
(90,291,l)
);
}
);
width = 458;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(333,274,l),
(345,339,l),
(67,339,l),
(55,274,l)
);
}
);
width = 430;
}
);
unicode = 45;
}
