{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,504,l),
(73,504,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(235,558,o),
(277,599,o),
(277,659,cs),
(277,720,o),
(235,760,o),
(169,760,cs),
(105,760,o),
(63,720,o),
(63,659,cs),
(63,599,o),
(105,558,o),
(169,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(283,504,l),
(89,504,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(288,558,o),
(321,620,o),
(321,672,cs),
(321,723,o),
(283,760,o),
(224,760,cs),
(141,760,o),
(105,701,o),
(105,648,cs),
(105,596,o),
(143,558,o),
(200,558,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,504,l),
(104,504,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(135,645,o),
(146,654,o),
(146,669,cs),
(146,686,o),
(135,695,o),
(119,695,cs),
(104,695,o),
(92,686,o),
(92,669,cs),
(92,654,o),
(104,645,o),
(119,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(151,504,l),
(119,504,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(179,645,o),
(191,655,o),
(191,674,cs),
(191,687,o),
(181,695,o),
(167,695,cs),
(150,695,o),
(137,686,o),
(137,665,cs),
(137,653,o),
(147,645,o),
(161,645,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(177,504,l),
(99,504,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(191,620,o),
(210,637,o),
(215,664,cs),
(220,692,o),
(202,713,o),
(172,713,cs),
(142,713,o),
(122,698,o),
(117,670,cs),
(112,643,o),
(131,620,o),
(161,620,cs)
);
}
);
width = 241;
}
);
metricLeft = H;
unicode = 105;
}
