{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,504,l),
(73,504,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(235,558,o),
(277,599,o),
(277,659,cs),
(277,720,o),
(235,760,o),
(169,760,cs),
(105,760,o),
(63,720,o),
(63,659,cs),
(63,599,o),
(105,558,o),
(169,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(283,504,l),
(89,504,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(288,558,o),
(321,620,o),
(321,672,cs),
(321,723,o),
(283,760,o),
(224,760,cs),
(141,760,o),
(105,701,o),
(105,648,cs),
(105,596,o),
(143,558,o),
(200,558,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (56,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,504,l),
(114,504,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(145,645,o),
(156,654,o),
(156,669,cs),
(156,686,o),
(145,695,o),
(129,695,cs),
(114,695,o),
(102,686,o),
(102,669,cs),
(102,654,o),
(114,645,o),
(129,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(161,504,l),
(129,504,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(189,645,o),
(201,655,o),
(201,674,cs),
(201,687,o),
(191,695,o),
(177,695,cs),
(160,695,o),
(147,686,o),
(147,665,cs),
(147,653,o),
(157,645,o),
(171,645,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(182,504,l),
(104,504,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(196,620,o),
(215,637,o),
(220,664,cs),
(225,692,o),
(207,713,o),
(177,713,cs),
(147,713,o),
(127,698,o),
(122,670,cs),
(117,643,o),
(136,620,o),
(166,620,cs)
);
}
);
width = 246;
}
);
metricLeft = H;
unicode = 105;
}
