{
glyphname = I.alt;
kernLeft = I.alt;
kernRight = I.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (136,0);
},
{
name = top;
pos = (245,716);
},
{
name = topleft;
pos = (111,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(258,32,l),
(142,32,l),
(256,684,l),
(372,684,l),
(378,716,l),
(111,716,l),
(105,684,l),
(222,684,l),
(108,32,l),
(-9,32,l),
(-15,0,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (172,0);
},
{
name = top;
pos = (259,716);
},
{
name = topleft;
pos = (106,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(299,74,l),
(187,74,l),
(287,642,l),
(399,642,l),
(412,716,l),
(106,716,l),
(93,642,l),
(205,642,l),
(105,74,l),
(-7,74,l),
(-20,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (281,0);
},
{
name = top;
pos = (305,716);
},
{
name = topleft;
pos = (91,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(424,176,l),
(312,176,l),
(376,540,l),
(488,540,l),
(519,716,l),
(91,716,l),
(60,540,l),
(172,540,l),
(108,176,l),
(-4,176,l),
(-35,0,l)
);
}
);
width = 484;
}
);
metricRight = "=|";
}
