{
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (228,716);
},
{
name = topleft;
pos = (87,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (47,0);
},
{
name = ogonek;
pos = (64,0);
},
{
name = top;
pos = (173,716);
},
{
name = topleft;
pos = (74,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,715,l),
(93,715,l),
(93,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(190,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = ogonek;
pos = (92,0);
},
{
name = top;
pos = (178,716);
},
{
name = topleft;
pos = (66,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(218,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 228;
}
);
metricLeft = B;
metricRight = "=|";
unicode = 73;
}
