{
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (228,716);
},
{
name = topleft;
pos = (87,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (178,716);
},
{
name = topleft;
pos = (79,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,715,l),
(98,715,l),
(98,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(195,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (183,716);
},
{
name = topleft;
pos = (71,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 238;
}
);
metricLeft = B;
metricRight = H;
unicode = 73;
}
