{
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (228,716);
},
{
name = topleft;
pos = (87,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (74,0);
},
{
name = top;
pos = (183,716);
},
{
name = topleft;
pos = (84,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(200,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (183,716);
},
{
name = topleft;
pos = (71,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 238;
}
);
metricLeft = B;
metricRight = "=|";
unicode = 73;
}
