{
glyphname = Iacute;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(226,778,l),
(348,952,l),
(162,952,l),
(97,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = I;
},
{
pos = (-71,212);
ref = acutecomb;
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(133,799,l),
(232,952,l),
(194,952,l),
(107,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = I;
},
{
pos = (-116,212);
ref = acutecomb;
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = I;
},
{
pos = (-110,212);
ref = acutecomb;
}
);
width = 228;
}
);
unicode = 205;
}
