{
glyphname = idieresis;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,504,l),
(49,504,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(88,574,o),
(122,611,o),
(122,659,cs),
(122,707,o),
(88,744,o),
(33,744,cs),
(-21,744,o),
(-55,707,o),
(-55,659,cs),
(-55,611,o),
(-21,574,o),
(33,574,cs)
);
},
{
closed = 1;
nodes = (
(313,574,o),
(347,611,o),
(347,659,cs),
(347,707,o),
(313,744,o),
(258,744,cs),
(204,744,o),
(169,707,o),
(169,659,cs),
(169,611,o),
(204,574,o),
(258,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = idotless;
},
{
pos = (-162,0);
ref = dieresiscomb;
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,504,l),
(103,504,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(40,646,o),
(49,654,o),
(49,669,cs),
(49,686,o),
(40,693,o),
(24,693,cs),
(7,693,o),
(-2,686,o),
(-2,669,cs),
(-2,654,o),
(7,646,o),
(24,646,cs)
);
},
{
closed = 1;
nodes = (
(230,646,o),
(241,654,o),
(241,669,cs),
(241,686,o),
(230,693,o),
(214,693,cs),
(199,693,o),
(188,686,o),
(188,669,cs),
(188,654,o),
(199,646,o),
(214,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = idotless;
},
{
pos = (-203,0);
ref = dieresiscomb;
}
);
width = 206;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = idotless;
},
{
pos = (-198,0);
ref = dieresiscomb;
}
);
width = 222;
}
);
unicode = 239;
}
