{
glyphname = idotless;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = ogonek;
pos = (194,0);
},
{
name = top;
pos = (185,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,504,l),
(73,504,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(122,572,l),
(169,649,l),
(216,572,l),
(357,572,l),
(255,746,l),
(84,746,l),
(-17,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(283,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = ogonek;
pos = (62,0);
},
{
name = top;
pos = (134,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,594,l),
(119,724,l),
(218,594,l),
(252,594,l),
(138,746,l),
(99,746,l),
(-14,594,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = ogonek;
pos = (88,0);
},
{
name = top;
pos = (138,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(177,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 222;
}
);
metricLeft = h;
metricRight = u;
unicode = 305;
}
