{
glyphname = idotless;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (180,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,504,l),
(68,504,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(117,572,l),
(164,649,l),
(211,572,l),
(352,572,l),
(250,746,l),
(79,746,l),
(-22,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(278,504,l),
(84,504,l),
(-5,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = ogonek;
pos = (62,0);
},
{
name = top;
pos = (134,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,594,l),
(119,724,l),
(218,594,l),
(252,594,l),
(138,746,l),
(99,746,l),
(-14,594,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = ogonek;
pos = (88,0);
},
{
name = top;
pos = (138,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(177,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 222;
}
);
metricLeft = h;
metricRight = u;
unicode = 305;
}
