{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,150,o),
(378,162,o),
(450,251,c),
(522,162,o),
(576,150,o),
(636,150,cs),
(768,150,o),
(852,228,o),
(852,358,cs),
(852,487,o),
(768,566,o),
(636,566,cs),
(576,566,o),
(522,554,o),
(450,465,c),
(378,554,o),
(322,566,o),
(264,566,cs),
(132,566,o),
(48,487,o),
(48,358,cs),
(48,228,o),
(132,150,o),
(264,150,cs)
);
},
{
closed = 1;
nodes = (
(228,280,o),
(198,314,o),
(198,358,cs),
(198,402,o),
(228,435,o),
(274,435,cs),
(316,435,o),
(339,415,o),
(377,358,c),
(339,301,o),
(316,280,o),
(274,280,cs)
);
},
{
closed = 1;
nodes = (
(584,280,o),
(560,301,o),
(523,358,c),
(560,415,o),
(584,435,o),
(626,435,cs),
(672,435,o),
(702,402,o),
(702,358,cs),
(702,314,o),
(672,280,o),
(626,280,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(291,150,o),
(346,157,o),
(434,246,c),
(492,167,o),
(545,150,o),
(605,150,cs),
(773,150,o),
(855,268,o),
(855,396,cs),
(855,499,o),
(783,566,o),
(667,566,cs),
(607,566,o),
(554,559,o),
(466,470,c),
(408,549,o),
(353,566,o),
(295,566,cs),
(126,566,o),
(45,446,o),
(45,320,cs),
(45,216,o),
(117,150,o),
(233,150,cs)
);
},
{
closed = 1;
nodes = (
(215,280,o),
(195,300,o),
(195,333,cs),
(195,385,o),
(242,435,o),
(294,435,cs),
(336,435,o),
(353,421,o),
(381,364,c),
(327,307,o),
(296,280,o),
(254,280,cs)
);
},
{
closed = 1;
nodes = (
(564,280,o),
(546,295,o),
(519,352,c),
(572,409,o),
(604,435,o),
(646,435,cs),
(685,435,o),
(705,416,o),
(705,383,cs),
(705,331,o),
(658,280,o),
(606,280,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,192,o),
(357,219,o),
(429,332,c),
(501,219,o),
(549,192,o),
(615,192,cs),
(726,192,o),
(788,251,o),
(788,358,cs),
(788,465,o),
(726,523,o),
(615,523,cs),
(549,523,o),
(501,496,o),
(429,384,c),
(357,496,o),
(308,523,o),
(243,523,cs),
(132,523,o),
(70,465,o),
(70,358,cs),
(70,251,o),
(132,192,o),
(243,192,cs)
);
},
{
closed = 1;
nodes = (
(153,221,o),
(102,273,o),
(102,358,cs),
(102,442,o),
(153,495,o),
(243,495,cs),
(305,495,o),
(354,458,o),
(413,358,c),
(354,256,o),
(305,221,o),
(243,221,cs)
);
},
{
closed = 1;
nodes = (
(552,221,o),
(504,256,o),
(445,358,c),
(504,458,o),
(552,495,o),
(615,495,cs),
(705,495,o),
(755,442,o),
(755,358,cs),
(755,273,o),
(705,221,o),
(615,221,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(270,192,o),
(323,218,o),
(415,331,c),
(466,220,o),
(510,192,o),
(577,192,cs),
(707,192,o),
(782,280,o),
(782,397,cs),
(782,479,o),
(728,523,o),
(633,523,cs),
(566,523,o),
(514,497,o),
(423,385,c),
(371,495,o),
(326,523,o),
(260,523,cs),
(130,523,o),
(55,436,o),
(55,319,cs),
(55,237,o),
(109,192,o),
(204,192,cs)
);
},
{
closed = 1;
nodes = (
(129,221,o),
(89,259,o),
(89,324,cs),
(89,407,o),
(142,495,o),
(257,495,cs),
(320,495,o),
(362,459,o),
(403,359,c),
(326,257,o),
(270,221,o),
(207,221,cs)
);
},
{
closed = 1;
nodes = (
(516,221,o),
(474,255,o),
(434,357,c),
(511,457,o),
(566,495,o),
(630,495,cs),
(708,495,o),
(748,456,o),
(748,392,cs),
(748,307,o),
(694,221,o),
(580,221,cs)
);
}
);
width = 847;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(264,180,o),
(317,195,o),
(407,301,c),
(460,199,o),
(509,180,o),
(573,180,cs),
(723,180,o),
(791,286,o),
(791,397,cs),
(791,486,o),
(732,536,o),
(631,536,cs),
(567,536,o),
(514,519,o),
(425,414,c),
(370,515,o),
(322,536,o),
(258,536,cs),
(109,536,o),
(40,431,o),
(40,320,cs),
(40,231,o),
(100,180,o),
(200,180,cs)
);
},
{
closed = 1;
nodes = (
(143,238,o),
(108,272,o),
(108,327,cs),
(108,413,o),
(170,478,o),
(256,478,cs),
(313,478,o),
(348,448,o),
(385,360,c),
(314,271,o),
(265,238,o),
(208,238,cs)
);
},
{
closed = 1;
nodes = (
(519,238,o),
(484,267,o),
(445,356,c),
(517,444,o),
(567,478,o),
(624,478,cs),
(689,478,o),
(724,445,o),
(724,389,cs),
(724,304,o),
(662,238,o),
(576,238,cs)
);
}
);
width = 841;
}
);
unicode = 8734;
}
