{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-202,o),
(340,-142,o),
(340,-23,cs),
(340,524,ls),
(340,550,o),
(352,568,o),
(390,568,cs),
(408,568,o),
(438,567,o),
(455,564,c),
(455,709,l),
(427,718,o),
(385,723,o),
(343,723,cs),
(203,723,o),
(146,663,o),
(146,544,cs),
(146,-3,ls),
(146,-29,o),
(134,-47,o),
(96,-47,cs),
(78,-47,o),
(48,-46,o),
(31,-43,c),
(31,-188,l),
(59,-197,o),
(101,-202,o),
(143,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(190,-205,o),
(251,-149,o),
(272,-30,cs),
(369,521,ls),
(373,547,o),
(393,570,o),
(431,570,cs),
(449,570,o),
(467,567,o),
(484,564,c),
(512,714,l),
(486,723,o),
(444,726,o),
(402,726,cs),
(262,726,o),
(202,674,o),
(181,555,cs),
(84,4,ls),
(79,-22,o),
(57,-46,o),
(19,-46,cs),
(1,-46,o),
(-18,-45,o),
(-35,-42,c),
(-60,-193,l),
(-34,-202,o),
(8,-205,o),
(50,-205,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-202,o),
(221,-160,o),
(221,-70,cs),
(221,591,ls),
(221,660,o),
(254,692,o),
(314,692,cs),
(331,692,o),
(351,691,o),
(363,688,c),
(363,715,l),
(351,721,o),
(331,723,o),
(314,723,cs),
(233,723,o),
(188,681,o),
(188,591,cs),
(188,-70,ls),
(188,-139,o),
(156,-172,o),
(95,-172,cs),
(78,-172,o),
(57,-170,o),
(46,-167,c),
(46,-195,l),
(57,-200,o),
(78,-202,o),
(95,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(68,-202,o),
(119,-161,o),
(135,-71,cs),
(252,591,ls),
(264,660,o),
(304,693,o),
(364,693,cs),
(380,693,o),
(396,689,o),
(408,686,c),
(415,715,l),
(404,721,o),
(383,724,o),
(367,724,cs),
(286,724,o),
(235,683,o),
(219,593,cs),
(103,-69,ls),
(91,-138,o),
(50,-172,o),
(-10,-172,cs),
(-28,-172,o),
(-42,-168,o),
(-53,-165,c),
(-60,-194,l),
(-50,-199,o),
(-31,-202,o),
(-13,-202,cs)
);
}
);
width = 385;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(91,-205,o),
(146,-160,o),
(164,-59,cs),
(275,572,ls),
(285,628,o),
(319,657,o),
(373,657,cs),
(391,657,o),
(407,653,o),
(420,650,c),
(433,715,l),
(418,722,o),
(391,726,o),
(367,726,cs),
(271,726,o),
(217,684,o),
(200,583,cs),
(88,-48,ls),
(79,-102,o),
(43,-134,o),
(-10,-134,cs),
(-28,-134,o),
(-45,-130,o),
(-56,-126,c),
(-70,-194,l),
(-57,-201,o),
(-28,-205,o),
(-5,-205,cs)
);
}
);
width = 413;
}
);
unicode = 8747;
}
