{
glyphname = interrobang;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(221,188,l),
(269,439,l),
(303,632,l),
(269,632,l),
(235,439,l),
(194,188,l)
);
}
);
width = 494;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(252,253,l),
(298,362,l),
(321,493,l),
(165,493,l),
(142,366,l),
(156,253,l)
);
}
);
width = 516;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = question;
},
{
closed = 1;
nodes = (
(238,207,l),
(286,415,l),
(319,602,l),
(237,602,l),
(204,415,l),
(177,207,l)
);
}
);
width = 498;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
attr = {
axisRules = (
{
min = 800;
}
);
};
layerId = "DF00626C-F055-4A5F-8901-C4752325DCD7";
name = "Dec 11, 23 at 22:36";
shapes = (
{
alignment = -1;
ref = question;
},
{
closed = 1;
nodes = (
(341,670,l),
(368,823,l),
(290,823,l),
(263,670,l)
);
}
);
width = 498;
},
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
attr = {
axisRules = (
{
min = 800;
}
);
};
layerId = "A92823AC-E755-48FE-A30F-994D5B440FFF";
name = "Dec 11, 23 at 22:37";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(327,713,l),
(346,823,l),
(312,823,l),
(293,713,l)
);
}
);
width = 494;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
attr = {
axisRules = (
{
min = 800;
}
);
};
layerId = "4BA58B80-C538-41C0-9135-E06A6041F187";
name = "Dec 11, 23 at 22:37";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(405,665,l),
(433,823,l),
(229,823,l),
(202,669,l)
);
}
);
width = 516;
}
);
metricLeft = question;
metricRight = question;
unicode = 8253;
}
