{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-202,o),
(330,-142,o),
(330,-23,cs),
(330,524,ls),
(330,550,o),
(342,568,o),
(380,568,cs),
(398,568,o),
(428,567,o),
(445,564,c),
(445,709,l),
(417,718,o),
(375,723,o),
(333,723,cs),
(193,723,o),
(136,663,o),
(136,544,cs),
(136,-3,ls),
(136,-29,o),
(124,-47,o),
(86,-47,cs),
(68,-47,o),
(38,-46,o),
(21,-43,c),
(21,-188,l),
(49,-197,o),
(91,-202,o),
(133,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(180,-205,o),
(241,-149,o),
(262,-30,cs),
(359,521,ls),
(363,547,o),
(383,570,o),
(421,570,cs),
(439,570,o),
(457,567,o),
(474,564,c),
(502,714,l),
(476,723,o),
(434,726,o),
(392,726,cs),
(252,726,o),
(192,674,o),
(171,555,cs),
(74,4,ls),
(69,-22,o),
(47,-46,o),
(9,-46,cs),
(-9,-46,o),
(-28,-45,o),
(-45,-42,c),
(-70,-193,l),
(-44,-202,o),
(-2,-205,o),
(40,-205,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-202,o),
(191,-160,o),
(191,-70,cs),
(191,591,ls),
(191,660,o),
(224,692,o),
(284,692,cs),
(301,692,o),
(321,691,o),
(333,688,c),
(333,715,l),
(321,721,o),
(301,723,o),
(284,723,cs),
(203,723,o),
(158,681,o),
(158,591,cs),
(158,-70,ls),
(158,-139,o),
(126,-172,o),
(65,-172,cs),
(48,-172,o),
(27,-170,o),
(16,-167,c),
(16,-195,l),
(27,-200,o),
(48,-202,o),
(65,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(38,-202,o),
(89,-161,o),
(105,-71,cs),
(222,591,ls),
(234,660,o),
(274,693,o),
(334,693,cs),
(350,693,o),
(366,689,o),
(378,686,c),
(385,715,l),
(374,721,o),
(353,724,o),
(337,724,cs),
(256,724,o),
(205,683,o),
(189,593,cs),
(73,-69,ls),
(61,-138,o),
(20,-172,o),
(-40,-172,cs),
(-58,-172,o),
(-72,-168,o),
(-83,-165,c),
(-90,-194,l),
(-80,-199,o),
(-61,-202,o),
(-43,-202,cs)
);
}
);
width = 355;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(81,-205,o),
(136,-160,o),
(154,-59,cs),
(265,572,ls),
(275,628,o),
(309,657,o),
(363,657,cs),
(381,657,o),
(397,653,o),
(410,650,c),
(423,715,l),
(408,722,o),
(381,726,o),
(357,726,cs),
(261,726,o),
(207,684,o),
(190,583,cs),
(78,-48,ls),
(69,-102,o),
(33,-134,o),
(-20,-134,cs),
(-38,-134,o),
(-55,-130,o),
(-66,-126,c),
(-80,-194,l),
(-67,-201,o),
(-38,-205,o),
(-15,-205,cs)
);
}
);
width = 403;
}
);
unicode = 8747;
}
