{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = idotless;
},
{
pos = (-203,0);
ref = dotaccentcomb;
},
{
pos = (-252,0);
ref = ogonekcomb;
}
);
width = 206;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = idotless;
},
{
pos = (-162,0);
ref = dotaccentcomb;
},
{
pos = (-183,0);
ref = ogonekcomb;
}
);
width = 303;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = idotless;
},
{
pos = (-198,0);
ref = dotaccentcomb;
},
{
pos = (-240,0);
ref = ogonekcomb;
}
);
width = 222;
}
);
unicode = 303;
}
