{
glyphname = itilde;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = idotless;
},
{
pos = (-203,0);
ref = tildecomb;
}
);
width = 206;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = idotless;
},
{
pos = (-198,0);
ref = tildecomb;
}
);
width = 222;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = idotless;
},
{
pos = (-162,0);
ref = tildecomb;
}
);
width = 303;
}
);
unicode = 297;
}
