{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-202,o),
(273,-143,o),
(273,-23,cs),
(273,504,l),
(79,504,l),
(79,-3,ls),
(79,-29,o),
(67,-47,o),
(29,-47,cs),
(15,-47,o),
(3,-48,o),
(-15,-45,c),
(-15,-190,l),
(14,-199,o),
(46,-202,o),
(77,-202,cs)
);
},
{
closed = 1;
nodes = (
(241,558,o),
(283,599,o),
(283,659,cs),
(283,720,o),
(241,760,o),
(175,760,cs),
(111,760,o),
(69,720,o),
(69,659,cs),
(69,599,o),
(111,558,o),
(175,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (35,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(294,558,o),
(327,620,o),
(327,672,cs),
(327,723,o),
(289,760,o),
(230,760,cs),
(147,760,o),
(111,701,o),
(111,648,cs),
(111,596,o),
(149,558,o),
(206,558,cs)
);
}
);
width = 312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-202,o),
(168,-160,o),
(168,-70,cs),
(168,504,l),
(137,504,l),
(137,-70,ls),
(137,-139,o),
(103,-172,o),
(42,-172,cs),
(26,-172,o),
(6,-170,o),
(-7,-167,c),
(-7,-195,l),
(6,-200,o),
(26,-202,o),
(42,-202,cs)
);
},
{
closed = 1;
nodes = (
(168,645,o),
(179,654,o),
(179,669,cs),
(179,686,o),
(168,695,o),
(152,695,cs),
(137,695,o),
(125,686,o),
(125,669,cs),
(125,654,o),
(137,645,o),
(152,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(212,645,o),
(224,655,o),
(224,674,cs),
(224,687,o),
(214,695,o),
(200,695,cs),
(183,695,o),
(170,686,o),
(170,665,cs),
(170,653,o),
(180,645,o),
(194,645,cs)
);
}
);
width = 259;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(230,620,o),
(249,637,o),
(254,664,cs),
(259,692,o),
(241,713,o),
(211,713,cs),
(181,713,o),
(161,698,o),
(156,670,cs),
(151,643,o),
(170,620,o),
(200,620,cs)
);
}
);
width = 280;
}
);
metricRight = i;
unicode = 106;
}
