{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-202,o),
(248,-143,o),
(248,-23,cs),
(248,504,l),
(54,504,l),
(54,-3,ls),
(54,-29,o),
(42,-47,o),
(4,-47,cs),
(-10,-47,o),
(-22,-48,o),
(-40,-45,c),
(-40,-190,l),
(-11,-199,o),
(21,-202,o),
(52,-202,cs)
);
},
{
closed = 1;
nodes = (
(216,558,o),
(258,599,o),
(258,659,cs),
(258,720,o),
(216,760,o),
(150,760,cs),
(86,760,o),
(44,720,o),
(44,659,cs),
(44,599,o),
(86,558,o),
(150,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (10,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(269,558,o),
(302,620,o),
(302,672,cs),
(302,723,o),
(264,760,o),
(205,760,cs),
(122,760,o),
(86,701,o),
(86,648,cs),
(86,596,o),
(124,558,o),
(181,558,cs)
);
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-202,o),
(162,-160,o),
(162,-70,cs),
(162,504,l),
(131,504,l),
(131,-70,ls),
(131,-139,o),
(97,-172,o),
(36,-172,cs),
(20,-172,o),
(0,-170,o),
(-13,-167,c),
(-13,-195,l),
(0,-200,o),
(20,-202,o),
(36,-202,cs)
);
},
{
closed = 1;
nodes = (
(162,645,o),
(173,654,o),
(173,669,cs),
(173,686,o),
(162,695,o),
(146,695,cs),
(131,695,o),
(119,686,o),
(119,669,cs),
(119,654,o),
(131,645,o),
(146,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(206,645,o),
(218,655,o),
(218,674,cs),
(218,687,o),
(208,695,o),
(194,695,cs),
(177,695,o),
(164,686,o),
(164,665,cs),
(164,653,o),
(174,645,o),
(188,645,cs)
);
}
);
width = 248;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(230,620,o),
(249,637,o),
(254,664,cs),
(259,692,o),
(241,713,o),
(211,713,cs),
(181,713,o),
(161,698,o),
(156,670,cs),
(151,643,o),
(170,620,o),
(200,620,cs)
);
}
);
width = 265;
}
);
metricRight = i;
unicode = 106;
}
