{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (436,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(486,98,o),
(486,288,cs),
(486,715,l),
(282,715,l),
(282,276,ls),
(282,195,o),
(246,165,o),
(186,165,cs),
(148,165,o),
(101,183,o),
(64,206,c),
(-1,61,l),
(67,10,o),
(122,-10,o),
(211,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(429,91,o),
(462,281,cs),
(539,716,l),
(335,716,l),
(259,283,ls),
(244,202,o),
(211,171,o),
(152,171,cs),
(123,171,o),
(79,185,o),
(46,208,c),
(-40,65,l),
(19,16,o),
(102,-10,o),
(172,-10,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (475,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(430,66,o),
(430,223,cs),
(430,715,l),
(396,715,l),
(396,223,ls),
(396,89,o),
(325,21,o),
(214,21,cs),
(150,21,o),
(105,44,o),
(51,98,c),
(29,72,l),
(85,15,o),
(136,-10,o),
(214,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(378,65,o),
(406,222,cs),
(493,716,l),
(459,716,l),
(372,224,ls),
(349,90,o),
(275,21,o),
(176,21,cs),
(114,21,o),
(59,43,o),
(14,97,c),
(-10,73,l),
(35,16,o),
(105,-10,o),
(173,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (455,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(382,71,o),
(412,239,cs),
(496,716,l),
(414,716,l),
(330,241,ls),
(311,131,o),
(256,62,o),
(177,62,cs),
(118,62,o),
(71,82,o),
(29,128,c),
(-20,72,l),
(28,21,o),
(89,-10,o),
(170,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (483,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(438,66,o),
(438,223,cs),
(438,715,l),
(404,715,l),
(404,223,ls),
(404,89,o),
(333,21,o),
(222,21,cs),
(158,21,o),
(113,44,o),
(59,98,c),
(37,72,l),
(93,15,o),
(144,-10,o),
(222,-10,cs)
);
}
);
};
layerId = "CA3D5CFD-9265-4DCB-89BD-111A09326925";
name = "May 22, 24 at 23:51";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(386,65,o),
(414,222,cs),
(501,716,l),
(467,716,l),
(380,224,ls),
(357,90,o),
(276,21,o),
(165,21,cs),
(111,21,o),
(59,43,o),
(14,97,c),
(-10,73,l),
(35,16,o),
(104,-10,o),
(162,-10,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (477,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "0CC73987-A6E9-474D-A431-4A73A663BF2A";
name = "May 22, 24 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(404,71,o),
(434,239,cs),
(518,716,l),
(436,716,l),
(352,241,ls),
(333,131,o),
(264,62,o),
(167,62,cs),
(115,62,o),
(71,82,o),
(29,128,c),
(-20,72,l),
(28,15,o),
(79,-10,o),
(160,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (454,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(504,98,o),
(504,288,cs),
(504,715,l),
(300,715,l),
(300,276,ls),
(300,195,o),
(264,165,o),
(204,165,cs),
(166,165,o),
(119,183,o),
(82,206,c),
(17,61,l),
(85,10,o),
(140,-10,o),
(229,-10,cs)
);
}
);
};
layerId = "EC82AB09-FA6D-472F-BCC2-173F17C94465";
name = "May 22, 24 at 23:56";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(447,91,o),
(480,281,cs),
(557,716,l),
(353,716,l),
(277,283,ls),
(262,202,o),
(214,165,o),
(154,165,cs),
(116,165,o),
(72,179,o),
(39,202,c),
(-40,65,l),
(19,14,o),
(71,-10,o),
(160,-10,cs)
);
}
);
width = 547;
}
);
unicode = 74;
}
