{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-7,-268);
},
{
name = top;
pos = (134,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-18,-202,o),
(33,-161,o),
(49,-71,cs),
(151,504,l),
(119,504,l),
(18,-69,ls),
(6,-138,o),
(-35,-171,o),
(-95,-171,cs),
(-111,-171,o),
(-132,-168,o),
(-144,-163,c),
(-146,-195,l),
(-135,-200,o),
(-115,-202,o),
(-99,-202,cs)
);
}
);
width = 186;
},
{
anchors = (
{
name = bottom;
pos = (20,-268);
},
{
name = top;
pos = (156,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(84,-202,o),
(143,-150,o),
(165,-30,cs),
(259,504,l),
(65,504,l),
(-18,29,ls),
(-25,-10,o),
(-37,-37,o),
(-75,-37,cs),
(-89,-37,o),
(-101,-36,o),
(-115,-33,c),
(-155,-187,l),
(-128,-196,o),
(-87,-202,o),
(-56,-202,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (1,-268);
},
{
name = top;
pos = (142,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(9,-202,o),
(64,-160,o),
(82,-59,cs),
(181,504,l),
(103,504,l),
(5,-48,ls),
(-4,-102,o),
(-39,-133,o),
(-93,-133,cs),
(-109,-133,o),
(-131,-130,o),
(-144,-126,c),
(-148,-193,l),
(-132,-198,o),
(-108,-202,o),
(-87,-202,cs)
);
}
);
width = 206;
}
);
metricRight = j;
unicode = 567;
}
