{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-1,-268);
},
{
name = top;
pos = (140,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-12,-202,o),
(39,-161,o),
(55,-71,cs),
(157,504,l),
(125,504,l),
(24,-69,ls),
(12,-138,o),
(-29,-171,o),
(-89,-171,cs),
(-105,-171,o),
(-126,-168,o),
(-138,-163,c),
(-140,-195,l),
(-129,-200,o),
(-109,-202,o),
(-93,-202,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (35,-268);
},
{
name = top;
pos = (171,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(99,-202,o),
(158,-150,o),
(180,-30,cs),
(274,504,l),
(80,504,l),
(-3,29,ls),
(-10,-10,o),
(-22,-37,o),
(-60,-37,cs),
(-74,-37,o),
(-86,-36,o),
(-100,-33,c),
(-140,-187,l),
(-113,-196,o),
(-72,-202,o),
(-41,-202,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (-1,-268);
},
{
name = top;
pos = (140,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(7,-202,o),
(62,-160,o),
(80,-59,cs),
(179,504,l),
(101,504,l),
(3,-48,ls),
(-6,-102,o),
(-41,-133,o),
(-95,-133,cs),
(-111,-133,o),
(-133,-130,o),
(-146,-126,c),
(-150,-193,l),
(-134,-198,o),
(-110,-202,o),
(-89,-202,cs)
);
}
);
width = 224;
}
);
metricRight = a;
unicode = 567;
}
