{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (381,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,119,l),
(308,165,l),
(410,0,l),
(631,0,l),
(435,303,l),
(620,504,l),
(404,504,l),
(267,350,l),
(267,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(218,138,l),
(251,165,l),
(290,80,ls),
(323,7,o),
(413,-53,o),
(561,27,c),
(508,176,l),
(469,158,o),
(449,169,o),
(436,194,cs),
(390,283,l),
(651,504,l),
(384,504,l),
(263,392,l),
(320,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (340,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,176,l),
(257,275,l),
(480,0,l),
(520,0,l),
(279,296,l),
(509,504,l),
(469,504,l),
(145,210,l),
(145,715,l),
(113,715,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(103,176,l),
(225,273,l),
(298,95,ls),
(332,12,o),
(378,-31,o),
(453,0,c),
(442,29,l),
(393,10,o),
(362,34,o),
(330,108,cs),
(251,293,l),
(517,504,l),
(469,504,l),
(111,221,l),
(198,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (338,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(121,159,l),
(221,242,l),
(280,95,ls),
(314,12,o),
(360,-36,o),
(455,6,c),
(431,71,l),
(382,50,o),
(365,82,o),
(347,125,cs),
(279,291,l),
(533,504,l),
(426,504,l),
(141,265,l),
(219,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (340,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,176,l),
(257,275,l),
(480,0,l),
(520,0,l),
(279,296,l),
(509,504,l),
(469,504,l),
(145,210,l),
(145,715,l),
(113,715,l),
(113,0,l)
);
}
);
};
layerId = "F6007989-116D-43FB-8AD7-2E8B9590C3C3";
name = "May 15, 24 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(103,176,l),
(231,275,l),
(407,0,l),
(444,0,l),
(257,295,l),
(525,504,l),
(476,504,l),
(111,221,l),
(198,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 525;
}
);
metricLeft = h;
unicode = 107;
}
