{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (376,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,119,l),
(303,165,l),
(405,0,l),
(626,0,l),
(430,303,l),
(615,504,l),
(399,504,l),
(262,350,l),
(262,715,l),
(68,715,l),
(68,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(213,138,l),
(246,165,l),
(285,80,ls),
(318,7,o),
(407,-51,o),
(555,29,c),
(503,176,l),
(464,158,o),
(444,169,o),
(431,194,cs),
(385,283,l),
(646,504,l),
(379,504,l),
(258,392,l),
(315,716,l),
(121,716,l),
(-5,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (330,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,176,l),
(247,275,l),
(470,0,l),
(510,0,l),
(269,296,l),
(499,504,l),
(459,504,l),
(135,210,l),
(135,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(93,176,l),
(215,273,l),
(288,95,ls),
(322,12,o),
(359,-31,o),
(443,0,c),
(432,29,l),
(372,6,o),
(353,29,o),
(319,108,cs),
(240,292,l),
(507,504,l),
(459,504,l),
(101,221,l),
(188,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (333,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(116,159,l),
(216,242,l),
(275,95,ls),
(309,12,o),
(355,-36,o),
(450,6,c),
(426,71,l),
(377,50,o),
(360,82,o),
(342,125,cs),
(273,290,l),
(528,504,l),
(421,504,l),
(136,265,l),
(214,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (340,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,176,l),
(257,275,l),
(480,0,l),
(520,0,l),
(279,296,l),
(509,504,l),
(469,504,l),
(145,210,l),
(145,715,l),
(113,715,l),
(113,0,l)
);
}
);
};
layerId = "F6007989-116D-43FB-8AD7-2E8B9590C3C3";
name = "May 15, 24 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(103,176,l),
(231,275,l),
(407,0,l),
(444,0,l),
(257,295,l),
(525,504,l),
(476,504,l),
(111,221,l),
(198,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 525;
}
);
metricLeft = h;
unicode = 107;
}
