{
glyphname = K;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (373,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,245,l),
(250,377,l),
(549,0,l),
(592,0,l),
(274,400,l),
(581,715,l),
(538,715,l),
(122,288,l),
(122,715,l),
(88,715,l),
(88,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(107,245,l),
(258,378,l),
(488,0,l),
(526,0,l),
(282,400,l),
(639,716,l),
(594,716,l),
(116,293,l),
(190,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (388,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,245,l),
(265,377,l),
(564,0,l),
(607,0,l),
(289,400,l),
(596,715,l),
(553,715,l),
(137,288,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "245D1BE8-27ED-4CE8-8F28-0936F93BD3FC";
name = "May 23, 24 at 00:02";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(117,245,l),
(269,378,l),
(503,0,l),
(543,0,l),
(296,399,l),
(659,716,l),
(609,716,l),
(126,294,l),
(200,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (370,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,224,l),
(204,343,l),
(458,0,l),
(560,0,l),
(258,403,l),
(549,716,l),
(448,716,l),
(93,332,l),
(93,716,l),
(11,716,l),
(11,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(131,224,l),
(260,346,l),
(454,0,l),
(546,0,l),
(317,400,l),
(649,716,l),
(542,716,l),
(152,344,l),
(218,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (387,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "37235BCB-1866-4406-A805-37E85DB4CB00";
name = "May 23, 24 at 00:08";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(136,223,l),
(273,348,l),
(469,0,l),
(564,0,l),
(333,403,l),
(679,716,l),
(567,716,l),
(157,344,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (419,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,175,l),
(335,256,l),
(489,0,l),
(728,0,l),
(461,407,l),
(716,715,l),
(479,715,l),
(267,448,l),
(267,715,l),
(63,715,l),
(63,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(235,177,l),
(310,253,l),
(421,0,l),
(644,0,l),
(455,395,l),
(758,716,l),
(507,716,l),
(288,473,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (429,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,175,l),
(345,256,l),
(499,0,l),
(738,0,l),
(471,407,l),
(726,715,l),
(489,715,l),
(277,448,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "E73041A5-9B10-4978-A00B-C43CB066DFB6";
name = "May 23, 24 at 00:11";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(235,175,l),
(317,257,l),
(431,0,l),
(655,0,l),
(463,400,l),
(779,716,l),
(519,716,l),
(288,477,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 729;
}
);
metricLeft = B;
unicode = 75;
}
