{
glyphname = Kcommaaccent;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = K;
},
{
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 634;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = K;
},
{
pos = (200,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = K;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 634;
}
);
unicode = 310;
}
