{
glyphname = l;
kernLeft = u;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (150,402);
},
{
name = top;
pos = (205,716);
},
{
name = topright;
pos = (303,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,715,l),
(56,715,l),
(56,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (109,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(284,4,o),
(315,18,c),
(283,168,l),
(270,163,o),
(256,158,o),
(245,158,cs),
(225,158,o),
(205,168,o),
(211,201,cs),
(303,716,l),
(109,716,l),
(13,149,ls),
(-3,54,o),
(56,-10,o),
(176,-10,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (128,402);
},
{
name = top;
pos = (183,716);
},
{
name = topright;
pos = (200,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,715,l),
(115,715,l),
(115,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(184,-6,o),
(206,-2,o),
(218,4,c),
(211,34,l),
(205,31,o),
(187,25,o),
(162,25,cs),
(92,25,o),
(86,70,o),
(96,125,cs),
(200,716,l),
(168,716,l),
(64,127,ls),
(52,57,o),
(64,-6,o),
(162,-6,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (131,402);
},
{
name = top;
pos = (186,716);
},
{
name = topright;
pos = (225,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(188,-7,o),
(220,-3,o),
(237,4,c),
(221,72,l),
(211,69,o),
(195,64,o),
(170,64,cs),
(137,64,o),
(115,79,o),
(122,120,cs),
(225,716,l),
(147,716,l),
(45,116,ls),
(30,29,o),
(85,-7,o),
(166,-7,cs)
);
}
);
width = 337;
}
);
unicode = 108;
}
