{
glyphname = l;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (154,402);
},
{
name = top;
pos = (209,716);
},
{
name = topright;
pos = (307,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (113,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(261,-7,o),
(292,0,c),
(293,160,l),
(278,158,o),
(265,156,o),
(242,156,cs),
(222,156,o),
(209,169,o),
(214,198,cs),
(307,716,l),
(113,716,l),
(17,149,ls),
(1,54,o),
(67,-10,o),
(187,-10,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (128,402);
},
{
name = top;
pos = (183,716);
},
{
name = topright;
pos = (200,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,715,l),
(115,715,l),
(115,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(184,-6,o),
(206,-4,o),
(218,0,c),
(218,29,l),
(206,26,o),
(187,25,o),
(170,25,cs),
(92,25,o),
(87,75,o),
(96,125,cs),
(200,716,l),
(168,716,l),
(64,127,ls),
(52,57,o),
(64,-6,o),
(167,-6,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (131,402);
},
{
name = top;
pos = (186,716);
},
{
name = topright;
pos = (225,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(188,-7,o),
(220,-4,o),
(237,0,c),
(237,69,l),
(221,66,o),
(199,63,o),
(180,63,cs),
(137,63,o),
(115,79,o),
(122,120,cs),
(225,716,l),
(147,716,l),
(42,100,ls),
(30,29,o),
(85,-7,o),
(166,-7,cs)
);
}
);
width = 337;
}
);
unicode = 108;
}
