{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (288,358);
},
{
name = top;
pos = (228,716);
},
{
name = topright;
pos = (330,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,176,l),
(277,176,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(506,176,l),
(235,176,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (217,1);
},
{
name = center;
pos = (268,358);
},
{
name = top;
pos = (171,716);
},
{
name = topright;
pos = (187,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,32,l),
(124,32,l),
(124,715,l),
(90,715,l),
(90,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(435,32,l),
(70,32,l),
(190,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (259,358);
},
{
name = top;
pos = (176,716);
},
{
name = topright;
pos = (218,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(435,74,l),
(105,74,l),
(218,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 535;
}
);
metricLeft = B;
unicode = 76;
}
