{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (288,358);
},
{
name = top;
pos = (228,716);
},
{
name = topright;
pos = (330,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,176,l),
(277,176,l),
(277,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(506,176,l),
(235,176,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (222,1);
},
{
name = center;
pos = (273,358);
},
{
name = top;
pos = (176,716);
},
{
name = topright;
pos = (192,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,32,l),
(129,32,l),
(129,715,l),
(95,715,l),
(95,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(440,32,l),
(75,32,l),
(195,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (264,358);
},
{
name = top;
pos = (181,716);
},
{
name = topright;
pos = (223,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(440,74,l),
(110,74,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 545;
}
);
metricLeft = B;
unicode = 76;
}
