{
glyphname = Lcommaaccent;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = L;
},
{
pos = (175,1);
ref = commaaccentcomb;
}
);
width = 535;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = L;
},
{
pos = (143,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = L;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 535;
}
);
unicode = 315;
}
