{
glyphname = Lslash;
kernLeft = Eth;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,176,l),
(278,176,l),
(278,346,l),
(449,412,l),
(449,520,l),
(278,453,l),
(278,715,l),
(74,715,l),
(74,374,l),
(20,354,l),
(20,247,l),
(74,267,l),
(74,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(429,405,l),
(448,513,l),
(9,354,l),
(-10,247,l)
);
},
{
pos = (11,0);
ref = L;
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,32,l),
(147,32,l),
(147,350,l),
(361,433,l),
(361,463,l),
(147,381,l),
(147,715,l),
(113,715,l),
(113,366,l),
(20,332,l),
(20,301,l),
(113,337,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(364,433,l),
(370,464,l),
(16,334,l),
(10,301,l)
);
},
{
pos = (7,0);
ref = L;
}
);
width = 552;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(367,421,l),
(376,472,l),
(8,338,l),
(-1,286,l)
);
},
{
pos = (-10,0);
ref = L;
}
);
width = 535;
}
);
metricLeft = Eth;
metricRight = L;
unicode = 321;
}
