{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,384,l),
(323,454,l),
(623,525,l),
(623,693,l),
(98,539,l),
(98,369,l),
(623,215,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,159,l),
(98,159,l),
(98,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(628,384,l),
(340,454,l),
(652,525,l),
(682,693,l),
(130,539,l),
(100,369,l),
(598,215,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(588,159,l),
(63,159,l),
(35,0,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,198,l),
(137,358,l),
(516,519,l),
(516,553,l),
(98,373,l),
(98,343,l),
(516,163,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,30,l),
(98,30,l),
(98,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(478,198,l),
(127,357,l),
(534,519,l),
(540,553,l),
(91,373,l),
(85,343,l),
(472,163,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(448,30,l),
(30,30,l),
(25,0,l)
);
}
);
width = 605;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(512,250,l),
(180,384,l),
(560,521,l),
(572,593,l),
(94,421,l),
(82,350,l),
(499,178,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(480,67,l),
(32,67,l),
(20,0,l)
);
}
);
width = 617;
}
);
metricLeft = greaterequal;
metricRight = less;
unicode = 8804;
}
