{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,384,l),
(323,454,l),
(623,525,l),
(623,693,l),
(98,539,l),
(98,369,l),
(623,215,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,159,l),
(98,159,l),
(98,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(628,384,l),
(340,454,l),
(652,525,l),
(682,693,l),
(130,539,l),
(100,369,l),
(598,215,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(588,159,l),
(63,159,l),
(35,0,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,198,l),
(142,358,l),
(521,519,l),
(521,553,l),
(103,373,l),
(103,343,l),
(521,163,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(483,198,l),
(132,357,l),
(539,519,l),
(545,553,l),
(96,373,l),
(90,343,l),
(477,163,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(453,30,l),
(35,30,l),
(30,0,l)
);
}
);
width = 605;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(512,250,l),
(180,384,l),
(560,521,l),
(572,593,l),
(94,421,l),
(82,350,l),
(499,178,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(480,67,l),
(32,67,l),
(20,0,l)
);
}
);
width = 612;
}
);
metricLeft = greaterequal;
metricRight = less;
unicode = 8804;
}
