{
glyphname = less;
kernLeft = plus;
kernRight = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,267,l),
(279,358,l),
(605,449,l),
(605,618,l),
(80,442,l),
(80,273,l),
(605,97,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(589,260,l),
(277,349,l),
(621,445,l),
(651,618,l),
(95,442,l),
(65,273,l),
(559,97,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,198,l),
(127,358,l),
(506,519,l),
(506,553,l),
(88,373,l),
(88,343,l),
(506,163,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(468,198,l),
(115,355,l),
(524,519,l),
(530,553,l),
(81,373,l),
(75,343,l),
(462,163,l)
);
}
);
width = 590;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(489,213,l),
(147,351,l),
(539,499,l),
(552,571,l),
(72,392,l),
(60,323,l),
(476,144,l)
);
}
);
width = 592;
}
);
unicode = 60;
}
