{
glyphname = logicalnot;
kernLeft = plus;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,187,l),
(573,528,l),
(48,528,l),
(48,369,l),
(404,369,l),
(404,187,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(543,187,l),
(603,528,l),
(78,528,l),
(50,369,l),
(406,369,l),
(374,187,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,247,l),
(489,470,l),
(71,470,l),
(71,439,l),
(454,439,l),
(454,247,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(459,247,l),
(499,470,l),
(81,470,l),
(75,439,l),
(459,439,l),
(425,247,l)
);
}
);
width = 584;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(484,229,l),
(530,487,l),
(82,487,l),
(70,420,l),
(445,420,l),
(411,229,l)
);
}
);
width = 605;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 172;
}
