{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(607,358,l),
(404,715,l),
(232,715,l),
(30,358,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(209,358,l),
(318,550,l),
(428,358,l),
(318,166,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(607,358,l),
(467,716,l),
(295,716,l),
(30,358,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(209,358,l),
(360,551,l),
(428,358,l),
(276,166,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(540,358,l),
(321,715,l),
(290,715,l),
(71,358,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(105,358,l),
(305,686,l),
(506,358,l),
(305,30,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(530,358,l),
(374,716,l),
(342,716,l),
(60,358,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(95,358,l),
(355,687,l),
(495,358,l),
(235,30,l)
);
}
);
width = 595;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(546,358,l),
(394,716,l),
(322,716,l),
(45,358,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(121,358,l),
(348,649,l),
(470,358,l),
(242,69,l)
);
}
);
width = 591;
}
);
unicode = 9674;
}
