{
glyphname = lslash;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,342,l),
(292,362,l),
(292,470,l),
(239,449,l),
(239,715,l),
(46,715,l),
(46,374,l),
(-8,354,l),
(-8,247,l),
(46,267,l),
(46,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(329,394,l),
(352,523,l),
(28,407,l),
(5,278,l)
);
},
{
pos = (22,0);
ref = l;
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,348,l),
(215,385,l),
(215,415,l),
(123,379,l),
(123,715,l),
(91,715,l),
(91,366,l),
(-2,332,l),
(-2,301,l),
(91,337,l),
(91,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(246,396,l),
(252,428,l),
(20,345,l),
(15,312,l)
);
},
{
pos = (5,0);
ref = l;
}
);
width = 317;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(256,379,l),
(269,451,l),
(13,359,l),
(0,286,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = l;
}
);
width = 344;
}
);
unicode = 322;
}
