{
glyphname = m;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (494,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(293,349,o),
(335,349,cs),
(370,349,o),
(382,325,o),
(382,287,cs),
(382,0,l),
(575,0,l),
(575,265,ls),
(575,324,o),
(601,349,o),
(643,349,cs),
(679,349,o),
(690,325,o),
(690,287,cs),
(690,0,l),
(884,0,l),
(884,317,ls),
(884,449,o),
(819,515,o),
(691,515,cs),
(620,515,o),
(568,494,o),
(537,452,c),
(506,494,o),
(455,515,o),
(398,515,cs),
(333,515,o),
(287,494,o),
(255,460,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(242,275,o),
(247,290,o),
(253,303,cs),
(269,333,o),
(292,349,o),
(322,349,cs),
(354,349,o),
(363,332,o),
(363,312,cs),
(363,306,o),
(362,300,o),
(361,294,cs),
(309,0,l),
(503,0,l),
(548,258,ls),
(551,276,o),
(557,292,o),
(563,305,cs),
(579,334,o),
(602,349,o),
(631,349,cs),
(663,349,o),
(672,331,o),
(672,312,cs),
(672,306,o),
(671,300,o),
(670,294,cs),
(618,0,l),
(812,0,l),
(847,199,o),
(862,284,o),
(868,324,cs),
(872,350,o),
(872,356,o),
(872,363,cs),
(872,461,o),
(813,514,o),
(703,514,cs),
(632,514,o),
(579,499,o),
(541,457,c),
(515,489,o),
(466,514,o),
(409,514,cs),
(344,514,o),
(298,499,o),
(260,465,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (470,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(188,484,o),
(293,484,cs),
(383,484,o),
(438,434,o),
(438,306,cs),
(438,0,l),
(471,0,l),
(471,254,ls),
(471,392,o),
(524,484,o),
(628,484,cs),
(719,484,o),
(774,434,o),
(774,306,cs),
(774,0,l),
(806,0,l),
(806,306,ls),
(806,449,o),
(734,515,o),
(628,515,cs),
(554,515,o),
(492,475,o),
(461,386,c),
(442,464,o),
(386,515,o),
(293,515,cs),
(214,515,o),
(164,472,o),
(135,403,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(112,286,o),
(121,316,o),
(132,344,cs),
(166,430,o),
(226,483,o),
(305,483,cs),
(398,483,o),
(425,431,o),
(425,366,cs),
(425,347,o),
(423,327,o),
(419,307,cs),
(365,0,l),
(397,0,l),
(441,253,ls),
(447,288,o),
(456,319,o),
(468,347,cs),
(503,431,o),
(562,483,o),
(640,483,cs),
(735,483,o),
(761,428,o),
(760,361,cs),
(759,343,o),
(757,325,o),
(754,307,cs),
(700,0,l),
(732,0,l),
(769,206,o),
(783,290,o),
(788,328,cs),
(792,351,o),
(792,357,o),
(792,364,cs),
(792,466,o),
(734,514,o),
(644,514,cs),
(570,514,o),
(501,474,o),
(454,385,c),
(449,461,o),
(402,514,o),
(308,514,cs),
(230,514,o),
(174,473,o),
(133,404,c),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (465,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(140,294,o),
(152,329,o),
(168,358,cs),
(198,413,o),
(243,446,o),
(301,446,cs),
(374,446,o),
(394,407,o),
(395,358,cs),
(395,341,o),
(393,322,o),
(390,304,cs),
(337,0,l),
(415,0,l),
(460,254,ls),
(466,291,o),
(477,324,o),
(492,352,cs),
(522,411,o),
(570,446,o),
(628,446,cs),
(701,446,o),
(721,408,o),
(722,359,cs),
(723,342,o),
(721,323,o),
(718,304,cs),
(665,0,l),
(743,0,l),
(779,202,o),
(793,287,o),
(799,326,cs),
(803,350,o),
(803,357,o),
(803,364,cs),
(803,466,o),
(744,514,o),
(649,514,cs),
(573,514,o),
(506,484,o),
(465,420,c),
(451,474,o),
(403,514,o),
(326,514,cs),
(252,514,o),
(198,484,o),
(159,430,c),
(173,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 878;
}
);
metricLeft = h;
metricRight = h;
unicode = 109;
}
