{
glyphname = m;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (494,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(293,349,o),
(335,349,cs),
(370,349,o),
(382,325,o),
(382,287,cs),
(382,0,l),
(575,0,l),
(575,265,ls),
(575,324,o),
(601,349,o),
(643,349,cs),
(679,349,o),
(690,325,o),
(690,287,cs),
(690,0,l),
(884,0,l),
(884,317,ls),
(884,449,o),
(819,515,o),
(691,515,cs),
(620,515,o),
(568,494,o),
(537,452,c),
(506,494,o),
(455,515,o),
(398,515,cs),
(333,515,o),
(287,494,o),
(255,460,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(242,275,o),
(247,290,o),
(253,303,cs),
(269,333,o),
(292,349,o),
(322,349,cs),
(354,349,o),
(363,332,o),
(363,312,cs),
(363,306,o),
(362,300,o),
(361,294,cs),
(309,0,l),
(503,0,l),
(548,258,ls),
(551,276,o),
(557,292,o),
(563,305,cs),
(579,334,o),
(602,349,o),
(631,349,cs),
(663,349,o),
(672,331,o),
(672,312,cs),
(672,306,o),
(671,300,o),
(670,294,cs),
(618,0,l),
(812,0,l),
(847,199,o),
(862,284,o),
(868,324,cs),
(872,350,o),
(872,356,o),
(872,363,cs),
(872,461,o),
(813,514,o),
(703,514,cs),
(632,514,o),
(579,499,o),
(541,457,c),
(515,489,o),
(466,514,o),
(409,514,cs),
(344,514,o),
(298,499,o),
(260,465,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (480,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,254,ls),
(145,392,o),
(198,484,o),
(303,484,cs),
(393,484,o),
(448,434,o),
(448,306,cs),
(448,0,l),
(481,0,l),
(481,254,ls),
(481,392,o),
(534,484,o),
(638,484,cs),
(729,484,o),
(784,434,o),
(784,306,cs),
(784,0,l),
(816,0,l),
(816,306,ls),
(816,449,o),
(744,515,o),
(638,515,cs),
(564,515,o),
(502,475,o),
(471,386,c),
(452,464,o),
(396,515,o),
(303,515,cs),
(224,515,o),
(174,472,o),
(145,403,c),
(145,504,l),
(113,504,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(116,253,ls),
(122,286,o),
(131,316,o),
(142,344,cs),
(176,430,o),
(236,483,o),
(315,483,cs),
(408,483,o),
(435,431,o),
(435,366,cs),
(435,347,o),
(433,327,o),
(429,307,cs),
(375,0,l),
(407,0,l),
(451,253,ls),
(457,288,o),
(466,319,o),
(478,347,cs),
(513,431,o),
(572,483,o),
(650,483,cs),
(745,483,o),
(771,428,o),
(770,361,cs),
(769,343,o),
(767,325,o),
(764,307,cs),
(710,0,l),
(742,0,l),
(779,206,o),
(793,290,o),
(798,328,cs),
(802,351,o),
(802,357,o),
(802,364,cs),
(802,466,o),
(744,514,o),
(654,514,cs),
(580,514,o),
(511,474,o),
(464,385,c),
(459,461,o),
(412,514,o),
(318,514,cs),
(240,514,o),
(184,473,o),
(143,404,c),
(161,504,l),
(129,504,l),
(40,0,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (470,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(138,254,ls),
(145,294,o),
(157,329,o),
(173,358,cs),
(203,413,o),
(248,446,o),
(306,446,cs),
(379,446,o),
(399,407,o),
(400,358,cs),
(400,341,o),
(398,322,o),
(395,304,cs),
(342,0,l),
(420,0,l),
(465,254,ls),
(471,291,o),
(482,324,o),
(497,352,cs),
(527,411,o),
(575,446,o),
(633,446,cs),
(706,446,o),
(726,408,o),
(727,359,cs),
(728,342,o),
(726,323,o),
(723,304,cs),
(670,0,l),
(748,0,l),
(784,202,o),
(798,287,o),
(804,326,cs),
(808,350,o),
(808,357,o),
(808,364,cs),
(808,466,o),
(749,514,o),
(654,514,cs),
(578,514,o),
(511,484,o),
(470,420,c),
(456,474,o),
(408,514,o),
(331,514,cs),
(257,514,o),
(203,484,o),
(164,430,c),
(178,504,l),
(104,504,l),
(15,0,l)
);
}
);
width = 883;
}
);
metricLeft = h;
metricRight = h;
unicode = 109;
}
