{
glyphname = m;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (476,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,ls),
(249,324,o),
(275,349,o),
(317,349,cs),
(352,349,o),
(364,325,o),
(364,287,cs),
(364,0,l),
(557,0,l),
(557,265,ls),
(557,324,o),
(583,349,o),
(625,349,cs),
(661,349,o),
(672,325,o),
(672,287,cs),
(672,0,l),
(866,0,l),
(866,317,ls),
(866,449,o),
(801,515,o),
(673,515,cs),
(602,515,o),
(550,494,o),
(519,452,c),
(488,494,o),
(437,515,o),
(380,515,cs),
(315,515,o),
(269,494,o),
(237,460,c),
(237,504,l),
(55,504,l),
(55,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(234,258,ls),
(237,275,o),
(242,290,o),
(248,303,cs),
(264,333,o),
(282,349,o),
(310,349,cs),
(340,349,o),
(345,332,o),
(345,312,cs),
(345,306,o),
(344,300,o),
(343,294,cs),
(291,0,l),
(485,0,l),
(530,258,ls),
(533,276,o),
(539,292,o),
(545,305,cs),
(561,334,o),
(580,349,o),
(607,349,cs),
(637,349,o),
(641,331,o),
(641,312,cs),
(641,306,o),
(640,300,o),
(639,294,cs),
(587,0,l),
(781,0,l),
(816,199,o),
(830,284,o),
(837,324,cs),
(839,336,o),
(841,356,o),
(841,363,cs),
(841,461,o),
(798,514,o),
(693,514,cs),
(619,514,o),
(561,490,o),
(523,454,c),
(504,486,o),
(459,514,o),
(399,514,cs),
(336,514,o),
(298,493,o),
(255,464,c),
(266,504,l),
(84,504,l),
(-5,0,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (464,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,254,ls),
(129,392,o),
(182,484,o),
(287,484,cs),
(377,484,o),
(432,434,o),
(432,306,cs),
(432,0,l),
(465,0,l),
(465,254,ls),
(465,392,o),
(518,484,o),
(622,484,cs),
(713,484,o),
(768,434,o),
(768,306,cs),
(768,0,l),
(800,0,l),
(800,306,ls),
(800,449,o),
(728,515,o),
(622,515,cs),
(548,515,o),
(486,475,o),
(455,386,c),
(436,464,o),
(380,515,o),
(287,515,cs),
(208,515,o),
(158,472,o),
(129,403,c),
(129,504,l),
(97,504,l),
(97,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(112,286,o),
(121,316,o),
(132,344,cs),
(166,430,o),
(225,483,o),
(304,483,cs),
(397,483,o),
(419,431,o),
(419,366,cs),
(419,347,o),
(417,327,o),
(413,307,cs),
(359,0,l),
(391,0,l),
(435,253,ls),
(441,288,o),
(450,319,o),
(462,347,cs),
(497,431,o),
(555,483,o),
(633,483,cs),
(728,483,o),
(749,428,o),
(748,361,cs),
(747,343,o),
(745,325,o),
(742,307,cs),
(688,0,l),
(720,0,l),
(757,206,o),
(771,290,o),
(776,328,cs),
(777,336,o),
(780,352,o),
(780,364,cs),
(780,466,o),
(727,514,o),
(637,514,cs),
(563,514,o),
(495,472,o),
(448,385,c),
(443,461,o),
(401,514,o),
(307,514,cs),
(229,514,o),
(174,472,o),
(133,404,c),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (449,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(140,294,o),
(152,329,o),
(168,358,cs),
(198,413,o),
(239,446,o),
(297,446,cs),
(362,446,o),
(378,407,o),
(379,358,cs),
(379,341,o),
(377,322,o),
(374,304,cs),
(321,0,l),
(399,0,l),
(444,254,ls),
(450,291,o),
(461,324,o),
(476,352,cs),
(506,411,o),
(550,446,o),
(608,446,cs),
(673,446,o),
(689,408,o),
(690,359,cs),
(691,342,o),
(689,323,o),
(686,304,cs),
(633,0,l),
(711,0,l),
(747,202,o),
(761,287,o),
(767,326,cs),
(769,339,o),
(771,357,o),
(771,364,cs),
(771,466,o),
(724,514,o),
(629,514,cs),
(553,514,o),
(490,484,o),
(449,420,c),
(435,474,o),
(399,514,o),
(322,514,cs),
(248,514,o),
(198,484,o),
(159,430,c),
(173,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 846;
}
);
metricLeft = h;
metricRight = h;
unicode = 109;
}
