{
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (542,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,513,l),
(402,0,l),
(575,0,l),
(717,513,l),
(717,0,l),
(920,0,l),
(920,715,l),
(598,715,l),
(489,298,l),
(380,715,l),
(58,715,l),
(58,0,l)
);
}
);
};
guides = (
{
pos = (265,505);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(282,511,l),
(336,0,l),
(497,0,l),
(723,509,l),
(629,0,l),
(833,0,l),
(959,716,l),
(664,716,l),
(463,299,l),
(409,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (531,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,678,l),
(451,0,l),
(485,0,l),
(811,678,l),
(811,0,l),
(846,0,l),
(846,715,l),
(793,715,l),
(468,42,l),
(144,715,l),
(91,715,l),
(91,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(189,679,l),
(388,0,l),
(422,0,l),
(861,681,l),
(741,0,l),
(775,0,l),
(901,716,l),
(846,716,l),
(410,40,l),
(213,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (515,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,632,l),
(354,0,l),
(429,0,l),
(702,632,l),
(702,0,l),
(784,0,l),
(784,716,l),
(655,716,l),
(392,101,l),
(129,716,l),
(0,716,l),
(0,0,l)
);
}
);
};
guides = (
{
pos = (168,631);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(208,635,l),
(351,0,l),
(429,0,l),
(791,628,l),
(681,0,l),
(763,0,l),
(889,716,l),
(753,716,l),
(403,98,l),
(269,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (543,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,678,l),
(463,0,l),
(497,0,l),
(823,678,l),
(823,0,l),
(858,0,l),
(858,715,l),
(805,715,l),
(480,42,l),
(156,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "20EC58AA-9805-4683-9B57-0E217CC30A44";
name = "May 23, 24 at 00:19";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(194,679,l),
(400,0,l),
(434,0,l),
(880,681,l),
(760,0,l),
(794,0,l),
(920,716,l),
(866,716,l),
(423,40,l),
(218,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (533,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
guides = (
{
pos = (186,631);
}
);
layerId = "28A6233D-7B74-4BEE-B9EB-E7B2EB9D05E9";
name = "May 23, 24 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(208,632,l),
(369,0,l),
(447,0,l),
(827,625,l),
(717,0,l),
(799,0,l),
(925,716,l),
(792,716,l),
(424,104,l),
(269,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (557,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,513,l),
(417,0,l),
(590,0,l),
(732,513,l),
(732,0,l),
(935,0,l),
(935,715,l),
(613,715,l),
(504,298,l),
(395,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
guides = (
{
pos = (280,505);
}
);
layerId = "B63638A0-F5AA-4B93-8DB1-61D64071BE2D";
name = "May 23, 24 at 00:24";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(292,505,l),
(342,0,l),
(521,0,l),
(746,499,l),
(659,0,l),
(863,0,l),
(989,716,l),
(659,716,l),
(482,333,l),
(449,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 989;
}
);
metricLeft = B;
metricRight = H;
unicode = 77;
}
