{
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (542,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,513,l),
(402,0,l),
(575,0,l),
(717,513,l),
(717,0,l),
(920,0,l),
(920,715,l),
(598,715,l),
(489,298,l),
(380,715,l),
(58,715,l),
(58,0,l)
);
}
);
};
guides = (
{
pos = (265,505);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(282,511,l),
(336,0,l),
(497,0,l),
(723,509,l),
(629,0,l),
(833,0,l),
(959,716,l),
(664,716,l),
(463,299,l),
(409,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (526,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,678,l),
(446,0,l),
(480,0,l),
(806,678,l),
(806,0,l),
(841,0,l),
(841,715,l),
(788,715,l),
(463,42,l),
(139,715,l),
(86,715,l),
(86,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(184,679,l),
(383,0,l),
(417,0,l),
(856,681,l),
(736,0,l),
(770,0,l),
(896,716,l),
(841,716,l),
(405,40,l),
(208,716,l),
(156,716,l),
(30,0,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (510,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,632,l),
(349,0,l),
(424,0,l),
(697,632,l),
(697,0,l),
(779,0,l),
(779,716,l),
(650,716,l),
(387,101,l),
(124,716,l),
(-5,716,l),
(-5,0,l)
);
}
);
};
guides = (
{
pos = (163,631);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(203,635,l),
(346,0,l),
(424,0,l),
(786,628,l),
(676,0,l),
(758,0,l),
(884,716,l),
(748,716,l),
(398,98,l),
(264,716,l),
(136,716,l),
(10,0,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (543,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,678,l),
(463,0,l),
(497,0,l),
(823,678,l),
(823,0,l),
(858,0,l),
(858,715,l),
(805,715,l),
(480,42,l),
(156,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "20EC58AA-9805-4683-9B57-0E217CC30A44";
name = "May 23, 24 at 00:19";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(194,679,l),
(400,0,l),
(434,0,l),
(880,681,l),
(760,0,l),
(794,0,l),
(920,716,l),
(866,716,l),
(423,40,l),
(218,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (533,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
guides = (
{
pos = (186,631);
}
);
layerId = "28A6233D-7B74-4BEE-B9EB-E7B2EB9D05E9";
name = "May 23, 24 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(208,632,l),
(369,0,l),
(447,0,l),
(827,625,l),
(717,0,l),
(799,0,l),
(925,716,l),
(792,716,l),
(424,104,l),
(269,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (557,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,513,l),
(417,0,l),
(590,0,l),
(732,513,l),
(732,0,l),
(935,0,l),
(935,715,l),
(613,715,l),
(504,298,l),
(395,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
guides = (
{
pos = (280,505);
}
);
layerId = "B63638A0-F5AA-4B93-8DB1-61D64071BE2D";
name = "May 23, 24 at 00:24";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(292,505,l),
(342,0,l),
(521,0,l),
(746,499,l),
(659,0,l),
(863,0,l),
(989,716,l),
(659,716,l),
(482,333,l),
(449,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 989;
}
);
metricLeft = B;
unicode = 77;
}
