{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (385,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,600,l),
(497,719,l),
(145,719,l),
(145,600,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(540,600,l),
(561,719,l),
(209,719,l),
(188,600,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (369,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,655,l),
(444,685,l),
(200,685,l),
(200,655,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(486,655,l),
(492,685,l),
(247,685,l),
(241,655,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (369,695);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(497,640,l),
(506,695,l),
(232,695,l),
(223,640,l)
);
}
);
width = 620;
}
);
unicode = 772;
}
