{
glyphname = minus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,278,l),
(589,437,l),
(64,437,l),
(64,278,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(575,278,l),
(603,437,l),
(78,437,l),
(50,278,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,343,l),
(511,373,l),
(93,373,l),
(93,343,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(498,343,l),
(504,373,l),
(86,373,l),
(80,343,l)
);
}
);
width = 594;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(518,325,l),
(530,391,l),
(82,391,l),
(70,325,l)
);
}
);
width = 605;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8722;
}
