{
glyphname = mu;
kernLeft = p;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-195,l),
(247,0,l),
(260,-7,o),
(276,-10,o),
(294,-10,cs),
(337,-10,o),
(371,10,o),
(384,49,c),
(384,0,l),
(566,0,l),
(566,504,l),
(372,504,l),
(372,240,ls),
(372,179,o),
(341,155,o),
(299,155,cs),
(263,155,o),
(247,178,o),
(247,218,cs),
(247,504,l),
(53,504,l),
(53,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(149,-195,l),
(190,3,l),
(202,-4,o),
(217,-10,o),
(235,-10,cs),
(278,-10,o),
(310,4,o),
(330,43,c),
(321,0,l),
(503,0,l),
(592,504,l),
(398,504,l),
(352,247,ls),
(342,186,o),
(299,155,o),
(257,155,cs),
(229,155,o),
(219,165,o),
(219,188,cs),
(219,194,o),
(219,202,o),
(221,211,cs),
(273,504,l),
(79,504,l),
(-45,-195,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-195,l),
(125,67,l),
(158,12,o),
(208,-10,o),
(280,-10,cs),
(370,-10,o),
(436,36,o),
(466,112,c),
(466,0,l),
(498,0,l),
(498,504,l),
(466,504,l),
(466,250,ls),
(466,112,o),
(402,19,o),
(280,19,cs),
(176,19,o),
(125,70,o),
(125,198,cs),
(125,504,l),
(93,504,l),
(93,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(17,-195,l),
(64,68,l),
(88,13,o),
(134,-10,o),
(205,-10,cs),
(295,-10,o),
(369,35,o),
(413,111,c),
(393,0,l),
(424,0,l),
(513,504,l),
(482,504,l),
(437,251,ls),
(413,113,o),
(331,19,o),
(208,19,cs),
(124,19,o),
(81,53,o),
(81,135,cs),
(81,153,o),
(83,174,o),
(87,197,cs),
(141,504,l),
(109,504,l),
(-15,-195,l)
);
}
);
width = 573;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(48,-195,l),
(93,50,l),
(113,8,o),
(151,-10,o),
(213,-10,cs),
(290,-10,o),
(339,16,o),
(380,82,c),
(365,0,l),
(440,0,l),
(529,504,l),
(451,504,l),
(406,251,ls),
(385,134,o),
(315,58,o),
(216,58,cs),
(146,58,o),
(113,84,o),
(113,149,cs),
(113,164,o),
(115,181,o),
(118,200,cs),
(172,504,l),
(94,504,l),
(-30,-195,l)
);
}
);
width = 574;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
