{
glyphname = mu;
kernLeft = p;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-195,l),
(252,0,l),
(265,-7,o),
(281,-10,o),
(299,-10,cs),
(342,-10,o),
(376,10,o),
(389,49,c),
(389,0,l),
(571,0,l),
(571,504,l),
(377,504,l),
(377,240,ls),
(377,179,o),
(346,155,o),
(304,155,cs),
(268,155,o),
(252,178,o),
(252,218,cs),
(252,504,l),
(58,504,l),
(58,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(154,-195,l),
(195,3,l),
(207,-4,o),
(222,-10,o),
(240,-10,cs),
(283,-10,o),
(315,4,o),
(335,43,c),
(326,0,l),
(508,0,l),
(597,504,l),
(403,504,l),
(357,247,ls),
(347,186,o),
(304,155,o),
(262,155,cs),
(234,155,o),
(224,165,o),
(224,188,cs),
(224,194,o),
(224,202,o),
(226,211,cs),
(278,504,l),
(84,504,l),
(-40,-195,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-195,l),
(120,67,l),
(153,12,o),
(203,-10,o),
(275,-10,cs),
(365,-10,o),
(431,36,o),
(461,112,c),
(461,0,l),
(493,0,l),
(493,504,l),
(461,504,l),
(461,250,ls),
(461,112,o),
(397,19,o),
(275,19,cs),
(171,19,o),
(120,70,o),
(120,198,cs),
(120,504,l),
(88,504,l),
(88,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(12,-195,l),
(59,68,l),
(83,13,o),
(129,-10,o),
(200,-10,cs),
(290,-10,o),
(364,35,o),
(408,111,c),
(388,0,l),
(419,0,l),
(508,504,l),
(477,504,l),
(432,251,ls),
(408,113,o),
(326,19,o),
(203,19,cs),
(119,19,o),
(76,53,o),
(76,135,cs),
(76,153,o),
(78,174,o),
(82,197,cs),
(136,504,l),
(104,504,l),
(-20,-195,l)
);
}
);
width = 568;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(58,-195,l),
(103,50,l),
(123,8,o),
(161,-10,o),
(223,-10,cs),
(300,-10,o),
(349,16,o),
(390,82,c),
(375,0,l),
(450,0,l),
(539,504,l),
(461,504,l),
(416,251,ls),
(395,134,o),
(325,58,o),
(226,58,cs),
(156,58,o),
(123,84,o),
(123,149,cs),
(123,164,o),
(125,181,o),
(128,200,cs),
(182,504,l),
(104,504,l),
(-20,-195,l)
);
}
);
width = 584;
}
);
unicode = 181;
}
