{
glyphname = multiply;
kernLeft = greater;
kernRight = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,237,l),
(460,95,l),
(580,215,l),
(438,358,l),
(580,501,l),
(460,620,l),
(318,478,l),
(175,620,l),
(55,501,l),
(197,358,l),
(55,215,l),
(175,95,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(301,236,l),
(417,95,l),
(546,209,l),
(430,351,l),
(595,501,l),
(493,620,l),
(328,471,l),
(209,614,l),
(80,501,l),
(199,356,l),
(40,215,l),
(142,95,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,334,l),
(472,149,l),
(496,173,l),
(312,358,l),
(496,544,l),
(472,567,l),
(287,383,l),
(102,567,l),
(78,544,l),
(263,358,l),
(78,173,l),
(102,149,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(273,334,l),
(425,149,l),
(448,170,l),
(297,356,l),
(509,544,l),
(489,567,l),
(277,379,l),
(124,564,l),
(101,544,l),
(252,356,l),
(45,173,l),
(65,149,l)
);
}
);
width = 559;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(297,306,l),
(439,134,l),
(492,182,l),
(351,354,l),
(550,531,l),
(507,582,l),
(309,405,l),
(165,579,l),
(112,531,l),
(254,357,l),
(60,185,l),
(103,134,l)
);
}
);
width = 605;
}
);
unicode = 215;
}
