{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (345,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(298,349,o),
(340,349,cs),
(375,349,o),
(392,325,o),
(392,287,cs),
(392,0,l),
(586,0,l),
(586,317,ls),
(586,451,o),
(515,515,o),
(404,515,cs),
(334,515,o),
(287,492,o),
(255,454,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(250,317,o),
(283,349,o),
(325,349,cs),
(360,349,o),
(372,332,o),
(372,307,cs),
(372,303,o),
(372,298,o),
(371,294,cs),
(319,0,l),
(513,0,l),
(550,208,o),
(564,291,o),
(570,328,cs),
(573,349,o),
(573,355,o),
(573,361,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(345,514,o),
(298,497,o),
(259,459,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (331,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,254,ls),
(145,392,o),
(209,484,o),
(331,484,cs),
(435,484,o),
(486,434,o),
(486,306,cs),
(486,0,l),
(518,0,l),
(518,306,ls),
(518,451,o),
(450,515,o),
(331,515,cs),
(241,515,o),
(175,469,o),
(145,392,c),
(145,504,l),
(113,504,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(116,253,ls),
(141,391,o),
(221,483,o),
(344,483,cs),
(445,483,o),
(474,435,o),
(474,370,cs),
(474,350,o),
(471,329,o),
(467,307,cs),
(413,0,l),
(445,0,l),
(476,173,o),
(491,261,o),
(498,307,cs),
(505,348,o),
(505,358,o),
(505,366,cs),
(505,468,o),
(448,514,o),
(347,514,cs),
(257,514,o),
(184,470,o),
(141,393,c),
(161,504,l),
(129,504,l),
(40,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (321,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(138,254,ls),
(158,370,o),
(229,446,o),
(327,446,cs),
(408,446,o),
(430,409,o),
(430,356,cs),
(430,340,o),
(428,322,o),
(425,304,cs),
(372,0,l),
(450,0,l),
(480,170,o),
(495,257,o),
(503,304,cs),
(510,347,o),
(510,356,o),
(510,365,cs),
(510,466,o),
(451,514,o),
(353,514,cs),
(269,514,o),
(204,480,o),
(163,422,c),
(179,504,l),
(104,504,l),
(15,0,l)
);
}
);
width = 585;
}
);
metricLeft = h;
metricRight = h;
unicode = 110;
}
