{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (332,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,265,ls),
(254,324,o),
(285,349,o),
(327,349,cs),
(362,349,o),
(379,325,o),
(379,287,cs),
(379,0,l),
(573,0,l),
(573,317,ls),
(573,451,o),
(502,515,o),
(391,515,cs),
(321,515,o),
(274,492,o),
(242,454,c),
(242,504,l),
(60,504,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(234,258,ls),
(245,317,o),
(278,349,o),
(312,349,cs),
(339,349,o),
(356,333,o),
(352,306,cs),
(351,299,o),
(350,293,o),
(349,289,cs),
(298,0,l),
(492,0,l),
(547,318,ls),
(551,339,o),
(552,355,o),
(552,361,cs),
(552,462,o),
(490,514,o),
(402,514,cs),
(340,514,o),
(293,494,o),
(254,459,c),
(266,504,l),
(84,504,l),
(-5,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,254,ls),
(132,392,o),
(196,484,o),
(318,484,cs),
(422,484,o),
(473,434,o),
(473,306,cs),
(473,0,l),
(505,0,l),
(505,306,ls),
(505,451,o),
(437,515,o),
(318,515,cs),
(228,515,o),
(162,469,o),
(132,392,c),
(132,504,l),
(100,504,l),
(100,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(331,483,cs),
(428,483,o),
(457,435,o),
(457,370,cs),
(457,350,o),
(454,329,o),
(450,307,cs),
(396,0,l),
(428,0,l),
(481,307,ls),
(488,348,o),
(488,358,o),
(488,366,cs),
(488,468,o),
(431,514,o),
(334,514,cs),
(247,514,o),
(176,470,o),
(131,393,c),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (306,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(153,370,o),
(224,446,o),
(312,446,cs),
(383,446,o),
(405,409,o),
(405,356,cs),
(405,340,o),
(403,322,o),
(400,304,cs),
(347,0,l),
(425,0,l),
(478,304,ls),
(485,347,o),
(485,356,o),
(485,365,cs),
(485,466,o),
(426,514,o),
(338,514,cs),
(264,514,o),
(199,480,o),
(158,422,c),
(174,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 560;
}
);
metricLeft = h;
metricRight = h;
unicode = 110;
}
