{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (345,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,265,ls),
(267,324,o),
(298,349,o),
(340,349,cs),
(375,349,o),
(392,325,o),
(392,287,cs),
(392,0,l),
(586,0,l),
(586,317,ls),
(586,451,o),
(515,515,o),
(404,515,cs),
(334,515,o),
(287,492,o),
(255,454,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(239,258,ls),
(250,317,o),
(283,349,o),
(325,349,cs),
(360,349,o),
(372,332,o),
(372,307,cs),
(372,303,o),
(372,298,o),
(371,294,cs),
(319,0,l),
(513,0,l),
(550,208,o),
(564,291,o),
(570,328,cs),
(573,349,o),
(573,355,o),
(573,361,cs),
(573,462,o),
(511,514,o),
(415,514,cs),
(345,514,o),
(298,497,o),
(259,459,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (321,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(199,484,o),
(321,484,cs),
(425,484,o),
(476,434,o),
(476,306,cs),
(476,0,l),
(508,0,l),
(508,306,ls),
(508,451,o),
(440,515,o),
(321,515,cs),
(231,515,o),
(165,469,o),
(135,392,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(106,253,ls),
(131,391,o),
(211,483,o),
(334,483,cs),
(435,483,o),
(464,435,o),
(464,370,cs),
(464,350,o),
(461,329,o),
(457,307,cs),
(403,0,l),
(435,0,l),
(466,173,o),
(481,261,o),
(488,307,cs),
(495,348,o),
(495,358,o),
(495,366,cs),
(495,468,o),
(438,514,o),
(337,514,cs),
(247,514,o),
(174,470,o),
(131,393,c),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (316,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(133,254,ls),
(153,370,o),
(224,446,o),
(322,446,cs),
(403,446,o),
(425,409,o),
(425,356,cs),
(425,340,o),
(423,322,o),
(420,304,cs),
(367,0,l),
(445,0,l),
(475,170,o),
(490,257,o),
(498,304,cs),
(505,347,o),
(505,356,o),
(505,365,cs),
(505,466,o),
(446,514,o),
(348,514,cs),
(264,514,o),
(199,480,o),
(158,422,c),
(174,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 580;
}
);
metricLeft = h;
metricRight = h;
unicode = 110;
}
