{
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (438,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,678,l),
(612,0,l),
(657,0,l),
(657,715,l),
(624,715,l),
(624,39,l),
(137,715,l),
(92,715,l),
(92,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(189,680,l),
(547,0,l),
(591,0,l),
(717,716,l),
(683,716,l),
(563,38,l),
(205,716,l),
(161,716,l),
(35,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (449,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,678,l),
(623,0,l),
(668,0,l),
(668,715,l),
(635,715,l),
(635,39,l),
(148,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "36BD0ACF-7084-4F57-BBA6-BC7D85861CD9";
name = "May 23, 24 at 21:14";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(194,680,l),
(561,0,l),
(606,0,l),
(732,716,l),
(698,716,l),
(579,38,l),
(211,716,l),
(166,716,l),
(40,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (421,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,602,l),
(500,0,l),
(592,0,l),
(592,716,l),
(510,716,l),
(510,116,l),
(94,716,l),
(2,716,l),
(2,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(203,604,l),
(486,0,l),
(577,0,l),
(703,716,l),
(621,716,l),
(515,115,l),
(232,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (436,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,602,l),
(515,0,l),
(607,0,l),
(607,716,l),
(525,716,l),
(525,116,l),
(109,716,l),
(17,716,l),
(17,0,l)
);
}
);
};
layerId = "D6370556-AB70-4245-BDCD-0916470162D0";
name = "May 23, 24 at 21:16";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(203,604,l),
(513,0,l),
(605,0,l),
(731,716,l),
(649,716,l),
(543,114,l),
(233,716,l),
(141,716,l),
(15,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (441,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,405,l),
(499,0,l),
(713,0,l),
(713,715,l),
(510,715,l),
(510,311,l),
(276,715,l),
(62,715,l),
(62,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(271,406,l),
(431,0,l),
(630,0,l),
(756,716,l),
(552,716,l),
(495,310,l),
(332,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (452,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,405,l),
(510,0,l),
(724,0,l),
(724,715,l),
(521,715,l),
(521,311,l),
(287,715,l),
(73,715,l),
(73,0,l)
);
}
);
};
layerId = "50B9151D-D490-4C81-900E-946E780D6403";
name = "May 23, 24 at 21:18";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(271,406,l),
(438,0,l),
(652,0,l),
(778,716,l),
(574,716,l),
(506,310,l),
(336,716,l),
(126,716,l),
(0,0,l)
);
}
);
width = 778;
}
);
metricLeft = B;
metricRight = H;
unicode = 78;
}
