{
glyphname = Ncommaaccent;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = N;
},
{
pos = (275,0);
ref = commaaccentcomb;
}
);
width = 762;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = N;
},
{
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 756;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = N;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 718;
}
);
unicode = 325;
}
