{
glyphname = Ntilde;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,405,l),
(497,0,l),
(711,0,l),
(711,715,l),
(508,715,l),
(508,311,l),
(274,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(292,778,l),
(293,812,o),
(304,834,o),
(321,834,cs),
(350,834,o),
(391,778,o),
(456,778,cs),
(551,778,o),
(583,855,o),
(583,952,c),
(480,952,l),
(479,918,o),
(468,896,o),
(450,896,cs),
(422,896,o),
(381,952,o),
(315,952,cs),
(221,952,o),
(188,875,o),
(188,778,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = N;
},
{
pos = (94,212);
ref = tildecomb;
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,678,l),
(623,0,l),
(668,0,l),
(668,715,l),
(635,715,l),
(635,39,l),
(148,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(268,821,l),
(269,888,o),
(290,903,o),
(315,903,cs),
(359,903,o),
(396,821,o),
(456,821,cs),
(499,821,o),
(529,844,o),
(529,930,c),
(504,930,l),
(501,863,o),
(482,849,o),
(456,849,cs),
(412,849,o),
(373,930,o),
(315,930,cs),
(272,930,o),
(243,907,o),
(243,821,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = N;
},
{
pos = (101,212);
ref = tildecomb;
}
);
width = 752;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = N;
},
{
pos = (85,212);
ref = tildecomb;
}
);
width = 718;
}
);
unicode = 209;
}
