{
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(628,155,o),
(628,401,cs),
(628,615,o),
(499,727,o),
(317,727,cs),
(135,727,o),
(28,615,o),
(28,476,cs),
(28,339,o),
(123,247,o),
(274,247,cs),
(336,247,o),
(391,270,o),
(423,303,c),
(417,186,o),
(333,155,o),
(264,155,cs),
(221,155,o),
(172,167,o),
(107,210,c),
(47,79,l),
(103,19,o),
(190,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,394,o),
(233,431,o),
(233,478,cs),
(233,525,o),
(269,562,o),
(328,562,cs),
(383,562,o),
(414,525,o),
(423,478,c),
(423,431,o),
(387,394,o),
(328,394,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (663,716);
ref = six;
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(575,155,o),
(575,401,cs),
(575,627,o),
(480,727,o),
(307,727,cs),
(156,727,o),
(61,629,o),
(61,492,cs),
(61,355,o),
(156,257,o),
(307,257,cs),
(426,257,o),
(505,305,o),
(539,390,c),
(539,135,o),
(444,19,o),
(290,19,cs),
(217,19,o),
(153,53,o),
(103,114,c),
(80,90,l),
(131,27,o),
(200,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,288,o),
(97,362,o),
(97,492,cs),
(97,621,o),
(179,697,o),
(318,697,cs),
(455,697,o),
(518,616,o),
(539,492,c),
(539,362,o),
(456,288,o),
(318,288,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (666,716);
ref = six;
}
);
width = 661;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (658,716);
ref = six;
}
);
width = 658;
}
);
unicode = 57;
}
