{
glyphname = notequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,63,l),
(410,157,l),
(659,157,l),
(659,315,l),
(453,315,l),
(477,401,l),
(659,401,l),
(659,560,l),
(519,560,l),
(545,653,l),
(407,653,l),
(382,560,l),
(134,560,l),
(134,401,l),
(340,401,l),
(316,315,l),
(134,315,l),
(134,157,l),
(273,157,l),
(249,63,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(268,63,l),
(531,653,l),
(387,653,l),
(125,63,l)
);
},
{
pos = (0,-122);
ref = minus;
},
{
pos = (44,123);
ref = minus;
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,128,l),
(371,227,l),
(599,227,l),
(599,257,l),
(378,257,l),
(432,459,l),
(599,459,l),
(599,488,l),
(439,488,l),
(466,589,l),
(436,589,l),
(410,488,l),
(181,488,l),
(181,459,l),
(401,459,l),
(348,257,l),
(181,257,l),
(181,227,l),
(341,227,l),
(313,128,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(230,128,l),
(434,589,l),
(402,589,l),
(197,128,l)
);
},
{
pos = (-5,-115);
ref = minus;
},
{
pos = (35,116);
ref = minus;
}
);
width = 624;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(236,111,l),
(457,607,l),
(391,607,l),
(170,111,l)
);
},
{
pos = (0,-118);
ref = minus;
},
{
pos = (42,117);
ref = minus;
}
);
width = 647;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
