{
glyphname = notequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,63,l),
(410,157,l),
(659,157,l),
(659,315,l),
(453,315,l),
(477,401,l),
(659,401,l),
(659,560,l),
(519,560,l),
(545,653,l),
(407,653,l),
(382,560,l),
(134,560,l),
(134,401,l),
(340,401,l),
(316,315,l),
(134,315,l),
(134,157,l),
(273,157,l),
(249,63,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(268,63,l),
(531,653,l),
(387,653,l),
(125,63,l)
);
},
{
pos = (0,-122);
ref = minus;
},
{
pos = (44,123);
ref = minus;
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,128,l),
(366,227,l),
(594,227,l),
(594,257,l),
(373,257,l),
(427,459,l),
(594,459,l),
(594,488,l),
(434,488,l),
(461,589,l),
(431,589,l),
(405,488,l),
(176,488,l),
(176,459,l),
(396,459,l),
(343,257,l),
(176,257,l),
(176,227,l),
(336,227,l),
(308,128,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(225,128,l),
(429,589,l),
(397,589,l),
(192,128,l)
);
},
{
pos = (-10,-115);
ref = minus;
},
{
pos = (30,116);
ref = minus;
}
);
width = 614;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(236,111,l),
(457,607,l),
(391,607,l),
(170,111,l)
);
},
{
pos = (0,-118);
ref = minus;
},
{
pos = (42,117);
ref = minus;
}
);
width = 647;
}
);
metricLeft = equal;
metricWidth = equal;
unicode = 8800;
}
