{
glyphname = ntilde;
kernLeft = m;
kernRight = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,265,ls),
(243,324,o),
(274,349,o),
(316,349,cs),
(351,349,o),
(368,325,o),
(368,287,cs),
(368,0,l),
(562,0,l),
(562,317,ls),
(562,451,o),
(491,515,o),
(380,515,cs),
(310,515,o),
(263,492,o),
(231,454,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(211,572,l),
(212,606,o),
(224,628,o),
(242,628,cs),
(270,628,o),
(311,572,o),
(377,572,cs),
(471,572,o),
(503,649,o),
(503,746,c),
(400,746,l),
(399,712,o),
(387,690,o),
(369,690,cs),
(341,690,o),
(300,746,o),
(234,746,cs),
(140,746,o),
(108,669,o),
(108,572,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = n;
},
{
pos = (-2,0);
ref = tildecomb;
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(199,484,o),
(321,484,cs),
(425,484,o),
(476,434,o),
(476,306,cs),
(476,0,l),
(508,0,l),
(508,306,ls),
(508,451,o),
(440,515,o),
(321,515,cs),
(231,515,o),
(165,469,o),
(135,392,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(187,615,l),
(188,683,o),
(209,697,o),
(234,697,cs),
(278,697,o),
(316,615,o),
(377,615,cs),
(419,615,o),
(449,639,o),
(449,725,c),
(424,725,l),
(420,657,o),
(402,643,o),
(377,643,cs),
(333,643,o),
(293,725,o),
(234,725,cs),
(191,725,o),
(162,701,o),
(162,615,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = n;
},
{
pos = (-16,0);
ref = tildecomb;
}
);
width = 585;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = n;
},
{
pos = (-20,0);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 241;
}
