{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(283,167,l),
(379,167,l),
(350,0,l),
(510,0,l),
(540,167,l),
(636,167,l),
(659,294,l),
(562,294,l),
(584,423,l),
(681,423,l),
(704,549,l),
(607,549,l),
(636,715,l),
(476,715,l),
(446,549,l),
(350,549,l),
(379,715,l),
(219,715,l),
(188,549,l),
(92,549,l),
(69,423,l),
(167,423,l),
(145,294,l),
(47,294,l),
(24,167,l),
(122,167,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(328,423,l),
(423,423,l),
(401,294,l),
(306,294,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(249,167,l),
(345,167,l),
(287,0,l),
(447,0,l),
(506,167,l),
(602,167,l),
(648,294,l),
(551,294,l),
(595,423,l),
(692,423,l),
(738,549,l),
(641,549,l),
(699,716,l),
(539,716,l),
(480,549,l),
(384,549,l),
(442,716,l),
(282,716,l),
(222,549,l),
(126,549,l),
(80,423,l),
(178,423,l),
(134,294,l),
(36,294,l),
(-10,167,l),
(88,167,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(339,423,l),
(434,423,l),
(390,294,l),
(295,294,l)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(199,205,l),
(422,205,l),
(387,0,l),
(419,0,l),
(454,205,l),
(573,205,l),
(578,234,l),
(460,234,l),
(504,481,l),
(622,481,l),
(628,511,l),
(509,511,l),
(546,715,l),
(513,715,l),
(477,511,l),
(253,511,l),
(289,715,l),
(256,715,l),
(221,511,l),
(101,511,l),
(96,481,l),
(215,481,l),
(171,234,l),
(52,234,l),
(47,205,l),
(166,205,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(248,481,l),
(472,481,l),
(428,234,l),
(204,234,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(161,205,l),
(384,205,l),
(314,0,l),
(345,0,l),
(417,205,l),
(536,205,l),
(546,234,l),
(427,234,l),
(514,481,l),
(634,481,l),
(645,511,l),
(525,511,l),
(598,716,l),
(566,716,l),
(494,511,l),
(270,511,l),
(341,716,l),
(309,716,l),
(238,511,l),
(118,511,l),
(108,481,l),
(226,481,l),
(139,234,l),
(20,234,l),
(10,205,l),
(129,205,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(258,480,l),
(483,480,l),
(396,234,l),
(171,234,l)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(205,193,l),
(392,193,l),
(358,0,l),
(427,0,l),
(461,193,l),
(573,193,l),
(583,252,l),
(470,252,l),
(509,464,l),
(622,464,l),
(632,523,l),
(519,523,l),
(554,716,l),
(485,716,l),
(450,523,l),
(262,523,l),
(297,716,l),
(227,716,l),
(194,523,l),
(81,523,l),
(71,464,l),
(184,464,l),
(145,252,l),
(33,252,l),
(23,193,l),
(135,193,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(253,464,l),
(441,464,l),
(402,252,l),
(214,252,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(182,193,l),
(367,193,l),
(299,0,l),
(370,0,l),
(438,193,l),
(550,193,l),
(570,252,l),
(457,252,l),
(534,464,l),
(647,464,l),
(667,523,l),
(554,523,l),
(623,716,l),
(552,716,l),
(483,523,l),
(297,523,l),
(366,716,l),
(294,716,l),
(227,523,l),
(116,523,l),
(96,464,l),
(207,464,l),
(130,252,l),
(20,252,l),
(0,193,l),
(110,193,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(278,464,l),
(464,464,l),
(387,252,l),
(201,252,l)
);
}
);
width = 667;
}
);
unicode = 35;
}
