{
glyphname = o;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (281,252);
},
{
name = ogonek;
pos = (492,10);
},
{
name = top;
pos = (326,504);
},
{
name = topright;
pos = (621,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(556,91,o),
(556,252,cs),
(556,412,o),
(456,515,o),
(310,515,cs),
(164,515,o),
(65,412,o),
(65,252,cs),
(65,91,o),
(164,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,19,o),
(99,107,o),
(99,252,cs),
(99,396,o),
(185,484,o),
(310,484,cs),
(434,484,o),
(521,396,o),
(521,252,cs),
(521,107,o),
(434,19,o),
(310,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(524,138,o),
(524,310,cs),
(524,436,o),
(451,514,o),
(326,514,cs),
(156,514,o),
(40,365,o),
(40,192,cs),
(40,67,o),
(111,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,21,o),
(75,84,o),
(75,195,cs),
(75,341,o),
(167,483,o),
(323,483,cs),
(429,483,o),
(490,419,o),
(490,308,cs),
(490,164,o),
(399,21,o),
(239,21,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (286,252);
},
{
name = ogonek;
pos = (497,10);
},
{
name = top;
pos = (331,504);
},
{
name = topright;
pos = (626,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(561,91,o),
(561,252,cs),
(561,412,o),
(461,515,o),
(315,515,cs),
(169,515,o),
(70,412,o),
(70,252,cs),
(70,91,o),
(169,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,19,o),
(104,107,o),
(104,252,cs),
(104,396,o),
(190,484,o),
(315,484,cs),
(439,484,o),
(526,396,o),
(526,252,cs),
(526,107,o),
(439,19,o),
(315,19,cs)
);
}
);
};
layerId = "D02B756A-C0DA-4C18-BCB1-29CDF5E1A03F";
name = "May 25, 24 at 13:52";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(532,138,o),
(532,310,cs),
(532,436,o),
(457,514,o),
(331,514,cs),
(156,514,o),
(40,365,o),
(40,192,cs),
(40,67,o),
(114,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(75,84,o),
(75,195,cs),
(75,341,o),
(167,483,o),
(328,483,cs),
(435,483,o),
(498,419,o),
(498,308,cs),
(498,164,o),
(406,21,o),
(244,21,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (265,252);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (310,504);
},
{
name = topright;
pos = (605,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(515,136,o),
(515,305,cs),
(515,432,o),
(439,514,o),
(309,514,cs),
(137,514,o),
(20,373,o),
(20,199,cs),
(20,72,o),
(98,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,58,o),
(99,110,o),
(99,201,cs),
(99,325,o),
(174,445,o),
(302,445,cs),
(390,445,o),
(435,394,o),
(435,303,cs),
(435,177,o),
(364,58,o),
(232,58,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (277,252);
},
{
name = ogonek;
pos = (488,10);
},
{
name = top;
pos = (322,504);
},
{
name = topright;
pos = (617,504);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "7192DC94-22B6-45E1-98DF-D818152621CE";
name = "May 25, 24 at 13:54";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(535,136,o),
(535,305,cs),
(535,432,o),
(455,514,o),
(321,514,cs),
(143,514,o),
(20,373,o),
(20,199,cs),
(20,72,o),
(101,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,58,o),
(99,110,o),
(99,201,cs),
(99,325,o),
(180,445,o),
(314,445,cs),
(406,445,o),
(455,394,o),
(455,303,cs),
(455,177,o),
(377,58,o),
(241,58,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (270,252);
},
{
name = ogonek;
pos = (481,10);
},
{
name = top;
pos = (315,504);
},
{
name = topright;
pos = (610,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(588,94,o),
(588,252,cs),
(588,408,o),
(466,515,o),
(299,515,cs),
(132,515,o),
(11,408,o),
(11,252,cs),
(11,94,o),
(132,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,155,o),
(206,191,o),
(206,252,cs),
(206,312,o),
(244,349,o),
(299,349,cs),
(354,349,o),
(392,312,o),
(392,252,cs),
(392,191,o),
(354,155,o),
(299,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(549,133,o),
(549,293,cs),
(549,424,o),
(456,514,o),
(310,514,cs),
(127,514,o),
(-5,386,o),
(-5,210,cs),
(-5,79,o),
(87,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,156,o),
(189,181,o),
(189,229,cs),
(189,298,o),
(227,348,o),
(286,348,cs),
(333,348,o),
(354,321,o),
(354,274,cs),
(354,204,o),
(316,156,o),
(257,156,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (285,252);
},
{
name = ogonek;
pos = (496,10);
},
{
name = top;
pos = (330,504);
},
{
name = topright;
pos = (625,504);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(603,94,o),
(603,252,cs),
(603,408,o),
(481,515,o),
(314,515,cs),
(147,515,o),
(26,408,o),
(26,252,cs),
(26,94,o),
(147,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,155,o),
(221,191,o),
(221,252,cs),
(221,312,o),
(259,349,o),
(314,349,cs),
(369,349,o),
(407,312,o),
(407,252,cs),
(407,191,o),
(369,155,o),
(314,155,cs)
);
}
);
};
layerId = "9C461102-0F44-4DC9-BB9D-27D5C5298153";
name = "May 25, 24 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(572,133,o),
(572,293,cs),
(572,424,o),
(474,514,o),
(325,514,cs),
(139,514,o),
(0,386,o),
(0,210,cs),
(0,79,o),
(96,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,156,o),
(194,181,o),
(194,229,cs),
(194,298,o),
(239,348,o),
(301,348,cs),
(348,348,o),
(377,321,o),
(377,274,cs),
(377,204,o),
(331,156,o),
(269,156,cs)
);
}
);
width = 617;
}
);
metricLeft = c;
metricRight = b;
unicode = 111;
}
