{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (399,358);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (462,716);
},
{
name = topleft;
pos = (65,715);
},
{
name = topright;
pos = (859,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(747,143,o),
(747,358,cs),
(747,572,o),
(618,727,o),
(399,727,cs),
(181,727,o),
(52,572,o),
(52,358,cs),
(52,143,o),
(181,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,21,o),
(88,158,o),
(88,358,cs),
(88,559,o),
(204,695,o),
(399,695,cs),
(594,695,o),
(710,559,o),
(710,358,cs),
(710,158,o),
(594,21,o),
(399,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(704,142,o),
(742,357,cs),
(747,386,o),
(750,414,o),
(750,441,cs),
(750,610,o),
(650,726,o),
(463,726,cs),
(249,726,o),
(96,573,o),
(58,359,cs),
(53,330,o),
(50,301,o),
(50,275,cs),
(50,105,o),
(151,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,22,o),
(88,121,o),
(88,276,cs),
(88,302,o),
(90,329,o),
(95,357,cs),
(130,557,o),
(268,694,o),
(459,694,cs),
(625,694,o),
(712,594,o),
(712,439,cs),
(712,414,o),
(710,387,o),
(705,359,cs),
(670,159,o),
(532,22,o),
(339,22,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (410,358);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (473,716);
},
{
name = topleft;
pos = (76,715);
},
{
name = topright;
pos = (870,715);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(758,143,o),
(758,358,cs),
(758,572,o),
(629,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(605,695,o),
(721,559,o),
(721,358,cs),
(721,158,o),
(605,21,o),
(410,21,cs)
);
}
);
};
layerId = "6F83662E-CE07-4B04-8C2D-18936451013C";
name = "May 23, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(720,142,o),
(758,357,cs),
(763,386,o),
(766,414,o),
(766,441,cs),
(766,610,o),
(663,726,o),
(474,726,cs),
(256,726,o),
(101,573,o),
(63,359,cs),
(58,330,o),
(55,301,o),
(55,275,cs),
(55,105,o),
(158,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,22,o),
(93,121,o),
(93,276,cs),
(93,302,o),
(95,329,o),
(100,357,cs),
(135,557,o),
(275,694,o),
(470,694,cs),
(638,694,o),
(728,594,o),
(728,439,cs),
(728,414,o),
(726,387,o),
(721,359,cs),
(686,159,o),
(545,22,o),
(350,22,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (396,358);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (459,716);
},
{
name = topleft;
pos = (62,715);
},
{
name = topright;
pos = (856,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(705,140,o),
(743,355,cs),
(748,382,o),
(750,408,o),
(750,433,cs),
(750,606,o),
(647,726,o),
(458,726,cs),
(245,726,o),
(90,575,o),
(52,361,cs),
(47,334,o),
(45,308,o),
(45,283,cs),
(45,109,o),
(149,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,63,o),
(130,148,o),
(130,283,cs),
(130,306,o),
(132,330,o),
(137,355,cs),
(168,531,o),
(291,653,o),
(451,653,cs),
(591,653,o),
(665,568,o),
(665,433,cs),
(665,410,o),
(663,386,o),
(658,361,cs),
(627,184,o),
(506,63,o),
(341,63,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (417,358);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (480,716);
},
{
name = topleft;
pos = (83,715);
},
{
name = topright;
pos = (877,715);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "D54B4ECC-F3EB-43E9-A634-7F3DA1805A12";
name = "May 23, 24 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(739,140,o),
(777,355,cs),
(782,382,o),
(784,408,o),
(784,433,cs),
(784,606,o),
(674,726,o),
(479,726,cs),
(256,726,o),
(95,575,o),
(57,361,cs),
(52,334,o),
(50,308,o),
(50,283,cs),
(50,109,o),
(160,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(135,148,o),
(135,283,cs),
(135,306,o),
(137,330,o),
(142,355,cs),
(173,531,o),
(302,653,o),
(472,653,cs),
(618,653,o),
(699,568,o),
(699,433,cs),
(699,410,o),
(697,386,o),
(692,361,cs),
(661,184,o),
(533,63,o),
(362,63,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (398,358);
},
{
name = ogonek;
pos = (671,10);
},
{
name = top;
pos = (461,716);
},
{
name = topleft;
pos = (65,715);
},
{
name = topright;
pos = (858,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(799,143,o),
(799,358,cs),
(799,572,o),
(644,727,o),
(408,727,cs),
(173,727,o),
(18,572,o),
(18,358,cs),
(18,143,o),
(172,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,165,o),
(223,243,o),
(223,358,cs),
(223,474,o),
(300,551,o),
(408,551,cs),
(515,551,o),
(592,474,o),
(592,358,cs),
(592,243,o),
(515,165,o),
(408,165,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(738,136,o),
(776,351,cs),
(780,375,o),
(782,399,o),
(782,422,cs),
(782,600,o),
(663,726,o),
(457,726,cs),
(228,726,o),
(59,579,o),
(21,365,cs),
(17,340,o),
(15,317,o),
(15,294,cs),
(15,116,o),
(136,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,165,o),
(221,218,o),
(221,308,cs),
(221,321,o),
(222,336,o),
(225,351,cs),
(245,467,o),
(335,551,o),
(437,551,cs),
(527,551,o),
(576,498,o),
(576,409,cs),
(576,395,o),
(575,380,o),
(572,365,cs),
(552,250,o),
(463,165,o),
(359,165,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (410,358);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (473,716);
},
{
name = topleft;
pos = (77,715);
},
{
name = topright;
pos = (870,715);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(811,143,o),
(811,358,cs),
(811,572,o),
(656,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(527,551,o),
(604,474,o),
(604,358,cs),
(604,243,o),
(527,165,o),
(420,165,cs)
);
}
);
};
layerId = "352FE39B-6444-48CC-9C6A-4E50A56CB4D8";
name = "May 23, 24 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(762,136,o),
(800,351,cs),
(804,375,o),
(806,399,o),
(806,422,cs),
(806,600,o),
(678,726,o),
(469,726,cs),
(234,726,o),
(59,579,o),
(21,365,cs),
(17,340,o),
(15,317,o),
(15,294,cs),
(15,116,o),
(142,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,165,o),
(221,218,o),
(221,308,cs),
(221,321,o),
(222,336,o),
(225,351,cs),
(245,467,o),
(342,551,o),
(450,551,cs),
(543,551,o),
(600,498,o),
(600,409,cs),
(600,395,o),
(599,380,o),
(596,365,cs),
(576,250,o),
(477,165,o),
(370,165,cs)
);
}
);
width = 826;
}
);
metricLeft = C;
metricRight = D;
unicode = 79;
}
