{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (404,358);
},
{
name = ogonek;
pos = (677,10);
},
{
name = top;
pos = (467,716);
},
{
name = topleft;
pos = (70,715);
},
{
name = topright;
pos = (864,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-10,o),
(752,143,o),
(752,358,cs),
(752,572,o),
(623,727,o),
(404,727,cs),
(186,727,o),
(57,572,o),
(57,358,cs),
(57,143,o),
(186,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,21,o),
(93,158,o),
(93,358,cs),
(93,559,o),
(209,695,o),
(404,695,cs),
(599,695,o),
(715,559,o),
(715,358,cs),
(715,158,o),
(599,21,o),
(404,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(709,142,o),
(747,357,cs),
(752,386,o),
(755,414,o),
(755,441,cs),
(755,610,o),
(655,726,o),
(468,726,cs),
(254,726,o),
(101,573,o),
(63,359,cs),
(58,330,o),
(55,301,o),
(55,275,cs),
(55,105,o),
(156,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,22,o),
(93,121,o),
(93,276,cs),
(93,302,o),
(95,329,o),
(100,357,cs),
(135,557,o),
(273,694,o),
(464,694,cs),
(630,694,o),
(717,594,o),
(717,439,cs),
(717,414,o),
(715,387,o),
(710,359,cs),
(675,159,o),
(537,22,o),
(344,22,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (410,358);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (473,716);
},
{
name = topleft;
pos = (76,715);
},
{
name = topright;
pos = (870,715);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(758,143,o),
(758,358,cs),
(758,572,o),
(629,727,o),
(410,727,cs),
(192,727,o),
(63,572,o),
(63,358,cs),
(63,143,o),
(192,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,21,o),
(99,158,o),
(99,358,cs),
(99,559,o),
(215,695,o),
(410,695,cs),
(605,695,o),
(721,559,o),
(721,358,cs),
(721,158,o),
(605,21,o),
(410,21,cs)
);
}
);
};
layerId = "6F83662E-CE07-4B04-8C2D-18936451013C";
name = "May 23, 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(720,142,o),
(758,357,cs),
(763,386,o),
(766,414,o),
(766,441,cs),
(766,610,o),
(663,726,o),
(474,726,cs),
(256,726,o),
(101,573,o),
(63,359,cs),
(58,330,o),
(55,301,o),
(55,275,cs),
(55,105,o),
(158,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,22,o),
(93,121,o),
(93,276,cs),
(93,302,o),
(95,329,o),
(100,357,cs),
(135,557,o),
(275,694,o),
(470,694,cs),
(638,694,o),
(728,594,o),
(728,439,cs),
(728,414,o),
(726,387,o),
(721,359,cs),
(686,159,o),
(545,22,o),
(350,22,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (401,358);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (464,716);
},
{
name = topleft;
pos = (67,715);
},
{
name = topright;
pos = (861,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(710,140,o),
(748,355,cs),
(753,382,o),
(755,408,o),
(755,433,cs),
(755,606,o),
(652,726,o),
(463,726,cs),
(250,726,o),
(95,575,o),
(57,361,cs),
(52,334,o),
(50,308,o),
(50,283,cs),
(50,109,o),
(154,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,63,o),
(135,148,o),
(135,283,cs),
(135,306,o),
(137,330,o),
(142,355,cs),
(173,531,o),
(296,653,o),
(456,653,cs),
(596,653,o),
(670,568,o),
(670,433,cs),
(670,410,o),
(668,386,o),
(663,361,cs),
(632,184,o),
(511,63,o),
(346,63,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (417,358);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (480,716);
},
{
name = topleft;
pos = (83,715);
},
{
name = topright;
pos = (877,715);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "D54B4ECC-F3EB-43E9-A634-7F3DA1805A12";
name = "May 23, 24 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(739,140,o),
(777,355,cs),
(782,382,o),
(784,408,o),
(784,433,cs),
(784,606,o),
(674,726,o),
(479,726,cs),
(256,726,o),
(95,575,o),
(57,361,cs),
(52,334,o),
(50,308,o),
(50,283,cs),
(50,109,o),
(160,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(135,148,o),
(135,283,cs),
(135,306,o),
(137,330,o),
(142,355,cs),
(173,531,o),
(302,653,o),
(472,653,cs),
(618,653,o),
(699,568,o),
(699,433,cs),
(699,410,o),
(697,386,o),
(692,361,cs),
(661,184,o),
(533,63,o),
(362,63,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (398,358);
},
{
name = ogonek;
pos = (671,10);
},
{
name = top;
pos = (461,716);
},
{
name = topleft;
pos = (65,715);
},
{
name = topright;
pos = (858,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(799,143,o),
(799,358,cs),
(799,572,o),
(644,727,o),
(408,727,cs),
(173,727,o),
(18,572,o),
(18,358,cs),
(18,143,o),
(172,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,165,o),
(223,243,o),
(223,358,cs),
(223,474,o),
(300,551,o),
(408,551,cs),
(515,551,o),
(592,474,o),
(592,358,cs),
(592,243,o),
(515,165,o),
(408,165,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(738,136,o),
(776,351,cs),
(780,375,o),
(782,399,o),
(782,422,cs),
(782,600,o),
(663,726,o),
(457,726,cs),
(228,726,o),
(59,579,o),
(21,365,cs),
(17,340,o),
(15,317,o),
(15,294,cs),
(15,116,o),
(136,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,165,o),
(221,218,o),
(221,308,cs),
(221,321,o),
(222,336,o),
(225,351,cs),
(245,467,o),
(335,551,o),
(437,551,cs),
(527,551,o),
(576,498,o),
(576,409,cs),
(576,395,o),
(575,380,o),
(572,365,cs),
(552,250,o),
(463,165,o),
(359,165,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (410,358);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (473,716);
},
{
name = topleft;
pos = (77,715);
},
{
name = topright;
pos = (870,715);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(811,143,o),
(811,358,cs),
(811,572,o),
(656,727,o),
(420,727,cs),
(185,727,o),
(30,572,o),
(30,358,cs),
(30,143,o),
(184,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(312,551,o),
(420,551,cs),
(527,551,o),
(604,474,o),
(604,358,cs),
(604,243,o),
(527,165,o),
(420,165,cs)
);
}
);
};
layerId = "352FE39B-6444-48CC-9C6A-4E50A56CB4D8";
name = "May 23, 24 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(762,136,o),
(800,351,cs),
(804,375,o),
(806,399,o),
(806,422,cs),
(806,600,o),
(678,726,o),
(469,726,cs),
(234,726,o),
(59,579,o),
(21,365,cs),
(17,340,o),
(15,317,o),
(15,294,cs),
(15,116,o),
(142,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,165,o),
(221,218,o),
(221,308,cs),
(221,321,o),
(222,336,o),
(225,351,cs),
(245,467,o),
(342,551,o),
(450,551,cs),
(543,551,o),
(600,498,o),
(600,409,cs),
(600,395,o),
(599,380,o),
(596,365,cs),
(576,250,o),
(477,165,o),
(370,165,cs)
);
}
);
width = 826;
}
);
metricLeft = C;
metricRight = D;
unicode = 79;
}
