{
glyphname = Ocircumflex;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(525,551,o),
(602,474,o),
(602,358,cs),
(602,243,o),
(525,165,o),
(418,165,cs)
);
},
{
closed = 1;
nodes = (
(371,778,l),
(418,855,l),
(465,778,l),
(605,778,l),
(504,952,l),
(333,952,l),
(231,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = O;
},
{
pos = (119,212);
ref = circumflexcomb;
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
},
{
closed = 1;
nodes = (
(319,799,l),
(418,929,l),
(517,799,l),
(551,799,l),
(437,952,l),
(399,952,l),
(286,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = O;
},
{
pos = (130,212);
ref = circumflexcomb;
}
);
width = 815;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = O;
},
{
pos = (128,212);
ref = circumflexcomb;
}
);
width = 810;
}
);
unicode = 212;
}
