{
glyphname = Odieresis;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(525,551,o),
(602,474,o),
(602,358,cs),
(602,243,o),
(525,165,o),
(418,165,cs)
);
},
{
closed = 1;
nodes = (
(360,780,o),
(394,817,o),
(394,865,cs),
(394,913,o),
(360,950,o),
(305,950,cs),
(251,950,o),
(217,913,o),
(217,865,cs),
(217,817,o),
(251,780,o),
(305,780,cs)
);
},
{
closed = 1;
nodes = (
(585,780,o),
(619,817,o),
(619,865,cs),
(619,913,o),
(585,950,o),
(530,950,cs),
(476,950,o),
(441,913,o),
(441,865,cs),
(441,817,o),
(476,780,o),
(530,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = O;
},
{
pos = (119,212);
ref = dieresiscomb;
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
},
{
closed = 1;
nodes = (
(339,852,o),
(348,860,o),
(348,875,cs),
(348,892,o),
(339,900,o),
(322,900,cs),
(306,900,o),
(297,892,o),
(297,875,cs),
(297,860,o),
(306,852,o),
(322,852,cs)
);
},
{
closed = 1;
nodes = (
(529,852,o),
(539,860,o),
(539,875,cs),
(539,892,o),
(529,900,o),
(514,900,cs),
(497,900,o),
(487,892,o),
(487,875,cs),
(487,860,o),
(497,852,o),
(514,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = O;
},
{
pos = (130,212);
ref = dieresiscomb;
}
);
width = 815;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = O;
},
{
pos = (128,212);
ref = dieresiscomb;
}
);
width = 810;
}
);
unicode = 214;
}
