{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (586,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(1031,169,l),
(690,169,l),
(690,291,l),
(998,291,l),
(998,447,l),
(690,447,l),
(690,547,l),
(1031,547,l),
(1031,715,l),
(418,715,ls),
(159,715,o),
(17,595,o),
(17,358,cs),
(17,121,o),
(159,0,o),
(418,0,cs)
);
},
{
closed = 1;
nodes = (
(273,169,o),
(222,232,o),
(222,358,cs),
(222,483,o),
(273,547,o),
(418,547,cs),
(486,547,l),
(486,169,l),
(418,169,ls)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(973,169,l),
(647,169,l),
(668,291,l),
(961,291,l),
(989,447,l),
(696,447,l),
(714,547,l),
(1040,547,l),
(1069,716,l),
(485,716,ls),
(101,716,o),
(20,453,o),
(20,280,cs),
(20,98,o),
(145,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(270,169,o),
(225,210,o),
(225,295,cs),
(225,415,o),
(278,547,o),
(468,547,cs),
(510,547,l),
(443,169,l),
(389,169,ls)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (620,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1066,0,l),
(1066,32,l),
(641,32,l),
(641,353,l),
(1033,353,l),
(1033,385,l),
(641,385,l),
(641,684,l),
(1066,684,l),
(1066,715,l),
(412,715,ls),
(175,715,o),
(54,595,o),
(54,358,cs),
(54,121,o),
(175,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(194,32,o),
(90,136,o),
(90,358,cs),
(90,579,o),
(194,684,o),
(422,684,cs),
(606,684,l),
(606,32,l),
(422,32,ls)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(1003,32,l),
(584,32,l),
(640,353,l),
(1026,353,l),
(1032,385,l),
(646,385,l),
(699,684,l),
(1117,684,l),
(1122,716,l),
(484,716,ls),
(152,716,o),
(55,466,o),
(55,262,cs),
(55,89,o),
(158,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(181,32,o),
(91,105,o),
(91,261,cs),
(91,451,o),
(169,684,o),
(491,684,cs),
(664,684,l),
(549,32,l),
(373,32,ls)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (611,716);
}
);
background = {
shapes = (
{
pos = (493,0);
ref = E;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(985,74,l),
(603,74,l),
(649,333,l),
(999,333,l),
(1011,405,l),
(661,405,l),
(703,642,l),
(1085,642,l),
(1098,716,l),
(490,716,ls),
(145,716,o),
(50,465,o),
(50,268,cs),
(50,91,o),
(159,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(211,74,o),
(134,133,o),
(134,268,cs),
(134,430,o),
(196,642,o),
(490,642,cs),
(621,642,l),
(521,74,l),
(384,74,ls)
);
}
);
width = 1098;
}
);
metricLeft = C;
metricRight = E;
unicode = 338;
}
