{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (581,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,169,l),
(685,169,l),
(685,291,l),
(993,291,l),
(993,447,l),
(685,447,l),
(685,547,l),
(1026,547,l),
(1026,715,l),
(413,715,ls),
(154,715,o),
(12,595,o),
(12,358,cs),
(12,121,o),
(154,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(268,169,o),
(217,232,o),
(217,358,cs),
(217,483,o),
(268,547,o),
(413,547,cs),
(481,547,l),
(481,169,l),
(413,169,ls)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(968,169,l),
(642,169,l),
(663,291,l),
(956,291,l),
(984,447,l),
(691,447,l),
(709,547,l),
(1035,547,l),
(1064,716,l),
(480,716,ls),
(96,716,o),
(15,453,o),
(15,280,cs),
(15,98,o),
(140,0,o),
(366,0,cs)
);
},
{
closed = 1;
nodes = (
(265,169,o),
(220,210,o),
(220,295,cs),
(220,415,o),
(273,547,o),
(463,547,cs),
(505,547,l),
(438,169,l),
(384,169,ls)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (615,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1061,32,l),
(636,32,l),
(636,353,l),
(1028,353,l),
(1028,385,l),
(636,385,l),
(636,684,l),
(1061,684,l),
(1061,715,l),
(407,715,ls),
(170,715,o),
(49,595,o),
(49,358,cs),
(49,121,o),
(170,0,o),
(407,0,cs)
);
},
{
closed = 1;
nodes = (
(189,32,o),
(85,136,o),
(85,358,cs),
(85,579,o),
(189,684,o),
(417,684,cs),
(601,684,l),
(601,32,l),
(417,32,ls)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(992,0,l),
(998,32,l),
(579,32,l),
(635,353,l),
(1021,353,l),
(1027,385,l),
(641,385,l),
(694,684,l),
(1112,684,l),
(1117,716,l),
(479,716,ls),
(147,716,o),
(50,466,o),
(50,262,cs),
(50,89,o),
(153,0,o),
(355,0,cs)
);
},
{
closed = 1;
nodes = (
(176,32,o),
(86,105,o),
(86,261,cs),
(86,451,o),
(164,684,o),
(486,684,cs),
(659,684,l),
(544,32,l),
(368,32,ls)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (606,716);
}
);
background = {
shapes = (
{
pos = (488,0);
ref = E;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(980,74,l),
(598,74,l),
(644,333,l),
(994,333,l),
(1006,405,l),
(656,405,l),
(698,642,l),
(1080,642,l),
(1093,716,l),
(485,716,ls),
(140,716,o),
(45,465,o),
(45,268,cs),
(45,91,o),
(154,0,o),
(363,0,cs)
);
},
{
closed = 1;
nodes = (
(206,74,o),
(129,133,o),
(129,268,cs),
(129,430,o),
(191,642,o),
(485,642,cs),
(616,642,l),
(516,74,l),
(379,74,ls)
);
}
);
width = 1098;
}
);
metricLeft = C;
metricRight = E;
unicode = 338;
}
