{
glyphname = Ohungarumlaut;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = O;
},
{
pos = (165,212);
ref = hungarumlautcomb;
}
);
width = 815;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = O;
},
{
pos = (148,212);
ref = hungarumlautcomb;
}
);
width = 802;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = O;
},
{
pos = (160,212);
ref = hungarumlautcomb;
}
);
width = 810;
}
);
unicode = 336;
}
