{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,176,l),
(282,209,o),
(242,259,o),
(242,358,cs),
(242,483,o),
(314,551,o),
(427,551,cs),
(539,551,o),
(611,483,o),
(611,358,cs),
(611,259,o),
(572,209,o),
(481,176,c),
(481,0,l),
(806,0,l),
(806,176,l),
(655,176,l),
(753,211,o),
(818,287,o),
(818,396,cs),
(818,590,o),
(663,727,o),
(427,727,cs),
(191,727,o),
(37,590,o),
(37,396,cs),
(37,287,o),
(101,211,o),
(198,176,c),
(48,176,l),
(48,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(335,174,l),
(267,201,o),
(236,235,o),
(236,299,cs),
(236,315,o),
(237,332,o),
(241,351,cs),
(263,476,o),
(354,551,o),
(467,551,cs),
(563,551,o),
(617,506,o),
(617,416,cs),
(617,400,o),
(615,383,o),
(612,365,cs),
(595,266,o),
(540,211,o),
(444,178,c),
(418,0,l),
(743,0,l),
(774,176,l),
(628,174,l),
(732,209,o),
(804,280,o),
(824,389,cs),
(827,409,o),
(829,428,o),
(829,447,cs),
(829,611,o),
(698,726,o),
(486,726,cs),
(250,726,o),
(79,597,o),
(45,403,cs),
(42,389,o),
(41,375,o),
(41,361,cs),
(41,273,o),
(93,208,o),
(172,178,c),
(16,176,l),
(-15,0,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,32,l),
(190,96,o),
(108,199,o),
(108,358,cs),
(108,559,o),
(215,695,o),
(419,695,cs),
(622,695,o),
(730,559,o),
(730,358,cs),
(730,199,o),
(647,96,o),
(473,32,c),
(473,0,l),
(755,0,l),
(755,32,l),
(536,32,l),
(669,81,o),
(767,199,o),
(767,358,cs),
(767,572,o),
(646,727,o),
(419,727,cs),
(191,727,o),
(72,572,o),
(72,358,cs),
(72,199,o),
(168,81,o),
(302,32,c),
(83,32,l),
(83,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(296,32,l),
(158,86,o),
(92,168,o),
(92,288,cs),
(92,310,o),
(94,333,o),
(98,357,cs),
(133,558,o),
(266,695,o),
(469,695,cs),
(642,695,o),
(728,598,o),
(728,445,cs),
(728,418,o),
(725,389,o),
(720,359,cs),
(692,200,o),
(590,96,o),
(405,32,c),
(400,0,l),
(682,0,l),
(688,32,l),
(469,32,l),
(611,81,o),
(728,198,o),
(756,357,cs),
(761,388,o),
(764,417,o),
(764,445,cs),
(764,612,o),
(667,726,o),
(472,726,cs),
(245,726,o),
(99,573,o),
(61,359,cs),
(57,337,o),
(55,316,o),
(55,295,cs),
(55,168,o),
(127,74,o),
(236,32,c),
(16,32,l),
(10,0,l)
);
}
);
width = 829;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(310,73,l),
(192,118,o),
(136,187,o),
(136,291,cs),
(136,311,o),
(138,332,o),
(142,355,cs),
(173,533,o),
(294,653,o),
(471,653,cs),
(622,653,o),
(699,571,o),
(699,437,cs),
(699,413,o),
(697,388,o),
(692,361,cs),
(668,220,o),
(579,129,o),
(419,75,c),
(408,0,l),
(703,0,l),
(716,74,l),
(517,73,l),
(648,116,o),
(753,220,o),
(778,365,cs),
(783,392,o),
(785,418,o),
(785,443,cs),
(785,610,o),
(679,726,o),
(478,726,cs),
(249,726,o),
(96,579,o),
(59,371,cs),
(56,351,o),
(54,333,o),
(54,314,cs),
(54,198,o),
(121,112,o),
(221,75,c),
(18,74,l),
(5,0,l)
);
}
);
width = 840;
}
);
unicode = 8486;
}
