{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,176,l),
(287,209,o),
(247,259,o),
(247,358,cs),
(247,483,o),
(319,551,o),
(432,551,cs),
(544,551,o),
(616,483,o),
(616,358,cs),
(616,259,o),
(577,209,o),
(486,176,c),
(486,0,l),
(811,0,l),
(811,176,l),
(660,176,l),
(758,211,o),
(823,287,o),
(823,396,cs),
(823,590,o),
(668,727,o),
(432,727,cs),
(196,727,o),
(42,590,o),
(42,396,cs),
(42,287,o),
(106,211,o),
(203,176,c),
(53,176,l),
(53,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(340,174,l),
(272,201,o),
(241,235,o),
(241,299,cs),
(241,315,o),
(242,332,o),
(246,351,cs),
(268,476,o),
(359,551,o),
(472,551,cs),
(568,551,o),
(622,506,o),
(622,416,cs),
(622,400,o),
(620,383,o),
(617,365,cs),
(600,266,o),
(545,211,o),
(449,178,c),
(423,0,l),
(748,0,l),
(779,176,l),
(633,174,l),
(737,209,o),
(809,280,o),
(829,389,cs),
(832,409,o),
(834,428,o),
(834,447,cs),
(834,611,o),
(703,726,o),
(491,726,cs),
(255,726,o),
(84,597,o),
(50,403,cs),
(47,389,o),
(46,375,o),
(46,361,cs),
(46,273,o),
(98,208,o),
(177,178,c),
(21,176,l),
(-10,0,l)
);
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,32,l),
(190,96,o),
(108,199,o),
(108,358,cs),
(108,559,o),
(215,695,o),
(419,695,cs),
(622,695,o),
(730,559,o),
(730,358,cs),
(730,199,o),
(647,96,o),
(473,32,c),
(473,0,l),
(755,0,l),
(755,32,l),
(536,32,l),
(669,81,o),
(767,199,o),
(767,358,cs),
(767,572,o),
(646,727,o),
(419,727,cs),
(191,727,o),
(72,572,o),
(72,358,cs),
(72,199,o),
(168,81,o),
(302,32,c),
(83,32,l),
(83,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(296,32,l),
(158,86,o),
(92,168,o),
(92,288,cs),
(92,310,o),
(94,333,o),
(98,357,cs),
(133,558,o),
(266,695,o),
(469,695,cs),
(642,695,o),
(728,598,o),
(728,445,cs),
(728,418,o),
(725,389,o),
(720,359,cs),
(692,200,o),
(590,96,o),
(405,32,c),
(400,0,l),
(682,0,l),
(688,32,l),
(469,32,l),
(611,81,o),
(728,198,o),
(756,357,cs),
(761,388,o),
(764,417,o),
(764,445,cs),
(764,612,o),
(667,726,o),
(472,726,cs),
(245,726,o),
(99,573,o),
(61,359,cs),
(57,337,o),
(55,316,o),
(55,295,cs),
(55,168,o),
(127,74,o),
(236,32,c),
(16,32,l),
(10,0,l)
);
}
);
width = 824;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(305,73,l),
(187,118,o),
(131,187,o),
(131,291,cs),
(131,311,o),
(133,332,o),
(137,355,cs),
(168,533,o),
(289,653,o),
(466,653,cs),
(617,653,o),
(694,571,o),
(694,437,cs),
(694,413,o),
(692,388,o),
(687,361,cs),
(663,220,o),
(574,129,o),
(414,75,c),
(403,0,l),
(698,0,l),
(711,74,l),
(512,73,l),
(643,116,o),
(748,220,o),
(773,365,cs),
(778,392,o),
(780,418,o),
(780,443,cs),
(780,610,o),
(674,726,o),
(473,726,cs),
(244,726,o),
(91,579,o),
(54,371,cs),
(51,351,o),
(49,333,o),
(49,314,cs),
(49,198,o),
(116,112,o),
(216,75,c),
(13,74,l),
(0,0,l)
);
}
);
width = 830;
}
);
unicode = 8486;
}
