{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (526,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,61,l),
(291,15,o),
(374,-10,o),
(473,-10,cs),
(709,-10,o),
(864,143,o),
(864,358,cs),
(864,445,o),
(837,521,o),
(791,582,c),
(864,649,l),
(797,727,l),
(717,654,l),
(653,700,o),
(571,727,o),
(473,727,cs),
(238,727,o),
(83,572,o),
(83,358,cs),
(83,271,o),
(107,194,o),
(153,133,c),
(83,68,l),
(149,-10,l)
);
},
{
closed = 1;
nodes = (
(434,165,o),
(399,175,o),
(370,192,c),
(640,442,l),
(652,416,o),
(657,388,o),
(657,358,cs),
(657,243,o),
(580,165,o),
(473,165,cs)
);
},
{
closed = 1;
nodes = (
(295,298,o),
(288,327,o),
(288,358,cs),
(288,474,o),
(365,551,o),
(473,551,cs),
(512,551,o),
(546,541,o),
(575,522,c),
(305,272,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(899,645,l),
(840,731,l),
(10,72,l),
(69,-14,l)
);
},
{
pos = (53,0);
ref = O;
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (547,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,78,l),
(302,21,o),
(382,-10,o),
(484,-10,cs),
(703,-10,o),
(832,143,o),
(832,358,cs),
(832,461,o),
(801,550,o),
(746,614,c),
(832,705,l),
(808,727,l),
(724,638,l),
(664,693,o),
(584,727,o),
(484,727,cs),
(266,727,o),
(137,572,o),
(137,358,cs),
(137,255,o),
(165,166,o),
(222,100,c),
(137,10,l),
(160,-10,l)
);
},
{
closed = 1;
nodes = (
(393,21,o),
(319,50,o),
(267,103,c),
(722,590,l),
(769,529,o),
(795,452,o),
(795,358,cs),
(795,158,o),
(679,21,o),
(484,21,cs)
);
},
{
closed = 1;
nodes = (
(197,185,o),
(173,263,o),
(173,358,cs),
(173,559,o),
(289,695,o),
(484,695,cs),
(574,695,o),
(648,664,o),
(701,613,c),
(245,127,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(829,705,l),
(807,729,l),
(10,12,l),
(31,-10,l)
);
},
{
pos = (3,0);
ref = O;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (541,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(888,685,l),
(849,736,l),
(40,35,l),
(80,-14,l)
);
},
{
pos = (55,0);
ref = O;
}
);
width = 931;
}
);
unicode = 216;
}
