{
glyphname = Otilde;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(525,551,o),
(602,474,o),
(602,358,cs),
(602,243,o),
(525,165,o),
(418,165,cs)
);
},
{
closed = 1;
nodes = (
(323,778,l),
(324,812,o),
(337,834,o),
(354,834,cs),
(383,834,o),
(424,778,o),
(488,778,cs),
(583,778,o),
(615,855,o),
(615,952,c),
(513,952,l),
(511,918,o),
(499,896,o),
(482,896,cs),
(453,896,o),
(412,952,o),
(347,952,cs),
(253,952,o),
(221,875,o),
(221,778,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = O;
},
{
pos = (119,212);
ref = tildecomb;
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
},
{
closed = 1;
nodes = (
(300,821,l),
(301,888,o),
(321,903,o),
(347,903,cs),
(391,903,o),
(429,821,o),
(488,821,cs),
(531,821,o),
(562,844,o),
(562,930,c),
(536,930,l),
(532,863,o),
(515,849,o),
(488,849,cs),
(445,849,o),
(405,930,o),
(347,930,cs),
(304,930,o),
(274,907,o),
(274,821,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = O;
},
{
pos = (130,212);
ref = tildecomb;
}
);
width = 815;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = O;
},
{
pos = (128,212);
ref = tildecomb;
}
);
width = 810;
}
);
unicode = 213;
}
