{
glyphname = ogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-229,o),
(401,-227,o),
(440,-215,c),
(440,-117,l),
(405,-124,o),
(368,-128,o),
(350,-128,cs),
(328,-128,o),
(317,-120,o),
(317,-105,cs),
(317,-82,o),
(367,-31,o),
(440,0,c),
(325,0,l),
(252,-26,o),
(203,-75,o),
(203,-131,cs),
(203,-199,o),
(251,-229,o),
(338,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (-63,0);
ref = ogonekcomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-186,o),
(374,-183,o),
(387,-179,c),
(387,-156,l),
(374,-159,o),
(354,-159,o),
(336,-159,cs),
(304,-159,o),
(289,-145,o),
(289,-120,cs),
(289,-76,o),
(331,-30,o),
(387,0,c),
(359,0,l),
(302,-30,o),
(256,-73,o),
(256,-120,cs),
(256,-164,o),
(282,-186,o),
(336,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (-63,0);
ref = ogonekcomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = ogonekcomb;
}
);
width = 620;
}
);
unicode = 731;
}
