{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-229,o),
(401,-227,o),
(440,-215,c),
(440,-117,l),
(405,-124,o),
(368,-128,o),
(350,-128,cs),
(328,-128,o),
(317,-120,o),
(317,-105,cs),
(317,-82,o),
(367,-31,o),
(440,0,c),
(325,0,l),
(252,-26,o),
(203,-75,o),
(203,-131,cs),
(203,-199,o),
(251,-229,o),
(338,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(261,-229,o),
(303,-229,o),
(344,-217,c),
(351,-113,l),
(314,-121,o),
(276,-128,o),
(258,-128,cs),
(239,-128,o),
(234,-121,o),
(234,-112,cs),
(234,-70,o),
(338,-16,o),
(377,0,c),
(255,2,l),
(168,-27,o),
(116,-79,o),
(116,-144,cs),
(116,-199,o),
(163,-229,o),
(241,-229,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _ogonek;
pos = (314,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-186,o),
(374,-183,o),
(387,-179,c),
(387,-156,l),
(374,-159,o),
(354,-159,o),
(336,-159,cs),
(304,-159,o),
(289,-145,o),
(289,-120,cs),
(289,-76,o),
(331,-30,o),
(387,0,c),
(359,0,l),
(302,-30,o),
(256,-73,o),
(256,-120,cs),
(256,-164,o),
(282,-186,o),
(336,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(249,-186,o),
(269,-183,o),
(283,-179,c),
(286,-153,l),
(271,-157,o),
(252,-159,o),
(233,-159,cs),
(206,-159,o),
(192,-149,o),
(192,-129,cs),
(192,-82,o),
(262,-27,o),
(315,0,c),
(283,1,l),
(214,-32,o),
(160,-82,o),
(160,-135,cs),
(160,-169,o),
(184,-186,o),
(230,-186,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _ogonek;
pos = (328,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(248,-199,o),
(275,-198,o),
(297,-190,c),
(301,-141,l),
(281,-146,o),
(255,-150,o),
(237,-150,cs),
(212,-150,o),
(201,-143,o),
(201,-127,cs),
(201,-87,o),
(256,-34,o),
(329,0,c),
(271,1,l),
(195,-31,o),
(143,-80,o),
(143,-136,cs),
(143,-177,o),
(173,-199,o),
(229,-199,cs)
);
}
);
width = 620;
}
);
unicode = 808;
}
