{
glyphname = ograve;
kernLeft = c;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,94,o),
(605,252,cs),
(605,408,o),
(483,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(223,191,o),
(223,252,cs),
(223,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
},
{
closed = 1;
nodes = (
(381,572,l),
(316,746,l),
(130,746,l),
(252,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = o;
},
{
pos = (-66,0);
ref = gravecomb;
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(562,91,o),
(562,252,cs),
(562,412,o),
(462,515,o),
(316,515,cs),
(170,515,o),
(71,412,o),
(71,252,cs),
(71,91,o),
(170,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,19,o),
(105,107,o),
(105,252,cs),
(105,396,o),
(191,484,o),
(316,484,cs),
(440,484,o),
(527,396,o),
(527,252,cs),
(527,107,o),
(440,19,o),
(316,19,cs)
);
},
{
closed = 1;
nodes = (
(329,594,l),
(243,746,l),
(204,746,l),
(303,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = o;
},
{
pos = (-48,0);
ref = gravecomb;
}
);
width = 604;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = o;
},
{
pos = (-63,0);
ref = gravecomb;
}
);
width = 575;
}
);
unicode = 242;
}
