{
glyphname = ohungarumlaut;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = o;
},
{
pos = (29,0);
ref = hungarumlautcomb;
}
);
width = 609;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = o;
},
{
pos = (7,0);
ref = hungarumlautcomb;
}
);
width = 599;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = o;
},
{
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 580;
}
);
unicode = 337;
}
