{
glyphname = one.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(535,30,l),
(61,30,l),
(56,0,l)
);
},
{
alignment = -1;
pos = (97,0);
ref = one;
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(577,165,l),
(39,165,l),
(10,0,l)
);
},
{
alignment = -1;
pos = (81,0);
ref = one;
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(531,68,l),
(51,68,l),
(39,0,l)
);
},
{
alignment = -1;
pos = (67,0);
ref = one;
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
