{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,715,l),
(236,715,l),
(11,605,l),
(75,463,l),
(172,511,l),
(172,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(429,716,l),
(289,716,l),
(45,606,l),
(106,464,l),
(186,496,l),
(99,0,l)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,715,l),
(241,715,l),
(18,594,l),
(38,569,l),
(241,683,l),
(241,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(338,716,l),
(304,716,l),
(70,591,l),
(85,565,l),
(298,682,l),
(178,0,l)
);
}
);
width = 398;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(378,716,l),
(310,716,l),
(70,589,l),
(105,529,l),
(279,620,l),
(170,0,l)
);
}
);
width = 438;
}
);
unicode = 49;
}
