{
glyphname = one.osf;
kernRight = u;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(308,544,l),
(274,544,l),
(40,419,l),
(55,393,l),
(268,510,l),
(178,0,l)
);
}
);
width = 398;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(404,544,l),
(264,544,l),
(20,434,l),
(81,292,l),
(161,324,l),
(104,0,l)
);
}
);
width = 444;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(348,544,l),
(280,544,l),
(40,417,l),
(75,357,l),
(249,448,l),
(170,0,l)
);
}
);
width = 428;
}
);
}
