{
glyphname = one.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(190,423,l),
(155,423,l),
(20,342,l),
(36,316,l),
(149,384,l),
(81,0,l)
);
}
);
width = 270;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(237,423,l),
(176,423,l),
(35,338,l),
(63,293,l),
(161,351,l),
(99,0,l)
);
}
);
width = 307;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(284,423,l),
(191,423,l),
(35,353,l),
(64,256,l),
(116,280,l),
(67,0,l)
);
}
);
width = 349;
}
);
}
