{
glyphname = one.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(180,423,l),
(145,423,l),
(10,342,l),
(26,316,l),
(139,384,l),
(71,0,l)
);
}
);
width = 250;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(227,423,l),
(166,423,l),
(25,338,l),
(53,293,l),
(151,351,l),
(89,0,l)
);
}
);
width = 287;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(269,423,l),
(176,423,l),
(20,353,l),
(49,256,l),
(101,280,l),
(52,0,l)
);
}
);
width = 319;
}
);
}
