{
glyphname = one.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(565,30,l),
(91,30,l),
(86,0,l)
);
},
{
alignment = -1;
pos = (157,0);
ref = one;
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(599,165,l),
(61,165,l),
(32,0,l)
);
},
{
alignment = -1;
pos = (124,0);
ref = one;
}
);
width = 632;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(572,68,l),
(92,68,l),
(80,0,l)
);
},
{
alignment = -1;
pos = (127,0);
ref = one;
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
