{
glyphname = oneeighth;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (450,0);
ref = eight.dnom;
}
);
width = 847;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (287,0);
ref = fraction;
},
{
pos = (482,0);
ref = eight.dnom;
}
);
width = 887;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (531,0);
ref = eight.dnom;
}
);
width = 966;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
