{
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(647,715,l),
(519,715,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(243,294,l),
(243,715,l),
(150,715,l),
(6,645,l),
(50,548,l),
(100,572,l),
(100,294,l)
);
},
{
closed = 1;
nodes = (
(623,274,l),
(623,175,l),
(547,175,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(751,75,l),
(801,75,l),
(801,175,l),
(751,175,l),
(751,423,l),
(623,423,l),
(439,189,l),
(439,75,l),
(623,75,l),
(623,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (349,0);
ref = fraction;
},
{
pos = (581,0);
ref = four.dnom;
}
);
width = 1012;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(636,715,l),
(599,715,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(217,294,l),
(217,715,l),
(182,715,l),
(49,644,l),
(68,620,l),
(182,683,l),
(182,294,l)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(768,110,l),
(823,110,l),
(823,139,l),
(768,139,l),
(768,423,l),
(742,423,l),
(513,140,l),
(513,110,l),
(733,110,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(733,363,l),
(733,139,l),
(552,139,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
},
{
pos = (440,0);
ref = four.dnom;
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,295,l),
(224,716,l),
(174,716,l),
(37,645,l),
(66,594,l),
(160,644,l),
(160,295,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,97,l),
(817,97,l),
(817,151,l),
(764,151,l),
(764,423,l),
(709,423,l),
(491,155,l),
(491,97,l),
(702,97,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(701,339,l),
(701,151,l),
(551,151,l)
);
},
{
pos = (293,0);
ref = fraction;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (482,0);
ref = four.dnom;
}
);
width = 907;
}
);
unicode = 188;
}
