{
glyphname = onethird;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (450,0);
ref = three.dnom;
}
);
width = 822;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (287,0);
ref = fraction;
},
{
pos = (492,0);
ref = three.dnom;
}
);
width = 878;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (551,0);
ref = three.dnom;
}
);
width = 948;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
