{
glyphname = onethird;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
},
{
pos = (490,0);
ref = three.dnom;
}
);
width = 882;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (532,0);
ref = three.dnom;
}
);
width = 938;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (349,0);
ref = fraction;
},
{
pos = (631,0);
ref = three.dnom;
}
);
width = 1058;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
