{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,249,o),
(291,258,o),
(330,296,c),
(330,257,l),
(493,257,l),
(493,535,ls),
(493,664,o),
(409,723,o),
(258,723,cs),
(194,723,o),
(124,706,o),
(55,664,c),
(106,544,l),
(166,572,o),
(206,582,o),
(244,582,cs),
(274,582,o),
(304,571,o),
(315,542,c),
(184,526,l),
(99,515,o),
(22,483,o),
(22,388,cs),
(22,294,o),
(95,249,o),
(184,249,cs)
);
},
{
closed = 1;
nodes = (
(214,375,o),
(198,384,o),
(198,400,cs),
(198,416,o),
(214,427,o),
(245,431,cs),
(319,440,l),
(319,432,ls),
(319,402,o),
(288,375,o),
(245,375,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(226,253,o),
(260,264,o),
(313,295,c),
(303,261,l),
(466,261,l),
(514,532,ls),
(516,546,o),
(518,560,o),
(518,573,cs),
(518,675,o),
(441,727,o),
(307,727,cs),
(243,727,o),
(171,714,o),
(95,672,c),
(135,545,l),
(199,573,o),
(242,586,o),
(280,586,cs),
(301,586,o),
(321,583,o),
(332,572,cs),
(337,567,o),
(338,559,o),
(338,553,c),
(203,532,l),
(94,518,o),
(30,474,o),
(30,372,cs),
(30,295,o),
(77,253,o),
(157,253,cs)
);
},
{
closed = 1;
nodes = (
(212,379,o),
(205,391,o),
(208,407,cs),
(211,423,o),
(223,430,o),
(254,434,cs),
(320,443,l),
(320,442,ls),
(315,412,o),
(286,379,o),
(241,379,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
pos = (-3,255);
ref = a;
scale = (0.9049,0.9049);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(280,253,o),
(351,285,o),
(400,350,c),
(384,262,l),
(415,262,l),
(464,538,ls),
(467,555,o),
(468,571,o),
(468,586,cs),
(468,677,o),
(414,727,o),
(304,727,cs),
(235,727,o),
(176,698,o),
(132,660,c),
(148,633,l),
(203,677,o),
(245,696,o),
(301,696,cs),
(392,696,o),
(438,659,o),
(438,582,cs),
(438,570,o),
(436,557,o),
(434,543,c),
(247,519,ls),
(137,505,o),
(60,463,o),
(60,362,cs),
(60,296,o),
(104,253,o),
(203,253,cs)
);
},
{
closed = 1;
nodes = (
(129,282,o),
(94,312,o),
(94,363,cs),
(94,447,o),
(157,478,o),
(244,488,cs),
(428,512,l),
(418,452,ls),
(403,370,o),
(322,282,o),
(205,282,cs)
);
}
);
width = 528;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(276,253,o),
(339,277,o),
(384,334,c),
(370,262,l),
(441,262,l),
(489,536,ls),
(492,553,o),
(493,568,o),
(493,583,cs),
(493,677,o),
(432,727,o),
(315,727,cs),
(247,727,o),
(184,703,o),
(132,664,c),
(155,605,l),
(214,644,o),
(260,664,o),
(307,664,cs),
(379,664,o),
(419,635,o),
(419,569,cs),
(419,563,o),
(419,557,o),
(418,550,c),
(244,526,ls),
(136,514,o),
(60,468,o),
(60,365,cs),
(60,296,o),
(108,253,o),
(201,253,cs)
);
},
{
closed = 1;
nodes = (
(159,315,o),
(135,333,o),
(135,372,cs),
(135,425,o),
(173,460,o),
(256,470,cs),
(408,489,l),
(403,463,ls),
(391,390,o),
(321,315,o),
(219,315,cs)
);
}
);
width = 543;
}
);
unicode = 170;
}
