{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,249,o),
(571,344,o),
(571,485,cs),
(571,627,o),
(461,723,o),
(311,723,cs),
(159,723,o),
(50,627,o),
(50,485,cs),
(50,344,o),
(159,249,o),
(311,249,cs)
);
},
{
closed = 1;
nodes = (
(259,397,o),
(226,431,o),
(226,485,cs),
(226,540,o),
(259,573,o),
(311,573,cs),
(361,573,o),
(395,540,o),
(395,485,cs),
(395,431,o),
(361,397,o),
(311,397,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(471,253,o),
(587,383,o),
(587,526,cs),
(587,645,o),
(494,727,o),
(360,727,cs),
(169,727,o),
(60,589,o),
(60,453,cs),
(60,335,o),
(153,253,o),
(289,253,cs)
);
},
{
closed = 1;
nodes = (
(262,401,o),
(236,430,o),
(236,479,cs),
(236,537,o),
(283,577,o),
(332,577,cs),
(384,577,o),
(411,549,o),
(411,500,cs),
(411,451,o),
(371,401,o),
(316,401,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,249,o),
(512,341,o),
(512,485,cs),
(512,631,o),
(422,723,o),
(290,723,cs),
(158,723,o),
(68,631,o),
(68,485,cs),
(68,341,o),
(158,249,o),
(290,249,cs)
);
},
{
closed = 1;
nodes = (
(177,278,o),
(102,356,o),
(102,485,cs),
(102,615,o),
(177,692,o),
(290,692,cs),
(402,692,o),
(477,615,o),
(477,485,cs),
(477,356,o),
(402,278,o),
(290,278,cs)
);
}
);
};
guides = (
{
pos = (-49,674);
},
{
pos = (-49,232);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(433,253,o),
(530,400,o),
(530,543,cs),
(530,657,o),
(458,727,o),
(343,727,cs),
(178,727,o),
(75,584,o),
(75,437,cs),
(75,324,o),
(147,253,o),
(262,253,cs)
);
},
{
closed = 1;
nodes = (
(168,282,o),
(110,339,o),
(110,436,cs),
(110,567,o),
(195,696,o),
(340,696,cs),
(437,696,o),
(495,640,o),
(495,542,cs),
(495,410,o),
(409,282,o),
(264,282,cs)
);
}
);
width = 565;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(447,253,o),
(555,390,o),
(555,537,cs),
(555,653,o),
(478,727,o),
(357,727,cs),
(186,727,o),
(80,587,o),
(80,441,cs),
(80,327,o),
(158,253,o),
(278,253,cs)
);
},
{
closed = 1;
nodes = (
(203,316,o),
(155,363,o),
(155,444,cs),
(155,553,o),
(229,663,o),
(350,663,cs),
(432,663,o),
(481,617,o),
(481,535,cs),
(481,423,o),
(404,316,o),
(284,316,cs)
);
}
);
width = 590;
}
);
unicode = 186;
}
