{
glyphname = oslash;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (374,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,38,l),
(230,6,o),
(290,-10,o),
(358,-10,cs),
(525,-10,o),
(647,94,o),
(647,252,cs),
(647,312,o),
(630,364,o),
(596,406,c),
(647,451,l),
(588,515,l),
(533,466,l),
(484,498,o),
(426,515,o),
(358,515,cs),
(191,515,o),
(70,408,o),
(70,252,cs),
(70,191,o),
(88,139,o),
(119,96,c),
(70,52,l),
(129,-10,l)
);
},
{
closed = 1;
nodes = (
(344,155,o),
(333,157,o),
(320,161,c),
(449,275,l),
(450,268,o),
(451,260,o),
(451,252,cs),
(451,191,o),
(413,155,o),
(358,155,cs)
);
},
{
closed = 1;
nodes = (
(264,235,o),
(265,244,o),
(265,252,cs),
(265,312,o),
(303,349,o),
(358,349,cs),
(371,349,o),
(383,346,o),
(395,342,c),
(267,228,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(617,467,l),
(570,531,l),
(-30,54,l),
(18,-8,l)
);
},
{
pos = (5,0);
ref = o;
}
);
width = 607;
},
{
anchors = (
{
name = top;
pos = (348,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,49,l),
(207,10,o),
(264,-10,o),
(332,-10,cs),
(478,-10,o),
(578,91,o),
(578,252,cs),
(578,324,o),
(557,385,o),
(520,431,c),
(578,493,l),
(554,515,l),
(498,454,l),
(455,493,o),
(400,515,o),
(332,515,cs),
(186,515,o),
(87,412,o),
(87,252,cs),
(87,178,o),
(106,118,o),
(144,72,c),
(87,10,l),
(110,-10,l)
);
},
{
closed = 1;
nodes = (
(273,19,o),
(225,38,o),
(188,73,c),
(497,406,l),
(526,367,o),
(543,316,o),
(543,252,cs),
(543,107,o),
(456,19,o),
(332,19,cs)
);
},
{
closed = 1;
nodes = (
(137,136,o),
(121,187,o),
(121,252,cs),
(121,396,o),
(207,484,o),
(332,484,cs),
(391,484,o),
(439,465,o),
(476,431,c),
(166,96,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(592,493,l),
(572,515,l),
(15,10,l),
(35,-10,l)
);
},
{
pos = (15,0);
ref = o;
}
);
width = 622;
},
{
anchors = (
{
name = top;
pos = (395,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(599,481,l),
(559,529,l),
(-10,37,l),
(30,-10,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = o;
}
);
width = 599;
}
);
unicode = 248;
}
