{
glyphname = p;
kernLeft = p;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (351,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-195,l),
(257,38,l),
(286,7,o),
(331,-10,o),
(388,-10,cs),
(522,-10,o),
(629,86,o),
(629,252,cs),
(629,418,o),
(522,515,o),
(388,515,cs),
(324,515,o),
(277,492,o),
(245,454,c),
(245,504,l),
(63,504,l),
(63,-195,l)
);
},
{
closed = 1;
nodes = (
(286,155,o),
(247,191,o),
(247,252,cs),
(247,312,o),
(286,349,o),
(341,349,cs),
(396,349,o),
(434,312,o),
(434,252,cs),
(434,191,o),
(396,155,o),
(341,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(149,-195,l),
(181,5,l),
(214,-6,o),
(262,-13,o),
(329,-10,cs),
(479,-4,o),
(580,145,o),
(580,303,cs),
(580,435,o),
(517,514,o),
(399,514,cs),
(335,514,o),
(288,492,o),
(249,459,c),
(261,504,l),
(79,504,l),
(-45,-195,l)
);
},
{
closed = 1;
nodes = (
(256,160,o),
(225,165,o),
(208,174,c),
(217,228,ls),
(228,294,o),
(272,349,o),
(332,349,cs),
(372,349,o),
(391,317,o),
(384,271,cs),
(375,209,o),
(337,160,o),
(283,160,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (332,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-195,l),
(125,121,l),
(155,40,o),
(234,-10,o),
(332,-10,cs),
(473,-10,o),
(573,91,o),
(573,252,cs),
(573,412,o),
(473,515,o),
(332,515,cs),
(234,515,o),
(155,464,o),
(125,383,c),
(125,504,l),
(93,504,l),
(93,-195,l)
);
},
{
closed = 1;
nodes = (
(212,19,o),
(125,107,o),
(125,252,cs),
(125,396,o),
(212,484,o),
(332,484,cs),
(452,484,o),
(539,396,o),
(539,252,cs),
(539,107,o),
(452,19,o),
(332,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(17,-195,l),
(62,54,l),
(110,14,o),
(177,-10,o),
(258,-10,cs),
(425,-10,o),
(517,144,o),
(517,310,cs),
(517,436,o),
(450,514,o),
(339,514,cs),
(247,514,o),
(172,465,o),
(119,384,c),
(141,504,l),
(109,504,l),
(-15,-195,l)
);
},
{
closed = 1;
nodes = (
(181,21,o),
(112,45,o),
(67,90,c),
(94,250,l),
(118,378,o),
(214,483,o),
(336,483,cs),
(427,483,o),
(483,419,o),
(483,308,cs),
(483,164,o),
(403,21,o),
(257,21,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (331,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(48,-195,l),
(88,41,l),
(120,19,o),
(181,-10,o),
(262,-10,cs),
(441,-10,o),
(538,143,o),
(538,309,cs),
(538,436,o),
(473,514,o),
(356,514,cs),
(268,514,o),
(199,475,o),
(151,414,c),
(168,504,l),
(94,504,l),
(-30,-195,l)
);
},
{
closed = 1;
nodes = (
(190,58,o),
(125,89,o),
(102,116,c),
(116,201,ls),
(136,319,o),
(209,446,o),
(336,446,cs),
(423,446,o),
(458,394,o),
(458,302,cs),
(458,179,o),
(388,58,o),
(260,58,cs)
);
}
);
width = 598;
}
);
metricRight = b;
unicode = 112;
}
