{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (395,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,229,l),
(381,229,ls),
(574,229,o),
(663,322,o),
(663,473,cs),
(663,622,o),
(574,715,o),
(381,715,cs),
(53,715,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(257,558,l),
(349,558,ls),
(419,558,o),
(458,532,o),
(458,473,cs),
(458,412,o),
(419,388,o),
(349,388,cs),
(257,388,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(244,229,l),
(354,229,ls),
(550,229,o),
(677,330,o),
(677,521,cs),
(677,640,o),
(593,716,o),
(425,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(303,558,l),
(378,558,ls),
(439,558,o),
(471,541,o),
(471,489,cs),
(471,427,o),
(416,388,o),
(338,388,cs),
(272,388,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (393,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,294,l),
(347,294,ls),
(507,294,o),
(598,355,o),
(598,505,cs),
(598,655,o),
(507,715,o),
(347,715,cs),
(94,715,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(128,684,l),
(336,684,ls),
(492,684,o),
(561,639,o),
(561,505,cs),
(561,371,o),
(481,325,o),
(336,325,cs),
(128,325,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(126,294,l),
(337,294,ls),
(519,294,o),
(629,386,o),
(629,540,cs),
(629,664,o),
(549,716,o),
(409,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(194,684,l),
(395,684,ls),
(529,684,o),
(592,647,o),
(592,541,cs),
(592,397,o),
(494,325,o),
(330,325,cs),
(131,325,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (367,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(146,276,l),
(314,276,ls),
(503,276,o),
(616,373,o),
(616,541,cs),
(616,660,o),
(536,716,o),
(387,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(363,642,ls),
(476,642,o),
(532,613,o),
(532,531,cs),
(532,410,o),
(446,348,o),
(306,348,cs),
(158,348,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (402,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,294,l),
(356,294,ls),
(516,294,o),
(607,355,o),
(607,505,cs),
(607,655,o),
(516,715,o),
(356,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(345,684,ls),
(501,684,o),
(570,639,o),
(570,505,cs),
(570,371,o),
(490,325,o),
(345,325,cs),
(137,325,l)
);
}
);
};
layerId = "629B9854-76E1-4328-BDE2-DA0A2E147923";
name = "May 23, 24 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(126,294,l),
(346,294,ls),
(528,294,o),
(638,386,o),
(638,540,cs),
(638,664,o),
(558,716,o),
(418,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(194,684,l),
(404,684,ls),
(538,684,o),
(601,647,o),
(601,541,cs),
(601,397,o),
(503,325,o),
(339,325,cs),
(131,325,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (392,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "4FB0C7A0-C96D-449C-841B-CE4C13059357";
name = "May 23, 24 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(146,276,l),
(339,276,ls),
(528,276,o),
(641,373,o),
(641,541,cs),
(641,660,o),
(561,716,o),
(412,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(388,642,ls),
(501,642,o),
(557,613,o),
(557,531,cs),
(557,410,o),
(471,348,o),
(331,348,cs),
(158,348,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (415,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,229,l),
(401,229,ls),
(594,229,o),
(683,322,o),
(683,473,cs),
(683,622,o),
(594,715,o),
(401,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(369,558,ls),
(439,558,o),
(478,532,o),
(478,473,cs),
(478,412,o),
(439,388,o),
(369,388,cs),
(277,388,l)
);
}
);
};
layerId = "6C53A6C6-6CD4-4074-A1EE-576D7D569201";
name = "May 23, 24 at 21:37";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(244,229,l),
(374,229,ls),
(570,229,o),
(697,330,o),
(697,521,cs),
(697,640,o),
(613,716,o),
(445,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(303,558,l),
(398,558,ls),
(459,558,o),
(491,541,o),
(491,489,cs),
(491,427,o),
(436,388,o),
(358,388,cs),
(272,388,l)
);
}
);
width = 702;
}
);
metricLeft = B;
unicode = 80;
}
