{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-195,l),
(384,581,l),
(459,581,l),
(459,-195,l),
(598,-195,l),
(598,715,l),
(245,715,ls),
(119,715,o),
(26,633,o),
(26,508,cs),
(26,384,o),
(119,300,o),
(245,300,c),
(245,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(286,-195,l),
(423,582,l),
(498,582,l),
(361,-195,l),
(500,-195,l),
(661,716,l),
(302,716,ls),
(176,716,o),
(76,641,o),
(54,516,cs),
(52,503,o),
(50,490,o),
(50,477,cs),
(50,373,o),
(129,301,o),
(241,301,c),
(147,-195,l)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-195,l),
(274,686,l),
(434,686,l),
(434,-195,l),
(466,-195,l),
(466,715,l),
(241,715,ls),
(135,715,o),
(57,647,o),
(57,540,cs),
(57,433,o),
(135,364,o),
(241,364,c),
(241,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(165,-195,l),
(321,686,l),
(482,686,l),
(326,-195,l),
(358,-195,l),
(519,716,l),
(293,716,ls),
(187,716,o),
(97,649,o),
(78,542,cs),
(76,530,o),
(75,519,o),
(75,508,cs),
(75,421,o),
(139,365,o),
(233,365,c),
(133,-195,l)
);
}
);
width = 549;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(202,-195,l),
(353,658,l),
(488,658,l),
(337,-195,l),
(400,-195,l),
(561,716,l),
(298,716,ls),
(187,716,o),
(93,647,o),
(73,535,cs),
(71,523,o),
(70,512,o),
(70,501,cs),
(70,409,o),
(139,348,o),
(238,348,c),
(139,-195,l)
);
}
);
width = 576;
}
);
unicode = 182;
}
