{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-195,l),
(384,581,l),
(459,581,l),
(459,-195,l),
(598,-195,l),
(598,715,l),
(245,715,ls),
(119,715,o),
(26,633,o),
(26,508,cs),
(26,384,o),
(119,300,o),
(245,300,c),
(245,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(286,-195,l),
(423,582,l),
(498,582,l),
(361,-195,l),
(500,-195,l),
(661,716,l),
(302,716,ls),
(176,716,o),
(76,641,o),
(54,516,cs),
(52,503,o),
(50,490,o),
(50,477,cs),
(50,373,o),
(129,301,o),
(241,301,c),
(147,-195,l)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-195,l),
(279,686,l),
(439,686,l),
(439,-195,l),
(471,-195,l),
(471,715,l),
(246,715,ls),
(140,715,o),
(62,647,o),
(62,540,cs),
(62,433,o),
(140,364,o),
(246,364,c),
(246,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(170,-195,l),
(326,686,l),
(487,686,l),
(331,-195,l),
(363,-195,l),
(524,716,l),
(298,716,ls),
(192,716,o),
(102,649,o),
(83,542,cs),
(81,530,o),
(80,519,o),
(80,508,cs),
(80,421,o),
(144,365,o),
(238,365,c),
(138,-195,l)
);
}
);
width = 554;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(202,-195,l),
(353,658,l),
(488,658,l),
(337,-195,l),
(400,-195,l),
(561,716,l),
(298,716,ls),
(187,716,o),
(93,647,o),
(73,535,cs),
(71,523,o),
(70,512,o),
(70,501,cs),
(70,409,o),
(139,348,o),
(238,348,c),
(139,-195,l)
);
}
);
width = 576;
}
);
unicode = 182;
}
