{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-270,l),
(286,-164,o),
(218,46,o),
(218,260,cs),
(218,476,o),
(287,682,o),
(373,791,c),
(231,791,l),
(124,706,o),
(34,475,o),
(34,260,cs),
(34,46,o),
(124,-185,o),
(231,-270,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(270,-201,l),
(235,-127,o),
(215,-22,o),
(215,94,cs),
(215,157,o),
(221,224,o),
(233,291,cs),
(267,484,o),
(359,671,o),
(454,786,c),
(294,797,l),
(186,694,o),
(85,494,o),
(52,305,cs),
(44,257,o),
(40,208,o),
(40,160,cs),
(40,20,o),
(73,-113,o),
(125,-190,c)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-270,l),
(201,-184,o),
(109,46,o),
(109,260,cs),
(109,475,o),
(201,705,o),
(304,791,c),
(272,791,l),
(165,706,o),
(75,475,o),
(75,260,cs),
(75,46,o),
(165,-185,o),
(272,-270,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(195,-196,l),
(145,-120,o),
(113,6,o),
(113,140,cs),
(113,184,o),
(116,230,o),
(124,275,cs),
(156,455,o),
(259,645,o),
(362,747,c),
(327,749,l),
(222,648,o),
(123,456,o),
(92,277,cs),
(84,230,o),
(80,183,o),
(80,136,cs),
(80,4,o),
(111,-119,o),
(162,-194,c)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-270,l),
(206,-184,o),
(114,46,o),
(114,260,cs),
(114,475,o),
(206,705,o),
(309,791,c),
(277,791,l),
(170,706,o),
(80,475,o),
(80,260,cs),
(80,46,o),
(170,-185,o),
(277,-270,c)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(213,-197,l),
(168,-120,o),
(140,1,o),
(140,132,cs),
(140,184,o),
(145,238,o),
(154,292,cs),
(187,478,o),
(287,672,o),
(388,780,c),
(319,784,l),
(212,679,o),
(111,482,o),
(78,298,cs),
(69,249,o),
(65,200,o),
(65,152,cs),
(65,14,o),
(98,-115,o),
(149,-193,c)
);
}
);
width = 338;
},
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "C0B57ACC-C2B8-49D2-83FB-154AB48A1EE5";
name = "Dec 22, 23 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(301,-195,l),
(198,-119,o),
(105,86,o),
(105,276,cs),
(105,468,o),
(198,673,o),
(301,749,c),
(269,749,l),
(162,675,o),
(72,468,o),
(72,276,cs),
(72,86,o),
(162,-120,o),
(269,-195,c)
);
}
);
width = 338;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "06AF999B-52D6-4929-8B87-CA1211C066D2";
name = "Dec 22, 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(316,-195,l),
(218,-110,o),
(133,95,o),
(133,294,cs),
(133,491,o),
(218,697,o),
(316,783,c),
(254,783,l),
(146,704,o),
(56,490,o),
(56,294,cs),
(56,96,o),
(146,-117,o),
(254,-195,c)
);
}
);
width = 339;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-270,l),
(291,-164,o),
(223,46,o),
(223,260,cs),
(223,476,o),
(292,682,o),
(378,791,c),
(236,791,l),
(129,706,o),
(39,475,o),
(39,260,cs),
(39,46,o),
(129,-185,o),
(236,-270,c)
);
}
);
};
layerId = "6FBD5FFE-6DE0-4DA3-86EE-4F67CC4F6CE3";
name = "Dec 22, 23 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(378,-195,l),
(291,-96,o),
(223,98,o),
(223,298,cs),
(223,498,o),
(292,690,o),
(378,792,c),
(236,792,l),
(129,713,o),
(39,497,o),
(39,298,cs),
(39,98,o),
(129,-117,o),
(236,-195,c)
);
}
);
width = 384;
}
);
unicode = 40;
}
