{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-270,l),
(207,-183,o),
(298,45,o),
(298,260,cs),
(298,476,o),
(207,704,o),
(99,791,c),
(-41,791,l),
(44,684,o),
(114,475,o),
(114,260,cs),
(114,48,o),
(44,-165,o),
(-41,-270,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (379,596);
ref = parenleft;
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-270,l),
(144,-183,o),
(235,45,o),
(235,260,cs),
(235,476,o),
(144,704,o),
(37,791,c),
(6,791,l),
(109,705,o),
(202,475,o),
(202,260,cs),
(202,46,o),
(109,-184,o),
(6,-270,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (332,554);
ref = parenleft;
}
);
width = 357;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (318,588);
ref = parenleft;
}
);
width = 338;
}
);
unicode = 41;
}
