{
glyphname = parenleft.case;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,82);
ref = parenleft;
}
);
width = 332;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,60);
ref = parenleft;
}
);
width = 389;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = parenleft;
}
);
width = 338;
}
);
metricLeft = parenleft;
metricRight = parenleft;
}
