{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(642,141,o),
(642,408,cs),
(642,590,o),
(539,727,o),
(352,727,cs),
(257,727,o),
(175,697,o),
(108,637,c),
(144,506,l),
(217,549,o),
(272,562,o),
(315,562,cs),
(378,562,o),
(446,526,o),
(446,440,cs),
(446,428,o),
(445,411,o),
(442,399,c),
(417,441,o),
(362,470,o),
(285,470,cs),
(136,470,o),
(28,380,o),
(28,217,cs),
(28,98,o),
(103,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,155,o),
(224,185,o),
(224,225,cs),
(224,281,o),
(264,321,o),
(332,321,cs),
(385,321,o),
(412,291,o),
(412,251,c),
(400,190,o),
(360,155,o),
(303,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(657,274,o),
(657,474,cs),
(657,620,o),
(572,726,o),
(411,726,cs),
(316,726,o),
(231,702,o),
(153,642,c),
(175,502,l),
(255,545,o),
(314,560,o),
(357,560,cs),
(413,560,o),
(464,539,o),
(464,473,cs),
(464,447,o),
(459,430,o),
(449,406,c),
(427,435,o),
(376,471,o),
(299,471,cs),
(113,471,o),
(0,333,o),
(0,180,cs),
(0,78,o),
(66,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,156,o),
(198,172,o),
(198,207,cs),
(198,265,o),
(253,321,o),
(327,321,cs),
(372,321,o),
(396,304,o),
(396,274,cs),
(396,269,o),
(395,264,o),
(394,258,c),
(370,197,o),
(325,156,o),
(268,156,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(595,251,o),
(595,462,cs),
(595,627,o),
(500,727,o),
(359,727,cs),
(276,727,o),
(217,699,o),
(152,626,c),
(170,602,l),
(224,663,o),
(283,697,o),
(359,697,cs),
(479,697,o),
(561,613,o),
(561,462,cs),
(561,428,o),
(559,385,o),
(551,339,c),
(525,414,o),
(439,459,o),
(337,459,cs),
(183,459,o),
(68,360,o),
(68,200,cs),
(68,75,o),
(143,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,19,o),
(102,88,o),
(102,201,cs),
(102,335,o),
(191,429,o),
(337,429,cs),
(465,429,o),
(542,364,o),
(542,284,c),
(513,124,o),
(417,19,o),
(272,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(609,392,o),
(609,526,cs),
(609,652,o),
(534,726,o),
(413,726,cs),
(330,726,o),
(267,700,o),
(188,627,c),
(204,601,l),
(268,662,o),
(333,695,o),
(410,695,cs),
(513,695,o),
(576,636,o),
(576,525,cs),
(576,470,o),
(556,392,o),
(538,340,c),
(524,413,o),
(446,460,o),
(344,460,cs),
(153,460,o),
(25,311,o),
(25,153,cs),
(25,55,o),
(86,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,20,o),
(60,70,o),
(60,157,cs),
(60,299,o),
(173,429,o),
(341,429,cs),
(457,429,o),
(520,376,o),
(520,307,cs),
(520,300,o),
(519,292,o),
(518,285,c),
(462,125,o),
(345,20,o),
(201,20,cs)
);
}
);
width = 649;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(625,328,o),
(625,510,cs),
(625,642,o),
(546,726,o),
(415,726,cs),
(329,726,o),
(260,700,o),
(180,631,c),
(197,572,l),
(267,629,o),
(329,658,o),
(397,658,cs),
(485,658,o),
(547,609,o),
(547,509,cs),
(547,466,o),
(531,401,o),
(516,359,c),
(500,419,o),
(428,463,o),
(333,463,cs),
(151,463,o),
(20,324,o),
(20,162,cs),
(20,63,o),
(84,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,58,o),
(101,99,o),
(101,170,cs),
(101,283,o),
(194,398,o),
(341,398,cs),
(437,398,o),
(488,357,o),
(488,297,cs),
(488,290,o),
(487,284,o),
(486,277,c),
(439,145,o),
(341,58,o),
(220,58,cs)
);
}
);
width = 650;
}
);
unicode = 8706;
}
