{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(814,716,l),
(683,716,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(349,331,o),
(416,405,o),
(436,519,cs),
(439,536,o),
(441,552,o),
(441,567,cs),
(441,657,o),
(387,723,o),
(278,723,cs),
(152,723,o),
(84,647,o),
(64,533,cs),
(61,517,o),
(60,502,o),
(60,487,cs),
(60,396,o),
(113,331,o),
(221,331,cs)
);
},
{
closed = 1;
nodes = (
(211,445,o),
(201,451,o),
(201,478,cs),
(201,489,o),
(202,502,o),
(205,519,cs),
(217,583,o),
(245,608,o),
(270,608,cs),
(289,608,o),
(299,602,o),
(299,574,cs),
(299,564,o),
(298,550,o),
(295,533,cs),
(284,470,o),
(255,445,o),
(229,445,cs)
);
},
{
closed = 1;
nodes = (
(834,-6,o),
(902,69,o),
(922,182,cs),
(925,198,o),
(926,213,o),
(926,228,cs),
(926,319,o),
(873,386,o),
(763,386,cs),
(638,386,o),
(569,310,o),
(548,196,cs),
(545,181,o),
(544,165,o),
(544,151,cs),
(544,60,o),
(598,-6,o),
(706,-6,cs)
);
},
{
closed = 1;
nodes = (
(696,108,o),
(686,114,o),
(686,143,cs),
(686,153,o),
(687,166,o),
(690,182,cs),
(701,246,o),
(731,271,o),
(755,271,cs),
(773,271,o),
(784,265,o),
(784,238,cs),
(784,227,o),
(782,214,o),
(779,196,cs),
(768,134,o),
(739,108,o),
(714,108,cs)
);
}
);
width = 986;
},
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(737,716,l),
(699,716,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(308,331,o),
(381,411,o),
(401,525,cs),
(404,543,o),
(406,560,o),
(406,576,cs),
(406,663,o),
(359,723,o),
(274,723,cs),
(174,723,o),
(100,641,o),
(80,527,cs),
(77,510,o),
(75,493,o),
(75,478,cs),
(75,390,o),
(122,331,o),
(207,331,cs)
);
},
{
closed = 1;
nodes = (
(151,361,o),
(111,399,o),
(111,476,cs),
(111,491,o),
(113,507,o),
(116,525,cs),
(136,636,o),
(201,692,o),
(271,692,cs),
(330,692,o),
(370,654,o),
(370,576,cs),
(370,561,o),
(368,545,o),
(365,527,cs),
(345,417,o),
(280,361,o),
(210,361,cs)
);
},
{
closed = 1;
nodes = (
(757,-6,o),
(830,75,o),
(850,188,cs),
(853,206,o),
(855,222,o),
(855,238,cs),
(855,326,o),
(809,386,o),
(724,386,cs),
(622,386,o),
(549,304,o),
(528,190,cs),
(525,173,o),
(523,156,o),
(523,141,cs),
(523,54,o),
(570,-6,o),
(657,-6,cs)
);
},
{
closed = 1;
nodes = (
(600,25,o),
(561,62,o),
(561,139,cs),
(561,154,o),
(562,170,o),
(565,188,cs),
(585,299,o),
(650,355,o),
(721,355,cs),
(779,355,o),
(819,317,o),
(819,240,cs),
(819,225,o),
(817,208,o),
(814,190,cs),
(795,80,o),
(729,25,o),
(660,25,cs)
);
}
);
width = 945;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(753,716,l),
(682,716,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(318,331,o),
(390,409,o),
(410,523,cs),
(413,540,o),
(414,556,o),
(414,572,cs),
(414,661,o),
(366,723,o),
(275,723,cs),
(166,723,o),
(94,643,o),
(74,529,cs),
(71,512,o),
(70,496,o),
(70,480,cs),
(70,392,o),
(118,331,o),
(211,331,cs)
);
},
{
closed = 1;
nodes = (
(167,385,o),
(136,413,o),
(136,476,cs),
(136,490,o),
(138,506,o),
(141,523,cs),
(158,619,o),
(211,668,o),
(270,668,cs),
(317,668,o),
(347,639,o),
(347,575,cs),
(347,562,o),
(346,546,o),
(343,529,cs),
(326,433,o),
(272,385,o),
(215,385,cs)
);
},
{
closed = 1;
nodes = (
(764,-6,o),
(836,73,o),
(856,186,cs),
(859,203,o),
(860,219,o),
(860,235,cs),
(860,324,o),
(812,386,o),
(720,386,cs),
(612,386,o),
(541,306,o),
(521,192,cs),
(518,175,o),
(517,159,o),
(517,143,cs),
(517,55,o),
(564,-6,o),
(656,-6,cs)
);
},
{
closed = 1;
nodes = (
(613,48,o),
(582,76,o),
(582,139,cs),
(582,153,o),
(584,169,o),
(587,186,cs),
(604,283,o),
(657,332,o),
(716,332,cs),
(764,332,o),
(795,303,o),
(795,239,cs),
(795,225,o),
(793,210,o),
(790,192,cs),
(773,96,o),
(720,48,o),
(661,48,cs)
);
}
);
width = 940;
}
);
unicode = 37;
}
