{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,206,o),
(273,248,o),
(273,306,cs),
(273,365,o),
(231,407,o),
(167,407,cs),
(102,407,o),
(60,365,o),
(60,306,cs),
(60,248,o),
(102,206,o),
(167,206,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(222,206,o),
(265,259,o),
(265,317,cs),
(265,368,o),
(227,407,o),
(170,407,cs),
(84,407,o),
(50,344,o),
(50,295,cs),
(50,245,o),
(88,206,o),
(146,206,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,279,o),
(146,291,o),
(146,306,cs),
(146,322,o),
(135,334,o),
(118,334,cs),
(101,334,o),
(90,322,o),
(90,306,cs),
(90,291,o),
(101,279,o),
(118,279,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(114,279,o),
(127,292,o),
(127,309,cs),
(127,323,o),
(118,334,o),
(103,334,cs),
(84,334,o),
(70,321,o),
(70,302,cs),
(70,289,o),
(80,279,o),
(95,279,cs)
);
}
);
width = 227;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(138,259,o),
(162,278,o),
(162,312,cs),
(162,336,o),
(144,354,o),
(118,354,cs),
(84,354,o),
(60,335,o),
(60,300,cs),
(60,277,o),
(78,259,o),
(106,259,cs)
);
}
);
width = 252;
}
);
unicode = 183;
}
