{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,206,o),
(268,248,o),
(268,306,cs),
(268,365,o),
(226,407,o),
(162,407,cs),
(97,407,o),
(55,365,o),
(55,306,cs),
(55,248,o),
(97,206,o),
(162,206,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(217,206,o),
(260,259,o),
(260,317,cs),
(260,368,o),
(222,407,o),
(165,407,cs),
(79,407,o),
(45,344,o),
(45,295,cs),
(45,245,o),
(83,206,o),
(141,206,cs)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,279,o),
(141,291,o),
(141,306,cs),
(141,322,o),
(130,334,o),
(113,334,cs),
(96,334,o),
(85,322,o),
(85,306,cs),
(85,291,o),
(96,279,o),
(113,279,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(109,279,o),
(122,292,o),
(122,309,cs),
(122,323,o),
(113,334,o),
(98,334,cs),
(79,334,o),
(65,321,o),
(65,302,cs),
(65,289,o),
(75,279,o),
(90,279,cs)
);
}
);
width = 222;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(138,259,o),
(162,278,o),
(162,312,cs),
(162,336,o),
(144,354,o),
(118,354,cs),
(84,354,o),
(60,335,o),
(60,300,cs),
(60,277,o),
(78,259,o),
(106,259,cs)
);
}
);
width = 252;
}
);
unicode = 183;
}
