{
glyphname = periodcentered.case;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (10,51);
ref = periodcentered;
}
);
width = 227;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
pos = (10,51);
ref = periodcentered;
}
);
width = 335;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (10,51);
ref = periodcentered;
}
);
width = 252;
}
);
metricLeft = "=periodcentered+10";
metricRight = "=periodcentered-10";
}
