{
glyphname = pi;
kernLeft = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,356,l),
(431,356,l),
(431,0,l),
(623,0,l),
(623,356,l),
(719,356,l),
(719,504,l),
(17,504,l),
(17,356,l),
(112,356,l),
(112,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(293,349,l),
(418,349,l),
(357,0,l),
(551,0,l),
(612,349,l),
(707,349,l),
(735,504,l),
(33,504,l),
(5,349,l),
(99,349,l),
(38,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,474,l),
(515,474,l),
(515,0,l),
(548,0,l),
(548,474,l),
(669,474,l),
(669,504,l),
(21,504,l),
(21,474,l),
(143,474,l),
(143,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(184,474,l),
(525,474,l),
(442,0,l),
(475,0,l),
(558,474,l),
(678,474,l),
(684,504,l),
(36,504,l),
(30,474,l),
(152,474,l),
(69,0,l)
);
}
);
width = 684;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(222,436,l),
(502,436,l),
(425,0,l),
(503,0,l),
(580,436,l),
(693,436,l),
(705,504,l),
(42,504,l),
(30,436,l),
(144,436,l),
(67,0,l)
);
}
);
width = 695;
}
);
unicode = 960;
}
