{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,95,l),
(411,278,l),
(589,278,l),
(589,437,l),
(411,437,l),
(411,620,l),
(242,620,l),
(242,437,l),
(64,437,l),
(64,278,l),
(242,278,l),
(242,95,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(365,95,l),
(397,278,l),
(575,278,l),
(603,437,l),
(425,437,l),
(457,620,l),
(288,620,l),
(256,437,l),
(78,437,l),
(50,278,l),
(228,278,l),
(196,95,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,149,l),
(319,343,l),
(511,343,l),
(511,373,l),
(319,373,l),
(319,567,l),
(285,567,l),
(285,373,l),
(93,373,l),
(93,343,l),
(285,343,l),
(285,149,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(271,149,l),
(305,343,l),
(498,343,l),
(504,373,l),
(311,373,l),
(345,567,l),
(312,567,l),
(278,373,l),
(86,373,l),
(80,343,l),
(272,343,l),
(238,149,l)
);
}
);
width = 594;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(296,134,l),
(329,325,l),
(518,325,l),
(530,391,l),
(341,391,l),
(374,582,l),
(303,582,l),
(270,391,l),
(82,391,l),
(70,325,l),
(258,325,l),
(225,134,l)
);
}
);
width = 605;
}
);
unicode = 43;
}
