{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,211,l),
(445,373,l),
(623,373,l),
(623,531,l),
(445,531,l),
(445,693,l),
(276,693,l),
(276,531,l),
(98,531,l),
(98,373,l),
(276,373,l),
(276,211,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,159,l),
(98,159,l),
(98,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(419,211,l),
(448,373,l),
(626,373,l),
(654,531,l),
(476,531,l),
(504,693,l),
(335,693,l),
(307,531,l),
(129,531,l),
(101,373,l),
(279,373,l),
(250,211,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(588,159,l),
(63,159,l),
(35,0,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,149,l),
(329,343,l),
(521,343,l),
(521,373,l),
(329,373,l),
(329,567,l),
(295,567,l),
(295,373,l),
(103,373,l),
(103,343,l),
(295,343,l),
(295,149,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(281,149,l),
(315,343,l),
(508,343,l),
(514,373,l),
(321,373,l),
(355,567,l),
(322,567,l),
(288,373,l),
(96,373,l),
(90,343,l),
(282,343,l),
(248,149,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(453,30,l),
(35,30,l),
(30,0,l)
);
}
);
width = 604;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(308,167,l),
(341,352,l),
(530,352,l),
(542,418,l),
(353,418,l),
(385,603,l),
(314,603,l),
(282,418,l),
(94,418,l),
(82,352,l),
(270,352,l),
(237,167,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(480,67,l),
(32,67,l),
(20,0,l)
);
}
);
width = 617;
}
);
metricLeft = lessequal;
metricRight = plus;
unicode = 177;
}
