{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-195,l),
(272,551,l),
(397,551,l),
(397,-195,l),
(591,-195,l),
(591,715,l),
(78,715,l),
(78,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(174,-195,l),
(306,550,l),
(431,550,l),
(299,-195,l),
(493,-195,l),
(654,716,l),
(141,716,l),
(-20,-195,l)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-195,l),
(135,686,l),
(476,686,l),
(476,-195,l),
(508,-195,l),
(508,715,l),
(103,715,l),
(103,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(27,-195,l),
(183,686,l),
(523,686,l),
(367,-195,l),
(399,-195,l),
(560,716,l),
(156,716,l),
(-5,-195,l)
);
}
);
width = 590;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(58,-195,l),
(207,648,l),
(486,648,l),
(337,-195,l),
(415,-195,l),
(576,716,l),
(141,716,l),
(-20,-195,l)
);
}
);
width = 591;
}
);
unicode = 8719;
}
