{
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (468,-195);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-195,l),
(575,504,l),
(392,504,l),
(392,454,l),
(362,492,o),
(315,515,o),
(250,515,cs),
(116,515,o),
(9,418,o),
(9,252,cs),
(9,86,o),
(116,-10,o),
(250,-10,cs),
(306,-10,o),
(352,7,o),
(382,38,c),
(382,-195,l)
);
},
{
closed = 1;
nodes = (
(242,155,o),
(204,191,o),
(204,252,cs),
(204,312,o),
(242,349,o),
(297,349,cs),
(352,349,o),
(390,312,o),
(390,252,cs),
(390,191,o),
(352,155,o),
(297,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(285,10,o),
(324,54,c),
(274,-195,l),
(468,-195,l),
(592,504,l),
(398,504,l),
(389,451,l),
(363,486,o),
(320,514,o),
(254,514,cs),
(113,514,o),
(0,354,o),
(0,187,cs),
(0,59,o),
(78,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,163,o),
(189,193,o),
(196,239,cs),
(204,295,o),
(239,338,o),
(290,338,cs),
(322,338,o),
(344,323,o),
(363,304,c),
(358,273,ls),
(347,207,o),
(309,163,o),
(256,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (416,-195);
},
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-195,l),
(525,504,l),
(493,504,l),
(493,383,l),
(462,464,o),
(384,515,o),
(286,515,cs),
(144,515,o),
(45,412,o),
(45,252,cs),
(45,91,o),
(144,-10,o),
(286,-10,cs),
(384,-10,o),
(462,40,o),
(493,121,c),
(493,-195,l)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(79,107,o),
(79,252,cs),
(79,396,o),
(165,484,o),
(286,484,cs),
(406,484,o),
(493,396,o),
(493,252,cs),
(493,107,o),
(406,19,o),
(286,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(398,39,o),
(441,120,c),
(384,-195,l),
(416,-195,l),
(541,504,l),
(509,504,l),
(500,451,l),
(456,482,o),
(410,514,o),
(326,514,cs),
(170,514,o),
(40,359,o),
(40,180,cs),
(40,65,o),
(106,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,21,o),
(75,82,o),
(75,183,cs),
(75,339,o),
(184,483,o),
(323,483,cs),
(410,483,o),
(461,443,o),
(493,416,c),
(472,291,ls),
(448,150,o),
(371,21,o),
(231,21,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (432,-195);
},
{
name = top;
pos = (317,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(362,26,o),
(405,84,c),
(354,-195,l),
(432,-195,l),
(556,504,l),
(478,504,l),
(469,456,l),
(433,485,o),
(390,514,o),
(303,514,cs),
(143,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,58,o),
(100,115,o),
(100,195,cs),
(100,325,o),
(185,445,o),
(309,445,cs),
(389,445,o),
(435,406,o),
(458,380,c),
(439,270,ls),
(418,150,o),
(325,58,o),
(235,58,cs)
);
}
);
width = 601;
}
);
metricLeft = c;
metricRight = a;
unicode = 113;
}
