{
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (468,-195);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-195,l),
(575,504,l),
(392,504,l),
(392,454,l),
(362,492,o),
(315,515,o),
(250,515,cs),
(116,515,o),
(9,418,o),
(9,252,cs),
(9,86,o),
(116,-10,o),
(250,-10,cs),
(306,-10,o),
(352,7,o),
(382,38,c),
(382,-195,l)
);
},
{
closed = 1;
nodes = (
(242,155,o),
(204,191,o),
(204,252,cs),
(204,312,o),
(242,349,o),
(297,349,cs),
(352,349,o),
(390,312,o),
(390,252,cs),
(390,191,o),
(352,155,o),
(297,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(285,10,o),
(324,54,c),
(274,-195,l),
(468,-195,l),
(592,504,l),
(398,504,l),
(389,451,l),
(363,486,o),
(320,514,o),
(254,514,cs),
(113,514,o),
(0,354,o),
(0,187,cs),
(0,59,o),
(78,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,163,o),
(189,193,o),
(196,239,cs),
(204,295,o),
(239,338,o),
(290,338,cs),
(322,338,o),
(344,323,o),
(363,304,c),
(358,273,ls),
(347,207,o),
(309,163,o),
(256,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (421,-195);
},
{
name = top;
pos = (321,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-195,l),
(530,504,l),
(498,504,l),
(498,383,l),
(467,464,o),
(389,515,o),
(291,515,cs),
(149,515,o),
(50,412,o),
(50,252,cs),
(50,91,o),
(149,-10,o),
(291,-10,cs),
(389,-10,o),
(467,40,o),
(498,121,c),
(498,-195,l)
);
},
{
closed = 1;
nodes = (
(170,19,o),
(84,107,o),
(84,252,cs),
(84,396,o),
(170,484,o),
(291,484,cs),
(411,484,o),
(498,396,o),
(498,252,cs),
(498,107,o),
(411,19,o),
(291,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(403,39,o),
(446,120,c),
(389,-195,l),
(421,-195,l),
(546,504,l),
(514,504,l),
(505,451,l),
(461,482,o),
(415,514,o),
(331,514,cs),
(175,514,o),
(45,359,o),
(45,180,cs),
(45,65,o),
(111,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,21,o),
(80,82,o),
(80,183,cs),
(80,339,o),
(189,483,o),
(328,483,cs),
(415,483,o),
(466,443,o),
(498,416,c),
(477,291,ls),
(453,150,o),
(376,21,o),
(236,21,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (432,-195);
},
{
name = top;
pos = (317,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(362,26,o),
(405,84,c),
(354,-195,l),
(432,-195,l),
(556,504,l),
(478,504,l),
(469,456,l),
(433,485,o),
(390,514,o),
(303,514,cs),
(143,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,58,o),
(100,115,o),
(100,195,cs),
(100,325,o),
(185,445,o),
(309,445,cs),
(389,445,o),
(435,406,o),
(458,380,c),
(439,270,ls),
(418,150,o),
(325,58,o),
(235,58,cs)
);
}
);
width = 601;
}
);
metricLeft = c;
metricRight = a;
unicode = 113;
}
