{
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (463,-195);
},
{
name = top;
pos = (313,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-195,l),
(570,504,l),
(387,504,l),
(387,454,l),
(357,492,o),
(310,515,o),
(245,515,cs),
(111,515,o),
(4,418,o),
(4,252,cs),
(4,86,o),
(111,-10,o),
(245,-10,cs),
(301,-10,o),
(347,7,o),
(377,38,c),
(377,-195,l)
);
},
{
closed = 1;
nodes = (
(237,155,o),
(199,191,o),
(199,252,cs),
(199,312,o),
(237,349,o),
(292,349,cs),
(347,349,o),
(385,312,o),
(385,252,cs),
(385,191,o),
(347,155,o),
(292,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(280,10,o),
(319,54,c),
(269,-195,l),
(463,-195,l),
(587,504,l),
(393,504,l),
(384,451,l),
(358,486,o),
(315,514,o),
(249,514,cs),
(108,514,o),
(-5,354,o),
(-5,187,cs),
(-5,59,o),
(73,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,163,o),
(184,193,o),
(191,239,cs),
(199,295,o),
(234,338,o),
(285,338,cs),
(317,338,o),
(339,323,o),
(358,304,c),
(353,273,ls),
(342,207,o),
(304,163,o),
(251,163,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (416,-195);
},
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-195,l),
(525,504,l),
(493,504,l),
(493,383,l),
(462,464,o),
(384,515,o),
(286,515,cs),
(144,515,o),
(45,412,o),
(45,252,cs),
(45,91,o),
(144,-10,o),
(286,-10,cs),
(384,-10,o),
(462,40,o),
(493,121,c),
(493,-195,l)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(79,107,o),
(79,252,cs),
(79,396,o),
(165,484,o),
(286,484,cs),
(406,484,o),
(493,396,o),
(493,252,cs),
(493,107,o),
(406,19,o),
(286,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(398,39,o),
(441,120,c),
(384,-195,l),
(416,-195,l),
(541,504,l),
(509,504,l),
(500,451,l),
(456,482,o),
(410,514,o),
(326,514,cs),
(170,514,o),
(40,359,o),
(40,180,cs),
(40,65,o),
(106,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,21,o),
(75,82,o),
(75,183,cs),
(75,339,o),
(184,483,o),
(323,483,cs),
(410,483,o),
(461,443,o),
(493,416,c),
(472,291,ls),
(448,150,o),
(371,21,o),
(231,21,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (432,-195);
},
{
name = top;
pos = (317,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(362,26,o),
(405,84,c),
(354,-195,l),
(432,-195,l),
(556,504,l),
(478,504,l),
(469,456,l),
(433,485,o),
(390,514,o),
(303,514,cs),
(143,514,o),
(20,358,o),
(20,187,cs),
(20,70,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,58,o),
(100,115,o),
(100,195,cs),
(100,325,o),
(185,445,o),
(309,445,cs),
(389,445,o),
(435,406,o),
(458,380,c),
(439,270,ls),
(418,150,o),
(325,58,o),
(235,58,cs)
);
}
);
width = 601;
}
);
metricLeft = c;
metricRight = a;
unicode = 113;
}
