{
glyphname = Q.alt;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (534,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-206,o),
(838,-188,o),
(914,-150,c),
(855,-17,l),
(805,-40,o),
(758,-51,o),
(726,-51,cs),
(670,-51,o),
(646,-19,o),
(641,16,c),
(785,71,o),
(872,197,o),
(872,358,cs),
(872,572,o),
(717,727,o),
(481,727,cs),
(246,727,o),
(91,572,o),
(91,358,cs),
(91,143,o),
(245,-10,o),
(481,-10,c),
(481,-112,o),
(554,-206,o),
(710,-206,cs)
);
},
{
closed = 1;
nodes = (
(373,165,o),
(296,243,o),
(296,358,cs),
(296,474,o),
(373,551,o),
(481,551,cs),
(588,551,o),
(665,474,o),
(665,358,cs),
(665,243,o),
(588,165,o),
(481,165,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(519,-205,o),
(587,-189,o),
(667,-141,c),
(598,-15,l),
(563,-39,o),
(518,-51,o),
(486,-51,cs),
(439,-51,o),
(425,-30,o),
(425,-6,cs),
(425,-1,o),
(425,4,o),
(426,10,c),
(237,9,l),
(235,-4,o),
(233,-17,o),
(233,-29,cs),
(233,-142,o),
(335,-205,o),
(455,-205,cs)
);
},
{
ref = O;
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (544,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-206,o),
(815,-186,o),
(872,-139,c),
(853,-116,l),
(798,-159,o),
(755,-176,o),
(697,-176,cs),
(588,-176,o),
(516,-129,o),
(513,-9,c),
(712,4,o),
(829,155,o),
(829,358,cs),
(829,572,o),
(700,727,o),
(481,727,cs),
(263,727,o),
(134,572,o),
(134,358,cs),
(134,143,o),
(263,-10,o),
(481,-10,c),
(481,-126,o),
(555,-206,o),
(697,-206,cs)
);
},
{
closed = 1;
nodes = (
(286,21,o),
(170,158,o),
(170,358,cs),
(170,559,o),
(286,695,o),
(481,695,cs),
(676,695,o),
(792,559,o),
(792,358,cs),
(792,158,o),
(676,21,o),
(481,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(566,-205,o),
(622,-184,o),
(687,-137,c),
(669,-110,l),
(608,-156,o),
(555,-173,o),
(507,-173,cs),
(415,-173,o),
(350,-142,o),
(350,-47,cs),
(350,-35,o),
(352,-20,o),
(354,-5,c),
(318,-4,l),
(315,-20,o),
(314,-35,o),
(314,-49,cs),
(314,-147,o),
(378,-205,o),
(502,-205,cs)
);
},
{
ref = O;
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (544,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(565,-205,o),
(623,-190,o),
(696,-143,c),
(660,-87,l),
(599,-124,o),
(565,-137,o),
(505,-137,cs),
(433,-137,o),
(384,-107,o),
(384,-32,cs),
(384,-23,o),
(385,-13,o),
(386,-3,c),
(305,-3,l),
(303,-16,o),
(302,-28,o),
(302,-40,cs),
(302,-137,o),
(372,-205,o),
(501,-205,cs)
);
},
{
ref = O;
}
);
width = 810;
}
);
metricLeft = C;
metricRight = O;
}
