{
glyphname = Q;
kernLeft = C;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (534,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-206,o),
(838,-188,o),
(914,-150,c),
(855,-17,l),
(805,-40,o),
(758,-51,o),
(726,-51,cs),
(670,-51,o),
(646,-19,o),
(641,16,c),
(785,71,o),
(872,197,o),
(872,358,cs),
(872,572,o),
(717,727,o),
(481,727,cs),
(246,727,o),
(91,572,o),
(91,358,cs),
(91,143,o),
(245,-10,o),
(481,-10,c),
(481,-112,o),
(554,-206,o),
(710,-206,cs)
);
},
{
closed = 1;
nodes = (
(373,165,o),
(296,243,o),
(296,358,cs),
(296,474,o),
(373,551,o),
(481,551,cs),
(588,551,o),
(665,474,o),
(665,358,cs),
(665,243,o),
(588,165,o),
(481,165,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (461,0);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(737,113,l),
(479,383,l),
(344,262,l),
(602,-10,l)
);
},
{
ref = O;
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (544,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-206,o),
(815,-186,o),
(872,-139,c),
(853,-116,l),
(798,-159,o),
(755,-176,o),
(697,-176,cs),
(588,-176,o),
(516,-129,o),
(513,-9,c),
(712,4,o),
(829,155,o),
(829,358,cs),
(829,572,o),
(700,727,o),
(481,727,cs),
(263,727,o),
(134,572,o),
(134,358,cs),
(134,143,o),
(263,-10,o),
(481,-10,c),
(481,-126,o),
(555,-206,o),
(697,-206,cs)
);
},
{
closed = 1;
nodes = (
(286,21,o),
(170,158,o),
(170,358,cs),
(170,559,o),
(286,695,o),
(481,695,cs),
(676,695,o),
(792,559,o),
(792,358,cs),
(792,158,o),
(676,21,o),
(481,21,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(735,12,l),
(461,297,l),
(436,275,l),
(710,-10,l)
);
},
{
ref = O;
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (544,715);
}
);
guides = (
{
angle = 90;
pos = (471,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(741,45,l),
(481,316,l),
(426,261,l),
(687,-10,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 850;
}
);
metricLeft = C;
unicode = 81;
}
