{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-206,o),
(395,-176,o),
(471,-116,c),
(412,15,l),
(327,-28,o),
(292,-41,o),
(255,-41,cs),
(213,-41,o),
(182,-17,o),
(182,23,cs),
(182,88,o),
(304,127,o),
(304,233,cs),
(304,268,l),
(143,268,l),
(143,255,ls),
(143,172,o),
(-24,129,o),
(-24,1,cs),
(-24,-131,o),
(84,-206,o),
(233,-206,cs)
);
},
{
closed = 1;
nodes = (
(287,331,o),
(329,372,o),
(329,431,cs),
(329,490,o),
(287,531,o),
(223,531,cs),
(160,531,o),
(118,490,o),
(118,431,cs),
(118,372,o),
(160,331,o),
(223,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (501,521);
ref = question;
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-206,o),
(342,-177,o),
(397,-105,c),
(379,-82,l),
(322,-150,o),
(267,-176,o),
(202,-176,cs),
(99,-176,o),
(24,-105,o),
(24,1,cs),
(24,98,o),
(206,179,o),
(206,304,cs),
(206,333,l),
(179,333,l),
(179,304,ls),
(179,190,o),
(-13,110,o),
(-13,1,cs),
(-13,-124,o),
(82,-206,o),
(202,-206,cs)
);
},
{
closed = 1;
nodes = (
(209,472,o),
(221,482,o),
(221,498,cs),
(221,515,o),
(209,525,o),
(192,525,cs),
(176,525,o),
(164,515,o),
(164,498,cs),
(164,482,o),
(176,472,o),
(192,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (449,521);
ref = question;
}
);
width = 449;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (473,521);
ref = question;
}
);
width = 463;
}
);
unicode = 191;
}
