{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-206,o),
(415,-176,o),
(491,-116,c),
(432,15,l),
(347,-28,o),
(312,-41,o),
(275,-41,cs),
(233,-41,o),
(202,-17,o),
(202,23,cs),
(202,88,o),
(324,127,o),
(324,233,cs),
(324,268,l),
(163,268,l),
(163,255,ls),
(163,172,o),
(-4,129,o),
(-4,1,cs),
(-4,-131,o),
(104,-206,o),
(253,-206,cs)
);
},
{
closed = 1;
nodes = (
(307,331,o),
(349,372,o),
(349,431,cs),
(349,490,o),
(307,531,o),
(243,531,cs),
(180,531,o),
(138,490,o),
(138,431,cs),
(138,372,o),
(180,331,o),
(243,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (521,521);
ref = question;
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-206,o),
(372,-177,o),
(427,-105,c),
(409,-82,l),
(352,-150,o),
(297,-176,o),
(232,-176,cs),
(129,-176,o),
(54,-105,o),
(54,1,cs),
(54,98,o),
(236,179,o),
(236,304,cs),
(236,333,l),
(209,333,l),
(209,304,ls),
(209,190,o),
(17,110,o),
(17,1,cs),
(17,-124,o),
(112,-206,o),
(232,-206,cs)
);
},
{
closed = 1;
nodes = (
(239,472,o),
(251,482,o),
(251,498,cs),
(251,515,o),
(239,525,o),
(222,525,cs),
(206,525,o),
(194,515,o),
(194,498,cs),
(194,482,o),
(206,472,o),
(222,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (479,521);
ref = question;
}
);
width = 479;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (493,521);
ref = question;
}
);
width = 483;
}
);
unicode = 191;
}
