{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,253,l),
(333,266,ls),
(333,348,o),
(500,392,o),
(500,520,cs),
(500,652,o),
(392,727,o),
(242,727,cs),
(153,727,o),
(81,697,o),
(5,637,c),
(64,506,l),
(148,549,o),
(184,562,o),
(222,562,cs),
(263,562,o),
(295,538,o),
(295,498,cs),
(295,433,o),
(172,393,o),
(172,288,cs),
(172,253,l)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(359,31,o),
(359,90,cs),
(359,149,o),
(317,190,o),
(253,190,cs),
(188,190,o),
(146,149,o),
(146,90,cs),
(146,31,o),
(188,-10,o),
(253,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(314,253,l),
(316,259,ls),
(330,341,o),
(505,385,o),
(527,513,cs),
(529,526,o),
(531,539,o),
(531,551,cs),
(531,660,o),
(436,726,o),
(301,726,cs),
(212,726,o),
(137,701,o),
(50,641,c),
(97,488,l),
(157,534,o),
(219,561,o),
(264,561,cs),
(300,561,o),
(322,549,o),
(322,518,cs),
(322,514,o),
(322,510,o),
(321,505,cs),
(309,440,o),
(179,400,o),
(161,295,cs),
(153,253,l)
);
},
{
closed = 1;
nodes = (
(277,-10,o),
(313,50,o),
(313,101,cs),
(313,151,o),
(274,190,o),
(217,190,cs),
(131,190,o),
(98,128,o),
(98,79,cs),
(98,28,o),
(136,-10,o),
(194,-10,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,188,l),
(261,217,ls),
(261,329,o),
(452,412,o),
(452,520,cs),
(452,645,o),
(358,727,o),
(237,727,cs),
(165,727,o),
(97,698,o),
(43,626,c),
(61,602,l),
(118,670,o),
(174,697,o),
(237,697,cs),
(341,697,o),
(416,626,o),
(416,520,cs),
(416,424,o),
(233,340,o),
(233,217,cs),
(233,188,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(275,6,o),
(275,23,cs),
(275,39,o),
(265,49,o),
(248,49,cs),
(230,49,o),
(220,39,o),
(220,23,cs),
(220,6,o),
(230,-4,o),
(248,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(221,188,l),
(226,216,ls),
(251,361,o),
(449,397,o),
(475,548,cs),
(477,561,o),
(479,573,o),
(479,585,cs),
(479,676,o),
(407,726,o),
(291,726,cs),
(208,726,o),
(138,688,o),
(80,625,c),
(96,598,l),
(146,654,o),
(215,695,o),
(288,695,cs),
(389,695,o),
(444,656,o),
(444,581,cs),
(443.993,570.991,o),
(443,560,o),
(441,549,cs),
(418,421,o),
(226,372,o),
(200,227,cs),
(193,188,l)
);
},
{
closed = 1;
nodes = (
(194,-4,o),
(207,7,o),
(207,27,cs),
(207,40,o),
(197,49,o),
(181,49,cs),
(162,49,o),
(150,38,o),
(150,18,cs),
(150,4,o),
(159,-4,o),
(174,-4,cs)
);
}
);
width = 494;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(241,207,l),
(245,227,ls),
(264,337,o),
(460,391,o),
(484,530,cs),
(487,544,o),
(488,558,o),
(488,570,cs),
(488,671,o),
(410,726,o),
(288,726,cs),
(211,726,o),
(138,700,o),
(65,631,c),
(92,568,l),
(157,627,o),
(221,658,o),
(275,658,cs),
(352,658,o),
(403,626,o),
(403,559,cs),
(403,551,o),
(402,542,o),
(400,532,cs),
(382,430,o),
(206,369,o),
(184,246,cs),
(177,207,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(232,15,o),
(232,47,cs),
(232,71,o),
(214,89,o),
(186,89,cs),
(156,89,o),
(136,72,o),
(131,44,cs),
(126,17,o),
(144,-6,o),
(174,-6,cs)
);
}
);
width = 498;
}
);
unicode = 63;
}
