{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,427,o),
(324,496,o),
(324,611,cs),
(324,715,l),
(154,715,l),
(154,611,ls),
(154,558,o),
(130,475,o),
(96,415,c),
(195,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (110,547);
ref = comma;
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,542,o),
(173,582,o),
(173,643,cs),
(173,715,l),
(139,715,l),
(139,643,ls),
(139,588,o),
(131,560,o),
(107,522,c),
(127,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (90,667);
ref = comma;
}
);
width = 152;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (110,633);
ref = comma;
}
);
width = 204;
}
);
metricLeft = quotedblright;
metricRight = quotedblright;
unicode = 8217;
}
