{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,366,l),
(504,715,l),
(313,715,l),
(340,366,l)
);
},
{
closed = 1;
nodes = (
(230,366,l),
(257,715,l),
(67,715,l),
(93,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(479,367,l),
(567,716,l),
(376,716,l),
(342,367,l)
);
},
{
closed = 1;
nodes = (
(232,367,l),
(320,716,l),
(130,716,l),
(95,367,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,452,l),
(270,715,l),
(235,715,l),
(241,452,l)
);
},
{
closed = 1;
nodes = (
(115,452,l),
(121,715,l),
(87,715,l),
(94,452,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(269,453,l),
(322,716,l),
(288,716,l),
(248,453,l)
);
},
{
closed = 1;
nodes = (
(122,453,l),
(174,716,l),
(140,716,l),
(100,453,l)
);
}
);
width = 352;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(329,430,l),
(392,716,l),
(314,716,l),
(275,430,l)
);
},
{
closed = 1;
nodes = (
(154,430,l),
(216,716,l),
(137,716,l),
(100,430,l)
);
}
);
width = 412;
}
);
unicode = 34;
}
