{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,427,o),
(570,496,o),
(570,611,cs),
(570,715,l),
(400,715,l),
(400,611,ls),
(400,558,o),
(377,475,o),
(343,415,c),
(441,366,l)
);
},
{
closed = 1;
nodes = (
(284,427,o),
(324,496,o),
(324,611,cs),
(324,715,l),
(154,715,l),
(154,611,ls),
(154,558,o),
(130,475,o),
(96,415,c),
(195,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (110,547);
ref = comma;
},
{
pos = (357,547);
ref = comma;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,542,o),
(327,582,o),
(327,643,cs),
(327,715,l),
(292,715,l),
(292,643,ls),
(292,588,o),
(285,560,o),
(260,522,c),
(281,513,l)
);
},
{
closed = 1;
nodes = (
(167,542,o),
(178,582,o),
(178,643,cs),
(178,715,l),
(144,715,l),
(144,643,ls),
(144,588,o),
(136,560,o),
(112,522,c),
(132,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (95,667);
ref = comma;
},
{
pos = (243,667);
ref = comma;
}
);
width = 305;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (115,633);
ref = comma;
},
{
pos = (291,633);
ref = comma;
}
);
width = 385;
}
);
unicode = 8221;
}
