{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,366,l),
(499,715,l),
(308,715,l),
(335,366,l)
);
},
{
closed = 1;
nodes = (
(225,366,l),
(252,715,l),
(62,715,l),
(88,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(474,367,l),
(562,716,l),
(371,716,l),
(337,367,l)
);
},
{
closed = 1;
nodes = (
(227,367,l),
(315,716,l),
(125,716,l),
(90,367,l)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,452,l),
(265,715,l),
(230,715,l),
(236,452,l)
);
},
{
closed = 1;
nodes = (
(110,452,l),
(116,715,l),
(82,715,l),
(89,452,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(264,453,l),
(317,716,l),
(283,716,l),
(243,453,l)
);
},
{
closed = 1;
nodes = (
(117,453,l),
(169,716,l),
(135,716,l),
(95,453,l)
);
}
);
width = 347;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(329,430,l),
(392,716,l),
(314,716,l),
(275,430,l)
);
},
{
closed = 1;
nodes = (
(154,430,l),
(216,716,l),
(137,716,l),
(100,430,l)
);
}
);
width = 412;
}
);
unicode = 34;
}
