{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,366,l),
(402,472,ls),
(402,525,o),
(426,608,o),
(460,667,c),
(361,715,l),
(272,656,o),
(232,586,o),
(232,472,cs),
(232,366,l)
);
},
{
closed = 1;
nodes = (
(156,366,l),
(156,472,ls),
(156,525,o),
(179,608,o),
(213,667,c),
(115,715,l),
(26,656,o),
(-14,586,o),
(-14,472,cs),
(-14,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (263,536);
ref = comma;
},
{
angle = 180;
pos = (510,536);
ref = comma;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,513,l),
(172,585,ls),
(172,641,o),
(179,668,o),
(203,706,c),
(183,715,l),
(149,686,o),
(137,646,o),
(137,585,cs),
(137,513,l)
);
},
{
closed = 1;
nodes = (
(23,513,l),
(23,585,ls),
(23,641,o),
(30,668,o),
(55,706,c),
(35,715,l),
(1,686,o),
(-11,646,o),
(-11,585,cs),
(-11,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (142,561);
ref = comma;
},
{
angle = 180;
pos = (289,561);
ref = comma;
}
);
width = 299;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (179,554);
ref = comma;
},
{
angle = 180;
pos = (354,554);
ref = comma;
}
);
width = 389;
}
);
unicode = 8220;
}
