{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-120,o),
(556,-50,o),
(556,64,cs),
(556,169,l),
(386,169,l),
(386,64,ls),
(386,10,o),
(363,-72,o),
(329,-132,c),
(427,-180,l)
);
},
{
closed = 1;
nodes = (
(270,-120,o),
(310,-50,o),
(310,64,cs),
(310,169,l),
(140,169,l),
(140,64,ls),
(140,10,o),
(116,-72,o),
(82,-132,c),
(181,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (247,0);
ref = comma;
},
{
ref = comma;
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-124,o),
(349,-85,o),
(349,-24,cs),
(349,49,l),
(314,49,l),
(314,-24,ls),
(314,-79,o),
(307,-107,o),
(282,-144,c),
(303,-155,l)
);
},
{
closed = 1;
nodes = (
(189,-124,o),
(200,-85,o),
(200,-24,cs),
(200,49,l),
(166,49,l),
(166,-24,ls),
(166,-79,o),
(158,-107,o),
(134,-144,c),
(154,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (148,0);
ref = comma;
},
{
ref = comma;
}
);
width = 360;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (176,0);
ref = comma;
},
{
ref = comma;
}
);
width = 405;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
}
