{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,366,l),
(156,472,ls),
(156,525,o),
(179,608,o),
(213,667,c),
(115,715,l),
(26,656,o),
(-14,586,o),
(-14,472,cs),
(-14,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (263,536);
ref = comma;
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,513,l),
(23,585,ls),
(23,641,o),
(30,668,o),
(55,706,c),
(35,715,l),
(1,686,o),
(-11,646,o),
(-11,585,cs),
(-11,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (142,561);
ref = comma;
}
);
width = 152;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (179,554);
ref = comma;
}
);
width = 214;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8216;
}
