{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (250,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,244,ls),
(267,303,o),
(303,328,o),
(352,328,cs),
(374,328,o),
(397,323,o),
(418,319,c),
(418,504,l),
(410,508,o),
(397,510,o),
(379,510,cs),
(328,510,o),
(285,494,o),
(255,439,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(236,237,ls),
(247,301,o),
(294,328,o),
(343,328,cs),
(365,328,o),
(386,324,o),
(406,320,c),
(438,501,l),
(430,505,o),
(406,510,o),
(380,510,cs),
(339,510,o),
(297,500,o),
(257,445,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = top;
pos = (206,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,244,ls),
(135,389,o),
(202,480,o),
(291,480,cs),
(308,480,o),
(323,479,o),
(341,476,c),
(341,504,l),
(329,508,o),
(311,510,o),
(291,510,cs),
(218,510,o),
(164,463,o),
(135,382,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(105,243,ls),
(130,389,o),
(222,481,o),
(301,481,cs),
(319,481,o),
(333,478,o),
(350,474,c),
(356,504,l),
(344,509,o),
(327,512,o),
(306,512,cs),
(234,512,o),
(172,464,o),
(129,383,c),
(151,504,l),
(119,504,l),
(30,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (207,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(130,241,ls),
(152,362,o),
(224,437,o),
(302,437,cs),
(320,437,o),
(332,436,o),
(350,432,c),
(364,503,l),
(355,507,o),
(338,510,o),
(318,510,cs),
(251,510,o),
(194,477,o),
(155,409,c),
(173,504,l),
(99,504,l),
(10,0,l)
);
}
);
width = 374;
}
);
metricLeft = n;
unicode = 114;
}
