{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (250,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,244,ls),
(267,303,o),
(303,328,o),
(352,328,cs),
(374,328,o),
(397,323,o),
(418,319,c),
(418,504,l),
(410,508,o),
(397,510,o),
(379,510,cs),
(328,510,o),
(285,494,o),
(255,439,c),
(255,504,l),
(73,504,l),
(73,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(236,237,ls),
(247,301,o),
(294,328,o),
(343,328,cs),
(365,328,o),
(386,324,o),
(406,320,c),
(438,501,l),
(430,505,o),
(406,510,o),
(380,510,cs),
(339,510,o),
(297,500,o),
(257,445,c),
(271,504,l),
(89,504,l),
(0,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = top;
pos = (216,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,244,ls),
(145,389,o),
(212,480,o),
(301,480,cs),
(318,480,o),
(333,479,o),
(351,476,c),
(351,504,l),
(339,508,o),
(321,510,o),
(301,510,cs),
(228,510,o),
(174,463,o),
(145,382,c),
(145,504,l),
(113,504,l),
(113,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(115,243,ls),
(140,389,o),
(232,481,o),
(311,481,cs),
(329,481,o),
(343,478,o),
(360,474,c),
(366,504,l),
(354,509,o),
(337,512,o),
(316,512,cs),
(244,512,o),
(182,464,o),
(139,383,c),
(161,504,l),
(129,504,l),
(40,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (212,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(135,241,ls),
(157,362,o),
(229,437,o),
(307,437,cs),
(325,437,o),
(337,436,o),
(355,432,c),
(369,503,l),
(360,507,o),
(343,510,o),
(323,510,cs),
(256,510,o),
(199,477,o),
(160,409,c),
(178,504,l),
(104,504,l),
(15,0,l)
);
}
);
width = 379;
}
);
metricLeft = n;
unicode = 114;
}
