{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (394,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,253,l),
(295,253,l),
(462,0,l),
(699,0,l),
(506,269,l),
(607,302,o),
(662,368,o),
(662,484,cs),
(662,636,o),
(563,715,o),
(380,715,cs),
(52,715,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(256,558,l),
(348,558,ls),
(429,558,o),
(457,531,o),
(457,483,cs),
(457,435,o),
(429,409,o),
(348,409,cs),
(256,409,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(248,253,l),
(305,253,l),
(412,0,l),
(626,0,l),
(498,271,l),
(649,323,o),
(678,441,o),
(678,527,cs),
(678,647,o),
(589,716,o),
(438,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(394,558,ls),
(449,558,o),
(472,537,o),
(472,499,cs),
(472,444,o),
(432,409,o),
(351,409,cs),
(276,409,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (385,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,317,l),
(342,317,l),
(581,0,l),
(624,0,l),
(382,319,l),
(514,332,o),
(588,391,o),
(588,517,cs),
(588,657,o),
(499,715,o),
(337,715,cs),
(84,715,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(118,684,l),
(326,684,ls),
(482,684,o),
(551,640,o),
(551,517,cs),
(551,393,o),
(471,349,o),
(326,349,cs),
(118,349,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(120,317,l),
(339,317,l),
(522,0,l),
(561,0,l),
(376,319,l),
(533,334,o),
(620,419,o),
(620,547,cs),
(620,676,o),
(529,716,o),
(404,716,cs),
(156,716,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(184,684,l),
(390,684,ls),
(499,684,o),
(583,660,o),
(583,547,cs),
(583,408,o),
(472,349,o),
(323,349,cs),
(125,349,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (370,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(145,300,l),
(290,300,l),
(454,0,l),
(548,0,l),
(378,305,l),
(537,325,o),
(612,415,o),
(612,544,cs),
(612,659,o),
(526,716,o),
(398,716,cs),
(136,716,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(205,642,l),
(384,642,ls),
(480,642,o),
(528,608,o),
(528,536,cs),
(528,417,o),
(439,372,o),
(325,372,cs),
(157,372,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (415,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,253,l),
(316,253,l),
(483,0,l),
(720,0,l),
(527,269,l),
(628,302,o),
(683,368,o),
(683,484,cs),
(683,636,o),
(584,715,o),
(401,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(369,558,ls),
(450,558,o),
(478,531,o),
(478,483,cs),
(478,435,o),
(450,409,o),
(369,409,cs),
(277,409,l)
);
}
);
};
layerId = "12F4D9B6-C49F-452A-B28E-E47E295BF8ED";
name = "May 23, 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(248,253,l),
(301,253,l),
(423,0,l),
(637,0,l),
(498,264,l),
(667,313,o),
(699,438,o),
(699,527,cs),
(699,647,o),
(610,716,o),
(458,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(413,558,ls),
(470,558,o),
(493,537,o),
(493,501,cs),
(493,444,o),
(453,409,o),
(372,409,cs),
(276,409,l)
);
}
);
width = 714;
}
);
metricLeft = B;
unicode = 82;
}
