{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (394,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,253,l),
(295,253,l),
(462,0,l),
(699,0,l),
(506,269,l),
(607,302,o),
(662,368,o),
(662,484,cs),
(662,636,o),
(563,715,o),
(380,715,cs),
(52,715,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(256,558,l),
(348,558,ls),
(429,558,o),
(457,531,o),
(457,483,cs),
(457,435,o),
(429,409,o),
(348,409,cs),
(256,409,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(248,253,l),
(305,253,l),
(412,0,l),
(626,0,l),
(498,271,l),
(649,323,o),
(678,441,o),
(678,527,cs),
(678,647,o),
(589,716,o),
(438,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(394,558,ls),
(449,558,o),
(472,537,o),
(472,499,cs),
(472,444,o),
(432,409,o),
(351,409,cs),
(276,409,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (395,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,317,l),
(352,317,l),
(591,0,l),
(634,0,l),
(392,319,l),
(524,332,o),
(598,391,o),
(598,517,cs),
(598,657,o),
(509,715,o),
(347,715,cs),
(94,715,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(128,684,l),
(336,684,ls),
(492,684,o),
(561,640,o),
(561,517,cs),
(561,393,o),
(481,349,o),
(336,349,cs),
(128,349,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(130,317,l),
(349,317,l),
(532,0,l),
(571,0,l),
(386,319,l),
(543,334,o),
(630,419,o),
(630,547,cs),
(630,676,o),
(539,716,o),
(414,716,cs),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(194,684,l),
(400,684,ls),
(509,684,o),
(593,660,o),
(593,547,cs),
(593,408,o),
(482,349,o),
(333,349,cs),
(135,349,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (375,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(150,300,l),
(295,300,l),
(459,0,l),
(553,0,l),
(383,305,l),
(542,325,o),
(617,415,o),
(617,544,cs),
(617,659,o),
(531,716,o),
(403,716,cs),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(210,642,l),
(389,642,ls),
(485,642,o),
(533,608,o),
(533,536,cs),
(533,417,o),
(444,372,o),
(330,372,cs),
(162,372,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (415,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,253,l),
(316,253,l),
(483,0,l),
(720,0,l),
(527,269,l),
(628,302,o),
(683,368,o),
(683,484,cs),
(683,636,o),
(584,715,o),
(401,715,cs),
(73,715,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(369,558,ls),
(450,558,o),
(478,531,o),
(478,483,cs),
(478,435,o),
(450,409,o),
(369,409,cs),
(277,409,l)
);
}
);
};
layerId = "12F4D9B6-C49F-452A-B28E-E47E295BF8ED";
name = "May 23, 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(248,253,l),
(301,253,l),
(423,0,l),
(637,0,l),
(498,264,l),
(667,313,o),
(699,438,o),
(699,527,cs),
(699,647,o),
(610,716,o),
(458,716,cs),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(413,558,ls),
(470,558,o),
(493,537,o),
(493,501,cs),
(493,444,o),
(453,409,o),
(372,409,cs),
(276,409,l)
);
}
);
width = 714;
}
);
metricLeft = B;
unicode = 82;
}
