{
glyphname = racute;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = r;
},
{
pos = (-83,0);
ref = acutecomb;
}
);
width = 376;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = r;
},
{
pos = (-54,0);
ref = acutecomb;
}
);
width = 438;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-51,0);
ref = acutecomb;
}
);
width = 369;
}
);
unicode = 341;
}
