{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-195,l),
(755,715,l),
(543,715,l),
(331,-5,l),
(252,260,l),
(43,260,l),
(43,113,l),
(116,113,l),
(224,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(341,-195,l),
(818,716,l),
(606,716,l),
(255,-5,l),
(232,260,l),
(26,260,l),
(0,113,l),
(73,113,l),
(124,-195,l)
);
}
);
width = 758;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-195,l),
(673,715,l),
(638,715,l),
(274,-156,l),
(141,163,l),
(40,163,l),
(40,133,l),
(121,133,l),
(258,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(183,-195,l),
(725,716,l),
(689,716,l),
(171,-156,l),
(96,163,l),
(-4,163,l),
(-10,133,l),
(71,133,l),
(150,-195,l)
);
}
);
width = 700;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(244,-195,l),
(769,716,l),
(683,716,l),
(210,-114,l),
(155,191,l),
(22,191,l),
(10,128,l),
(88,128,l),
(160,-195,l)
);
}
);
width = 739;
}
);
metricRight = Y;
unicode = 8730;
}
