{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-195,l),
(755,715,l),
(543,715,l),
(331,-5,l),
(252,260,l),
(43,260,l),
(43,113,l),
(116,113,l),
(224,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(341,-195,l),
(818,716,l),
(606,716,l),
(255,-5,l),
(232,260,l),
(26,260,l),
(0,113,l),
(73,113,l),
(124,-195,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-195,l),
(678,715,l),
(643,715,l),
(279,-156,l),
(146,163,l),
(45,163,l),
(45,133,l),
(126,133,l),
(263,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(188,-195,l),
(730,716,l),
(694,716,l),
(176,-156,l),
(101,163,l),
(1,163,l),
(-5,133,l),
(76,133,l),
(155,-195,l)
);
}
);
width = 690;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(244,-195,l),
(769,716,l),
(683,716,l),
(210,-114,l),
(155,191,l),
(22,191,l),
(10,128,l),
(88,128,l),
(160,-195,l)
);
}
);
width = 739;
}
);
metricRight = Y;
unicode = 8730;
}
