{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,204,o),
(566,318,o),
(566,464,cs),
(566,611,o),
(458,727,o),
(295,727,cs),
(132,727,o),
(24,611,o),
(24,464,cs),
(24,318,o),
(132,204,o),
(295,204,cs)
);
},
{
closed = 1;
nodes = (
(168,265,o),
(90,349,o),
(90,464,cs),
(90,581,o),
(168,665,o),
(295,665,cs),
(423,665,o),
(500,581,o),
(500,464,cs),
(500,349,o),
(423,265,o),
(295,265,cs)
);
},
{
closed = 1;
nodes = (
(263,337,l),
(263,428,l),
(273,428,l),
(334,337,l),
(424,337,l),
(353,434,l),
(391,446,o),
(411,473,o),
(411,513,cs),
(411,567,o),
(376,596,o),
(308,596,cs),
(190,596,l),
(190,337,l)
);
},
{
closed = 1;
nodes = (
(263,538,l),
(296,538,ls),
(325,538,o),
(336,529,o),
(336,511,cs),
(336,494,o),
(325,484,o),
(296,484,cs),
(263,484,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(461,204,o),
(587,345,o),
(587,506,cs),
(587,630,o),
(499,727,o),
(345,727,cs),
(163,727,o),
(40,578,o),
(40,423,cs),
(40,299,o),
(129,204,o),
(274,204,cs)
);
},
{
closed = 1;
nodes = (
(171,265,o),
(103,328,o),
(103,419,cs),
(103,549,o),
(199,665,o),
(336,665,cs),
(456,665,o),
(524,602,o),
(524,511,cs),
(524,371,o),
(422,265,o),
(282,265,cs)
);
},
{
closed = 1;
nodes = (
(259,337,l),
(275,428,l),
(304,428,l),
(336,337,l),
(413,337,l),
(372,432,l),
(422,447,o),
(439,485,o),
(439,524,cs),
(439,568,o),
(404,596,o),
(344,596,cs),
(232,596,l),
(186,337,l)
);
},
{
closed = 1;
nodes = (
(295,538,l),
(330,538,ls),
(355,538,o),
(365,528,o),
(362,512,cs),
(359,496,o),
(345,484,o),
(316,484,cs),
(285,484,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,204,o),
(585,313,o),
(585,465,cs),
(585,617,o),
(478,727,o),
(324,727,cs),
(168,727,o),
(62,617,o),
(62,465,cs),
(62,313,o),
(168,204,o),
(324,204,cs)
);
},
{
closed = 1;
nodes = (
(186,233,o),
(96,327,o),
(96,465,cs),
(96,601,o),
(186,697,o),
(324,697,cs),
(461,697,o),
(551,601,o),
(551,465,cs),
(551,327,o),
(461,233,o),
(324,233,cs)
);
},
{
closed = 1;
nodes = (
(268,337,l),
(268,451,l),
(305,451,l),
(392,337,l),
(432,337,l),
(345,452,l),
(392,456,o),
(419,478,o),
(419,524,cs),
(419,574,o),
(387,596,o),
(328,596,cs),
(237,596,l),
(237,337,l)
);
},
{
closed = 1;
nodes = (
(268,566,l),
(328,566,ls),
(366,566,o),
(384,554,o),
(384,524,cs),
(384,491,o),
(365,481,o),
(328,481,cs),
(268,481,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(466,204,o),
(598,351,o),
(598,516,cs),
(598,641,o),
(514,727,o),
(377,727,cs),
(188,727,o),
(65,568,o),
(65,413,cs),
(65,289,o),
(151,204,o),
(287,204,cs)
);
},
{
closed = 1;
nodes = (
(171,234,o),
(100,304,o),
(100,412,cs),
(100,556,o),
(207,696,o),
(374,696,cs),
(494,696,o),
(564,625,o),
(564,516,cs),
(564,362,o),
(448,234,o),
(290,234,cs)
);
},
{
closed = 1;
nodes = (
(254,337,l),
(274,451,l),
(315,451,l),
(380,337,l),
(416,337,l),
(351,452,l),
(422,458,o),
(440,507,o),
(440,540,cs),
(440,578,o),
(411,596,o),
(359,596,cs),
(268,596,l),
(222,337,l)
);
},
{
closed = 1;
nodes = (
(294,565,l),
(356,565,ls),
(388,565,o),
(404,557,o),
(404,535,cs),
(404,494,o),
(379,481,o),
(339,481,cs),
(280,481,l)
);
}
);
width = 638;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(470,204,o),
(593,358,o),
(593,514,cs),
(593,638,o),
(507,727,o),
(368,727,cs),
(186,727,o),
(55,579,o),
(55,417,cs),
(55,293,o),
(140,204,o),
(280,204,cs)
);
},
{
closed = 1;
nodes = (
(165,243,o),
(99,311,o),
(99,414,cs),
(99,560,o),
(210,688,o),
(366,688,cs),
(483,688,o),
(549,621,o),
(549,517,cs),
(549,369,o),
(438,243,o),
(282,243,cs)
);
},
{
closed = 1;
nodes = (
(254,337,l),
(273,445,l),
(307,445,l),
(364,337,l),
(414,337,l),
(353,447,l),
(421,456,o),
(437,500,o),
(437,535,cs),
(437,574,o),
(407,596,o),
(351,596,cs),
(256,596,l),
(210,337,l)
);
},
{
closed = 1;
nodes = (
(293,557,l),
(346,557,ls),
(377,557,o),
(390,551,o),
(390,527,cs),
(390,502,o),
(368,483,o),
(328,483,cs),
(280,483,l)
);
}
);
width = 618;
}
);
unicode = 174;
}
