{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,204,o),
(566,318,o),
(566,464,cs),
(566,611,o),
(458,727,o),
(295,727,cs),
(132,727,o),
(24,611,o),
(24,464,cs),
(24,318,o),
(132,204,o),
(295,204,cs)
);
},
{
closed = 1;
nodes = (
(168,265,o),
(90,349,o),
(90,464,cs),
(90,581,o),
(168,665,o),
(295,665,cs),
(423,665,o),
(500,581,o),
(500,464,cs),
(500,349,o),
(423,265,o),
(295,265,cs)
);
},
{
closed = 1;
nodes = (
(263,337,l),
(263,428,l),
(273,428,l),
(334,337,l),
(424,337,l),
(353,434,l),
(391,446,o),
(411,473,o),
(411,513,cs),
(411,567,o),
(376,596,o),
(308,596,cs),
(190,596,l),
(190,337,l)
);
},
{
closed = 1;
nodes = (
(263,538,l),
(296,538,ls),
(325,538,o),
(336,529,o),
(336,511,cs),
(336,494,o),
(325,484,o),
(296,484,cs),
(263,484,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(461,204,o),
(587,345,o),
(587,506,cs),
(587,630,o),
(499,727,o),
(345,727,cs),
(163,727,o),
(40,578,o),
(40,423,cs),
(40,299,o),
(129,204,o),
(274,204,cs)
);
},
{
closed = 1;
nodes = (
(171,265,o),
(103,328,o),
(103,419,cs),
(103,549,o),
(199,665,o),
(336,665,cs),
(456,665,o),
(524,602,o),
(524,511,cs),
(524,371,o),
(422,265,o),
(282,265,cs)
);
},
{
closed = 1;
nodes = (
(259,337,l),
(275,428,l),
(304,428,l),
(336,337,l),
(413,337,l),
(372,432,l),
(422,447,o),
(439,485,o),
(439,524,cs),
(439,568,o),
(404,596,o),
(344,596,cs),
(232,596,l),
(186,337,l)
);
},
{
closed = 1;
nodes = (
(295,538,l),
(330,538,ls),
(355,538,o),
(365,528,o),
(362,512,cs),
(359,496,o),
(345,484,o),
(316,484,cs),
(285,484,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,204,o),
(590,313,o),
(590,465,cs),
(590,617,o),
(483,727,o),
(329,727,cs),
(173,727,o),
(67,617,o),
(67,465,cs),
(67,313,o),
(173,204,o),
(329,204,cs)
);
},
{
closed = 1;
nodes = (
(191,233,o),
(101,327,o),
(101,465,cs),
(101,601,o),
(191,697,o),
(329,697,cs),
(466,697,o),
(556,601,o),
(556,465,cs),
(556,327,o),
(466,233,o),
(329,233,cs)
);
},
{
closed = 1;
nodes = (
(273,337,l),
(273,451,l),
(310,451,l),
(397,337,l),
(437,337,l),
(350,452,l),
(397,456,o),
(424,478,o),
(424,524,cs),
(424,574,o),
(392,596,o),
(333,596,cs),
(242,596,l),
(242,337,l)
);
},
{
closed = 1;
nodes = (
(273,566,l),
(333,566,ls),
(371,566,o),
(389,554,o),
(389,524,cs),
(389,491,o),
(370,481,o),
(333,481,cs),
(273,481,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(471,204,o),
(603,351,o),
(603,516,cs),
(603,641,o),
(519,727,o),
(382,727,cs),
(193,727,o),
(70,568,o),
(70,413,cs),
(70,289,o),
(156,204,o),
(292,204,cs)
);
},
{
closed = 1;
nodes = (
(176,234,o),
(105,304,o),
(105,412,cs),
(105,556,o),
(212,696,o),
(379,696,cs),
(499,696,o),
(569,625,o),
(569,516,cs),
(569,362,o),
(453,234,o),
(295,234,cs)
);
},
{
closed = 1;
nodes = (
(259,337,l),
(279,451,l),
(320,451,l),
(385,337,l),
(421,337,l),
(356,452,l),
(427,458,o),
(445,507,o),
(445,540,cs),
(445,578,o),
(416,596,o),
(364,596,cs),
(273,596,l),
(227,337,l)
);
},
{
closed = 1;
nodes = (
(299,565,l),
(361,565,ls),
(393,565,o),
(409,557,o),
(409,535,cs),
(409,494,o),
(384,481,o),
(344,481,cs),
(285,481,l)
);
}
);
width = 643;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(475,204,o),
(598,358,o),
(598,514,cs),
(598,638,o),
(512,727,o),
(373,727,cs),
(191,727,o),
(60,579,o),
(60,417,cs),
(60,293,o),
(145,204,o),
(285,204,cs)
);
},
{
closed = 1;
nodes = (
(170,243,o),
(104,311,o),
(104,414,cs),
(104,560,o),
(215,688,o),
(371,688,cs),
(488,688,o),
(554,621,o),
(554,517,cs),
(554,369,o),
(443,243,o),
(287,243,cs)
);
},
{
closed = 1;
nodes = (
(259,337,l),
(278,445,l),
(312,445,l),
(369,337,l),
(419,337,l),
(358,447,l),
(426,456,o),
(442,500,o),
(442,535,cs),
(442,574,o),
(412,596,o),
(356,596,cs),
(261,596,l),
(215,337,l)
);
},
{
closed = 1;
nodes = (
(298,557,l),
(351,557,ls),
(382,557,o),
(395,551,o),
(395,527,cs),
(395,502,o),
(373,483,o),
(333,483,cs),
(285,483,l)
);
}
);
width = 623;
}
);
unicode = 174;
}
