{
glyphname = ring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,540,o),
(454,588,o),
(454,659,cs),
(454,731,o),
(403,778,o),
(321,778,cs),
(241,778,o),
(188,731,o),
(188,659,cs),
(188,588,o),
(241,540,o),
(321,540,cs)
);
},
{
closed = 1;
nodes = (
(295,613,o),
(274,633,o),
(274,659,cs),
(274,686,o),
(295,705,o),
(321,705,cs),
(348,705,o),
(368,686,o),
(368,659,cs),
(368,633,o),
(348,613,o),
(321,613,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (-63,0);
ref = ringcomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,562,o),
(436,607,o),
(436,669,cs),
(436,733,o),
(390,778,o),
(321,778,cs),
(253,778,o),
(207,733,o),
(207,669,cs),
(207,607,o),
(253,562,o),
(321,562,cs)
);
},
{
closed = 1;
nodes = (
(271,590,o),
(240,622,o),
(240,669,cs),
(240,718,o),
(271,750,o),
(321,750,cs),
(372,750,o),
(404,718,o),
(404,669,cs),
(404,622,o),
(372,590,o),
(321,590,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (-63,0);
ref = ringcomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = ringcomb;
}
);
width = 620;
}
);
unicode = 730;
}
