{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (395,778);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,540,o),
(454,588,o),
(454,659,cs),
(454,731,o),
(403,778,o),
(321,778,cs),
(241,778,o),
(188,731,o),
(188,659,cs),
(188,588,o),
(241,540,o),
(321,540,cs)
);
},
{
closed = 1;
nodes = (
(295,613,o),
(274,633,o),
(274,659,cs),
(274,686,o),
(295,705,o),
(321,705,cs),
(348,705,o),
(368,686,o),
(368,659,cs),
(368,633,o),
(348,613,o),
(321,613,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(468,540,o),
(508,614,o),
(508,675,cs),
(508,735,o),
(462,778,o),
(389,778,cs),
(281,778,o),
(240,703,o),
(240,645,cs),
(240,584,o),
(287,540,o),
(359,540,cs)
);
},
{
closed = 1;
nodes = (
(343,613,o),
(325,630,o),
(325,651,cs),
(325,682,o),
(346,705,o),
(381,705,cs),
(407,705,o),
(423,690,o),
(423,669,cs),
(423,639,o),
(405,613,o),
(368,613,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (385,778);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,562,o),
(436,607,o),
(436,669,cs),
(436,733,o),
(390,778,o),
(321,778,cs),
(253,778,o),
(207,733,o),
(207,669,cs),
(207,607,o),
(253,562,o),
(321,562,cs)
);
},
{
closed = 1;
nodes = (
(271,590,o),
(240,622,o),
(240,669,cs),
(240,718,o),
(271,750,o),
(321,750,cs),
(372,750,o),
(404,718,o),
(404,669,cs),
(404,622,o),
(372,590,o),
(321,590,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(424,562,o),
(483,616,o),
(483,689,cs),
(483,742,o),
(445,778,o),
(384,778,cs),
(297,778,o),
(250,708,o),
(250,650,cs),
(250,598,o),
(288,562,o),
(348,562,cs)
);
},
{
closed = 1;
nodes = (
(308,590,o),
(282,613,o),
(282,650,cs),
(282,709,o),
(325,750,o),
(381,750,cs),
(425,750,o),
(451,726,o),
(451,688,cs),
(451,632,o),
(407,590,o),
(351,590,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (384,778);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(426,555,o),
(486,608,o),
(486,684,cs),
(486,738,o),
(446,778,o),
(382,778,cs),
(303,778,o),
(243,725,o),
(243,649,cs),
(243,595,o),
(283,555,o),
(347,555,cs)
);
},
{
closed = 1;
nodes = (
(319,596,o),
(289,615,o),
(289,649,cs),
(289,696,o),
(324,738,o),
(376,738,cs),
(419,738,o),
(439,717,o),
(439,683,cs),
(439,634,o),
(406,596,o),
(353,596,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
