{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (281,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(485,67,o),
(485,173,cs),
(485,255,o),
(426,310,o),
(315,331,cs),
(266,339,ls),
(234,344,o),
(228,350,o),
(228,359,cs),
(228,372,o),
(241,379,o),
(268,379,cs),
(307,379,o),
(366,357,o),
(413,336,c),
(469,461,l),
(405,495,o),
(334,515,o),
(261,515,cs),
(99,515,o),
(32,431,o),
(32,332,cs),
(32,249,o),
(85,203,o),
(197,182,cs),
(245,174,ls),
(279,168,o),
(290,161,o),
(290,148,cs),
(290,135,o),
(277,126,o),
(243,126,cs),
(209,126,o),
(146,143,o),
(76,183,c),
(16,51,l),
(85,9,o),
(161,-10,o),
(240,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(456,54,o),
(456,180,cs),
(456,250,o),
(411,306,o),
(315,326,cs),
(273,335,ls),
(234,343,o),
(234,352,o),
(236,362,cs),
(238,374,o),
(254,380,o),
(281,377,cs),
(318,373,o),
(365,361,o),
(398,340,c),
(474,461,l),
(425,492,o),
(349,514,o),
(266,514,cs),
(133,514,o),
(37,446,o),
(37,323,cs),
(37,255,o),
(82,212,o),
(174,190,cs),
(215,180,ls),
(249,172,o),
(260,166,o),
(258,153,cs),
(256,138,o),
(232,134,o),
(201,136,cs),
(162,138,o),
(105,156,o),
(70,180,c),
(-10,53,l),
(51,11,o),
(126,-10,o),
(215,-10,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (260,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(429,49,o),
(429,135,cs),
(429,215,o),
(382,248,o),
(302,261,c),
(189,282,ls),
(124,296,o),
(96,324,o),
(96,368,cs),
(96,437,o),
(152,484,o),
(238,484,cs),
(298,484,o),
(352,462,o),
(393,425,c),
(413,450,l),
(371,488,o),
(311,515,o),
(238,515,cs),
(126,515,o),
(62,447,o),
(62,368,cs),
(62,308,o),
(104,267,o),
(184,251,cs),
(296,229,ls),
(372,215,o),
(395,189,o),
(395,135,cs),
(395,68,o),
(344,19,o),
(238,19,cs),
(174,19,o),
(123,42,o),
(66,88,c),
(46,62,l),
(105,15,o),
(163,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(388,66,o),
(388,143,cs),
(388,207,o),
(333,248,o),
(263,265,cs),
(216,276,ls),
(145,293,o),
(107,321,o),
(107,370,cs),
(107,429,o),
(158,483,o),
(243,483,cs),
(311,483,o),
(362,451,o),
(390,419,c),
(412,442,l),
(382,476,o),
(324,514,o),
(243,514,cs),
(136,514,o),
(72,445,o),
(72,370,cs),
(72,310,o),
(109,267,o),
(207,245,cs),
(253,234,ls),
(324,217,o),
(353,181,o),
(353,141,cs),
(353,85,o),
(320,21,o),
(214,21,cs),
(136,21,o),
(81,53,o),
(42,92,c),
(20,68,l),
(70,21,o),
(128,-10,o),
(213,-10,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (271,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(411,44,o),
(411,150,cs),
(411,223,o),
(368,266,o),
(293,282,cs),
(202,301,ls),
(154,311,o),
(136,330,o),
(136,359,cs),
(136,411,o),
(184,446,o),
(255,446,cs),
(301,446,o),
(353,428,o),
(390,396,c),
(432,451,l),
(390,489,o),
(326,514,o),
(263,514,cs),
(130,514,o),
(54,437,o),
(54,353,cs),
(54,287,o),
(102,243,o),
(170,229,cs),
(255,212,ls),
(307,202,o),
(330,186,o),
(330,143,cs),
(330,93,o),
(288,58,o),
(212,58,cs),
(147,58,o),
(100,83,o),
(57,117,c),
(15,62,l),
(69,15,o),
(145,-10,o),
(206,-10,cs)
);
}
);
width = 487;
}
);
unicode = 115;
}
