{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (271,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(475,67,o),
(475,173,cs),
(475,255,o),
(416,310,o),
(305,331,cs),
(256,339,ls),
(224,344,o),
(218,350,o),
(218,359,cs),
(218,372,o),
(231,379,o),
(258,379,cs),
(297,379,o),
(356,357,o),
(403,336,c),
(459,461,l),
(395,495,o),
(324,515,o),
(251,515,cs),
(89,515,o),
(22,431,o),
(22,332,cs),
(22,249,o),
(75,203,o),
(187,182,cs),
(235,174,ls),
(269,168,o),
(280,161,o),
(280,148,cs),
(280,135,o),
(267,126,o),
(233,126,cs),
(199,126,o),
(136,143,o),
(66,183,c),
(6,51,l),
(75,9,o),
(151,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(446,54,o),
(446,180,cs),
(446,250,o),
(399,294,o),
(313,320,cs),
(267,334,ls),
(239,342,o),
(233,353,o),
(235,363,cs),
(238,375,o),
(256,379,o),
(276,377,cs),
(313,374,o),
(355,362,o),
(388,341,c),
(464,458,l),
(415,489,o),
(339,514,o),
(256,514,cs),
(123,514,o),
(35,439,o),
(35,336,cs),
(35,270,o),
(74,219,o),
(164,192,cs),
(213,177,ls),
(239,169,o),
(247,164,o),
(245,151,cs),
(243,137,o),
(222,132,o),
(191,134,cs),
(150,136,o),
(95,154,o),
(60,176,c),
(-20,57,l),
(41,15,o),
(116,-10,o),
(205,-10,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (260,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(417,49,o),
(417,135,cs),
(417,215,o),
(370,248,o),
(290,261,c),
(177,282,ls),
(112,296,o),
(84,324,o),
(84,368,cs),
(84,437,o),
(140,484,o),
(226,484,cs),
(286,484,o),
(340,462,o),
(381,425,c),
(401,450,l),
(359,488,o),
(299,515,o),
(226,515,cs),
(114,515,o),
(50,447,o),
(50,368,cs),
(50,308,o),
(92,267,o),
(172,251,cs),
(284,229,ls),
(360,215,o),
(383,189,o),
(383,135,cs),
(383,68,o),
(332,19,o),
(226,19,cs),
(162,19,o),
(111,42,o),
(54,88,c),
(34,62,l),
(93,15,o),
(151,-10,o),
(226,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(388,66,o),
(388,133,cs),
(388,207,o),
(335,242,o),
(266,264,cs),
(207,283,ls),
(141,304,o),
(119,338,o),
(119,374,cs),
(119,423,o),
(158,483,o),
(243,483,cs),
(311,483,o),
(362,451,o),
(390,419,c),
(412,442,l),
(382,476,o),
(324,514,o),
(243,514,cs),
(136,514,o),
(84,437,o),
(84,372,cs),
(84,322,o),
(123,276,o),
(198,252,cs),
(257,233,ls),
(326,211,o),
(353,181,o),
(353,131,cs),
(353,85,o),
(310,21,o),
(214,21,cs),
(136,21,o),
(81,53,o),
(42,92,c),
(20,68,l),
(70,21,o),
(128,-10,o),
(213,-10,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (266,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(406,48,o),
(406,146,cs),
(406,219,o),
(362,255,o),
(288,279,cs),
(211,304,ls),
(163,319,o),
(143,336,o),
(143,367,cs),
(143,411,o),
(181,446,o),
(246,446,cs),
(294,446,o),
(348,428,o),
(385,396,c),
(427,451,l),
(385,489,o),
(321,514,o),
(258,514,cs),
(125,514,o),
(62,443,o),
(62,359,cs),
(62,293,o),
(106,257,o),
(173,235,cs),
(250,210,ls),
(301,193,o),
(325,181,o),
(325,138,cs),
(325,94,o),
(281,58,o),
(209,58,cs),
(139,58,o),
(85,91,o),
(52,117,c),
(10,62,l),
(64,15,o),
(137,-10,o),
(208,-10,cs)
);
}
);
width = 482;
}
);
unicode = 115;
}
