{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (375,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(613,84,o),
(613,240,cs),
(613,338,o),
(553,420,o),
(408,446,cs),
(327,461,ls),
(284,469,o),
(261,481,o),
(261,510,cs),
(261,544,o),
(283,562,o),
(343,562,cs),
(386,562,o),
(451,537,o),
(524,499,c),
(591,652,l),
(501,711,o),
(415,727,o),
(338,727,cs),
(138,727,o),
(55,613,o),
(55,477,cs),
(55,375,o),
(114,314,o),
(260,288,cs),
(341,272,ls),
(384,265,o),
(407,244,o),
(407,214,cs),
(407,177,o),
(372,155,o),
(308,155,cs),
(258,155,o),
(183,181,o),
(101,231,c),
(34,79,l),
(121,15,o),
(206,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(579,81,o),
(579,254,cs),
(579,347,o),
(521,424,o),
(397,447,cs),
(328,460,ls),
(292,467,o),
(275,479,o),
(275,506,cs),
(275,536,o),
(308,561,o),
(374,561,cs),
(417,561,o),
(466,549,o),
(532,511,c),
(627,648,l),
(547,707,o),
(464,726,o),
(387,726,cs),
(196,726,o),
(64,619,o),
(64,470,cs),
(64,379,o),
(121,311,o),
(244,287,cs),
(315,273,ls),
(352,266,o),
(367,249,o),
(367,221,cs),
(367,186,o),
(326,157,o),
(258,157,cs),
(206,157,o),
(144,174,o),
(71,226,c),
(-20,88,l),
(56,24,o),
(147,-10,o),
(249,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (377,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(545,77,o),
(545,207,cs),
(545,293,o),
(491,370,o),
(371,394,cs),
(244,419,ls),
(172,433,o),
(134,467,o),
(134,525,cs),
(134,603,o),
(188,653,o),
(291,653,cs),
(368,653,o),
(427,625,o),
(488,578,c),
(525,644,l),
(454,704,o),
(376,726,o),
(289,726,cs),
(129,726,o),
(49,632,o),
(49,516,cs),
(49,430,o),
(101,364,o),
(223,340,cs),
(351,315,ls),
(422,301,o),
(460,259,o),
(460,200,cs),
(460,113,o),
(397,63,o),
(282,63,cs),
(205,63,o),
(141,88,o),
(64,153,c),
(27,88,l),
(107,17,o),
(183,-10,o),
(282,-10,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(552,80,o),
(552,226,cs),
(552,308,o),
(499,373,o),
(374,399,cs),
(289,417,ls),
(217,432,o),
(192,468,o),
(192,515,cs),
(192,593,o),
(269,653,o),
(377,653,cs),
(454,653,o),
(512,626,o),
(553,588,c),
(603,644,l),
(543,704,o),
(469,726,o),
(382,726,cs),
(208,726,o),
(105,622,o),
(105,507,cs),
(105,428,o),
(151,361,o),
(258,340,cs),
(345,323,ls),
(429,307,o),
(466,271,o),
(466,218,cs),
(466,130,o),
(392,63,o),
(278,63,cs),
(201,63,o),
(134,92,o),
(69,151,c),
(20,96,l),
(87,31,o),
(178,-10,o),
(277,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (372,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(558,74,o),
(558,194,cs),
(558,274,o),
(508,346,o),
(396,368,cs),
(251,396,ls),
(167,412,o),
(123,459,o),
(123,530,cs),
(123,628,o),
(188,695,o),
(311,695,cs),
(401,695,o),
(459,665,o),
(515,614,c),
(536,641,l),
(476,701,o),
(401,727,o),
(311,727,cs),
(166,727,o),
(86,639,o),
(86,530,cs),
(86,450,o),
(135,386,o),
(248,364,cs),
(393,337,ls),
(477,320,o),
(521,266,o),
(521,194,cs),
(521,87,o),
(445,21,o),
(311,21,cs),
(224,21,o),
(160,48,o),
(86,117,c),
(65,90,l),
(140,17,o),
(214,-10,o),
(311,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(532,85,o),
(532,214,cs),
(532,296,o),
(482,350,o),
(366,374,cs),
(257,396,ls),
(174,413,o),
(139,480,o),
(153,543,cs),
(173,632,o),
(250,694,o),
(373,694,cs),
(453,694,o),
(525,655,o),
(561,613,c),
(584,636,l),
(533,696,o),
(457,726,o),
(377,726,cs),
(232,726,o),
(136,646,o),
(117,543,cs),
(100,453,o),
(160,381,o),
(258,362,cs),
(360,342,ls),
(470,320,o),
(496,273,o),
(496,203,cs),
(496,105,o),
(387,22,o),
(267,22,cs),
(169,22,o),
(103,53,o),
(44,119,c),
(20,95,l),
(82,22,o),
(163,-10,o),
(260,-10,cs)
);
}
);
width = 629;
}
);
unicode = 83;
}
