{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-206,o),
(552,-129,o),
(552,-23,cs),
(552,26,o),
(527,64,o),
(487,98,c),
(565,113,o),
(616,170,o),
(616,240,cs),
(616,312,o),
(578,365,o),
(445,440,cs),
(333,503,ls),
(310,516,o),
(294,529,o),
(294,555,cs),
(294,576,o),
(310,591,o),
(335,591,cs),
(373,591,o),
(432,569,o),
(479,548,c),
(535,673,l),
(471,707,o),
(400,727,o),
(327,727,cs),
(165,727,o),
(98,643,o),
(98,544,cs),
(98,493,o),
(123,455,o),
(165,423,c),
(84,409,o),
(34,350,o),
(34,281,cs),
(34,211,o),
(66,163,o),
(198,89,cs),
(311,27,ls),
(341,10,o),
(356,-4,o),
(356,-30,cs),
(356,-56,o),
(339,-70,o),
(309,-70,cs),
(275,-70,o),
(212,-51,o),
(142,-12,c),
(82,-143,l),
(151,-185,o),
(227,-206,o),
(306,-206,cs)
);
},
{
closed = 1;
nodes = (
(269,230,ls),
(247,244,o),
(229,259,o),
(229,290,cs),
(229,318,o),
(250,342,o),
(276,354,c),
(375,299,ls),
(405,282,o),
(421,266,o),
(421,235,cs),
(421,207,o),
(403,182,o),
(379,169,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(357,-206,o),
(486,-131,o),
(486,-10,cs),
(486,30,o),
(465,65,o),
(436,94,c),
(540,114,o),
(597,177,o),
(597,261,cs),
(597,320,o),
(557,372,o),
(454,437,cs),
(353,500,ls),
(336,511,o),
(327,519,o),
(327,535,cs),
(327,566,o),
(352,590,o),
(382,590,cs),
(420,590,o),
(475,572,o),
(519,551,c),
(585,670,l),
(527,704,o),
(459,726,o),
(386,726,cs),
(241,726,o),
(130,651,o),
(130,529,cs),
(130,488,o),
(151,454,o),
(182,427,c),
(86,410,o),
(19,348,o),
(19,258,cs),
(19,202,o),
(54,154,o),
(157,92,cs),
(259,30,ls),
(281,16,o),
(290,7,o),
(290,-11,cs),
(290,-46,o),
(260,-70,o),
(227,-70,cs),
(193,-70,o),
(134,-54,o),
(71,-15,c),
(0,-139,l),
(61,-181,o),
(134,-206,o),
(213,-206,cs)
);
},
{
closed = 1;
nodes = (
(241,227,ls),
(224,237,o),
(214,247,o),
(214,267,cs),
(214,307,o),
(249,338,o),
(280,351,c),
(371,302,ls),
(393,288,o),
(402,278,o),
(402,257,cs),
(402,220,o),
(374,189,o),
(341,172,c)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-206,o),
(501,-146,o),
(501,-51,cs),
(501,12,o),
(467,44,o),
(418,74,c),
(507,84,o),
(565,124,o),
(565,207,cs),
(565,288,o),
(526,319,o),
(437,367,cs),
(261,464,ls),
(202,497,o),
(167,528,o),
(167,572,cs),
(167,653,o),
(223,697,o),
(309,697,cs),
(370,697,o),
(423,675,o),
(464,637,c),
(484,662,l),
(443,701,o),
(382,727,o),
(309,727,cs),
(198,727,o),
(133,661,o),
(133,572,cs),
(133,520,o),
(171,481,o),
(226,447,c),
(132,438,o),
(69,394,o),
(69,314,cs),
(69,253,o),
(102,210,o),
(190,163,c),
(367,67,ls),
(435,30,o),
(467,2,o),
(467,-51,cs),
(467,-129,o),
(404,-176,o),
(309,-176,cs),
(245,-176,o),
(195,-154,o),
(137,-107,c),
(117,-133,l),
(176,-180,o),
(234,-206,o),
(309,-206,cs)
);
},
{
closed = 1;
nodes = (
(197,197,ls),
(121,236,o),
(103,270,o),
(103,314,cs),
(103,391,o),
(181,426,o),
(265,426,c),
(432,335,ls),
(515,289,o),
(530,261,o),
(530,207,cs),
(530,133,o),
(468,99,o),
(379,96,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(320,-206,o),
(420,-135,o),
(420,-26,cs),
(420,20,o),
(394,47,o),
(356,73,c),
(463,86,o),
(531,138,o),
(531,238,cs),
(531,296,o),
(496,324,o),
(428,366,cs),
(269,463,ls),
(220,492,o),
(194,520,o),
(194,556,cs),
(194,615,o),
(241,695,o),
(360,695,cs),
(420,695,o),
(470,676,o),
(503,638,c),
(527,661,l),
(493,700,o),
(436,726,o),
(363,726,cs),
(253,726,o),
(159,653,o),
(159,556,cs),
(159,512,o),
(190,478,o),
(233,448,c),
(126,437,o),
(48,382,o),
(48,292,cs),
(48,243,o),
(78,205,o),
(147,164,c),
(307,68,ls),
(360,36,o),
(387,10,o),
(387,-31,cs),
(387,-113,o),
(309,-175,o),
(204,-175,cs),
(139,-175,o),
(93,-155,o),
(44,-108,c),
(20,-132,l),
(72,-179,o),
(126,-206,o),
(201,-206,cs)
);
},
{
closed = 1;
nodes = (
(157,196,ls),
(101,230,o),
(83,258,o),
(83,292,cs),
(83,383,o),
(177,426,o),
(268,426,c),
(419,336,ls),
(479,300,o),
(497,274,o),
(497,237,cs),
(497,143,o),
(422,99,o),
(322,96,c)
);
}
);
width = 611;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(331,-206,o),
(436,-133,o),
(436,-24,cs),
(436,22,o),
(410,51,o),
(375,80,c),
(480,94,o),
(546,149,o),
(546,245,cs),
(546,303,o),
(510,341,o),
(431,389,cs),
(288,476,ls),
(250,499,o),
(226,519,o),
(226,550,cs),
(226,614,o),
(284,658,o),
(360,658,cs),
(415,658,o),
(460,638,o),
(497,605,c),
(540,663,l),
(498,701,o),
(438,726,o),
(365,726,cs),
(241,726,o),
(147,652,o),
(147,549,cs),
(147,505,o),
(174,471,o),
(214,441,c),
(106,430,o),
(36,373,o),
(36,282,cs),
(36,230,o),
(67,187,o),
(145,141,c),
(290,54,ls),
(334,27,o),
(356,9,o),
(356,-25,cs),
(356,-92,o),
(293,-138,o),
(208,-138,cs),
(152,-138,o),
(106,-118,o),
(53,-75,c),
(10,-133,l),
(65,-180,o),
(123,-206,o),
(201,-206,cs)
);
},
{
closed = 1;
nodes = (
(177,205,ls),
(132,233,o),
(116,256,o),
(116,285,cs),
(116,362,o),
(192,400,o),
(268,405,c),
(401,325,ls),
(450,295,o),
(466,276,o),
(466,244,cs),
(466,165,o),
(405,125,o),
(322,117,c)
);
}
);
width = 616;
}
);
unicode = 167;
}
