{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-120,o),
(246,-50,o),
(246,64,cs),
(246,169,l),
(76,169,l),
(76,64,ls),
(76,10,o),
(52,-72,o),
(18,-132,c),
(117,-180,l)
);
},
{
closed = 1;
nodes = (
(225,331,o),
(267,372,o),
(267,431,cs),
(267,490,o),
(225,531,o),
(161,531,cs),
(96,531,o),
(54,490,o),
(54,431,cs),
(54,372,o),
(96,331,o),
(161,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(173,-57,o),
(193,57,cs),
(213,169,l),
(43,169,l),
(25,71,ls),
(16,17,o),
(-26,-66,o),
(-70,-126,c),
(27,-184,l)
);
},
{
closed = 1;
nodes = (
(231,313,o),
(278,361,o),
(278,425,cs),
(278,475,o),
(239,514,o),
(182,514,cs),
(100,514,o),
(63,458,o),
(63,402,cs),
(63,351,o),
(101,313,o),
(159,313,cs)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-124,o),
(136,-85,o),
(136,-24,cs),
(136,49,l),
(102,49,l),
(102,-24,ls),
(102,-79,o),
(94,-107,o),
(70,-144,c),
(90,-155,l)
);
},
{
closed = 1;
nodes = (
(136,472,o),
(147,482,o),
(147,498,cs),
(147,515,o),
(136,525,o),
(119,525,cs),
(102,525,o),
(91,515,o),
(91,498,cs),
(91,482,o),
(102,472,o),
(119,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(31,-125,o),
(48,-86,o),
(58,-25,cs),
(72,49,l),
(38,49,l),
(25,-23,ls),
(15,-78,o),
(2,-106,o),
(-30,-143,c),
(-10,-156,l)
);
},
{
closed = 1;
nodes = (
(146,456,o),
(160,468,o),
(160,488,cs),
(160,501,o),
(150,510,o),
(135,510,cs),
(116,510,o),
(102,498,o),
(102,478,cs),
(102,465,o),
(112,456,o),
(127,456,cs)
);
}
);
width = 210;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(48,-125,o),
(75,-80,o),
(88,-3,cs),
(104,83,l),
(31,83,l),
(16,3,ls),
(7,-52,o),
(-15,-94,o),
(-50,-139,c),
(-9,-164,l)
);
},
{
closed = 1;
nodes = (
(157,415,o),
(178,432,o),
(183,460,cs),
(188,486,o),
(168,510,o),
(139,510,cs),
(105,510,o),
(82,488,o),
(82,457,cs),
(82,433,o),
(100,415,o),
(128,415,cs)
);
}
);
width = 254;
}
);
metricLeft = comma;
metricRight = colon;
unicode = 59;
}
