{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-120,o),
(246,-50,o),
(246,64,cs),
(246,169,l),
(76,169,l),
(76,64,ls),
(76,10,o),
(52,-72,o),
(18,-132,c),
(117,-180,l)
);
},
{
closed = 1;
nodes = (
(225,331,o),
(267,372,o),
(267,431,cs),
(267,490,o),
(225,531,o),
(161,531,cs),
(96,531,o),
(54,490,o),
(54,431,cs),
(54,372,o),
(96,331,o),
(161,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(173,-57,o),
(193,57,cs),
(213,169,l),
(43,169,l),
(25,71,ls),
(16,17,o),
(-26,-66,o),
(-70,-126,c),
(27,-184,l)
);
},
{
closed = 1;
nodes = (
(231,313,o),
(278,361,o),
(278,425,cs),
(278,475,o),
(239,514,o),
(182,514,cs),
(100,514,o),
(63,458,o),
(63,402,cs),
(63,351,o),
(101,313,o),
(159,313,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-124,o),
(131,-85,o),
(131,-24,cs),
(131,49,l),
(97,49,l),
(97,-24,ls),
(97,-79,o),
(89,-107,o),
(65,-144,c),
(85,-155,l)
);
},
{
closed = 1;
nodes = (
(131,472,o),
(142,482,o),
(142,498,cs),
(142,515,o),
(131,525,o),
(114,525,cs),
(97,525,o),
(86,515,o),
(86,498,cs),
(86,482,o),
(97,472,o),
(114,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(26,-125,o),
(43,-86,o),
(53,-25,cs),
(67,49,l),
(33,49,l),
(20,-23,ls),
(10,-78,o),
(-3,-106,o),
(-35,-143,c),
(-15,-156,l)
);
},
{
closed = 1;
nodes = (
(141,456,o),
(155,468,o),
(155,488,cs),
(155,501,o),
(145,510,o),
(130,510,cs),
(111,510,o),
(97,498,o),
(97,478,cs),
(97,465,o),
(107,456,o),
(122,456,cs)
);
}
);
width = 205;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(43,-125,o),
(70,-80,o),
(83,-3,cs),
(99,83,l),
(26,83,l),
(11,3,ls),
(2,-52,o),
(-20,-94,o),
(-55,-139,c),
(-14,-164,l)
);
},
{
closed = 1;
nodes = (
(152,415,o),
(173,432,o),
(178,460,cs),
(183,486,o),
(163,510,o),
(134,510,cs),
(100,510,o),
(77,488,o),
(77,457,cs),
(77,433,o),
(95,415,o),
(123,415,cs)
);
}
);
width = 234;
}
);
metricLeft = comma;
metricRight = colon;
unicode = 59;
}
