{
glyphname = seven.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(568,687,l),
(573,716,l),
(89,716,l),
(84,687,l),
(534,687,l),
(79,0,l)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(591,575,l),
(616,716,l),
(68,716,l),
(39,552,l),
(389,552,l),
(16,0,l)
);
}
);
width = 632;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(580,656,l),
(590,716,l),
(82,716,l),
(70,649,l),
(497,649,l),
(62,0,l)
);
}
);
width = 652;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}
