{
glyphname = seven.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(598,687,l),
(603,716,l),
(119,716,l),
(114,687,l),
(564,687,l),
(109,0,l)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(625,575,l),
(650,716,l),
(102,716,l),
(73,552,l),
(423,552,l),
(50,0,l)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(630,656,l),
(640,716,l),
(132,716,l),
(120,649,l),
(547,649,l),
(112,0,l)
);
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
