{
glyphname = seveneighths;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = seven.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 941;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = seven.numr;
},
{
pos = (301,0);
ref = fraction;
},
{
pos = (526,0);
ref = eight.dnom;
}
);
width = 951;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = seven.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (602,0);
ref = eight.dnom;
}
);
width = 1067;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
