{
glyphname = seven.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(314,394,l),
(319,423,l),
(47,423,l),
(42,394,l),
(279,394,l),
(30,0,l)
);
}
);
width = 344;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(323,373,l),
(331,423,l),
(42,423,l),
(33,369,l),
(254,369,l),
(15,0,l)
);
}
);
width = 351;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(348,322,l),
(365,423,l),
(38,423,l),
(18,308,l),
(199,308,l),
(-10,0,l)
);
}
);
width = 370;
}
);
}
