{
glyphname = seven.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(324,394,l),
(329,423,l),
(57,423,l),
(52,394,l),
(289,394,l),
(40,0,l)
);
}
);
width = 364;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(333,373,l),
(341,423,l),
(52,423,l),
(43,369,l),
(264,369,l),
(25,0,l)
);
}
);
width = 371;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(363,322,l),
(380,423,l),
(53,423,l),
(33,308,l),
(214,308,l),
(5,0,l)
);
}
);
width = 400;
}
);
}
