{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
anchors = (
{
name = center;
pos = (332,309);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(574,574,l),
(574,715,l),
(35,715,l),
(35,551,l),
(376,551,l),
(111,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(599,559,l),
(627,716,l),
(88,716,l),
(59,551,l),
(382,551,l),
(20,0,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = center;
pos = (283,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(495,686,l),
(495,715,l),
(42,715,l),
(42,686,l),
(461,686,l),
(155,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(553,686,l),
(558,716,l),
(105,716,l),
(100,686,l),
(518,686,l),
(90,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = center;
pos = (318,336);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(573,655,l),
(584,716,l),
(106,716,l),
(94,648,l),
(484,648,l),
(75,0,l)
);
}
);
width = 574;
}
);
unicode = 55;
}
