{
glyphname = six.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(258,-7,o),
(328,68,o),
(328,157,cs),
(328,224,o),
(280,272,o),
(202,272,cs),
(125,272,o),
(62,217,o),
(52,162,c),
(55,119,l),
(69,199,o),
(137,243,o),
(195,243,cs),
(256,243,o),
(293,212,o),
(293,159,cs),
(293,79,o),
(235,22,o),
(161,22,cs),
(106,22,o),
(61,52,o),
(61,133,cs),
(61,149,o),
(62,166,o),
(66,186,cs),
(89,318,o),
(146,399,o),
(238,399,cs),
(281,399,o),
(309,383,o),
(333,348,c),
(355,369,l),
(332,406,o),
(294,428,o),
(235,428,cs),
(90,428,o),
(25,251,o),
(25,132,cs),
(25,39,o),
(76,-7,o),
(161,-7,cs)
);
}
);
width = 415;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(262,-7,o),
(332,68,o),
(332,159,cs),
(332,226,o),
(286,275,o),
(202,275,cs),
(125,275,o),
(74,219,o),
(63,156,c),
(76,107,l),
(88,179,o),
(139,222,o),
(190,222,cs),
(236,222,o),
(266,198,o),
(266,156,cs),
(266,91,o),
(215,47,o),
(164,47,cs),
(123,47,o),
(84,72,o),
(84,134,cs),
(84,148,o),
(86,164,o),
(89,182,cs),
(108,290,o),
(152,375,o),
(233,375,cs),
(277,375,o),
(299,364,o),
(325,332,c),
(359,369,l),
(334,406,o),
(296,428,o),
(234,428,cs),
(95,428,o),
(20,268,o),
(20,139,cs),
(20,45,o),
(70,-7,o),
(163,-7,cs)
);
}
);
width = 419;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(383,65,o),
(383,158,cs),
(383,227,o),
(325,275,o),
(245,275,cs),
(187,275,o),
(155,248,o),
(147,204,c),
(150,124,l),
(154,157,o),
(182,187,o),
(210,187,cs),
(232,187,o),
(245,176,o),
(245,156,cs),
(245,129,o),
(226,107,o),
(196,107,cs),
(176,107,o),
(153,115,o),
(153,151,cs),
(153,160,o),
(154,171,o),
(156,184,cs),
(176,298,o),
(235,313,o),
(268,313,cs),
(299,313,o),
(325,302,o),
(342,285,c),
(407,366,l),
(380,401,o),
(326,428,o),
(267,428,cs),
(89,428,o),
(15,264,o),
(15,147,cs),
(15,48,o),
(84,-7,o),
(183,-7,cs)
);
}
);
width = 472;
}
);
}
