{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(653,100,o),
(653,241,cs),
(653,378,o),
(557,470,o),
(407,470,cs),
(345,470,o),
(290,446,o),
(258,412,c),
(265,529,o),
(348,562,o),
(417,562,cs),
(460,562,o),
(509,549,o),
(574,506,c),
(634,637,l),
(578,697,o),
(490,727,o),
(396,727,cs),
(170,727,o),
(53,562,o),
(53,315,cs),
(53,100,o),
(182,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,155,o),
(268,190,o),
(258,237,c),
(258,286,o),
(294,321,o),
(353,321,cs),
(412,321,o),
(448,286,o),
(448,237,cs),
(448,190,o),
(412,155,o),
(353,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(625,116,o),
(625,279,cs),
(625,392,o),
(544,471,o),
(411,471,cs),
(311,471,o),
(230,441,o),
(217,366,c),
(217,202,l),
(224,267,o),
(271,321,o),
(343,321,cs),
(394,321,o),
(419,300,o),
(419,263,cs),
(419,207,o),
(372,156,o),
(314,156,cs),
(273,156,o),
(227,170,o),
(227,247,cs),
(227,267,o),
(230,291,o),
(235,321,cs),
(269,516,o),
(355,560,o),
(449,560,cs),
(492,560,o),
(525,547,o),
(565,514,c),
(668,632,l),
(623,692,o),
(539,726,o),
(445,726,cs),
(146,726,o),
(30,439,o),
(30,243,cs),
(30,79,o),
(147,-10,o),
(305,-10,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(600,87,o),
(600,224,cs),
(600,361,o),
(502,459,o),
(354,459,cs),
(235,459,o),
(156,410,o),
(122,325,c),
(122,579,o),
(217,697,o),
(371,697,cs),
(444,697,o),
(508,662,o),
(559,602,c),
(581,626,l),
(530,689,o),
(461,727,o),
(371,727,cs),
(172,727,o),
(86,562,o),
(86,315,cs),
(86,89,o),
(181,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(143,99,o),
(122,224,c),
(122,354,o),
(204,429,o),
(343,429,cs),
(481,429,o),
(564,354,o),
(564,224,cs),
(564,94,o),
(481,19,o),
(343,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(580,124,o),
(580,268,cs),
(580,380,o),
(499,460,o),
(369,460,cs),
(239,460,o),
(118,375,o),
(100,275,c),
(96,200,l),
(121,344,o),
(249,429,o),
(359,429,cs),
(476,429,o),
(544,368,o),
(544,267,cs),
(544,132,o),
(437,21,o),
(294,21,cs),
(187,21,o),
(108,77,o),
(108,225,cs),
(108,254,o),
(111,286,o),
(117,322,cs),
(160,569,o),
(278,695,o),
(432,695,cs),
(505,695,o),
(561,664,o),
(602,604,c),
(626,626,l),
(586,689,o),
(525,726,o),
(426,726,cs),
(179,726,o),
(70,420,o),
(70,224,cs),
(70,67,o),
(155,-10,o),
(298,-10,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(604,91,o),
(604,228,cs),
(604,365,o),
(509,465,o),
(348,465,cs),
(254,465,o),
(186,429,o),
(149,369,c),
(156,573,o),
(246,658,o),
(372,658,cs),
(437,658,o),
(495,629,o),
(550,574,c),
(585,629,l),
(530,692,o),
(457,727,o),
(366,727,cs),
(160,727,o),
(64,562,o),
(64,315,cs),
(64,92,o),
(170,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,58,o),
(166,126,o),
(149,227,c),
(149,336,o),
(224,396,o),
(334,396,cs),
(443,396,o),
(519,335,o),
(519,227,cs),
(519,121,o),
(443,58,o),
(334,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(585,124,o),
(585,272,cs),
(585,385,o),
(506,465,o),
(364,465,cs),
(250,465,o),
(128,394,o),
(109,287,c),
(118,190,l),
(140,314,o),
(241,396,o),
(343,396,cs),
(439,396,o),
(499,351,o),
(499,266,cs),
(499,153,o),
(413,58,o),
(294,58,cs),
(192,58,o),
(130,108,o),
(130,219,cs),
(130,244,o),
(132,273,o),
(138,305,cs),
(175,514,o),
(265,658,o),
(414,658,cs),
(486,658,o),
(530,635,o),
(575,580,c),
(628,628,l),
(584,691,o),
(523,726,o),
(416,726,cs),
(177,726,o),
(50,453,o),
(50,232,cs),
(50,73,o),
(135,-10,o),
(294,-10,cs)
);
}
);
width = 668;
}
);
unicode = 54;
}
