{
glyphname = six.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(248,-7,o),
(318,68,o),
(318,157,cs),
(318,224,o),
(270,272,o),
(192,272,cs),
(115,272,o),
(52,217,o),
(42,162,c),
(45,119,l),
(59,199,o),
(127,243,o),
(185,243,cs),
(246,243,o),
(283,212,o),
(283,159,cs),
(283,79,o),
(225,22,o),
(151,22,cs),
(96,22,o),
(51,52,o),
(51,133,cs),
(51,149,o),
(52,166,o),
(56,186,cs),
(79,318,o),
(136,399,o),
(228,399,cs),
(271,399,o),
(299,383,o),
(323,348,c),
(345,369,l),
(322,406,o),
(284,428,o),
(225,428,cs),
(80,428,o),
(15,251,o),
(15,132,cs),
(15,39,o),
(66,-7,o),
(151,-7,cs)
);
}
);
width = 395;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(252,-7,o),
(322,68,o),
(322,159,cs),
(322,226,o),
(276,275,o),
(192,275,cs),
(115,275,o),
(64,219,o),
(53,156,c),
(66,107,l),
(78,179,o),
(129,222,o),
(180,222,cs),
(226,222,o),
(256,198,o),
(256,156,cs),
(256,91,o),
(205,47,o),
(154,47,cs),
(113,47,o),
(74,72,o),
(74,134,cs),
(74,148,o),
(76,164,o),
(79,182,cs),
(98,290,o),
(142,375,o),
(223,375,cs),
(267,375,o),
(289,364,o),
(315,332,c),
(349,369,l),
(324,406,o),
(286,428,o),
(224,428,cs),
(85,428,o),
(10,268,o),
(10,139,cs),
(10,45,o),
(60,-7,o),
(153,-7,cs)
);
}
);
width = 399;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(287,-7,o),
(368,65,o),
(368,158,cs),
(368,227,o),
(310,275,o),
(230,275,cs),
(172,275,o),
(140,248,o),
(132,204,c),
(135,124,l),
(139,157,o),
(167,187,o),
(195,187,cs),
(217,187,o),
(230,176,o),
(230,156,cs),
(230,129,o),
(211,107,o),
(181,107,cs),
(161,107,o),
(138,115,o),
(138,151,cs),
(138,160,o),
(139,171,o),
(141,184,cs),
(161,298,o),
(220,313,o),
(253,313,cs),
(284,313,o),
(310,302,o),
(327,285,c),
(392,366,l),
(365,401,o),
(311,428,o),
(252,428,cs),
(74,428,o),
(0,264,o),
(0,147,cs),
(0,48,o),
(69,-7,o),
(168,-7,cs)
);
}
);
width = 442;
}
);
}
