{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(643,100,o),
(643,241,cs),
(643,378,o),
(547,470,o),
(397,470,cs),
(335,470,o),
(280,446,o),
(248,412,c),
(255,529,o),
(338,562,o),
(407,562,cs),
(450,562,o),
(499,549,o),
(564,506,c),
(624,637,l),
(568,697,o),
(480,727,o),
(386,727,cs),
(160,727,o),
(43,562,o),
(43,315,cs),
(43,100,o),
(172,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,155,o),
(258,190,o),
(248,237,c),
(248,286,o),
(284,321,o),
(343,321,cs),
(402,321,o),
(438,286,o),
(438,237,cs),
(438,190,o),
(402,155,o),
(343,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(615,116,o),
(615,279,cs),
(615,392,o),
(534,471,o),
(401,471,cs),
(301,471,o),
(220,441,o),
(207,366,c),
(207,202,l),
(214,267,o),
(261,321,o),
(333,321,cs),
(384,321,o),
(409,300,o),
(409,263,cs),
(409,207,o),
(362,156,o),
(304,156,cs),
(263,156,o),
(217,170,o),
(217,247,cs),
(217,267,o),
(220,291,o),
(225,321,cs),
(259,516,o),
(345,560,o),
(439,560,cs),
(482,560,o),
(515,547,o),
(555,514,c),
(658,632,l),
(613,692,o),
(529,726,o),
(435,726,cs),
(136,726,o),
(20,439,o),
(20,243,cs),
(20,79,o),
(137,-10,o),
(295,-10,cs)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(600,87,o),
(600,224,cs),
(600,361,o),
(502,459,o),
(354,459,cs),
(235,459,o),
(156,410,o),
(122,325,c),
(122,579,o),
(217,697,o),
(371,697,cs),
(444,697,o),
(508,662,o),
(559,602,c),
(581,626,l),
(530,689,o),
(461,727,o),
(371,727,cs),
(172,727,o),
(86,562,o),
(86,315,cs),
(86,89,o),
(181,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(143,99,o),
(122,224,c),
(122,354,o),
(204,429,o),
(343,429,cs),
(481,429,o),
(564,354,o),
(564,224,cs),
(564,94,o),
(481,19,o),
(343,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(580,124,o),
(580,268,cs),
(580,380,o),
(499,460,o),
(369,460,cs),
(239,460,o),
(118,375,o),
(100,275,c),
(96,200,l),
(121,344,o),
(249,429,o),
(359,429,cs),
(476,429,o),
(544,368,o),
(544,267,cs),
(544,132,o),
(437,21,o),
(294,21,cs),
(187,21,o),
(108,77,o),
(108,225,cs),
(108,254,o),
(111,286,o),
(117,322,cs),
(160,569,o),
(278,695,o),
(432,695,cs),
(505,695,o),
(561,664,o),
(602,604,c),
(626,626,l),
(586,689,o),
(525,726,o),
(426,726,cs),
(179,726,o),
(70,420,o),
(70,224,cs),
(70,67,o),
(155,-10,o),
(298,-10,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(604,91,o),
(604,228,cs),
(604,365,o),
(509,465,o),
(348,465,cs),
(254,465,o),
(186,429,o),
(149,369,c),
(156,573,o),
(246,658,o),
(372,658,cs),
(437,658,o),
(495,629,o),
(550,574,c),
(585,629,l),
(530,692,o),
(457,727,o),
(366,727,cs),
(160,727,o),
(64,562,o),
(64,315,cs),
(64,92,o),
(170,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,58,o),
(166,126,o),
(149,227,c),
(149,336,o),
(224,396,o),
(334,396,cs),
(443,396,o),
(519,335,o),
(519,227,cs),
(519,121,o),
(443,58,o),
(334,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(585,124,o),
(585,272,cs),
(585,385,o),
(506,465,o),
(364,465,cs),
(250,465,o),
(128,394,o),
(109,287,c),
(118,190,l),
(140,314,o),
(241,396,o),
(343,396,cs),
(439,396,o),
(499,351,o),
(499,266,cs),
(499,153,o),
(413,58,o),
(294,58,cs),
(192,58,o),
(130,108,o),
(130,219,cs),
(130,244,o),
(132,273,o),
(138,305,cs),
(175,514,o),
(265,658,o),
(414,658,cs),
(486,658,o),
(530,635,o),
(575,580,c),
(628,628,l),
(584,691,o),
(523,726,o),
(416,726,cs),
(177,726,o),
(50,453,o),
(50,232,cs),
(50,73,o),
(135,-10,o),
(294,-10,cs)
);
}
);
width = 658;
}
);
unicode = 54;
}
