{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,165,l),
(282,165,l),
(311,190,o),
(325,215,o),
(325,251,cs),
(325,260,o),
(325,271,o),
(324,280,c),
(460,280,l),
(460,386,l),
(302,386,l),
(290,429,o),
(280,468,o),
(280,498,cs),
(280,538,o),
(310,562,o),
(357,562,cs),
(409,562,o),
(458,549,o),
(542,506,c),
(601,637,l),
(515,697,o),
(441,727,o),
(347,727,cs),
(184,727,o),
(74,645,o),
(74,498,cs),
(74,463,o),
(86,428,o),
(109,386,c),
(41,386,l),
(41,280,l),
(138,280,l),
(139,271,o),
(140,260,o),
(140,251,cs),
(140,200,o),
(123,170,o),
(63,141,c),
(63,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(567,165,l),
(252,161,l),
(285,186,o),
(299,208,o),
(305,244,cs),
(307,253,o),
(308,264,o),
(308,273,c),
(446,280,l),
(465,386,l),
(304,379,l),
(302,404,o),
(300,428,o),
(300,449,cs),
(300,516,o),
(328,560,o),
(399,560,cs),
(451,560,o),
(498,552,o),
(574,509,c),
(644,633,l),
(569,693,o),
(500,726,o),
(406,726,cs),
(233,726,o),
(98,623,o),
(98,481,cs),
(98,453,o),
(106,425,o),
(118,392,c),
(46,386,l),
(27,280,l),
(126,287,l),
(126,278,o),
(124,267,o),
(122,258,cs),
(113,207,o),
(85,173,o),
(20,144,c),
(0,0,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,30,l),
(110,30,l),
(170,59,o),
(187,134,o),
(187,186,cs),
(187,221,o),
(177,257,o),
(165,299,c),
(385,299,l),
(385,329,l),
(156,329,l),
(138,384,o),
(121,439,o),
(121,498,cs),
(121,615,o),
(202,697,o),
(315,697,cs),
(384,697,o),
(439,672,o),
(508,602,c),
(526,626,l),
(462,698,o),
(388,727,o),
(315,727,cs),
(184,727,o),
(85,635,o),
(85,498,cs),
(85,441,o),
(100,384,o),
(118,329,c),
(52,329,l),
(52,299,l),
(126,299,l),
(139,256,o),
(151,218,o),
(151,186,cs),
(151,134,o),
(134,59,o),
(74,30,c),
(74,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(458,30,l),
(43,29,l),
(118,62,o),
(150,162,o),
(150,225,cs),
(150,248,o),
(147,272,o),
(143,298,c),
(365,299,l),
(370,329,l),
(139,328,l),
(134,364,o),
(129,401,o),
(129,438,cs),
(129,586,o),
(229,695,o),
(366,695,cs),
(435,695,o),
(485,673,o),
(541,603,c),
(562,625,l),
(510,697,o),
(442,726,o),
(369,726,cs),
(225,726,o),
(94,619,o),
(94,430,cs),
(94,396,o),
(98,363,o),
(102,330,c),
(37,329,l),
(32,299,l),
(106,300,l),
(110,271,o),
(114,244,o),
(114,219,cs),
(114,157,o),
(77,63,o),
(4,31,c),
(0,0,l)
);
}
);
width = 572;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(490,69,l),
(102,68,l),
(172,99,o),
(194,184,o),
(194,231,cs),
(194,250,o),
(192,270,o),
(190,291,c),
(388,294,l),
(397,345,l),
(186,342,l),
(182,376,o),
(178,409,o),
(178,443,cs),
(178,568,o),
(258,658,o),
(375,658,cs),
(438,658,o),
(490,640,o),
(550,576,c),
(587,627,l),
(526,696,o),
(459,726,o),
(379,726,cs),
(213,726,o),
(95,609,o),
(95,451,cs),
(95,417,o),
(100,383,o),
(106,348,c),
(40,345,l),
(31,294,l),
(112,297,l),
(115,275,o),
(117,256,o),
(117,237,cs),
(117,184,o),
(87,97,o),
(9,62,c),
(0,0,l)
);
}
);
width = 592;
}
);
unicode = 163;
}
