{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (331,344);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(554,329,l),
(559,359,l),
(106,359,l),
(101,329,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _center;
pos = (333,344);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(565,312,l),
(576,376,l),
(98,376,l),
(87,312,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = _center;
pos = (316,342);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(575,280,l),
(596,399,l),
(57,399,l),
(36,280,l)
);
}
);
width = 638;
}
);
unicode = 822;
}
