{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-195,l),
(520,-47,l),
(250,-47,l),
(406,260,l),
(250,568,l),
(520,568,l),
(520,715,l),
(48,715,l),
(48,585,l),
(213,260,l),
(48,-64,l),
(48,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(422,-195,l),
(449,-47,l),
(172,-47,l),
(384,260,l),
(264,569,l),
(557,569,l),
(583,716,l),
(111,716,l),
(88,586,l),
(202,260,l),
(-26,-64,l),
(-50,-195,l)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-195,l),
(418,-165,l),
(89,-165,l),
(306,260,l),
(89,686,l),
(418,686,l),
(418,715,l),
(53,715,l),
(53,686,l),
(271,260,l),
(53,-165,l),
(53,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(309,-195,l),
(315,-165,l),
(-14,-165,l),
(276,256,l),
(132,687,l),
(465,687,l),
(470,716,l),
(106,716,l),
(101,687,l),
(245,260,l),
(-49,-165,l),
(-55,-195,l)
);
}
);
width = 460;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(345,-195,l),
(357,-127,l),
(51,-127,l),
(314,260,l),
(180,649,l),
(494,649,l),
(506,716,l),
(111,716,l),
(101,659,l),
(235,260,l),
(-39,-136,l),
(-50,-195,l)
);
}
);
width = 491;
}
);
unicode = 8721;
}
