{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (208,252);
},
{
name = top;
pos = (253,504);
},
{
name = topright;
pos = (403,925);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-6,o),
(401,-1,o),
(430,6,c),
(430,153,l),
(413,149,o),
(383,148,o),
(365,148,cs),
(327,148,o),
(314,166,o),
(314,191,cs),
(314,349,l),
(430,349,l),
(430,504,l),
(314,504,l),
(314,647,l),
(122,647,l),
(122,504,l),
(27,504,l),
(27,349,l),
(122,349,l),
(122,173,ls),
(122,52,o),
(177,-6,o),
(318,-6,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(348,4,o),
(379,18,c),
(347,168,l),
(339,165,o),
(324,160,o),
(312,160,cs),
(281,160,o),
(271,177,o),
(276,202,cs),
(303,349,l),
(418,349,l),
(446,504,l),
(331,504,l),
(356,647,l),
(162,647,l),
(137,504,l),
(43,504,l),
(15,349,l),
(109,349,l),
(79,178,ls),
(76,160,o),
(74,144,o),
(74,129,cs),
(74,39,o),
(128,-10,o),
(249,-10,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (177,252);
},
{
name = top;
pos = (222,504);
},
{
name = topright;
pos = (278,839);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-6,o),
(334,-4,o),
(346,0,c),
(346,28,l),
(334,25,o),
(314,24,o),
(297,24,cs),
(237,24,o),
(203,55,o),
(203,126,cs),
(203,474,l),
(346,474,l),
(346,504,l),
(203,504,l),
(203,647,l),
(172,647,l),
(172,504,l),
(50,504,l),
(50,474,l),
(172,474,l),
(172,126,ls),
(172,36,o),
(217,-6,o),
(297,-6,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(241,-6,o),
(261,-1,o),
(274,3,c),
(267,33,l),
(259,30,o),
(244,25,o),
(222,25,cs),
(149,25,o),
(145,78,o),
(153,125,cs),
(214,474,l),
(356,474,l),
(362,504,l),
(220,504,l),
(245,647,l),
(213,647,l),
(188,504,l),
(66,504,l),
(60,474,l),
(182,474,l),
(121,127,ls),
(119,114,o),
(117,101,o),
(117,90,cs),
(117,25,o),
(156,-6,o),
(220,-6,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (189,252);
},
{
name = top;
pos = (234,504);
},
{
name = topright;
pos = (316,864);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(257,-8,o),
(288,-3,o),
(304,4,c),
(288,72,l),
(280,70,o),
(261,66,o),
(239,66,cs),
(179,66,o),
(182,102,o),
(187,131,cs),
(241,436,l),
(376,436,l),
(388,504,l),
(253,504,l),
(278,647,l),
(200,647,l),
(175,504,l),
(62,504,l),
(50,436,l),
(163,436,l),
(111,141,ls),
(108,126,o),
(107,112,o),
(107,100,cs),
(107,28,o),
(150,-8,o),
(233,-8,cs)
);
}
);
width = 408;
}
);
unicode = 116;
}
