{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = T;
},
{
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 586;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = T;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = T;
},
{
pos = (173,0);
ref = commaaccentcomb;
}
);
width = 593;
}
);
unicode = 538;
}
