{
glyphname = Thorn;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (395,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,115,l),
(381,115,ls),
(574,115,o),
(663,208,o),
(663,358,cs),
(663,508,o),
(574,601,o),
(381,601,cs),
(257,601,l),
(257,715,l),
(53,715,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(257,442,l),
(349,442,ls),
(419,442,o),
(458,418,o),
(458,358,cs),
(458,298,o),
(419,273,o),
(349,273,cs),
(257,273,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(224,115,l),
(334,115,ls),
(532,115,o),
(657,225,o),
(657,403,cs),
(657,524,o),
(577,601,o),
(408,601,cs),
(310,601,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(282,442,l),
(357,442,ls),
(417,442,o),
(450,424,o),
(450,372,cs),
(450,308,o),
(396,273,o),
(318,273,cs),
(252,273,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (392,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,115,l),
(313,115,ls),
(507,115,o),
(597,208,o),
(597,358,cs),
(597,508,o),
(507,601,o),
(313,601,cs),
(127,601,l),
(127,715,l),
(93,715,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(127,569,l),
(303,569,ls),
(480,569,o),
(560,503,o),
(560,358,cs),
(560,212,o),
(470,146,o),
(303,146,cs),
(127,146,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(94,115,l),
(271,115,ls),
(470,115,o),
(602,228,o),
(602,402,cs),
(602,530,o),
(524,601,o),
(355,601,cs),
(180,601,l),
(200,716,l),
(166,716,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(174,569,l),
(341,569,ls),
(494,569,o),
(565,521,o),
(565,404,cs),
(565,240,o),
(453,146,o),
(265,146,cs),
(100,146,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (368,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(117,115,l),
(265,115,ls),
(465,115,o),
(593,225,o),
(593,405,cs),
(593,524,o),
(514,601,o),
(345,601,cs),
(203,601,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(190,530,l),
(331,530,ls),
(458,530,o),
(508,489,o),
(508,404,cs),
(508,262,o),
(419,186,o),
(265,186,cs),
(130,186,l)
);
}
);
width = 648;
}
);
metricLeft = B;
metricRight = D;
unicode = 222;
}
