{
glyphname = Thorn;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (395,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,115,l),
(381,115,ls),
(574,115,o),
(663,208,o),
(663,358,cs),
(663,508,o),
(574,601,o),
(381,601,cs),
(257,601,l),
(257,715,l),
(53,715,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(257,442,l),
(349,442,ls),
(419,442,o),
(458,418,o),
(458,358,cs),
(458,298,o),
(419,273,o),
(349,273,cs),
(257,273,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(224,115,l),
(334,115,ls),
(532,115,o),
(657,225,o),
(657,403,cs),
(657,524,o),
(577,601,o),
(408,601,cs),
(310,601,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(282,442,l),
(357,442,ls),
(417,442,o),
(450,424,o),
(450,372,cs),
(450,308,o),
(396,273,o),
(318,273,cs),
(252,273,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (387,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,115,l),
(308,115,ls),
(502,115,o),
(592,208,o),
(592,358,cs),
(592,508,o),
(502,601,o),
(308,601,cs),
(122,601,l),
(122,715,l),
(88,715,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(122,569,l),
(298,569,ls),
(475,569,o),
(555,503,o),
(555,358,cs),
(555,212,o),
(465,146,o),
(298,146,cs),
(122,146,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(89,115,l),
(266,115,ls),
(465,115,o),
(597,228,o),
(597,402,cs),
(597,530,o),
(519,601,o),
(350,601,cs),
(175,601,l),
(195,716,l),
(161,716,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(169,569,l),
(336,569,ls),
(489,569,o),
(560,521,o),
(560,404,cs),
(560,240,o),
(448,146,o),
(260,146,cs),
(95,146,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (368,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(117,115,l),
(265,115,ls),
(465,115,o),
(593,225,o),
(593,405,cs),
(593,524,o),
(514,601,o),
(345,601,cs),
(203,601,l),
(223,716,l),
(141,716,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(190,530,l),
(331,530,ls),
(458,530,o),
(508,489,o),
(508,404,cs),
(508,262,o),
(419,186,o),
(265,186,cs),
(130,186,l)
);
}
);
width = 638;
}
);
metricLeft = B;
metricRight = D;
unicode = 222;
}
