{
glyphname = Thorn;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (395,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,115,l),
(381,115,ls),
(574,115,o),
(663,208,o),
(663,358,cs),
(663,508,o),
(574,601,o),
(381,601,cs),
(257,601,l),
(257,715,l),
(53,715,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(257,442,l),
(349,442,ls),
(419,442,o),
(458,418,o),
(458,358,cs),
(458,298,o),
(419,273,o),
(349,273,cs),
(257,273,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(224,115,l),
(334,115,ls),
(532,115,o),
(657,225,o),
(657,403,cs),
(657,524,o),
(577,601,o),
(408,601,cs),
(310,601,l),
(330,716,l),
(126,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(282,442,l),
(357,442,ls),
(417,442,o),
(450,424,o),
(450,372,cs),
(450,308,o),
(396,273,o),
(318,273,cs),
(252,273,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (382,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,115,l),
(303,115,ls),
(497,115,o),
(587,208,o),
(587,358,cs),
(587,508,o),
(497,601,o),
(303,601,cs),
(117,601,l),
(117,715,l),
(83,715,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(117,569,l),
(293,569,ls),
(470,569,o),
(550,503,o),
(550,358,cs),
(550,212,o),
(460,146,o),
(293,146,cs),
(117,146,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(84,115,l),
(261,115,ls),
(460,115,o),
(592,228,o),
(592,402,cs),
(592,530,o),
(514,601,o),
(345,601,cs),
(170,601,l),
(190,716,l),
(156,716,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(164,569,l),
(331,569,ls),
(484,569,o),
(555,521,o),
(555,404,cs),
(555,240,o),
(443,146,o),
(255,146,cs),
(90,146,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (363,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(112,115,l),
(260,115,ls),
(460,115,o),
(588,225,o),
(588,405,cs),
(588,524,o),
(509,601,o),
(340,601,cs),
(198,601,l),
(218,716,l),
(136,716,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(185,530,l),
(326,530,ls),
(453,530,o),
(503,489,o),
(503,404,cs),
(503,262,o),
(414,186,o),
(260,186,cs),
(125,186,l)
);
}
);
width = 643;
}
);
metricLeft = B;
metricRight = D;
unicode = 222;
}
