{
glyphname = tcaron;
kernLeft = t;
kernRight = tcaron;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (211,123);
ref = caroncomb.alt;
}
);
width = 366;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (353,209);
ref = caroncomb.alt;
}
);
width = 436;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (258,148);
ref = caroncomb.alt;
}
);
width = 387;
}
);
unicode = 357;
}
