{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = t;
},
{
pos = (143,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = t;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 446;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = t;
},
{
pos = (138,0);
ref = commaaccentcomb;
}
);
width = 408;
}
);
unicode = 539;
}
