{
glyphname = thorn;
kernLeft = p;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (351,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-195,l),
(257,38,l),
(287,6,o),
(329,-10,o),
(388,-10,cs),
(522,-10,o),
(629,86,o),
(629,252,cs),
(629,418,o),
(522,515,o),
(388,515,cs),
(331,515,o),
(286,496,o),
(257,466,c),
(257,715,l),
(63,715,l),
(63,-195,l)
);
},
{
closed = 1;
nodes = (
(286,155,o),
(247,191,o),
(247,252,cs),
(247,312,o),
(286,349,o),
(341,349,cs),
(396,349,o),
(434,312,o),
(434,252,cs),
(434,191,o),
(396,155,o),
(341,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(149,-195,l),
(195,36,l),
(224,8,o),
(268,-10,o),
(329,-10,cs),
(499,-10,o),
(594,145,o),
(594,303,cs),
(594,435,o),
(515,514,o),
(397,514,cs),
(341,514,o),
(299,501,o),
(264,477,c),
(310,716,l),
(116,716,l),
(-45,-195,l)
);
},
{
closed = 1;
nodes = (
(245,155,o),
(215,180,o),
(215,227,cs),
(215,297,o),
(266,349,o),
(328,349,cs),
(375,349,o),
(398,323,o),
(398,277,cs),
(398,206,o),
(354,155,o),
(292,155,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (332,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-195,l),
(125,121,l),
(155,40,o),
(234,-10,o),
(332,-10,cs),
(473,-10,o),
(573,91,o),
(573,252,cs),
(573,412,o),
(473,515,o),
(332,515,cs),
(234,515,o),
(155,464,o),
(125,383,c),
(125,715,l),
(93,715,l),
(93,-195,l)
);
},
{
closed = 1;
nodes = (
(212,19,o),
(125,107,o),
(125,252,cs),
(125,396,o),
(212,484,o),
(332,484,cs),
(452,484,o),
(539,396,o),
(539,252,cs),
(539,107,o),
(452,19,o),
(332,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(17,-195,l),
(74,122,l),
(93,41,o),
(149,-10,o),
(258,-10,cs),
(425,-10,o),
(529,144,o),
(529,310,cs),
(529,436,o),
(461,514,o),
(338,514,cs),
(239,514,o),
(164,465,o),
(119,384,c),
(178,716,l),
(146,716,l),
(-15,-195,l)
);
},
{
closed = 1;
nodes = (
(147,21,o),
(91,84,o),
(91,195,cs),
(91,342,o),
(180,483,o),
(335,483,cs),
(438,483,o),
(495,419,o),
(495,308,cs),
(495,164,o),
(407,21,o),
(261,21,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (331,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(48,-195,l),
(99,87,l),
(121,29,o),
(184,-10,o),
(269,-10,cs),
(446,-10,o),
(557,143,o),
(557,309,cs),
(557,436,o),
(478,514,o),
(356,514,cs),
(271,514,o),
(198,479,o),
(156,420,c),
(209,716,l),
(131,716,l),
(-30,-195,l)
);
},
{
closed = 1;
nodes = (
(174,58,o),
(117,116,o),
(119,211,cs),
(121,321,o),
(202,446,o),
(336,446,cs),
(423,446,o),
(477,394,o),
(477,302,cs),
(477,179,o),
(393,58,o),
(263,58,cs)
);
}
);
width = 617;
}
);
metricLeft = p;
metricRight = b;
unicode = 254;
}
