{
glyphname = three.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(219,-7,o),
(281,50,o),
(281,128,cs),
(281,173,o),
(254,205,o),
(201,216,c),
(269,232,o),
(312,278,o),
(312,334,cs),
(312,389,o),
(265,428,o),
(188,428,cs),
(132,428,o),
(96,411,o),
(50,369,c),
(66,345,l),
(100,373,o),
(136,397,o),
(187,397,cs),
(245,397,o),
(275,372,o),
(275,332,cs),
(275,273,o),
(218,232,o),
(153,232,cs),
(113,232,l),
(108,200,l),
(151,200,ls),
(217,200,o),
(246,173,o),
(246,131,cs),
(246,73,o),
(202,22,o),
(128,22,cs),
(72,22,o),
(43,37,o),
(10,74,c),
(-10,52,l),
(20,14,o),
(60,-7,o),
(130,-7,cs)
);
}
);
width = 372;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(221,-7,o),
(296,48,o),
(296,127,cs),
(296,170,o),
(269,204,o),
(221,215,c),
(285,229,o),
(326,274,o),
(326,329,cs),
(326,387,o),
(275,428,o),
(195,428,cs),
(139,428,o),
(97,411,o),
(49,372,c),
(76,331,l),
(106,353,o),
(145,373,o),
(187,373,cs),
(235,373,o),
(258,354,o),
(258,319,cs),
(258,276,o),
(215,241,o),
(160,241,cs),
(115,241,l),
(106,191,l),
(155,191,ls),
(209,191,o),
(232,167,o),
(232,131,cs),
(232,89,o),
(196,46,o),
(136,46,cs),
(87,46,o),
(51,63,o),
(20,93,c),
(-10,51,l),
(24,12,o),
(66,-7,o),
(130,-7,cs)
);
}
);
width = 386;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(321,45,o),
(321,131,cs),
(321,169,o),
(300,200,o),
(262,211,c),
(326,225,o),
(347,271,o),
(347,318,cs),
(347,383,o),
(285,428,o),
(195,428,cs),
(145,428,o),
(87,409,o),
(38,370,c),
(93,288,l),
(130,308,o),
(148,314,o),
(170,314,cs),
(183,314,o),
(201,308,o),
(201,293,cs),
(201,277,o),
(181,261,o),
(156,261,cs),
(106,261,l),
(90,166,l),
(148,166,ls),
(171,166,o),
(182,158,o),
(182,142,cs),
(182,123,o),
(158,107,o),
(129,107,cs),
(100,107,o),
(75,115,o),
(41,136,c),
(-20,49,l),
(24,13,o),
(76,-7,o),
(141,-7,cs)
);
}
);
width = 397;
}
);
}
