{
glyphname = three.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(229,-7,o),
(291,50,o),
(291,128,cs),
(291,173,o),
(264,205,o),
(211,216,c),
(279,232,o),
(322,278,o),
(322,334,cs),
(322,389,o),
(275,428,o),
(198,428,cs),
(142,428,o),
(106,411,o),
(60,369,c),
(76,345,l),
(110,373,o),
(146,397,o),
(197,397,cs),
(255,397,o),
(285,372,o),
(285,332,cs),
(285,273,o),
(228,232,o),
(163,232,cs),
(123,232,l),
(118,200,l),
(161,200,ls),
(227,200,o),
(256,173,o),
(256,131,cs),
(256,73,o),
(212,22,o),
(138,22,cs),
(82,22,o),
(53,37,o),
(20,74,c),
(0,52,l),
(30,14,o),
(70,-7,o),
(140,-7,cs)
);
}
);
width = 392;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(231,-7,o),
(306,48,o),
(306,127,cs),
(306,170,o),
(279,204,o),
(231,215,c),
(295,229,o),
(336,274,o),
(336,329,cs),
(336,387,o),
(285,428,o),
(205,428,cs),
(149,428,o),
(107,411,o),
(59,372,c),
(86,331,l),
(116,353,o),
(155,373,o),
(197,373,cs),
(245,373,o),
(268,354,o),
(268,319,cs),
(268,276,o),
(225,241,o),
(170,241,cs),
(125,241,l),
(116,191,l),
(165,191,ls),
(219,191,o),
(242,167,o),
(242,131,cs),
(242,89,o),
(206,46,o),
(146,46,cs),
(97,46,o),
(61,63,o),
(30,93,c),
(0,51,l),
(34,12,o),
(76,-7,o),
(140,-7,cs)
);
}
);
width = 406;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(248,-7,o),
(336,45,o),
(336,131,cs),
(336,169,o),
(315,200,o),
(277,211,c),
(341,225,o),
(362,271,o),
(362,318,cs),
(362,383,o),
(300,428,o),
(210,428,cs),
(160,428,o),
(102,409,o),
(53,370,c),
(108,288,l),
(145,308,o),
(163,314,o),
(185,314,cs),
(198,314,o),
(216,308,o),
(216,293,cs),
(216,277,o),
(196,261,o),
(171,261,cs),
(121,261,l),
(105,166,l),
(163,166,ls),
(186,166,o),
(197,158,o),
(197,142,cs),
(197,123,o),
(173,107,o),
(144,107,cs),
(115,107,o),
(90,115,o),
(56,136,c),
(-5,49,l),
(39,13,o),
(91,-7,o),
(156,-7,cs)
);
}
);
width = 427;
}
);
}
