{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(594,83,o),
(594,207,cs),
(594,279,o),
(553,336,o),
(476,368,c),
(544,399,o),
(582,450,o),
(582,520,cs),
(582,645,o),
(466,727,o),
(304,727,cs),
(219,727,o),
(130,697,o),
(45,637,c),
(107,495,l),
(193,541,o),
(261,562,o),
(304,562,cs),
(346,562,o),
(377,544,o),
(377,504,cs),
(377,464,o),
(346,446,o),
(304,446,cs),
(191,446,l),
(191,292,l),
(304,292,ls),
(351,292,o),
(388,269,o),
(388,223,cs),
(388,177,o),
(351,155,o),
(304,155,cs),
(250,155,o),
(181,177,o),
(97,221,c),
(34,79,l),
(120,19,o),
(210,-10,o),
(304,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(559,75,o),
(559,229,cs),
(559,288,o),
(523,337,o),
(462,365,c),
(554,399,o),
(602,460,o),
(602,545,cs),
(602,653,o),
(491,726,o),
(343,726,cs),
(258,726,o),
(185,699,o),
(90,639,c),
(176,510,l),
(231,548,o),
(273,560,o),
(316,560,cs),
(353,560,o),
(395,543,o),
(395,512,cs),
(395,466,o),
(349,446,o),
(303,446,cs),
(197,446,l),
(169,292,l),
(288,292,ls),
(329,292,o),
(357,280,o),
(357,246,cs),
(357,190,o),
(304,156,o),
(252,156,cs),
(198,156,o),
(155,167,o),
(99,205,c),
(-10,82,l),
(65,22,o),
(141,-10,o),
(245,-10,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(540,71,o),
(540,186,cs),
(540,277,o),
(477,346,o),
(372,368,c),
(469,393,o),
(528,459,o),
(528,540,cs),
(528,645,o),
(434,727,o),
(293,727,cs),
(199,727,o),
(137,698,o),
(77,626,c),
(96,602,l),
(156,673,o),
(210,697,o),
(293,697,cs),
(409,697,o),
(492,640,o),
(492,540,cs),
(492,440,o),
(409,384,o),
(293,384,cs),
(223,384,l),
(223,354,l),
(293,354,ls),
(420,354,o),
(503,286,o),
(503,186,cs),
(503,88,o),
(420,19,o),
(293,19,cs),
(216,19,o),
(148,42,o),
(86,114,c),
(66,90,l),
(127,18,o),
(195,-10,o),
(293,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(512,89,o),
(512,217,cs),
(512,292,o),
(466,348,o),
(382,370,c),
(485,398,o),
(562,468,o),
(562,571,cs),
(562,660,o),
(490,726,o),
(364,726,cs),
(270,726,o),
(196,698,o),
(124,626,c),
(143,602,l),
(216,673,o),
(278,695,o),
(361,695,cs),
(464,695,o),
(526,653,o),
(526,574,cs),
(526,455,o),
(425,384,o),
(296,384,cs),
(228,384,l),
(222,354,l),
(293,354,ls),
(407,354,o),
(476,300,o),
(476,217,cs),
(476,101,o),
(374,21,o),
(242,21,cs),
(165,21,o),
(97,46,o),
(42,113,c),
(20,91,l),
(74,24,o),
(141,-10,o),
(239,-10,cs)
);
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(527,83,o),
(527,219,cs),
(527,291,o),
(490,346,o),
(409,367,c),
(511,394,o),
(578,465,o),
(578,561,cs),
(578,657,o),
(494,726,o),
(360,726,cs),
(269,726,o),
(193,699,o),
(114,630,c),
(158,576,l),
(236,640,o),
(285,658,o),
(353,658,cs),
(438,658,o),
(492,624,o),
(492,556,cs),
(492,461,o),
(403,402,o),
(300,402,cs),
(221,402,l),
(209,337,l),
(294,337,ls),
(387,337,o),
(443,295,o),
(443,226,cs),
(443,127,o),
(363,58,o),
(263,58,cs),
(186,58,o),
(126,71,o),
(70,135,c),
(20,86,l),
(77,16,o),
(148,-10,o),
(256,-10,cs)
);
}
);
width = 638;
}
);
unicode = 51;
}
