{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(584,83,o),
(584,207,cs),
(584,279,o),
(543,336,o),
(466,368,c),
(534,399,o),
(572,450,o),
(572,520,cs),
(572,645,o),
(456,727,o),
(294,727,cs),
(209,727,o),
(120,697,o),
(35,637,c),
(97,495,l),
(183,541,o),
(251,562,o),
(294,562,cs),
(336,562,o),
(367,544,o),
(367,504,cs),
(367,464,o),
(336,446,o),
(294,446,cs),
(181,446,l),
(181,292,l),
(294,292,ls),
(341,292,o),
(378,269,o),
(378,223,cs),
(378,177,o),
(341,155,o),
(294,155,cs),
(240,155,o),
(171,177,o),
(87,221,c),
(24,79,l),
(110,19,o),
(200,-10,o),
(294,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(549,75,o),
(549,229,cs),
(549,288,o),
(513,337,o),
(452,365,c),
(544,399,o),
(592,460,o),
(592,545,cs),
(592,653,o),
(481,726,o),
(333,726,cs),
(248,726,o),
(175,699,o),
(80,639,c),
(166,510,l),
(221,548,o),
(263,560,o),
(306,560,cs),
(343,560,o),
(385,543,o),
(385,512,cs),
(385,466,o),
(339,446,o),
(293,446,cs),
(187,446,l),
(159,292,l),
(278,292,ls),
(319,292,o),
(347,280,o),
(347,246,cs),
(347,190,o),
(294,156,o),
(242,156,cs),
(188,156,o),
(145,167,o),
(89,205,c),
(-20,82,l),
(55,22,o),
(131,-10,o),
(235,-10,cs)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(540,71,o),
(540,186,cs),
(540,277,o),
(477,346,o),
(372,368,c),
(469,393,o),
(528,459,o),
(528,540,cs),
(528,645,o),
(434,727,o),
(293,727,cs),
(199,727,o),
(137,698,o),
(77,626,c),
(96,602,l),
(156,673,o),
(210,697,o),
(293,697,cs),
(409,697,o),
(492,640,o),
(492,540,cs),
(492,440,o),
(409,384,o),
(293,384,cs),
(223,384,l),
(223,354,l),
(293,354,ls),
(420,354,o),
(503,286,o),
(503,186,cs),
(503,88,o),
(420,19,o),
(293,19,cs),
(216,19,o),
(148,42,o),
(86,114,c),
(66,90,l),
(127,18,o),
(195,-10,o),
(293,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(512,89,o),
(512,217,cs),
(512,292,o),
(466,348,o),
(382,370,c),
(485,398,o),
(562,468,o),
(562,571,cs),
(562,660,o),
(490,726,o),
(364,726,cs),
(270,726,o),
(196,698,o),
(124,626,c),
(143,602,l),
(216,673,o),
(278,695,o),
(361,695,cs),
(464,695,o),
(526,653,o),
(526,574,cs),
(526,455,o),
(425,384,o),
(296,384,cs),
(228,384,l),
(222,354,l),
(293,354,ls),
(407,354,o),
(476,300,o),
(476,217,cs),
(476,101,o),
(374,21,o),
(242,21,cs),
(165,21,o),
(97,46,o),
(42,113,c),
(20,91,l),
(74,24,o),
(141,-10,o),
(239,-10,cs)
);
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(532,83,o),
(532,219,cs),
(532,291,o),
(495,346,o),
(414,367,c),
(516,394,o),
(583,465,o),
(583,561,cs),
(583,657,o),
(499,726,o),
(365,726,cs),
(274,726,o),
(198,699,o),
(119,630,c),
(163,576,l),
(241,640,o),
(290,658,o),
(358,658,cs),
(443,658,o),
(497,624,o),
(497,556,cs),
(497,461,o),
(408,402,o),
(305,402,cs),
(226,402,l),
(214,337,l),
(299,337,ls),
(392,337,o),
(448,295,o),
(448,226,cs),
(448,127,o),
(368,58,o),
(268,58,cs),
(191,58,o),
(131,71,o),
(75,135,c),
(25,86,l),
(82,16,o),
(153,-10,o),
(261,-10,cs)
);
}
);
width = 628;
}
);
unicode = 51;
}
