{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (347,504);
},
{
name = top;
pos = (389,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,572,l),
(228,606,o),
(241,628,o),
(257,628,cs),
(287,628,o),
(327,572,o),
(392,572,cs),
(486,572,o),
(519,649,o),
(519,746,c),
(416,746,l),
(415,712,o),
(403,690,o),
(386,690,cs),
(357,690,o),
(316,746,o),
(251,746,cs),
(157,746,o),
(124,669,o),
(124,572,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,565,l),
(271,599,o),
(295,628,o),
(311,628,cs),
(341,628,o),
(371,572,o),
(436,572,cs),
(530,572,o),
(569,642,o),
(586,739,c),
(485,753,l),
(478,719,o),
(455,690,o),
(438,690,cs),
(409,690,o),
(378,746,o),
(313,746,cs),
(219,746,o),
(180,676,o),
(163,579,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (337,504);
},
{
name = top;
pos = (376,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,615,l),
(205,683,o),
(225,697,o),
(251,697,cs),
(295,697,o),
(333,615,o),
(392,615,cs),
(435,615,o),
(465,639,o),
(465,725,c),
(439,725,l),
(436,657,o),
(418,643,o),
(392,643,cs),
(348,643,o),
(309,725,o),
(251,725,cs),
(208,725,o),
(178,701,o),
(178,615,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(238,614,l),
(251,682,o),
(276,697,o),
(302,697,cs),
(346,697,o),
(368,615,o),
(428,615,cs),
(471,615,o),
(503,638,o),
(518,724,c),
(494,726,l),
(479,658,o),
(456,643,o),
(431,643,cs),
(387,643,o),
(363,725,o),
(305,725,cs),
(262,725,o),
(229,702,o),
(214,616,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (336,504);
},
{
name = top;
pos = (376,731);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(244,600,l),
(258,657,o),
(276,678,o),
(299,678,cs),
(337,678,o),
(367,603,o),
(427,603,cs),
(484,603,o),
(519,639,o),
(534,728,c),
(486,734,l),
(473,676,o),
(453,656,o),
(431,656,cs),
(392,656,o),
(364,731,o),
(303,731,cs),
(245,731,o),
(210,695,o),
(195,606,c)
);
}
);
width = 620;
}
);
unicode = 771;
}
