{
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,456,l),
(343,642,l),
(396,456,l),
(457,456,l),
(509,642,l),
(509,456,l),
(582,456,l),
(582,715,l),
(466,715,l),
(426,565,l),
(386,715,l),
(271,715,l),
(271,456,l)
);
},
{
closed = 1;
nodes = (
(174,456,l),
(174,653,l),
(245,653,l),
(245,715,l),
(28,715,l),
(28,653,l),
(101,653,l),
(101,456,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(361,458,l),
(393,643,l),
(414,458,l),
(475,458,l),
(559,643,l),
(527,458,l),
(599,458,l),
(644,716,l),
(529,716,l),
(462,564,l),
(449,716,l),
(334,716,l),
(289,458,l)
);
},
{
closed = 1;
nodes = (
(192,458,l),
(226,654,l),
(297,654,l),
(308,716,l),
(91,716,l),
(80,654,l),
(153,654,l),
(119,458,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,456,l),
(294,678,l),
(382,456,l),
(416,456,l),
(504,678,l),
(504,456,l),
(536,456,l),
(536,715,l),
(485,715,l),
(399,496,l),
(312,715,l),
(261,715,l),
(261,456,l)
);
},
{
closed = 1;
nodes = (
(137,456,l),
(137,686,l),
(214,686,l),
(214,715,l),
(28,715,l),
(28,686,l),
(105,686,l),
(105,456,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(302,458,l),
(341,679,l),
(390,458,l),
(423,458,l),
(550,679,l),
(511,458,l),
(544,458,l),
(589,716,l),
(538,716,l),
(412,496,l),
(365,716,l),
(314,716,l),
(269,458,l)
);
},
{
closed = 1;
nodes = (
(145,458,l),
(185,687,l),
(262,687,l),
(267,716,l),
(80,716,l),
(75,687,l),
(153,687,l),
(113,458,l)
);
}
);
width = 579;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(311,458,l),
(348,668,l),
(389,458,l),
(431,458,l),
(547,668,l),
(510,458,l),
(553,458,l),
(598,716,l),
(529,716,l),
(419,515,l),
(382,716,l),
(313,716,l),
(268,458,l)
);
},
{
closed = 1;
nodes = (
(151,458,l),
(189,678,l),
(265,678,l),
(272,716,l),
(77,716,l),
(70,678,l),
(145,678,l),
(107,458,l)
);
}
);
width = 573;
}
);
unicode = 8482;
}
