{
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,456,l),
(343,642,l),
(396,456,l),
(457,456,l),
(509,642,l),
(509,456,l),
(582,456,l),
(582,715,l),
(466,715,l),
(426,565,l),
(386,715,l),
(271,715,l),
(271,456,l)
);
},
{
closed = 1;
nodes = (
(174,456,l),
(174,653,l),
(245,653,l),
(245,715,l),
(28,715,l),
(28,653,l),
(101,653,l),
(101,456,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(361,458,l),
(393,643,l),
(414,458,l),
(475,458,l),
(559,643,l),
(527,458,l),
(599,458,l),
(644,716,l),
(529,716,l),
(462,564,l),
(449,716,l),
(334,716,l),
(289,458,l)
);
},
{
closed = 1;
nodes = (
(192,458,l),
(226,654,l),
(297,654,l),
(308,716,l),
(91,716,l),
(80,654,l),
(153,654,l),
(119,458,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,456,l),
(289,678,l),
(377,456,l),
(411,456,l),
(499,678,l),
(499,456,l),
(531,456,l),
(531,715,l),
(480,715,l),
(394,496,l),
(307,715,l),
(256,715,l),
(256,456,l)
);
},
{
closed = 1;
nodes = (
(132,456,l),
(132,686,l),
(209,686,l),
(209,715,l),
(23,715,l),
(23,686,l),
(100,686,l),
(100,456,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(297,458,l),
(336,679,l),
(385,458,l),
(418,458,l),
(545,679,l),
(506,458,l),
(539,458,l),
(584,716,l),
(533,716,l),
(407,496,l),
(360,716,l),
(309,716,l),
(264,458,l)
);
},
{
closed = 1;
nodes = (
(140,458,l),
(180,687,l),
(257,687,l),
(262,716,l),
(75,716,l),
(70,687,l),
(148,687,l),
(108,458,l)
);
}
);
width = 574;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(311,458,l),
(348,668,l),
(389,458,l),
(431,458,l),
(547,668,l),
(510,458,l),
(553,458,l),
(598,716,l),
(529,716,l),
(419,515,l),
(382,716,l),
(313,716,l),
(268,458,l)
);
},
{
closed = 1;
nodes = (
(151,458,l),
(189,678,l),
(265,678,l),
(272,716,l),
(77,716,l),
(70,678,l),
(145,678,l),
(107,458,l)
);
}
);
width = 578;
}
);
unicode = 8482;
}
