{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,165,l),
(307,165,l),
(435,270,ls),
(538,355,o),
(580,420,o),
(580,498,cs),
(580,645,o),
(470,727,o),
(306,727,cs),
(212,727,o),
(139,697,o),
(53,637,c),
(116,495,l),
(197,538,o),
(244,562,o),
(296,562,cs),
(343,562,o),
(374,538,o),
(374,498,cs),
(374,470,o),
(357,435,o),
(318,401,cs),
(53,165,l),
(53,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(545,165,l),
(284,165,l),
(413,265,ls),
(529,355,o),
(581,413,o),
(594,491,cs),
(597,507,o),
(598,521,o),
(598,536,cs),
(598,656,o),
(502,726,o),
(355,726,cs),
(261,726,o),
(184,701,o),
(88,641,c),
(155,491,l),
(223,534,o),
(276,560,o),
(328,560,cs),
(369,560,o),
(391,547,o),
(391,522,cs),
(391,513,o),
(391,510,o),
(390,505,cs),
(385,477,o),
(357,439,o),
(312,405,cs),
(9,165,l),
(-20,0,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,30,l),
(129,30,l),
(444,335,ls),
(509,399,o),
(525,452,o),
(525,498,cs),
(525,635,o),
(424,727,o),
(293,727,cs),
(221,727,o),
(147,698,o),
(83,626,c),
(103,602,l),
(172,672,o),
(225,697,o),
(293,697,cs),
(407,697,o),
(488,615,o),
(488,498,cs),
(488,448,o),
(467,402,o),
(419,356,cs),
(83,30,l),
(83,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(475,30,l),
(70,30,l),
(437,333,ls),
(501,386,o),
(543,459,o),
(551,505,cs),
(554,522,o),
(556,539,o),
(556,554,cs),
(556,664,o),
(480,726,o),
(365,726,cs),
(293,726,o),
(206,699,o),
(130,627,c),
(147,601,l),
(228,671,o),
(294,695,o),
(362,695,cs),
(461,695,o),
(518,644,o),
(518,552,cs),
(518,538,o),
(517,523,o),
(514,507,cs),
(505,456,o),
(474,403,o),
(418,357,cs),
(25,30,l),
(20,0,l)
);
}
);
width = 606;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(500,68,l),
(131,68,l),
(437,315,ls),
(524,385,o),
(556,450,o),
(566,506,cs),
(569,522,o),
(570,537,o),
(570,552,cs),
(570,663,o),
(488,726,o),
(363,726,cs),
(284,726,o),
(203,700,o),
(119,631,c),
(158,568,l),
(240,631,o),
(293,658,o),
(354,658,cs),
(437,658,o),
(485,619,o),
(485,547,cs),
(485,536,o),
(484,524,o),
(482,512,cs),
(475,469,o),
(444,414,o),
(390,370,cs),
(22,69,l),
(10,0,l)
);
}
);
width = 620;
}
);
unicode = 50;
}
