{
glyphname = two.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(273,30,l),
(50,30,l),
(252,197,ls),
(296,234,o),
(308,266,o),
(312,293,cs),
(314,302,o),
(315,311,o),
(315,320,cs),
(315,386,o),
(266,428,o),
(197,428,cs),
(154,428,o),
(109,412,o),
(64,370,c),
(79,344,l),
(118,378,o),
(150,398,o),
(194,398,cs),
(246,398,o),
(279,365,o),
(279,317,cs),
(279,310,o),
(278,303,o),
(277,295,cs),
(271,260,o),
(256,240,o),
(222,211,cs),
(5,30,l),
(0,0,l)
);
}
);
width = 390;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(301,54,l),
(103,54,l),
(264,183,ls),
(318,227,o),
(331,256,o),
(337,289,cs),
(339,298,o),
(339,307,o),
(339,316,cs),
(339,384,o),
(289,428,o),
(215,428,cs),
(167,428,o),
(119,409,o),
(74,372,c),
(94,321,l),
(138,352,o),
(169,373,o),
(203,373,cs),
(246,373,o),
(272,348,o),
(272,310,cs),
(272,304,o),
(271,298,o),
(270,292,cs),
(265,261,o),
(250,243,o),
(217,216,cs),
(19,54,l),
(10,0,l)
);
}
);
width = 419;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(332,115,l),
(198,115,l),
(246,151,ls),
(325,210,o),
(349,242,o),
(357,287,cs),
(359,296,o),
(359,304,o),
(359,312,cs),
(359,384,o),
(301,428,o),
(214,428,cs),
(158,428,o),
(113,414,o),
(57,379,c),
(101,284,l),
(139,303,o),
(164,313,o),
(185,313,cs),
(203,313,o),
(214,306,o),
(213,293,cs),
(213,290,o),
(213,287,o),
(212,283,cs),
(209,267,o),
(189,249,o),
(163,229,cs),
(15,115,l),
(-5,0,l)
);
}
);
width = 424;
}
);
}
