{
glyphname = two.osf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(457,30,l),
(65,30,l),
(360,225,ls),
(448,283,o),
(514,333,o),
(514,410,cs),
(514,499,o),
(433,554,o),
(328,554,cs),
(234,554,o),
(156,526,o),
(79,454,c),
(96,429,l),
(177,498,o),
(248,523,o),
(327,523,cs),
(415,523,o),
(477,481,o),
(477,407,cs),
(477,333,o),
(398,288,o),
(328,241,cs),
(15,30,l),
(10,0,l)
);
}
);
width = 584;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(535,155,l),
(360,155,l),
(427,197,ls),
(519,255,o),
(566,309,o),
(566,385,cs),
(566,492,o),
(473,554,o),
(328,554,cs),
(220,554,o),
(144,528,o),
(47,468,c),
(114,332,l),
(185,373,o),
(242,390,o),
(289,390,cs),
(320,390,o),
(350,386,o),
(350,362,cs),
(350,332,o),
(294,300,o),
(260,280,cs),
(14,136,l),
(-10,0,l)
);
}
);
width = 606;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(480,68,l),
(140,68,l),
(379,224,ls),
(454,273,o),
(528,332,o),
(528,411,cs),
(528,487,o),
(457,554,o),
(330,554,cs),
(231,554,o),
(153,526,o),
(69,457,c),
(106,399,l),
(170,450,o),
(237,486,o),
(315,486,cs),
(402,486,o),
(443,451,o),
(443,406,cs),
(443,343,o),
(362,297,o),
(309,261,cs),
(22,69,l),
(10,0,l)
);
}
);
width = 598;
}
);
}
