{
glyphname = two.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(263,30,l),
(40,30,l),
(242,197,ls),
(286,234,o),
(298,266,o),
(302,293,cs),
(304,302,o),
(305,311,o),
(305,320,cs),
(305,386,o),
(256,428,o),
(187,428,cs),
(144,428,o),
(99,412,o),
(54,370,c),
(69,344,l),
(108,378,o),
(140,398,o),
(184,398,cs),
(236,398,o),
(269,365,o),
(269,317,cs),
(269,310,o),
(268,303,o),
(267,295,cs),
(261,260,o),
(246,240,o),
(212,211,cs),
(-5,30,l),
(-10,0,l)
);
}
);
width = 370;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(291,54,l),
(93,54,l),
(254,183,ls),
(308,227,o),
(321,256,o),
(327,289,cs),
(329,298,o),
(329,307,o),
(329,316,cs),
(329,384,o),
(279,428,o),
(205,428,cs),
(157,428,o),
(109,409,o),
(64,372,c),
(84,321,l),
(128,352,o),
(159,373,o),
(193,373,cs),
(236,373,o),
(262,348,o),
(262,310,cs),
(262,304,o),
(261,298,o),
(260,292,cs),
(255,261,o),
(240,243,o),
(207,216,cs),
(9,54,l),
(0,0,l)
);
}
);
width = 399;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(317,115,l),
(183,115,l),
(231,151,ls),
(310,210,o),
(334,242,o),
(342,287,cs),
(344,296,o),
(344,304,o),
(344,312,cs),
(344,384,o),
(286,428,o),
(199,428,cs),
(143,428,o),
(98,414,o),
(42,379,c),
(86,284,l),
(124,303,o),
(149,313,o),
(170,313,cs),
(188,313,o),
(199,306,o),
(198,293,cs),
(198,290,o),
(198,287,o),
(197,283,cs),
(194,267,o),
(174,249,o),
(148,229,cs),
(0,115,l),
(-20,0,l)
);
}
);
width = 394;
}
);
}
