{
glyphname = twothirds;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = two.numr;
},
{
pos = (370,0);
ref = fraction;
},
{
pos = (570,0);
ref = three.dnom;
}
);
width = 942;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = two.numr;
},
{
pos = (399,0);
ref = fraction;
},
{
pos = (604,0);
ref = three.dnom;
}
);
width = 990;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = two.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (636,0);
ref = three.dnom;
}
);
width = 1033;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
