{
glyphname = twothirds;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = two.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (610,0);
ref = three.dnom;
}
);
width = 1002;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = two.numr;
},
{
pos = (419,0);
ref = fraction;
},
{
pos = (644,0);
ref = three.dnom;
}
);
width = 1050;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = two.numr;
},
{
pos = (424,0);
ref = fraction;
},
{
pos = (706,0);
ref = three.dnom;
}
);
width = 1133;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
