{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (318,504);
},
{
name = topright;
pos = (602,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(345,12,o),
(377,49,c),
(377,0,l),
(559,0,l),
(559,504,l),
(365,504,l),
(365,240,ls),
(365,179,o),
(334,155,o),
(292,155,cs),
(256,155,o),
(240,178,o),
(240,218,cs),
(240,504,l),
(46,504,l),
(46,186,ls),
(46,52,o),
(117,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(269,7,o),
(308,44,c),
(296,0,l),
(478,0,l),
(567,504,l),
(373,504,l),
(327,247,ls),
(317,186,o),
(285,156,o),
(251,156,cs),
(220,156,o),
(210,172,o),
(210,192,cs),
(210,198,o),
(211,204,o),
(212,211,cs),
(264,504,l),
(70,504,l),
(15,193,ls),
(12,174,o),
(10,157,o),
(10,141,cs),
(10,41,o),
(71,-10,o),
(159,-10,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (304,504);
},
{
name = topright;
pos = (588,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(444,36,o),
(474,112,c),
(474,0,l),
(506,0,l),
(506,504,l),
(474,504,l),
(474,250,ls),
(474,112,o),
(410,19,o),
(288,19,cs),
(184,19,o),
(133,70,o),
(133,198,cs),
(133,504,l),
(101,504,l),
(101,198,ls),
(101,52,o),
(168,-10,o),
(288,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(358,35,o),
(402,111,c),
(382,0,l),
(414,0,l),
(503,504,l),
(471,504,l),
(426,251,ls),
(402,113,o),
(320,21,o),
(201,21,cs),
(104,21,o),
(77,69,o),
(77,135,cs),
(77,154,o),
(79,175,o),
(83,197,cs),
(137,504,l),
(105,504,l),
(51,199,ls),
(47,176,o),
(45,154,o),
(45,135,cs),
(45,34,o),
(101,-10,o),
(198,-10,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (307,504);
},
{
name = topright;
pos = (591,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,24,o),
(366,82,c),
(351,0,l),
(426,0,l),
(515,504,l),
(437,504,l),
(392,251,ls),
(371,134,o),
(301,58,o),
(212,58,cs),
(141,58,o),
(119,95,o),
(119,148,cs),
(119,164,o),
(121,181,o),
(124,200,cs),
(178,504,l),
(100,504,l),
(46,198,ls),
(42,176,o),
(40,157,o),
(40,139,cs),
(40,37,o),
(99,-10,o),
(187,-10,cs)
);
}
);
width = 560;
}
);
metricRight = a;
unicode = 117;
}
