{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (326,504);
},
{
name = topright;
pos = (610,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(353,12,o),
(385,49,c),
(385,0,l),
(567,0,l),
(567,504,l),
(373,504,l),
(373,240,ls),
(373,179,o),
(342,155,o),
(300,155,cs),
(264,155,o),
(248,178,o),
(248,218,cs),
(248,504,l),
(54,504,l),
(54,186,ls),
(54,52,o),
(125,-10,o),
(236,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(285,7,o),
(324,44,c),
(312,0,l),
(494,0,l),
(583,504,l),
(389,504,l),
(343,247,ls),
(333,186,o),
(307,156,o),
(265,156,cs),
(226,156,o),
(210,172,o),
(210,192,cs),
(210,198,o),
(211,204,o),
(212,211,cs),
(264,504,l),
(70,504,l),
(15,193,ls),
(12,174,o),
(10,157,o),
(10,141,cs),
(10,41,o),
(71,-10,o),
(167,-10,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (312,504);
},
{
name = topright;
pos = (596,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(437,36,o),
(467,112,c),
(467,0,l),
(499,0,l),
(499,504,l),
(467,504,l),
(467,250,ls),
(467,112,o),
(403,19,o),
(281,19,cs),
(177,19,o),
(126,70,o),
(126,198,cs),
(126,504,l),
(94,504,l),
(94,198,ls),
(94,52,o),
(161,-10,o),
(281,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(370,35,o),
(414,111,c),
(394,0,l),
(426,0,l),
(515,504,l),
(483,504,l),
(438,251,ls),
(414,113,o),
(332,21,o),
(209,21,cs),
(109,21,o),
(82,69,o),
(82,135,cs),
(82,154,o),
(84,175,o),
(88,197,cs),
(142,504,l),
(110,504,l),
(56,199,ls),
(52,176,o),
(50,154,o),
(50,135,cs),
(50,34,o),
(106,-10,o),
(206,-10,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (317,504);
},
{
name = topright;
pos = (601,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(346,24,o),
(386,82,c),
(371,0,l),
(446,0,l),
(535,504,l),
(457,504,l),
(412,251,ls),
(391,134,o),
(321,58,o),
(222,58,cs),
(141,58,o),
(119,95,o),
(119,148,cs),
(119,164,o),
(121,181,o),
(124,200,cs),
(178,504,l),
(100,504,l),
(46,198,ls),
(42,176,o),
(40,157,o),
(40,139,cs),
(40,37,o),
(99,-10,o),
(197,-10,cs)
);
}
);
width = 580;
}
);
metricRight = a;
unicode = 117;
}
