{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (421,716);
},
{
name = topright;
pos = (700,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(640,82,o),
(640,288,cs),
(640,715,l),
(607,715,l),
(607,288,ls),
(607,95,o),
(509,21,o),
(358,21,cs),
(206,21,o),
(109,95,o),
(109,288,cs),
(109,715,l),
(75,715,l),
(75,288,ls),
(75,82,o),
(182,-10,o),
(358,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(588,81,o),
(624,287,cs),
(700,716,l),
(666,716,l),
(591,289,ls),
(557,96,o),
(448,22,o),
(298,22,cs),
(172,22,o),
(93,74,o),
(93,209,cs),
(93,232,o),
(96,258,o),
(101,287,cs),
(177,716,l),
(143,716,l),
(68,289,ls),
(63,259,o),
(60,232,o),
(60,206,cs),
(60,58,o),
(147,-10,o),
(294,-10,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (431,716);
},
{
name = topright;
pos = (713,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(650,82,o),
(650,288,cs),
(650,715,l),
(617,715,l),
(617,288,ls),
(617,95,o),
(519,21,o),
(368,21,cs),
(216,21,o),
(119,95,o),
(119,288,cs),
(119,715,l),
(85,715,l),
(85,288,ls),
(85,82,o),
(192,-10,o),
(368,-10,cs)
);
}
);
};
layerId = "7291200F-EB7D-42D5-9701-79AAB538867A";
name = "May 23, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(602,81,o),
(638,287,cs),
(714,716,l),
(680,716,l),
(605,289,ls),
(571,96,o),
(459,22,o),
(308,22,cs),
(179,22,o),
(98,74,o),
(98,209,cs),
(98,232,o),
(101,258,o),
(106,287,cs),
(182,716,l),
(148,716,l),
(73,289,ls),
(68,259,o),
(65,232,o),
(65,206,cs),
(65,58,o),
(154,-10,o),
(304,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (408,716);
},
{
name = topright;
pos = (691,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(579,82,o),
(616,288,cs),
(691,716,l),
(609,716,l),
(535,294,ls),
(506,132,o),
(421,63,o),
(290,63,cs),
(187,63,o),
(127,108,o),
(127,219,cs),
(127,240,o),
(129,263,o),
(134,288,cs),
(209,716,l),
(127,716,l),
(53,294,ls),
(48,265,o),
(45,238,o),
(45,214,cs),
(45,63,o),
(135,-10,o),
(283,-10,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (427,716);
},
{
name = topright;
pos = (723,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "92AB4D4E-76EC-4E6D-BB8D-5BF101E6267B";
name = "May 23, 24 at 23:02";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(610,82,o),
(647,288,cs),
(722,716,l),
(640,716,l),
(566,294,ls),
(537,132,o),
(442,63,o),
(309,63,cs),
(197,63,o),
(132,108,o),
(132,219,cs),
(132,240,o),
(134,263,o),
(139,288,cs),
(214,716,l),
(132,716,l),
(58,294,ls),
(53,265,o),
(50,238,o),
(50,214,cs),
(50,63,o),
(145,-10,o),
(302,-10,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (434,716);
},
{
name = topright;
pos = (749,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(706,88,o),
(706,298,cs),
(706,715,l),
(503,715,l),
(503,298,ls),
(503,213,o),
(466,165,o),
(381,165,cs),
(296,165,o),
(259,213,o),
(259,298,cs),
(259,715,l),
(55,715,l),
(55,298,ls),
(55,88,o),
(171,-10,o),
(381,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(637,81,o),
(674,291,cs),
(749,716,l),
(545,716,l),
(473,305,ls),
(458,220,o),
(418,165,o),
(334,165,cs),
(283,165,o),
(244,192,o),
(244,249,cs),
(244,261,o),
(245,275,o),
(248,291,cs),
(323,716,l),
(119,716,l),
(47,305,ls),
(42,277,o),
(40,251,o),
(40,226,cs),
(40,69,o),
(139,-10,o),
(314,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (445,716);
},
{
name = topright;
pos = (770,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(717,88,o),
(717,298,cs),
(717,715,l),
(514,715,l),
(514,298,ls),
(514,213,o),
(477,165,o),
(392,165,cs),
(307,165,o),
(270,213,o),
(270,298,cs),
(270,715,l),
(66,715,l),
(66,298,ls),
(66,88,o),
(182,-10,o),
(392,-10,cs)
);
}
);
};
layerId = "BE97B888-62ED-47E9-8EA2-7DE1976B1E95";
name = "May 23, 24 at 23:04";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(659,81,o),
(696,291,cs),
(771,716,l),
(567,716,l),
(495,305,ls),
(480,220,o),
(430,165,o),
(345,165,cs),
(276,165,o),
(244,192,o),
(244,249,cs),
(244,261,o),
(245,275,o),
(248,291,cs),
(323,716,l),
(119,716,l),
(47,305,ls),
(42,277,o),
(40,251,o),
(40,226,cs),
(40,69,o),
(143,-10,o),
(325,-10,cs)
);
}
);
width = 766;
}
);
unicode = 85;
}
