{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (426,716);
},
{
name = topright;
pos = (705,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(645,82,o),
(645,288,cs),
(645,715,l),
(612,715,l),
(612,288,ls),
(612,95,o),
(514,21,o),
(363,21,cs),
(211,21,o),
(114,95,o),
(114,288,cs),
(114,715,l),
(80,715,l),
(80,288,ls),
(80,82,o),
(187,-10,o),
(363,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(593,81,o),
(629,287,cs),
(705,716,l),
(671,716,l),
(596,289,ls),
(562,96,o),
(453,22,o),
(303,22,cs),
(177,22,o),
(98,74,o),
(98,209,cs),
(98,232,o),
(101,258,o),
(106,287,cs),
(182,716,l),
(148,716,l),
(73,289,ls),
(68,259,o),
(65,232,o),
(65,206,cs),
(65,58,o),
(152,-10,o),
(299,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (431,716);
},
{
name = topright;
pos = (713,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(650,82,o),
(650,288,cs),
(650,715,l),
(617,715,l),
(617,288,ls),
(617,95,o),
(519,21,o),
(368,21,cs),
(216,21,o),
(119,95,o),
(119,288,cs),
(119,715,l),
(85,715,l),
(85,288,ls),
(85,82,o),
(192,-10,o),
(368,-10,cs)
);
}
);
};
layerId = "7291200F-EB7D-42D5-9701-79AAB538867A";
name = "May 23, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(602,81,o),
(638,287,cs),
(714,716,l),
(680,716,l),
(605,289,ls),
(571,96,o),
(459,22,o),
(308,22,cs),
(179,22,o),
(98,74,o),
(98,209,cs),
(98,232,o),
(101,258,o),
(106,287,cs),
(182,716,l),
(148,716,l),
(73,289,ls),
(68,259,o),
(65,232,o),
(65,206,cs),
(65,58,o),
(154,-10,o),
(304,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (413,716);
},
{
name = topright;
pos = (696,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(584,82,o),
(621,288,cs),
(696,716,l),
(614,716,l),
(540,294,ls),
(511,132,o),
(426,63,o),
(295,63,cs),
(192,63,o),
(132,108,o),
(132,219,cs),
(132,240,o),
(134,263,o),
(139,288,cs),
(214,716,l),
(132,716,l),
(58,294,ls),
(53,265,o),
(50,238,o),
(50,214,cs),
(50,63,o),
(140,-10,o),
(288,-10,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (427,716);
},
{
name = topright;
pos = (723,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "92AB4D4E-76EC-4E6D-BB8D-5BF101E6267B";
name = "May 23, 24 at 23:02";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(610,82,o),
(647,288,cs),
(722,716,l),
(640,716,l),
(566,294,ls),
(537,132,o),
(442,63,o),
(309,63,cs),
(197,63,o),
(132,108,o),
(132,219,cs),
(132,240,o),
(134,263,o),
(139,288,cs),
(214,716,l),
(132,716,l),
(58,294,ls),
(53,265,o),
(50,238,o),
(50,214,cs),
(50,63,o),
(145,-10,o),
(302,-10,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (434,716);
},
{
name = topright;
pos = (749,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(706,88,o),
(706,298,cs),
(706,715,l),
(503,715,l),
(503,298,ls),
(503,213,o),
(466,165,o),
(381,165,cs),
(296,165,o),
(259,213,o),
(259,298,cs),
(259,715,l),
(55,715,l),
(55,298,ls),
(55,88,o),
(171,-10,o),
(381,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(637,81,o),
(674,291,cs),
(749,716,l),
(545,716,l),
(473,305,ls),
(458,220,o),
(418,165,o),
(334,165,cs),
(283,165,o),
(244,192,o),
(244,249,cs),
(244,261,o),
(245,275,o),
(248,291,cs),
(323,716,l),
(119,716,l),
(47,305,ls),
(42,277,o),
(40,251,o),
(40,226,cs),
(40,69,o),
(139,-10,o),
(314,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (445,716);
},
{
name = topright;
pos = (770,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(717,88,o),
(717,298,cs),
(717,715,l),
(514,715,l),
(514,298,ls),
(514,213,o),
(477,165,o),
(392,165,cs),
(307,165,o),
(270,213,o),
(270,298,cs),
(270,715,l),
(66,715,l),
(66,298,ls),
(66,88,o),
(182,-10,o),
(392,-10,cs)
);
}
);
};
layerId = "BE97B888-62ED-47E9-8EA2-7DE1976B1E95";
name = "May 23, 24 at 23:04";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(659,81,o),
(696,291,cs),
(771,716,l),
(567,716,l),
(495,305,ls),
(480,220,o),
(430,165,o),
(345,165,cs),
(276,165,o),
(244,192,o),
(244,249,cs),
(244,261,o),
(245,275,o),
(248,291,cs),
(323,716,l),
(119,716,l),
(47,305,ls),
(42,277,o),
(40,251,o),
(40,226,cs),
(40,69,o),
(143,-10,o),
(325,-10,cs)
);
}
);
width = 766;
}
);
unicode = 85;
}
