{
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(711,88,o),
(711,298,cs),
(711,715,l),
(508,715,l),
(508,298,ls),
(508,213,o),
(471,165,o),
(386,165,cs),
(301,165,o),
(264,213,o),
(264,298,cs),
(264,715,l),
(60,715,l),
(60,298,ls),
(60,88,o),
(176,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,780,o),
(362,817,o),
(362,865,cs),
(362,913,o),
(328,950,o),
(273,950,cs),
(219,950,o),
(184,913,o),
(184,865,cs),
(184,817,o),
(219,780,o),
(273,780,cs)
);
},
{
closed = 1;
nodes = (
(553,780,o),
(588,817,o),
(588,865,cs),
(588,913,o),
(553,950,o),
(498,950,cs),
(444,950,o),
(409,913,o),
(409,865,cs),
(409,817,o),
(444,780,o),
(498,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = U;
},
{
pos = (87,212);
ref = dieresiscomb;
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(668,82,o),
(668,288,cs),
(668,715,l),
(635,715,l),
(635,288,ls),
(635,95,o),
(537,21,o),
(386,21,cs),
(234,21,o),
(137,95,o),
(137,288,cs),
(137,715,l),
(103,715,l),
(103,288,ls),
(103,82,o),
(210,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,852,o),
(316,860,o),
(316,875,cs),
(316,892,o),
(306,900,o),
(291,900,cs),
(274,900,o),
(265,892,o),
(265,875,cs),
(265,860,o),
(274,852,o),
(291,852,cs)
);
},
{
closed = 1;
nodes = (
(497,852,o),
(507,860,o),
(507,875,cs),
(507,892,o),
(497,900,o),
(481,900,cs),
(465,900,o),
(455,892,o),
(455,875,cs),
(455,860,o),
(465,852,o),
(481,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = U;
},
{
pos = (89,212);
ref = dieresiscomb;
}
);
width = 735;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = U;
},
{
pos = (77,212);
ref = dieresiscomb;
}
);
width = 706;
}
);
unicode = 220;
}
