{
glyphname = uacute;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(348,12,o),
(380,49,c),
(380,0,l),
(562,0,l),
(562,504,l),
(368,504,l),
(368,240,ls),
(368,179,o),
(337,155,o),
(295,155,cs),
(259,155,o),
(243,178,o),
(243,218,cs),
(243,504,l),
(49,504,l),
(49,186,ls),
(49,52,o),
(120,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,572,l),
(492,746,l),
(305,746,l),
(242,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = u;
},
{
pos = (27,0);
ref = acutecomb;
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(446,36,o),
(476,112,c),
(476,0,l),
(508,0,l),
(508,504,l),
(476,504,l),
(476,250,ls),
(476,112,o),
(412,19,o),
(290,19,cs),
(186,19,o),
(135,70,o),
(135,198,cs),
(135,504,l),
(103,504,l),
(103,198,ls),
(103,52,o),
(170,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,594,l),
(418,746,l),
(380,746,l),
(293,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = u;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = u;
},
{
pos = (29,0);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 250;
}
