{
glyphname = underscore;
kernLeft = underscore;
kernRight = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-172,l),
(576,-43,l),
(18,-43,l),
(18,-172,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(483,-172,l),
(505,-43,l),
(-53,-43,l),
(-75,-172,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-79,l),
(489,-49,l),
(17,-49,l),
(17,-79,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(402,-79,l),
(407,-49,l),
(-65,-49,l),
(-70,-79,l)
);
}
);
width = 482;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(430,-105,l),
(441,-47,l),
(-54,-47,l),
(-65,-105,l)
);
}
);
width = 521;
}
);
unicode = 95;
}
