{
export = 0;
glyphname = uni00AD;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,232,l),
(370,381,l),
(32,381,l),
(32,232,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(348,232,l),
(374,381,l),
(36,381,l),
(10,232,l)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,292,l),
(360,321,l),
(108,321,l),
(108,292,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(338,291,l),
(343,321,l),
(90,321,l),
(85,291,l)
);
}
);
width = 453;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(333,274,l),
(345,339,l),
(67,339,l),
(55,274,l)
);
}
);
width = 430;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 173;
}
