{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (324,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(595,504,l),
(390,504,l),
(308,189,l),
(225,504,l),
(19,504,l),
(200,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(594,504,l),
(387,504,l),
(260,191,l),
(237,504,l),
(35,504,l),
(127,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (315,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(478,504,l),
(394,504,l),
(227,83,l),
(61,504,l),
(-23,504,l),
(185,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(546,504,l),
(459,504,l),
(235,84,l),
(149,504,l),
(65,504,l),
(184,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (274,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(494,504,l),
(458,504,l),
(258,40,l),
(60,504,l),
(24,504,l),
(243,0,l)
);
}
);
};
layerId = "7D89EB78-6FF1-4E9F-A69E-203E47ED54CE";
name = "May 16, 24 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(395,186,o),
(508,338,o),
(493,504,c),
(460,504,l),
(474,353,o),
(385,213,o),
(184,22,c),
(194,22,l),
(72,504,l),
(40,504,l),
(170,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (274,504);
},
{
name = topright;
pos = (606,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(494,504,l),
(458,504,l),
(258,40,l),
(60,504,l),
(24,504,l),
(243,0,l)
);
}
);
};
layerId = "48150BDE-1114-446C-BE57-5046E2EB47CD";
name = "May 16, 24 at 01:56";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(550,304,o),
(525,504,c),
(493,504,l),
(510,323,o),
(354,21,o),
(209,21,cs),
(125,21,o),
(92,53,o),
(92,135,cs),
(92,153,o),
(94,174,o),
(98,197,cs),
(152,504,l),
(120,504,l),
(66,199,ls),
(62,176,o),
(60,154,o),
(60,135,cs),
(60,34,o),
(108,-10,o),
(208,-10,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (299,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(519,504,l),
(483,504,l),
(283,40,l),
(85,504,l),
(49,504,l),
(268,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(528,504,l),
(493,504,l),
(215,35,l),
(97,504,l),
(65,504,l),
(195,0,l)
);
}
);
width = 543;
}
);
unicode = 118;
}
