{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (417,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(760,715,l),
(533,715,l),
(382,232,l),
(229,715,l),
(2,715,l),
(269,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(791,716,l),
(565,716,l),
(337,233,l),
(265,716,l),
(55,716,l),
(196,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (396,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(679,715,l),
(642,715,l),
(353,40,l),
(64,715,l),
(27,715,l),
(336,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(734,716,l),
(697,716,l),
(296,44,l),
(125,716,l),
(90,716,l),
(273,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (381,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(635,716,l),
(544,716,l),
(295,94,l),
(45,716,l),
(-46,716,l),
(250,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(736,716,l),
(638,716,l),
(305,98,l),
(171,716,l),
(80,716,l),
(250,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (416,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(679,715,l),
(642,715,l),
(353,40,l),
(64,715,l),
(27,715,l),
(336,0,l)
);
}
);
};
layerId = "DAF3DDC7-4D4B-4D91-B0E8-FDD36F5EC7A2";
name = "May 23, 24 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(742,716,l),
(704,716,l),
(296,46,l),
(125,716,l),
(90,716,l),
(273,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (421,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(635,716,l),
(544,716,l),
(295,94,l),
(45,716,l),
(-46,716,l),
(250,0,l)
);
}
);
};
layerId = "696C844F-3704-4A65-AA60-20DCA1642D52";
name = "May 23, 24 at 23:09";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(761,716,l),
(662,716,l),
(306,98,l),
(171,716,l),
(80,716,l),
(250,0,l)
);
}
);
width = 726;
}
);
unicode = 86;
}
