{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (433,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(417,464,l),
(582,0,l),
(612,0,l),
(795,504,l),
(761,504,l),
(597,40,l),
(432,504,l),
(400,504,l),
(237,40,l),
(73,504,l),
(37,504,l),
(220,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(428,463,l),
(507,0,l),
(542,0,l),
(805,504,l),
(770,504,l),
(531,41,l),
(450,504,l),
(417,504,l),
(177,41,l),
(94,504,l),
(60,504,l),
(154,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (439,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(423,464,l),
(588,0,l),
(618,0,l),
(801,504,l),
(767,504,l),
(603,40,l),
(438,504,l),
(406,504,l),
(243,40,l),
(79,504,l),
(43,504,l),
(226,0,l)
);
}
);
};
layerId = "2CD25AA5-E4E7-4D65-8E82-174F4F69D706";
name = "May 26, 24 at 20:12";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(433,457,l),
(514,0,l),
(549,0,l),
(816,504,l),
(780,504,l),
(538,46,l),
(456,504,l),
(423,504,l),
(177,41,l),
(94,504,l),
(60,504,l),
(154,0,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (428,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(342,405,l),
(481,0,l),
(556,0,l),
(736,504,l),
(653,504,l),
(517,98,l),
(378,504,l),
(304,504,l),
(165,98,l),
(29,504,l),
(-54,504,l),
(126,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(415,407,l),
(475,0,l),
(550,0,l),
(810,504,l),
(724,504,l),
(526,99,l),
(469,504,l),
(387,504,l),
(192,99,l),
(132,504,l),
(50,504,l),
(140,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (436,504);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(347,405,l),
(486,0,l),
(561,0,l),
(741,504,l),
(658,504,l),
(522,98,l),
(383,504,l),
(309,504,l),
(170,98,l),
(34,504,l),
(-49,504,l),
(131,0,l)
);
}
);
};
layerId = "3C4A9326-4DFE-400E-81F2-A9E3DF97B389";
name = "May 26, 24 at 20:15";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(418,405,l),
(486,0,l),
(561,0,l),
(830,504,l),
(744,504,l),
(540,107,l),
(474,504,l),
(390,504,l),
(185,109,l),
(123,504,l),
(40,504,l),
(131,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (461,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(445,258,l),
(519,0,l),
(708,0,l),
(878,504,l),
(672,504,l),
(604,232,l),
(527,504,l),
(364,504,l),
(286,232,l),
(218,504,l),
(12,504,l),
(183,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(425,257,l),
(448,0,l),
(630,0,l),
(881,504,l),
(675,504,l),
(564,233,l),
(543,504,l),
(381,504,l),
(263,233,l),
(242,504,l),
(40,504,l),
(121,0,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (453,504);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(437,258,l),
(511,0,l),
(700,0,l),
(870,504,l),
(664,504,l),
(596,232,l),
(519,504,l),
(356,504,l),
(278,232,l),
(210,504,l),
(4,504,l),
(175,0,l)
);
}
);
};
layerId = "069FCB79-D15E-4D46-B29C-C3F12DB15261";
name = "May 26, 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(415,256,l),
(435,0,l),
(627,0,l),
(886,504,l),
(680,504,l),
(562,235,l),
(535,504,l),
(372,504,l),
(253,235,l),
(226,504,l),
(20,504,l),
(102,0,l)
);
}
);
width = 856;
}
);
unicode = 119;
}
