{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (580,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(517,677,l),
(735,0,l),
(770,0,l),
(1007,715,l),
(970,715,l),
(753,40,l),
(535,715,l),
(501,715,l),
(283,40,l),
(66,715,l),
(29,715,l),
(265,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(573,679,l),
(667,0,l),
(701,0,l),
(1064,716,l),
(1027,716,l),
(690,41,l),
(600,716,l),
(556,716,l),
(234,42,l),
(134,716,l),
(100,716,l),
(210,0,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (588,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(525,677,l),
(743,0,l),
(778,0,l),
(1015,715,l),
(978,715,l),
(761,40,l),
(543,715,l),
(509,715,l),
(291,40,l),
(74,715,l),
(37,715,l),
(273,0,l)
);
}
);
};
layerId = "7E42F04B-02C7-4820-86B8-2B0FB151BFA8";
name = "May 23, 24 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(581,678,l),
(680,0,l),
(715,0,l),
(1078,716,l),
(1041,716,l),
(705,51,l),
(609,716,l),
(564,716,l),
(234,50,l),
(134,716,l),
(100,716,l),
(210,0,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (566,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(445,609,l),
(631,0,l),
(720,0,l),
(950,716,l),
(859,716,l),
(675,104,l),
(489,716,l),
(401,716,l),
(217,104,l),
(33,716,l),
(-58,716,l),
(171,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(552,610,l),
(623,0,l),
(712,0,l),
(1055,716,l),
(963,716,l),
(683,106,l),
(615,716,l),
(518,716,l),
(252,106,l),
(179,716,l),
(90,716,l),
(193,0,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (589,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(466,609,l),
(652,0,l),
(741,0,l),
(971,716,l),
(880,716,l),
(696,104,l),
(510,716,l),
(422,716,l),
(238,104,l),
(54,716,l),
(-37,716,l),
(192,0,l)
);
}
);
};
layerId = "DEF71D73-CA27-455D-B995-24A78A69A6C9";
name = "May 23, 24 at 23:18";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(572,606,l),
(650,0,l),
(742,0,l),
(1098,716,l),
(1000,716,l),
(711,110,l),
(636,716,l),
(539,716,l),
(256,108,l),
(180,716,l),
(90,716,l),
(193,0,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (582,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(536,437,l),
(640,0,l),
(864,0,l),
(1078,715,l),
(851,715,l),
(741,254,l),
(643,715,l),
(428,715,l),
(330,254,l),
(220,715,l),
(-7,715,l),
(206,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(540,436,l),
(555,0,l),
(785,0,l),
(1115,716,l),
(887,716,l),
(709,255,l),
(688,716,l),
(479,716,l),
(309,253,l),
(273,716,l),
(60,716,l),
(147,0,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (603,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(550,437,l),
(654,0,l),
(878,0,l),
(1092,715,l),
(865,715,l),
(755,254,l),
(657,715,l),
(442,715,l),
(344,254,l),
(234,715,l),
(7,715,l),
(220,0,l)
);
}
);
};
layerId = "AB1B43C9-1D63-4A11-A1F2-C45C903E82DD";
name = "May 23, 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(548,422,l),
(565,0,l),
(805,0,l),
(1145,716,l),
(917,716,l),
(729,255,l),
(708,716,l),
(491,716,l),
(317,253,l),
(281,716,l),
(60,716,l),
(147,0,l)
);
}
);
width = 1085;
}
);
unicode = 87;
}
