{
glyphname = x;
kernLeft = x;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (304,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(288,237,l),
(483,0,l),
(524,0,l),
(310,260,l),
(513,504,l),
(472,504,l),
(288,281,l),
(105,504,l),
(64,504,l),
(267,260,l),
(54,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(258,235,l),
(407,0,l),
(445,0,l),
(281,255,l),
(526,504,l),
(483,504,l),
(264,281,l),
(121,504,l),
(83,504,l),
(241,259,l),
(-15,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (303,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(287,237,l),
(482,0,l),
(523,0,l),
(309,260,l),
(512,504,l),
(471,504,l),
(287,281,l),
(104,504,l),
(63,504,l),
(266,260,l),
(53,0,l)
);
}
);
};
layerId = "C7FC6FC7-080C-4F99-AEE3-9B28237F1B5F";
name = "May 26, 24 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(258,233,l),
(409,0,l),
(447,0,l),
(280,255,l),
(530,504,l),
(486,504,l),
(263,281,l),
(117,504,l),
(79,504,l),
(240,259,l),
(-20,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (306,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(230,207,l),
(389,0,l),
(481,0,l),
(280,260,l),
(470,504,l),
(378,504,l),
(230,310,l),
(83,504,l),
(-9,504,l),
(180,260,l),
(-19,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(257,203,l),
(368,0,l),
(459,0,l),
(310,258,l),
(535,504,l),
(434,504,l),
(266,313,l),
(166,504,l),
(75,504,l),
(215,261,l),
(-20,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (308,504);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
layerId = "380BB8E0-0F23-477D-BC94-E2CFB1DD41F5";
name = "May 26, 24 at 20:29";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(256,199,l),
(378,0,l),
(470,0,l),
(312,258,l),
(548,504,l),
(447,504,l),
(274,320,l),
(161,504,l),
(69,504,l),
(217,261,l),
(-30,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (301,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(285,133,l),
(362,0,l),
(572,0,l),
(404,260,l),
(562,504,l),
(352,504,l),
(285,379,l),
(217,504,l),
(7,504,l),
(164,260,l),
(-4,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(239,132,l),
(275,0,l),
(480,0,l),
(370,252,l),
(566,504,l),
(352,504,l),
(272,380,l),
(233,504,l),
(28,504,l),
(140,260,l),
(-65,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (298,504);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(282,133,l),
(359,0,l),
(569,0,l),
(401,260,l),
(559,504,l),
(349,504,l),
(282,379,l),
(214,504,l),
(4,504,l),
(161,260,l),
(-7,0,l)
);
}
);
};
layerId = "41701214-84CE-40C1-A89E-3E41C91F74F9";
name = "May 26, 24 at 20:33";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(231,112,l),
(276,0,l),
(486,0,l),
(368,252,l),
(575,504,l),
(359,504,l),
(272,390,l),
(230,504,l),
(20,504,l),
(134,260,l),
(-80,0,l)
);
}
);
width = 545;
}
);
metricRight = k;
unicode = 120;
}
