{
glyphname = X;
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (391,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(348,217,l),
(479,0,l),
(717,0,l),
(474,368,l),
(706,715,l),
(468,715,l),
(348,522,l),
(228,715,l),
(-10,715,l),
(222,368,l),
(-21,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(323,215,l),
(398,0,l),
(627,0,l),
(458,365,l),
(737,716,l),
(488,716,l),
(357,527,l),
(288,716,l),
(55,716,l),
(220,368,l),
(-60,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (399,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(358,343,l),
(631,0,l),
(674,0,l),
(380,368,l),
(662,715,l),
(619,715,l),
(358,393,l),
(96,715,l),
(53,715,l),
(336,368,l),
(43,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(351,340,l),
(561,0,l),
(601,0,l),
(375,363,l),
(714,716,l),
(668,716,l),
(357,390,l),
(156,716,l),
(116,716,l),
(333,367,l),
(-20,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (384,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(295,310,l),
(527,0,l),
(626,0,l),
(348,369,l),
(615,716,l),
(515,716,l),
(295,428,l),
(74,716,l),
(-25,716,l),
(242,369,l),
(-35,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(330,305,l),
(499,0,l),
(594,0,l),
(389,365,l),
(705,716,l),
(597,716,l),
(344,429,l),
(185,716,l),
(90,716,l),
(288,369,l),
(-40,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (421,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(358,343,l),
(631,0,l),
(674,0,l),
(380,368,l),
(662,715,l),
(619,715,l),
(358,393,l),
(96,715,l),
(53,715,l),
(336,368,l),
(43,0,l)
);
}
);
};
layerId = "5A4722B1-875A-4459-93C0-64A28754763B";
name = "May 23, 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(356,340,l),
(570,0,l),
(610,0,l),
(381,363,l),
(725,716,l),
(678,716,l),
(362,390,l),
(158,716,l),
(118,716,l),
(338,367,l),
(-20,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (416,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(295,310,l),
(527,0,l),
(626,0,l),
(348,369,l),
(615,716,l),
(515,716,l),
(295,428,l),
(74,716,l),
(-25,716,l),
(242,369,l),
(-35,0,l)
);
}
);
};
layerId = "2E0D13FC-C3CE-4BC5-BD82-AE80E653D437";
name = "May 23, 24 at 23:32";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(346,305,l),
(522,0,l),
(621,0,l),
(405,365,l),
(736,716,l),
(624,716,l),
(360,430,l),
(195,716,l),
(96,716,l),
(303,369,l),
(-40,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (425,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(372,217,l),
(503,0,l),
(741,0,l),
(498,368,l),
(730,715,l),
(492,715,l),
(372,522,l),
(252,715,l),
(14,715,l),
(246,368,l),
(3,0,l)
);
}
);
};
layerId = "4CB05303-0393-4DD3-83EC-3587B35E1319";
name = "May 23, 24 at 23:34";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(346,215,l),
(430,0,l),
(668,0,l),
(482,365,l),
(783,716,l),
(522,716,l),
(383,527,l),
(303,716,l),
(67,716,l),
(244,368,l),
(-60,0,l)
);
}
);
width = 733;
}
);
metricRight = K;
unicode = 88;
}
