{
glyphname = y;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (318,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-202,o),
(386,-138,o),
(436,0,cs),
(617,504,l),
(412,504,l),
(330,184,l),
(247,504,l),
(41,504,l),
(234,-35,l),
(218,-43,o),
(198,-47,o),
(175,-47,cs),
(146,-47,o),
(115,-39,o),
(90,-30,c),
(41,-172,l),
(76,-188,o),
(136,-202,o),
(192,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(338,-205,o),
(457,-124,o),
(491,70,cs),
(568,504,l),
(374,504,l),
(331,267,ls),
(320,206,o),
(287,176,o),
(253,176,cs),
(222,176,o),
(214,192,o),
(214,212,cs),
(214,218,o),
(215,224,o),
(216,231,cs),
(265,504,l),
(71,504,l),
(19,222,ls),
(16,203,o),
(14,186,o),
(14,170,cs),
(14,70,o),
(78,19,o),
(166,19,cs),
(225,19,o),
(260,31,o),
(296,58,c),
(290,26,ls),
(281,-20,o),
(230,-55,o),
(165,-55,cs),
(123,-55,o),
(74,-42,o),
(28,-6,c),
(-50,-132,l),
(17,-183,o),
(81,-205,o),
(186,-205,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (290,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-202,o),
(214,-173,o),
(289,0,cs),
(508,504,l),
(472,504,l),
(272,35,l),
(74,504,l),
(38,504,l),
(257,-1,l),
(191,-143,o),
(147,-172,o),
(93,-172,cs),
(69,-172,o),
(40,-163,o),
(7,-144,c),
(-5,-172,l),
(26,-191,o),
(59,-202,o),
(93,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(284,-208,o),
(392,-159,o),
(421,0,cs),
(510,504,l),
(478,504,l),
(438,282,ls),
(414,146,o),
(332,52,o),
(213,52,cs),
(132,52,o),
(89,84,o),
(89,166,cs),
(89,184,o),
(91,205,o),
(95,228,cs),
(144,504,l),
(112,504,l),
(63,230,ls),
(59,207,o),
(57,185,o),
(57,166,cs),
(57,65,o),
(113,21,o),
(210,21,cs),
(296,21,o),
(370,66,o),
(414,141,c),
(389,0,ls),
(365,-136,o),
(272,-178,o),
(205,-178,cs),
(134,-178,o),
(77,-148,o),
(42,-123,c),
(25,-149,l),
(63,-176,o),
(124,-208,o),
(205,-208,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (299,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(321,-205,o),
(400,-123,o),
(431,54,cs),
(511,504,l),
(433,504,l),
(394,283,ls),
(373,166,o),
(303,90,o),
(214,90,cs),
(143,90,o),
(121,127,o),
(121,180,cs),
(121,196,o),
(123,213,o),
(126,232,cs),
(164,504,l),
(96,504,l),
(48,230,ls),
(44,208,o),
(42,189,o),
(42,171,cs),
(42,69,o),
(101,22,o),
(189,22,cs),
(261,22,o),
(324,54,o),
(365,109,c),
(355,60,ls),
(330,-63,o),
(279,-137,o),
(184,-137,cs),
(120,-137,o),
(72,-110,o),
(26,-69,c),
(-15,-124,l),
(36,-177,o),
(95,-205,o),
(166,-205,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (330,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-202,o),
(256,-173,o),
(331,0,cs),
(550,504,l),
(514,504,l),
(314,35,l),
(116,504,l),
(80,504,l),
(299,-1,l),
(233,-143,o),
(189,-172,o),
(135,-172,cs),
(111,-172,o),
(82,-163,o),
(49,-144,c),
(37,-172,l),
(68,-191,o),
(101,-202,o),
(135,-202,cs)
);
}
);
};
layerId = "FCB7D48A-9F9E-4D83-BF00-E61967A4832A";
name = "May 14, 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(86,-206,o),
(149,-178,o),
(257,-1,cs),
(565,504,l),
(530,504,l),
(247,35,l),
(131,504,l),
(96,504,l),
(225,0,l),
(134,-146,o),
(84,-175,o),
(30,-175,cs),
(5,-175,o),
(-21,-167,o),
(-51,-148,c),
(-66,-175,l),
(-39,-194,o),
(-7,-206,o),
(27,-206,cs)
);
}
);
width = 624;
}
);
metricRight = a;
unicode = 121;
}
