{
glyphname = y;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (336,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-202,o),
(404,-138,o),
(454,0,cs),
(635,504,l),
(430,504,l),
(348,184,l),
(265,504,l),
(59,504,l),
(252,-35,l),
(236,-43,o),
(216,-47,o),
(193,-47,cs),
(164,-47,o),
(133,-39,o),
(108,-30,c),
(59,-172,l),
(94,-188,o),
(154,-202,o),
(210,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(364,-205,o),
(483,-124,o),
(517,70,cs),
(594,504,l),
(400,504,l),
(357,267,ls),
(346,206,o),
(321,176,o),
(279,176,cs),
(240,176,o),
(224,192,o),
(224,212,cs),
(224,218,o),
(225,224,o),
(226,231,cs),
(275,504,l),
(81,504,l),
(29,222,ls),
(26,203,o),
(24,186,o),
(24,170,cs),
(24,70,o),
(85,19,o),
(181,19,cs),
(240,19,o),
(286,31,o),
(322,58,c),
(316,26,ls),
(307,-20,o),
(256,-55,o),
(183,-55,cs),
(133,-55,o),
(84,-42,o),
(38,-6,c),
(-40,-132,l),
(27,-183,o),
(91,-205,o),
(204,-205,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (293,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-202,o),
(217,-173,o),
(292,0,cs),
(511,504,l),
(475,504,l),
(275,35,l),
(77,504,l),
(41,504,l),
(260,-1,l),
(194,-143,o),
(150,-172,o),
(96,-172,cs),
(72,-172,o),
(43,-163,o),
(10,-144,c),
(-2,-172,l),
(29,-191,o),
(62,-202,o),
(96,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(291,-208,o),
(399,-159,o),
(428,0,cs),
(517,504,l),
(485,504,l),
(445,282,ls),
(421,146,o),
(339,52,o),
(216,52,cs),
(132,52,o),
(89,84,o),
(89,166,cs),
(89,184,o),
(91,205,o),
(95,228,cs),
(144,504,l),
(112,504,l),
(63,230,ls),
(59,207,o),
(57,185,o),
(57,166,cs),
(57,65,o),
(113,21,o),
(213,21,cs),
(303,21,o),
(377,66,o),
(421,141,c),
(396,0,ls),
(372,-136,o),
(279,-178,o),
(208,-178,cs),
(134,-178,o),
(77,-148,o),
(42,-123,c),
(25,-149,l),
(63,-176,o),
(124,-208,o),
(208,-208,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (309,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(341,-205,o),
(420,-123,o),
(451,54,cs),
(531,504,l),
(453,504,l),
(414,283,ls),
(393,166,o),
(323,90,o),
(224,90,cs),
(143,90,o),
(121,127,o),
(121,180,cs),
(121,196,o),
(123,213,o),
(126,232,cs),
(174,504,l),
(96,504,l),
(48,230,ls),
(44,208,o),
(42,189,o),
(42,171,cs),
(42,69,o),
(101,22,o),
(199,22,cs),
(281,22,o),
(344,54,o),
(385,109,c),
(375,60,ls),
(350,-63,o),
(299,-137,o),
(194,-137,cs),
(120,-137,o),
(72,-110,o),
(26,-69,c),
(-15,-124,l),
(36,-177,o),
(95,-205,o),
(176,-205,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (330,504);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-202,o),
(256,-173,o),
(331,0,cs),
(550,504,l),
(514,504,l),
(314,35,l),
(116,504,l),
(80,504,l),
(299,-1,l),
(233,-143,o),
(189,-172,o),
(135,-172,cs),
(111,-172,o),
(82,-163,o),
(49,-144,c),
(37,-172,l),
(68,-191,o),
(101,-202,o),
(135,-202,cs)
);
}
);
};
layerId = "FCB7D48A-9F9E-4D83-BF00-E61967A4832A";
name = "May 14, 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(86,-206,o),
(149,-178,o),
(257,-1,cs),
(565,504,l),
(530,504,l),
(247,35,l),
(131,504,l),
(96,504,l),
(225,0,l),
(134,-146,o),
(84,-175,o),
(30,-175,cs),
(5,-175,o),
(-21,-167,o),
(-51,-148,c),
(-66,-175,l),
(-39,-194,o),
(-7,-206,o),
(27,-206,cs)
);
}
);
width = 624;
}
);
metricRight = g;
unicode = 121;
}
