{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (395,716);
},
{
name = topleft;
pos = (44,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,265,l),
(729,715,l),
(491,715,l),
(360,458,l),
(230,715,l),
(-9,715,l),
(258,265,l),
(258,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(436,265,l),
(771,716,l),
(537,716,l),
(353,457,l),
(264,716,l),
(55,716,l),
(232,265,l),
(185,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (365,716);
},
{
name = topleft;
pos = (70,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,287,l),
(638,715,l),
(597,715,l),
(322,315,l),
(48,715,l),
(7,715,l),
(305,287,l),
(305,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(327,287,l),
(696,716,l),
(653,716,l),
(312,316,l),
(113,716,l),
(75,716,l),
(293,287,l),
(243,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (387,716);
},
{
name = topleft;
pos = (67,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,279,l),
(602,716,l),
(505,716,l),
(271,355,l),
(38,716,l),
(-59,716,l),
(230,279,l),
(230,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(361,279,l),
(715,716,l),
(615,716,l),
(325,349,l),
(169,716,l),
(80,716,l),
(279,279,l),
(230,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (385,716);
},
{
name = topleft;
pos = (70,716);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,287,l),
(638,715,l),
(597,715,l),
(322,315,l),
(48,715,l),
(7,715,l),
(305,287,l),
(305,0,l)
);
}
);
};
layerId = "A86942E5-FC3F-48C7-ABF4-1491D81336C4";
name = "May 23, 24 at 23:40";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(327,287,l),
(701,716,l),
(658,716,l),
(313,317,l),
(108,716,l),
(70,716,l),
(293,287,l),
(243,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (420,716);
},
{
name = topleft;
pos = (90,716);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,279,l),
(625,716,l),
(528,716,l),
(294,355,l),
(61,716,l),
(-36,716,l),
(253,279,l),
(253,0,l)
);
}
);
};
layerId = "405C2210-02E6-4898-9FC0-CAA3539BCC3F";
name = "May 23, 24 at 23:42";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(384,279,l),
(751,716,l),
(651,716,l),
(350,349,l),
(179,716,l),
(90,716,l),
(302,279,l),
(253,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (419,716);
},
{
name = topleft;
pos = (50,716);
}
);
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,265,l),
(735,715,l),
(497,715,l),
(366,458,l),
(236,715,l),
(-3,715,l),
(264,265,l),
(264,0,l)
);
}
);
};
layerId = "F47CD344-B666-4DC3-B08D-7DEF03466C21";
name = "May 23, 24 at 23:43";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(442,265,l),
(788,716,l),
(554,716,l),
(360,458,l),
(259,716,l),
(50,716,l),
(238,265,l),
(191,0,l)
);
}
);
width = 718;
}
);
unicode = 89;
}
