{
glyphname = yacute;
kernLeft = u;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-202,o),
(347,-138,o),
(397,0,cs),
(578,504,l),
(373,504,l),
(291,184,l),
(208,504,l),
(2,504,l),
(195,-35,l),
(179,-43,o),
(159,-47,o),
(136,-47,cs),
(107,-47,o),
(76,-39,o),
(51,-30,c),
(2,-172,l),
(37,-188,o),
(97,-202,o),
(153,-202,cs)
);
},
{
closed = 1;
nodes = (
(355,572,l),
(477,746,l),
(291,746,l),
(226,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = y;
},
{
pos = (19,0);
ref = acutecomb;
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-202,o),
(221,-173,o),
(296,0,cs),
(515,504,l),
(479,504,l),
(279,35,l),
(81,504,l),
(45,504,l),
(264,-1,l),
(199,-143,o),
(155,-172,o),
(100,-172,cs),
(76,-172,o),
(47,-163,o),
(14,-144,c),
(2,-172,l),
(33,-191,o),
(67,-202,o),
(100,-202,cs)
);
},
{
closed = 1;
nodes = (
(293,594,l),
(392,746,l),
(354,746,l),
(267,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = y;
},
{
pos = (1,0);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = y;
},
{
pos = (11,0);
ref = acutecomb;
}
);
width = 556;
}
);
unicode = 253;
}
