{
glyphname = ydieresis;
kernLeft = u;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-202,o),
(347,-138,o),
(397,0,cs),
(578,504,l),
(373,504,l),
(291,184,l),
(208,504,l),
(2,504,l),
(195,-35,l),
(179,-43,o),
(159,-47,o),
(136,-47,cs),
(107,-47,o),
(76,-39,o),
(51,-30,c),
(2,-172,l),
(37,-188,o),
(97,-202,o),
(153,-202,cs)
);
},
{
closed = 1;
nodes = (
(232,574,o),
(267,611,o),
(267,659,cs),
(267,707,o),
(232,744,o),
(178,744,cs),
(123,744,o),
(89,707,o),
(89,659,cs),
(89,611,o),
(123,574,o),
(178,574,cs)
);
},
{
closed = 1;
nodes = (
(458,574,o),
(492,611,o),
(492,659,cs),
(492,707,o),
(458,744,o),
(403,744,cs),
(348,744,o),
(314,707,o),
(314,659,cs),
(314,611,o),
(348,574,o),
(403,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = y;
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-202,o),
(221,-173,o),
(296,0,cs),
(515,504,l),
(479,504,l),
(279,35,l),
(81,504,l),
(45,504,l),
(264,-1,l),
(199,-143,o),
(155,-172,o),
(100,-172,cs),
(76,-172,o),
(47,-163,o),
(14,-144,c),
(2,-172,l),
(33,-191,o),
(67,-202,o),
(100,-202,cs)
);
},
{
closed = 1;
nodes = (
(201,646,o),
(210,654,o),
(210,669,cs),
(210,686,o),
(201,693,o),
(184,693,cs),
(168,693,o),
(159,686,o),
(159,669,cs),
(159,654,o),
(168,646,o),
(184,646,cs)
);
},
{
closed = 1;
nodes = (
(391,646,o),
(401,654,o),
(401,669,cs),
(401,686,o),
(391,693,o),
(375,693,cs),
(359,693,o),
(349,686,o),
(349,669,cs),
(349,654,o),
(359,646,o),
(375,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = y;
},
{
pos = (-44,0);
ref = dieresiscomb;
}
);
width = 572;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = y;
},
{
pos = (-27,0);
ref = dieresiscomb;
}
);
width = 576;
}
);
unicode = 255;
}
