{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,71,l),
(595,71,l),
(595,176,l),
(445,176,l),
(445,237,l),
(595,237,l),
(595,343,l),
(483,343,l),
(669,715,l),
(440,715,l),
(343,482,l),
(246,715,l),
(16,715,l),
(202,343,l),
(91,343,l),
(91,237,l),
(242,237,l),
(242,176,l),
(91,176,l),
(91,71,l),
(242,71,l),
(242,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(428,262,l),
(732,716,l),
(502,716,l),
(355,480,l),
(299,716,l),
(79,716,l),
(225,262,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(544,71,l),
(563,177,l),
(59,177,l),
(40,71,l)
);
},
{
closed = 1;
nodes = (
(574,237,l),
(592,343,l),
(88,343,l),
(70,237,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,108,l),
(542,108,l),
(542,138,l),
(350,138,l),
(350,275,l),
(542,275,l),
(542,305,l),
(360,305,l),
(606,715,l),
(565,715,l),
(333,315,l),
(100,715,l),
(60,715,l),
(304,305,l),
(124,305,l),
(124,275,l),
(315,275,l),
(315,138,l),
(124,138,l),
(124,108,l),
(315,108,l),
(315,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(326,286,l),
(655,716,l),
(617,716,l),
(313,316,l),
(151,716,l),
(115,716,l),
(292,286,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(487,108,l),
(492,138,l),
(75,138,l),
(70,108,l)
);
},
{
closed = 1;
nodes = (
(516,275,l),
(522,305,l),
(105,305,l),
(99,275,l)
);
}
);
width = 655;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(355,280,l),
(678,716,l),
(587,716,l),
(323,359,l),
(192,716,l),
(103,716,l),
(273,280,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(504,97,l),
(513,149,l),
(69,149,l),
(60,97,l)
);
},
{
closed = 1;
nodes = (
(533,264,l),
(543,316,l),
(99,316,l),
(89,264,l)
);
}
);
width = 658;
}
);
unicode = 165;
}
