{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,71,l),
(600,71,l),
(600,176,l),
(450,176,l),
(450,237,l),
(600,237,l),
(600,343,l),
(488,343,l),
(674,715,l),
(445,715,l),
(348,482,l),
(251,715,l),
(21,715,l),
(207,343,l),
(96,343,l),
(96,237,l),
(247,237,l),
(247,176,l),
(96,176,l),
(96,71,l),
(247,71,l),
(247,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(433,262,l),
(737,716,l),
(507,716,l),
(360,480,l),
(304,716,l),
(84,716,l),
(230,262,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(549,71,l),
(568,177,l),
(64,177,l),
(45,71,l)
);
},
{
closed = 1;
nodes = (
(579,237,l),
(597,343,l),
(93,343,l),
(75,237,l)
);
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,108,l),
(537,108,l),
(537,138,l),
(345,138,l),
(345,275,l),
(537,275,l),
(537,305,l),
(355,305,l),
(601,715,l),
(560,715,l),
(328,315,l),
(95,715,l),
(55,715,l),
(299,305,l),
(119,305,l),
(119,275,l),
(310,275,l),
(310,138,l),
(119,138,l),
(119,108,l),
(310,108,l),
(310,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(321,286,l),
(650,716,l),
(612,716,l),
(308,316,l),
(146,716,l),
(110,716,l),
(287,286,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(482,108,l),
(487,138,l),
(70,138,l),
(65,108,l)
);
},
{
closed = 1;
nodes = (
(511,275,l),
(517,305,l),
(100,305,l),
(94,275,l)
);
}
);
width = 650;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(350,280,l),
(673,716,l),
(582,716,l),
(318,359,l),
(187,716,l),
(98,716,l),
(268,280,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(499,97,l),
(508,149,l),
(64,149,l),
(55,97,l)
);
},
{
closed = 1;
nodes = (
(528,264,l),
(538,316,l),
(94,316,l),
(84,264,l)
);
}
);
width = 653;
}
);
unicode = 165;
}
