{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (260,252);
},
{
name = top;
pos = (305,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,155,l),
(309,155,l),
(514,366,l),
(514,504,l),
(64,504,l),
(64,349,l),
(258,349,l),
(53,137,l),
(53,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(479,155,l),
(268,155,l),
(505,366,l),
(530,504,l),
(80,504,l),
(52,349,l),
(241,349,l),
(4,137,l),
(-20,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (246,252);
},
{
name = top;
pos = (291,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,30,l),
(132,30,l),
(447,474,l),
(447,504,l),
(104,504,l),
(104,474,l),
(408,474,l),
(93,30,l),
(93,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(389,30,l),
(65,30,l),
(457,474,l),
(463,504,l),
(120,504,l),
(114,474,l),
(416,474,l),
(25,30,l),
(20,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (231,252);
},
{
name = top;
pos = (276,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(397,68,l),
(94,68,l),
(452,443,l),
(463,504,l),
(89,504,l),
(77,436,l),
(359,436,l),
(0,60,l),
(-10,0,l)
);
}
);
width = 488;
}
);
unicode = 122;
}
