{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (333,358);
},
{
name = top;
pos = (399,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,176,l),
(317,176,l),
(630,564,l),
(630,715,l),
(64,715,l),
(64,540,l),
(366,540,l),
(53,153,l),
(53,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(598,176,l),
(276,176,l),
(656,564,l),
(683,716,l),
(117,716,l),
(86,540,l),
(387,540,l),
(7,153,l),
(-20,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (293,358);
},
{
name = top;
pos = (361,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,32,l),
(96,32,l),
(527,684,l),
(527,715,l),
(68,715,l),
(68,684,l),
(488,684,l),
(57,32,l),
(57,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(481,32,l),
(41,32,l),
(585,684,l),
(591,716,l),
(132,716,l),
(126,684,l),
(545,684,l),
(1,32,l),
(-5,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (308,358);
},
{
name = top;
pos = (376,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,74,l),
(96,74,l),
(497,651,l),
(497,716,l),
(7,716,l),
(7,642,l),
(396,642,l),
(-3,66,l),
(-3,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(519,74,l),
(106,74,l),
(610,651,l),
(621,716,l),
(131,716,l),
(118,642,l),
(508,642,l),
(7,66,l),
(-5,0,l)
);
}
);
width = 621;
}
);
unicode = 90;
}
