{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (333,358);
},
{
name = top;
pos = (399,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,176,l),
(317,176,l),
(630,564,l),
(630,715,l),
(64,715,l),
(64,540,l),
(366,540,l),
(53,153,l),
(53,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(598,176,l),
(276,176,l),
(656,564,l),
(683,716,l),
(117,716,l),
(86,540,l),
(387,540,l),
(7,153,l),
(-20,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (288,358);
},
{
name = top;
pos = (356,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,32,l),
(91,32,l),
(522,684,l),
(522,715,l),
(63,715,l),
(63,684,l),
(483,684,l),
(52,32,l),
(52,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(476,32,l),
(36,32,l),
(580,684,l),
(586,716,l),
(127,716,l),
(121,684,l),
(540,684,l),
(-4,32,l),
(-10,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (303,358);
},
{
name = top;
pos = (371,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,74,l),
(91,74,l),
(492,651,l),
(492,716,l),
(2,716,l),
(2,642,l),
(391,642,l),
(-8,66,l),
(-8,0,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(514,74,l),
(101,74,l),
(605,651,l),
(616,716,l),
(126,716,l),
(113,642,l),
(503,642,l),
(2,66,l),
(-10,0,l)
);
}
);
width = 621;
}
);
unicode = 90;
}
