{
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,176,l),
(296,176,l),
(609,564,l),
(609,715,l),
(43,715,l),
(43,540,l),
(345,540,l),
(32,153,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(411,778,l),
(513,952,l),
(373,952,l),
(325,875,l),
(278,952,l),
(139,952,l),
(241,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = Z;
},
{
pos = (52,212);
ref = caroncomb;
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,32,l),
(92,32,l),
(523,684,l),
(523,715,l),
(64,715,l),
(64,684,l),
(484,684,l),
(53,32,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(313,799,l),
(427,952,l),
(392,952,l),
(294,822,l),
(195,952,l),
(161,952,l),
(274,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = Z;
},
{
pos = (24,212);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = Z;
},
{
pos = (40,212);
ref = caroncomb;
}
);
width = 621;
}
);
unicode = 381;
}
