{
glyphname = zero.dnom;
layers = (
{
guides = (
{
pos = (209,-7);
},
{
pos = (209,428);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(254,-7,o),
(330,82,o),
(353,209,cs),
(357,230,o),
(358,249,o),
(358,268,cs),
(358,363,o),
(311,428,o),
(226,428,cs),
(124,428,o),
(48,338,o),
(25,211,cs),
(21,190,o),
(20,171,o),
(20,152,cs),
(20,57,o),
(67,-7,o),
(152,-7,cs)
);
},
{
closed = 1;
nodes = (
(95,23,o),
(54,66,o),
(54,151,cs),
(54,168,o),
(56,188,o),
(60,209,cs),
(81,332,o),
(150,398,o),
(223,398,cs),
(283,398,o),
(324,354,o),
(324,270,cs),
(324,252,o),
(322,232,o),
(318,211,cs),
(296,88,o),
(226,23,o),
(155,23,cs)
);
}
);
width = 438;
},
{
guides = (
{
pos = (212,-7);
},
{
pos = (212,428);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(335,80,o),
(357,207,cs),
(361,228,o),
(363,247,o),
(363,266,cs),
(363,362,o),
(313,428,o),
(222,428,cs),
(113,428,o),
(38,340,o),
(15,213,cs),
(12,193,o),
(10,174,o),
(10,155,cs),
(10,59,o),
(58,-7,o),
(150,-7,cs)
);
},
{
closed = 1;
nodes = (
(106,48,o),
(76,81,o),
(76,151,cs),
(76,168,o),
(77,186,o),
(81,207,cs),
(101,316,o),
(157,373,o),
(217,373,cs),
(265,373,o),
(297,340,o),
(297,270,cs),
(297,253,o),
(295,234,o),
(291,213,cs),
(272,105,o),
(215,48,o),
(155,48,cs)
);
}
);
width = 423;
},
{
guides = (
{
pos = (221,-7);
},
{
pos = (221,428);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(373,76,o),
(396,203,cs),
(399,221,o),
(401,239,o),
(401,256,cs),
(401,356,o),
(345,428,o),
(228,428,cs),
(91,428,o),
(17,344,o),
(-5,217,cs),
(-8,199,o),
(-10,181,o),
(-10,164,cs),
(-10,64,o),
(47,-7,o),
(164,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,107,o),
(129,122,o),
(129,161,cs),
(129,173,o),
(131,188,o),
(134,206,cs),
(147,282,o),
(180,314,o),
(216,314,cs),
(242,314,o),
(262,299,o),
(262,260,cs),
(262,248,o),
(260,233,o),
(257,214,cs),
(244,139,o),
(211,107,o),
(176,107,cs)
);
}
);
width = 446;
}
);
}
