{
glyphname = zero.dnom;
layers = (
{
guides = (
{
pos = (219,-7);
},
{
pos = (219,428);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(340,82,o),
(363,209,cs),
(367,230,o),
(368,249,o),
(368,268,cs),
(368,363,o),
(321,428,o),
(236,428,cs),
(134,428,o),
(58,338,o),
(35,211,cs),
(31,190,o),
(30,171,o),
(30,152,cs),
(30,57,o),
(77,-7,o),
(162,-7,cs)
);
},
{
closed = 1;
nodes = (
(105,23,o),
(64,66,o),
(64,151,cs),
(64,168,o),
(66,188,o),
(70,209,cs),
(91,332,o),
(160,398,o),
(233,398,cs),
(293,398,o),
(334,354,o),
(334,270,cs),
(334,252,o),
(332,232,o),
(328,211,cs),
(306,88,o),
(236,23,o),
(165,23,cs)
);
}
);
width = 458;
},
{
guides = (
{
pos = (222,-7);
},
{
pos = (222,428);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(269,-7,o),
(345,80,o),
(367,207,cs),
(371,228,o),
(373,247,o),
(373,266,cs),
(373,362,o),
(323,428,o),
(232,428,cs),
(123,428,o),
(48,340,o),
(25,213,cs),
(22,193,o),
(20,174,o),
(20,155,cs),
(20,59,o),
(68,-7,o),
(160,-7,cs)
);
},
{
closed = 1;
nodes = (
(116,48,o),
(86,81,o),
(86,151,cs),
(86,168,o),
(87,186,o),
(91,207,cs),
(111,316,o),
(167,373,o),
(227,373,cs),
(275,373,o),
(307,340,o),
(307,270,cs),
(307,253,o),
(305,234,o),
(301,213,cs),
(282,105,o),
(225,48,o),
(165,48,cs)
);
}
);
width = 443;
},
{
guides = (
{
pos = (236,-7);
},
{
pos = (236,428);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(388,76,o),
(411,203,cs),
(414,221,o),
(416,239,o),
(416,256,cs),
(416,356,o),
(360,428,o),
(243,428,cs),
(106,428,o),
(32,344,o),
(10,217,cs),
(7,199,o),
(5,181,o),
(5,164,cs),
(5,64,o),
(62,-7,o),
(179,-7,cs)
);
},
{
closed = 1;
nodes = (
(164,107,o),
(144,122,o),
(144,161,cs),
(144,173,o),
(146,188,o),
(149,206,cs),
(162,282,o),
(195,314,o),
(231,314,cs),
(257,314,o),
(277,299,o),
(277,260,cs),
(277,248,o),
(275,233,o),
(272,214,cs),
(259,139,o),
(226,107,o),
(191,107,cs)
);
}
);
width = 476;
}
);
}
