{
glyphname = zero.osf;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(558,106,o),
(587,271,cs),
(591,293,o),
(593,313,o),
(593,333,cs),
(593,464,o),
(511,554,o),
(367,554,cs),
(202,554,o),
(80,437,o),
(51,273,cs),
(47,251,o),
(45,230,o),
(45,210,cs),
(45,79,o),
(127,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,21,o),
(82,84,o),
(82,209,cs),
(82,228,o),
(84,249,o),
(88,271,cs),
(117,436,o),
(236,523,o),
(364,523,cs),
(475,523,o),
(556,459,o),
(556,334,cs),
(556,315,o),
(554,295,o),
(550,273,cs),
(521,107,o),
(401,21,o),
(273,21,cs)
);
}
);
width = 673;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(585,100,o),
(614,265,cs),
(617,284,o),
(619,303,o),
(619,321,cs),
(619,457,o),
(525,554,o),
(358,554,cs),
(169,554,o),
(44,443,o),
(15,279,cs),
(12,260,o),
(10,241,o),
(10,223,cs),
(10,87,o),
(104,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,154,o),
(216,175,o),
(216,231,cs),
(216,242,o),
(217,254,o),
(219,267,cs),
(233,351,o),
(291,390,o),
(339,390,cs),
(379,390,o),
(413,369,o),
(413,312,cs),
(413,302,o),
(412,290,o),
(410,277,cs),
(395,192,o),
(338,154,o),
(291,154,cs)
);
}
);
width = 659;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(568,104,o),
(597,269,cs),
(601,290,o),
(603,311,o),
(603,331,cs),
(603,462,o),
(519,554,o),
(369,554,cs),
(197,554,o),
(75,439,o),
(46,275,cs),
(42,254,o),
(40,233,o),
(40,214,cs),
(40,81,o),
(125,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,58,o),
(125,109,o),
(125,216,cs),
(125,232,o),
(127,250,o),
(130,269,cs),
(156,412,o),
(259,486,o),
(362,486,cs),
(450,486,o),
(518,435,o),
(518,329,cs),
(518,312,o),
(517,294,o),
(513,275,cs),
(488,132,o),
(384,58,o),
(282,58,cs)
);
}
);
width = 673;
}
);
}
