{
glyphname = zero.dnom.zero;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(346,310,l),
(334,337,l),
(46,114,l),
(61,90,l)
);
}
);
width = 438;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(325,301,l),
(304,347,l),
(38,121,l),
(62,78,l)
);
}
);
width = 423;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(325,286,l),
(303,327,l),
(40,116,l),
(64,78,l)
);
}
);
width = 446;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
}
