{
glyphname = zero.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(540,142,o),
(578,357,cs),
(585,395,o),
(588,432,o),
(588,466,cs),
(588,622,o),
(518,727,o),
(384,727,cs),
(223,727,o),
(102,573,o),
(64,359,cs),
(57,320,o),
(54,284,o),
(54,249,cs),
(54,94,o),
(124,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,20,o),
(90,97,o),
(90,247,cs),
(90,280,o),
(93,317,o),
(100,357,cs),
(139,578,o),
(257,696,o),
(381,696,cs),
(484,696,o),
(552,618,o),
(552,469,cs),
(552,436,o),
(549,399,o),
(542,359,cs),
(503,137,o),
(385,20,o),
(259,20,cs)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(588,136,o),
(626,351,cs),
(632,387,o),
(636,421,o),
(636,453,cs),
(636,614,o),
(555,727,o),
(385,727,cs),
(182,727,o),
(66,579,o),
(28,365,cs),
(22,329,o),
(18,295,o),
(18,262,cs),
(18,101,o),
(98,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,156,o),
(221,180,o),
(221,246,cs),
(221,273,o),
(224,308,o),
(232,351,cs),
(258,498,o),
(309,561,o),
(368,561,cs),
(411,561,o),
(433,536,o),
(433,470,cs),
(433,442,o),
(430,408,o),
(422,365,cs),
(396,218,o),
(345,156,o),
(284,156,cs)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(553,140,o),
(591,355,cs),
(597,392,o),
(601,427,o),
(601,460,cs),
(601,619,o),
(527,727,o),
(383,727,cs),
(211,727,o),
(89,575,o),
(51,361,cs),
(45,324,o),
(41,289,o),
(41,256,cs),
(41,97,o),
(115,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,58,o),
(125,120,o),
(125,248,cs),
(125,279,o),
(129,315,o),
(136,355,cs),
(171,555,o),
(269,658,o),
(375,658,cs),
(462,658,o),
(517,596,o),
(517,468,cs),
(517,437,o),
(513,401,o),
(506,361,cs),
(471,161,o),
(373,58,o),
(265,58,cs)
);
}
);
width = 652;
}
);
}
