{
glyphname = zero.zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
guides = (
{
angle = 90;
pos = (399,350);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(605,564,l),
(593,596,l),
(86,149,l),
(98,119,l)
);
},
{
ref = zero;
}
);
width = 706;
},
{
guides = (
{
angle = 90;
pos = (400,350);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(613,552,l),
(586,615,l),
(81,170,l),
(107,106,l)
);
},
{
ref = zero;
}
);
width = 691;
},
{
guides = (
{
angle = 90;
pos = (389,350);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(621,535,l),
(558,626,l),
(59,187,l),
(122,95,l)
);
},
{
ref = zero;
}
);
width = 683;
},
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
guides = (
{
angle = 90;
pos = (336,350);
}
);
layerId = "EEFBDA6F-BBB7-4591-96F1-7E4EC215440B";
name = "Dec 20, 23 at 22:45";
shapes = (
{
ref = zero;
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(0,0,l),
(688,716,l)
);
}
);
width = 688;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
guides = (
{
angle = 90;
pos = (337,350);
}
);
layerId = "BE4D738C-3BC2-47E2-B26B-66CC4BD7D4AD";
name = "Dec 20, 23 at 22:50";
shapes = (
{
ref = zero;
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 66;
};
closed = 0;
nodes = (
(0,0,l),
(688,716,l)
);
}
);
width = 688;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
guides = (
{
angle = 90;
pos = (336,350);
}
);
layerId = "C45E426B-6865-4B19-B2E0-AEEA7290380B";
name = "Dec 20, 23 at 22:53";
shapes = (
{
ref = zero;
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 112;
};
closed = 0;
nodes = (
(0,0,l),
(688,716,l)
);
}
);
width = 688;
}
);
metricLeft = zero;
metricRight = zero;
}
