{
glyphname = zero.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(545,142,o),
(583,357,cs),
(590,395,o),
(593,432,o),
(593,466,cs),
(593,622,o),
(523,727,o),
(389,727,cs),
(228,727,o),
(107,573,o),
(69,359,cs),
(62,320,o),
(59,284,o),
(59,249,cs),
(59,94,o),
(129,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,20,o),
(95,97,o),
(95,247,cs),
(95,280,o),
(98,317,o),
(105,357,cs),
(144,578,o),
(262,696,o),
(386,696,cs),
(489,696,o),
(557,618,o),
(557,469,cs),
(557,436,o),
(554,399,o),
(547,359,cs),
(508,137,o),
(390,20,o),
(264,20,cs)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(577,136,o),
(615,351,cs),
(621,387,o),
(625,421,o),
(625,453,cs),
(625,614,o),
(544,727,o),
(374,727,cs),
(171,727,o),
(55,579,o),
(17,365,cs),
(11,329,o),
(7,295,o),
(7,262,cs),
(7,101,o),
(87,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,156,o),
(210,180,o),
(210,246,cs),
(210,273,o),
(213,308,o),
(221,351,cs),
(247,498,o),
(298,561,o),
(357,561,cs),
(400,561,o),
(422,536,o),
(422,470,cs),
(422,442,o),
(419,408,o),
(411,365,cs),
(385,218,o),
(334,156,o),
(273,156,cs)
);
}
);
width = 632;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(558,140,o),
(596,355,cs),
(602,392,o),
(606,427,o),
(606,460,cs),
(606,619,o),
(532,727,o),
(388,727,cs),
(216,727,o),
(94,575,o),
(56,361,cs),
(50,324,o),
(46,289,o),
(46,256,cs),
(46,97,o),
(120,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,58,o),
(130,120,o),
(130,248,cs),
(130,279,o),
(134,315,o),
(141,355,cs),
(176,555,o),
(274,658,o),
(380,658,cs),
(467,658,o),
(522,596,o),
(522,468,cs),
(522,437,o),
(518,401,o),
(511,361,cs),
(476,161,o),
(378,58,o),
(270,58,cs)
);
}
);
width = 652;
}
);
metricRight = "=|";
}
