{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(670,143,o),
(670,358,cs),
(670,572,o),
(569,727,o),
(354,727,cs),
(140,727,o),
(38,572,o),
(38,358,cs),
(38,143,o),
(140,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,155,o),
(243,211,o),
(243,358,cs),
(243,505,o),
(284,562,o),
(354,562,cs),
(424,562,o),
(464,505,o),
(464,358,cs),
(464,211,o),
(424,155,o),
(354,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(621,136,o),
(659,351,cs),
(665,385,o),
(668,418,o),
(668,449,cs),
(668,612,o),
(584,726,o),
(403,726,cs),
(189,726,o),
(67,579,o),
(29,365,cs),
(23,331,o),
(20,298,o),
(20,267,cs),
(20,103,o),
(105,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,156,o),
(223,183,o),
(223,257,cs),
(223,283,o),
(226,314,o),
(233,351,cs),
(259,497,o),
(315,560,o),
(384,560,cs),
(436,560,o),
(465,533,o),
(465,460,cs),
(465,434,o),
(462,403,o),
(455,365,cs),
(429,219,o),
(374,156,o),
(304,156,cs)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(626,143,o),
(626,358,cs),
(626,572,o),
(525,727,o),
(353,727,cs),
(182,727,o),
(80,572,o),
(80,358,cs),
(80,143,o),
(182,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,19,o),
(116,136,o),
(116,358,cs),
(116,579,o),
(219,697,o),
(353,697,cs),
(487,697,o),
(590,579,o),
(590,358,cs),
(590,136,o),
(487,19,o),
(353,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(588,142,o),
(626,357,cs),
(632,393,o),
(636,428,o),
(636,461,cs),
(636,620,o),
(560,727,o),
(417,727,cs),
(246,727,o),
(118,573,o),
(80,359,cs),
(74,323,o),
(70,288,o),
(70,256,cs),
(70,96,o),
(147,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,21,o),
(107,100,o),
(107,253,cs),
(107,285,o),
(110,319,o),
(117,357,cs),
(156,578,o),
(280,696,o),
(414,696,cs),
(524,696,o),
(599,616,o),
(599,463,cs),
(599,431,o),
(596,397,o),
(589,359,cs),
(550,138,o),
(425,21,o),
(292,21,cs)
);
}
);
width = 706;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(594,140,o),
(632,355,cs),
(638,390,o),
(641,423,o),
(641,454,cs),
(641,616,o),
(561,726,o),
(407,726,cs),
(224,726,o),
(97,575,o),
(59,361,cs),
(53,326,o),
(50,293,o),
(50,262,cs),
(50,100,o),
(130,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,58,o),
(134,122,o),
(134,254,cs),
(134,284,o),
(137,318,o),
(144,355,cs),
(179,555,o),
(284,658,o),
(400,658,cs),
(495,658,o),
(557,594,o),
(557,461,cs),
(557,431,o),
(554,398,o),
(547,361,cs),
(512,161,o),
(407,58,o),
(290,58,cs)
);
}
);
width = 691;
}
);
unicode = 48;
}
