{
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,715,l),
(96,715,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(403,686,l),
(403,30,l),
(129,30,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,716,l),
(96,716,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,687,l),
(403,687,l),
(403,30,l),
(128,30,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,715,l),
(96,715,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(403,686,l),
(403,30,l),
(129,30,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,716,l),
(96,716,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,687,l),
(403,687,l),
(403,30,l),
(128,30,l)
);
}
);
width = 531;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,716,l),
(96,716,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,687,l),
(403,687,l),
(403,30,l),
(128,30,l)
);
}
);
width = 531;
}
);
}
