{
glyphname = a.alt;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (317,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,504,l),
(510,504,l),
(510,383,l),
(479,464,o),
(401,514,o),
(303,514,cs),
(161,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(303,-10,cs),
(401,-10,o),
(479,40,o),
(510,121,c),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(182,21,o),
(96,107,o),
(96,252,cs),
(96,396,o),
(182,483,o),
(303,483,cs),
(423,483,o),
(510,396,o),
(510,252,cs),
(510,107,o),
(423,21,o),
(303,21,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (321,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,504,l),
(411,504,l),
(411,454,l),
(381,492,o),
(334,514,o),
(269,514,cs),
(135,514,o),
(28,418,o),
(28,252,cs),
(28,86,o),
(135,-10,o),
(269,-10,cs),
(325,-10,o),
(371,7,o),
(401,38,c),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(224,191,o),
(224,252,cs),
(224,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (316,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,504,l),
(479,504,l),
(479,412,l),
(448,474,o),
(379,514,o),
(291,514,cs),
(151,514,o),
(49,414,o),
(49,252,cs),
(49,90,o),
(151,-10,o),
(291,-10,cs),
(377,-10,o),
(444,28,o),
(477,86,c),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(202,58,o),
(129,131,o),
(129,252,cs),
(129,373,o),
(202,446,o),
(305,446,cs),
(406,446,o),
(479,373,o),
(479,252,cs),
(479,131,o),
(406,58,o),
(305,58,cs)
);
}
);
width = 632;
}
);
metricLeft = c;
metricRight = u;
}
