{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (294,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(319,2,o),
(362,42,c),
(362,0,l),
(545,0,l),
(545,306,ls),
(545,451,o),
(451,515,o),
(282,515,cs),
(211,515,o),
(134,496,o),
(58,450,c),
(114,316,l),
(181,347,o),
(225,359,o),
(267,359,cs),
(301,359,o),
(335,347,o),
(346,314,c),
(203,297,ls),
(105,286,o),
(21,250,o),
(21,143,cs),
(21,38,o),
(105,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,130,o),
(217,138,o),
(217,157,cs),
(217,175,o),
(233,185,o),
(269,190,cs),
(351,203,l),
(351,192,ls),
(351,159,o),
(316,130,o),
(269,130,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(319,2,o),
(362,42,c),
(362,0,l),
(545,0,l),
(545,306,ls),
(545,451,o),
(451,514,o),
(282,514,cs),
(211,514,o),
(134,496,o),
(58,450,c),
(114,316,l),
(181,347,o),
(225,358,o),
(267,358,cs),
(301,358,o),
(335,347,o),
(346,314,c),
(203,297,ls),
(105,285,o),
(28,250,o),
(28,143,cs),
(28,38,o),
(105,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,130,o),
(223,138,o),
(223,157,cs),
(223,175,o),
(233,185,o),
(269,190,cs),
(351,203,l),
(351,192,ls),
(351,159,o),
(318,130,o),
(271,130,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (284,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(417,27,o),
(459,103,c),
(459,0,l),
(491,0,l),
(491,306,ls),
(491,440,o),
(420,515,o),
(277,515,cs),
(204,515,o),
(142,482,o),
(100,439,c),
(120,415,l),
(175,463,o),
(217,484,o),
(277,484,cs),
(396,484,o),
(458,426,o),
(459,309,c),
(257,282,ls),
(134,267,o),
(64,226,o),
(64,137,cs),
(64,48,o),
(133,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,19,o),
(98,66,o),
(98,137,cs),
(98,209,o),
(156,241,o),
(257,253,cs),
(459,278,l),
(459,206,ls),
(459,116,o),
(386,19,o),
(257,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(406,27,o),
(448,103,c),
(448,0,l),
(480,0,l),
(480,306,ls),
(480,440,o),
(409,514,o),
(267,514,cs),
(193,514,o),
(132,482,o),
(90,439,c),
(110,415,l),
(165,463,o),
(207,482,o),
(267,482,cs),
(386,482,o),
(447,426,o),
(448,309,c),
(247,282,ls),
(124,265,o),
(60,226,o),
(60,137,cs),
(60,48,o),
(123,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,22,o),
(95,66,o),
(95,137,cs),
(95,209,o),
(145,240,o),
(247,253,cs),
(448,278,l),
(448,206,ls),
(448,116,o),
(376,22,o),
(247,22,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (290,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(389,19,o),
(427,82,c),
(427,0,l),
(502,0,l),
(502,306,ls),
(502,443,o),
(425,514,o),
(275,514,cs),
(202,514,o),
(135,485,o),
(84,442,c),
(117,383,l),
(173,425,o),
(225,446,o),
(275,446,cs),
(360,446,o),
(416,404,o),
(424,316,c),
(238,293,ls),
(122,279,o),
(53,232,o),
(53,139,cs),
(53,46,o),
(124,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,58,o),
(133,89,o),
(133,140,cs),
(133,199,o),
(173,220,o),
(257,230,cs),
(425,251,l),
(425,219,ls),
(425,134,o),
(363,58,o),
(251,58,cs)
);
}
);
width = 584;
}
);
unicode = 97;
}
