{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(256,104,l),
(507,104,l),
(540,0,l),
(760,0,l),
(494,715,l),
(269,715,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(382,505,l),
(455,269,l),
(308,269,l)
);
},
{
closed = 1;
nodes = (
(323,780,o),
(358,817,o),
(358,865,cs),
(358,913,o),
(323,950,o),
(269,950,cs),
(214,950,o),
(180,913,o),
(180,865,cs),
(180,817,o),
(214,780,o),
(269,780,cs)
);
},
{
closed = 1;
nodes = (
(549,780,o),
(583,817,o),
(583,865,cs),
(583,913,o),
(549,950,o),
(494,950,cs),
(439,950,o),
(405,913,o),
(405,865,cs),
(405,817,o),
(439,780,o),
(494,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = A;
},
{
pos = (61,212);
ref = dieresiscomb;
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(160,183,l),
(582,183,l),
(660,0,l),
(697,0,l),
(388,715,l),
(354,715,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(371,677,l),
(568,215,l),
(174,215,l)
);
},
{
closed = 1;
nodes = (
(292,852,o),
(301,860,o),
(301,875,cs),
(301,892,o),
(292,900,o),
(275,900,cs),
(259,900,o),
(250,892,o),
(250,875,cs),
(250,860,o),
(259,852,o),
(275,852,cs)
);
},
{
closed = 1;
nodes = (
(482,852,o),
(492,860,o),
(492,875,cs),
(492,892,o),
(482,900,o),
(466,900,cs),
(450,900,o),
(440,892,o),
(440,875,cs),
(440,860,o),
(450,852,o),
(466,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = A;
},
{
pos = (60,212);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = A;
},
{
pos = (64,212);
ref = dieresiscomb;
}
);
width = 747;
}
);
unicode = 196;
}
