{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (546,716);
}
);
background = {
shapes = (
{
pos = (442,0);
ref = E;
},
{
pos = (16,0);
ref = A;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(279,103,l),
(502,103,l),
(502,0,l),
(1047,0,l),
(1047,170,l),
(706,170,l),
(706,291,l),
(1014,291,l),
(1014,447,l),
(706,447,l),
(706,546,l),
(1047,546,l),
(1047,716,l),
(432,716,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(502,515,l),
(502,269,l),
(368,269,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,716);
}
);
background = {
shapes = (
{
pos = (421,0);
ref = E;
},
{
pos = (-6,0);
ref = A;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(205,184,l),
(524,184,l),
(524,0,l),
(982,0,l),
(982,32,l),
(558,32,l),
(558,353,l),
(950,353,l),
(950,385,l),
(558,385,l),
(558,684,l),
(982,684,l),
(982,716,l),
(517,716,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(524,670,l),
(524,215,l),
(226,215,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,716);
}
);
background = {
shapes = (
{
pos = (426,0);
ref = E;
},
{
ref = A;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(228,160,l),
(517,160,l),
(517,0,l),
(1000,0,l),
(1000,75,l),
(599,75,l),
(599,333,l),
(968,333,l),
(968,405,l),
(599,405,l),
(599,642,l),
(1000,642,l),
(1000,716,l),
(492,716,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(517,618,l),
(517,232,l),
(273,232,l)
);
}
);
width = 1060;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
