{
glyphname = acute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,572,l),
(465,746,l),
(278,746,l),
(214,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = acutecomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,594,l),
(391,746,l),
(353,746,l),
(266,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = acutecomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 620;
}
);
unicode = 180;
}
