{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (273,504);
},
{
name = top;
pos = (340,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,572,l),
(465,746,l),
(278,746,l),
(214,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(343,572,l),
(465,746,l),
(278,746,l),
(214,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (263,504);
},
{
name = top;
pos = (318,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,594,l),
(391,746,l),
(353,746,l),
(266,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(281,594,l),
(381,746,l),
(343,746,l),
(256,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (262,504);
},
{
name = top;
pos = (320,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(295,588,l),
(400,746,l),
(320,746,l),
(241,588,l)
);
}
);
width = 620;
}
);
unicode = 769;
}
