{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,504);
}
);
background = {
shapes = (
{
pos = (324,0);
ref = e;
},
{
ref = a;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(391,29,o),
(431,72,c),
(482,13,o),
(563,-10,o),
(650,-10,cs),
(731,-10,o),
(811,10,o),
(874,52,c),
(822,181,l),
(778,159,o),
(726,140,o),
(670,140,cs),
(599,140,o),
(556,161,o),
(547,205,c),
(875,205,l),
(887,229,o),
(896,265,o),
(896,294,cs),
(896,426,o),
(784,514,o),
(629,514,cs),
(564,514,o),
(509,497,o),
(464,462,c),
(425,497,o),
(363,514,o),
(282,514,cs),
(211,514,o),
(134,496,o),
(58,450,c),
(114,316,l),
(181,347,o),
(225,359,o),
(267,359,cs),
(301,359,o),
(335,347,o),
(346,314,c),
(203,297,ls),
(105,285,o),
(28,250,o),
(28,143,cs),
(28,38,o),
(105,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,130,o),
(223,138,o),
(223,157,cs),
(223,175,o),
(233,184,o),
(269,190,cs),
(351,203,l),
(351,192,ls),
(351,159,o),
(316,130,o),
(269,130,cs)
);
},
{
closed = 1;
nodes = (
(554,348,o),
(583,374,o),
(634,374,cs),
(680,374,o),
(701,354,o),
(701,329,cs),
(701,325,o),
(700,322,o),
(699,318,c),
(547,318,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,504);
}
);
background = {
shapes = (
{
pos = (387,0);
ref = e;
},
{
ref = a;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(438,43,o),
(469,148,c),
(503,48,o),
(583,-10,o),
(694,-10,cs),
(777,-10,o),
(835,13,o),
(885,63,c),
(867,88,l),
(818,42,o),
(767,21,o),
(694,21,cs),
(572,21,o),
(483,104,o),
(483,246,c),
(896,246,l),
(901,257,o),
(907,277,o),
(907,298,cs),
(907,415,o),
(826,514,o),
(683,514,cs),
(584,514,o),
(507,458,o),
(471,362,c),
(453,461,o),
(386,514,o),
(267,514,cs),
(193,514,o),
(132,482,o),
(90,439,c),
(110,415,l),
(165,463,o),
(207,483,o),
(267,483,cs),
(386,483,o),
(447,426,o),
(448,309,c),
(247,282,ls),
(124,265,o),
(60,226,o),
(60,137,cs),
(60,48,o),
(123,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,21,o),
(95,66,o),
(95,137,cs),
(95,209,o),
(145,240,o),
(247,253,cs),
(448,278,l),
(448,206,ls),
(448,116,o),
(376,21,o),
(247,21,cs)
);
},
{
closed = 1;
nodes = (
(491,408,o),
(580,483,o),
(683,483,cs),
(803,483,o),
(872,403,o),
(872,298,cs),
(872,291,o),
(872,281,o),
(869,276,c),
(483,276,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,504);
}
);
background = {
shapes = (
{
pos = (375,0);
ref = e;
},
{
ref = a;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(419,34,o),
(461,117,c),
(503,35,o),
(584,-10,o),
(685,-10,cs),
(766,-10,o),
(833,13,o),
(886,61,c),
(855,120,l),
(808,80,o),
(759,58,o),
(692,58,cs),
(584,58,o),
(512,118,o),
(505,228,c),
(892,228,l),
(901,245,o),
(908,275,o),
(908,297,cs),
(908,419,o),
(819,514,o),
(671,514,cs),
(588,514,o),
(517,476,o),
(474,408,c),
(444,479,o),
(378,514,o),
(275,514,cs),
(202,514,o),
(135,485,o),
(84,442,c),
(117,383,l),
(173,425,o),
(225,446,o),
(275,446,cs),
(360,446,o),
(416,404,o),
(424,316,c),
(238,293,ls),
(122,279,o),
(53,233,o),
(53,140,cs),
(53,46,o),
(121,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,58,o),
(133,89,o),
(133,140,cs),
(133,199,o),
(173,219,o),
(257,230,cs),
(425,251,l),
(425,219,ls),
(425,136,o),
(363,58,o),
(251,58,cs)
);
},
{
closed = 1;
nodes = (
(520,391,o),
(592,446,o),
(675,446,cs),
(776,446,o),
(828,389,o),
(828,307,cs),
(828,301,o),
(828,297,o),
(827,295,c),
(505,295,l)
);
}
);
width = 957;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
