{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(423,7,o),
(478,49,c),
(522,0,l),
(740,0,l),
(584,169,l),
(705,347,l),
(524,347,l),
(481,282,l),
(416,354,l),
(423,357,l),
(528,405,o),
(564,473,o),
(564,538,cs),
(564,637,o),
(487,727,o),
(342,727,cs),
(197,727,o),
(120,637,o),
(120,538,cs),
(120,496,o),
(132,445,o),
(178,389,c),
(165,385,l),
(74,351,o),
(28,284,o),
(28,186,cs),
(28,78,o),
(113,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,137,o),
(223,169,o),
(223,208,cs),
(223,242,o),
(240,268,o),
(264,279,c),
(271,282,l),
(380,161,l),
(355,144,o),
(329,137,o),
(302,137,cs)
);
},
{
closed = 1;
nodes = (
(309,476,o),
(296,504,o),
(296,530,cs),
(296,560,o),
(317,578,o),
(342,578,cs),
(366,578,o),
(388,560,o),
(388,530,cs),
(388,496,o),
(372,461,o),
(342,449,cs),
(334,446,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(423,7,o),
(478,49,c),
(522,0,l),
(740,0,l),
(584,169,l),
(705,347,l),
(524,347,l),
(481,282,l),
(416,354,l),
(423,357,l),
(528,405,o),
(564,473,o),
(564,538,cs),
(564,637,o),
(487,726,o),
(342,726,cs),
(197,726,o),
(120,637,o),
(120,538,cs),
(120,496,o),
(132,445,o),
(178,389,c),
(165,385,l),
(74,351,o),
(28,284,o),
(28,186,cs),
(28,78,o),
(113,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,137,o),
(223,169,o),
(223,208,cs),
(223,242,o),
(240,268,o),
(264,279,c),
(271,282,l),
(380,161,l),
(355,144,o),
(329,137,o),
(302,137,cs)
);
},
{
closed = 1;
nodes = (
(309,476,o),
(296,504,o),
(296,530,cs),
(296,560,o),
(317,577,o),
(342,577,cs),
(366,577,o),
(388,560,o),
(388,530,cs),
(388,496,o),
(372,460,o),
(342,449,cs),
(334,446,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(439,26,o),
(514,129,c),
(650,0,l),
(697,0,l),
(531,157,l),
(662,347,l),
(626,347,l),
(510,177,l),
(316,361,l),
(382,385,ls),
(479,420,o),
(521,471,o),
(521,549,cs),
(521,647,o),
(456,727,o),
(342,727,cs),
(227,727,o),
(163,647,o),
(163,549,cs),
(163,492,o),
(185,441,o),
(259,371,c),
(208,353,ls),
(118,319,o),
(71,251,o),
(71,173,cs),
(71,79,o),
(145,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,19,o),
(105,83,o),
(105,173,cs),
(105,245,o),
(143,297,o),
(220,325,c),
(282,348,l),
(491,150,l),
(418,51,o),
(356,19,o),
(284,19,cs)
);
},
{
closed = 1;
nodes = (
(219,455,o),
(198,497,o),
(198,549,cs),
(198,632,o),
(253,697,o),
(342,697,cs),
(431,697,o),
(486,632,o),
(486,549,cs),
(486,484,o),
(453,442,o),
(372,412,cs),
(293,384,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(429,26,o),
(504,129,c),
(640,0,l),
(687,0,l),
(521,157,l),
(652,347,l),
(616,347,l),
(499,177,l),
(306,361,l),
(372,385,ls),
(469,420,o),
(511,471,o),
(511,549,cs),
(511,647,o),
(446,726,o),
(332,726,cs),
(217,726,o),
(153,647,o),
(153,549,cs),
(153,492,o),
(175,441,o),
(249,371,c),
(198,353,ls),
(106,321,o),
(60,251,o),
(60,173,cs),
(60,79,o),
(135,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,21,o),
(95,83,o),
(95,173,cs),
(95,245,o),
(133,297,o),
(210,325,c),
(272,348,l),
(481,150,l),
(407,51,o),
(346,21,o),
(273,21,cs)
);
},
{
closed = 1;
nodes = (
(209,455,o),
(187,497,o),
(187,549,cs),
(187,632,o),
(243,695,o),
(332,695,cs),
(421,695,o),
(476,632,o),
(476,549,cs),
(476,484,o),
(443,441,o),
(361,412,cs),
(282,384,l)
);
}
);
width = 700;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(425,20,o),
(491,101,c),
(592,0,l),
(696,0,l),
(534,163,l),
(662,347,l),
(579,347,l),
(487,212,l),
(338,362,l),
(380,379,ls),
(479,419,o),
(521,472,o),
(521,547,cs),
(521,645,o),
(451,726,o),
(329,726,cs),
(207,726,o),
(137,645,o),
(137,547,cs),
(137,494,o),
(158,444,o),
(221,379,c),
(182,363,ls),
(92,326,o),
(45,264,o),
(45,176,cs),
(45,78,o),
(124,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,63,o),
(125,113,o),
(125,182,cs),
(125,244,o),
(159,284,o),
(219,308,c),
(268,330,l),
(443,153,l),
(384,83,o),
(327,63,o),
(264,63,cs)
);
},
{
closed = 1;
nodes = (
(238,466,o),
(217,501,o),
(217,544,cs),
(217,611,o),
(257,658,o),
(329,658,cs),
(400,658,o),
(440,611,o),
(440,544,cs),
(440,487,o),
(416,459,o),
(350,431,cs),
(294,407,l)
);
}
);
width = 694;
}
);
unicode = 38;
}
