{
glyphname = approxequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,383,l),
(197,437,o),
(203,462,o),
(231,462,cs),
(272,462,o),
(324,383,o),
(416,383,cs),
(523,383,o),
(574,474,o),
(574,620,c),
(435,620,l),
(428,566,o),
(422,541,o),
(392,541,cs),
(351,541,o),
(299,620,o),
(208,620,cs),
(100,620,o),
(49,529,o),
(49,383,c)
);
},
{
closed = 1;
nodes = (
(188,95,l),
(197,150,o),
(203,175,o),
(231,175,cs),
(272,175,o),
(324,95,o),
(416,95,cs),
(523,95,o),
(574,186,o),
(574,334,c),
(435,334,l),
(428,278,o),
(422,254,o),
(392,254,cs),
(351,254,o),
(299,334,o),
(208,334,cs),
(100,334,o),
(49,243,o),
(49,95,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(188,383,l),
(197,437,o),
(203,462,o),
(231,462,cs),
(272,462,o),
(324,383,o),
(416,383,cs),
(523,383,o),
(574,474,o),
(574,620,c),
(435,620,l),
(428,566,o),
(422,541,o),
(392,541,cs),
(351,541,o),
(299,620,o),
(208,620,cs),
(100,620,o),
(49,529,o),
(49,383,c)
);
},
{
closed = 1;
nodes = (
(188,95,l),
(197,150,o),
(203,175,o),
(231,175,cs),
(272,175,o),
(324,95,o),
(416,95,cs),
(523,95,o),
(574,186,o),
(574,334,c),
(435,334,l),
(428,278,o),
(422,254,o),
(392,254,cs),
(351,254,o),
(299,334,o),
(208,334,cs),
(100,334,o),
(49,243,o),
(49,95,c)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,403,l),
(135,479,o),
(158,515,o),
(208,515,cs),
(279,515,o),
(331,403,o),
(416,403,cs),
(490,403,o),
(521,450,o),
(521,545,c),
(493,545,l),
(488,469,o),
(466,433,o),
(416,433,cs),
(342,433,o),
(294,545,o),
(208,545,cs),
(134,545,o),
(103,497,o),
(103,403,c)
);
},
{
closed = 1;
nodes = (
(131,172,l),
(135,248,o),
(158,282,o),
(208,282,cs),
(279,282,o),
(331,172,o),
(416,172,cs),
(490,172,o),
(521,219,o),
(521,313,c),
(493,313,l),
(488,236,o),
(466,202,o),
(416,202,cs),
(342,202,o),
(294,313,o),
(208,313,cs),
(134,313,o),
(103,266,o),
(103,172,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(121,403,l),
(125,479,o),
(147,515,o),
(198,515,cs),
(269,515,o),
(320,403,o),
(405,403,cs),
(480,403,o),
(511,450,o),
(511,545,c),
(483,545,l),
(478,469,o),
(455,433,o),
(405,433,cs),
(332,433,o),
(284,545,o),
(198,545,cs),
(124,545,o),
(93,497,o),
(93,403,c)
);
},
{
closed = 1;
nodes = (
(121,172,l),
(125,248,o),
(147,282,o),
(198,282,cs),
(269,282,o),
(320,172,o),
(405,172,cs),
(480,172,o),
(511,219,o),
(511,313,c),
(483,313,l),
(478,236,o),
(455,202,o),
(405,202,cs),
(332,202,o),
(284,313,o),
(198,313,cs),
(124,313,o),
(93,266,o),
(93,172,c)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(136,397,l),
(141,467,o),
(155,501,o),
(194,501,cs),
(255,501,o),
(312,397,o),
(402,397,cs),
(486,397,o),
(523,458,o),
(523,566,c),
(462,566,l),
(455,496,o),
(442,464,o),
(402,464,cs),
(342,464,o),
(285,566,o),
(194,566,cs),
(111,566,o),
(75,506,o),
(75,397,c)
);
},
{
closed = 1;
nodes = (
(136,149,l),
(141,220,o),
(155,253,o),
(194,253,cs),
(255,253,o),
(312,149,o),
(402,149,cs),
(486,149,o),
(523,210,o),
(523,318,c),
(462,318,l),
(455,249,o),
(442,216,o),
(402,216,cs),
(342,216,o),
(285,318,o),
(194,318,cs),
(111,318,o),
(75,259,o),
(75,149,c)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8776;
}
