{
glyphname = aring;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(325,2,o),
(368,42,c),
(368,0,l),
(551,0,l),
(551,306,ls),
(551,451,o),
(458,515,o),
(290,515,cs),
(218,515,o),
(140,496,o),
(64,450,c),
(120,316,l),
(187,347,o),
(231,359,o),
(273,359,cs),
(308,359,o),
(341,347,o),
(353,314,c),
(209,297,ls),
(112,286,o),
(28,250,o),
(28,143,cs),
(28,38,o),
(112,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,130,o),
(223,138,o),
(223,157,cs),
(223,175,o),
(241,185,o),
(275,190,cs),
(358,203,l),
(358,192,ls),
(358,159,o),
(322,130,o),
(275,130,cs)
);
},
{
closed = 1;
nodes = (
(389,540,o),
(440,588,o),
(440,659,cs),
(440,731,o),
(389,778,o),
(308,778,cs),
(226,778,o),
(175,731,o),
(175,659,cs),
(175,588,o),
(226,540,o),
(308,540,cs)
);
},
{
closed = 1;
nodes = (
(280,613,o),
(260,633,o),
(260,659,cs),
(260,686,o),
(280,705,o),
(308,705,cs),
(335,705,o),
(355,686,o),
(355,659,cs),
(355,633,o),
(335,613,o),
(308,613,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = a;
},
{
pos = (-27,0);
ref = ringcomb;
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(424,27,o),
(465,103,c),
(465,0,l),
(497,0,l),
(497,306,ls),
(497,440,o),
(427,515,o),
(284,515,cs),
(210,515,o),
(149,482,o),
(107,439,c),
(127,415,l),
(181,463,o),
(223,484,o),
(284,484,cs),
(403,484,o),
(464,426,o),
(465,309,c),
(264,282,ls),
(140,267,o),
(71,226,o),
(71,137,cs),
(71,48,o),
(139,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,19,o),
(105,66,o),
(105,137,cs),
(105,209,o),
(162,241,o),
(264,253,cs),
(465,278,l),
(465,206,ls),
(465,116,o),
(392,19,o),
(264,19,cs)
);
},
{
closed = 1;
nodes = (
(371,562,o),
(417,607,o),
(417,669,cs),
(417,733,o),
(371,778,o),
(302,778,cs),
(233,778,o),
(187,733,o),
(187,669,cs),
(187,607,o),
(233,562,o),
(302,562,cs)
);
},
{
closed = 1;
nodes = (
(252,590,o),
(220,622,o),
(220,669,cs),
(220,718,o),
(252,750,o),
(302,750,cs),
(353,750,o),
(385,718,o),
(385,669,cs),
(385,622,o),
(353,590,o),
(302,590,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = a;
},
{
pos = (-27,0);
ref = ringcomb;
}
);
width = 572;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = a;
},
{
pos = (-20,0);
ref = ringcomb;
}
);
width = 584;
}
);
unicode = 229;
}
