{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,266,l),
(312,542,l),
(389,266,l),
(559,266,l),
(407,715,l),
(217,715,l),
(66,266,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(234,266,l),
(312,544,l),
(389,266,l),
(559,266,l),
(407,716,l),
(217,716,l),
(66,266,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,373,l),
(312,680,l),
(451,373,l),
(485,373,l),
(327,715,l),
(297,715,l),
(138,373,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(163,373,l),
(302,681,l),
(441,373,l),
(475,373,l),
(316,716,l),
(287,716,l),
(128,373,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(178,343,l),
(299,642,l),
(421,343,l),
(492,343,l),
(337,716,l),
(261,716,l),
(104,343,l)
);
}
);
width = 597;
}
);
unicode = 94;
}
