{
glyphname = asciitilde;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,240,l),
(197,294,o),
(203,318,o),
(231,318,cs),
(272,318,o),
(324,240,o),
(416,240,cs),
(523,240,o),
(574,331,o),
(574,477,c),
(435,477,l),
(428,423,o),
(422,397,o),
(392,397,cs),
(351,397,o),
(299,477,o),
(208,477,cs),
(100,477,o),
(49,386,o),
(49,240,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(188,240,l),
(197,294,o),
(203,318,o),
(231,318,cs),
(272,318,o),
(324,240,o),
(416,240,cs),
(523,240,o),
(574,331,o),
(574,477,c),
(435,477,l),
(428,423,o),
(422,397,o),
(392,397,cs),
(351,397,o),
(299,477,o),
(208,477,cs),
(100,477,o),
(49,386,o),
(49,240,c)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,288,l),
(135,363,o),
(158,399,o),
(208,399,cs),
(279,399,o),
(331,288,o),
(416,288,cs),
(490,288,o),
(521,335,o),
(521,429,c),
(493,429,l),
(488,353,o),
(466,317,o),
(416,317,cs),
(342,317,o),
(294,429,o),
(208,429,cs),
(134,429,o),
(103,382,o),
(103,288,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(121,288,l),
(125,363,o),
(147,399,o),
(198,399,cs),
(269,399,o),
(320,288,o),
(405,288,cs),
(480,288,o),
(511,335,o),
(511,429,c),
(483,429,l),
(478,353,o),
(455,317,o),
(405,317,cs),
(332,317,o),
(284,429,o),
(198,429,cs),
(124,429,o),
(93,382,o),
(93,288,c)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(136,274,l),
(141,344,o),
(155,377,o),
(194,377,cs),
(255,377,o),
(312,274,o),
(402,274,cs),
(486,274,o),
(523,334,o),
(523,442,c),
(462,442,l),
(455,373,o),
(442,340,o),
(402,340,cs),
(342,340,o),
(285,442,o),
(194,442,cs),
(111,442,o),
(75,383,o),
(75,274,c)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 126;
}
