{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,396,l),
(329,279,l),
(442,362,l),
(353,468,l),
(486,499,l),
(444,632,l),
(316,578,l),
(327,715,l),
(187,715,l),
(199,578,l),
(71,632,l),
(28,499,l),
(162,468,l),
(72,362,l),
(185,279,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(257,397,l),
(329,280,l),
(442,363,l),
(353,469,l),
(486,501,l),
(444,633,l),
(316,579,l),
(327,716,l),
(187,716,l),
(199,579,l),
(71,633,l),
(28,501,l),
(162,469,l),
(72,363,l),
(185,280,l)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,502,l),
(365,345,l),
(394,364,l),
(276,513,l),
(456,562,l),
(447,595,l),
(272,529,l),
(280,715,l),
(247,715,l),
(255,529,l),
(81,595,l),
(71,562,l),
(251,513,l),
(133,364,l),
(162,345,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(254,503,l),
(355,346,l),
(384,365,l),
(266,514,l),
(446,563,l),
(437,596,l),
(262,530,l),
(270,716,l),
(236,716,l),
(245,530,l),
(71,596,l),
(60,563,l),
(241,514,l),
(123,365,l),
(151,346,l)
);
}
);
width = 507;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(251,473,l),
(344,328,l),
(396,364,l),
(287,502,l),
(454,546,l),
(435,607,l),
(274,545,l),
(282,716,l),
(218,716,l),
(227,545,l),
(67,607,l),
(47,546,l),
(215,502,l),
(104,364,l),
(158,328,l)
);
}
);
width = 502;
}
);
unicode = 42;
}
