{
glyphname = at;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-118,o),
(637,-98,o),
(697,-56,c),
(654,41,l),
(604,15,o),
(542,0,o),
(475,0,cs),
(280,0,o),
(156,119,o),
(156,304,cs),
(156,490,o),
(280,609,o),
(475,609,cs),
(666,609,o),
(794,502,o),
(794,347,cs),
(794,258,o),
(771,225,o),
(732,225,cs),
(699,225,o),
(677,254,o),
(677,300,cs),
(677,499,l),
(531,499,l),
(531,464,l),
(505,493,o),
(474,508,o),
(424,508,cs),
(322,508,o),
(250,429,o),
(250,304,cs),
(250,180,o),
(322,100,o),
(424,100,cs),
(490,100,o),
(539,130,o),
(570,188,c),
(601,130,o),
(651,100,o),
(718,100,cs),
(827,100,o),
(922,180,o),
(922,347,cs),
(922,561,o),
(745,727,o),
(475,727,cs),
(205,727,o),
(28,549,o),
(28,304,cs),
(28,60,o),
(205,-118,o),
(475,-118,cs)
);
},
{
closed = 1;
nodes = (
(425,225,o),
(396,256,o),
(396,304,cs),
(396,353,o),
(425,384,o),
(468,384,cs),
(510,384,o),
(536,353,o),
(536,304,cs),
(536,256,o),
(510,225,o),
(468,225,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(562,-118,o),
(637,-98,o),
(697,-56,c),
(654,41,l),
(604,15,o),
(542,0,o),
(475,0,cs),
(280,0,o),
(156,119,o),
(156,304,cs),
(156,490,o),
(280,608,o),
(475,608,cs),
(666,608,o),
(794,502,o),
(794,347,cs),
(794,260,o),
(771,227,o),
(732,227,cs),
(699,227,o),
(677,254,o),
(677,300,cs),
(677,504,l),
(531,504,l),
(531,464,l),
(505,493,o),
(474,513,o),
(424,513,cs),
(322,513,o),
(250,429,o),
(250,304,cs),
(250,180,o),
(322,100,o),
(424,100,cs),
(490,100,o),
(539,130,o),
(570,188,c),
(601,130,o),
(651,100,o),
(718,100,cs),
(827,100,o),
(922,180,o),
(922,347,cs),
(922,561,o),
(745,726,o),
(475,726,cs),
(205,726,o),
(28,549,o),
(28,304,cs),
(28,60,o),
(205,-118,o),
(475,-118,cs)
);
},
{
closed = 1;
nodes = (
(425,227,o),
(396,257,o),
(396,304,cs),
(396,352,o),
(425,382,o),
(468,382,cs),
(510,382,o),
(536,352,o),
(536,304,cs),
(536,257,o),
(510,227,o),
(468,227,cs)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-118,o),
(655,-98,o),
(714,-56,c),
(703,-30,l),
(647,-69,o),
(574,-88,o),
(493,-88,cs),
(260,-88,o),
(105,72,o),
(105,304,cs),
(105,537,o),
(260,697,o),
(493,697,cs),
(726,697,o),
(881,549,o),
(881,347,cs),
(881,203,o),
(833,131,o),
(747,131,cs),
(701,131,o),
(661,167,o),
(661,235,cs),
(661,499,l),
(629,499,l),
(629,409,l),
(607,469,o),
(559,508,o),
(482,508,cs),
(366,508,o),
(301,434,o),
(301,304,cs),
(301,175,o),
(366,100,o),
(482,100,cs),
(568,100,o),
(613,154,o),
(636,210,c),
(645,141,o),
(686,100,o),
(747,100,cs),
(851,100,o),
(915,191,o),
(915,347,cs),
(915,561,o),
(745,727,o),
(493,727,cs),
(242,727,o),
(71,549,o),
(71,304,cs),
(71,60,o),
(242,-118,o),
(493,-118,cs)
);
},
{
closed = 1;
nodes = (
(392,131,o),
(336,187,o),
(336,304,cs),
(336,422,o),
(392,478,o),
(482,478,cs),
(572,478,o),
(629,422,o),
(629,304,cs),
(629,187,o),
(572,131,o),
(482,131,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(568,-118,o),
(645,-98,o),
(704,-56,c),
(693,-30,l),
(637,-69,o),
(564,-87,o),
(483,-87,cs),
(250,-87,o),
(95,72,o),
(95,304,cs),
(95,537,o),
(250,695,o),
(483,695,cs),
(715,695,o),
(870,549,o),
(870,347,cs),
(870,203,o),
(823,126,o),
(737,126,cs),
(691,126,o),
(651,167,o),
(651,235,cs),
(651,504,l),
(619,504,l),
(619,409,l),
(597,469,o),
(549,513,o),
(472,513,cs),
(356,513,o),
(288,434,o),
(288,304,cs),
(288,175,o),
(356,95,o),
(472,95,cs),
(558,95,o),
(603,154,o),
(625,210,c),
(635,141,o),
(676,95,o),
(737,95,cs),
(840,95,o),
(905,191,o),
(905,347,cs),
(905,561,o),
(735,726,o),
(483,726,cs),
(231,726,o),
(60,549,o),
(60,304,cs),
(60,60,o),
(231,-118,o),
(483,-118,cs)
);
},
{
closed = 1;
nodes = (
(390,126,o),
(323,187,o),
(323,304,cs),
(323,422,o),
(390,482,o),
(472,482,cs),
(553,482,o),
(619,422,o),
(619,304,cs),
(619,187,o),
(553,126,o),
(472,126,cs)
);
}
);
width = 965;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(561,-117,o),
(637,-98,o),
(696,-56,c),
(667,3,l),
(611,-34,o),
(554,-48,o),
(474,-48,cs),
(254,-48,o),
(121,87,o),
(121,304,cs),
(121,522,o),
(254,657,o),
(474,657,cs),
(695,657,o),
(828,532,o),
(828,347,cs),
(828,219,o),
(794,158,o),
(730,158,cs),
(687,158,o),
(657,192,o),
(657,254,cs),
(657,504,l),
(588,504,l),
(588,430,l),
(563,480,o),
(521,514,o),
(451,514,cs),
(341,514,o),
(262,433,o),
(262,304,cs),
(262,176,o),
(341,95,o),
(451,95,cs),
(533,95,o),
(578,145,o),
(604,204,c),
(619,138,o),
(662,95,o),
(725,95,cs),
(831,95,o),
(904,188,o),
(904,347,cs),
(904,561,o),
(731,726,o),
(474,726,cs),
(218,726,o),
(45,549,o),
(45,304,cs),
(45,60,o),
(218,-117,o),
(474,-117,cs)
);
},
{
closed = 1;
nodes = (
(395,155,o),
(342,206,o),
(342,304,cs),
(342,403,o),
(395,454,o),
(465,454,cs),
(534,454,o),
(588,403,o),
(588,304,cs),
(588,206,o),
(534,155,o),
(465,155,cs)
);
}
);
width = 949;
}
);
metricRight = "=|";
unicode = 64;
}
