{
glyphname = b;
kernLeft = h;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,252);
},
{
name = top;
pos = (321,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(615,86,o),
(615,252,cs),
(615,418,o),
(508,515,o),
(374,515,cs),
(317,515,o),
(272,496,o),
(243,466,c),
(243,715,l),
(49,715,l),
(49,0,l),
(231,0,l),
(231,49,l),
(263,12,o),
(310,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,155,o),
(233,191,o),
(233,252,cs),
(233,312,o),
(272,349,o),
(327,349,cs),
(382,349,o),
(420,312,o),
(420,252,cs),
(420,191,o),
(382,155,o),
(327,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(615,86,o),
(615,252,cs),
(615,418,o),
(508,514,o),
(374,514,cs),
(317,514,o),
(272,496,o),
(243,466,c),
(243,716,l),
(49,716,l),
(49,0,l),
(231,0,l),
(231,49,l),
(263,12,o),
(310,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,156,o),
(233,191,o),
(233,252,cs),
(233,312,o),
(272,348,o),
(327,348,cs),
(382,348,o),
(419,312,o),
(419,252,cs),
(419,191,o),
(382,156,o),
(327,156,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,252);
},
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(583,91,o),
(583,252,cs),
(583,412,o),
(483,515,o),
(342,515,cs),
(244,515,o),
(165,464,o),
(135,383,c),
(135,715,l),
(103,715,l),
(103,0,l),
(135,0,l),
(135,121,l),
(165,40,o),
(244,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,19,o),
(135,107,o),
(135,252,cs),
(135,396,o),
(222,484,o),
(342,484,cs),
(462,484,o),
(549,396,o),
(549,252,cs),
(549,107,o),
(462,19,o),
(342,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(573,91,o),
(573,252,cs),
(573,412,o),
(473,514,o),
(332,514,cs),
(233,514,o),
(155,464,o),
(125,383,c),
(125,716,l),
(93,716,l),
(93,0,l),
(125,0,l),
(125,121,l),
(155,40,o),
(233,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,21,o),
(125,107,o),
(125,252,cs),
(125,396,o),
(212,483,o),
(332,483,cs),
(451,483,o),
(538,396,o),
(538,252,cs),
(538,107,o),
(451,21,o),
(332,21,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,252);
},
{
name = top;
pos = (314,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(580,90,o),
(580,252,cs),
(580,414,o),
(480,514,o),
(340,514,cs),
(255,514,o),
(187,477,o),
(155,418,c),
(155,716,l),
(77,716,l),
(77,0,l),
(151,0,l),
(151,91,l),
(182,30,o),
(252,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,58,o),
(151,131,o),
(151,252,cs),
(151,373,o),
(224,446,o),
(327,446,cs),
(428,446,o),
(500,373,o),
(500,252,cs),
(500,131,o),
(428,58,o),
(327,58,cs)
);
}
);
width = 629;
}
);
metricLeft = h;
unicode = 98;
}
