{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,358);
},
{
name = top;
pos = (356,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(627,0,o),
(715,64,o),
(715,194,cs),
(715,284,o),
(673,340,o),
(578,368,c),
(663,399,o),
(695,459,o),
(695,532,cs),
(695,662,o),
(601,715,o),
(423,715,cs),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,296,l),
(401,296,ls),
(482,296,o),
(510,275,o),
(510,227,cs),
(510,179,o),
(482,159,o),
(401,159,cs),
(264,159,l)
);
},
{
closed = 1;
nodes = (
(264,558,l),
(401,558,ls),
(471,558,o),
(488,537,o),
(488,499,cs),
(488,462,o),
(471,441,o),
(401,441,cs),
(264,441,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(607,0,o),
(695,64,o),
(695,194,cs),
(695,285,o),
(653,340,o),
(558,369,c),
(643,399,o),
(675,460,o),
(675,533,cs),
(675,663,o),
(580,716,o),
(402,716,cs),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,296,l),
(381,296,ls),
(462,296,o),
(489,270,o),
(489,227,cs),
(489,184,o),
(462,159,o),
(381,159,cs),
(264,159,l)
);
},
{
closed = 1;
nodes = (
(264,557,l),
(381,557,ls),
(450,557,o),
(468,534,o),
(468,501,cs),
(468,465,o),
(450,442,o),
(381,442,cs),
(264,442,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,358);
},
{
name = top;
pos = (361,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(583,0,o),
(673,48,o),
(673,188,cs),
(673,301,o),
(615,350,o),
(518,368,c),
(598,389,o),
(652,429,o),
(652,538,cs),
(652,679,o),
(562,715,o),
(411,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,354,l),
(401,354,ls),
(577,354,o),
(637,305,o),
(637,192,cs),
(637,81,o),
(577,32,o),
(401,32,cs),
(137,32,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(401,684,ls),
(555,684,o),
(615,646,o),
(615,533,cs),
(615,422,o),
(555,384,o),
(401,384,cs),
(137,384,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(577,0,o),
(663,48,o),
(663,189,cs),
(663,302,o),
(609,351,o),
(512,369,c),
(582,390,o),
(642,431,o),
(642,540,cs),
(642,671,o),
(552,716,o),
(401,716,cs),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,353,l),
(396,353,ls),
(572,353,o),
(626,297,o),
(626,189,cs),
(626,82,o),
(571,32,o),
(395,32,cs),
(137,32,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(391,684,ls),
(545,684,o),
(605,647,o),
(605,540,cs),
(605,433,o),
(545,385,o),
(391,385,cs),
(137,385,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,358);
},
{
name = top;
pos = (360,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(584,0,o),
(673,55,o),
(673,199,cs),
(673,296,o),
(633,348,o),
(534,371,c),
(616,393,o),
(652,441,o),
(652,530,cs),
(652,664,o),
(566,716,o),
(402,716,cs),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(173,333,l),
(389,333,ls),
(537,333,o),
(589,297,o),
(589,203,cs),
(589,112,o),
(537,74,o),
(389,74,cs),
(173,74,l)
);
},
{
closed = 1;
nodes = (
(173,642,l),
(389,642,ls),
(519,642,o),
(567,613,o),
(567,525,cs),
(567,435,o),
(519,405,o),
(389,405,cs),
(173,405,l)
);
}
);
width = 731;
}
);
unicode = 66;
}
