{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(178,715,l),
(6,715,l),
(241,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(178,716,l),
(6,716,l),
(241,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(60,715,l),
(26,715,l),
(259,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(50,716,l),
(15,716,l),
(249,0,l)
);
}
);
width = 299;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(82,716,l),
(9,716,l),
(243,0,l)
);
}
);
width = 325;
}
);
unicode = 92;
}
