{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
guides = (
{
pos = (0,278);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(378,-195,l),
(378,-45,l),
(349,-45,ls),
(295,-45,o),
(274,-25,o),
(274,30,cs),
(274,212,ls),
(274,255,o),
(254,287,o),
(200,298,c),
(254,310,o),
(274,341,o),
(274,384,cs),
(274,567,ls),
(274,621,o),
(295,642,o),
(349,642,cs),
(378,642,l),
(378,792,l),
(286,792,ls),
(178,792,o),
(103,716,o),
(103,610,cs),
(103,448,ls),
(103,393,o),
(83,373,o),
(28,373,c),
(28,223,l),
(83,223,o),
(103,203,o),
(103,148,cs),
(103,-13,ls),
(103,-120,o),
(178,-195,o),
(286,-195,cs)
);
}
);
width = 411;
},
{
guides = (
{
pos = (-46,258);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(313,-195,l),
(313,-163,l),
(241,-163,ls),
(198,-163,o),
(170,-136,o),
(170,-90,cs),
(170,190,ls),
(170,233,o),
(149,265,o),
(95,276,c),
(149,289,o),
(170,319,o),
(170,362,cs),
(170,644,ls),
(170,690,o),
(198,716,o),
(241,716,cs),
(313,716,l),
(313,748,l),
(241,748,ls),
(177,748,o),
(135,707,o),
(135,644,cs),
(135,366,ls),
(135,312,o),
(107,292,o),
(53,292,c),
(53,261,l),
(107,261,o),
(135,242,o),
(135,186,cs),
(135,-90,ls),
(135,-154,o),
(177,-195,o),
(241,-195,cs)
);
}
);
width = 381;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(328,-195,l),
(328,-129,l),
(267,-129,ls),
(220,-129,o),
(195,-104,o),
(195,-56,cs),
(195,208,ls),
(195,251,o),
(175,282,o),
(121,294,c),
(175,306,o),
(195,337,o),
(195,380,cs),
(195,643,ls),
(195,692,o),
(220,716,o),
(267,716,cs),
(328,716,l),
(328,782,l),
(250,782,ls),
(174,782,o),
(122,731,o),
(122,656,cs),
(122,400,ls),
(122,346,o),
(88,325,o),
(34,325,c),
(34,261,l),
(88,261,o),
(122,242,o),
(122,186,cs),
(122,-69,ls),
(122,-143,o),
(174,-195,o),
(250,-195,cs)
);
}
);
width = 382;
}
);
unicode = 123;
}
