{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-270,l),
(378,-120,l),
(231,-120,l),
(231,641,l),
(378,641,l),
(378,791,l),
(60,791,l),
(60,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(378,-195,l),
(378,-45,l),
(231,-45,l),
(231,642,l),
(378,642,l),
(378,792,l),
(60,792,l),
(60,-195,l)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-270,l),
(323,-237,l),
(137,-237,l),
(137,758,l),
(323,758,l),
(323,791,l),
(103,791,l),
(103,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(313,-195,l),
(313,-163,l),
(127,-163,l),
(127,716,l),
(313,716,l),
(313,748,l),
(93,748,l),
(93,-195,l)
);
}
);
width = 381;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(328,-195,l),
(328,-129,l),
(153,-129,l),
(153,716,l),
(328,716,l),
(328,782,l),
(80,782,l),
(80,-195,l)
);
}
);
width = 382;
}
);
unicode = 91;
}
