{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
guides = (
{
pos = (0,278);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(127,-195,ls),
(233,-195,o),
(309,-120,o),
(309,-13,cs),
(309,148,ls),
(309,203,o),
(329,223,o),
(384,223,c),
(384,373,l),
(329,373,o),
(309,393,o),
(309,448,cs),
(309,610,ls),
(309,716,o),
(233,792,o),
(127,792,cs),
(35,792,l),
(35,642,l),
(62,642,ls),
(117,642,o),
(137,621,o),
(137,567,cs),
(137,384,ls),
(137,341,o),
(158,310,o),
(212,298,c),
(158,287,o),
(137,255,o),
(137,212,cs),
(137,51,ls),
(137,-3,o),
(117,-45,o),
(62,-45,cs),
(35,-45,l),
(35,-195,l)
);
}
);
width = 411;
},
{
guides = (
{
pos = (-46,258);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(140,-195,ls),
(203,-195,o),
(245,-154,o),
(245,-90,cs),
(245,186,ls),
(245,242,o),
(272,261,o),
(328,261,c),
(328,292,l),
(272,292,o),
(245,312,o),
(245,366,cs),
(245,644,ls),
(245,707,o),
(203,749,o),
(140,749,cs),
(67,749,l),
(67,716,l),
(140,716,ls),
(182,716,o),
(211,690,o),
(211,644,cs),
(211,362,ls),
(211,319,o),
(231,289,o),
(286,276,c),
(231,265,o),
(211,233,o),
(211,190,cs),
(211,-90,ls),
(211,-136,o),
(182,-163,o),
(140,-163,cs),
(67,-163,l),
(67,-195,l)
);
}
);
width = 381;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(132,-195,ls),
(207,-195,o),
(259,-143,o),
(259,-69,cs),
(259,186,ls),
(259,242,o),
(294,261,o),
(348,261,c),
(348,325,l),
(294,325,o),
(259,346,o),
(259,400,cs),
(259,656,ls),
(259,731,o),
(207,783,o),
(132,783,cs),
(53,783,l),
(53,716,l),
(114,716,ls),
(161,716,o),
(185,692,o),
(185,643,cs),
(185,380,ls),
(185,337,o),
(206,306,o),
(261,294,c),
(206,282,o),
(185,251,o),
(185,208,cs),
(185,-56,ls),
(185,-104,o),
(161,-129,o),
(114,-129,cs),
(53,-129,l),
(53,-195,l)
);
}
);
width = 382;
}
);
unicode = 125;
}
