{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-270,l),
(351,791,l),
(35,791,l),
(35,641,l),
(180,641,l),
(180,-120,l),
(35,-120,l),
(35,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(351,-195,l),
(351,792,l),
(35,792,l),
(35,642,l),
(180,642,l),
(180,-45,l),
(35,-45,l),
(35,-195,l)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-270,l),
(298,791,l),
(77,791,l),
(77,758,l),
(264,758,l),
(264,-237,l),
(77,-237,l),
(77,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(288,-195,l),
(288,749,l),
(67,749,l),
(67,716,l),
(254,716,l),
(254,-163,l),
(67,-163,l),
(67,-195,l)
);
}
);
width = 381;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(302,-195,l),
(302,783,l),
(53,783,l),
(53,716,l),
(228,716,l),
(228,-129,l),
(53,-129,l),
(53,-195,l)
);
}
);
width = 382;
}
);
unicode = 93;
}
