{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,562,o),
(497,620,o),
(497,725,cs),
(497,746,l),
(380,746,l),
(380,725,ls),
(380,695,o),
(357,680,o),
(321,680,cs),
(287,680,o),
(264,695,o),
(264,725,cs),
(264,746,l),
(145,746,l),
(145,725,ls),
(145,620,o),
(207,562,o),
(321,562,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(436,562,o),
(497,620,o),
(497,725,cs),
(497,746,l),
(380,746,l),
(380,725,ls),
(380,695,o),
(357,680,o),
(321,680,cs),
(287,680,o),
(264,695,o),
(264,725,cs),
(264,746,l),
(145,746,l),
(145,725,ls),
(145,620,o),
(207,562,o),
(321,562,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,583,o),
(444,638,o),
(444,705,cs),
(444,746,l),
(416,746,l),
(416,705,ls),
(416,650,o),
(385,611,o),
(321,611,cs),
(258,611,o),
(227,650,o),
(227,705,cs),
(227,746,l),
(200,746,l),
(200,705,ls),
(200,638,o),
(235,583,o),
(321,583,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(397,583,o),
(434,638,o),
(434,705,cs),
(434,746,l),
(405,746,l),
(405,705,ls),
(405,650,o),
(375,611,o),
(311,611,cs),
(248,611,o),
(217,650,o),
(217,705,cs),
(217,746,l),
(189,746,l),
(189,705,ls),
(189,638,o),
(225,583,o),
(311,583,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(404,576,o),
(447,633,o),
(447,710,cs),
(447,746,l),
(394,746,l),
(394,710,ls),
(394,662,o),
(364,631,o),
(310,631,cs),
(255,631,o),
(227,662,o),
(227,710,cs),
(227,746,l),
(173,746,l),
(173,710,ls),
(173,633,o),
(217,576,o),
(310,576,cs)
);
}
);
width = 620;
}
);
unicode = 774;
}
