{
glyphname = brokenbar;
kernLeft = bracketleft;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,302,l),
(210,791,l),
(60,791,l),
(60,302,l)
);
},
{
closed = 1;
nodes = (
(210,-270,l),
(210,219,l),
(60,219,l),
(60,-270,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(210,340,l),
(210,792,l),
(60,792,l),
(60,340,l)
);
},
{
closed = 1;
nodes = (
(210,-195,l),
(210,257,l),
(60,257,l),
(60,-195,l)
);
}
);
width = 270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,302,l),
(137,791,l),
(103,791,l),
(103,302,l)
);
},
{
closed = 1;
nodes = (
(137,-270,l),
(137,219,l),
(103,219,l),
(103,-270,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,318,l),
(127,749,l),
(93,749,l),
(93,318,l)
);
},
{
closed = 1;
nodes = (
(127,-195,l),
(127,235,l),
(93,235,l),
(93,-195,l)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(144,335,l),
(144,783,l),
(78,783,l),
(78,335,l)
);
},
{
closed = 1;
nodes = (
(144,-195,l),
(144,252,l),
(78,252,l),
(78,-195,l)
);
}
);
width = 222;
}
);
unicode = 166;
}
