{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,135,o),
(429,208,o),
(429,306,cs),
(429,405,o),
(357,478,o),
(248,478,cs),
(138,478,o),
(67,405,o),
(67,306,cs),
(67,208,o),
(138,135,o),
(248,135,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(357,135,o),
(429,208,o),
(429,306,cs),
(429,405,o),
(357,478,o),
(248,478,cs),
(138,478,o),
(67,405,o),
(67,306,cs),
(67,208,o),
(138,135,o),
(248,135,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,219,o),
(288,256,o),
(288,306,cs),
(288,357,o),
(252,394,o),
(195,394,cs),
(138,394,o),
(103,357,o),
(103,306,cs),
(103,256,o),
(138,219,o),
(195,219,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(242,219,o),
(277,256,o),
(277,306,cs),
(277,357,o),
(242,394,o),
(185,394,cs),
(128,394,o),
(93,357,o),
(93,306,cs),
(93,256,o),
(128,219,o),
(185,219,cs)
);
}
);
width = 369;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(270,194,o),
(316,243,o),
(316,306,cs),
(316,371,o),
(270,419,o),
(199,419,cs),
(126,419,o),
(81,371,o),
(81,306,cs),
(81,243,o),
(126,194,o),
(199,194,cs)
);
}
);
width = 397;
}
);
unicode = 8226;
}
