{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (302,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(447,6,o),
(506,45,c),
(442,188,l),
(394,164,o),
(360,155,o),
(316,155,cs),
(261,155,o),
(223,190,o),
(223,252,cs),
(223,313,o),
(261,349,o),
(316,349,cs),
(360,349,o),
(394,340,o),
(442,315,c),
(506,459,l),
(447,497,o),
(389,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(447,6,o),
(506,45,c),
(442,188,l),
(394,164,o),
(360,156,o),
(316,156,cs),
(261,156,o),
(224,190,o),
(224,252,cs),
(224,313,o),
(261,349,o),
(316,349,cs),
(360,349,o),
(394,340,o),
(442,315,c),
(506,459,l),
(447,497,o),
(389,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (298,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(448,14,o),
(489,55,c),
(472,79,l),
(429,40,o),
(378,19,o),
(317,19,cs),
(192,19,o),
(106,107,o),
(106,252,cs),
(106,396,o),
(192,484,o),
(317,484,cs),
(378,484,o),
(429,464,o),
(472,425,c),
(489,448,l),
(448,490,o),
(390,515,o),
(317,515,cs),
(171,515,o),
(72,412,o),
(72,252,cs),
(72,91,o),
(171,-10,o),
(317,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(438,14,o),
(479,55,c),
(462,79,l),
(419,40,o),
(367,21,o),
(307,21,cs),
(182,21,o),
(96,107,o),
(96,252,cs),
(96,396,o),
(182,483,o),
(307,483,cs),
(367,483,o),
(419,464,o),
(462,425,c),
(479,448,l),
(438,490,o),
(380,514,o),
(307,514,cs),
(161,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(307,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (295,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(439,12,o),
(484,52,c),
(453,111,l),
(407,75,o),
(356,58,o),
(307,58,cs),
(201,58,o),
(129,131,o),
(129,252,cs),
(129,373,o),
(201,446,o),
(307,446,cs),
(356,446,o),
(407,429,o),
(453,392,c),
(484,450,l),
(439,491,o),
(380,514,o),
(307,514,cs),
(155,514,o),
(49,410,o),
(49,252,cs),
(49,93,o),
(155,-10,o),
(307,-10,cs)
);
}
);
width = 525;
}
);
metricLeft = "=|b";
unicode = 99;
}
