{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (415,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(593,10,o),
(679,66,c),
(611,218,l),
(537,180,o),
(479,165,o),
(419,165,cs),
(311,165,o),
(234,243,o),
(234,358,cs),
(234,474,o),
(311,551,o),
(419,551,cs),
(479,551,o),
(537,536,o),
(611,498,c),
(679,651,l),
(593,705,o),
(512,727,o),
(419,727,cs),
(184,727,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(593,10,o),
(679,66,c),
(611,218,l),
(537,180,o),
(479,165,o),
(419,165,cs),
(311,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(311,551,o),
(419,551,cs),
(479,551,o),
(537,536,o),
(611,498,c),
(679,651,l),
(593,705,o),
(512,726,o),
(419,726,cs),
(184,726,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (419,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(596,20,o),
(656,75,c),
(635,101,l),
(579,50,o),
(508,21,o),
(418,21,cs),
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(508,695,o),
(579,665,o),
(635,614,c),
(656,641,l),
(596,696,o),
(520,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(596,20,o),
(656,75,c),
(635,101,l),
(579,50,o),
(508,22,o),
(418,22,cs),
(223,22,o),
(108,158,o),
(108,358,cs),
(108,559,o),
(223,694,o),
(418,694,cs),
(508,694,o),
(579,665,o),
(635,614,c),
(656,641,l),
(596,696,o),
(520,726,o),
(418,726,cs),
(200,726,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (402,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(594,18,o),
(661,73,c),
(625,136,l),
(566,89,o),
(499,63,o),
(417,63,cs),
(247,63,o),
(142,181,o),
(142,358,cs),
(142,534,o),
(247,654,o),
(417,654,cs),
(499,654,o),
(566,627,o),
(625,579,c),
(661,644,l),
(594,699,o),
(517,727,o),
(417,727,cs),
(194,727,o),
(57,572,o),
(57,358,cs),
(57,143,o),
(194,-10,o),
(417,-10,cs)
);
}
);
width = 712;
}
);
unicode = 67;
}
