{
glyphname = Ccedilla;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-229,o),
(511,-184,o),
(511,-120,cs),
(511,-68,o),
(469,-43,o),
(408,-43,c),
(423,-10,l),
(513,-9,o),
(592,10,o),
(678,66,c),
(610,218,l),
(536,180,o),
(478,165,o),
(418,165,cs),
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(478,551,o),
(536,536,o),
(610,498,c),
(678,651,l),
(592,705,o),
(511,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,167,o),
(149,24,o),
(342,-5,c),
(324,-43,l),
(324,-83,l),
(347,-83,ls),
(381,-83,o),
(396,-92,o),
(396,-111,cs),
(396,-129,o),
(381,-138,o),
(347,-138,cs),
(327,-138,o),
(290,-135,o),
(260,-128,c),
(260,-215,l),
(300,-227,o),
(339,-229,o),
(359,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = C;
},
{
pos = (65,0);
ref = cedillacomb;
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-186,o),
(469,-162,o),
(469,-120,cs),
(469,-81,o),
(439,-53,o),
(387,-53,c),
(406,-9,l),
(410,-9,o),
(414,-10,o),
(418,-10,cs),
(520,-10,o),
(596,20,o),
(656,75,c),
(635,101,l),
(579,50,o),
(508,21,o),
(418,21,cs),
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(508,695,o),
(579,665,o),
(635,614,c),
(656,641,l),
(596,696,o),
(520,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,156,o),
(183,8,o),
(378,-8,c),
(357,-54,l),
(357,-73,l),
(383,-73,ls),
(416,-73,o),
(436,-89,o),
(436,-116,cs),
(436,-142,o),
(416,-159,o),
(383,-159,cs),
(364,-159,o),
(338,-159,o),
(324,-156,c),
(324,-179,l),
(338,-183,o),
(364,-186,o),
(383,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = C;
},
{
pos = (83,0);
ref = cedillacomb;
}
);
width = 722;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = C;
},
{
pos = (83,0);
ref = cedillacomb;
}
);
width = 712;
}
);
unicode = 199;
}
