{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,572,l),
(508,746,l),
(368,746,l),
(321,669,l),
(274,746,l),
(135,746,l),
(235,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(407,572,l),
(508,746,l),
(368,746,l),
(321,669,l),
(274,746,l),
(135,746,l),
(235,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,594,l),
(454,746,l),
(420,746,l),
(321,616,l),
(223,746,l),
(188,746,l),
(302,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(331,594,l),
(444,746,l),
(409,746,l),
(311,616,l),
(213,746,l),
(178,746,l),
(292,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(348,588,l),
(459,746,l),
(395,746,l),
(310,632,l),
(226,746,l),
(162,746,l),
(272,588,l)
);
}
);
width = 620;
}
);
unicode = 780;
}
