{
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (-32,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(91,452,l),
(127,716,l),
(93,716,l),
(67,452,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _topright;
pos = (-21,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(177,367,l),
(257,716,l),
(67,716,l),
(40,367,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _topright;
pos = (-33,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(107,429,l),
(160,716,l),
(81,716,l),
(53,429,l)
);
}
);
width = 213;
}
);
}
