{
glyphname = caron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,572,l),
(508,746,l),
(368,746,l),
(321,669,l),
(274,746,l),
(135,746,l),
(235,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = caroncomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,594,l),
(454,746,l),
(420,746,l),
(321,616,l),
(223,746,l),
(188,746,l),
(302,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = caroncomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 620;
}
);
unicode = 711;
}
