{
glyphname = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-229,o),
(447,-184,o),
(447,-120,cs),
(447,-68,o),
(404,-43,o),
(344,-43,c),
(368,12,l),
(286,12,l),
(260,-43,l),
(260,-83,l),
(282,-83,ls),
(316,-83,o),
(333,-92,o),
(333,-111,cs),
(333,-129,o),
(316,-138,o),
(282,-138,cs),
(263,-138,o),
(225,-135,o),
(197,-128,c),
(197,-215,l),
(235,-227,o),
(274,-229,o),
(295,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = cedillacomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-186,o),
(393,-162,o),
(393,-120,cs),
(393,-81,o),
(364,-53,o),
(312,-53,c),
(342,12,l),
(312,12,l),
(281,-54,l),
(281,-73,l),
(308,-73,ls),
(341,-73,o),
(361,-89,o),
(361,-116,cs),
(361,-142,o),
(341,-159,o),
(308,-159,cs),
(290,-159,o),
(263,-159,o),
(250,-156,c),
(250,-179,l),
(263,-183,o),
(290,-186,o),
(308,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = cedillacomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 620;
}
);
unicode = 184;
}
