{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (321,-229);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-229,o),
(447,-184,o),
(447,-120,cs),
(447,-68,o),
(404,-43,o),
(344,-43,c),
(368,12,l),
(286,12,l),
(260,-43,l),
(260,-83,l),
(282,-83,ls),
(316,-83,o),
(333,-92,o),
(333,-111,cs),
(333,-129,o),
(316,-138,o),
(282,-138,cs),
(263,-138,o),
(225,-135,o),
(197,-128,c),
(197,-215,l),
(235,-227,o),
(274,-229,o),
(295,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(393,-229,o),
(447,-184,o),
(447,-120,cs),
(447,-68,o),
(410,-36,o),
(350,-36,c),
(367,0,l),
(367,12,l),
(279,12,l),
(254,-43,l),
(254,-89,l),
(282,-89,ls),
(316,-89,o),
(333,-95,o),
(333,-114,cs),
(333,-132,o),
(316,-138,o),
(282,-138,cs),
(263,-138,o),
(231,-134,o),
(203,-127,c),
(203,-214,l),
(243,-226,o),
(274,-229,o),
(295,-229,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _bottom;
pos = (313,0);
},
{
name = bottom;
pos = (311,-186);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-186,o),
(393,-162,o),
(393,-120,cs),
(393,-81,o),
(364,-53,o),
(312,-53,c),
(342,12,l),
(312,12,l),
(281,-54,l),
(281,-73,l),
(308,-73,ls),
(341,-73,o),
(361,-89,o),
(361,-116,cs),
(361,-142,o),
(341,-159,o),
(308,-159,cs),
(290,-159,o),
(263,-159,o),
(250,-156,c),
(250,-179,l),
(263,-183,o),
(290,-186,o),
(308,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(353,-186,o),
(385,-160,o),
(385,-118,cs),
(385,-78,o),
(358,-48,o),
(307,-48,c),
(330,0,l),
(330,13,l),
(302,13,l),
(271,-54,l),
(271,-75,l),
(298,-75,ls),
(331,-75,o),
(351,-90,o),
(351,-117,cs),
(351,-141,o),
(331,-159,o),
(298,-159,cs),
(279,-159,o),
(257,-154,o),
(240,-146,c),
(240,-175,l),
(257,-182,o),
(279,-186,o),
(298,-186,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
},
{
name = bottom;
pos = (310,-199);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(360,-199,o),
(398,-167,o),
(398,-118,cs),
(398,-75,o),
(364,-45,o),
(313,-45,c),
(336,0,l),
(336,12,l),
(293,12,l),
(264,-51,l),
(264,-80,l),
(290,-80,ls),
(324,-80,o),
(342,-91,o),
(342,-116,cs),
(342,-138,o),
(324,-154,o),
(290,-154,cs),
(271,-154,o),
(244,-147,o),
(225,-141,c),
(225,-187,l),
(247,-197,o),
(272,-199,o),
(293,-199,cs)
);
}
);
width = 620;
}
);
unicode = 807;
}
