{
glyphname = cent.alt;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-107,l),
(301,-10,l),
(316,-10,ls),
(389,-10,o),
(447,6,o),
(506,45,c),
(442,188,l),
(403,168,o),
(373,159,o),
(340,156,c),
(382,340,l),
(402,335,o),
(420,327,o),
(442,315,c),
(506,459,l),
(477,477,o),
(448,491,o),
(419,499,c),
(445,611,l),
(348,611,l),
(325,515,l),
(316,515,ls),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,131,o),
(98,41,o),
(209,5,c),
(183,-107,l)
);
},
{
closed = 1;
nodes = (
(231,198,o),
(223,221,o),
(223,252,cs),
(223,302,o),
(248,334,o),
(288,345,c),
(249,180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(279,-107,l),
(445,611,l),
(348,611,l),
(183,-107,l)
);
},
{
ref = c;
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-107,l),
(270,-6,l),
(287,-9,o),
(300,-10,o),
(316,-10,cs),
(389,-10,o),
(447,14,o),
(488,55,c),
(471,79,l),
(428,40,o),
(377,19,o),
(316,19,cs),
(302,19,o),
(290,20,o),
(277,23,c),
(382,476,l),
(415,466,o),
(444,449,o),
(471,425,c),
(488,448,l),
(462,475,o),
(428,494,o),
(388,505,c),
(412,611,l),
(381,611,l),
(358,511,l),
(344,514,o),
(331,515,o),
(316,515,cs),
(170,515,o),
(71,412,o),
(71,252,cs),
(71,120,o),
(136,29,o),
(241,0,c),
(215,-107,l)
);
},
{
closed = 1;
nodes = (
(160,55,o),
(105,135,o),
(105,252,cs),
(105,396,o),
(191,484,o),
(316,484,cs),
(328,484,o),
(339,483,o),
(350,482,c),
(247,29,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(237,-107,l),
(402,611,l),
(371,611,l),
(205,-107,l)
);
},
{
ref = c;
}
);
width = 532;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(243,-107,l),
(408,611,l),
(358,611,l),
(193,-107,l)
);
},
{
ref = c;
}
);
width = 519;
}
);
}
