{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,572,l),
(321,649,l),
(368,572,l),
(508,572,l),
(407,746,l),
(235,746,l),
(135,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(274,572,l),
(321,649,l),
(368,572,l),
(508,572,l),
(407,746,l),
(235,746,l),
(135,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,594,l),
(321,724,l),
(420,594,l),
(454,594,l),
(341,746,l),
(302,746,l),
(188,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(213,594,l),
(311,724,l),
(409,594,l),
(444,594,l),
(331,746,l),
(292,746,l),
(178,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(226,588,l),
(310,702,l),
(395,588,l),
(459,588,l),
(348,746,l),
(272,746,l),
(162,588,l)
);
}
);
width = 620;
}
);
unicode = 770;
}
