{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,331,o),
(268,372,o),
(268,431,cs),
(268,490,o),
(226,531,o),
(162,531,cs),
(97,531,o),
(55,490,o),
(55,431,cs),
(55,372,o),
(97,331,o),
(162,331,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(226,313,o),
(268,354,o),
(268,414,cs),
(268,473,o),
(226,514,o),
(162,514,cs),
(97,514,o),
(55,473,o),
(55,414,cs),
(55,354,o),
(97,313,o),
(162,313,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,472,o),
(148,482,o),
(148,498,cs),
(148,515,o),
(137,525,o),
(120,525,cs),
(103,525,o),
(92,515,o),
(92,498,cs),
(92,482,o),
(103,472,o),
(120,472,cs)
);
},
{
closed = 1;
nodes = (
(137,-4,o),
(148,6,o),
(148,23,cs),
(148,39,o),
(137,49,o),
(120,49,cs),
(103,49,o),
(92,39,o),
(92,23,cs),
(92,6,o),
(103,-4,o),
(120,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,456,o),
(138,467,o),
(138,483,cs),
(138,499,o),
(127,510,o),
(110,510,cs),
(93,510,o),
(82,499,o),
(82,483,cs),
(82,467,o),
(93,456,o),
(110,456,cs)
);
},
{
closed = 1;
nodes = (
(127,-4,o),
(138,6,o),
(138,23,cs),
(138,39,o),
(127,49,o),
(110,49,cs),
(93,49,o),
(82,39,o),
(82,23,cs),
(82,6,o),
(93,-4,o),
(110,-4,cs)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(150,415,o),
(171,435,o),
(171,463,cs),
(171,489,o),
(150,510,o),
(121,510,cs),
(90,510,o),
(70,489,o),
(70,463,cs),
(70,435,o),
(90,415,o),
(121,415,cs)
);
},
{
closed = 1;
nodes = (
(150,-6,o),
(171,14,o),
(171,41,cs),
(171,69,o),
(150,89,o),
(121,89,cs),
(90,89,o),
(70,69,o),
(70,41,cs),
(70,14,o),
(90,-6,o),
(121,-6,cs)
);
}
);
width = 241;
}
);
metricRight = "=|";
unicode = 58;
}
