{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (126,504);
},
{
name = top;
pos = (126,772);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(104,742,o),
(93,702,o),
(93,641,cs),
(93,568,l),
(127,568,l),
(127,641,ls),
(127,697,o),
(134,725,o),
(159,763,c),
(139,772,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (190,504);
},
{
name = top;
pos = (190,791);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(117,731,o),
(77,661,o),
(77,568,cs),
(77,564,l),
(247,564,l),
(247,568,ls),
(247,600,o),
(270,683,o),
(304,743,c),
(206,791,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (141,504);
},
{
name = top;
pos = (141,780);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(105,743,o),
(85,695,o),
(85,618,cs),
(85,570,l),
(158,570,l),
(158,618,ls),
(158,673,o),
(170,715,o),
(197,760,c),
(155,780,l)
);
}
);
width = 242;
}
);
unicode = 786;
}
