{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-120,o),
(244,-50,o),
(244,64,cs),
(244,169,l),
(74,169,l),
(74,64,ls),
(74,10,o),
(50,-72,o),
(16,-132,c),
(115,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(204,-120,o),
(244,-50,o),
(244,64,cs),
(244,169,l),
(74,169,l),
(74,64,ls),
(74,10,o),
(50,-72,o),
(16,-132,c),
(115,-180,l)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(137,-85,o),
(137,-24,cs),
(137,49,l),
(103,49,l),
(103,-24,ls),
(103,-79,o),
(95,-107,o),
(71,-144,c),
(91,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(116,-124,o),
(127,-85,o),
(127,-24,cs),
(127,49,l),
(93,49,l),
(93,-24,ls),
(93,-79,o),
(85,-107,o),
(60,-144,c),
(81,-155,l)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(133,-123,o),
(154,-77,o),
(154,0,cs),
(154,83,l),
(81,83,l),
(81,0,ls),
(81,-55,o),
(68,-96,o),
(41,-141,c),
(83,-162,l)
);
}
);
width = 241;
}
);
unicode = 44;
}
