{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (-10,0);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(116,-237,o),
(127,-199,o),
(127,-137,cs),
(127,-64,l),
(93,-64,l),
(93,-137,ls),
(93,-192,o),
(85,-221,o),
(60,-258,c),
(81,-268,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (156,0);
},
{
name = bottom;
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(207,-227,o),
(247,-158,o),
(247,-64,cs),
(247,-60,l),
(77,-60,l),
(77,-64,ls),
(77,-96,o),
(53,-179,o),
(19,-240,c),
(118,-288,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (-11,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(137,-240,o),
(158,-190,o),
(158,-114,cs),
(158,-67,l),
(85,-67,l),
(85,-114,ls),
(85,-169,o),
(72,-212,o),
(45,-256,c),
(87,-276,l)
);
}
);
width = 242;
}
);
unicode = 806;
}
