{
glyphname = copyright;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,180,o),
(518,190,o),
(556,217,c),
(515,311,l),
(481,295,o),
(460,289,o),
(431,289,cs),
(393,289,o),
(369,316,o),
(369,358,cs),
(369,400,o),
(393,428,o),
(431,428,cs),
(460,428,o),
(481,422,o),
(515,405,c),
(556,499,l),
(518,525,o),
(478,536,o),
(431,536,cs),
(315,536,o),
(243,464,o),
(243,358,cs),
(243,252,o),
(315,180,o),
(431,180,cs)
);
},
{
closed = 1;
nodes = (
(248,92,o),
(139,201,o),
(139,358,cs),
(139,516,o),
(248,623,o),
(418,623,cs),
(589,623,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,92,o),
(418,92,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,726,o),
(418,726,cs),
(182,726,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(472,176,o),
(518,190,o),
(554,215,c),
(512,309,l),
(488,288,o),
(450,279,o),
(424,279,cs),
(382,279,o),
(354,310,o),
(354,358,cs),
(354,406,o),
(382,437,o),
(424,437,cs),
(450,437,o),
(488,429,o),
(512,407,c),
(554,502,l),
(518,526,o),
(472,540,o),
(424,540,cs),
(313,540,o),
(238,470,o),
(238,358,cs),
(238,247,o),
(313,176,o),
(424,176,cs)
);
},
{
closed = 1;
nodes = (
(248,94,o),
(140,201,o),
(140,358,cs),
(140,516,o),
(248,622,o),
(418,622,cs),
(589,622,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,94,o),
(418,94,cs)
);
}
);
width = 836;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(658,727,o),
(439,727,cs),
(221,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(221,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(530,195,o),
(559,224,c),
(540,247,l),
(514,222,o),
(479,210,o),
(444,210,cs),
(363,210,o),
(318,268,o),
(318,358,cs),
(318,448,o),
(363,506,o),
(444,506,cs),
(479,506,o),
(514,494,o),
(540,469,c),
(559,492,l),
(530,521,o),
(493,536,o),
(445,536,cs),
(342,536,o),
(284,464,o),
(284,358,cs),
(284,252,o),
(342,180,o),
(445,180,cs)
);
},
{
closed = 1;
nodes = (
(240,19,o),
(105,158,o),
(105,358,cs),
(105,559,o),
(240,697,o),
(439,697,cs),
(640,697,o),
(774,559,o),
(774,358,cs),
(774,158,o),
(640,19,o),
(439,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(798,143,o),
(798,358,cs),
(798,572,o),
(648,726,o),
(429,726,cs),
(211,726,o),
(60,572,o),
(60,358,cs),
(60,143,o),
(211,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,170,o),
(545,191,o),
(578,231,c),
(560,256,l),
(530,221,o),
(484,201,o),
(435,201,cs),
(346,201,o),
(285,261,o),
(285,358,cs),
(285,455,o),
(346,516,o),
(435,516,cs),
(484,516,o),
(530,495,o),
(560,461,c),
(578,485,l),
(545,525,o),
(494,547,o),
(435,547,cs),
(324,547,o),
(250,474,o),
(250,358,cs),
(250,243,o),
(324,170,o),
(435,170,cs)
);
},
{
closed = 1;
nodes = (
(229,21,o),
(95,158,o),
(95,358,cs),
(95,559,o),
(229,695,o),
(429,695,cs),
(629,695,o),
(763,559,o),
(763,358,cs),
(763,158,o),
(629,21,o),
(429,21,cs)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,180,o),
(514,194,o),
(545,222,c),
(520,265,l),
(492,244,o),
(461,233,o),
(427,233,cs),
(359,233,o),
(319,282,o),
(319,358,cs),
(319,434,o),
(359,483,o),
(427,483,cs),
(461,483,o),
(492,473,o),
(520,451,c),
(545,494,l),
(514,522,o),
(474,536,o),
(428,536,cs),
(321,536,o),
(259,464,o),
(259,358,cs),
(259,252,o),
(321,180,o),
(428,180,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(795,143,o),
(795,358,cs),
(795,572,o),
(644,726,o),
(420,726,cs),
(197,726,o),
(45,572,o),
(45,358,cs),
(45,143,o),
(197,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,170,o),
(531,189,o),
(566,225,c),
(539,275,l),
(510,245,o),
(465,228,o),
(425,228,cs),
(353,228,o),
(306,278,o),
(306,358,cs),
(306,438,o),
(353,489,o),
(425,489,cs),
(465,489,o),
(510,472,o),
(539,441,c),
(566,491,l),
(531,527,o),
(481,547,o),
(425,547,cs),
(314,547,o),
(240,474,o),
(240,358,cs),
(240,243,o),
(314,170,o),
(425,170,cs)
);
},
{
closed = 1;
nodes = (
(235,49,o),
(111,176,o),
(111,358,cs),
(111,541,o),
(235,667,o),
(420,667,cs),
(607,667,o),
(729,541,o),
(729,358,cs),
(729,176,o),
(607,49,o),
(420,49,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = ogonek;
pos = (559,10);
}
);
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(658,727,o),
(439,727,cs),
(221,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(221,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(530,195,o),
(559,224,c),
(540,247,l),
(514,222,o),
(479,210,o),
(444,210,cs),
(363,210,o),
(318,268,o),
(318,358,cs),
(318,448,o),
(363,506,o),
(444,506,cs),
(479,506,o),
(514,494,o),
(540,469,c),
(559,492,l),
(530,521,o),
(493,536,o),
(445,536,cs),
(342,536,o),
(284,464,o),
(284,358,cs),
(284,252,o),
(342,180,o),
(445,180,cs)
);
},
{
closed = 1;
nodes = (
(240,19,o),
(105,158,o),
(105,358,cs),
(105,559,o),
(240,697,o),
(439,697,cs),
(640,697,o),
(774,559,o),
(774,358,cs),
(774,158,o),
(640,19,o),
(439,19,cs)
);
}
);
};
layerId = "B472D634-55BE-4C58-B9CB-387FA1C86EEA";
name = "Dec 17, 23 at 15:10";
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(798,143,o),
(798,358,cs),
(798,572,o),
(648,727,o),
(429,727,cs),
(211,727,o),
(60,572,o),
(60,358,cs),
(60,143,o),
(211,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,20,o),
(95,158,o),
(95,358,cs),
(95,559,o),
(229,696,o),
(429,696,cs),
(629,696,o),
(764,559,o),
(764,358,cs),
(764,158,o),
(629,20,o),
(429,20,cs)
);
},
{
closed = 1;
nodes = (
(544,170,o),
(621,243,o),
(621,358,cs),
(621,474,o),
(544,547,o),
(435,547,cs),
(324,547,o),
(250,474,o),
(250,358,cs),
(250,243,o),
(324,170,o),
(435,170,cs)
);
},
{
closed = 1;
nodes = (
(346,201,o),
(285,261,o),
(285,358,cs),
(285,455,o),
(346,516,o),
(435,516,cs),
(521,516,o),
(595,455,o),
(595,358,cs),
(595,261,o),
(521,201,o),
(435,201,cs)
);
},
{
closed = 1;
nodes = (
(655,590,l),
(484,358,l),
(655,127,l)
);
}
);
width = 859;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,180,o),
(514,194,o),
(545,222,c),
(520,265,l),
(492,244,o),
(461,233,o),
(427,233,cs),
(359,233,o),
(319,282,o),
(319,358,cs),
(319,434,o),
(359,483,o),
(427,483,cs),
(461,483,o),
(492,473,o),
(520,451,c),
(545,494,l),
(514,522,o),
(474,536,o),
(428,536,cs),
(321,536,o),
(259,464,o),
(259,358,cs),
(259,252,o),
(321,180,o),
(428,180,cs)
);
}
);
};
layerId = "D1D12AF2-A81D-4B6F-B339-D3C2D5ACC504";
name = "Dec 17, 23 at 15:15";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(795,143,o),
(795,358,cs),
(795,572,o),
(644,727,o),
(420,727,cs),
(197,727,o),
(45,572,o),
(45,358,cs),
(45,143,o),
(197,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,48,o),
(111,176,o),
(111,358,cs),
(111,541,o),
(235,668,o),
(420,668,cs),
(607,668,o),
(730,541,o),
(730,358,cs),
(730,176,o),
(607,48,o),
(420,48,cs)
);
},
{
closed = 1;
nodes = (
(533,170,o),
(616,243,o),
(616,358,cs),
(616,474,o),
(533,547,o),
(425,547,cs),
(314,547,o),
(240,474,o),
(240,358,cs),
(240,243,o),
(314,170,o),
(425,170,cs)
);
},
{
closed = 1;
nodes = (
(353,227,o),
(305,278,o),
(305,358,cs),
(305,438,o),
(353,489,o),
(425,489,cs),
(493,489,o),
(574,438,o),
(574,358,cs),
(574,278,o),
(493,227,o),
(425,227,cs)
);
},
{
closed = 1;
nodes = (
(617,590,l),
(495,358,l),
(617,127,l)
);
}
);
width = 840;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,180,o),
(518,190,o),
(556,217,c),
(515,311,l),
(481,295,o),
(460,289,o),
(431,289,cs),
(393,289,o),
(369,316,o),
(369,358,cs),
(369,400,o),
(393,428,o),
(431,428,cs),
(460,428,o),
(481,422,o),
(515,405,c),
(556,499,l),
(518,525,o),
(478,536,o),
(431,536,cs),
(315,536,o),
(243,464,o),
(243,358,cs),
(243,252,o),
(315,180,o),
(431,180,cs)
);
},
{
closed = 1;
nodes = (
(248,92,o),
(139,201,o),
(139,358,cs),
(139,516,o),
(248,623,o),
(418,623,cs),
(589,623,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,92,o),
(418,92,cs)
);
}
);
};
layerId = "2EE76C49-1C5E-4EE3-863D-F56540D9AEF9";
name = "Dec 17, 23 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(809,143,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,93,o),
(139,201,o),
(139,358,cs),
(139,516,o),
(248,623,o),
(418,623,cs),
(589,623,o),
(697,516,o),
(697,358,cs),
(697,201,o),
(589,93,o),
(418,93,cs)
);
},
{
closed = 1;
nodes = (
(532,176,o),
(627,247,o),
(627,358,cs),
(627,470,o),
(532,540,o),
(424,540,cs),
(313,540,o),
(238,470,o),
(238,358,cs),
(238,247,o),
(313,176,o),
(424,176,cs)
);
},
{
closed = 1;
nodes = (
(382,279,o),
(354,310,o),
(354,358,cs),
(354,406,o),
(382,437,o),
(424,437,cs),
(466,437,o),
(534,417,o),
(534,358,cs),
(534,300,o),
(466,279,o),
(424,279,cs)
);
},
{
closed = 1;
nodes = (
(570,538,l),
(490,358,l),
(570,178,l)
);
}
);
width = 836;
}
);
unicode = 169;
}
