{
glyphname = currency;
kernLeft = X;
kernRight = K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,126,l),
(319,114,o),
(357,107,o),
(397,107,cs),
(439,107,o),
(476,114,o),
(509,126,c),
(647,-12,l),
(768,108,l),
(638,236,l),
(656,272,o),
(664,312,o),
(664,358,cs),
(664,404,o),
(656,445,o),
(638,478,c),
(768,608,l),
(647,728,l),
(509,590,l),
(476,601,o),
(439,609,o),
(397,609,cs),
(356,609,o),
(318,601,o),
(286,590,c),
(148,728,l),
(28,608,l),
(157,478,l),
(139,444,o),
(131,404,o),
(131,358,cs),
(131,312,o),
(139,272,o),
(157,236,c),
(28,108,l),
(148,-12,l)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(304,294,o),
(304,358,cs),
(304,423,o),
(341,464,o),
(397,464,cs),
(454,464,o),
(491,423,o),
(491,358,cs),
(491,294,o),
(454,252,o),
(397,252,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(286,126,l),
(319,114,o),
(357,107,o),
(397,107,cs),
(439,107,o),
(476,114,o),
(509,126,c),
(647,-12,l),
(768,108,l),
(638,236,l),
(656,272,o),
(664,312,o),
(664,358,cs),
(664,404,o),
(656,445,o),
(638,478,c),
(768,608,l),
(647,728,l),
(509,590,l),
(476,601,o),
(439,609,o),
(397,609,cs),
(356,609,o),
(318,601,o),
(286,590,c),
(148,728,l),
(28,608,l),
(157,478,l),
(139,444,o),
(131,404,o),
(131,358,cs),
(131,312,o),
(139,272,o),
(157,236,c),
(28,108,l),
(148,-12,l)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(304,294,o),
(304,358,cs),
(304,423,o),
(341,464,o),
(397,464,cs),
(454,464,o),
(491,423,o),
(491,358,cs),
(491,294,o),
(454,252,o),
(397,252,cs)
);
}
);
width = 795;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,172,l),
(273,130,o),
(328,107,o),
(397,107,cs),
(466,107,o),
(522,130,o),
(561,172,c),
(744,-12,l),
(768,12,l),
(581,198,l),
(610,242,o),
(624,295,o),
(624,358,cs),
(624,423,o),
(610,476,o),
(581,518,c),
(768,704,l),
(744,728,l),
(561,545,l),
(522,586,o),
(466,609,o),
(397,609,cs),
(328,609,o),
(273,586,o),
(234,545,c),
(51,728,l),
(28,704,l),
(213,518,l),
(184,475,o),
(170,422,o),
(170,358,cs),
(170,295,o),
(184,242,o),
(213,198,c),
(28,12,l),
(51,-12,l)
);
},
{
closed = 1;
nodes = (
(272,137,o),
(205,225,o),
(205,358,cs),
(205,491,o),
(272,578,o),
(397,578,cs),
(522,578,o),
(591,491,o),
(591,358,cs),
(591,225,o),
(522,137,o),
(397,137,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(224,172,l),
(263,130,o),
(317,107,o),
(387,107,cs),
(455,107,o),
(512,130,o),
(551,172,c),
(734,-12,l),
(757,12,l),
(571,198,l),
(600,242,o),
(614,295,o),
(614,358,cs),
(614,423,o),
(600,476,o),
(571,518,c),
(757,704,l),
(734,728,l),
(551,545,l),
(512,586,o),
(455,609,o),
(387,609,cs),
(317,609,o),
(263,586,o),
(224,545,c),
(41,728,l),
(17,704,l),
(203,518,l),
(174,475,o),
(160,422,o),
(160,358,cs),
(160,295,o),
(174,242,o),
(203,198,c),
(17,12,l),
(41,-12,l)
);
},
{
closed = 1;
nodes = (
(262,137,o),
(194,225,o),
(194,358,cs),
(194,491,o),
(262,578,o),
(387,578,cs),
(512,578,o),
(580,491,o),
(580,358,cs),
(580,225,o),
(512,137,o),
(387,137,cs)
);
}
);
width = 775;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(232,156,l),
(272,124,o),
(322,107,o),
(384,107,cs),
(445,107,o),
(496,123,o),
(535,156,c),
(703,-12,l),
(754,40,l),
(583,208,l),
(610,250,o),
(623,300,o),
(623,358,cs),
(623,416,o),
(610,465,o),
(584,507,c),
(754,677,l),
(703,728,l),
(535,561,l),
(496,592,o),
(445,609,o),
(384,609,cs),
(322,609,o),
(272,592,o),
(233,561,c),
(67,728,l),
(14,677,l),
(184,507,l),
(159,465,o),
(145,416,o),
(145,358,cs),
(145,300,o),
(159,250,o),
(184,208,c),
(14,40,l),
(67,-12,l)
);
},
{
closed = 1;
nodes = (
(277,170,o),
(220,244,o),
(220,358,cs),
(220,473,o),
(277,547,o),
(384,547,cs),
(491,547,o),
(549,473,o),
(549,358,cs),
(549,244,o),
(491,170,o),
(384,170,cs)
);
}
);
width = 769;
}
);
unicode = 164;
}
