{
glyphname = d;
kernLeft = c;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,252);
},
{
name = top;
pos = (321,502);
},
{
name = topright;
pos = (594,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(381,12,o),
(411,49,c),
(411,0,l),
(594,0,l),
(594,715,l),
(401,715,l),
(401,466,l),
(371,496,o),
(325,515,o),
(269,515,cs),
(135,515,o),
(28,418,o),
(28,252,cs),
(28,86,o),
(135,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(223,191,o),
(223,252,cs),
(223,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(381,12,o),
(411,49,c),
(411,0,l),
(595,0,l),
(595,716,l),
(401,716,l),
(401,466,l),
(371,496,o),
(325,514,o),
(269,514,cs),
(135,514,o),
(28,418,o),
(28,252,cs),
(28,86,o),
(135,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(222,191,o),
(222,252,cs),
(222,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,252);
},
{
name = top;
pos = (317,504);
},
{
name = topright;
pos = (541,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(489,40,o),
(520,121,c),
(520,0,l),
(552,0,l),
(552,715,l),
(520,715,l),
(520,383,l),
(489,464,o),
(411,515,o),
(313,515,cs),
(171,515,o),
(72,412,o),
(72,252,cs),
(72,91,o),
(171,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,19,o),
(106,107,o),
(106,252,cs),
(106,396,o),
(192,484,o),
(313,484,cs),
(433,484,o),
(520,396,o),
(520,252,cs),
(520,107,o),
(433,19,o),
(313,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(479,40,o),
(510,121,c),
(510,0,l),
(542,0,l),
(542,716,l),
(510,716,l),
(510,383,l),
(479,464,o),
(401,514,o),
(303,514,cs),
(161,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,21,o),
(96,107,o),
(96,252,cs),
(96,396,o),
(182,483,o),
(303,483,cs),
(423,483,o),
(510,396,o),
(510,252,cs),
(510,107,o),
(423,21,o),
(303,21,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,252);
},
{
name = top;
pos = (316,504);
},
{
name = topright;
pos = (555,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(448,30,o),
(479,91,c),
(479,0,l),
(555,0,l),
(555,716,l),
(477,716,l),
(477,418,l),
(444,477,o),
(377,514,o),
(291,514,cs),
(151,514,o),
(49,414,o),
(49,252,cs),
(49,90,o),
(151,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,58,o),
(129,131,o),
(129,252,cs),
(129,373,o),
(202,446,o),
(305,446,cs),
(406,446,o),
(479,373,o),
(479,252,cs),
(479,131,o),
(406,58,o),
(305,58,cs)
);
}
);
width = 632;
}
);
metricLeft = "=|b";
metricRight = "=|b";
unicode = 100;
}
