{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,358);
},
{
name = top;
pos = (381,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(591,0,o),
(733,121,o),
(733,358,cs),
(733,595,o),
(591,715,o),
(333,715,cs),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,547,l),
(333,547,ls),
(477,547,o),
(527,483,o),
(527,358,cs),
(527,232,o),
(477,169,o),
(333,169,cs),
(264,169,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(591,0,o),
(733,121,o),
(733,358,cs),
(733,596,o),
(591,716,o),
(333,716,cs),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,546,l),
(333,546,ls),
(477,546,o),
(527,482,o),
(527,358,cs),
(527,233,o),
(477,170,o),
(333,170,cs),
(264,170,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,358);
},
{
name = top;
pos = (348,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(568,0,o),
(690,121,o),
(690,358,cs),
(690,595,o),
(568,715,o),
(333,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(321,684,ls),
(550,684,o),
(654,576,o),
(654,358,cs),
(654,139,o),
(550,32,o),
(321,32,cs),
(137,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(568,0,o),
(690,121,o),
(690,358,cs),
(690,596,o),
(568,716,o),
(333,716,cs),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(321,684,ls),
(550,684,o),
(653,576,o),
(653,358,cs),
(653,139,o),
(550,32,o),
(321,32,cs),
(137,32,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,358);
},
{
name = top;
pos = (376,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(574,0,o),
(703,121,o),
(703,359,cs),
(703,596,o),
(574,716,o),
(333,716,cs),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(173,642,l),
(324,642,ls),
(530,642,o),
(618,549,o),
(618,359,cs),
(618,167,o),
(530,74,o),
(324,74,cs),
(173,74,l)
);
}
);
width = 761;
}
);
metricLeft = B;
metricRight = B;
unicode = 68;
}
