{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(494,715,l),
(269,715,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(382,505,l),
(484,176,l),
(278,176,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(494,716,l),
(269,716,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(382,506,l),
(484,176,l),
(278,176,l)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(388,715,l),
(354,715,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(371,677,l),
(646,32,l),
(95,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(378,716,l),
(344,716,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(360,678,l),
(636,32,l),
(85,32,l)
);
}
);
width = 722;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(405,716,l),
(315,716,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(360,629,l),
(583,74,l),
(137,74,l)
);
}
);
width = 722;
}
);
unicode = 8710;
}
