{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-107,l),
(359,60,l),
(521,60,l),
(521,208,l),
(359,208,l),
(359,401,l),
(521,401,l),
(521,549,l),
(359,549,l),
(359,715,l),
(201,715,l),
(201,549,l),
(39,549,l),
(39,401,l),
(201,401,l),
(201,208,l),
(39,208,l),
(39,60,l),
(201,60,l),
(201,-107,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(359,-107,l),
(359,60,l),
(521,60,l),
(521,208,l),
(359,208,l),
(359,401,l),
(521,401,l),
(521,549,l),
(359,549,l),
(359,717,l),
(201,717,l),
(201,549,l),
(39,549,l),
(39,401,l),
(201,401,l),
(201,208,l),
(39,208,l),
(39,60,l),
(201,60,l),
(201,-107,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-107,l),
(297,76,l),
(478,76,l),
(478,106,l),
(297,106,l),
(297,503,l),
(478,503,l),
(478,532,l),
(297,532,l),
(297,715,l),
(263,715,l),
(263,532,l),
(82,532,l),
(82,503,l),
(263,503,l),
(263,106,l),
(82,106,l),
(82,76,l),
(263,76,l),
(263,-107,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(287,-107,l),
(287,76,l),
(468,76,l),
(468,106,l),
(287,106,l),
(287,504,l),
(468,504,l),
(468,534,l),
(287,534,l),
(287,716,l),
(253,716,l),
(253,534,l),
(72,534,l),
(72,504,l),
(253,504,l),
(253,106,l),
(72,106,l),
(72,76,l),
(253,76,l),
(253,-107,l)
);
}
);
width = 539;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(302,-107,l),
(302,72,l),
(478,72,l),
(478,135,l),
(302,135,l),
(302,475,l),
(478,475,l),
(478,538,l),
(302,538,l),
(302,716,l),
(232,716,l),
(232,538,l),
(56,538,l),
(56,475,l),
(232,475,l),
(232,135,l),
(56,135,l),
(56,72,l),
(232,72,l),
(232,-107,l)
);
}
);
width = 533;
}
);
unicode = 8225;
}
