{
glyphname = dcroat;
kernLeft = c;
kernRight = H;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(597,597,l),
(597,627,l),
(344,627,l),
(344,597,l)
);
},
{
ref = d;
}
);
width = 634;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(650,538,l),
(650,686,l),
(311,686,l),
(311,538,l)
);
},
{
ref = d;
}
);
width = 643;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(608,579,l),
(608,644,l),
(331,644,l),
(331,579,l)
);
},
{
ref = d;
}
);
width = 629;
}
);
metricLeft = c;
unicode = 273;
}
