{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,429,o),
(360,488,o),
(360,577,cs),
(360,666,o),
(297,727,o),
(194,727,cs),
(91,727,o),
(28,666,o),
(28,577,cs),
(28,488,o),
(91,429,o),
(194,429,cs)
);
},
{
closed = 1;
nodes = (
(160,520,o),
(134,544,o),
(134,577,cs),
(134,612,o),
(160,636,o),
(194,636,cs),
(228,636,o),
(254,612,o),
(254,577,cs),
(254,544,o),
(228,520,o),
(194,520,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(297,429,o),
(360,488,o),
(360,577,cs),
(360,666,o),
(297,727,o),
(194,727,cs),
(91,727,o),
(28,666,o),
(28,577,cs),
(28,488,o),
(91,429,o),
(194,429,cs)
);
},
{
closed = 1;
nodes = (
(160,520,o),
(134,544,o),
(134,577,cs),
(134,612,o),
(160,636,o),
(194,636,cs),
(228,636,o),
(254,612,o),
(254,577,cs),
(254,544,o),
(228,520,o),
(194,520,cs)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,472,o),
(337,523,o),
(337,599,cs),
(337,676,o),
(281,727,o),
(204,727,cs),
(126,727,o),
(71,676,o),
(71,599,cs),
(71,523,o),
(126,472,o),
(204,472,cs)
);
},
{
closed = 1;
nodes = (
(142,502,o),
(104,539,o),
(104,599,cs),
(104,659,o),
(142,697,o),
(204,697,cs),
(265,697,o),
(303,659,o),
(303,599,cs),
(303,539,o),
(265,502,o),
(204,502,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(271,472,o),
(327,523,o),
(327,599,cs),
(327,676,o),
(271,727,o),
(193,727,cs),
(116,727,o),
(60,676,o),
(60,599,cs),
(60,523,o),
(116,472,o),
(193,472,cs)
);
},
{
closed = 1;
nodes = (
(133,503,o),
(95,540,o),
(95,599,cs),
(95,658,o),
(133,696,o),
(193,696,cs),
(254,696,o),
(292,658,o),
(292,599,cs),
(292,540,o),
(254,503,o),
(193,503,cs)
);
}
);
width = 387;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(272,460,o),
(330,513,o),
(330,593,cs),
(330,673,o),
(272,727,o),
(188,727,cs),
(102,727,o),
(45,673,o),
(45,593,cs),
(45,513,o),
(102,460,o),
(188,460,cs)
);
},
{
closed = 1;
nodes = (
(134,507,o),
(99,541,o),
(99,593,cs),
(99,645,o),
(134,680,o),
(188,680,cs),
(241,680,o),
(275,645,o),
(275,593,cs),
(275,541,o),
(241,507,o),
(188,507,cs)
);
}
);
width = 376;
}
);
unicode = 176;
}
