{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,574,o),
(523,611,o),
(523,659,cs),
(523,707,o),
(488,744,o),
(434,744,cs),
(380,744,o),
(345,707,o),
(345,659,cs),
(345,611,o),
(380,574,o),
(434,574,cs)
);
},
{
closed = 1;
nodes = (
(264,574,o),
(298,611,o),
(298,659,cs),
(298,707,o),
(264,744,o),
(209,744,cs),
(155,744,o),
(120,707,o),
(120,659,cs),
(120,611,o),
(155,574,o),
(209,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(488,574,o),
(523,611,o),
(523,659,cs),
(523,707,o),
(488,744,o),
(434,744,cs),
(380,744,o),
(345,707,o),
(345,659,cs),
(345,611,o),
(380,574,o),
(434,574,cs)
);
},
{
closed = 1;
nodes = (
(264,574,o),
(298,611,o),
(298,659,cs),
(298,707,o),
(264,744,o),
(209,744,cs),
(155,744,o),
(120,707,o),
(120,659,cs),
(120,611,o),
(155,574,o),
(209,574,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,693);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,646,o),
(442,654,o),
(442,669,cs),
(442,686,o),
(433,693,o),
(417,693,cs),
(401,693,o),
(391,686,o),
(391,669,cs),
(391,654,o),
(401,646,o),
(417,646,cs)
);
},
{
closed = 1;
nodes = (
(243,646,o),
(252,654,o),
(252,669,cs),
(252,686,o),
(243,693,o),
(226,693,cs),
(210,693,o),
(201,686,o),
(201,669,cs),
(201,654,o),
(210,646,o),
(226,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(423,646,o),
(432,654,o),
(432,669,cs),
(432,686,o),
(423,693,o),
(406,693,cs),
(391,693,o),
(381,686,o),
(381,669,cs),
(381,654,o),
(391,646,o),
(406,646,cs)
);
},
{
closed = 1;
nodes = (
(232,646,o),
(242,654,o),
(242,669,cs),
(242,686,o),
(232,693,o),
(216,693,cs),
(200,693,o),
(190,686,o),
(190,669,cs),
(190,654,o),
(200,646,o),
(216,646,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,709);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(438,623,o),
(455,641,o),
(455,667,cs),
(455,692,o),
(438,709,o),
(410,709,cs),
(383,709,o),
(364,692,o),
(364,667,cs),
(364,641,o),
(383,623,o),
(410,623,cs)
);
},
{
closed = 1;
nodes = (
(238,623,o),
(256,641,o),
(256,667,cs),
(256,692,o),
(238,709,o),
(211,709,cs),
(182,709,o),
(166,692,o),
(166,667,cs),
(166,641,o),
(182,623,o),
(211,623,cs)
);
}
);
width = 620;
}
);
unicode = 776;
}
