{
glyphname = dieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,574,o),
(523,611,o),
(523,659,cs),
(523,707,o),
(488,744,o),
(434,744,cs),
(380,744,o),
(345,707,o),
(345,659,cs),
(345,611,o),
(380,574,o),
(434,574,cs)
);
},
{
closed = 1;
nodes = (
(264,574,o),
(298,611,o),
(298,659,cs),
(298,707,o),
(264,744,o),
(209,744,cs),
(155,744,o),
(120,707,o),
(120,659,cs),
(120,611,o),
(155,574,o),
(209,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = dieresiscomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,646,o),
(442,654,o),
(442,669,cs),
(442,686,o),
(433,693,o),
(417,693,cs),
(401,693,o),
(391,686,o),
(391,669,cs),
(391,654,o),
(401,646,o),
(417,646,cs)
);
},
{
closed = 1;
nodes = (
(243,646,o),
(252,654,o),
(252,669,cs),
(252,686,o),
(243,693,o),
(226,693,cs),
(210,693,o),
(201,686,o),
(201,669,cs),
(201,654,o),
(210,646,o),
(226,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = dieresiscomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 620;
}
);
unicode = 168;
}
