{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,278,l),
(574,437,l),
(49,437,l),
(49,278,l)
);
},
{
closed = 1;
nodes = (
(371,60,o),
(406,98,o),
(406,150,cs),
(406,202,o),
(371,241,o),
(312,241,cs),
(253,241,o),
(218,202,o),
(218,150,cs),
(218,98,o),
(253,60,o),
(312,60,cs)
);
},
{
closed = 1;
nodes = (
(371,476,o),
(406,515,o),
(406,566,cs),
(406,617,o),
(371,656,o),
(312,656,cs),
(253,656,o),
(218,617,o),
(218,566,cs),
(218,515,o),
(253,476,o),
(312,476,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(371,60,o),
(406,98,o),
(406,150,cs),
(406,202,o),
(371,241,o),
(312,241,cs),
(253,241,o),
(218,202,o),
(218,150,cs),
(218,98,o),
(253,60,o),
(312,60,cs)
);
},
{
closed = 1;
nodes = (
(371,476,o),
(406,515,o),
(406,566,cs),
(406,617,o),
(371,656,o),
(312,656,cs),
(253,656,o),
(218,617,o),
(218,566,cs),
(218,515,o),
(253,476,o),
(312,476,cs)
);
},
{
ref = minus;
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,343,l),
(521,373,l),
(103,373,l),
(103,343,l)
);
},
{
closed = 1;
nodes = (
(329,149,o),
(340,160,o),
(340,176,cs),
(340,191,o),
(329,203,o),
(312,203,cs),
(295,203,o),
(284,191,o),
(284,176,cs),
(284,160,o),
(295,149,o),
(312,149,cs)
);
},
{
closed = 1;
nodes = (
(329,514,o),
(340,524,o),
(340,540,cs),
(340,556,o),
(329,567,o),
(312,567,cs),
(295,567,o),
(284,556,o),
(284,540,cs),
(284,524,o),
(295,514,o),
(312,514,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(318,149,o),
(330,160,o),
(330,176,cs),
(330,191,o),
(318,203,o),
(302,203,cs),
(285,203,o),
(273,191,o),
(273,176,cs),
(273,160,o),
(285,149,o),
(302,149,cs)
);
},
{
closed = 1;
nodes = (
(318,514,o),
(330,524,o),
(330,540,cs),
(330,556,o),
(318,567,o),
(302,567,cs),
(285,567,o),
(273,556,o),
(273,540,cs),
(273,524,o),
(285,514,o),
(302,514,cs)
);
},
{
ref = minus;
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(328,124,o),
(345,142,o),
(345,169,cs),
(345,194,o),
(328,213,o),
(299,213,cs),
(269,213,o),
(252,194,o),
(252,169,cs),
(252,142,o),
(269,124,o),
(299,124,cs)
);
},
{
closed = 1;
nodes = (
(328,503,o),
(345,522,o),
(345,548,cs),
(345,574,o),
(328,592,o),
(299,592,cs),
(269,592,o),
(252,574,o),
(252,548,cs),
(252,522,o),
(269,503,o),
(299,503,cs)
);
},
{
ref = minus;
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 247;
}
