{
glyphname = dollar.alt;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-107,l),
(286,-10,l),
(302,-10,ls),
(503,-10,o),
(607,84,o),
(607,240,cs),
(607,338,o),
(547,420,o),
(402,446,cs),
(391,448,l),
(414,546,l),
(445,533,o),
(480,518,o),
(518,499,c),
(585,652,l),
(541,681,o),
(496,701,o),
(452,711,c),
(478,823,l),
(371,823,l),
(348,727,l),
(332,727,ls),
(132,727,o),
(49,613,o),
(49,477,cs),
(49,378,o),
(106,315,o),
(248,289,c),
(221,170,l),
(182,183,o),
(139,203,o),
(95,231,c),
(28,79,l),
(77,42,o),
(129,17,o),
(182,3,c),
(157,-107,l)
);
},
{
closed = 1;
nodes = (
(349,268,l),
(383,258,o),
(401,240,o),
(401,214,cs),
(401,181,o),
(374,160,o),
(323,156,c)
);
},
{
closed = 1;
nodes = (
(267,477,o),
(255,491,o),
(255,510,cs),
(255,537,o),
(271,554,o),
(310,560,c),
(290,469,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,-107,l),
(478,823,l),
(371,823,l),
(157,-107,l)
);
},
{
ref = S;
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-107,l),
(250,-5,l),
(271,-8,o),
(293,-10,o),
(317,-10,cs),
(474,-10,o),
(564,74,o),
(564,194,cs),
(564,274,o),
(514,346,o),
(402,368,cs),
(339,381,l),
(407,682,l),
(451,668,o),
(486,645,o),
(521,614,c),
(542,641,l),
(505,679,o),
(463,701,o),
(415,713,c),
(440,823,l),
(408,823,l),
(385,722,l),
(363,725,o),
(342,727,o),
(317,727,cs),
(172,727,o),
(92,639,o),
(92,530,cs),
(92,450,o),
(141,386,o),
(254,364,cs),
(300,355,l),
(226,33,l),
(180,47,o),
(138,74,o),
(92,117,c),
(71,90,l),
(117,44,o),
(166,15,o),
(219,1,c),
(194,-107,l)
);
},
{
closed = 1;
nodes = (
(297,21,o),
(277,24,o),
(257,27,c),
(332,349,l),
(399,337,ls),
(483,320,o),
(527,266,o),
(527,194,cs),
(527,87,o),
(451,21,o),
(317,21,cs)
);
},
{
closed = 1;
nodes = (
(257,396,ls),
(173,412,o),
(129,459,o),
(129,530,cs),
(129,628,o),
(194,695,o),
(317,695,cs),
(338,695,o),
(357,692,o),
(378,689,c),
(308,387,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(216,-107,l),
(430,823,l),
(398,823,l),
(184,-107,l)
);
},
{
pos = (-10,0);
ref = S;
}
);
width = 614;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(224,-107,l),
(438,823,l),
(384,823,l),
(170,-107,l)
);
},
{
pos = (-13,0);
ref = S;
}
);
width = 608;
}
);
}
