{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,574,o),
(410,611,o),
(410,659,cs),
(410,707,o),
(377,744,o),
(321,744,cs),
(267,744,o),
(232,707,o),
(232,659,cs),
(232,611,o),
(267,574,o),
(321,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(377,574,o),
(410,611,o),
(410,659,cs),
(410,707,o),
(377,744,o),
(321,744,cs),
(267,744,o),
(232,707,o),
(232,659,cs),
(232,611,o),
(267,574,o),
(321,574,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,693);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,646,o),
(347,654,o),
(347,669,cs),
(347,686,o),
(338,693,o),
(321,693,cs),
(305,693,o),
(296,686,o),
(296,669,cs),
(296,654,o),
(305,646,o),
(321,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(328,646,o),
(337,654,o),
(337,669,cs),
(337,686,o),
(328,693,o),
(311,693,cs),
(295,693,o),
(286,686,o),
(286,669,cs),
(286,654,o),
(295,646,o),
(311,646,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,709);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(338,623,o),
(355,641,o),
(355,667,cs),
(355,692,o),
(338,709,o),
(310,709,cs),
(282,709,o),
(265,692,o),
(265,667,cs),
(265,641,o),
(282,623,o),
(310,623,cs)
);
}
);
width = 620;
}
);
unicode = 775;
}
