{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (300,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(486,10,o),
(551,52,c),
(498,181,l),
(454,159,o),
(402,140,o),
(347,140,cs),
(275,140,o),
(232,161,o),
(223,205,c),
(552,205,l),
(564,229,o),
(572,265,o),
(572,294,cs),
(572,426,o),
(461,515,o),
(305,515,cs),
(149,515,o),
(28,412,o),
(28,252,cs),
(28,71,o),
(167,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,348,o),
(259,374,o),
(310,374,cs),
(356,374,o),
(378,354,o),
(378,329,cs),
(378,325,o),
(377,322,o),
(375,318,c),
(223,318,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(486,10,o),
(551,52,c),
(498,181,l),
(454,159,o),
(402,140,o),
(347,140,cs),
(275,140,o),
(232,161,o),
(223,205,c),
(552,205,l),
(564,229,o),
(572,265,o),
(572,294,cs),
(572,426,o),
(461,514,o),
(305,514,cs),
(149,514,o),
(28,412,o),
(28,252,cs),
(28,71,o),
(167,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,348,o),
(259,374,o),
(310,374,cs),
(356,374,o),
(378,354,o),
(378,329,cs),
(378,325,o),
(377,322,o),
(375,318,c),
(223,318,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (299,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(459,13,o),
(509,63,c),
(489,88,l),
(441,42,o),
(390,19,o),
(317,19,cs),
(195,19,o),
(106,105,o),
(106,247,c),
(519,247,l),
(524,258,o),
(530,277,o),
(530,298,cs),
(530,415,o),
(449,515,o),
(306,515,cs),
(174,515,o),
(72,412,o),
(72,252,cs),
(72,91,o),
(171,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,408,o),
(204,484,o),
(306,484,cs),
(427,484,o),
(496,403,o),
(496,298,cs),
(496,291,o),
(496,281,o),
(493,276,c),
(106,276,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(448,13,o),
(498,63,c),
(479,88,l),
(431,42,o),
(380,21,o),
(307,21,cs),
(185,21,o),
(96,104,o),
(96,246,c),
(509,246,l),
(514,257,o),
(520,277,o),
(520,298,cs),
(520,415,o),
(439,514,o),
(296,514,cs),
(164,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,408,o),
(193,483,o),
(296,483,cs),
(417,483,o),
(485,403,o),
(485,298,cs),
(485,291,o),
(485,281,o),
(482,276,c),
(96,276,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (292,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(458,13,o),
(512,61,c),
(479,120,l),
(432,80,o),
(384,58,o),
(315,58,cs),
(209,58,o),
(137,118,o),
(129,228,c),
(517,228,l),
(526,245,o),
(533,275,o),
(533,297,cs),
(533,419,o),
(443,514,o),
(296,514,cs),
(157,514,o),
(49,412,o),
(49,252,cs),
(49,86,o),
(159,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,392,o),
(217,446,o),
(299,446,cs),
(401,446,o),
(453,390,o),
(453,308,cs),
(453,302,o),
(453,298,o),
(451,296,c),
(129,296,l)
);
}
);
width = 582;
}
);
metricLeft = c;
metricRight = "=|";
unicode = 101;
}
