{
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (324,716);
},
{
name = topleft;
pos = (60,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,169,l),
(264,169,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,547,l),
(605,547,l),
(605,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,170,l),
(264,170,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,546,l),
(605,546,l),
(605,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (562,0);
},
{
name = top;
pos = (336,716);
},
{
name = topleft;
pos = (103,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,32,l),
(137,32,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,32,l),
(137,32,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (321,716);
},
{
name = topleft;
pos = (91,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,74,l),
(173,74,l),
(173,333,l),
(542,333,l),
(542,405,l),
(173,405,l),
(173,642,l),
(574,642,l),
(574,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 634;
}
);
metricLeft = B;
unicode = 69;
}
