{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(623,-202,o),
(668,-160,o),
(668,-70,cs),
(668,716,l),
(635,716,l),
(635,39,l),
(148,716,l),
(103,716,l),
(103,0,l),
(137,0,l),
(137,679,l),
(637,-17,l),
(637,-70,ls),
(637,-139,o),
(604,-172,o),
(544,-172,cs),
(526,-172,o),
(506,-170,o),
(494,-167,c),
(494,-195,l),
(506,-200,o),
(526,-202,o),
(544,-202,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(657,-206,o),
(711,-143,o),
(711,-23,cs),
(711,716,l),
(508,716,l),
(508,311,l),
(274,716,l),
(60,716,l),
(60,0,l),
(264,0,l),
(264,406,l),
(511,8,l),
(519,-3,l),
(519,-29,o),
(506,-52,o),
(469,-52,cs),
(454,-52,o),
(442,-53,o),
(425,-50,c),
(425,-195,l),
(453,-204,o),
(485,-206,o),
(517,-206,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(633,-203,o),
(682,-157,o),
(682,-56,cs),
(682,716,l),
(599,716,l),
(599,116,l),
(183,716,l),
(91,716,l),
(91,0,l),
(173,0,l),
(173,602,l),
(604,-21,l),
(604,-51,ls),
(604,-105,o),
(576,-135,o),
(523,-135,cs),
(507,-135,o),
(488,-134,o),
(475,-130,c),
(475,-195,l),
(490,-200,o),
(515,-203,o),
(536,-203,cs)
);
}
);
width = 773;
}
);
metricLeft = B;
metricRight = H;
unicode = 330;
}
