{
glyphname = Eth;
kernLeft = Eth;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(591,0,o),
(733,121,o),
(733,358,cs),
(733,595,o),
(591,715,o),
(333,715,cs),
(60,715,l),
(60,428,l),
(6,428,l),
(6,310,l),
(60,310,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,310,l),
(378,310,l),
(378,428,l),
(264,428,l),
(264,547,l),
(333,547,ls),
(477,547,o),
(527,483,o),
(527,358,cs),
(527,232,o),
(477,169,o),
(333,169,cs),
(264,169,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(378,310,l),
(378,428,l),
(6,428,l),
(6,310,l)
);
},
{
ref = D;
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(568,0,o),
(690,121,o),
(690,358,cs),
(690,595,o),
(568,715,o),
(333,715,cs),
(103,715,l),
(103,385,l),
(10,385,l),
(10,353,l),
(103,353,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,353,l),
(378,353,l),
(378,385,l),
(137,385,l),
(137,684,l),
(321,684,ls),
(550,684,o),
(654,576,o),
(654,358,cs),
(654,139,o),
(550,32,o),
(321,32,cs),
(137,32,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(378,353,l),
(378,385,l),
(10,385,l),
(10,353,l)
);
},
{
ref = D;
}
);
width = 761;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(378,341,l),
(378,398,l),
(9,398,l),
(9,341,l)
);
},
{
ref = D;
}
);
width = 761;
}
);
metricRight = D;
unicode = 208;
}
