{
glyphname = Euro;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(574,19,o),
(660,79,c),
(601,210,l),
(517,167,o),
(469,155,o),
(417,155,cs),
(374,155,o),
(327,175,o),
(297,225,c),
(422,225,l),
(469,331,l),
(267,331,l),
(266,339,o),
(266,348,o),
(266,358,cs),
(266,367,o),
(266,377,o),
(267,386,c),
(493,386,l),
(540,491,l),
(297,491,l),
(327,541,o),
(374,562,o),
(417,562,cs),
(469,562,o),
(517,549,o),
(601,506,c),
(660,637,l),
(574,697,o),
(501,727,o),
(406,727,cs),
(237,727,o),
(122,634,o),
(78,491,c),
(6,491,l),
(6,386,l),
(61,386,l),
(60,377,o),
(60,367,o),
(60,358,cs),
(60,348,o),
(60,339,o),
(61,331,c),
(6,331,l),
(6,225,l),
(78,225,l),
(122,83,o),
(237,-10,o),
(406,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(574,19,o),
(660,79,c),
(601,210,l),
(517,167,o),
(469,155,o),
(417,155,cs),
(374,155,o),
(327,175,o),
(297,225,c),
(422,225,l),
(469,331,l),
(267,331,l),
(266,342,o),
(266,374,o),
(267,386,c),
(493,386,l),
(540,491,l),
(297,491,l),
(327,541,o),
(374,561,o),
(417,561,cs),
(469,561,o),
(517,549,o),
(601,506,c),
(660,637,l),
(574,697,o),
(501,726,o),
(406,726,cs),
(237,726,o),
(122,634,o),
(78,491,c),
(6,491,l),
(6,386,l),
(61,386,l),
(60,374,o),
(60,342,o),
(61,331,c),
(6,331,l),
(6,225,l),
(78,225,l),
(122,83,o),
(237,-10,o),
(406,-10,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(555,18,o),
(619,90,c),
(601,114,l),
(532,44,o),
(466,19,o),
(397,19,cs),
(287,19,o),
(180,99,o),
(149,254,c),
(393,254,l),
(407,284,l),
(143,284,l),
(140,306,o),
(139,332,o),
(139,358,cs),
(139,384,o),
(140,407,o),
(143,432,c),
(474,432,l),
(487,462,l),
(149,462,l),
(179,616,o),
(277,697,o),
(397,697,cs),
(466,697,o),
(532,672,o),
(601,602,c),
(619,626,l),
(555,698,o),
(471,727,o),
(397,727,cs),
(248,727,o),
(141,620,o),
(113,462,c),
(49,462,l),
(49,432,l),
(107,432,l),
(104,407,o),
(103,384,o),
(103,358,cs),
(103,333,o),
(105,309,o),
(108,284,c),
(49,284,l),
(49,254,l),
(113,254,l),
(146,95,o),
(254,-10,o),
(397,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(545,18,o),
(609,90,c),
(591,114,l),
(522,44,o),
(455,21,o),
(387,21,cs),
(276,21,o),
(170,99,o),
(139,254,c),
(383,254,l),
(397,284,l),
(133,284,l),
(127,325,o),
(128,390,o),
(133,432,c),
(464,432,l),
(477,462,l),
(139,462,l),
(169,616,o),
(267,695,o),
(387,695,cs),
(455,695,o),
(522,672,o),
(591,602,c),
(609,626,l),
(545,698,o),
(461,726,o),
(387,726,cs),
(237,726,o),
(131,620,o),
(102,462,c),
(39,462,l),
(39,432,l),
(97,432,l),
(90,384,o),
(91,334,o),
(98,284,c),
(39,284,l),
(39,254,l),
(102,254,l),
(136,95,o),
(244,-10,o),
(387,-10,cs)
);
}
);
width = 667;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(548,19,o),
(618,88,c),
(584,143,l),
(511,82,o),
(460,58,o),
(390,58,cs),
(297,58,o),
(209,120,o),
(175,247,c),
(388,247,l),
(411,297,l),
(165,297,l),
(161,334,o),
(161,383,o),
(165,419,c),
(466,419,l),
(489,470,l),
(175,470,l),
(207,597,o),
(292,658,o),
(390,658,cs),
(460,658,o),
(511,635,o),
(584,573,c),
(618,629,l),
(548,697,o),
(476,726,o),
(387,726,cs),
(232,726,o),
(122,623,o),
(88,470,c),
(24,470,l),
(24,419,l),
(81,419,l),
(76,381,o),
(76,337,o),
(81,297,c),
(24,297,l),
(24,247,l),
(89,247,l),
(126,92,o),
(235,-10,o),
(387,-10,cs)
);
}
);
width = 661;
}
);
unicode = 8364;
}
