{
glyphname = eight.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(302,-7,o),
(355,41,o),
(355,110,cs),
(355,163,o),
(322,204,o),
(249,217,c),
(312,231,o),
(341,269,o),
(341,318,cs),
(341,380,o),
(292,428,o),
(202,428,cs),
(112,428,o),
(62,380,o),
(62,318,cs),
(62,269,o),
(92,231,o),
(155,217,c),
(82,204,o),
(50,163,o),
(50,110,cs),
(50,41,o),
(101,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(125,23,o),
(85,58,o),
(85,113,cs),
(85,167,o),
(125,204,o),
(202,204,cs),
(278,204,o),
(319,167,o),
(319,113,cs),
(319,58,o),
(278,23,o),
(202,23,cs)
);
},
{
closed = 1;
nodes = (
(135,231,o),
(98,262,o),
(98,316,cs),
(98,370,o),
(135,398,o),
(202,398,cs),
(269,398,o),
(306,370,o),
(306,316,cs),
(306,262,o),
(269,231,o),
(202,231,cs)
);
}
);
width = 405;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(304,-7,o),
(362,43,o),
(362,113,cs),
(362,162,o),
(333,202,o),
(272,217,c),
(323,233,o),
(348,269,o),
(348,314,cs),
(348,380,o),
(294,428,o),
(201,428,cs),
(109,428,o),
(55,380,o),
(55,314,cs),
(55,269,o),
(79,233,o),
(132,217,c),
(69,202,o),
(42,162,o),
(42,113,cs),
(42,43,o),
(99,-7,o),
(201,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,48,o),
(109,77,o),
(109,119,cs),
(109,162,o),
(141,190,o),
(201,190,cs),
(262,190,o),
(295,162,o),
(295,119,cs),
(295,77,o),
(262,48,o),
(201,48,cs)
);
},
{
closed = 1;
nodes = (
(152,245,o),
(121,268,o),
(121,309,cs),
(121,350,o),
(152,373,o),
(201,373,cs),
(252,373,o),
(282,350,o),
(282,309,cs),
(282,268,o),
(252,245,o),
(201,245,cs)
);
}
);
width = 404;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(314,-7,o),
(383,49,o),
(383,122,cs),
(383,165,o),
(359,199,o),
(311,218,c),
(348,235,o),
(369,265,o),
(369,306,cs),
(369,380,o),
(304,428,o),
(205,428,cs),
(106,428,o),
(40,380,o),
(40,306,cs),
(40,265,o),
(61,236,o),
(97,218,c),
(52,199,o),
(28,165,o),
(28,122,cs),
(28,49,o),
(96,-7,o),
(205,-7,cs)
);
},
{
closed = 1;
nodes = (
(180,97,o),
(165,114,o),
(165,137,cs),
(165,161,o),
(180,177,o),
(205,177,cs),
(230,177,o),
(246,161,o),
(246,137,cs),
(246,114,o),
(230,97,o),
(205,97,cs)
);
},
{
closed = 1;
nodes = (
(184,258,o),
(171,272,o),
(171,292,cs),
(171,312,o),
(184,323,o),
(205,323,cs),
(226,323,o),
(238,312,o),
(238,292,cs),
(238,272,o),
(226,258,o),
(205,258,cs)
);
}
);
width = 411;
}
);
}
