{
glyphname = eight.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(376,42,o),
(376,111,cs),
(376,164,o),
(343,205,o),
(270,218,c),
(333,232,o),
(362,271,o),
(362,320,cs),
(362,382,o),
(313,431,o),
(223,431,cs),
(133,431,o),
(83,382,o),
(83,320,cs),
(83,271,o),
(113,232,o),
(176,218,c),
(103,205,o),
(71,164,o),
(71,111,cs),
(71,42,o),
(122,-6,o),
(223,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,24,o),
(106,59,o),
(106,114,cs),
(106,168,o),
(146,205,o),
(223,205,cs),
(299,205,o),
(340,168,o),
(340,114,cs),
(340,59,o),
(299,24,o),
(223,24,cs)
);
},
{
closed = 1;
nodes = (
(156,232,o),
(119,263,o),
(119,317,cs),
(119,371,o),
(156,401,o),
(223,401,cs),
(290,401,o),
(327,371,o),
(327,317,cs),
(327,263,o),
(290,232,o),
(223,232,cs)
);
}
);
width = 446;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(378,44,o),
(378,114,cs),
(378,163,o),
(349,203,o),
(288,218,c),
(339,234,o),
(364,271,o),
(364,316,cs),
(364,382,o),
(310,431,o),
(217,431,cs),
(125,431,o),
(71,382,o),
(71,316,cs),
(71,271,o),
(95,234,o),
(148,218,c),
(85,203,o),
(58,163,o),
(58,114,cs),
(58,44,o),
(115,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,49,o),
(125,78,o),
(125,120,cs),
(125,163,o),
(157,191,o),
(217,191,cs),
(278,191,o),
(311,163,o),
(311,120,cs),
(311,78,o),
(278,49,o),
(217,49,cs)
);
},
{
closed = 1;
nodes = (
(168,246,o),
(137,269,o),
(137,310,cs),
(137,351,o),
(168,376,o),
(217,376,cs),
(268,376,o),
(298,351,o),
(298,310,cs),
(298,269,o),
(268,246,o),
(217,246,cs)
);
}
);
width = 436;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(314,-7,o),
(383,49,o),
(383,122,cs),
(383,165,o),
(359,199,o),
(311,218,c),
(348,235,o),
(369,266,o),
(369,307,cs),
(369,381,o),
(304,430,o),
(205,430,cs),
(106,430,o),
(40,381,o),
(40,307,cs),
(40,266,o),
(61,236,o),
(97,218,c),
(52,199,o),
(28,165,o),
(28,122,cs),
(28,49,o),
(96,-7,o),
(205,-7,cs)
);
},
{
closed = 1;
nodes = (
(180,97,o),
(165,114,o),
(165,137,cs),
(165,161,o),
(180,177,o),
(205,177,cs),
(230,177,o),
(246,161,o),
(246,137,cs),
(246,114,o),
(230,97,o),
(205,97,cs)
);
},
{
closed = 1;
nodes = (
(184,258,o),
(171,272,o),
(171,292,cs),
(171,312,o),
(184,325,o),
(205,325,cs),
(226,325,o),
(238,312,o),
(238,292,cs),
(238,272,o),
(226,258,o),
(205,258,cs)
);
}
);
width = 410;
}
);
}
