{
glyphname = eight;
kernLeft = eight;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(628,83,o),
(628,207,cs),
(628,279,o),
(589,336,o),
(508,368,c),
(579,399,o),
(617,450,o),
(617,520,cs),
(617,645,o),
(502,727,o),
(328,727,cs),
(155,727,o),
(39,645,o),
(39,520,cs),
(39,450,o),
(75,400,o),
(146,368,c),
(69,336,o),
(28,279,o),
(28,207,cs),
(28,83,o),
(143,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,143,o),
(233,176,o),
(233,222,cs),
(233,268,o),
(269,300,o),
(328,300,cs),
(387,300,o),
(423,268,o),
(423,222,cs),
(423,176,o),
(387,143,o),
(328,143,cs)
);
},
{
closed = 1;
nodes = (
(276,437,o),
(245,465,o),
(245,505,cs),
(245,545,o),
(276,572,o),
(328,572,cs),
(380,572,o),
(411,545,o),
(411,505,cs),
(411,465,o),
(380,437,o),
(328,437,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(628,83,o),
(628,207,cs),
(628,279,o),
(589,336,o),
(508,368,c),
(570,399,o),
(607,450,o),
(607,520,cs),
(607,645,o),
(495,726,o),
(328,726,cs),
(161,726,o),
(49,645,o),
(49,520,cs),
(49,450,o),
(85,400,o),
(146,368,c),
(69,336,o),
(28,279,o),
(28,207,cs),
(28,83,o),
(143,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,145,o),
(233,176,o),
(233,222,cs),
(233,268,o),
(269,300,o),
(328,300,cs),
(387,300,o),
(423,268,o),
(423,222,cs),
(423,176,o),
(387,145,o),
(328,145,cs)
);
},
{
closed = 1;
nodes = (
(276,437,o),
(245,465,o),
(245,505,cs),
(245,545,o),
(276,571,o),
(328,571,cs),
(380,571,o),
(411,545,o),
(411,505,cs),
(411,465,o),
(380,437,o),
(328,437,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(585,71,o),
(585,186,cs),
(585,277,o),
(530,346,o),
(407,368,c),
(522,393,o),
(574,459,o),
(574,540,cs),
(574,645,o),
(486,727,o),
(328,727,cs),
(169,727,o),
(82,645,o),
(82,540,cs),
(82,459,o),
(134,393,o),
(249,368,c),
(126,346,o),
(71,277,o),
(71,186,cs),
(71,71,o),
(158,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,19,o),
(107,87,o),
(107,186,cs),
(107,287,o),
(183,354,o),
(328,354,cs),
(473,354,o),
(549,287,o),
(549,186,cs),
(549,87,o),
(473,19,o),
(328,19,cs)
);
},
{
closed = 1;
nodes = (
(194,384,o),
(118,440,o),
(118,540,cs),
(118,640,o),
(194,697,o),
(328,697,cs),
(462,697,o),
(538,640,o),
(538,540,cs),
(538,440,o),
(462,384,o),
(328,384,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(585,71,o),
(585,186,cs),
(585,277,o),
(530,346,o),
(407,368,c),
(514,393,o),
(564,459,o),
(564,540,cs),
(564,645,o),
(480,726,o),
(328,726,cs),
(176,726,o),
(92,645,o),
(92,540,cs),
(92,459,o),
(142,393,o),
(249,368,c),
(126,346,o),
(71,277,o),
(71,186,cs),
(71,71,o),
(158,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,21,o),
(108,87,o),
(108,186,cs),
(108,287,o),
(183,354,o),
(328,354,cs),
(473,354,o),
(548,287,o),
(548,186,cs),
(548,87,o),
(473,21,o),
(328,21,cs)
);
},
{
closed = 1;
nodes = (
(200,384,o),
(128,440,o),
(128,540,cs),
(128,640,o),
(200,695,o),
(328,695,cs),
(456,695,o),
(528,640,o),
(528,540,cs),
(528,440,o),
(456,384,o),
(328,384,cs)
);
}
);
width = 656;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(598,74,o),
(598,191,cs),
(598,275,o),
(551,343,o),
(446,368,c),
(532,396,o),
(576,458,o),
(576,534,cs),
(576,645,o),
(484,726,o),
(328,726,cs),
(171,726,o),
(80,645,o),
(80,534,cs),
(80,458,o),
(122,396,o),
(211,368,c),
(104,343,o),
(58,275,o),
(58,191,cs),
(58,74,o),
(155,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,58,o),
(143,115,o),
(143,197,cs),
(143,279,o),
(207,336,o),
(328,336,cs),
(449,336,o),
(513,279,o),
(513,197,cs),
(513,115,o),
(449,58,o),
(328,58,cs)
);
},
{
closed = 1;
nodes = (
(224,402,o),
(161,449,o),
(161,530,cs),
(161,612,o),
(224,658,o),
(328,658,cs),
(432,658,o),
(495,612,o),
(495,530,cs),
(495,449,o),
(432,402,o),
(328,402,cs)
);
}
);
width = 656;
}
);
unicode = 56;
}
