{
glyphname = ellipsis;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-10,o),
(915,31,o),
(915,90,cs),
(915,149,o),
(873,190,o),
(810,190,cs),
(745,190,o),
(703,149,o),
(703,90,cs),
(703,31,o),
(745,-10,o),
(810,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,-10,o),
(592,31,o),
(592,90,cs),
(592,149,o),
(550,190,o),
(485,190,cs),
(422,190,o),
(380,149,o),
(380,90,cs),
(380,31,o),
(422,-10,o),
(485,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(873,-10,o),
(915,31,o),
(915,90,cs),
(915,149,o),
(873,190,o),
(810,190,cs),
(745,190,o),
(703,149,o),
(703,90,cs),
(703,31,o),
(745,-10,o),
(810,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,-10,o),
(592,31,o),
(592,90,cs),
(592,149,o),
(550,190,o),
(485,190,cs),
(422,190,o),
(380,149,o),
(380,90,cs),
(380,31,o),
(422,-10,o),
(485,-10,cs)
);
}
);
width = 971;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-4,o),
(628,6,o),
(628,23,cs),
(628,39,o),
(617,49,o),
(600,49,cs),
(583,49,o),
(572,39,o),
(572,23,cs),
(572,6,o),
(583,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(137,-4,o),
(148,6,o),
(148,23,cs),
(148,39,o),
(137,49,o),
(120,49,cs),
(103,49,o),
(92,39,o),
(92,23,cs),
(92,6,o),
(103,-4,o),
(120,-4,cs)
);
},
{
closed = 1;
nodes = (
(378,-4,o),
(388,6,o),
(388,23,cs),
(388,39,o),
(378,49,o),
(360,49,cs),
(343,49,o),
(333,39,o),
(333,23,cs),
(333,6,o),
(343,-4,o),
(360,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(607,-4,o),
(618,6,o),
(618,23,cs),
(618,39,o),
(607,49,o),
(590,49,cs),
(573,49,o),
(562,39,o),
(562,23,cs),
(562,6,o),
(573,-4,o),
(590,-4,cs)
);
},
{
closed = 1;
nodes = (
(127,-4,o),
(138,6,o),
(138,23,cs),
(138,39,o),
(127,49,o),
(110,49,cs),
(93,49,o),
(82,39,o),
(82,23,cs),
(82,6,o),
(93,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(367,-4,o),
(378,6,o),
(378,23,cs),
(378,39,o),
(367,49,o),
(350,49,cs),
(333,49,o),
(322,39,o),
(322,23,cs),
(322,6,o),
(333,-4,o),
(350,-4,cs)
);
}
);
width = 700;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(679,-6,o),
(698,14,o),
(698,41,cs),
(698,69,o),
(679,89,o),
(648,89,cs),
(617,89,o),
(598,69,o),
(598,41,cs),
(598,14,o),
(617,-6,o),
(648,-6,cs)
);
},
{
closed = 1;
nodes = (
(150,-6,o),
(171,14,o),
(171,41,cs),
(171,69,o),
(150,89,o),
(121,89,cs),
(90,89,o),
(70,69,o),
(70,41,cs),
(70,14,o),
(90,-6,o),
(121,-6,cs)
);
},
{
closed = 1;
nodes = (
(416,-6,o),
(435,14,o),
(435,41,cs),
(435,69,o),
(416,89,o),
(385,89,cs),
(354,89,o),
(335,69,o),
(335,41,cs),
(335,14,o),
(354,-6,o),
(385,-6,cs)
);
}
);
width = 769;
}
);
unicode = 8230;
}
