{
glyphname = eng;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(452,-202,o),
(497,-160,o),
(497,-70,cs),
(497,306,ls),
(497,451,o),
(430,514,o),
(311,514,cs),
(221,514,o),
(155,469,o),
(125,392,c),
(125,504,l),
(93,504,l),
(93,0,l),
(125,0,l),
(125,254,ls),
(125,392,o),
(188,483,o),
(311,483,cs),
(415,483,o),
(466,434,o),
(466,306,cs),
(466,-70,ls),
(466,-139,o),
(432,-172,o),
(373,-172,cs),
(355,-172,o),
(335,-170,o),
(323,-167,c),
(323,-195,l),
(335,-200,o),
(355,-202,o),
(373,-202,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(507,-207,o),
(562,-143,o),
(562,-23,cs),
(562,317,ls),
(562,451,o),
(491,514,o),
(380,514,cs),
(310,514,o),
(263,492,o),
(231,454,c),
(231,504,l),
(49,504,l),
(49,0,l),
(243,0,l),
(243,265,ls),
(243,324,o),
(274,349,o),
(316,349,cs),
(351,349,o),
(368,325,o),
(368,287,cs),
(368,-3,ls),
(368,-29,o),
(356,-48,o),
(318,-48,cs),
(304,-48,o),
(293,-49,o),
(274,-46,c),
(274,-195,l),
(303,-204,o),
(336,-207,o),
(366,-207,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(463,-203,o),
(512,-157,o),
(512,-56,cs),
(512,309,ls),
(512,451,o),
(442,514,o),
(327,514,cs),
(243,514,o),
(182,478,o),
(151,420,c),
(151,504,l),
(77,504,l),
(77,0,l),
(155,0,l),
(155,257,ls),
(155,373,o),
(210,445,o),
(308,445,cs),
(394,445,o),
(434,403,o),
(434,301,cs),
(434,-51,ls),
(434,-105,o),
(406,-135,o),
(353,-135,cs),
(337,-135,o),
(317,-134,o),
(305,-130,c),
(305,-195,l),
(320,-200,o),
(345,-203,o),
(366,-203,cs)
);
}
);
width = 577;
}
);
metricLeft = m;
metricRight = j;
unicode = 331;
}
