{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,401,l),
(574,560,l),
(49,560,l),
(49,401,l)
);
},
{
closed = 1;
nodes = (
(574,157,l),
(574,315,l),
(49,315,l),
(49,157,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,-122);
ref = minus;
},
{
pos = (0,123);
ref = minus;
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,459,l),
(521,488,l),
(103,488,l),
(103,459,l)
);
},
{
closed = 1;
nodes = (
(521,227,l),
(521,257,l),
(103,257,l),
(103,227,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,-115);
ref = minus;
},
{
pos = (0,116);
ref = minus;
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,-118);
ref = minus;
},
{
pos = (0,117);
ref = minus;
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 61;
}
