{
glyphname = eth;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,803);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,90,o),
(605,241,cs),
(605,336,o),
(581,388,o),
(526,466,cs),
(437,591,l),
(493,609,l),
(493,715,l),
(375,679,l),
(348,715,l),
(155,715,l),
(218,628,l),
(155,609,l),
(155,502,l),
(280,541,l),
(340,459,l),
(321,466,o),
(297,470,o),
(274,470,cs),
(123,470,o),
(28,384,o),
(28,241,cs),
(28,90,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,155,o),
(223,192,o),
(223,246,cs),
(223,298,o),
(259,337,o),
(316,337,cs),
(373,337,o),
(409,298,o),
(409,246,cs),
(409,192,o),
(373,155,o),
(316,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,90,o),
(605,241,cs),
(605,336,o),
(581,389,o),
(526,467,cs),
(437,592,l),
(493,610,l),
(493,716,l),
(375,680,l),
(348,716,l),
(155,716,l),
(218,628,l),
(155,610,l),
(155,503,l),
(280,542,l),
(340,460,l),
(321,467,o),
(297,471,o),
(274,471,cs),
(123,471,o),
(28,384,o),
(28,241,cs),
(28,90,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,o),
(224,193,o),
(224,246,cs),
(224,299,o),
(259,336,o),
(316,336,cs),
(373,336,o),
(409,299,o),
(409,246,cs),
(409,193,o),
(373,156,o),
(316,156,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,803);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(563,86,o),
(563,229,cs),
(563,315,o),
(532,360,o),
(459,466,c),
(338,636,l),
(451,684,l),
(451,715,l),
(320,660,l),
(280,715,l),
(243,715,l),
(291,647,l),
(199,609,l),
(199,576,l),
(309,622,l),
(455,418,l),
(427,445,o),
(383,470,o),
(317,470,cs),
(171,470,o),
(72,373,o),
(72,229,cs),
(72,86,o),
(171,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,19,o),
(106,101,o),
(106,229,cs),
(106,357,o),
(192,439,o),
(317,439,cs),
(441,439,o),
(528,357,o),
(528,229,cs),
(528,101,o),
(441,19,o),
(317,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(553,86,o),
(553,229,cs),
(553,315,o),
(522,360,o),
(448,467,c),
(328,637,l),
(441,685,l),
(441,716,l),
(310,661,l),
(270,716,l),
(232,716,l),
(280,648,l),
(188,610,l),
(188,577,l),
(299,623,l),
(445,419,l),
(417,445,o),
(373,470,o),
(307,470,cs),
(161,470,o),
(61,374,o),
(61,229,cs),
(61,86,o),
(161,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,21,o),
(96,102,o),
(96,229,cs),
(96,357,o),
(182,439,o),
(307,439,cs),
(431,439,o),
(518,357,o),
(518,229,cs),
(518,102,o),
(431,21,o),
(307,21,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,803);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(565,87,o),
(565,232,cs),
(565,319,o),
(537,369,o),
(468,467,c),
(356,624,l),
(453,663,l),
(453,716,l),
(327,666,l),
(290,716,l),
(207,716,l),
(260,643,l),
(176,610,l),
(176,556,l),
(291,601,l),
(412,431,l),
(387,452,o),
(349,473,o),
(295,473,cs),
(147,473,o),
(49,377,o),
(49,232,cs),
(49,87,o),
(155,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,58,o),
(129,127,o),
(129,233,cs),
(129,341,o),
(201,411,o),
(307,411,cs),
(414,411,o),
(485,341,o),
(485,233,cs),
(485,127,o),
(414,58,o),
(307,58,cs)
);
}
);
width = 614;
}
);
metricLeft = c;
metricRight = "=|";
unicode = 240;
}
