{
glyphname = exclamdown;
kernLeft = p;
kernRight = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-195,l),
(264,0,l),
(231,268,l),
(92,268,l),
(60,0,l),
(60,-195,l)
);
},
{
closed = 1;
nodes = (
(226,331,o),
(268,372,o),
(268,431,cs),
(268,490,o),
(226,531,o),
(162,531,cs),
(97,531,o),
(55,490,o),
(55,431,cs),
(55,372,o),
(97,331,o),
(162,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,-195,l),
(264,0,l),
(231,268,l),
(92,268,l),
(60,0,l),
(60,-195,l)
);
},
{
closed = 1;
nodes = (
(226,331,o),
(268,372,o),
(268,431,cs),
(268,490,o),
(226,531,o),
(162,531,cs),
(97,531,o),
(55,490,o),
(55,431,cs),
(55,372,o),
(97,331,o),
(162,331,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-195,l),
(137,0,l),
(131,333,l),
(110,333,l),
(103,0,l),
(103,-195,l)
);
},
{
closed = 1;
nodes = (
(137,472,o),
(148,482,o),
(148,498,cs),
(148,515,o),
(137,525,o),
(120,525,cs),
(103,525,o),
(92,515,o),
(92,498,cs),
(92,482,o),
(103,472,o),
(120,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,-195,l),
(127,0,l),
(121,333,l),
(99,333,l),
(93,0,l),
(93,-195,l)
);
},
{
closed = 1;
nodes = (
(127,472,o),
(138,482,o),
(138,498,cs),
(138,515,o),
(127,525,o),
(110,525,cs),
(93,525,o),
(82,515,o),
(82,498,cs),
(82,482,o),
(93,472,o),
(110,472,cs)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(162,-195,l),
(162,0,l),
(148,315,l),
(94,315,l),
(80,0,l),
(80,-195,l)
);
},
{
closed = 1;
nodes = (
(150,432,o),
(171,452,o),
(171,480,cs),
(171,507,o),
(150,527,o),
(121,527,cs),
(90,527,o),
(70,507,o),
(70,480,cs),
(70,452,o),
(90,432,o),
(121,432,cs)
);
}
);
width = 242;
}
);
unicode = 161;
}
