{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (219,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,349,l),
(420,349,l),
(420,504,l),
(304,504,l),
(304,524,ls),
(304,550,o),
(317,568,o),
(355,568,cs),
(373,568,o),
(403,567,o),
(420,564,c),
(420,709,l),
(391,718,o),
(349,723,o),
(308,723,cs),
(167,723,o),
(112,663,o),
(112,544,cs),
(112,504,l),
(17,504,l),
(17,349,l),
(112,349,l),
(112,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,349,l),
(420,349,l),
(420,504,l),
(305,504,l),
(305,528,ls),
(305,554,o),
(317,569,o),
(355,569,cs),
(373,569,o),
(403,568,o),
(420,565,c),
(420,713,l),
(391,722,o),
(349,726,o),
(308,726,cs),
(167,726,o),
(111,667,o),
(111,548,cs),
(111,504,l),
(17,504,l),
(17,349,l),
(111,349,l),
(111,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (170,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,474,l),
(317,474,l),
(317,504,l),
(175,504,l),
(175,592,ls),
(175,661,o),
(209,693,o),
(268,693,cs),
(286,693,o),
(306,692,o),
(317,689,c),
(317,716,l),
(306,722,o),
(286,724,o),
(268,724,cs),
(188,724,o),
(143,682,o),
(143,592,cs),
(143,504,l),
(21,504,l),
(21,474,l),
(143,474,l),
(143,0,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (179,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,436,l),
(343,436,l),
(343,504,l),
(208,504,l),
(208,574,ls),
(208,629,o),
(235,658,o),
(289,658,cs),
(306,658,o),
(330,657,o),
(343,653,c),
(343,716,l),
(328,723,o),
(300,726,o),
(275,726,cs),
(179,726,o),
(130,680,o),
(130,579,cs),
(130,504,l),
(16,504,l),
(16,436,l),
(130,436,l),
(130,0,l)
);
}
);
width = 359;
}
);
metricRight = "=|";
unicode = 102;
}
