{
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,547,l),
(605,547,l),
(605,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,291,l),
(572,291,l),
(572,447,l),
(264,447,l),
(264,546,l),
(605,546,l),
(605,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(529,353,l),
(529,385,l),
(137,385,l),
(137,684,l),
(562,684,l),
(562,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,333,l),
(542,333,l),
(542,405,l),
(173,405,l),
(173,642,l),
(574,642,l),
(574,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 623;
}
);
metricLeft = B;
unicode = 70;
}
