{
export = 0;
glyphname = f_liga;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,474,l),
(339,474,l),
(339,504,l),
(175,504,l),
(175,592,ls),
(175,661,o),
(209,693,o),
(268,693,cs),
(286,693,o),
(311,692,o),
(323,689,c),
(323,716,l),
(311,722,o),
(286,724,o),
(268,724,cs),
(188,724,o),
(143,682,o),
(143,592,cs),
(143,504,l),
(21,504,l),
(21,474,l),
(143,474,l),
(143,0,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,349,l),
(421,349,l),
(421,504,l),
(305,504,l),
(305,528,ls),
(305,554,o),
(317,569,o),
(355,569,cs),
(373,569,o),
(408,568,o),
(426,565,c),
(426,713,l),
(396,722,o),
(349,726,o),
(308,726,cs),
(167,726,o),
(111,667,o),
(111,548,cs),
(111,504,l),
(17,504,l),
(17,349,l),
(111,349,l),
(111,0,l)
);
}
);
width = 443;
},
{
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,436,l),
(355,436,l),
(355,504,l),
(208,504,l),
(208,574,ls),
(208,629,o),
(235,658,o),
(289,658,cs),
(306,658,o),
(335,657,o),
(348,653,c),
(348,716,l),
(333,723,o),
(300,726,o),
(275,726,cs),
(179,726,o),
(130,680,o),
(130,579,cs),
(130,504,l),
(16,504,l),
(16,436,l),
(130,436,l),
(130,0,l)
);
}
);
width = 371;
}
);
metricLeft = f;
metricRight = f;
}
