{
glyphname = five.numr;
layers = (
{
background = {
shapes = (
{
pos = (-29,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(268,289,o),
(325,346,o),
(325,427,cs),
(325,507,o),
(268,565,o),
(180,565,cs),
(142,565,o),
(111,552,o),
(90,531,c),
(117,687,l),
(300,687,l),
(300,716,l),
(92,716,l),
(52,485,l),
(81,478,l),
(102,512,o),
(129,536,o),
(178,536,cs),
(243,536,o),
(289,488,o),
(289,427,cs),
(289,358,o),
(246,318,o),
(175,318,cs),
(129,318,o),
(92,338,o),
(61,371,c),
(42,347,l),
(75,312,o),
(117,289,o),
(180,289,cs)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(273,289,o),
(332,348,o),
(332,429,cs),
(332,510,o),
(276,568,o),
(182,568,cs),
(158,568,o),
(134,563,o),
(115,552,c),
(134,662,l),
(307,662,l),
(307,716,l),
(84,716,l),
(43,479,l),
(95,466,l),
(112,495,o),
(132,515,o),
(175,515,cs),
(219,515,o),
(265,489,o),
(265,428,cs),
(265,368,o),
(223,342,o),
(173,342,cs),
(132,342,o),
(90,363,o),
(62,393,c),
(34,347,l),
(73,306,o),
(116,289,o),
(179,289,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = three.numr;
}
);
};
guides = (
{
pos = (205,289);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(287,289,o),
(350,357,o),
(350,439,cs),
(350,520,o),
(294,577,o),
(205,577,cs),
(190,577,o),
(177,574,o),
(165,570,c),
(173,616,l),
(319,616,l),
(319,716,l),
(67,716,l),
(25,480,l),
(126,461,l),
(135,473,o),
(147,482,o),
(167,482,cs),
(191,482,o),
(209,468,o),
(209,443,cs),
(209,418,o),
(192,403,o),
(164,403,cs),
(132,403,o),
(109,409,o),
(59,436,c),
(16,341,l),
(67,306,o),
(106,289,o),
(180,289,cs)
);
}
);
width = 366;
}
);
}
