{
glyphname = fiveeighths;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = five.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (589,0);
ref = eight.dnom;
}
);
width = 994;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = five.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (583,0);
ref = eight.dnom;
}
);
width = 987;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = five.numr;
},
{
pos = (360,0);
ref = fraction;
},
{
pos = (618,0);
ref = eight.dnom;
}
);
width = 1029;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
