{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(596,100,o),
(596,241,cs),
(596,378,o),
(501,470,o),
(349,470,cs),
(308,470,o),
(271,459,o),
(242,442,c),
(266,562,l),
(542,562,l),
(542,727,l),
(114,727,l),
(39,302,l),
(209,273,l),
(223,300,o),
(250,321,o),
(296,321,cs),
(355,321,o),
(390,286,o),
(390,237,cs),
(390,190,o),
(355,155,o),
(296,155,cs),
(231,155,o),
(177,175,o),
(92,221,c),
(28,79,l),
(115,18,o),
(180,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(596,100,o),
(596,241,cs),
(596,378,o),
(501,471,o),
(349,471,cs),
(308,471,o),
(271,459,o),
(242,442,c),
(266,561,l),
(542,561,l),
(542,716,l),
(114,716,l),
(39,302,l),
(209,273,l),
(223,300,o),
(250,321,o),
(296,321,cs),
(355,321,o),
(390,286,o),
(390,237,cs),
(390,190,o),
(355,156,o),
(296,156,cs),
(231,156,o),
(177,176,o),
(92,222,c),
(28,79,l),
(115,18,o),
(180,-10,o),
(306,-10,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(553,87,o),
(553,224,cs),
(553,361,o),
(455,459,o),
(306,459,cs),
(250,459,o),
(177,447,o),
(131,387,c),
(185,697,l),
(499,697,l),
(499,727,l),
(157,727,l),
(86,325,l),
(118,318,l),
(132,395,o),
(207,429,o),
(296,429,cs),
(434,429,o),
(517,354,o),
(517,224,cs),
(517,94,o),
(434,19,o),
(296,19,cs),
(215,19,o),
(155,42,o),
(93,114,c),
(71,90,l),
(131,19,o),
(199,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(553,87,o),
(553,224,cs),
(553,361,o),
(455,460,o),
(306,460,cs),
(250,460,o),
(177,447,o),
(131,387,c),
(185,686,l),
(510,686,l),
(510,716,l),
(157,716,l),
(89,342,l),
(121,335,l),
(164,394,o),
(204,429,o),
(303,429,cs),
(431,429,o),
(516,354,o),
(516,224,cs),
(516,94,o),
(434,21,o),
(296,21,cs),
(215,21,o),
(155,42,o),
(93,114,c),
(71,90,l),
(131,19,o),
(199,-10,o),
(306,-10,cs)
);
}
);
width = 623;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(564,91,o),
(564,228,cs),
(564,365,o),
(470,464,o),
(309,464,cs),
(253,464,o),
(200,449,o),
(163,415,c),
(207,648,l),
(522,648,l),
(522,716,l),
(143,716,l),
(74,330,l),
(146,317,l),
(176,367,o),
(218,396,o),
(305,396,cs),
(410,396,o),
(479,335,o),
(479,227,cs),
(479,121,o),
(410,58,o),
(295,58,cs),
(224,58,o),
(162,81,o),
(94,146,c),
(58,88,l),
(124,19,o),
(192,-10,o),
(305,-10,cs)
);
}
);
width = 623;
}
);
unicode = 53;
}
