{
glyphname = five.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(333,52,o),
(333,133,cs),
(333,213,o),
(276,272,o),
(188,272,cs),
(150,272,o),
(119,259,o),
(98,238,c),
(125,394,l),
(308,394,l),
(308,423,l),
(100,423,l),
(60,192,l),
(89,185,l),
(110,219,o),
(137,243,o),
(186,243,cs),
(251,243,o),
(297,194,o),
(297,133,cs),
(297,64,o),
(254,23,o),
(183,23,cs),
(137,23,o),
(100,45,o),
(69,78,c),
(50,54,l),
(83,19,o),
(125,-7,o),
(188,-7,cs)
);
}
);
width = 383;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(340,54,o),
(340,135,cs),
(340,216,o),
(284,275,o),
(190,275,cs),
(166,275,o),
(142,270,o),
(123,259,c),
(142,369,l),
(315,369,l),
(315,423,l),
(92,423,l),
(51,186,l),
(103,173,l),
(120,202,o),
(140,222,o),
(183,222,cs),
(227,222,o),
(273,195,o),
(273,134,cs),
(273,74,o),
(231,47,o),
(181,47,cs),
(140,47,o),
(98,70,o),
(70,100,c),
(42,54,l),
(81,13,o),
(124,-7,o),
(187,-7,cs)
);
}
);
width = 382;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(299,-7,o),
(362,63,o),
(362,145,cs),
(362,226,o),
(306,284,o),
(217,284,cs),
(202,284,o),
(189,281,o),
(177,277,c),
(185,323,l),
(331,323,l),
(331,423,l),
(79,423,l),
(37,187,l),
(138,168,l),
(147,180,o),
(159,190,o),
(179,190,cs),
(203,190,o),
(221,174,o),
(221,149,cs),
(221,124,o),
(204,109,o),
(176,109,cs),
(144,109,o),
(121,119,o),
(74,147,c),
(28,48,l),
(79,13,o),
(118,-7,o),
(192,-7,cs)
);
}
);
width = 390;
}
);
}
