{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-202,o),
(344,-142,o),
(365,-23,cs),
(419,288,l),
(564,288,l),
(564,435,l),
(445,435,l),
(461,524,ls),
(465,550,o),
(481,568,o),
(519,568,cs),
(537,568,o),
(592,567,o),
(609,564,c),
(609,709,l),
(582,718,o),
(540,723,o),
(498,723,cs),
(358,723,o),
(293,663,o),
(271,544,cs),
(252,435,l),
(110,435,l),
(110,288,l),
(226,288,l),
(176,-3,ls),
(172,-29,o),
(156,-47,o),
(118,-47,cs),
(99,-47,o),
(45,-46,o),
(28,-43,c),
(28,-188,l),
(53,-197,o),
(95,-202,o),
(137,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(277,-202,o),
(344,-142,o),
(365,-23,cs),
(419,288,l),
(564,288,l),
(564,435,l),
(445,435,l),
(461,528,ls),
(465,554,o),
(481,571,o),
(519,571,cs),
(537,571,o),
(592,571,o),
(609,568,c),
(609,713,l),
(582,722,o),
(540,726,o),
(498,726,cs),
(358,726,o),
(291,667,o),
(271,548,cs),
(252,435,l),
(110,435,l),
(110,288,l),
(226,288,l),
(176,-3,ls),
(172,-29,o),
(156,-47,o),
(118,-47,cs),
(99,-47,o),
(45,-46,o),
(28,-43,c),
(28,-188,l),
(53,-197,o),
(95,-202,o),
(137,-202,cs)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-202,o),
(224,-160,o),
(241,-70,cs),
(313,346,l),
(486,346,l),
(486,377,l),
(318,377,l),
(357,591,ls),
(368,660,o),
(407,692,o),
(468,692,cs),
(484,692,o),
(509,691,o),
(521,688,c),
(521,715,l),
(511,721,o),
(490,723,o),
(473,723,cs),
(392,723,o),
(341,681,o),
(324,591,cs),
(287,377,l),
(114,377,l),
(114,346,l),
(280,346,l),
(208,-70,ls),
(197,-139,o),
(157,-172,o),
(96,-172,cs),
(79,-172,o),
(54,-170,o),
(43,-167,c),
(43,-195,l),
(54,-200,o),
(74,-202,o),
(91,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(162,-202,o),
(215,-160,o),
(230,-70,cs),
(303,346,l),
(476,346,l),
(476,377,l),
(308,377,l),
(347,592,ls),
(359,661,o),
(397,693,o),
(458,693,cs),
(474,693,o),
(498,692,o),
(511,689,c),
(511,716,l),
(501,722,o),
(480,724,o),
(463,724,cs),
(382,724,o),
(331,682,o),
(314,592,cs),
(276,377,l),
(103,377,l),
(103,346,l),
(270,346,l),
(198,-70,ls),
(185,-139,o),
(146,-172,o),
(86,-172,cs),
(69,-172,o),
(44,-170,o),
(33,-167,c),
(33,-195,l),
(44,-200,o),
(63,-202,o),
(81,-202,cs)
);
}
);
width = 544;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(187,-202,o),
(245,-157,o),
(262,-56,cs),
(330,328,l),
(495,328,l),
(495,395,l),
(342,395,l),
(373,575,ls),
(382,631,o),
(415,657,o),
(468,657,cs),
(485,657,o),
(522,656,o),
(532,653,c),
(532,716,l),
(518,723,o),
(490,726,o),
(467,726,cs),
(371,726,o),
(313,681,o),
(296,580,cs),
(264,395,l),
(99,395,l),
(99,328,l),
(253,328,l),
(186,-51,ls),
(177,-105,o),
(144,-134,o),
(91,-134,cs),
(74,-134,o),
(38,-133,o),
(26,-129,c),
(26,-192,l),
(40,-199,o),
(68,-202,o),
(91,-202,cs)
);
}
);
width = 558;
}
);
unicode = 402;
}
