{
glyphname = four.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,110,l),
(360,110,l),
(360,139,l),
(305,139,l),
(305,423,l),
(280,423,l),
(50,140,l),
(50,110,l),
(270,110,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(270,363,l),
(270,139,l),
(89,139,l)
);
}
);
width = 410;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,97,l),
(367,97,l),
(367,151,l),
(314,151,l),
(314,423,l),
(260,423,l),
(42,155,l),
(42,97,l),
(253,97,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(253,339,l),
(253,151,l),
(101,151,l)
);
}
);
width = 409;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,75,l),
(391,75,l),
(391,175,l),
(341,175,l),
(341,423,l),
(213,423,l),
(28,189,l),
(28,75,l),
(213,75,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(213,274,l),
(213,175,l),
(136,175,l)
);
}
);
width = 419;
}
);
}
