{
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,431,o),
(414,487,o),
(414,570,cs),
(414,608,o),
(396,636,o),
(361,654,c),
(411,672,o),
(440,705,o),
(440,755,cs),
(440,825,o),
(379,866,o),
(290,866,cs),
(240,866,o),
(190,852,o),
(134,818,c),
(159,719,l),
(213,744,o),
(245,751,o),
(265,751,cs),
(282,751,o),
(297,745,o),
(297,729,cs),
(297,710,o),
(284,702,o),
(257,702,cs),
(201,702,l),
(183,608,l),
(237,608,ls),
(259,608,o),
(270,599,o),
(270,581,cs),
(270,560,o),
(259,546,o),
(230,546,cs),
(204,546,o),
(174,554,o),
(128,578,c),
(70,491,l),
(114,451,o),
(169,431,o),
(225,431,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(325,437,l),
(325,513,l),
(377,513,l),
(377,612,l),
(325,612,l),
(325,860,l),
(199,860,l),
(14,627,l),
(14,513,l),
(199,513,l),
(199,437,l)
);
},
{
closed = 1;
nodes = (
(199,711,l),
(199,612,l),
(121,612,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,431,o),
(403,481,o),
(403,559,cs),
(403,607,o),
(373,640,o),
(322,654,c),
(388,666,o),
(433,709,o),
(433,766,cs),
(433,825,o),
(383,866,o),
(305,866,cs),
(257,866,o),
(218,850,o),
(174,809,c),
(188,783,l),
(231,822,o),
(264,836,o),
(305,836,cs),
(368,836,o),
(396,812,o),
(396,766,cs),
(396,705,o),
(353,668,o),
(279,668,cs),
(236,668,l),
(231,641,l),
(269,641,ls),
(338,641,o),
(368,609,o),
(368,559,cs),
(368,502,o),
(321,461,o),
(242,461,cs),
(195,461,o),
(164,477,o),
(134,515,c),
(112,492,l),
(140,454,o),
(177,431,o),
(242,431,cs)
);
}
);
};
guides = (
{
pos = (269,408);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(310,437,l),
(310,547,l),
(365,547,l),
(365,576,l),
(310,576,l),
(310,860,l),
(284,860,l),
(54,577,l),
(54,547,l),
(275,547,l),
(275,437,l)
);
},
{
closed = 1;
nodes = (
(275,800,l),
(275,576,l),
(94,576,l)
);
}
);
width = 423;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(315,437,l),
(315,534,l),
(368,534,l),
(368,589,l),
(315,589,l),
(315,860,l),
(261,860,l),
(44,592,l),
(44,534,l),
(254,534,l),
(254,437,l)
);
},
{
closed = 1;
nodes = (
(254,776,l),
(254,589,l),
(103,589,l)
);
}
);
width = 412;
}
);
unicode = 8308;
}
