{
glyphname = four.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,110,l),
(364,110,l),
(364,139,l),
(309,139,l),
(309,423,l),
(284,423,l),
(54,140,l),
(54,110,l),
(274,110,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(274,363,l),
(274,139,l),
(93,139,l)
);
}
);
width = 422;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,97,l),
(369,97,l),
(369,151,l),
(316,151,l),
(316,423,l),
(262,423,l),
(44,155,l),
(44,97,l),
(255,97,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(255,339,l),
(255,151,l),
(103,151,l)
);
}
);
width = 414;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,75,l),
(377,75,l),
(377,175,l),
(327,175,l),
(327,423,l),
(199,423,l),
(14,189,l),
(14,75,l),
(199,75,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(199,274,l),
(199,175,l),
(122,175,l)
);
}
);
width = 388;
}
);
}
