{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,135,l),
(639,135,l),
(639,290,l),
(545,290,l),
(545,715,l),
(341,715,l),
(28,321,l),
(28,135,l),
(351,135,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(351,497,l),
(351,290,l),
(194,290,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,135,l),
(639,135,l),
(639,290,l),
(545,290,l),
(545,716,l),
(341,716,l),
(28,321,l),
(28,135,l),
(351,135,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(351,498,l),
(351,290,l),
(194,290,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,198,l),
(596,198,l),
(596,227,l),
(502,227,l),
(502,715,l),
(456,715,l),
(71,237,l),
(71,198,l),
(468,198,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(468,680,l),
(468,227,l),
(104,227,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,197,l),
(596,197,l),
(596,227,l),
(502,227,l),
(502,716,l),
(456,716,l),
(71,237,l),
(71,197,l),
(468,197,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(468,681,l),
(468,227,l),
(104,227,l)
);
}
);
width = 666;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,178,l),
(609,178,l),
(609,246,l),
(516,246,l),
(516,716,l),
(423,716,l),
(58,262,l),
(58,178,l),
(434,178,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(434,628,l),
(434,246,l),
(131,246,l)
);
}
);
width = 666;
}
);
unicode = 52;
}
