{
glyphname = four.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,198,l),
(590,198,l),
(590,227,l),
(495,227,l),
(495,716,l),
(450,716,l),
(70,237,l),
(70,198,l),
(461,198,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(461,681,l),
(461,227,l),
(103,227,l)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,135,l),
(632,135,l),
(632,290,l),
(537,290,l),
(537,716,l),
(334,716,l),
(26,321,l),
(26,135,l),
(344,135,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(344,498,l),
(344,290,l),
(192,290,l)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,178,l),
(602,178,l),
(602,246,l),
(507,246,l),
(507,716,l),
(417,716,l),
(56,262,l),
(56,178,l),
(427,178,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(427,628,l),
(427,246,l),
(129,246,l)
);
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
