{
glyphname = fraction;
layers = (
{
anchors = (
{
name = center;
pos = (148,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(405,715,l),
(276,715,l),
(-107,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(405,716,l),
(276,716,l),
(-107,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = center;
pos = (104,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-71,0,l),
(313,715,l),
(276,715,l),
(-107,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(-71,0,l),
(313,716,l),
(276,716,l),
(-107,0,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = center;
pos = (116,358);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(-45,0,l),
(339,716,l),
(276,716,l),
(-107,0,l)
);
}
);
width = 231;
}
);
unicode = 8260;
}
