{
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-268);
},
{
name = top;
pos = (321,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-206,o),
(594,-107,o),
(594,77,cs),
(594,504,l),
(411,504,l),
(411,454,l),
(381,492,o),
(334,515,o),
(269,515,cs),
(144,515,o),
(28,428,o),
(28,268,cs),
(28,108,o),
(144,21,o),
(269,21,cs),
(325,21,o),
(371,40,o),
(401,70,c),
(401,45,ls),
(401,-18,o),
(355,-47,o),
(282,-47,cs),
(232,-47,o),
(172,-31,o),
(103,6,c),
(47,-131,l),
(123,-182,o),
(201,-206,o),
(294,-206,cs)
);
},
{
closed = 1;
nodes = (
(259,176,o),
(223,211,o),
(223,268,cs),
(223,324,o),
(259,360,o),
(316,360,cs),
(373,360,o),
(409,324,o),
(409,268,cs),
(409,211,o),
(373,176,o),
(316,176,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(474,-205,o),
(595,-107,o),
(595,77,cs),
(595,504,l),
(411,504,l),
(411,454,l),
(381,492,o),
(334,514,o),
(269,514,cs),
(144,514,o),
(28,428,o),
(28,268,cs),
(28,108,o),
(144,21,o),
(269,21,cs),
(325,21,o),
(371,40,o),
(401,70,c),
(401,45,ls),
(401,-18,o),
(355,-45,o),
(282,-45,cs),
(232,-45,o),
(172,-30,o),
(103,7,c),
(47,-131,l),
(123,-182,o),
(201,-205,o),
(294,-205,cs)
);
},
{
closed = 1;
nodes = (
(259,176,o),
(222,210,o),
(222,267,cs),
(222,323,o),
(259,359,o),
(316,359,cs),
(373,359,o),
(409,323,o),
(409,267,cs),
(409,210,o),
(373,176,o),
(316,176,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (317,-268);
},
{
name = top;
pos = (317,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-206,o),
(552,-106,o),
(552,67,cs),
(552,504,l),
(520,504,l),
(520,395,l),
(485,470,o),
(412,515,o),
(313,515,cs),
(171,515,o),
(72,423,o),
(72,268,cs),
(72,114,o),
(171,21,o),
(313,21,cs),
(412,21,o),
(485,67,o),
(520,140,c),
(520,60,ls),
(520,-93,o),
(441,-176,o),
(305,-176,cs),
(242,-176,o),
(185,-157,o),
(121,-96,c),
(101,-120,l),
(162,-181,o),
(229,-206,o),
(305,-206,cs)
);
},
{
closed = 1;
nodes = (
(199,51,o),
(106,122,o),
(106,268,cs),
(106,414,o),
(199,484,o),
(313,484,cs),
(428,484,o),
(520,414,o),
(520,268,cs),
(520,122,o),
(428,51,o),
(313,51,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(454,-205,o),
(542,-106,o),
(542,67,cs),
(542,504,l),
(510,504,l),
(510,395,l),
(475,470,o),
(402,514,o),
(303,514,cs),
(161,514,o),
(61,423,o),
(61,268,cs),
(61,114,o),
(161,20,o),
(303,20,cs),
(402,20,o),
(475,67,o),
(510,140,c),
(510,60,ls),
(510,-93,o),
(431,-174,o),
(295,-174,cs),
(231,-174,o),
(175,-157,o),
(111,-96,c),
(91,-120,l),
(151,-181,o),
(219,-205,o),
(295,-205,cs)
);
},
{
closed = 1;
nodes = (
(188,51,o),
(96,122,o),
(96,268,cs),
(96,414,o),
(188,483,o),
(303,483,cs),
(418,483,o),
(510,414,o),
(510,268,cs),
(510,122,o),
(418,51,o),
(303,51,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (316,-268);
},
{
name = top;
pos = (316,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(458,-205,o),
(555,-107,o),
(555,70,cs),
(555,504,l),
(479,504,l),
(479,420,l),
(447,474,o),
(382,514,o),
(291,514,cs),
(158,514,o),
(49,425,o),
(49,268,cs),
(49,112,o),
(158,21,o),
(291,21,cs),
(380,21,o),
(443,59,o),
(477,113,c),
(477,57,ls),
(477,-70,o),
(407,-137,o),
(289,-137,cs),
(228,-137,o),
(172,-119,o),
(107,-66,c),
(77,-122,l),
(139,-182,o),
(212,-205,o),
(293,-205,cs)
);
},
{
closed = 1;
nodes = (
(211,89,o),
(129,150,o),
(129,268,cs),
(129,386,o),
(211,446,o),
(305,446,cs),
(400,446,o),
(478,386,o),
(478,268,cs),
(478,150,o),
(400,89,o),
(305,89,cs)
);
}
);
width = 632;
}
);
metricLeft = c;
metricRight = d;
unicode = 103;
}
