{
glyphname = G.alt;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(678,47,o),
(745,142,c),
(745,425,l),
(408,425,l),
(408,272,l),
(541,272,l),
(541,208,l),
(508,179,o),
(467,165,o),
(419,165,cs),
(311,165,o),
(234,243,o),
(234,358,cs),
(234,474,o),
(311,551,o),
(419,551,cs),
(479,551,o),
(548,536,o),
(621,498,c),
(689,651,l),
(603,705,o),
(512,727,o),
(419,727,cs),
(184,727,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(678,47,o),
(745,142,c),
(745,426,l),
(408,426,l),
(408,271,l),
(541,271,l),
(541,208,l),
(508,179,o),
(467,165,o),
(419,165,cs),
(311,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(311,551,o),
(419,551,cs),
(479,551,o),
(548,536,o),
(621,498,c),
(689,651,l),
(603,705,o),
(512,726,o),
(419,726,cs),
(184,726,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(641,41,o),
(701,128,c),
(701,364,l),
(407,364,l),
(407,333,l),
(666,333,l),
(666,139,l),
(614,66,o),
(529,21,o),
(418,21,cs),
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(516,695,o),
(597,663,o),
(656,613,c),
(678,640,l),
(617,692,o),
(524,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(641,41,o),
(701,128,c),
(701,364,l),
(407,364,l),
(407,332,l),
(667,332,l),
(667,139,l),
(615,66,o),
(529,22,o),
(418,22,cs),
(223,22,o),
(108,158,o),
(108,358,cs),
(108,559,o),
(223,694,o),
(418,694,cs),
(516,694,o),
(597,663,o),
(656,613,c),
(678,640,l),
(617,692,o),
(524,726,o),
(418,726,cs),
(200,726,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(650,43,o),
(712,132,c),
(712,385,l),
(406,385,l),
(406,311,l),
(630,311,l),
(630,159,l),
(583,97,o),
(511,63,o),
(417,63,cs),
(247,63,o),
(142,181,o),
(142,358,cs),
(142,534,o),
(247,653,o),
(417,653,cs),
(504,653,o),
(580,625,o),
(644,579,c),
(680,643,l),
(612,697,o),
(520,726,o),
(417,726,cs),
(194,726,o),
(57,572,o),
(57,358,cs),
(57,143,o),
(194,-10,o),
(417,-10,cs)
);
}
);
width = 781;
}
);
metricLeft = C;
}
