{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,716);
}
);
background = {
shapes = (
{
ref = G.alt;
},
{
pos = (219,0);
ref = a;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(573,-9,o),
(682,76,o),
(682,192,c),
(682,332,l),
(667,332,l),
(667,220,l),
(667,81,o),
(540,22,o),
(418,22,cs),
(223,22,o),
(108,158,o),
(108,358,cs),
(108,559,o),
(223,694,o),
(418,694,cs),
(516,694,o),
(597,663,o),
(656,613,c),
(678,640,l),
(617,692,o),
(524,726,o),
(418,726,cs),
(200,726,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-11,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,364,l),
(407,364,l),
(407,332,l),
(667,332,l),
(667,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,716);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G.alt;
},
{
pos = (200,0);
ref = a;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(606,99,o),
(606,271,c),
(606,302,l),
(541,302,l),
(541,271,l),
(541,191,o),
(494,165,o),
(414,166,cs),
(315,167,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(311,551,o),
(419,551,cs),
(479,551,o),
(548,536,o),
(621,498,c),
(689,651,l),
(603,705,o),
(512,726,o),
(419,726,cs),
(184,726,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(176,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(745,0,l),
(745,426,l),
(408,426,l),
(408,271,l),
(563,271,l),
(563,0,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,716);
}
);
background = {
shapes = (
{
pos = (204,0);
ref = a;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(674,92,o),
(674,262,c),
(674,311,l),
(631,311,l),
(631,262,l),
(631,132,o),
(533,63,o),
(417,63,cs),
(247,63,o),
(142,181,o),
(142,358,cs),
(142,534,o),
(247,653,o),
(417,653,cs),
(504,653,o),
(580,625,o),
(644,579,c),
(680,643,l),
(612,697,o),
(520,726,o),
(417,726,cs),
(194,726,o),
(57,572,o),
(57,358,cs),
(57,143,o),
(194,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(712,385,l),
(406,385,l),
(406,311,l),
(631,311,l),
(631,0,l)
);
}
);
width = 781;
}
);
metricLeft = C;
unicode = 71;
}
