{
glyphname = Germandbls;
kernLeft = M;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,715);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(585,78,o),
(585,189,cs),
(585,295,o),
(527,382,o),
(380,392,c),
(542,596,l),
(484,679,o),
(416,726,o),
(321,726,cs),
(185,726,o),
(103,638,o),
(103,476,cs),
(103,0,l),
(137,0,l),
(137,476,ls),
(137,621,o),
(205,694,o),
(321,694,cs),
(396,694,o),
(464,650,o),
(500,596,c),
(341,393,l),
(341,362,l),
(475,358,o),
(548,314,o),
(548,192,cs),
(548,82,o),
(502,23,o),
(398,23,cs),
(363,23,o),
(320,33,o),
(284,63,c),
(263,38,l),
(299,5,o),
(355,-10,o),
(398,-10,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(598,77,o),
(598,193,cs),
(598,294,o),
(539,382,o),
(426,410,c),
(561,590,l),
(514,656,o),
(435,726,o),
(323,726,cs),
(174,726,o),
(91,633,o),
(91,473,cs),
(91,0,l),
(173,0,l),
(173,483,ls),
(173,587,o),
(228,653,o),
(323,653,cs),
(395,653,o),
(440,616,o),
(463,587,c),
(326,406,l),
(326,343,l),
(449,343,o),
(513,304,o),
(513,202,cs),
(513,117,o),
(474,63,o),
(393,63,cs),
(356,63,o),
(314,81,o),
(287,103,c),
(254,42,l),
(302,1,o),
(355,-10,o),
(400,-10,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,715);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(657,73,o),
(657,203,cs),
(657,294,o),
(614,380,o),
(510,412,c),
(654,585,l),
(567,672,o),
(477,726,o),
(331,726,cs),
(148,726,o),
(60,615,o),
(60,464,cs),
(60,0,l),
(264,0,l),
(264,478,ls),
(264,517,o),
(291,551,o),
(331,551,cs),
(356,551,o),
(393,543,o),
(415,526,c),
(331,422,l),
(331,303,l),
(395,303,o),
(451,283,o),
(451,231,cs),
(451,199,o),
(432,171,o),
(397,171,cs),
(381,171,o),
(371,175,o),
(360,179,c),
(301,27,l),
(341,0,o),
(405,-10,o),
(438,-10,cs)
);
}
);
width = 686;
}
);
metricLeft = M;
metricRight = B;
unicode = 7838;
}
