{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(615,71,o),
(615,203,cs),
(615,294,o),
(573,350,o),
(492,381,c),
(542,415,o),
(570,465,o),
(570,529,cs),
(570,653,o),
(466,727,o),
(310,727,cs),
(127,727,o),
(49,615,o),
(49,464,cs),
(49,0,l),
(243,0,l),
(243,503,ls),
(243,542,o),
(270,568,o),
(310,568,cs),
(347,568,o),
(378,545,o),
(378,503,cs),
(378,461,o),
(341,437,o),
(310,437,c),
(310,300,l),
(374,300,o),
(420,277,o),
(420,225,cs),
(420,179,o),
(385,148,o),
(333,148,cs),
(323,148,o),
(319,149,o),
(310,150,c),
(310,0,l),
(339,-7,o),
(361,-10,o),
(387,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(615,71,o),
(615,203,cs),
(615,294,o),
(573,350,o),
(492,381,c),
(542,415,o),
(570,465,o),
(570,529,cs),
(570,653,o),
(466,726,o),
(310,726,cs),
(127,726,o),
(49,615,o),
(49,464,cs),
(49,0,l),
(243,0,l),
(243,503,ls),
(243,542,o),
(270,566,o),
(310,566,cs),
(347,566,o),
(378,545,o),
(378,503,cs),
(378,461,o),
(341,437,o),
(310,437,c),
(310,300,l),
(374,300,o),
(420,277,o),
(420,225,cs),
(420,179,o),
(385,150,o),
(333,150,cs),
(323,150,o),
(319,151,o),
(310,152,c),
(310,0,l),
(339,-7,o),
(361,-10,o),
(387,-10,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(583,78,o),
(583,189,cs),
(583,295,o),
(524,358,o),
(407,379,c),
(490,401,o),
(538,458,o),
(538,548,cs),
(538,666,o),
(456,727,o),
(320,727,cs),
(184,727,o),
(103,638,o),
(103,476,cs),
(103,0,l),
(135,0,l),
(135,476,ls),
(135,621,o),
(205,697,o),
(320,697,cs),
(436,697,o),
(504,647,o),
(504,545,cs),
(504,441,o),
(436,392,o),
(320,392,c),
(320,362,l),
(468,362,o),
(549,314,o),
(549,192,cs),
(549,82,o),
(502,19,o),
(397,19,cs),
(371,19,o),
(337,26,o),
(320,30,c),
(320,0,l),
(337,-4,o),
(371,-10,o),
(397,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(573,78,o),
(573,189,cs),
(573,295,o),
(514,358,o),
(397,379,c),
(480,401,o),
(528,458,o),
(528,548,cs),
(528,664,o),
(446,726,o),
(310,726,cs),
(174,726,o),
(93,638,o),
(93,476,cs),
(93,0,l),
(125,0,l),
(125,476,ls),
(125,621,o),
(194,695,o),
(310,695,cs),
(426,695,o),
(493,645,o),
(493,545,cs),
(493,441,o),
(426,392,o),
(310,392,c),
(310,362,l),
(458,362,o),
(538,314,o),
(538,192,cs),
(538,82,o),
(491,21,o),
(387,21,cs),
(360,21,o),
(327,28,o),
(310,32,c),
(310,0,l),
(327,-4,o),
(360,-10,o),
(387,-10,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(580,77,o),
(580,193,cs),
(580,294,o),
(527,356,o),
(420,380,c),
(493,404,o),
(535,460,o),
(535,542,cs),
(535,658,o),
(447,726,o),
(307,726,cs),
(158,726,o),
(77,633,o),
(77,473,cs),
(77,0,l),
(155,0,l),
(155,483,ls),
(155,599,o),
(212,658,o),
(307,658,cs),
(400,658,o),
(455,616,o),
(455,532,cs),
(455,448,o),
(397,407,o),
(307,407,c),
(307,343,l),
(430,343,o),
(500,304,o),
(500,202,cs),
(500,110,o),
(458,58,o),
(367,58,cs),
(347,58,o),
(321,63,o),
(307,66,c),
(307,0,l),
(327,-5,o),
(357,-10,o),
(384,-10,cs)
);
}
);
width = 629;
}
);
metricLeft = m;
metricRight = b;
unicode = 223;
}
