{
glyphname = grave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,572,l),
(364,746,l),
(178,746,l),
(300,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = gravecomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,594,l),
(291,746,l),
(252,746,l),
(351,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = gravecomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 620;
}
);
unicode = 96;
}
