{
glyphname = greater;
kernLeft = greater;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,273,l),
(574,442,l),
(49,618,l),
(49,438,l),
(357,358,l),
(49,277,l),
(49,97,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,273,l),
(574,442,l),
(49,618,l),
(49,438,l),
(357,358,l),
(49,277,l),
(49,97,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,343,l),
(521,373,l),
(103,553,l),
(103,519,l),
(481,358,l),
(103,198,l),
(103,163,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(511,343,l),
(511,373,l),
(93,553,l),
(93,519,l),
(471,358,l),
(93,198,l),
(93,163,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,323,l),
(523,392,l),
(75,571,l),
(75,499,l),
(439,358,l),
(75,217,l),
(75,144,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 62;
}
