{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,369,l),
(574,539,l),
(49,693,l),
(49,525,l),
(348,454,l),
(49,384,l),
(49,215,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,369,l),
(574,539,l),
(49,693,l),
(49,525,l),
(348,454,l),
(49,384,l),
(49,215,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,343,l),
(521,373,l),
(103,553,l),
(103,519,l),
(481,358,l),
(103,198,l),
(103,163,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(511,343,l),
(511,373,l),
(93,553,l),
(93,519,l),
(471,358,l),
(93,198,l),
(93,163,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,30,l),
(93,30,l),
(93,0,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,350,l),
(523,421,l),
(75,593,l),
(75,521,l),
(430,386,l),
(75,250,l),
(75,178,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,67,l),
(75,67,l),
(75,0,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8805;
}
