{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,121,l),
(446,306,l),
(553,494,l),
(382,494,l),
(274,306,l),
(382,121,l)
);
},
{
closed = 1;
nodes = (
(306,121,l),
(200,306,l),
(306,494,l),
(135,494,l),
(28,306,l),
(135,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(553,121,l),
(446,306,l),
(553,494,l),
(382,494,l),
(274,306,l),
(382,121,l)
);
},
{
closed = 1;
nodes = (
(306,121,l),
(200,306,l),
(306,494,l),
(135,494,l),
(28,306,l),
(135,121,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,121,l),
(296,306,l),
(403,494,l),
(368,494,l),
(261,306,l),
(368,121,l)
);
},
{
closed = 1;
nodes = (
(212,121,l),
(105,306,l),
(212,494,l),
(178,494,l),
(71,306,l),
(178,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(393,121,l),
(286,306,l),
(393,494,l),
(358,494,l),
(251,306,l),
(358,121,l)
);
},
{
closed = 1;
nodes = (
(202,121,l),
(95,306,l),
(202,494,l),
(168,494,l),
(60,306,l),
(168,121,l)
);
}
);
width = 453;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(435,121,l),
(328,306,l),
(435,494,l),
(360,494,l),
(254,306,l),
(360,121,l)
);
},
{
closed = 1;
nodes = (
(228,121,l),
(121,306,l),
(228,494,l),
(155,494,l),
(47,306,l),
(155,121,l)
);
}
);
width = 481;
}
);
unicode = 171;
}
