{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,121,l),
(200,306,l),
(306,494,l),
(135,494,l),
(28,306,l),
(135,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(306,121,l),
(200,306,l),
(306,494,l),
(135,494,l),
(28,306,l),
(135,121,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,121,l),
(105,306,l),
(212,494,l),
(178,494,l),
(71,306,l),
(178,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(202,121,l),
(95,306,l),
(202,494,l),
(168,494,l),
(60,306,l),
(168,121,l)
);
}
);
width = 262;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(228,121,l),
(121,306,l),
(228,494,l),
(155,494,l),
(47,306,l),
(155,121,l)
);
}
);
width = 274;
}
);
unicode = 8249;
}
