{
color = 6;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,121,l),
(553,306,l),
(446,494,l),
(274,494,l),
(382,306,l),
(274,121,l)
);
},
{
closed = 1;
nodes = (
(200,121,l),
(306,306,l),
(200,494,l),
(28,494,l),
(135,306,l),
(28,121,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(446,121,l),
(553,306,l),
(446,494,l),
(274,494,l),
(382,306,l),
(274,121,l)
);
},
{
closed = 1;
nodes = (
(200,121,l),
(306,306,l),
(200,494,l),
(28,494,l),
(135,306,l),
(28,121,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,121,l),
(403,306,l),
(296,494,l),
(261,494,l),
(368,306,l),
(261,121,l)
);
},
{
closed = 1;
nodes = (
(105,121,l),
(212,306,l),
(105,494,l),
(71,494,l),
(178,306,l),
(71,121,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(286,121,l),
(393,306,l),
(286,494,l),
(251,494,l),
(358,306,l),
(251,121,l)
);
},
{
closed = 1;
nodes = (
(95,121,l),
(202,306,l),
(95,494,l),
(60,494,l),
(168,306,l),
(60,121,l)
);
}
);
width = 453;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(328,121,l),
(435,306,l),
(328,494,l),
(254,494,l),
(360,306,l),
(254,121,l)
);
},
{
closed = 1;
nodes = (
(121,121,l),
(228,306,l),
(121,494,l),
(47,494,l),
(155,306,l),
(47,121,l)
);
}
);
width = 481;
}
);
unicode = 187;
}
