{
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (60,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,280,l),
(508,280,l),
(508,0,l),
(711,0,l),
(711,715,l),
(508,715,l),
(508,456,l),
(264,456,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,280,l),
(508,280,l),
(508,0,l),
(712,0,l),
(712,716,l),
(508,716,l),
(508,456,l),
(264,456,l),
(264,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (21,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(635,353,l),
(635,0,l),
(668,0,l),
(668,715,l),
(635,715,l),
(635,385,l),
(137,385,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(635,353,l),
(635,0,l),
(669,0,l),
(669,716,l),
(635,716,l),
(635,385,l),
(137,385,l),
(137,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (21,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,331,l),
(599,331,l),
(599,0,l),
(681,0,l),
(681,716,l),
(599,716,l),
(599,405,l),
(173,405,l),
(173,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 772;
}
);
metricLeft = B;
metricRight = "=|";
unicode = 72;
}
