{
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (21,716);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,353,l),
(635,353,l),
(635,0,l),
(668,0,l),
(668,716,l),
(635,716,l),
(635,385,l),
(137,385,l),
(137,716,l),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(742,535,l),
(742,567,l),
(30,567,l),
(30,535,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (21,716);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,280,l),
(508,280,l),
(508,0,l),
(711,0,l),
(711,716,l),
(508,716,l),
(508,456,l),
(264,456,l),
(264,716,l),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(797,515,l),
(797,668,l),
(-26,668,l),
(-26,515,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,358);
},
{
name = top;
pos = (386,716);
},
{
name = topleft;
pos = (21,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,332,l),
(599,332,l),
(599,0,l),
(682,0,l),
(682,716,l),
(599,716,l),
(599,405,l),
(173,405,l),
(173,716,l),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(742,523,l),
(742,596,l),
(30,596,l),
(30,523,l)
);
}
);
width = 772;
}
);
unicode = 294;
}
