{
glyphname = hbar;
kernLeft = h;
kernRight = h;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(276,592,l),
(276,621,l),
(23,621,l),
(23,592,l)
);
},
{
ref = h;
}
);
width = 586;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(329,532,l),
(329,681,l),
(-9,681,l),
(-9,532,l)
);
},
{
ref = h;
}
);
width = 608;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(288,574,l),
(288,639,l),
(9,639,l),
(9,574,l)
);
},
{
ref = h;
}
);
width = 584;
}
);
metricRight = h;
unicode = 295;
}
