{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (287,504);
},
{
name = top;
pos = (340,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,572,l),
(572,746,l),
(386,746,l),
(321,572,l)
);
},
{
closed = 1;
nodes = (
(235,572,l),
(358,746,l),
(172,746,l),
(107,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(450,572,l),
(572,746,l),
(386,746,l),
(321,572,l)
);
},
{
closed = 1;
nodes = (
(235,572,l),
(358,746,l),
(172,746,l),
(107,572,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (276,504);
},
{
name = top;
pos = (318,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,594,l),
(466,746,l),
(428,746,l),
(341,594,l)
);
},
{
closed = 1;
nodes = (
(217,594,l),
(316,746,l),
(277,746,l),
(190,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(356,594,l),
(455,746,l),
(418,746,l),
(331,594,l)
);
},
{
closed = 1;
nodes = (
(207,594,l),
(306,746,l),
(267,746,l),
(180,594,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (278,504);
},
{
name = top;
pos = (320,746);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(379,588,l),
(485,746,l),
(404,746,l),
(324,588,l)
);
},
{
closed = 1;
nodes = (
(211,588,l),
(317,746,l),
(236,746,l),
(156,588,l)
);
}
);
width = 620;
}
);
unicode = 779;
}
