{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,504,l),
(49,504,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(211,558,o),
(253,599,o),
(253,659,cs),
(253,720,o),
(211,760,o),
(145,760,cs),
(81,760,o),
(39,720,o),
(39,659,cs),
(39,599,o),
(81,558,o),
(145,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,504,l),
(49,504,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(211,558,o),
(253,599,o),
(253,659,cs),
(253,720,o),
(211,760,o),
(145,760,cs),
(81,760,o),
(39,720,o),
(39,659,cs),
(39,599,o),
(81,558,o),
(145,558,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,504,l),
(112,504,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(143,645,o),
(154,654,o),
(154,669,cs),
(154,686,o),
(143,695,o),
(127,695,cs),
(112,695,o),
(100,686,o),
(100,669,cs),
(100,654,o),
(112,645,o),
(127,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,504,l),
(101,504,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(133,645,o),
(143,654,o),
(143,669,cs),
(143,686,o),
(133,695,o),
(117,695,cs),
(101,695,o),
(90,686,o),
(90,669,cs),
(90,654,o),
(101,645,o),
(117,645,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,504,l),
(85,504,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(154,620,o),
(173,640,o),
(173,667,cs),
(173,695,o),
(154,713,o),
(124,713,cs),
(94,713,o),
(74,695,o),
(74,667,cs),
(74,640,o),
(94,620,o),
(124,620,cs)
);
}
);
width = 247;
}
);
metricRight = "=|";
unicode = 105;
}
