{
glyphname = Idieresis;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(104,780,o),
(138,817,o),
(138,865,cs),
(138,913,o),
(104,950,o),
(49,950,cs),
(-5,950,o),
(-40,913,o),
(-40,865,cs),
(-40,817,o),
(-5,780,o),
(49,780,cs)
);
},
{
closed = 1;
nodes = (
(329,780,o),
(363,817,o),
(363,865,cs),
(363,913,o),
(329,950,o),
(274,950,cs),
(220,950,o),
(185,913,o),
(185,865,cs),
(185,817,o),
(220,780,o),
(274,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = I;
},
{
pos = (-159,212);
ref = dieresiscomb;
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(41,852,o),
(50,860,o),
(50,875,cs),
(50,892,o),
(41,900,o),
(25,900,cs),
(8,900,o),
(-1,892,o),
(-1,875,cs),
(-1,860,o),
(8,852,o),
(25,852,cs)
);
},
{
closed = 1;
nodes = (
(231,852,o),
(242,860,o),
(242,875,cs),
(242,892,o),
(231,900,o),
(215,900,cs),
(200,900,o),
(189,892,o),
(189,875,cs),
(189,860,o),
(200,852,o),
(215,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = I;
},
{
pos = (-191,212);
ref = dieresiscomb;
}
);
width = 240;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = I;
},
{
pos = (-177,212);
ref = dieresiscomb;
}
);
width = 264;
}
);
unicode = 207;
}
