{
glyphname = Igrave;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(226,778,l),
(162,952,l),
(-25,952,l),
(97,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = I;
},
{
pos = (-198,212);
ref = gravecomb;
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(133,799,l),
(46,952,l),
(7,952,l),
(107,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = I;
},
{
pos = (-228,212);
ref = gravecomb;
}
);
width = 240;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = I;
},
{
pos = (-214,212);
ref = gravecomb;
}
);
width = 264;
}
);
unicode = 204;
}
