{
glyphname = idotless;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (145,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,504,l),
(49,504,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(98,572,l),
(145,649,l),
(192,572,l),
(333,572,l),
(231,746,l),
(60,746,l),
(-41,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,504,l),
(49,504,l),
(49,0,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (108,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,594,l),
(119,724,l),
(218,594,l),
(252,594,l),
(138,746,l),
(99,746,l),
(-14,594,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,504,l),
(93,504,l),
(93,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (116,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,504,l),
(77,504,l),
(77,0,l)
);
}
);
width = 232;
}
);
metricLeft = m;
metricRight = u;
unicode = 305;
}
