{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,150,o),
(358,162,o),
(430,251,c),
(502,162,o),
(556,150,o),
(616,150,cs),
(748,150,o),
(832,228,o),
(832,358,cs),
(832,487,o),
(748,566,o),
(616,566,cs),
(556,566,o),
(502,554,o),
(430,465,c),
(358,554,o),
(302,566,o),
(244,566,cs),
(112,566,o),
(28,487,o),
(28,358,cs),
(28,228,o),
(112,150,o),
(244,150,cs)
);
},
{
closed = 1;
nodes = (
(208,280,o),
(178,314,o),
(178,358,cs),
(178,402,o),
(208,435,o),
(254,435,cs),
(296,435,o),
(319,415,o),
(357,358,c),
(319,301,o),
(296,280,o),
(254,280,cs)
);
},
{
closed = 1;
nodes = (
(564,280,o),
(540,301,o),
(503,358,c),
(540,415,o),
(564,435,o),
(606,435,cs),
(652,435,o),
(682,402,o),
(682,358,cs),
(682,314,o),
(652,280,o),
(606,280,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(302,150,o),
(358,162,o),
(430,251,c),
(502,162,o),
(556,150,o),
(616,150,cs),
(748,150,o),
(832,228,o),
(832,358,cs),
(832,487,o),
(748,566,o),
(616,566,cs),
(556,566,o),
(502,554,o),
(430,465,c),
(358,554,o),
(302,566,o),
(244,566,cs),
(112,566,o),
(28,487,o),
(28,358,cs),
(28,228,o),
(112,150,o),
(244,150,cs)
);
},
{
closed = 1;
nodes = (
(208,280,o),
(178,314,o),
(178,358,cs),
(178,402,o),
(208,435,o),
(254,435,cs),
(296,435,o),
(319,415,o),
(357,358,c),
(319,301,o),
(296,280,o),
(254,280,cs)
);
},
{
closed = 1;
nodes = (
(564,280,o),
(540,301,o),
(503,358,c),
(540,415,o),
(564,435,o),
(606,435,cs),
(652,435,o),
(682,402,o),
(682,358,cs),
(682,314,o),
(652,280,o),
(606,280,cs)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,192,o),
(358,219,o),
(430,332,c),
(502,219,o),
(550,192,o),
(616,192,cs),
(727,192,o),
(789,251,o),
(789,358,cs),
(789,465,o),
(727,523,o),
(616,523,cs),
(550,523,o),
(502,496,o),
(430,384,c),
(358,496,o),
(309,523,o),
(244,523,cs),
(133,523,o),
(71,465,o),
(71,358,cs),
(71,251,o),
(133,192,o),
(244,192,cs)
);
},
{
closed = 1;
nodes = (
(154,221,o),
(103,273,o),
(103,358,cs),
(103,442,o),
(154,495,o),
(244,495,cs),
(306,495,o),
(355,458,o),
(414,358,c),
(355,256,o),
(306,221,o),
(244,221,cs)
);
},
{
closed = 1;
nodes = (
(553,221,o),
(505,256,o),
(446,358,c),
(505,458,o),
(553,495,o),
(616,495,cs),
(706,495,o),
(756,442,o),
(756,358,cs),
(756,273,o),
(706,221,o),
(616,221,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(299,192,o),
(348,219,o),
(420,332,c),
(491,219,o),
(539,192,o),
(606,192,cs),
(716,192,o),
(779,251,o),
(779,358,cs),
(779,465,o),
(716,523,o),
(606,523,cs),
(539,523,o),
(491,496,o),
(420,384,c),
(348,496,o),
(299,523,o),
(233,523,cs),
(123,523,o),
(60,465,o),
(60,358,cs),
(60,251,o),
(123,192,o),
(233,192,cs)
);
},
{
closed = 1;
nodes = (
(143,221,o),
(93,273,o),
(93,358,cs),
(93,442,o),
(143,495,o),
(233,495,cs),
(296,495,o),
(345,458,o),
(403,358,c),
(345,256,o),
(296,221,o),
(233,221,cs)
);
},
{
closed = 1;
nodes = (
(542,221,o),
(494,256,o),
(436,358,c),
(494,458,o),
(542,495,o),
(606,495,cs),
(696,495,o),
(746,442,o),
(746,358,cs),
(746,273,o),
(696,221,o),
(606,221,cs)
);
}
);
width = 839;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(294,180,o),
(345,197,o),
(417,303,c),
(488,197,o),
(539,180,o),
(603,180,cs),
(719,180,o),
(788,244,o),
(788,358,cs),
(788,473,o),
(719,536,o),
(603,536,cs),
(539,536,o),
(488,517,o),
(417,412,c),
(345,517,o),
(294,536,o),
(230,536,cs),
(115,536,o),
(45,473,o),
(45,358,cs),
(45,244,o),
(115,180,o),
(230,180,cs)
);
},
{
closed = 1;
nodes = (
(157,238,o),
(112,287,o),
(112,358,cs),
(112,430,o),
(157,478,o),
(233,478,cs),
(290,478,o),
(332,446,o),
(384,358,c),
(332,269,o),
(290,238,o),
(233,238,cs)
);
},
{
closed = 1;
nodes = (
(544,238,o),
(502,269,o),
(448,358,c),
(502,446,o),
(544,478,o),
(601,478,cs),
(677,478,o),
(722,430,o),
(722,358,cs),
(722,287,o),
(677,238,o),
(601,238,cs)
);
}
);
width = 833;
}
);
unicode = 8734;
}
