{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-202,o),
(337,-142,o),
(337,-23,cs),
(337,524,ls),
(337,550,o),
(349,568,o),
(387,568,cs),
(405,568,o),
(435,567,o),
(452,564,c),
(452,709,l),
(424,718,o),
(382,723,o),
(340,723,cs),
(200,723,o),
(143,663,o),
(143,544,cs),
(143,-3,ls),
(143,-29,o),
(131,-47,o),
(93,-47,cs),
(75,-47,o),
(45,-46,o),
(28,-43,c),
(28,-188,l),
(56,-197,o),
(98,-202,o),
(140,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(280,-205,o),
(337,-142,o),
(337,-23,cs),
(337,528,ls),
(337,554,o),
(349,570,o),
(387,570,cs),
(405,570,o),
(435,569,o),
(452,566,c),
(452,716,l),
(424,725,o),
(382,726,o),
(340,726,cs),
(200,726,o),
(143,667,o),
(143,548,cs),
(143,-3,ls),
(143,-29,o),
(131,-46,o),
(93,-46,cs),
(75,-46,o),
(45,-45,o),
(28,-42,c),
(28,-195,l),
(56,-204,o),
(98,-205,o),
(140,-205,cs)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-202,o),
(218,-160,o),
(218,-70,cs),
(218,591,ls),
(218,660,o),
(251,692,o),
(311,692,cs),
(328,692,o),
(348,691,o),
(360,688,c),
(360,715,l),
(348,721,o),
(328,723,o),
(311,723,cs),
(230,723,o),
(185,681,o),
(185,591,cs),
(185,-70,ls),
(185,-139,o),
(153,-172,o),
(92,-172,cs),
(75,-172,o),
(54,-170,o),
(43,-167,c),
(43,-195,l),
(54,-200,o),
(75,-202,o),
(92,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(163,-202,o),
(208,-160,o),
(208,-70,cs),
(208,592,ls),
(208,661,o),
(241,693,o),
(301,693,cs),
(317,693,o),
(338,692,o),
(350,689,c),
(350,716,l),
(338,722,o),
(317,724,o),
(301,724,cs),
(220,724,o),
(175,682,o),
(175,592,cs),
(175,-70,ls),
(175,-139,o),
(142,-172,o),
(82,-172,cs),
(64,-172,o),
(44,-170,o),
(33,-167,c),
(33,-195,l),
(44,-200,o),
(64,-202,o),
(82,-202,cs)
);
}
);
width = 383;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(189,-205,o),
(238,-157,o),
(238,-56,cs),
(238,575,ls),
(238,631,o),
(265,657,o),
(319,657,cs),
(337,657,o),
(360,656,o),
(373,653,c),
(373,716,l),
(357,723,o),
(330,726,o),
(306,726,cs),
(210,726,o),
(161,681,o),
(161,580,cs),
(161,-51,ls),
(161,-105,o),
(133,-134,o),
(80,-134,cs),
(62,-134,o),
(38,-133,o),
(26,-129,c),
(26,-195,l),
(40,-202,o),
(70,-205,o),
(93,-205,cs)
);
}
);
width = 398;
}
);
unicode = 8747;
}
