{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = idotless;
},
{
pos = (-203,0);
ref = dotaccentcomb;
},
{
pos = (-252,0);
ref = ogonekcomb;
}
);
width = 218;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = idotless;
},
{
pos = (-176,0);
ref = dotaccentcomb;
},
{
pos = (-197,0);
ref = ogonekcomb;
}
);
width = 292;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = idotless;
},
{
pos = (-194,0);
ref = dotaccentcomb;
},
{
pos = (-236,0);
ref = ogonekcomb;
}
);
width = 232;
}
);
unicode = 303;
}
