{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-202,o),
(243,-143,o),
(243,-23,cs),
(243,504,l),
(49,504,l),
(49,-3,ls),
(49,-29,o),
(37,-47,o),
(-1,-47,cs),
(-15,-47,o),
(-27,-48,o),
(-45,-45,c),
(-45,-190,l),
(-16,-199,o),
(16,-202,o),
(47,-202,cs)
);
},
{
closed = 1;
nodes = (
(211,558,o),
(253,599,o),
(253,659,cs),
(253,720,o),
(211,760,o),
(145,760,cs),
(81,760,o),
(39,720,o),
(39,659,cs),
(39,599,o),
(81,558,o),
(145,558,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = jdotless;
},
{
closed = 1;
nodes = (
(211,558,o),
(253,599,o),
(253,659,cs),
(253,720,o),
(211,760,o),
(145,760,cs),
(81,760,o),
(39,720,o),
(39,659,cs),
(39,599,o),
(81,558,o),
(145,558,cs)
);
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-202,o),
(143,-160,o),
(143,-70,cs),
(143,504,l),
(112,504,l),
(112,-70,ls),
(112,-139,o),
(78,-172,o),
(17,-172,cs),
(1,-172,o),
(-19,-170,o),
(-32,-167,c),
(-32,-195,l),
(-19,-200,o),
(1,-202,o),
(17,-202,cs)
);
},
{
closed = 1;
nodes = (
(143,645,o),
(154,654,o),
(154,669,cs),
(154,686,o),
(143,695,o),
(127,695,cs),
(112,695,o),
(100,686,o),
(100,669,cs),
(100,654,o),
(112,645,o),
(127,645,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(133,645,o),
(143,654,o),
(143,669,cs),
(143,686,o),
(133,695,o),
(117,695,cs),
(101,695,o),
(90,686,o),
(90,669,cs),
(90,654,o),
(101,645,o),
(117,645,cs)
);
}
);
width = 225;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(154,620,o),
(173,640,o),
(173,667,cs),
(173,695,o),
(154,713,o),
(124,713,cs),
(94,713,o),
(74,695,o),
(74,667,cs),
(74,640,o),
(94,620,o),
(124,620,cs)
);
}
);
width = 238;
}
);
unicode = 106;
}
