{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (401,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(504,98,o),
(504,288,cs),
(504,715,l),
(300,715,l),
(300,276,ls),
(300,195,o),
(264,165,o),
(204,165,cs),
(166,165,o),
(119,183,o),
(82,206,c),
(17,61,l),
(85,10,o),
(140,-10,o),
(229,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(504,98,o),
(504,288,cs),
(504,716,l),
(300,716,l),
(300,276,ls),
(300,195,o),
(264,165,o),
(204,165,cs),
(166,165,o),
(119,183,o),
(82,206,c),
(17,61,l),
(85,10,o),
(140,-10,o),
(229,-10,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (443,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(461,66,o),
(461,223,cs),
(461,715,l),
(427,715,l),
(427,223,ls),
(427,89,o),
(356,21,o),
(245,21,cs),
(181,21,o),
(136,44,o),
(82,98,c),
(60,72,l),
(116,15,o),
(167,-10,o),
(245,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(461,66,o),
(461,223,cs),
(461,716,l),
(427,716,l),
(427,223,ls),
(427,89,o),
(356,21,o),
(245,21,cs),
(181,21,o),
(136,44,o),
(82,98,c),
(60,72,l),
(116,15,o),
(167,-10,o),
(245,-10,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (433,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(474,74,o),
(474,242,cs),
(474,716,l),
(392,716,l),
(392,238,ls),
(392,128,o),
(338,62,o),
(241,62,cs),
(189,62,o),
(140,84,o),
(90,130,c),
(48,70,l),
(106,13,o),
(160,-10,o),
(241,-10,cs)
);
}
);
width = 564;
}
);
unicode = 74;
}
