{
glyphname = jcircumflex;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = jdotless;
},
{
pos = (-203,0);
ref = circumflexcomb;
}
);
width = 207;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = jdotless;
},
{
pos = (-194,0);
ref = circumflexcomb;
}
);
width = 220;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = jdotless;
},
{
pos = (-181,0);
ref = circumflexcomb;
}
);
width = 282;
}
);
unicode = 309;
}
