{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,-268);
},
{
name = top;
pos = (108,504);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(80,-202,o),
(125,-160,o),
(125,-70,cs),
(125,504,l),
(93,504,l),
(93,-70,ls),
(93,-139,o),
(59,-171,o),
(-1,-171,cs),
(-17,-171,o),
(-38,-169,o),
(-50,-166,c),
(-50,-195,l),
(-38,-200,o),
(-17,-202,o),
(-1,-202,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (140,-268);
},
{
name = top;
pos = (140,504);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(187,-202,o),
(243,-143,o),
(243,-23,cs),
(243,504,l),
(49,504,l),
(49,-3,ls),
(49,-29,o),
(37,-47,o),
(-1,-47,cs),
(-15,-47,o),
(-27,-47,o),
(-45,-44,c),
(-45,-190,l),
(-16,-199,o),
(16,-202,o),
(47,-202,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (111,-268);
},
{
name = top;
pos = (116,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(105,-202,o),
(155,-157,o),
(155,-56,cs),
(155,504,l),
(77,504,l),
(77,-51,ls),
(77,-105,o),
(50,-134,o),
(-4,-134,cs),
(-20,-134,o),
(-39,-132,o),
(-53,-128,c),
(-53,-194,l),
(-36,-199,o),
(-12,-202,o),
(9,-202,cs)
);
}
);
width = 220;
}
);
metricRight = j;
unicode = 567;
}
