{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,119,l),
(284,165,l),
(386,0,l),
(607,0,l),
(411,303,l),
(596,504,l),
(380,504,l),
(243,350,l),
(243,715,l),
(49,715,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,119,l),
(284,165,l),
(386,0,l),
(607,0,l),
(411,303,l),
(596,504,l),
(380,504,l),
(243,350,l),
(243,716,l),
(49,716,l),
(49,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,176,l),
(247,275,l),
(470,0,l),
(510,0,l),
(269,296,l),
(499,504,l),
(459,504,l),
(135,210,l),
(135,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,176,l),
(236,275,l),
(460,0,l),
(499,0,l),
(259,296,l),
(489,504,l),
(449,504,l),
(125,214,l),
(125,716,l),
(93,716,l),
(93,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,159,l),
(244,244,l),
(431,0,l),
(527,0,l),
(299,297,l),
(516,504,l),
(420,504,l),
(155,248,l),
(155,716,l),
(77,716,l),
(77,0,l)
);
}
);
width = 548;
}
);
metricLeft = h;
unicode = 107;
}
