{
glyphname = K;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,175,l),
(332,256,l),
(486,0,l),
(725,0,l),
(458,407,l),
(713,715,l),
(476,715,l),
(264,448,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,175,l),
(332,257,l),
(486,0,l),
(725,0,l),
(458,407,l),
(713,716,l),
(476,716,l),
(264,448,l),
(264,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,245,l),
(265,377,l),
(564,0,l),
(607,0,l),
(289,400,l),
(596,715,l),
(553,715,l),
(137,288,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,245,l),
(265,377,l),
(564,0,l),
(607,0,l),
(289,400,l),
(596,716,l),
(553,716,l),
(137,288,l),
(137,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,224,l),
(284,343,l),
(538,0,l),
(640,0,l),
(338,403,l),
(629,716,l),
(528,716,l),
(173,332,l),
(173,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 673;
}
);
metricLeft = B;
unicode = 75;
}
