{
glyphname = kcommaaccent;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = k;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 534;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = k;
},
{
pos = (148,0);
ref = commaaccentcomb;
}
);
width = 609;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = k;
},
{
pos = (154,0);
ref = commaaccentcomb;
}
);
width = 548;
}
);
unicode = 311;
}
