{
glyphname = l.alt;
kernLeft = h;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (145,402);
},
{
name = top;
pos = (145,716);
},
{
name = topright;
pos = (243,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,715,l),
(49,715,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,716,l),
(49,716,l),
(49,0,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (108,402);
},
{
name = top;
pos = (108,716);
},
{
name = topright;
pos = (125,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,716,l),
(93,716,l),
(93,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (116,402);
},
{
name = top;
pos = (116,716);
},
{
name = topright;
pos = (155,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,716,l),
(77,716,l),
(77,0,l)
);
}
);
width = 232;
}
);
metricLeft = h;
metricRight = "=|";
}
