{
glyphname = l;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (145,402);
},
{
name = top;
pos = (145,716);
},
{
name = topright;
pos = (243,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,715,l),
(49,715,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(308,-7,o),
(337,0,c),
(337,146,l),
(318,143,o),
(306,144,o),
(293,144,cs),
(255,144,o),
(243,162,o),
(243,187,cs),
(243,716,l),
(49,716,l),
(49,168,ls),
(49,47,o),
(104,-10,o),
(245,-10,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (108,402);
},
{
name = top;
pos = (108,716);
},
{
name = topright;
pos = (125,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(256,-4,o),
(267,0,c),
(267,29,l),
(256,26,o),
(235,25,o),
(218,25,cs),
(158,25,o),
(125,55,o),
(125,126,cs),
(125,716,l),
(93,716,l),
(93,126,ls),
(93,36,o),
(138,-6,o),
(218,-6,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (116,402);
},
{
name = top;
pos = (116,716);
},
{
name = topright;
pos = (155,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(243,-7,o),
(267,-4,o),
(284,0,c),
(284,65,l),
(269,62,o),
(252,61,o),
(235,61,cs),
(181,61,o),
(155,88,o),
(155,143,cs),
(155,716,l),
(77,716,l),
(77,138,ls),
(77,39,o),
(125,-7,o),
(221,-7,cs)
);
}
);
width = 318;
}
);
metricLeft = h;
unicode = 108;
}
