{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (293,358);
},
{
name = top;
pos = (162,716);
},
{
name = topright;
pos = (264,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,176,l),
(264,176,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,176,l),
(264,176,l),
(264,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (293,1);
},
{
name = center;
pos = (281,358);
},
{
name = top;
pos = (121,716);
},
{
name = topright;
pos = (137,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,32,l),
(137,32,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,32,l),
(137,32,l),
(137,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (286,358);
},
{
name = top;
pos = (131,716);
},
{
name = topright;
pos = (173,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,74,l),
(173,74,l),
(173,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 570;
}
);
metricLeft = B;
unicode = 76;
}
