{
glyphname = Lslash;
kernLeft = Eth;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,176,l),
(264,176,l),
(264,346,l),
(435,412,l),
(435,520,l),
(264,453,l),
(264,715,l),
(60,715,l),
(60,374,l),
(6,354,l),
(6,247,l),
(60,267,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(435,412,l),
(435,520,l),
(6,354,l),
(6,247,l)
);
},
{
ref = L;
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,32,l),
(137,32,l),
(137,350,l),
(351,433,l),
(351,463,l),
(137,381,l),
(137,715,l),
(103,715,l),
(103,366,l),
(10,332,l),
(10,301,l),
(103,337,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(351,433,l),
(351,463,l),
(10,332,l),
(10,301,l)
);
},
{
ref = L;
}
);
width = 564;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(376,428,l),
(376,479,l),
(9,338,l),
(9,286,l)
);
},
{
ref = L;
}
);
width = 570;
}
);
metricLeft = Eth;
metricRight = L;
unicode = 321;
}
