{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,384,l),
(274,454,l),
(574,525,l),
(574,693,l),
(49,539,l),
(49,369,l),
(574,215,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,384,l),
(274,454,l),
(574,525,l),
(574,693,l),
(49,539,l),
(49,369,l),
(574,215,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,198,l),
(142,358,l),
(521,519,l),
(521,553,l),
(103,373,l),
(103,343,l),
(521,163,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(511,198,l),
(132,358,l),
(511,519,l),
(511,553,l),
(93,373,l),
(93,343,l),
(511,163,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,30,l),
(93,30,l),
(93,0,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,250,l),
(167,386,l),
(523,521,l),
(523,593,l),
(75,421,l),
(75,350,l),
(523,178,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,67,l),
(75,67,l),
(75,0,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8804;
}
