{
glyphname = less;
kernLeft = plus;
kernRight = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,267,l),
(248,358,l),
(574,449,l),
(574,618,l),
(49,442,l),
(49,273,l),
(574,97,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,267,l),
(248,358,l),
(574,449,l),
(574,618,l),
(49,442,l),
(49,273,l),
(574,97,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,198,l),
(142,358,l),
(521,519,l),
(521,553,l),
(103,373,l),
(103,343,l),
(521,163,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(511,198,l),
(132,358,l),
(511,519,l),
(511,553,l),
(93,373,l),
(93,343,l),
(511,163,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,217,l),
(159,358,l),
(523,499,l),
(523,571,l),
(75,392,l),
(75,323,l),
(523,144,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 60;
}
