{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(605,358,l),
(402,715,l),
(230,715,l),
(28,358,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(207,358,l),
(316,550,l),
(426,358,l),
(316,166,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(605,358,l),
(402,716,l),
(230,716,l),
(28,358,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(207,358,l),
(316,551,l),
(426,358,l),
(316,166,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(540,358,l),
(321,715,l),
(290,715,l),
(71,358,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(105,358,l),
(305,686,l),
(506,358,l),
(305,30,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(530,358,l),
(311,716,l),
(279,716,l),
(60,358,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(95,358,l),
(295,687,l),
(495,358,l),
(295,30,l)
);
}
);
width = 591;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(546,358,l),
(331,716,l),
(259,716,l),
(45,358,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(121,358,l),
(295,649,l),
(470,358,l),
(295,69,l)
);
}
);
width = 591;
}
);
unicode = 9674;
}
