{
glyphname = lslash;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,342,l),
(306,362,l),
(306,470,l),
(253,449,l),
(253,715,l),
(60,715,l),
(60,374,l),
(6,354,l),
(6,247,l),
(60,267,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(306,394,l),
(306,502,l),
(6,386,l),
(6,278,l)
);
},
{
pos = (10,0);
ref = l;
}
);
width = 372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,348,l),
(227,385,l),
(227,415,l),
(135,379,l),
(135,715,l),
(103,715,l),
(103,366,l),
(10,332,l),
(10,301,l),
(103,337,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(217,406,l),
(217,436,l),
(0,353,l),
(0,322,l)
);
},
{
ref = l;
}
);
width = 330;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(238,400,l),
(238,451,l),
(-2,359,l),
(-2,307,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 321;
}
);
metricRight = l;
unicode = 322;
}
