{
glyphname = m;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,265,ls),
(243,324,o),
(269,349,o),
(311,349,cs),
(346,349,o),
(358,325,o),
(358,287,cs),
(358,0,l),
(551,0,l),
(551,265,ls),
(551,324,o),
(577,349,o),
(619,349,cs),
(655,349,o),
(666,325,o),
(666,287,cs),
(666,0,l),
(860,0,l),
(860,317,ls),
(860,449,o),
(795,515,o),
(667,515,cs),
(596,515,o),
(544,494,o),
(513,452,c),
(482,494,o),
(431,515,o),
(374,515,cs),
(309,515,o),
(263,494,o),
(231,460,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,265,ls),
(243,324,o),
(269,349,o),
(311,349,cs),
(346,349,o),
(358,325,o),
(358,287,cs),
(358,0,l),
(552,0,l),
(552,265,ls),
(552,324,o),
(578,349,o),
(620,349,cs),
(656,349,o),
(667,325,o),
(667,287,cs),
(667,0,l),
(861,0,l),
(861,317,ls),
(861,449,o),
(796,514,o),
(668,514,cs),
(597,514,o),
(544,494,o),
(513,452,c),
(482,494,o),
(431,514,o),
(374,514,cs),
(309,514,o),
(263,494,o),
(231,460,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(188,484,o),
(293,484,cs),
(383,484,o),
(438,434,o),
(438,306,cs),
(438,0,l),
(471,0,l),
(471,254,ls),
(471,392,o),
(524,484,o),
(628,484,cs),
(719,484,o),
(774,434,o),
(774,306,cs),
(774,0,l),
(806,0,l),
(806,306,ls),
(806,449,o),
(734,515,o),
(628,515,cs),
(554,515,o),
(492,475,o),
(461,386,c),
(442,464,o),
(386,515,o),
(293,515,cs),
(214,515,o),
(164,472,o),
(135,403,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,254,ls),
(125,392,o),
(178,483,o),
(282,483,cs),
(373,483,o),
(428,434,o),
(428,306,cs),
(428,0,l),
(460,0,l),
(460,254,ls),
(460,392,o),
(513,483,o),
(617,483,cs),
(707,483,o),
(763,434,o),
(763,306,cs),
(763,0,l),
(795,0,l),
(795,306,ls),
(795,449,o),
(724,514,o),
(618,514,cs),
(544,514,o),
(482,475,o),
(450,386,c),
(432,464,o),
(376,514,o),
(282,514,cs),
(204,514,o),
(154,472,o),
(125,403,c),
(125,504,l),
(93,504,l),
(93,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,257,ls),
(155,373,o),
(199,446,o),
(287,446,cs),
(361,446,o),
(404,403,o),
(404,301,cs),
(404,0,l),
(482,0,l),
(482,257,ls),
(482,373,o),
(528,446,o),
(614,446,cs),
(690,446,o),
(732,403,o),
(732,301,cs),
(732,0,l),
(810,0,l),
(810,309,ls),
(810,451,o),
(739,514,o),
(628,514,cs),
(552,514,o),
(489,482,o),
(459,418,c),
(435,477,o),
(382,514,o),
(305,514,cs),
(231,514,o),
(181,482,o),
(151,428,c),
(151,504,l),
(77,504,l),
(77,0,l)
);
}
);
width = 882;
}
);
metricLeft = h;
metricRight = h;
unicode = 109;
}
