{
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,513,l),
(404,0,l),
(577,0,l),
(719,513,l),
(719,0,l),
(922,0,l),
(922,715,l),
(600,715,l),
(491,298,l),
(382,715,l),
(60,715,l),
(60,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,513,l),
(404,0,l),
(577,0,l),
(719,513,l),
(719,0,l),
(923,0,l),
(923,716,l),
(600,716,l),
(491,299,l),
(382,716,l),
(60,716,l),
(60,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,678,l),
(463,0,l),
(497,0,l),
(823,678,l),
(823,0,l),
(858,0,l),
(858,715,l),
(805,715,l),
(480,42,l),
(156,715,l),
(103,715,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,679,l),
(463,0,l),
(497,0,l),
(823,679,l),
(823,0,l),
(857,0,l),
(857,716,l),
(805,716,l),
(480,42,l),
(156,716,l),
(103,716,l),
(103,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,632,l),
(445,0,l),
(520,0,l),
(793,632,l),
(793,0,l),
(875,0,l),
(875,716,l),
(746,716,l),
(483,101,l),
(220,716,l),
(91,716,l),
(91,0,l)
);
}
);
width = 966;
}
);
metricLeft = B;
metricRight = "=|";
unicode = 77;
}
