{
glyphname = minus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,278,l),
(574,437,l),
(49,437,l),
(49,278,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(574,278,l),
(574,437,l),
(49,437,l),
(49,278,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,343,l),
(521,373,l),
(103,373,l),
(103,343,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(511,343,l),
(511,373,l),
(93,373,l),
(93,343,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,325,l),
(523,391,l),
(75,391,l),
(75,325,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8722;
}
