{
glyphname = mu;
kernLeft = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(243,0,l),
(256,-7,o),
(272,-10,o),
(290,-10,cs),
(333,-10,o),
(367,10,o),
(380,49,c),
(380,0,l),
(562,0,l),
(562,504,l),
(368,504,l),
(368,240,ls),
(368,179,o),
(337,155,o),
(295,155,cs),
(259,155,o),
(243,178,o),
(243,218,cs),
(243,504,l),
(49,504,l),
(49,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(243,0,l),
(256,-7,o),
(272,-10,o),
(290,-10,cs),
(333,-10,o),
(367,10,o),
(380,49,c),
(380,0,l),
(562,0,l),
(562,504,l),
(368,504,l),
(368,240,ls),
(368,179,o),
(337,155,o),
(295,155,cs),
(259,155,o),
(243,178,o),
(243,218,cs),
(243,504,l),
(49,504,l),
(49,-195,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-195,l),
(135,67,l),
(168,12,o),
(218,-10,o),
(290,-10,cs),
(380,-10,o),
(446,36,o),
(476,112,c),
(476,0,l),
(508,0,l),
(508,504,l),
(476,504,l),
(476,250,ls),
(476,112,o),
(412,19,o),
(290,19,cs),
(186,19,o),
(135,70,o),
(135,198,cs),
(135,504,l),
(103,504,l),
(103,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,-195,l),
(125,67,l),
(158,12,o),
(208,-10,o),
(279,-10,cs),
(369,-10,o),
(436,36,o),
(466,112,c),
(466,0,l),
(497,0,l),
(497,504,l),
(466,504,l),
(466,250,ls),
(466,112,o),
(402,19,o),
(279,19,cs),
(176,19,o),
(125,70,o),
(125,198,cs),
(125,504,l),
(93,504,l),
(93,-195,l)
);
}
);
width = 591;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(153,-195,l),
(153,48,l),
(180,6,o),
(220,-10,o),
(282,-10,cs),
(359,-10,o),
(405,18,o),
(435,84,c),
(435,0,l),
(510,0,l),
(510,504,l),
(432,504,l),
(432,248,ls),
(432,131,o),
(377,58,o),
(278,58,cs),
(192,58,o),
(153,100,o),
(153,203,cs),
(153,504,l),
(75,504,l),
(75,-195,l)
);
}
);
width = 584;
}
);
unicode = 181;
}
