{
glyphname = multiply;
kernLeft = greater;
kernRight = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,237,l),
(454,95,l),
(574,215,l),
(432,358,l),
(574,501,l),
(454,620,l),
(312,478,l),
(169,620,l),
(49,501,l),
(191,358,l),
(49,215,l),
(169,95,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(312,237,l),
(454,95,l),
(574,215,l),
(432,358,l),
(574,501,l),
(454,620,l),
(312,478,l),
(169,620,l),
(49,501,l),
(191,358,l),
(49,215,l),
(169,95,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,334,l),
(497,149,l),
(521,173,l),
(337,358,l),
(521,544,l),
(497,567,l),
(312,383,l),
(127,567,l),
(103,544,l),
(288,358,l),
(103,173,l),
(127,149,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(302,334,l),
(487,149,l),
(511,173,l),
(327,358,l),
(511,544,l),
(487,567,l),
(302,383,l),
(117,567,l),
(93,544,l),
(277,358,l),
(93,173,l),
(117,149,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(299,306,l),
(472,134,l),
(523,185,l),
(350,358,l),
(523,531,l),
(472,582,l),
(299,409,l),
(126,582,l),
(75,531,l),
(247,358,l),
(75,185,l),
(126,134,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 215;
}
