{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,265,ls),
(243,324,o),
(274,349,o),
(316,349,cs),
(351,349,o),
(368,325,o),
(368,287,cs),
(368,0,l),
(562,0,l),
(562,317,ls),
(562,451,o),
(491,515,o),
(380,515,cs),
(310,515,o),
(263,492,o),
(231,454,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,265,ls),
(243,324,o),
(274,349,o),
(316,349,cs),
(351,349,o),
(368,325,o),
(368,287,cs),
(368,0,l),
(562,0,l),
(562,317,ls),
(562,451,o),
(491,514,o),
(380,514,cs),
(310,514,o),
(263,492,o),
(231,454,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,254,ls),
(135,392,o),
(199,484,o),
(321,484,cs),
(425,484,o),
(476,434,o),
(476,306,cs),
(476,0,l),
(508,0,l),
(508,306,ls),
(508,451,o),
(440,515,o),
(321,515,cs),
(231,515,o),
(165,469,o),
(135,392,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,254,ls),
(125,392,o),
(188,483,o),
(311,483,cs),
(415,483,o),
(466,434,o),
(466,306,cs),
(466,0,l),
(498,0,l),
(498,306,ls),
(498,451,o),
(430,514,o),
(311,514,cs),
(221,514,o),
(155,469,o),
(125,392,c),
(125,504,l),
(93,504,l),
(93,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,257,ls),
(155,373,o),
(210,446,o),
(308,446,cs),
(394,446,o),
(434,403,o),
(434,301,cs),
(434,0,l),
(512,0,l),
(512,309,ls),
(512,451,o),
(442,514,o),
(327,514,cs),
(243,514,o),
(183,478,o),
(152,420,c),
(152,504,l),
(77,504,l),
(77,0,l)
);
}
);
width = 584;
}
);
metricLeft = h;
metricRight = h;
unicode = 110;
}
