{
glyphname = ncommaaccent;
kernLeft = m;
kernRight = h;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = n;
},
{
pos = (190,0);
ref = commaaccentcomb;
}
);
width = 586;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = n;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 608;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = n;
},
{
pos = (174,0);
ref = commaaccentcomb;
}
);
width = 584;
}
);
unicode = 326;
}
