{
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(628,155,o),
(628,401,cs),
(628,615,o),
(499,727,o),
(317,727,cs),
(135,727,o),
(28,615,o),
(28,476,cs),
(28,339,o),
(123,247,o),
(274,247,cs),
(336,247,o),
(391,270,o),
(423,303,c),
(417,186,o),
(333,155,o),
(264,155,cs),
(221,155,o),
(172,167,o),
(107,210,c),
(47,79,l),
(103,19,o),
(190,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,394,o),
(233,431,o),
(233,478,cs),
(233,525,o),
(269,562,o),
(328,562,cs),
(383,562,o),
(414,525,o),
(423,478,c),
(423,431,o),
(387,394,o),
(328,394,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (656,716);
ref = six;
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(585,155,o),
(585,401,cs),
(585,627,o),
(490,727,o),
(317,727,cs),
(166,727,o),
(71,629,o),
(71,492,cs),
(71,355,o),
(166,257,o),
(317,257,cs),
(436,257,o),
(515,305,o),
(549,390,c),
(549,135,o),
(454,19,o),
(300,19,cs),
(227,19,o),
(163,53,o),
(113,114,c),
(90,90,l),
(141,27,o),
(210,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,288,o),
(107,362,o),
(107,492,cs),
(107,621,o),
(189,697,o),
(328,697,cs),
(465,697,o),
(528,616,o),
(549,492,c),
(549,362,o),
(466,288,o),
(328,288,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (656,716);
ref = six;
}
);
width = 656;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (656,716);
ref = six;
}
);
width = 656;
}
);
unicode = 57;
}
