{
glyphname = notequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,63,l),
(325,157,l),
(574,157,l),
(574,315,l),
(368,315,l),
(392,401,l),
(574,401,l),
(574,560,l),
(434,560,l),
(460,653,l),
(322,653,l),
(297,560,l),
(49,560,l),
(49,401,l),
(255,401,l),
(231,315,l),
(49,315,l),
(49,157,l),
(188,157,l),
(164,63,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(301,63,l),
(460,653,l),
(322,653,l),
(164,63,l)
);
},
{
pos = (0,-122);
ref = minus;
},
{
pos = (0,123);
ref = minus;
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,128,l),
(293,227,l),
(521,227,l),
(521,257,l),
(300,257,l),
(354,459,l),
(521,459,l),
(521,488,l),
(361,488,l),
(388,589,l),
(358,589,l),
(332,488,l),
(103,488,l),
(103,459,l),
(323,459,l),
(270,257,l),
(103,257,l),
(103,227,l),
(263,227,l),
(235,128,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(256,128,l),
(378,589,l),
(348,589,l),
(225,128,l)
);
},
{
pos = (0,-115);
ref = minus;
},
{
pos = (0,116);
ref = minus;
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(262,111,l),
(395,607,l),
(335,607,l),
(202,111,l)
);
},
{
pos = (0,-118);
ref = minus;
},
{
pos = (0,117);
ref = minus;
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 8800;
}
