{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(265,167,l),
(361,167,l),
(332,0,l),
(492,0,l),
(522,167,l),
(618,167,l),
(641,294,l),
(544,294,l),
(566,423,l),
(663,423,l),
(686,549,l),
(589,549,l),
(618,715,l),
(458,715,l),
(428,549,l),
(332,549,l),
(361,715,l),
(201,715,l),
(170,549,l),
(74,549,l),
(51,423,l),
(149,423,l),
(127,294,l),
(29,294,l),
(6,167,l),
(104,167,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(310,423,l),
(405,423,l),
(383,294,l),
(288,294,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(265,167,l),
(361,167,l),
(332,0,l),
(492,0,l),
(522,167,l),
(618,167,l),
(641,294,l),
(544,294,l),
(566,423,l),
(663,423,l),
(686,550,l),
(589,550,l),
(618,716,l),
(458,716,l),
(428,550,l),
(332,550,l),
(361,716,l),
(201,716,l),
(170,550,l),
(74,550,l),
(51,423,l),
(149,423,l),
(127,294,l),
(29,294,l),
(6,167,l),
(104,167,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(310,423,l),
(405,423,l),
(383,294,l),
(288,294,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(197,205,l),
(420,205,l),
(385,0,l),
(417,0,l),
(452,205,l),
(571,205,l),
(576,234,l),
(458,234,l),
(502,481,l),
(620,481,l),
(626,511,l),
(507,511,l),
(544,715,l),
(511,715,l),
(475,511,l),
(251,511,l),
(287,715,l),
(254,715,l),
(219,511,l),
(99,511,l),
(94,481,l),
(213,481,l),
(169,234,l),
(50,234,l),
(45,205,l),
(164,205,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(246,481,l),
(470,481,l),
(426,234,l),
(202,234,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(186,205,l),
(409,205,l),
(375,0,l),
(406,0,l),
(442,205,l),
(561,205,l),
(566,235,l),
(447,235,l),
(491,482,l),
(610,482,l),
(616,512,l),
(496,512,l),
(533,716,l),
(501,716,l),
(465,512,l),
(241,512,l),
(276,716,l),
(244,716,l),
(209,512,l),
(89,512,l),
(84,482,l),
(203,482,l),
(159,235,l),
(40,235,l),
(35,205,l),
(154,205,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(235,481,l),
(460,481,l),
(416,235,l),
(191,235,l)
);
}
);
width = 650;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(205,193,l),
(392,193,l),
(358,0,l),
(427,0,l),
(461,193,l),
(573,193,l),
(583,252,l),
(470,252,l),
(509,464,l),
(622,464,l),
(632,523,l),
(519,523,l),
(554,716,l),
(485,716,l),
(450,523,l),
(262,523,l),
(297,716,l),
(227,716,l),
(194,523,l),
(81,523,l),
(71,464,l),
(184,464,l),
(145,252,l),
(33,252,l),
(23,193,l),
(135,193,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(253,464,l),
(441,464,l),
(402,252,l),
(214,252,l)
);
}
);
width = 655;
}
);
unicode = 35;
}
