{
glyphname = o;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,252);
},
{
name = ogonek;
pos = (569,10);
},
{
name = top;
pos = (316,504);
},
{
name = topright;
pos = (611,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,94,o),
(605,252,cs),
(605,408,o),
(483,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(223,191,o),
(223,252,cs),
(223,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,94,o),
(605,252,cs),
(605,408,o),
(483,514,o),
(316,514,cs),
(149,514,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,156,o),
(223,191,o),
(223,252,cs),
(223,312,o),
(261,348,o),
(316,348,cs),
(371,348,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,156,o),
(316,156,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,252);
},
{
name = ogonek;
pos = (560,10);
},
{
name = top;
pos = (307,504);
},
{
name = topright;
pos = (602,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(563,91,o),
(563,252,cs),
(563,412,o),
(463,515,o),
(317,515,cs),
(171,515,o),
(72,412,o),
(72,252,cs),
(72,91,o),
(171,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,19,o),
(106,107,o),
(106,252,cs),
(106,396,o),
(192,484,o),
(317,484,cs),
(441,484,o),
(528,396,o),
(528,252,cs),
(528,107,o),
(441,19,o),
(317,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(553,91,o),
(553,252,cs),
(553,412,o),
(452,514,o),
(307,514,cs),
(161,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,20,o),
(96,107,o),
(96,252,cs),
(96,396,o),
(182,483,o),
(307,483,cs),
(431,483,o),
(518,396,o),
(518,252,cs),
(518,107,o),
(431,20,o),
(307,20,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,252);
},
{
name = ogonek;
pos = (560,10);
},
{
name = top;
pos = (307,504);
},
{
name = topright;
pos = (602,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(565,93,o),
(565,252,cs),
(565,410,o),
(460,514,o),
(307,514,cs),
(155,514,o),
(49,410,o),
(49,252,cs),
(49,93,o),
(155,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,58,o),
(129,131,o),
(129,252,cs),
(129,373,o),
(201,445,o),
(307,445,cs),
(414,445,o),
(485,373,o),
(485,252,cs),
(485,131,o),
(414,58,o),
(307,58,cs)
);
}
);
width = 614;
}
);
metricLeft = c;
metricRight = "=|";
unicode = 111;
}
