{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,358);
},
{
name = ogonek;
pos = (753,10);
},
{
name = top;
pos = (419,716);
},
{
name = topleft;
pos = (23,715);
},
{
name = topright;
pos = (816,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(810,143,o),
(810,358,cs),
(810,572,o),
(655,727,o),
(419,727,cs),
(184,727,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,165,o),
(234,243,o),
(234,358,cs),
(234,474,o),
(311,551,o),
(419,551,cs),
(526,551,o),
(603,474,o),
(603,358,cs),
(603,243,o),
(526,165,o),
(419,165,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(810,143,o),
(810,358,cs),
(810,572,o),
(655,726,o),
(419,726,cs),
(184,726,o),
(29,572,o),
(29,358,cs),
(29,143,o),
(183,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,165,o),
(235,243,o),
(235,358,cs),
(235,474,o),
(311,551,o),
(419,551,cs),
(526,551,o),
(604,474,o),
(604,358,cs),
(604,243,o),
(526,165,o),
(419,165,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,358);
},
{
name = ogonek;
pos = (752,10);
},
{
name = top;
pos = (418,716);
},
{
name = topleft;
pos = (21,715);
},
{
name = topright;
pos = (815,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,572,o),
(637,726,o),
(418,726,cs),
(200,726,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,22,o),
(108,158,o),
(108,358,cs),
(108,558,o),
(223,694,o),
(418,694,cs),
(613,694,o),
(729,558,o),
(729,358,cs),
(729,158,o),
(613,22,o),
(418,22,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,358);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (417,716);
},
{
name = topleft;
pos = (20,715);
},
{
name = topright;
pos = (814,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(777,143,o),
(777,358,cs),
(777,572,o),
(640,726,o),
(417,726,cs),
(194,726,o),
(57,572,o),
(57,358,cs),
(57,143,o),
(194,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,63,o),
(142,181,o),
(142,358,cs),
(142,534,o),
(247,653,o),
(417,653,cs),
(588,653,o),
(692,534,o),
(692,358,cs),
(692,181,o),
(588,63,o),
(417,63,cs)
);
}
);
width = 835;
}
);
metricLeft = C;
metricRight = D;
unicode = 79;
}
