{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,169,l),
(702,169,l),
(702,291,l),
(1010,291,l),
(1010,447,l),
(702,447,l),
(702,547,l),
(1043,547,l),
(1043,715,l),
(430,715,ls),
(171,715,o),
(29,595,o),
(29,358,cs),
(29,121,o),
(171,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(285,169,o),
(234,232,o),
(234,358,cs),
(234,483,o),
(285,547,o),
(430,547,cs),
(498,547,l),
(498,169,l),
(430,169,ls)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,170,l),
(702,170,l),
(702,291,l),
(1010,291,l),
(1010,447,l),
(702,447,l),
(702,548,l),
(1043,548,l),
(1043,716,l),
(430,716,ls),
(171,716,o),
(29,596,o),
(29,358,cs),
(29,121,o),
(171,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(285,169,o),
(234,233,o),
(234,358,cs),
(234,484,o),
(285,548,o),
(430,548,cs),
(498,548,l),
(498,170,l),
(430,170,ls)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1083,32,l),
(658,32,l),
(658,353,l),
(1050,353,l),
(1050,385,l),
(658,385,l),
(658,684,l),
(1083,684,l),
(1083,715,l),
(429,715,ls),
(192,715,o),
(71,595,o),
(71,358,cs),
(71,121,o),
(192,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(211,32,o),
(107,136,o),
(107,358,cs),
(107,579,o),
(211,684,o),
(439,684,cs),
(623,684,l),
(623,32,l),
(439,32,ls)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1083,32,l),
(658,32,l),
(658,353,l),
(1050,353,l),
(1050,385,l),
(658,385,l),
(658,685,l),
(1083,685,l),
(1083,716,l),
(429,716,ls),
(192,716,o),
(71,596,o),
(71,358,cs),
(71,121,o),
(192,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(211,32,o),
(107,136,o),
(107,358,cs),
(107,580,o),
(211,685,o),
(439,685,cs),
(623,685,l),
(623,32,l),
(439,32,ls)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1070,71,l),
(670,71,l),
(670,335,l),
(1038,335,l),
(1038,404,l),
(670,404,l),
(670,646,l),
(1070,646,l),
(1070,716,l),
(428,716,ls),
(185,716,o),
(57,596,o),
(57,359,cs),
(57,121,o),
(185,0,o),
(428,0,cs)
);
},
{
closed = 1;
nodes = (
(229,71,o),
(142,163,o),
(142,359,cs),
(142,554,o),
(229,646,o),
(436,646,cs),
(588,646,l),
(588,71,l),
(436,71,ls)
);
}
);
width = 1130;
}
);
metricLeft = C;
metricRight = E;
unicode = 338;
}
