{
glyphname = Ohungarumlaut;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = O;
},
{
pos = (142,212);
ref = hungarumlautcomb;
}
);
width = 837;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = O;
},
{
pos = (132,212);
ref = hungarumlautcomb;
}
);
width = 839;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = O;
},
{
pos = (139,212);
ref = hungarumlautcomb;
}
);
width = 835;
}
);
unicode = 336;
}
