{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,176,l),
(273,209,o),
(233,259,o),
(233,358,cs),
(233,483,o),
(305,551,o),
(418,551,cs),
(530,551,o),
(602,483,o),
(602,358,cs),
(602,259,o),
(563,209,o),
(472,176,c),
(472,0,l),
(797,0,l),
(797,176,l),
(646,176,l),
(744,211,o),
(809,287,o),
(809,396,cs),
(809,590,o),
(654,727,o),
(418,727,cs),
(182,727,o),
(28,590,o),
(28,396,cs),
(28,287,o),
(92,211,o),
(189,176,c),
(39,176,l),
(39,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,176,l),
(273,209,o),
(233,259,o),
(233,358,cs),
(233,483,o),
(305,551,o),
(418,551,cs),
(530,551,o),
(602,483,o),
(602,358,cs),
(602,259,o),
(563,209,o),
(472,176,c),
(472,0,l),
(797,0,l),
(797,176,l),
(646,176,l),
(744,211,o),
(809,287,o),
(809,396,cs),
(809,590,o),
(654,726,o),
(418,726,cs),
(182,726,o),
(28,590,o),
(28,396,cs),
(28,287,o),
(92,211,o),
(189,176,c),
(39,176,l),
(39,0,l)
);
}
);
width = 836;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,32,l),
(189,96,o),
(107,199,o),
(107,358,cs),
(107,559,o),
(214,695,o),
(418,695,cs),
(621,695,o),
(729,559,o),
(729,358,cs),
(729,199,o),
(646,96,o),
(472,32,c),
(472,0,l),
(754,0,l),
(754,32,l),
(535,32,l),
(668,81,o),
(766,199,o),
(766,358,cs),
(766,572,o),
(645,727,o),
(418,727,cs),
(190,727,o),
(71,572,o),
(71,358,cs),
(71,199,o),
(167,81,o),
(301,32,c),
(82,32,l),
(82,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,32,l),
(179,96,o),
(97,199,o),
(97,358,cs),
(97,559,o),
(204,695,o),
(407,695,cs),
(611,695,o),
(719,559,o),
(719,358,cs),
(719,199,o),
(636,96,o),
(462,32,c),
(462,0,l),
(744,0,l),
(744,32,l),
(525,32,l),
(658,81,o),
(755,199,o),
(755,358,cs),
(755,572,o),
(635,726,o),
(407,726,cs),
(180,726,o),
(60,572,o),
(60,358,cs),
(60,199,o),
(157,81,o),
(291,32,c),
(72,32,l),
(72,0,l)
);
}
);
width = 816;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,74,l),
(200,128,o),
(130,217,o),
(130,358,cs),
(130,536,o),
(227,653,o),
(404,653,cs),
(582,653,o),
(680,536,o),
(680,358,cs),
(680,217,o),
(610,128,o),
(459,74,c),
(459,0,l),
(754,0,l),
(754,74,l),
(553,74,l),
(676,117,o),
(765,223,o),
(765,368,cs),
(765,576,o),
(635,726,o),
(404,726,cs),
(175,726,o),
(45,576,o),
(45,368,cs),
(45,223,o),
(133,117,o),
(257,74,c),
(56,74,l),
(56,0,l)
);
}
);
width = 810;
}
);
unicode = 8486;
}
