{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,61,l),
(237,15,o),
(320,-10,o),
(419,-10,cs),
(655,-10,o),
(810,143,o),
(810,358,cs),
(810,445,o),
(783,521,o),
(737,582,c),
(810,649,l),
(743,727,l),
(663,654,l),
(599,700,o),
(517,727,o),
(419,727,cs),
(184,727,o),
(29,572,o),
(29,358,cs),
(29,271,o),
(53,194,o),
(99,133,c),
(29,68,l),
(95,-10,l)
);
},
{
closed = 1;
nodes = (
(380,165,o),
(345,175,o),
(316,192,c),
(586,442,l),
(598,416,o),
(603,388,o),
(603,358,cs),
(603,243,o),
(526,165,o),
(419,165,cs)
);
},
{
closed = 1;
nodes = (
(241,298,o),
(234,327,o),
(234,358,cs),
(234,474,o),
(311,551,o),
(419,551,cs),
(458,551,o),
(492,541,o),
(521,522,c),
(251,272,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(810,649,l),
(743,727,l),
(29,68,l),
(95,-10,l)
);
},
{
pos = (1,0);
ref = O;
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,78,l),
(236,21,o),
(316,-10,o),
(418,-10,cs),
(637,-10,o),
(766,143,o),
(766,358,cs),
(766,461,o),
(735,550,o),
(680,614,c),
(766,705,l),
(742,727,l),
(658,638,l),
(598,693,o),
(518,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,255,o),
(99,166,o),
(156,100,c),
(71,10,l),
(94,-10,l)
);
},
{
closed = 1;
nodes = (
(327,21,o),
(253,50,o),
(201,103,c),
(656,590,l),
(703,529,o),
(729,452,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
},
{
closed = 1;
nodes = (
(131,185,o),
(107,263,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(508,695,o),
(582,664,o),
(635,613,c),
(179,127,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(766,705,l),
(742,727,l),
(71,10,l),
(94,-10,l)
);
},
{
ref = O;
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(778,689,l),
(742,727,l),
(58,27,l),
(94,-10,l)
);
},
{
ref = O;
}
);
width = 836;
}
);
metricLeft = C;
metricRight = D;
unicode = 216;
}
