{
glyphname = oe;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,504);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (382,0);
ref = e;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(459,14,o),
(506,60,c),
(558,12,o),
(629,-10,o),
(707,-10,cs),
(789,-10,o),
(868,10,o),
(932,52,c),
(880,181,l),
(836,159,o),
(783,140,o),
(729,140,cs),
(657,140,o),
(614,161,o),
(605,205,c),
(933,205,l),
(946,229,o),
(954,265,o),
(954,294,cs),
(954,426,o),
(842,514,o),
(687,514,cs),
(614,514,o),
(551,491,o),
(505,445,c),
(458,488,o),
(393,514,o),
(316,514,cs),
(149,514,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(222,191,o),
(222,252,cs),
(222,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
},
{
closed = 1;
nodes = (
(612,348,o),
(641,374,o),
(691,374,cs),
(737,374,o),
(758,354,o),
(758,329,cs),
(758,325,o),
(757,322,o),
(756,318,c),
(605,318,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,504);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (457,0);
ref = e;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(505,51,o),
(535,158,c),
(566,51,o),
(649,-10,o),
(764,-10,cs),
(846,-10,o),
(905,13,o),
(955,63,c),
(937,88,l),
(887,42,o),
(836,21,o),
(764,21,cs),
(642,21,o),
(553,104,o),
(553,246,c),
(965,246,l),
(970,257,o),
(976,277,o),
(976,298,cs),
(976,415,o),
(896,514,o),
(753,514,cs),
(650,514,o),
(566,452,o),
(535,345,c),
(505,452,o),
(420,514,o),
(307,514,cs),
(161,514,o),
(61,412,o),
(61,252,cs),
(61,91,o),
(161,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,21,o),
(96,107,o),
(96,252,cs),
(96,396,o),
(182,483,o),
(307,483,cs),
(431,483,o),
(518,396,o),
(518,252,cs),
(518,107,o),
(431,21,o),
(307,21,cs)
);
},
{
closed = 1;
nodes = (
(561,408,o),
(650,483,o),
(753,483,cs),
(873,483,o),
(942,403,o),
(942,298,cs),
(942,291,o),
(942,281,o),
(939,276,c),
(553,276,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (510,504);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (436,0);
ref = e;
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(483,34,o),
(524,113,c),
(568,33,o),
(648,-10,o),
(746,-10,cs),
(827,-10,o),
(894,13,o),
(948,61,c),
(915,120,l),
(868,80,o),
(820,58,o),
(752,58,cs),
(646,58,o),
(573,118,o),
(565,228,c),
(953,228,l),
(962,245,o),
(969,275,o),
(969,297,cs),
(969,419,o),
(879,514,o),
(732,514,cs),
(641,514,o),
(565,470,o),
(524,391,c),
(483,470,o),
(405,514,o),
(307,514,cs),
(155,514,o),
(49,410,o),
(49,252,cs),
(49,93,o),
(155,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,58,o),
(129,131,o),
(129,252,cs),
(129,373,o),
(201,446,o),
(307,446,cs),
(414,446,o),
(485,373,o),
(485,252,cs),
(485,131,o),
(414,58,o),
(307,58,cs)
);
},
{
closed = 1;
nodes = (
(581,391,o),
(653,446,o),
(736,446,cs),
(837,446,o),
(889,389,o),
(889,307,cs),
(889,301,o),
(889,297,o),
(887,295,c),
(565,295,l)
);
}
);
width = 1018;
}
);
metricLeft = c;
metricRight = e;
unicode = 339;
}
