{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (440,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-229,o),
(401,-227,o),
(440,-215,c),
(440,-117,l),
(405,-124,o),
(368,-128,o),
(350,-128,cs),
(328,-128,o),
(317,-120,o),
(317,-105,cs),
(317,-82,o),
(367,-31,o),
(440,0,c),
(325,0,l),
(252,-26,o),
(203,-75,o),
(203,-131,cs),
(203,-199,o),
(251,-229,o),
(338,-229,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(358,-229,o),
(401,-227,o),
(440,-215,c),
(440,-115,l),
(405,-123,o),
(368,-128,o),
(350,-128,cs),
(328,-128,o),
(317,-120,o),
(317,-105,cs),
(317,-82,o),
(367,-33,o),
(440,0,c),
(323,0,l),
(250,-26,o),
(203,-75,o),
(203,-131,cs),
(203,-199,o),
(251,-229,o),
(338,-229,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _ogonek;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-186,o),
(374,-183,o),
(387,-179,c),
(387,-156,l),
(374,-159,o),
(354,-159,o),
(336,-159,cs),
(304,-159,o),
(289,-145,o),
(289,-120,cs),
(289,-76,o),
(331,-30,o),
(387,0,c),
(359,0,l),
(302,-30,o),
(256,-73,o),
(256,-120,cs),
(256,-164,o),
(282,-186,o),
(336,-186,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(344,-186,o),
(363,-183,o),
(377,-179,c),
(377,-153,l),
(363,-157,o),
(344,-159,o),
(325,-159,cs),
(294,-159,o),
(278,-145,o),
(278,-120,cs),
(278,-76,o),
(320,-32,o),
(377,0,c),
(347,0,l),
(290,-30,o),
(246,-73,o),
(246,-120,cs),
(246,-164,o),
(272,-186,o),
(325,-186,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _ogonek;
pos = (391,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(344,-199,o),
(371,-197,o),
(391,-189,c),
(391,-142,l),
(372,-147,o),
(347,-150,o),
(329,-150,cs),
(300,-150,o),
(286,-138,o),
(286,-116,cs),
(286,-77,o),
(329,-32,o),
(391,0,c),
(336,0,l),
(273,-29,o),
(229,-73,o),
(229,-122,cs),
(229,-174,o),
(262,-199,o),
(325,-199,cs)
);
}
);
width = 620;
}
);
unicode = 808;
}
