{
glyphname = one.numr;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(217,295,l),
(217,716,l),
(182,716,l),
(49,645,l),
(68,621,l),
(182,684,l),
(182,295,l)
);
}
);
width = 319;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(224,295,l),
(224,716,l),
(174,716,l),
(37,645,l),
(66,594,l),
(160,644,l),
(160,295,l)
);
}
);
width = 315;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,295,l),
(243,716,l),
(150,716,l),
(6,646,l),
(50,549,l),
(100,573,l),
(100,295,l)
);
}
);
width = 302;
}
);
}
