{
glyphname = one.osf;
kernRight = u;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,544,l),
(272,544,l),
(49,422,l),
(69,396,l),
(272,510,l),
(272,0,l)
);
}
);
width = 409;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,544,l),
(231,544,l),
(6,432,l),
(70,291,l),
(167,339,l),
(167,0,l)
);
}
);
width = 431;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,544,l),
(259,544,l),
(37,425,l),
(72,359,l),
(242,452,l),
(242,0,l)
);
}
);
width = 415;
}
);
metricLeft = one;
metricRight = one;
}
