{
glyphname = one.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,423,l),
(170,423,l),
(37,352,l),
(54,327,l),
(170,391,l),
(170,0,l)
);
}
);
width = 274;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,423,l),
(167,423,l),
(30,352,l),
(59,301,l),
(153,351,l),
(153,0,l)
);
}
);
width = 279;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,423,l),
(150,423,l),
(6,353,l),
(50,256,l),
(100,280,l),
(100,0,l)
);
}
);
width = 303;
}
);
}
