{
glyphname = one.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,30,l),
(92,30,l),
(92,0,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = one;
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,165,l),
(60,165,l),
(60,0,l)
);
},
{
alignment = -1;
pos = (61,0);
ref = one;
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,68,l),
(89,68,l),
(89,0,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = one;
}
);
width = 652;
}
);
metricWidth = zero.tf;
}
