{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,715,l),
(231,715,l),
(6,605,l),
(70,463,l),
(167,511,l),
(167,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,716,l),
(231,716,l),
(6,606,l),
(70,464,l),
(167,512,l),
(167,0,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,715,l),
(272,715,l),
(49,594,l),
(69,569,l),
(272,683,l),
(272,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,716,l),
(272,716,l),
(49,595,l),
(69,570,l),
(272,684,l),
(272,0,l)
);
}
);
width = 409;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,716,l),
(259,716,l),
(37,598,l),
(72,532,l),
(242,626,l),
(242,0,l)
);
}
);
width = 415;
}
);
unicode = 49;
}
