{
glyphname = oneeighth;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (531,0);
ref = eight.dnom;
}
);
width = 936;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (511,0);
ref = eight.dnom;
}
);
width = 915;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (293,0);
ref = fraction;
},
{
pos = (551,0);
ref = eight.dnom;
}
);
width = 962;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
