{
glyphname = oneeighth;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (480,0);
ref = eight.dnom;
}
);
width = 926;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (481,0);
ref = eight.dnom;
}
);
width = 917;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (465,0);
ref = eight.dnom;
}
);
width = 875;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
