{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,437,l),
(243,860,l),
(150,860,l),
(6,789,l),
(50,691,l),
(100,715,l),
(100,437,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,437,l),
(243,860,l),
(150,860,l),
(6,789,l),
(50,691,l),
(100,715,l),
(100,437,l)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,437,l),
(217,860,l),
(182,860,l),
(49,788,l),
(68,765,l),
(182,826,l),
(182,437,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(217,437,l),
(217,860,l),
(182,860,l),
(49,788,l),
(68,765,l),
(182,826,l),
(182,437,l)
);
}
);
width = 319;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(224,437,l),
(224,860,l),
(174,860,l),
(37,788,l),
(66,736,l),
(160,786,l),
(160,437,l)
);
}
);
width = 315;
}
);
unicode = 185;
}
