{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,437,l),
(243,860,l),
(150,860,l),
(6,789,l),
(50,691,l),
(100,715,l),
(100,437,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,437);
ref = one.dnom;
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,437,l),
(217,860,l),
(182,860,l),
(49,788,l),
(68,765,l),
(182,826,l),
(182,437,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,437);
ref = one.dnom;
}
);
width = 274;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,437);
ref = one.dnom;
}
);
width = 279;
}
);
unicode = 185;
}
