{
glyphname = onethird;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = one.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (500,0);
ref = three.dnom;
}
);
width = 923;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = one.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (501,0);
ref = three.dnom;
}
);
width = 913;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = one.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (485,0);
ref = three.dnom;
}
);
width = 873;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
