{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,249,o),
(297,258,o),
(336,296,c),
(336,257,l),
(499,257,l),
(499,535,ls),
(499,664,o),
(415,723,o),
(264,723,cs),
(200,723,o),
(130,706,o),
(61,664,c),
(112,544,l),
(172,572,o),
(212,582,o),
(250,582,cs),
(280,582,o),
(310,571,o),
(321,542,c),
(190,526,l),
(105,515,o),
(28,483,o),
(28,388,cs),
(28,294,o),
(101,249,o),
(190,249,cs)
);
},
{
closed = 1;
nodes = (
(220,375,o),
(204,384,o),
(204,400,cs),
(204,416,o),
(220,427,o),
(251,431,cs),
(325,440,l),
(325,432,ls),
(325,402,o),
(294,375,o),
(251,375,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(259,253,o),
(297,262,o),
(336,300,c),
(336,261,l),
(499,261,l),
(499,539,ls),
(499,668,o),
(415,727,o),
(264,727,cs),
(200,727,o),
(130,710,o),
(61,668,c),
(112,548,l),
(172,576,o),
(212,586,o),
(250,586,cs),
(280,586,o),
(310,575,o),
(321,547,c),
(190,530,l),
(105,519,o),
(31,487,o),
(31,392,cs),
(31,298,o),
(101,253,o),
(190,253,cs)
);
},
{
closed = 1;
nodes = (
(220,379,o),
(207,388,o),
(207,404,cs),
(207,420,o),
(220,431,o),
(251,435,cs),
(325,444,l),
(325,436,ls),
(325,406,o),
(294,379,o),
(251,379,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
pos = (11,255);
ref = a;
scale = (0.9049,0.9049);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(311,253,o),
(377,286,o),
(415,351,c),
(415,262,l),
(446,262,l),
(446,539,ls),
(446,660,o),
(382,727,o),
(254,727,cs),
(185,727,o),
(131,697,o),
(94,659,c),
(113,634,l),
(160,678,o),
(198,696,o),
(254,696,cs),
(359,696,o),
(414,645,o),
(415,542,c),
(234,519,ls),
(124,505,o),
(66,466,o),
(66,386,cs),
(66,307,o),
(123,253,o),
(234,253,cs)
);
},
{
closed = 1;
nodes = (
(148,282,o),
(100,321,o),
(100,386,cs),
(100,449,o),
(144,477,o),
(234,488,cs),
(415,512,l),
(415,451,ls),
(415,369,o),
(351,282,o),
(234,282,cs)
);
}
);
width = 539;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(293,253,o),
(353,279,o),
(388,336,c),
(388,262,l),
(459,262,l),
(459,539,ls),
(459,663,o),
(388,727,o),
(253,727,cs),
(185,727,o),
(126,701,o),
(81,662,c),
(110,607,l),
(162,646,o),
(205,664,o),
(252,664,cs),
(330,664,o),
(379,627,o),
(385,547,c),
(218,526,ls),
(115,514,o),
(52,472,o),
(52,388,cs),
(52,304,o),
(114,253,o),
(218,253,cs)
);
},
{
closed = 1;
nodes = (
(162,315,o),
(127,341,o),
(127,391,cs),
(127,435,o),
(161,461,o),
(235,470,cs),
(386,489,l),
(386,460,ls),
(386,387,o),
(332,315,o),
(230,315,cs)
);
}
);
width = 534;
}
);
unicode = 170;
}
