{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,249,o),
(549,344,o),
(549,485,cs),
(549,627,o),
(439,723,o),
(289,723,cs),
(137,723,o),
(28,627,o),
(28,485,cs),
(28,344,o),
(137,249,o),
(289,249,cs)
);
},
{
closed = 1;
nodes = (
(237,397,o),
(204,431,o),
(204,485,cs),
(204,540,o),
(237,573,o),
(289,573,cs),
(339,573,o),
(373,540,o),
(373,485,cs),
(373,431,o),
(339,397,o),
(289,397,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(439,253,o),
(549,348,o),
(549,489,cs),
(549,632,o),
(439,727,o),
(289,727,cs),
(137,727,o),
(28,632,o),
(28,489,cs),
(28,348,o),
(137,253,o),
(289,253,cs)
);
},
{
closed = 1;
nodes = (
(237,401,o),
(204,435,o),
(204,489,cs),
(204,545,o),
(237,577,o),
(289,577,cs),
(339,577,o),
(373,545,o),
(373,489,cs),
(373,435,o),
(339,401,o),
(289,401,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,249,o),
(515,341,o),
(515,485,cs),
(515,631,o),
(425,723,o),
(293,723,cs),
(161,723,o),
(71,631,o),
(71,485,cs),
(71,341,o),
(161,249,o),
(293,249,cs)
);
},
{
closed = 1;
nodes = (
(180,278,o),
(105,356,o),
(105,485,cs),
(105,615,o),
(180,692,o),
(293,692,cs),
(405,692,o),
(480,615,o),
(480,485,cs),
(480,356,o),
(405,278,o),
(293,278,cs)
);
}
);
};
guides = (
{
pos = (-46,674);
},
{
pos = (-46,232);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(415,253,o),
(505,345,o),
(505,489,cs),
(505,635,o),
(415,727,o),
(282,727,cs),
(150,727,o),
(60,635,o),
(60,489,cs),
(60,345,o),
(150,253,o),
(282,253,cs)
);
},
{
closed = 1;
nodes = (
(170,282,o),
(95,360,o),
(95,489,cs),
(95,619,o),
(170,696,o),
(282,696,cs),
(395,696,o),
(470,619,o),
(470,489,cs),
(470,360,o),
(395,282,o),
(282,282,cs)
);
}
);
width = 565;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(418,253,o),
(513,346,o),
(513,489,cs),
(513,634,o),
(418,727,o),
(280,727,cs),
(143,727,o),
(47,634,o),
(47,489,cs),
(47,346,o),
(143,253,o),
(280,253,cs)
);
},
{
closed = 1;
nodes = (
(186,316,o),
(122,383,o),
(122,489,cs),
(122,597,o),
(186,663,o),
(280,663,cs),
(376,663,o),
(439,597,o),
(439,489,cs),
(439,383,o),
(376,316,o),
(280,316,cs)
);
}
);
width = 561;
}
);
unicode = 186;
}
