{
glyphname = oslash;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (316,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,38,l),
(188,6,o),
(248,-10,o),
(316,-10,cs),
(483,-10,o),
(605,94,o),
(605,252,cs),
(605,312,o),
(588,364,o),
(554,406,c),
(605,451,l),
(546,515,l),
(491,466,l),
(442,498,o),
(384,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,191,o),
(46,139,o),
(77,96,c),
(28,52,l),
(87,-10,l)
);
},
{
closed = 1;
nodes = (
(302,155,o),
(291,157,o),
(278,161,c),
(407,275,l),
(408,268,o),
(409,260,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
},
{
closed = 1;
nodes = (
(222,235,o),
(223,244,o),
(223,252,cs),
(223,312,o),
(261,349,o),
(316,349,cs),
(329,349,o),
(341,346,o),
(353,342,c),
(225,228,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(605,451,l),
(546,515,l),
(28,52,l),
(87,-10,l)
);
},
{
ref = o;
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (307,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,49,l),
(192,10,o),
(249,-10,o),
(317,-10,cs),
(463,-10,o),
(563,91,o),
(563,252,cs),
(563,324,o),
(542,385,o),
(505,431,c),
(563,493,l),
(539,515,l),
(483,454,l),
(440,493,o),
(385,515,o),
(317,515,cs),
(171,515,o),
(72,412,o),
(72,252,cs),
(72,178,o),
(91,118,o),
(129,72,c),
(72,10,l),
(95,-10,l)
);
},
{
closed = 1;
nodes = (
(258,19,o),
(210,38,o),
(173,73,c),
(482,406,l),
(511,367,o),
(528,316,o),
(528,252,cs),
(528,107,o),
(441,19,o),
(317,19,cs)
);
},
{
closed = 1;
nodes = (
(122,136,o),
(106,187,o),
(106,252,cs),
(106,396,o),
(192,484,o),
(317,484,cs),
(376,484,o),
(424,465,o),
(461,431,c),
(151,96,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(553,493,l),
(529,515,l),
(61,10,l),
(85,-10,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 615;
},
{
anchors = (
{
name = top;
pos = (307,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(565,481,l),
(531,515,l),
(49,23,l),
(83,-10,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 616;
}
);
metricLeft = c;
metricRight = o;
unicode = 248;
}
