{
glyphname = otilde;
kernLeft = c;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(605,94,o),
(605,252,cs),
(605,408,o),
(483,515,o),
(316,515,cs),
(149,515,o),
(28,408,o),
(28,252,cs),
(28,94,o),
(149,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(223,191,o),
(223,252,cs),
(223,312,o),
(261,349,o),
(316,349,cs),
(371,349,o),
(409,312,o),
(409,252,cs),
(409,191,o),
(371,155,o),
(316,155,cs)
);
},
{
closed = 1;
nodes = (
(222,572,l),
(223,606,o),
(234,628,o),
(252,628,cs),
(280,628,o),
(321,572,o),
(387,572,cs),
(481,572,o),
(514,649,o),
(514,746,c),
(410,746,l),
(409,712,o),
(397,690,o),
(381,690,cs),
(351,690,o),
(311,746,o),
(246,746,cs),
(151,746,o),
(119,669,o),
(119,572,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = o;
},
{
pos = (-5,0);
ref = tildecomb;
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(562,91,o),
(562,252,cs),
(562,412,o),
(462,515,o),
(316,515,cs),
(170,515,o),
(71,412,o),
(71,252,cs),
(71,91,o),
(170,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,19,o),
(105,107,o),
(105,252,cs),
(105,396,o),
(191,484,o),
(316,484,cs),
(440,484,o),
(527,396,o),
(527,252,cs),
(527,107,o),
(440,19,o),
(316,19,cs)
);
},
{
closed = 1;
nodes = (
(199,615,l),
(200,683,o),
(220,697,o),
(246,697,cs),
(290,697,o),
(327,615,o),
(387,615,cs),
(430,615,o),
(460,639,o),
(460,725,c),
(434,725,l),
(431,657,o),
(412,643,o),
(387,643,cs),
(343,643,o),
(303,725,o),
(246,725,cs),
(203,725,o),
(173,701,o),
(173,615,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = o;
},
{
pos = (-4,0);
ref = tildecomb;
}
);
width = 614;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = o;
},
{
pos = (-3,0);
ref = tildecomb;
}
);
width = 614;
}
);
unicode = 245;
}
