{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,229,l),
(388,229,ls),
(581,229,o),
(670,322,o),
(670,473,cs),
(670,622,o),
(581,715,o),
(388,715,cs),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,558,l),
(356,558,ls),
(426,558,o),
(465,532,o),
(465,473,cs),
(465,412,o),
(426,388,o),
(356,388,cs),
(264,388,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,229,l),
(388,229,ls),
(581,229,o),
(670,323,o),
(670,473,cs),
(670,623,o),
(581,716,o),
(388,716,cs),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,556,l),
(356,556,ls),
(426,556,o),
(465,531,o),
(465,473,cs),
(465,414,o),
(426,389,o),
(356,389,cs),
(264,389,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,294,l),
(356,294,ls),
(516,294,o),
(607,355,o),
(607,505,cs),
(607,655,o),
(516,715,o),
(356,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(345,684,ls),
(501,684,o),
(570,639,o),
(570,505,cs),
(570,371,o),
(490,325,o),
(345,325,cs),
(137,325,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,294,l),
(356,294,ls),
(516,294,o),
(607,355,o),
(607,506,cs),
(607,656,o),
(516,716,o),
(356,716,cs),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(345,684,ls),
(501,684,o),
(570,639,o),
(570,506,cs),
(570,373,o),
(490,328,o),
(345,328,cs),
(137,328,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,276,l),
(364,276,ls),
(535,276,o),
(625,345,o),
(625,497,cs),
(625,648,o),
(535,716,o),
(364,716,cs),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(173,642,l),
(348,642,ls),
(478,642,o),
(541,603,o),
(541,497,cs),
(541,387,o),
(473,348,o),
(348,348,cs),
(173,348,l)
);
}
);
width = 684;
}
);
metricLeft = B;
unicode = 80;
}
