{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-195,l),
(386,581,l),
(461,581,l),
(461,-195,l),
(600,-195,l),
(600,715,l),
(247,715,ls),
(121,715,o),
(28,633,o),
(28,508,cs),
(28,384,o),
(121,300,o),
(247,300,c),
(247,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(386,-195,l),
(386,582,l),
(461,582,l),
(461,-195,l),
(600,-195,l),
(600,716,l),
(247,716,ls),
(121,716,o),
(28,634,o),
(28,509,cs),
(28,385,o),
(121,301,o),
(247,301,c),
(247,-195,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-195,l),
(288,686,l),
(448,686,l),
(448,-195,l),
(480,-195,l),
(480,715,l),
(255,715,ls),
(149,715,o),
(71,647,o),
(71,540,cs),
(71,433,o),
(149,364,o),
(255,364,c),
(255,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(277,-195,l),
(277,686,l),
(438,686,l),
(438,-195,l),
(470,-195,l),
(470,716,l),
(245,716,ls),
(139,716,o),
(60,648,o),
(60,541,cs),
(60,434,o),
(139,365,o),
(245,365,c),
(245,-195,l)
);
}
);
width = 563;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(303,-195,l),
(303,658,l),
(438,658,l),
(438,-195,l),
(501,-195,l),
(501,716,l),
(240,716,ls),
(129,716,o),
(45,644,o),
(45,532,cs),
(45,421,o),
(129,348,o),
(240,348,c),
(240,-195,l)
);
}
);
width = 578;
}
);
unicode = 182;
}
