{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-270,l),
(291,-164,o),
(223,46,o),
(223,260,cs),
(223,476,o),
(292,682,o),
(378,791,c),
(236,791,l),
(129,706,o),
(39,475,o),
(39,260,cs),
(39,46,o),
(129,-185,o),
(236,-270,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(377,-195,l),
(303,-81,o),
(250,106,o),
(250,298,cs),
(250,491,o),
(305,677,o),
(380,792,c),
(226,792,l),
(136,689,o),
(66,487,o),
(66,298,cs),
(66,111,o),
(134,-91,o),
(223,-195,c)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(300,-195,l),
(215,-93,o),
(146,97,o),
(146,276,cs),
(146,456,o),
(215,646,o),
(300,748,c),
(266,748,l),
(179,647,o),
(113,455,o),
(113,276,cs),
(113,97,o),
(179,-94,o),
(266,-195,c)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(314,-195,l),
(232,-87,o),
(168,106,o),
(168,295,cs),
(168,481,o),
(232,674,o),
(314,782,c),
(247,782,l),
(159,677,o),
(91,479,o),
(91,295,cs),
(91,108,o),
(159,-90,o),
(247,-195,c)
);
}
);
width = 343;
},
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "C0B57ACC-C2B8-49D2-83FB-154AB48A1EE5";
name = "Dec 22, 23 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(301,-195,l),
(198,-119,o),
(105,86,o),
(105,276,cs),
(105,468,o),
(198,673,o),
(301,749,c),
(269,749,l),
(162,675,o),
(72,468,o),
(72,276,cs),
(72,86,o),
(162,-120,o),
(269,-195,c)
);
}
);
width = 338;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-270,l),
(208,-184,o),
(116,46,o),
(116,260,cs),
(116,475,o),
(208,705,o),
(311,791,c),
(279,791,l),
(172,706,o),
(82,475,o),
(82,260,cs),
(82,46,o),
(172,-185,o),
(279,-270,c)
);
}
);
};
layerId = "06AF999B-52D6-4929-8B87-CA1211C066D2";
name = "Dec 22, 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(316,-195,l),
(218,-110,o),
(133,95,o),
(133,294,cs),
(133,491,o),
(218,697,o),
(316,783,c),
(254,783,l),
(146,704,o),
(56,490,o),
(56,294,cs),
(56,96,o),
(146,-117,o),
(254,-195,c)
);
}
);
width = 339;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-270,l),
(291,-164,o),
(223,46,o),
(223,260,cs),
(223,476,o),
(292,682,o),
(378,791,c),
(236,791,l),
(129,706,o),
(39,475,o),
(39,260,cs),
(39,46,o),
(129,-185,o),
(236,-270,c)
);
}
);
};
layerId = "6FBD5FFE-6DE0-4DA3-86EE-4F67CC4F6CE3";
name = "Dec 22, 23 at 14:54";
shapes = (
{
closed = 1;
nodes = (
(378,-195,l),
(291,-96,o),
(223,98,o),
(223,298,cs),
(223,498,o),
(292,690,o),
(378,792,c),
(236,792,l),
(129,713,o),
(39,497,o),
(39,298,cs),
(39,98,o),
(129,-117,o),
(236,-195,c)
);
}
);
width = 384;
}
);
unicode = 40;
}
