{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(635,141,o),
(635,408,cs),
(635,590,o),
(532,727,o),
(345,727,cs),
(250,727,o),
(168,697,o),
(101,637,c),
(137,506,l),
(210,549,o),
(265,562,o),
(308,562,cs),
(371,562,o),
(439,526,o),
(439,440,cs),
(439,428,o),
(438,411,o),
(435,399,c),
(410,441,o),
(355,470,o),
(278,470,cs),
(129,470,o),
(21,380,o),
(21,217,cs),
(21,98,o),
(96,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,155,o),
(217,185,o),
(217,225,cs),
(217,281,o),
(257,321,o),
(325,321,cs),
(378,321,o),
(405,291,o),
(405,251,c),
(393,190,o),
(353,155,o),
(296,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(635,141,o),
(635,408,cs),
(635,590,o),
(532,726,o),
(345,726,cs),
(250,726,o),
(168,697,o),
(101,637,c),
(137,505,l),
(210,548,o),
(265,560,o),
(308,560,cs),
(371,560,o),
(439,526,o),
(439,440,cs),
(439,428,o),
(438,411,o),
(435,399,c),
(410,441,o),
(355,471,o),
(278,471,cs),
(129,471,o),
(21,380,o),
(21,217,cs),
(21,98,o),
(96,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,156,o),
(217,185,o),
(217,225,cs),
(217,281,o),
(257,321,o),
(325,321,cs),
(378,321,o),
(405,291,o),
(405,251,c),
(393,190,o),
(353,156,o),
(296,156,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(598,251,o),
(598,462,cs),
(598,627,o),
(503,727,o),
(362,727,cs),
(279,727,o),
(220,699,o),
(155,626,c),
(173,602,l),
(227,663,o),
(286,697,o),
(362,697,cs),
(482,697,o),
(564,613,o),
(564,462,cs),
(564,428,o),
(562,385,o),
(554,339,c),
(528,414,o),
(442,459,o),
(340,459,cs),
(186,459,o),
(71,360,o),
(71,200,cs),
(71,75,o),
(146,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,19,o),
(105,88,o),
(105,201,cs),
(105,335,o),
(194,429,o),
(340,429,cs),
(468,429,o),
(545,364,o),
(545,284,c),
(516,124,o),
(420,19,o),
(275,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(588,251,o),
(588,462,cs),
(588,627,o),
(492,726,o),
(352,726,cs),
(269,726,o),
(210,699,o),
(144,626,c),
(163,602,l),
(217,663,o),
(275,695,o),
(352,695,cs),
(472,695,o),
(554,613,o),
(554,462,cs),
(554,428,o),
(552,385,o),
(544,339,c),
(518,414,o),
(432,460,o),
(330,460,cs),
(176,460,o),
(60,360,o),
(60,200,cs),
(60,75,o),
(136,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,20,o),
(95,88,o),
(95,201,cs),
(95,335,o),
(184,429,o),
(330,429,cs),
(458,429,o),
(534,364,o),
(534,284,c),
(506,124,o),
(409,20,o),
(265,20,cs)
);
}
);
width = 648;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(596,219,o),
(596,447,cs),
(596,616,o),
(497,726,o),
(345,726,cs),
(259,726,o),
(193,698,o),
(126,629,c),
(149,574,l),
(209,631,o),
(266,658,o),
(334,658,cs),
(436,658,o),
(516,590,o),
(516,455,cs),
(516,428,o),
(515,392,o),
(508,356,c),
(482,422,o),
(404,463,o),
(309,463,cs),
(158,463,o),
(43,365,o),
(43,204,cs),
(43,82,o),
(120,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,58,o),
(123,115,o),
(123,208,cs),
(123,319,o),
(200,398,o),
(323,398,cs),
(429,398,o),
(492,345,o),
(492,274,c),
(469,142,o),
(388,58,o),
(267,58,cs)
);
}
);
width = 639;
}
);
unicode = 8706;
}
