{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,206,o),
(268,248,o),
(268,306,cs),
(268,365,o),
(226,407,o),
(162,407,cs),
(97,407,o),
(55,365,o),
(55,306,cs),
(55,248,o),
(97,206,o),
(162,206,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(226,206,o),
(268,248,o),
(268,306,cs),
(268,365,o),
(226,407,o),
(162,407,cs),
(97,407,o),
(55,365,o),
(55,306,cs),
(55,248,o),
(97,206,o),
(162,206,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,279,o),
(148,291,o),
(148,306,cs),
(148,322,o),
(137,334,o),
(120,334,cs),
(103,334,o),
(92,322,o),
(92,306,cs),
(92,291,o),
(103,279,o),
(120,279,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,279,o),
(138,291,o),
(138,306,cs),
(138,322,o),
(127,334,o),
(110,334,cs),
(93,334,o),
(82,322,o),
(82,306,cs),
(82,291,o),
(93,279,o),
(110,279,cs)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(150,259,o),
(171,278,o),
(171,306,cs),
(171,335,o),
(150,354,o),
(121,354,cs),
(90,354,o),
(70,335,o),
(70,306,cs),
(70,278,o),
(90,259,o),
(121,259,cs)
);
}
);
width = 242;
}
);
unicode = 183;
}
