{
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(268,31,o),
(268,90,cs),
(268,149,o),
(226,190,o),
(162,190,cs),
(97,190,o),
(55,149,o),
(55,90,cs),
(55,31,o),
(97,-10,o),
(162,-10,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-4,o),
(148,6,o),
(148,23,cs),
(148,39,o),
(137,49,o),
(120,49,cs),
(103,49,o),
(92,39,o),
(92,23,cs),
(92,6,o),
(103,-4,o),
(120,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(127,-4,o),
(138,6,o),
(138,23,cs),
(138,39,o),
(127,49,o),
(110,49,cs),
(93,49,o),
(82,39,o),
(82,23,cs),
(82,6,o),
(93,-4,o),
(110,-4,cs)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(171,14,o),
(171,41,cs),
(171,69,o),
(150,89,o),
(121,89,cs),
(90,89,o),
(70,69,o),
(70,41,cs),
(70,14,o),
(90,-6,o),
(121,-6,cs)
);
}
);
width = 241;
}
);
unicode = 46;
}
