{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(744,716,l),
(615,716,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(343,331,o),
(403,412,o),
(403,526,cs),
(403,640,o),
(343,723,o),
(215,723,cs),
(89,723,o),
(28,640,o),
(28,526,cs),
(28,412,o),
(89,331,o),
(215,331,cs)
);
},
{
closed = 1;
nodes = (
(190,445,o),
(172,463,o),
(172,526,cs),
(172,590,o),
(190,608,o),
(215,608,cs),
(241,608,o),
(259,590,o),
(259,526,cs),
(259,463,o),
(241,445,o),
(215,445,cs)
);
},
{
closed = 1;
nodes = (
(887,-6,o),
(948,76,o),
(948,189,cs),
(948,303,o),
(887,386,o),
(759,386,cs),
(634,386,o),
(572,303,o),
(572,189,cs),
(572,76,o),
(634,-6,o),
(759,-6,cs)
);
},
{
closed = 1;
nodes = (
(735,108,o),
(716,127,o),
(716,189,cs),
(716,253,o),
(735,271,o),
(759,271,cs),
(784,271,o),
(803,253,o),
(803,189,cs),
(803,127,o),
(784,108,o),
(759,108,cs)
);
},
{
closed = 1;
nodes = (
(1295,-6,o),
(1355,76,o),
(1355,189,cs),
(1355,303,o),
(1295,386,o),
(1167,386,cs),
(1041,386,o),
(980,303,o),
(980,189,cs),
(980,76,o),
(1041,-6,o),
(1167,-6,cs)
);
},
{
closed = 1;
nodes = (
(1142,108,o),
(1124,127,o),
(1124,189,cs),
(1124,253,o),
(1142,271,o),
(1167,271,cs),
(1191,271,o),
(1211,253,o),
(1211,189,cs),
(1211,127,o),
(1191,108,o),
(1167,108,cs)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(683,716,l),
(647,716,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(322,331,o),
(382,412,o),
(382,526,cs),
(382,640,o),
(322,723,o),
(221,723,cs),
(121,723,o),
(60,640,o),
(60,526,cs),
(60,412,o),
(121,331,o),
(221,331,cs)
);
},
{
closed = 1;
nodes = (
(151,361,o),
(97,416,o),
(97,526,cs),
(97,637,o),
(151,692,o),
(221,692,cs),
(291,692,o),
(345,637,o),
(345,526,cs),
(345,416,o),
(291,361,o),
(221,361,cs)
);
},
{
closed = 1;
nodes = (
(830,-6,o),
(890,76,o),
(890,189,cs),
(890,303,o),
(830,386,o),
(730,386,cs),
(628,386,o),
(568,303,o),
(568,189,cs),
(568,76,o),
(628,-6,o),
(730,-6,cs)
);
},
{
closed = 1;
nodes = (
(659,25,o),
(605,79,o),
(605,189,cs),
(605,300,o),
(659,355,o),
(730,355,cs),
(799,355,o),
(854,300,o),
(854,189,cs),
(854,79,o),
(799,25,o),
(730,25,cs)
);
},
{
closed = 1;
nodes = (
(1237,-6,o),
(1297,76,o),
(1297,189,cs),
(1297,303,o),
(1237,386,o),
(1136,386,cs),
(1036,386,o),
(975,303,o),
(975,189,cs),
(975,76,o),
(1036,-6,o),
(1136,-6,cs)
);
},
{
closed = 1;
nodes = (
(1067,25,o),
(1012,79,o),
(1012,189,cs),
(1012,300,o),
(1067,355,o),
(1136,355,cs),
(1206,355,o),
(1260,300,o),
(1260,189,cs),
(1260,79,o),
(1206,25,o),
(1136,25,cs)
);
}
);
width = 1357;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(689,716,l),
(622,716,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(321,331,o),
(382,412,o),
(382,526,cs),
(382,640,o),
(321,723,o),
(214,723,cs),
(105,723,o),
(45,640,o),
(45,526,cs),
(45,412,o),
(105,331,o),
(214,331,cs)
);
},
{
closed = 1;
nodes = (
(155,385,o),
(113,430,o),
(113,526,cs),
(113,622,o),
(155,668,o),
(214,668,cs),
(271,668,o),
(314,622,o),
(314,526,cs),
(314,430,o),
(271,385,o),
(214,385,cs)
);
},
{
closed = 1;
nodes = (
(827,-6,o),
(887,76,o),
(887,189,cs),
(887,303,o),
(827,386,o),
(719,386,cs),
(611,386,o),
(551,303,o),
(551,189,cs),
(551,76,o),
(611,-6,o),
(719,-6,cs)
);
},
{
closed = 1;
nodes = (
(660,48,o),
(618,93,o),
(618,189,cs),
(618,286,o),
(660,332,o),
(719,332,cs),
(778,332,o),
(820,286,o),
(820,189,cs),
(820,93,o),
(778,48,o),
(719,48,cs)
);
},
{
closed = 1;
nodes = (
(1234,-6,o),
(1294,76,o),
(1294,189,cs),
(1294,303,o),
(1234,386,o),
(1126,386,cs),
(1018,386,o),
(958,303,o),
(958,189,cs),
(958,76,o),
(1018,-6,o),
(1126,-6,cs)
);
},
{
closed = 1;
nodes = (
(1068,48,o),
(1026,93,o),
(1026,189,cs),
(1026,286,o),
(1068,332,o),
(1126,332,cs),
(1184,332,o),
(1226,286,o),
(1226,189,cs),
(1226,93,o),
(1184,48,o),
(1126,48,cs)
);
}
);
width = 1339;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
