{
glyphname = pi;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,356,l),
(431,356,l),
(431,0,l),
(623,0,l),
(623,356,l),
(719,356,l),
(719,504,l),
(17,504,l),
(17,356,l),
(112,356,l),
(112,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,349,l),
(430,349,l),
(430,0,l),
(624,0,l),
(624,349,l),
(719,349,l),
(719,504,l),
(17,504,l),
(17,349,l),
(111,349,l),
(111,0,l)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,474,l),
(526,474,l),
(526,0,l),
(559,0,l),
(559,474,l),
(680,474,l),
(680,504,l),
(32,504,l),
(32,474,l),
(154,474,l),
(154,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,474,l),
(516,474,l),
(516,0,l),
(549,0,l),
(549,474,l),
(669,474,l),
(669,504,l),
(21,504,l),
(21,474,l),
(143,474,l),
(143,0,l)
);
}
);
width = 691;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,436,l),
(486,436,l),
(486,0,l),
(564,0,l),
(564,436,l),
(677,436,l),
(677,504,l),
(14,504,l),
(14,436,l),
(128,436,l),
(128,0,l)
);
}
);
width = 692;
}
);
unicode = 960;
}
