{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,95,l),
(396,278,l),
(574,278,l),
(574,437,l),
(396,437,l),
(396,620,l),
(227,620,l),
(227,437,l),
(49,437,l),
(49,278,l),
(227,278,l),
(227,95,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(396,95,l),
(396,278,l),
(574,278,l),
(574,437,l),
(396,437,l),
(396,620,l),
(227,620,l),
(227,437,l),
(49,437,l),
(49,278,l),
(227,278,l),
(227,95,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,149,l),
(329,343,l),
(521,343,l),
(521,373,l),
(329,373,l),
(329,567,l),
(295,567,l),
(295,373,l),
(103,373,l),
(103,343,l),
(295,343,l),
(295,149,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(319,149,l),
(319,343,l),
(511,343,l),
(511,373,l),
(319,373,l),
(319,567,l),
(285,567,l),
(285,373,l),
(93,373,l),
(93,343,l),
(285,343,l),
(285,149,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(334,134,l),
(334,325,l),
(523,325,l),
(523,391,l),
(334,391,l),
(334,582,l),
(263,582,l),
(263,391,l),
(75,391,l),
(75,325,l),
(263,325,l),
(263,134,l)
);
}
);
width = 597;
}
);
unicode = 43;
}
