{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,211,l),
(396,373,l),
(574,373,l),
(574,531,l),
(396,531,l),
(396,693,l),
(227,693,l),
(227,531,l),
(49,531,l),
(49,373,l),
(227,373,l),
(227,211,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(396,211,l),
(396,373,l),
(574,373,l),
(574,531,l),
(396,531,l),
(396,693,l),
(227,693,l),
(227,531,l),
(49,531,l),
(49,373,l),
(227,373,l),
(227,211,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,159,l),
(49,159,l),
(49,0,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,149,l),
(329,343,l),
(521,343,l),
(521,373,l),
(329,373,l),
(329,567,l),
(295,567,l),
(295,373,l),
(103,373,l),
(103,343,l),
(295,343,l),
(295,149,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(103,30,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(318,149,l),
(318,343,l),
(511,343,l),
(511,373,l),
(318,373,l),
(318,567,l),
(285,567,l),
(285,373,l),
(93,373,l),
(93,343,l),
(285,343,l),
(285,149,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,30,l),
(93,30,l),
(93,0,l)
);
}
);
width = 603;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(334,167,l),
(334,352,l),
(523,352,l),
(523,418,l),
(334,418,l),
(334,603,l),
(263,603,l),
(263,418,l),
(75,418,l),
(75,352,l),
(263,352,l),
(263,167,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,67,l),
(75,67,l),
(75,0,l)
);
}
);
width = 597;
}
);
metricLeft = plus;
metricWidth = plus;
unicode = 177;
}
