{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(243,551,l),
(368,551,l),
(368,-195,l),
(562,-195,l),
(562,715,l),
(49,715,l),
(49,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(243,550,l),
(368,550,l),
(368,-195,l),
(562,-195,l),
(562,716,l),
(49,716,l),
(49,-195,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-195,l),
(135,686,l),
(476,686,l),
(476,-195,l),
(508,-195,l),
(508,715,l),
(103,715,l),
(103,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,-195,l),
(125,686,l),
(465,686,l),
(465,-195,l),
(497,-195,l),
(497,716,l),
(93,716,l),
(93,-195,l)
);
}
);
width = 591;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(153,-195,l),
(153,648,l),
(432,648,l),
(432,-195,l),
(510,-195,l),
(510,716,l),
(75,716,l),
(75,-195,l)
);
}
);
width = 584;
}
);
unicode = 8719;
}
