{
glyphname = Q.alt;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-206,o),
(775,-188,o),
(851,-150,c),
(792,-17,l),
(742,-40,o),
(695,-51,o),
(663,-51,cs),
(607,-51,o),
(583,-19,o),
(578,16,c),
(722,71,o),
(809,197,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,c),
(418,-112,o),
(491,-206,o),
(647,-206,cs)
);
},
{
closed = 1;
nodes = (
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(525,551,o),
(602,474,o),
(602,358,cs),
(602,243,o),
(525,165,o),
(418,165,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(711,-205,o),
(775,-188,o),
(851,-150,c),
(792,-17,l),
(742,-40,o),
(695,-51,o),
(663,-51,cs),
(610,-51,o),
(578,-21,o),
(577,27,c),
(398,2,l),
(397,-135,o),
(514,-205,o),
(647,-205,cs)
);
},
{
ref = O;
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-206,o),
(752,-186,o),
(809,-139,c),
(790,-116,l),
(735,-159,o),
(692,-176,o),
(634,-176,cs),
(525,-176,o),
(453,-129,o),
(450,-9,c),
(649,4,o),
(766,155,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,c),
(418,-126,o),
(492,-206,o),
(634,-206,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(698,-205,o),
(752,-186,o),
(809,-139,c),
(789,-114,l),
(734,-157,o),
(692,-173,o),
(634,-173,cs),
(529,-173,o),
(455,-132,o),
(452,-4,c),
(416,-5,l),
(416,-129,o),
(492,-205,o),
(634,-205,cs)
);
},
{
ref = O;
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(701,-205,o),
(757,-188,o),
(821,-141,c),
(789,-83,l),
(734,-120,o),
(692,-137,o),
(642,-137,cs),
(550,-137,o),
(493,-96,o),
(489,0,c),
(408,-6,l),
(408,-122,o),
(492,-205,o),
(637,-205,cs)
);
},
{
ref = O;
}
);
width = 836;
}
);
metricLeft = C;
}
