{
glyphname = Q;
kernLeft = C;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-206,o),
(775,-188,o),
(851,-150,c),
(792,-17,l),
(742,-40,o),
(695,-51,o),
(663,-51,cs),
(607,-51,o),
(583,-19,o),
(578,16,c),
(722,71,o),
(809,197,o),
(809,358,cs),
(809,572,o),
(654,727,o),
(418,727,cs),
(183,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(182,-10,o),
(418,-10,c),
(418,-112,o),
(491,-206,o),
(647,-206,cs)
);
},
{
closed = 1;
nodes = (
(310,165,o),
(233,243,o),
(233,358,cs),
(233,474,o),
(310,551,o),
(418,551,cs),
(525,551,o),
(602,474,o),
(602,358,cs),
(602,243,o),
(525,165,o),
(418,165,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (408,0);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(802,114,l),
(535,353,l),
(418,231,l),
(686,-10,l)
);
},
{
ref = O;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-206,o),
(752,-186,o),
(809,-139,c),
(790,-116,l),
(735,-159,o),
(692,-176,o),
(634,-176,cs),
(525,-176,o),
(453,-129,o),
(450,-9,c),
(649,4,o),
(766,155,o),
(766,358,cs),
(766,572,o),
(637,727,o),
(418,727,cs),
(200,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(200,-10,o),
(418,-10,c),
(418,-126,o),
(492,-206,o),
(634,-206,cs)
);
},
{
closed = 1;
nodes = (
(223,21,o),
(107,158,o),
(107,358,cs),
(107,559,o),
(223,695,o),
(418,695,cs),
(613,695,o),
(729,559,o),
(729,358,cs),
(729,158,o),
(613,21,o),
(418,21,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (408,0);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(764,13,l),
(439,299,l),
(418,275,l),
(742,-10,l)
);
},
{
ref = O;
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
guides = (
{
angle = 90;
pos = (408,0);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(777,46,l),
(469,317,l),
(418,261,l),
(727,-10,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,715);
}
);
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
guides = (
{
angle = 90;
pos = (408,0);
}
);
layerId = "E085ADED-3842-4305-8393-7F07C1672D00";
name = "Dec 9, 23 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(778,41,l),
(470,349,l),
(418,298,l),
(727,-10,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 836;
}
);
metricLeft = C;
metricRight = "=|";
unicode = 81;
}
