{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-206,o),
(432,-176,o),
(508,-116,c),
(449,15,l),
(364,-28,o),
(329,-41,o),
(292,-41,cs),
(250,-41,o),
(219,-17,o),
(219,23,cs),
(219,88,o),
(341,127,o),
(341,233,cs),
(341,268,l),
(180,268,l),
(180,255,ls),
(180,172,o),
(13,129,o),
(13,1,cs),
(13,-131,o),
(121,-206,o),
(270,-206,cs)
);
},
{
closed = 1;
nodes = (
(324,331,o),
(366,372,o),
(366,431,cs),
(366,490,o),
(324,531,o),
(260,531,cs),
(197,531,o),
(155,490,o),
(155,431,cs),
(155,372,o),
(197,331,o),
(260,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
angle = 180;
pos = (509,521);
ref = question;
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-206,o),
(408,-177,o),
(463,-105,c),
(445,-82,l),
(388,-150,o),
(333,-176,o),
(268,-176,cs),
(165,-176,o),
(90,-105,o),
(90,1,cs),
(90,98,o),
(272,179,o),
(272,304,cs),
(272,333,l),
(245,333,l),
(245,304,ls),
(245,190,o),
(53,110,o),
(53,1,cs),
(53,-124,o),
(148,-206,o),
(268,-206,cs)
);
},
{
closed = 1;
nodes = (
(275,472,o),
(287,482,o),
(287,498,cs),
(287,515,o),
(275,525,o),
(258,525,cs),
(242,525,o),
(230,515,o),
(230,498,cs),
(230,482,o),
(242,472,o),
(258,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
angle = 180;
pos = (486,521);
ref = question;
}
);
width = 485;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
angle = 180;
pos = (485,521);
ref = question;
}
);
width = 484;
}
);
unicode = 191;
}
