{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,253,l),
(336,266,ls),
(336,348,o),
(503,392,o),
(503,520,cs),
(503,652,o),
(395,727,o),
(245,727,cs),
(156,727,o),
(84,697,o),
(8,637,c),
(67,506,l),
(151,549,o),
(187,562,o),
(225,562,cs),
(266,562,o),
(298,538,o),
(298,498,cs),
(298,433,o),
(175,393,o),
(175,288,cs),
(175,253,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(362,31,o),
(362,90,cs),
(362,149,o),
(320,190,o),
(256,190,cs),
(191,190,o),
(149,149,o),
(149,90,cs),
(149,31,o),
(191,-10,o),
(256,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(336,253,l),
(336,266,ls),
(336,348,o),
(503,392,o),
(503,520,cs),
(503,652,o),
(395,726,o),
(245,726,cs),
(156,726,o),
(84,697,o),
(8,637,c),
(72,493,l),
(124,539,o),
(180,561,o),
(225,561,cs),
(266,561,o),
(298,538,o),
(298,498,cs),
(298,433,o),
(175,393,o),
(175,288,cs),
(175,253,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(362,31,o),
(362,90,cs),
(362,149,o),
(320,190,o),
(256,190,cs),
(191,190,o),
(149,149,o),
(149,90,cs),
(149,31,o),
(191,-10,o),
(256,-10,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,188,l),
(261,217,ls),
(261,329,o),
(452,412,o),
(452,520,cs),
(452,645,o),
(358,727,o),
(237,727,cs),
(165,727,o),
(97,698,o),
(43,626,c),
(61,602,l),
(118,670,o),
(174,697,o),
(237,697,cs),
(341,697,o),
(416,626,o),
(416,520,cs),
(416,424,o),
(233,340,o),
(233,217,cs),
(233,188,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(275,6,o),
(275,23,cs),
(275,39,o),
(265,49,o),
(248,49,cs),
(230,49,o),
(220,39,o),
(220,23,cs),
(220,6,o),
(230,-4,o),
(248,-4,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(251,188,l),
(251,217,ls),
(251,362,o),
(442,398,o),
(442,549,cs),
(442,663,o),
(358,726,o),
(227,726,cs),
(144,726,o),
(80,687,o),
(34,624,c),
(53,599,l),
(93,655,o),
(154,695,o),
(227,695,cs),
(341,695,o),
(407,644,o),
(407,548,cs),
(407,420,o),
(223,371,o),
(223,226,cs),
(223,188,l)
);
},
{
closed = 1;
nodes = (
(255,-4,o),
(265,6,o),
(265,23,cs),
(265,39,o),
(255,49,o),
(237,49,cs),
(220,49,o),
(210,39,o),
(210,23,cs),
(210,6,o),
(220,-4,o),
(237,-4,cs)
);
}
);
width = 485;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(268,207,l),
(268,230,ls),
(268,340,o),
(454,394,o),
(454,533,cs),
(454,659,o),
(363,726,o),
(226,726,cs),
(149,726,o),
(79,698,o),
(19,629,c),
(53,570,l),
(108,629,o),
(166,658,o),
(220,658,cs),
(307,658,o),
(369,614,o),
(369,529,cs),
(369,427,o),
(204,366,o),
(204,243,cs),
(204,207,l)
);
},
{
closed = 1;
nodes = (
(267,-6,o),
(287,14,o),
(287,41,cs),
(287,69,o),
(267,89,o),
(236,89,cs),
(206,89,o),
(186,69,o),
(186,41,cs),
(186,14,o),
(206,-6,o),
(236,-6,cs)
);
}
);
width = 484;
}
);
unicode = 63;
}
