{
glyphname = quotesinglbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-120,o),
(247,-50,o),
(247,64,cs),
(247,169,l),
(77,169,l),
(77,64,ls),
(77,10,o),
(53,-72,o),
(19,-132,c),
(118,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = comma;
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(137,-85,o),
(137,-24,cs),
(137,49,l),
(103,49,l),
(103,-24,ls),
(103,-79,o),
(95,-107,o),
(71,-144,c),
(91,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = comma;
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = comma;
}
);
width = 242;
}
);
unicode = 8218;
}
