{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,366,l),
(504,715,l),
(313,715,l),
(340,366,l)
);
},
{
closed = 1;
nodes = (
(230,366,l),
(257,715,l),
(67,715,l),
(93,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(477,367,l),
(504,716,l),
(313,716,l),
(340,367,l)
);
},
{
closed = 1;
nodes = (
(230,367,l),
(257,716,l),
(67,716,l),
(93,367,l)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,452,l),
(286,715,l),
(251,715,l),
(257,452,l)
);
},
{
closed = 1;
nodes = (
(131,452,l),
(137,715,l),
(103,715,l),
(110,452,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(268,453,l),
(275,716,l),
(241,716,l),
(247,453,l)
);
},
{
closed = 1;
nodes = (
(121,453,l),
(127,716,l),
(93,716,l),
(99,453,l)
);
}
);
width = 367;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(323,430,l),
(336,716,l),
(258,716,l),
(269,430,l)
);
},
{
closed = 1;
nodes = (
(148,430,l),
(160,716,l),
(81,716,l),
(94,430,l)
);
}
);
width = 418;
}
);
unicode = 34;
}
