{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,427,o),
(493,496,o),
(493,611,cs),
(493,715,l),
(323,715,l),
(323,611,ls),
(323,558,o),
(300,475,o),
(266,415,c),
(364,366,l)
);
},
{
closed = 1;
nodes = (
(207,427,o),
(247,496,o),
(247,611,cs),
(247,715,l),
(77,715,l),
(77,611,ls),
(77,558,o),
(53,475,o),
(19,415,c),
(118,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,547);
ref = comma;
},
{
pos = (247,547);
ref = comma;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,542,o),
(286,582,o),
(286,643,cs),
(286,715,l),
(251,715,l),
(251,643,ls),
(251,588,o),
(244,560,o),
(219,522,c),
(240,513,l)
);
},
{
closed = 1;
nodes = (
(126,542,o),
(137,582,o),
(137,643,cs),
(137,715,l),
(103,715,l),
(103,643,ls),
(103,588,o),
(95,560,o),
(71,522,c),
(91,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,667);
ref = comma;
},
{
pos = (148,667);
ref = comma;
}
);
width = 367;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,633);
ref = comma;
},
{
pos = (176,633);
ref = comma;
}
);
width = 418;
}
);
unicode = 8221;
}
