{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,427,o),
(248,496,o),
(248,611,cs),
(248,715,l),
(78,715,l),
(78,611,ls),
(78,558,o),
(54,475,o),
(20,415,c),
(119,366,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (1,547);
ref = comma;
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,542,o),
(137,582,o),
(137,643,cs),
(137,715,l),
(103,715,l),
(103,643,ls),
(103,588,o),
(95,560,o),
(71,522,c),
(91,513,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,667);
ref = comma;
}
);
width = 210;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,633);
ref = comma;
}
);
width = 238;
}
);
unicode = 8217;
}
