{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-120,o),
(493,-50,o),
(493,64,cs),
(493,169,l),
(323,169,l),
(323,64,ls),
(323,10,o),
(300,-72,o),
(266,-132,c),
(364,-180,l)
);
},
{
closed = 1;
nodes = (
(207,-120,o),
(247,-50,o),
(247,64,cs),
(247,169,l),
(77,169,l),
(77,64,ls),
(77,10,o),
(53,-72,o),
(19,-132,c),
(118,-180,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (247,0);
ref = comma;
},
{
ref = comma;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-124,o),
(286,-85,o),
(286,-24,cs),
(286,49,l),
(251,49,l),
(251,-24,ls),
(251,-79,o),
(244,-107,o),
(219,-144,c),
(240,-155,l)
);
},
{
closed = 1;
nodes = (
(126,-124,o),
(137,-85,o),
(137,-24,cs),
(137,49,l),
(103,49,l),
(103,-24,ls),
(103,-79,o),
(95,-107,o),
(71,-144,c),
(91,-155,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (148,0);
ref = comma;
},
{
ref = comma;
}
);
width = 367;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (176,0);
ref = comma;
},
{
ref = comma;
}
);
width = 418;
}
);
unicode = 8222;
}
