{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (210,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,244,ls),
(243,303,o),
(279,328,o),
(328,328,cs),
(350,328,o),
(373,323,o),
(394,319,c),
(394,504,l),
(386,508,o),
(373,510,o),
(355,510,cs),
(304,510,o),
(261,494,o),
(231,439,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,244,ls),
(243,303,o),
(279,328,o),
(328,328,cs),
(350,328,o),
(373,323,o),
(394,319,c),
(394,504,l),
(386,508,o),
(373,510,o),
(355,510,cs),
(304,510,o),
(261,494,o),
(231,439,c),
(231,504,l),
(49,504,l),
(49,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (180,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,244,ls),
(135,389,o),
(202,480,o),
(291,480,cs),
(308,480,o),
(323,479,o),
(341,476,c),
(341,504,l),
(329,508,o),
(311,510,o),
(291,510,cs),
(218,510,o),
(164,463,o),
(135,382,c),
(135,504,l),
(103,504,l),
(103,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,244,ls),
(125,390,o),
(201,481,o),
(280,481,cs),
(298,481,o),
(313,480,o),
(331,476,c),
(331,504,l),
(318,509,o),
(301,512,o),
(280,512,cs),
(208,512,o),
(154,463,o),
(125,382,c),
(125,504,l),
(93,504,l),
(93,0,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (185,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,244,ls),
(155,365,o),
(212,437,o),
(290,437,cs),
(308,437,o),
(327,436,o),
(345,432,c),
(345,504,l),
(335,508,o),
(318,510,o),
(298,510,cs),
(231,510,o),
(178,474,o),
(151,406,c),
(151,504,l),
(77,504,l),
(77,0,l)
);
}
);
width = 369;
}
);
metricLeft = h;
unicode = 114;
}
