{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,253,l),
(303,253,l),
(470,0,l),
(707,0,l),
(514,269,l),
(615,302,o),
(670,368,o),
(670,484,cs),
(670,636,o),
(571,715,o),
(388,715,cs),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,558,l),
(356,558,ls),
(437,558,o),
(465,531,o),
(465,483,cs),
(465,435,o),
(437,409,o),
(356,409,cs),
(264,409,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,253,l),
(303,253,l),
(470,0,l),
(707,0,l),
(514,269,l),
(615,303,o),
(670,369,o),
(670,485,cs),
(670,637,o),
(571,716,o),
(388,716,cs),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,557,l),
(356,557,ls),
(437,557,o),
(465,531,o),
(465,484,cs),
(465,436,o),
(437,411,o),
(356,411,cs),
(264,411,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,317,l),
(361,317,l),
(600,0,l),
(643,0,l),
(401,319,l),
(533,332,o),
(607,391,o),
(607,517,cs),
(607,657,o),
(518,715,o),
(356,715,cs),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(345,684,ls),
(501,684,o),
(570,640,o),
(570,517,cs),
(570,393,o),
(490,349,o),
(345,349,cs),
(137,349,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,317,l),
(361,317,l),
(600,0,l),
(643,0,l),
(401,319,l),
(533,332,o),
(607,392,o),
(607,517,cs),
(607,658,o),
(518,716,o),
(356,716,cs),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,684,l),
(345,684,ls),
(501,684,o),
(570,640,o),
(570,517,cs),
(570,394,o),
(490,349,o),
(345,349,cs),
(137,349,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,300,l),
(345,300,l),
(563,0,l),
(661,0,l),
(433,305,l),
(557,322,o),
(625,385,o),
(625,509,cs),
(625,651,o),
(532,716,o),
(364,716,cs),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(173,642,l),
(348,642,ls),
(483,642,o),
(541,605,o),
(541,508,cs),
(541,408,o),
(476,372,o),
(348,372,cs),
(173,372,l)
);
}
);
width = 684;
}
);
metricLeft = B;
unicode = 82;
}
