{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-195,l),
(740,715,l),
(528,715,l),
(316,-5,l),
(237,260,l),
(28,260,l),
(28,113,l),
(101,113,l),
(209,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(424,-195,l),
(740,716,l),
(528,716,l),
(316,-5,l),
(237,260,l),
(28,260,l),
(28,113,l),
(101,113,l),
(209,-195,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-195,l),
(676,715,l),
(641,715,l),
(277,-156,l),
(144,163,l),
(43,163,l),
(43,133,l),
(124,133,l),
(261,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(284,-195,l),
(665,716,l),
(631,716,l),
(267,-156,l),
(134,163,l),
(33,163,l),
(33,133,l),
(114,133,l),
(251,-195,l)
);
}
);
width = 700;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(317,-195,l),
(681,716,l),
(595,716,l),
(275,-113,l),
(159,191,l),
(26,191,l),
(26,128,l),
(104,128,l),
(233,-195,l)
);
}
);
width = 700;
}
);
unicode = 8730;
}
