{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,204,o),
(570,318,o),
(570,464,cs),
(570,611,o),
(462,727,o),
(299,727,cs),
(136,727,o),
(28,611,o),
(28,464,cs),
(28,318,o),
(136,204,o),
(299,204,cs)
);
},
{
closed = 1;
nodes = (
(172,265,o),
(94,349,o),
(94,464,cs),
(94,581,o),
(172,665,o),
(299,665,cs),
(427,665,o),
(504,581,o),
(504,464,cs),
(504,349,o),
(427,265,o),
(299,265,cs)
);
},
{
closed = 1;
nodes = (
(267,337,l),
(267,428,l),
(277,428,l),
(338,337,l),
(428,337,l),
(357,434,l),
(395,446,o),
(415,473,o),
(415,513,cs),
(415,567,o),
(380,596,o),
(312,596,cs),
(194,596,l),
(194,337,l)
);
},
{
closed = 1;
nodes = (
(267,538,l),
(300,538,ls),
(329,538,o),
(340,529,o),
(340,511,cs),
(340,494,o),
(329,484,o),
(300,484,cs),
(267,484,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(462,204,o),
(570,318,o),
(570,464,cs),
(570,611,o),
(462,727,o),
(299,727,cs),
(136,727,o),
(28,611,o),
(28,464,cs),
(28,318,o),
(136,204,o),
(299,204,cs)
);
},
{
closed = 1;
nodes = (
(172,265,o),
(94,349,o),
(94,464,cs),
(94,581,o),
(172,665,o),
(299,665,cs),
(427,665,o),
(504,581,o),
(504,464,cs),
(504,349,o),
(427,265,o),
(299,265,cs)
);
},
{
closed = 1;
nodes = (
(267,337,l),
(267,428,l),
(277,428,l),
(338,337,l),
(428,337,l),
(357,434,l),
(395,446,o),
(415,473,o),
(415,513,cs),
(415,567,o),
(380,596,o),
(312,596,cs),
(194,596,l),
(194,337,l)
);
},
{
closed = 1;
nodes = (
(267,538,l),
(300,538,ls),
(329,538,o),
(340,529,o),
(340,511,cs),
(340,494,o),
(329,484,o),
(300,484,cs),
(267,484,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,204,o),
(594,313,o),
(594,465,cs),
(594,617,o),
(487,727,o),
(333,727,cs),
(177,727,o),
(71,617,o),
(71,465,cs),
(71,313,o),
(177,204,o),
(333,204,cs)
);
},
{
closed = 1;
nodes = (
(195,233,o),
(105,327,o),
(105,465,cs),
(105,601,o),
(195,697,o),
(333,697,cs),
(470,697,o),
(560,601,o),
(560,465,cs),
(560,327,o),
(470,233,o),
(333,233,cs)
);
},
{
closed = 1;
nodes = (
(277,337,l),
(277,451,l),
(314,451,l),
(401,337,l),
(441,337,l),
(354,452,l),
(401,456,o),
(428,478,o),
(428,524,cs),
(428,574,o),
(396,596,o),
(337,596,cs),
(246,596,l),
(246,337,l)
);
},
{
closed = 1;
nodes = (
(277,566,l),
(337,566,ls),
(375,566,o),
(393,554,o),
(393,524,cs),
(393,491,o),
(374,481,o),
(337,481,cs),
(277,481,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(477,204,o),
(583,313,o),
(583,465,cs),
(583,617,o),
(477,727,o),
(322,727,cs),
(167,727,o),
(60,617,o),
(60,465,cs),
(60,313,o),
(167,204,o),
(322,204,cs)
);
},
{
closed = 1;
nodes = (
(185,234,o),
(95,327,o),
(95,465,cs),
(95,601,o),
(185,696,o),
(322,696,cs),
(460,696,o),
(549,601,o),
(549,465,cs),
(549,327,o),
(460,234,o),
(322,234,cs)
);
},
{
closed = 1;
nodes = (
(267,337,l),
(267,451,l),
(304,451,l),
(391,337,l),
(431,337,l),
(344,452,l),
(391,456,o),
(418,478,o),
(418,524,cs),
(418,574,o),
(386,596,o),
(327,596,cs),
(235,596,l),
(235,337,l)
);
},
{
closed = 1;
nodes = (
(267,565,l),
(327,565,ls),
(364,565,o),
(383,553,o),
(383,523,cs),
(383,491,o),
(363,481,o),
(327,481,cs),
(267,481,l)
);
}
);
width = 644;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(467,204,o),
(574,315,o),
(574,465,cs),
(574,615,o),
(467,727,o),
(309,727,cs),
(151,727,o),
(45,615,o),
(45,465,cs),
(45,315,o),
(151,204,o),
(309,204,cs)
);
},
{
closed = 1;
nodes = (
(175,243,o),
(89,335,o),
(89,465,cs),
(89,596,o),
(175,688,o),
(309,688,cs),
(444,688,o),
(530,596,o),
(530,465,cs),
(530,335,o),
(444,243,o),
(309,243,cs)
);
},
{
closed = 1;
nodes = (
(262,337,l),
(262,445,l),
(290,445,l),
(371,337,l),
(425,337,l),
(342,447,l),
(386,454,o),
(411,476,o),
(411,521,cs),
(411,571,o),
(379,596,o),
(316,596,cs),
(218,596,l),
(218,337,l)
);
},
{
closed = 1;
nodes = (
(262,557,l),
(312,557,ls),
(348,557,o),
(364,546,o),
(364,521,cs),
(364,495,o),
(348,483,o),
(312,483,cs),
(262,483,l)
);
}
);
width = 619;
}
);
unicode = 174;
}
