{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,778);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,540,o),
(454,588,o),
(454,659,cs),
(454,731,o),
(403,778,o),
(321,778,cs),
(241,778,o),
(188,731,o),
(188,659,cs),
(188,588,o),
(241,540,o),
(321,540,cs)
);
},
{
closed = 1;
nodes = (
(295,613,o),
(274,633,o),
(274,659,cs),
(274,686,o),
(295,705,o),
(321,705,cs),
(348,705,o),
(368,686,o),
(368,659,cs),
(368,633,o),
(348,613,o),
(321,613,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(403,540,o),
(454,588,o),
(454,659,cs),
(454,731,o),
(403,778,o),
(321,778,cs),
(241,778,o),
(188,731,o),
(188,659,cs),
(188,588,o),
(241,540,o),
(321,540,cs)
);
},
{
closed = 1;
nodes = (
(295,613,o),
(274,633,o),
(274,659,cs),
(274,686,o),
(295,705,o),
(321,705,cs),
(348,705,o),
(368,686,o),
(368,659,cs),
(368,633,o),
(348,613,o),
(321,613,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,778);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,562,o),
(436,607,o),
(436,669,cs),
(436,733,o),
(390,778,o),
(321,778,cs),
(253,778,o),
(207,733,o),
(207,669,cs),
(207,607,o),
(253,562,o),
(321,562,cs)
);
},
{
closed = 1;
nodes = (
(271,590,o),
(240,622,o),
(240,669,cs),
(240,718,o),
(271,750,o),
(321,750,cs),
(372,750,o),
(404,718,o),
(404,669,cs),
(404,622,o),
(372,590,o),
(321,590,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(380,562,o),
(426,607,o),
(426,669,cs),
(426,733,o),
(380,778,o),
(311,778,cs),
(243,778,o),
(197,733,o),
(197,669,cs),
(197,607,o),
(243,562,o),
(311,562,cs)
);
},
{
closed = 1;
nodes = (
(261,590,o),
(229,622,o),
(229,669,cs),
(229,718,o),
(261,750,o),
(311,750,cs),
(361,750,o),
(394,718,o),
(394,669,cs),
(394,622,o),
(361,590,o),
(311,590,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,778);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(382,555,o),
(430,602,o),
(430,667,cs),
(430,731,o),
(382,778,o),
(310,778,cs),
(238,778,o),
(190,731,o),
(190,667,cs),
(190,602,o),
(238,555,o),
(310,555,cs)
);
},
{
closed = 1;
nodes = (
(266,596,o),
(237,624,o),
(237,667,cs),
(237,708,o),
(266,738,o),
(310,738,cs),
(354,738,o),
(383,708,o),
(383,667,cs),
(383,624,o),
(354,596,o),
(310,596,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
