{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(497,67,o),
(497,173,cs),
(497,255,o),
(438,310,o),
(327,331,cs),
(278,339,ls),
(246,344,o),
(240,350,o),
(240,359,cs),
(240,372,o),
(253,379,o),
(280,379,cs),
(319,379,o),
(378,357,o),
(425,336,c),
(481,461,l),
(417,495,o),
(346,515,o),
(273,515,cs),
(111,515,o),
(44,431,o),
(44,332,cs),
(44,249,o),
(97,203,o),
(209,182,cs),
(257,174,ls),
(291,168,o),
(302,161,o),
(302,148,cs),
(302,135,o),
(289,126,o),
(255,126,cs),
(221,126,o),
(158,143,o),
(88,183,c),
(28,51,l),
(97,9,o),
(173,-10,o),
(252,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(497,59,o),
(497,165,cs),
(497,247,o),
(438,307,o),
(327,325,cs),
(278,333,ls),
(246,338,o),
(240,345,o),
(240,355,cs),
(240,366,o),
(253,372,o),
(280,372,cs),
(319,372,o),
(378,357,o),
(425,336,c),
(481,461,l),
(417,495,o),
(346,514,o),
(273,514,cs),
(111,514,o),
(44,441,o),
(44,342,cs),
(44,259,o),
(97,207,o),
(209,188,cs),
(257,180,ls),
(291,174,o),
(301,167,o),
(301,154,cs),
(301,141,o),
(289,132,o),
(255,132,cs),
(221,132,o),
(158,146,o),
(88,183,c),
(28,51,l),
(97,9,o),
(173,-10,o),
(252,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(454,49,o),
(454,135,cs),
(454,215,o),
(407,248,o),
(327,261,c),
(214,282,ls),
(149,296,o),
(121,324,o),
(121,368,cs),
(121,437,o),
(177,484,o),
(263,484,cs),
(323,484,o),
(377,462,o),
(418,425,c),
(438,450,l),
(396,488,o),
(336,515,o),
(263,515,cs),
(151,515,o),
(87,447,o),
(87,368,cs),
(87,308,o),
(129,267,o),
(209,251,cs),
(321,229,ls),
(397,215,o),
(420,189,o),
(420,135,cs),
(420,68,o),
(369,19,o),
(263,19,cs),
(199,19,o),
(148,42,o),
(91,88,c),
(71,62,l),
(130,15,o),
(188,-10,o),
(263,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(444,49,o),
(444,135,cs),
(444,215,o),
(397,248,o),
(316,261,c),
(204,282,ls),
(139,294,o),
(112,324,o),
(112,368,cs),
(112,437,o),
(167,483,o),
(253,483,cs),
(313,483,o),
(366,462,o),
(407,425,c),
(428,450,l),
(386,488,o),
(325,514,o),
(253,514,cs),
(141,514,o),
(77,447,o),
(77,368,cs),
(77,308,o),
(119,267,o),
(199,251,cs),
(311,229,ls),
(387,214,o),
(409,189,o),
(409,135,cs),
(409,68,o),
(359,21,o),
(253,21,cs),
(188,21,o),
(138,42,o),
(81,88,c),
(60,62,l),
(120,15,o),
(178,-10,o),
(253,-10,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(456,53,o),
(456,146,cs),
(456,229,o),
(404,267,o),
(315,285,c),
(221,301,ls),
(165,311,o),
(143,333,o),
(143,367,cs),
(143,421,o),
(186,446,o),
(257,446,cs),
(312,446,o),
(361,424,o),
(404,392,c),
(440,453,l),
(391,491,o),
(328,514,o),
(255,514,cs),
(128,514,o),
(63,442,o),
(63,358,cs),
(63,290,o),
(108,244,o),
(198,228,cs),
(293,211,ls),
(355,200,o),
(376,181,o),
(376,138,cs),
(376,86,o),
(335,58,o),
(250,58,cs),
(193,58,o),
(144,80,o),
(83,123,c),
(47,60,l),
(110,13,o),
(172,-10,o),
(249,-10,cs)
);
}
);
width = 503;
}
);
metricRight = "=|";
unicode = 115;
}
