{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(607,84,o),
(607,240,cs),
(607,338,o),
(547,420,o),
(402,446,cs),
(321,461,ls),
(278,469,o),
(255,481,o),
(255,510,cs),
(255,544,o),
(277,562,o),
(337,562,cs),
(380,562,o),
(445,537,o),
(518,499,c),
(585,652,l),
(495,711,o),
(409,727,o),
(332,727,cs),
(132,727,o),
(49,613,o),
(49,477,cs),
(49,375,o),
(108,314,o),
(254,288,cs),
(335,272,ls),
(378,265,o),
(401,244,o),
(401,214,cs),
(401,177,o),
(366,155,o),
(302,155,cs),
(252,155,o),
(177,181,o),
(95,231,c),
(28,79,l),
(115,15,o),
(200,-10,o),
(302,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(607,84,o),
(607,240,cs),
(607,338,o),
(547,419,o),
(402,446,cs),
(321,461,ls),
(278,469,o),
(255,481,o),
(255,510,cs),
(255,544,o),
(277,561,o),
(337,561,cs),
(380,561,o),
(445,537,o),
(518,499,c),
(585,652,l),
(495,711,o),
(409,726,o),
(332,726,cs),
(132,726,o),
(49,613,o),
(49,477,cs),
(49,375,o),
(109,317,o),
(254,288,cs),
(335,272,ls),
(378,264,o),
(401,244,o),
(401,214,cs),
(401,177,o),
(366,155,o),
(302,155,cs),
(252,155,o),
(177,181,o),
(95,231,c),
(28,79,l),
(115,15,o),
(200,-10,o),
(302,-10,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(564,74,o),
(564,194,cs),
(564,274,o),
(514,346,o),
(402,368,cs),
(257,396,ls),
(173,412,o),
(129,459,o),
(129,530,cs),
(129,628,o),
(194,695,o),
(317,695,cs),
(407,695,o),
(465,665,o),
(521,614,c),
(542,641,l),
(482,701,o),
(407,727,o),
(317,727,cs),
(172,727,o),
(92,639,o),
(92,530,cs),
(92,450,o),
(141,386,o),
(254,364,cs),
(399,337,ls),
(483,320,o),
(527,266,o),
(527,194,cs),
(527,87,o),
(451,21,o),
(317,21,cs),
(230,21,o),
(166,48,o),
(92,117,c),
(71,90,l),
(146,17,o),
(220,-10,o),
(317,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(564,74,o),
(564,194,cs),
(564,274,o),
(514,346,o),
(402,368,cs),
(257,396,ls),
(173,412,o),
(129,459,o),
(129,530,cs),
(129,628,o),
(194,694,o),
(317,694,cs),
(407,694,o),
(465,665,o),
(521,614,c),
(542,641,l),
(482,701,o),
(407,726,o),
(317,726,cs),
(172,726,o),
(92,639,o),
(92,530,cs),
(92,450,o),
(141,385,o),
(254,364,cs),
(399,337,ls),
(483,321,o),
(527,266,o),
(527,194,cs),
(527,87,o),
(451,22,o),
(317,22,cs),
(230,22,o),
(166,48,o),
(92,117,c),
(71,90,l),
(146,17,o),
(220,-10,o),
(317,-10,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(576,77,o),
(576,207,cs),
(576,293,o),
(522,370,o),
(402,394,cs),
(275,419,ls),
(203,433,o),
(165,467,o),
(165,525,cs),
(165,603,o),
(219,653,o),
(322,653,cs),
(399,653,o),
(458,625,o),
(519,578,c),
(556,644,l),
(485,704,o),
(407,726,o),
(320,726,cs),
(160,726,o),
(80,632,o),
(80,516,cs),
(80,430,o),
(132,364,o),
(254,340,cs),
(382,315,ls),
(453,301,o),
(491,259,o),
(491,200,cs),
(491,113,o),
(428,63,o),
(313,63,cs),
(236,63,o),
(172,88,o),
(95,153,c),
(58,88,l),
(138,17,o),
(214,-10,o),
(313,-10,cs)
);
}
);
width = 634;
}
);
metricRight = "=|";
unicode = 83;
}
