{
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(607,84,o),
(607,240,cs),
(607,338,o),
(547,420,o),
(402,446,cs),
(321,461,ls),
(278,469,o),
(255,481,o),
(255,510,cs),
(255,544,o),
(277,562,o),
(337,562,cs),
(380,562,o),
(445,537,o),
(518,499,c),
(585,652,l),
(495,711,o),
(409,727,o),
(332,727,cs),
(132,727,o),
(49,613,o),
(49,477,cs),
(49,375,o),
(108,314,o),
(254,288,cs),
(335,272,ls),
(378,265,o),
(401,244,o),
(401,214,cs),
(401,177,o),
(366,155,o),
(302,155,cs),
(252,155,o),
(177,181,o),
(95,231,c),
(28,79,l),
(115,15,o),
(200,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(403,778,l),
(504,952,l),
(364,952,l),
(317,875,l),
(270,952,l),
(131,952,l),
(231,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = S;
},
{
pos = (-4,212);
ref = caroncomb;
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(564,74,o),
(564,194,cs),
(564,274,o),
(514,346,o),
(402,368,cs),
(257,396,ls),
(173,412,o),
(129,459,o),
(129,530,cs),
(129,628,o),
(194,695,o),
(317,695,cs),
(407,695,o),
(465,665,o),
(521,614,c),
(542,641,l),
(482,701,o),
(407,727,o),
(317,727,cs),
(172,727,o),
(92,639,o),
(92,530,cs),
(92,450,o),
(141,386,o),
(254,364,cs),
(399,337,ls),
(483,320,o),
(527,266,o),
(527,194,cs),
(527,87,o),
(451,21,o),
(317,21,cs),
(230,21,o),
(166,48,o),
(92,117,c),
(71,90,l),
(146,17,o),
(220,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,799,l),
(450,952,l),
(416,952,l),
(317,822,l),
(219,952,l),
(184,952,l),
(298,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = S;
},
{
pos = (6,212);
ref = caroncomb;
}
);
width = 635;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = S;
},
{
pos = (7,212);
ref = caroncomb;
}
);
width = 634;
}
);
unicode = 352;
}
