{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = S;
},
{
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 635;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = S;
},
{
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 635;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = S;
},
{
pos = (197,0);
ref = commaaccentcomb;
}
);
width = 634;
}
);
unicode = 536;
}
