{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(497,67,o),
(497,173,cs),
(497,255,o),
(438,310,o),
(327,331,cs),
(278,339,ls),
(246,344,o),
(240,350,o),
(240,359,cs),
(240,372,o),
(253,379,o),
(280,379,cs),
(319,379,o),
(378,357,o),
(425,336,c),
(481,461,l),
(417,495,o),
(346,515,o),
(273,515,cs),
(111,515,o),
(44,431,o),
(44,332,cs),
(44,249,o),
(97,203,o),
(209,182,cs),
(257,174,ls),
(291,168,o),
(302,161,o),
(302,148,cs),
(302,135,o),
(289,126,o),
(255,126,cs),
(221,126,o),
(158,143,o),
(88,183,c),
(28,51,l),
(97,9,o),
(173,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,572,l),
(449,746,l),
(310,746,l),
(263,669,l),
(215,746,l),
(76,746,l),
(177,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = caroncomb;
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(454,49,o),
(454,135,cs),
(454,215,o),
(407,248,o),
(327,261,c),
(214,282,ls),
(149,296,o),
(121,324,o),
(121,368,cs),
(121,437,o),
(177,484,o),
(263,484,cs),
(323,484,o),
(377,462,o),
(418,425,c),
(438,450,l),
(396,488,o),
(336,515,o),
(263,515,cs),
(151,515,o),
(87,447,o),
(87,368,cs),
(87,308,o),
(129,267,o),
(209,251,cs),
(321,229,ls),
(397,215,o),
(420,189,o),
(420,135,cs),
(420,68,o),
(369,19,o),
(263,19,cs),
(199,19,o),
(148,42,o),
(91,88,c),
(71,62,l),
(130,15,o),
(188,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,594,l),
(395,746,l),
(361,746,l),
(263,616,l),
(164,746,l),
(130,746,l),
(244,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = caroncomb;
}
);
width = 503;
}
);
unicode = 353;
}
