{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-206,o),
(546,-129,o),
(546,-23,cs),
(546,26,o),
(521,64,o),
(481,98,c),
(559,113,o),
(610,170,o),
(610,240,cs),
(610,312,o),
(572,365,o),
(439,440,cs),
(327,503,ls),
(304,516,o),
(288,529,o),
(288,555,cs),
(288,576,o),
(304,591,o),
(329,591,cs),
(367,591,o),
(426,569,o),
(473,548,c),
(529,673,l),
(465,707,o),
(394,727,o),
(321,727,cs),
(159,727,o),
(92,643,o),
(92,544,cs),
(92,493,o),
(117,455,o),
(159,423,c),
(78,409,o),
(28,350,o),
(28,281,cs),
(28,211,o),
(60,163,o),
(192,89,cs),
(305,27,ls),
(335,10,o),
(350,-4,o),
(350,-30,cs),
(350,-56,o),
(333,-70,o),
(303,-70,cs),
(269,-70,o),
(206,-51,o),
(136,-12,c),
(76,-143,l),
(145,-185,o),
(221,-206,o),
(300,-206,cs)
);
},
{
closed = 1;
nodes = (
(263,230,ls),
(241,244,o),
(223,259,o),
(223,290,cs),
(223,318,o),
(244,342,o),
(270,354,c),
(369,299,ls),
(399,282,o),
(415,266,o),
(415,235,cs),
(415,207,o),
(397,182,o),
(373,169,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(463,-206,o),
(546,-129,o),
(546,-23,cs),
(546,26,o),
(521,64,o),
(481,98,c),
(559,113,o),
(610,170,o),
(610,240,cs),
(610,312,o),
(572,365,o),
(439,440,cs),
(327,503,ls),
(304,516,o),
(288,529,o),
(288,555,cs),
(288,576,o),
(304,590,o),
(329,590,cs),
(367,590,o),
(426,569,o),
(473,548,c),
(529,673,l),
(465,707,o),
(394,726,o),
(321,726,cs),
(159,726,o),
(92,643,o),
(92,544,cs),
(92,493,o),
(117,455,o),
(159,423,c),
(78,409,o),
(28,350,o),
(28,281,cs),
(28,211,o),
(59,162,o),
(192,89,cs),
(305,27,ls),
(335,10,o),
(350,-4,o),
(350,-30,cs),
(350,-56,o),
(333,-70,o),
(303,-70,cs),
(269,-70,o),
(206,-51,o),
(136,-12,c),
(76,-143,l),
(145,-185,o),
(221,-206,o),
(300,-206,cs)
);
},
{
closed = 1;
nodes = (
(263,230,ls),
(240,243,o),
(223,259,o),
(223,290,cs),
(223,318,o),
(244,342,o),
(270,354,c),
(369,299,ls),
(399,282,o),
(415,266,o),
(415,235,cs),
(415,207,o),
(397,182,o),
(373,169,c)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-206,o),
(503,-146,o),
(503,-51,cs),
(503,12,o),
(469,44,o),
(420,74,c),
(509,84,o),
(567,124,o),
(567,207,cs),
(567,288,o),
(528,319,o),
(439,367,cs),
(263,464,ls),
(204,497,o),
(169,528,o),
(169,572,cs),
(169,653,o),
(225,697,o),
(311,697,cs),
(372,697,o),
(425,675,o),
(466,637,c),
(486,662,l),
(445,701,o),
(384,727,o),
(311,727,cs),
(200,727,o),
(135,661,o),
(135,572,cs),
(135,520,o),
(173,481,o),
(228,447,c),
(134,438,o),
(71,394,o),
(71,314,cs),
(71,253,o),
(104,210,o),
(192,163,c),
(369,67,ls),
(437,30,o),
(469,2,o),
(469,-51,cs),
(469,-129,o),
(406,-176,o),
(311,-176,cs),
(247,-176,o),
(197,-154,o),
(139,-107,c),
(119,-133,l),
(178,-180,o),
(236,-206,o),
(311,-206,cs)
);
},
{
closed = 1;
nodes = (
(199,197,ls),
(123,236,o),
(105,270,o),
(105,314,cs),
(105,391,o),
(183,426,o),
(267,426,c),
(434,335,ls),
(517,289,o),
(532,261,o),
(532,207,cs),
(532,133,o),
(470,99,o),
(381,96,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(414,-206,o),
(492,-146,o),
(492,-51,cs),
(492,12,o),
(459,44,o),
(409,74,c),
(498,84,o),
(557,124,o),
(557,207,cs),
(557,288,o),
(518,318,o),
(429,367,cs),
(253,464,ls),
(193,497,o),
(159,528,o),
(159,572,cs),
(159,653,o),
(215,695,o),
(301,695,cs),
(361,695,o),
(415,675,o),
(455,637,c),
(476,662,l),
(435,701,o),
(374,726,o),
(301,726,cs),
(189,726,o),
(125,661,o),
(125,572,cs),
(125,520,o),
(163,481,o),
(218,447,c),
(124,438,o),
(60,394,o),
(60,314,cs),
(60,253,o),
(94,210,o),
(182,163,c),
(359,67,ls),
(427,30,o),
(459,2,o),
(459,-51,cs),
(459,-129,o),
(396,-175,o),
(301,-175,cs),
(236,-175,o),
(186,-154,o),
(129,-107,c),
(108,-133,l),
(168,-180,o),
(226,-206,o),
(301,-206,cs)
);
},
{
closed = 1;
nodes = (
(188,197,ls),
(114,238,o),
(95,270,o),
(95,314,cs),
(95,391,o),
(173,426,o),
(257,426,c),
(424,335,ls),
(507,290,o),
(522,261,o),
(522,207,cs),
(522,133,o),
(460,99,o),
(371,96,c)
);
}
);
width = 617;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(422,-206,o),
(503,-141,o),
(503,-43,cs),
(503,16,o),
(470,48,o),
(424,82,c),
(510,92,o),
(567,137,o),
(567,216,cs),
(567,294,o),
(528,334,o),
(426,390,cs),
(267,477,ls),
(219,503,o),
(189,528,o),
(189,568,cs),
(189,632,o),
(235,658,o),
(303,658,cs),
(358,658,o),
(407,636,o),
(450,603,c),
(486,665,l),
(437,703,o),
(374,726,o),
(301,726,cs),
(174,726,o),
(110,655,o),
(110,565,cs),
(110,512,o),
(143,474,o),
(195,440,c),
(104,431,o),
(45,382,o),
(45,305,cs),
(45,241,o),
(79,193,o),
(179,140,c),
(339,53,ls),
(396,22,o),
(423,0,o),
(423,-45,cs),
(423,-103,o),
(373,-138,o),
(296,-138,cs),
(240,-138,o),
(190,-116,o),
(129,-73,c),
(93,-135,l),
(156,-182,o),
(218,-206,o),
(296,-206,cs)
);
},
{
closed = 1;
nodes = (
(204,206,ls),
(143,240,o),
(125,268,o),
(125,307,cs),
(125,371,o),
(187,400,o),
(255,405,c),
(403,324,ls),
(470,287,o),
(486,263,o),
(486,215,cs),
(486,153,o),
(437,124,o),
(365,117,c)
);
}
);
width = 611;
}
);
unicode = 167;
}
