{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-120,o),
(247,-50,o),
(247,64,cs),
(247,169,l),
(77,169,l),
(77,64,ls),
(77,10,o),
(53,-72,o),
(19,-132,c),
(118,-180,l)
);
},
{
closed = 1;
nodes = (
(226,331,o),
(268,372,o),
(268,431,cs),
(268,490,o),
(226,531,o),
(162,531,cs),
(97,531,o),
(55,490,o),
(55,431,cs),
(55,372,o),
(97,331,o),
(162,331,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(207,-120,o),
(247,-50,o),
(247,64,cs),
(247,169,l),
(77,169,l),
(77,64,ls),
(77,10,o),
(53,-72,o),
(19,-132,c),
(118,-180,l)
);
},
{
closed = 1;
nodes = (
(226,313,o),
(268,354,o),
(268,414,cs),
(268,473,o),
(226,514,o),
(162,514,cs),
(97,514,o),
(55,473,o),
(55,414,cs),
(55,354,o),
(97,313,o),
(162,313,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-124,o),
(137,-85,o),
(137,-24,cs),
(137,49,l),
(103,49,l),
(103,-24,ls),
(103,-79,o),
(95,-107,o),
(71,-144,c),
(91,-155,l)
);
},
{
closed = 1;
nodes = (
(137,472,o),
(148,482,o),
(148,498,cs),
(148,515,o),
(137,525,o),
(120,525,cs),
(103,525,o),
(92,515,o),
(92,498,cs),
(92,482,o),
(103,472,o),
(120,472,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(116,-124,o),
(127,-85,o),
(127,-24,cs),
(127,49,l),
(93,49,l),
(93,-24,ls),
(93,-79,o),
(85,-107,o),
(60,-144,c),
(81,-155,l)
);
},
{
closed = 1;
nodes = (
(127,456,o),
(138,467,o),
(138,483,cs),
(138,499,o),
(127,510,o),
(110,510,cs),
(93,510,o),
(82,499,o),
(82,483,cs),
(82,467,o),
(93,456,o),
(110,456,cs)
);
}
);
width = 220;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(137,-123,o),
(158,-77,o),
(158,0,cs),
(158,83,l),
(85,83,l),
(85,0,ls),
(85,-55,o),
(72,-96,o),
(45,-141,c),
(87,-162,l)
);
},
{
closed = 1;
nodes = (
(150,415,o),
(171,435,o),
(171,463,cs),
(171,489,o),
(150,510,o),
(121,510,cs),
(90,510,o),
(70,489,o),
(70,463,cs),
(70,435,o),
(90,415,o),
(121,415,cs)
);
}
);
width = 241;
}
);
metricRight = colon;
unicode = 59;
}
