{
glyphname = seven.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(568,687,l),
(568,716,l),
(84,716,l),
(84,687,l),
(534,687,l),
(200,0,l)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(600,575,l),
(600,716,l),
(52,716,l),
(52,552,l),
(403,552,l),
(127,0,l)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(580,656,l),
(580,716,l),
(72,716,l),
(72,649,l),
(499,649,l),
(177,0,l)
);
}
);
width = 652;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}
