{
glyphname = seven.numr;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(122,295,l),
(301,687,l),
(301,716,l),
(29,716,l),
(29,687,l),
(269,687,l),
(89,295,l)
);
}
);
width = 330;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(137,295,l),
(311,666,l),
(311,716,l),
(22,716,l),
(22,662,l),
(248,662,l),
(74,295,l)
);
}
);
width = 333;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(173,295,l),
(331,615,l),
(331,716,l),
(4,716,l),
(4,601,l),
(194,601,l),
(38,295,l)
);
}
);
width = 335;
}
);
}
