{
glyphname = seven.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(309,394,l),
(309,423,l),
(37,423,l),
(37,394,l),
(277,394,l),
(97,0,l)
);
}
);
width = 346;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(319,373,l),
(319,423,l),
(30,423,l),
(30,369,l),
(256,369,l),
(82,0,l)
);
}
);
width = 349;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(333,322,l),
(333,423,l),
(6,423,l),
(6,308,l),
(196,308,l),
(40,0,l)
);
}
);
width = 339;
}
);
}
