{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
anchors = (
{
name = center;
pos = (322,309);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(545,574,l),
(545,715,l),
(6,715,l),
(6,551,l),
(347,551,l),
(82,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(545,574,l),
(545,716,l),
(6,716,l),
(6,551,l),
(347,551,l),
(82,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (292,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(502,686,l),
(502,715,l),
(49,715,l),
(49,686,l),
(468,686,l),
(162,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(502,686,l),
(502,716,l),
(49,716,l),
(49,686,l),
(468,686,l),
(162,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (316,336);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(515,655,l),
(515,716,l),
(37,716,l),
(37,648,l),
(434,648,l),
(139,0,l)
);
}
);
width = 551;
}
);
unicode = 55;
}
