{
glyphname = seveneighths;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = seven.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (441,0);
ref = eight.dnom;
}
);
width = 887;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = seven.numr;
},
{
pos = (263,0);
ref = fraction;
},
{
pos = (444,0);
ref = eight.dnom;
}
);
width = 880;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = seven.numr;
},
{
pos = (245,0);
ref = fraction;
},
{
pos = (463,0);
ref = eight.dnom;
}
);
width = 873;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
