{
glyphname = six.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(298,-7,o),
(356,51,o),
(356,132,cs),
(356,212,o),
(296,272,o),
(208,272,cs),
(131,272,o),
(77,216,o),
(77,161,c),
(87,120,l),
(87,200,o),
(146,243,o),
(204,243,cs),
(274,243,o),
(320,201,o),
(320,132,cs),
(320,66,o),
(277,22,o),
(211,22,cs),
(145,22,o),
(86,65,o),
(86,187,cs),
(86,319,o),
(128,399,o),
(220,399,cs),
(263,399,o),
(294,382,o),
(324,347,c),
(344,370,l),
(314,407,o),
(273,428,o),
(214,428,cs),
(107,428,o),
(50,337,o),
(50,190,cs),
(50,57,o),
(113,-7,o),
(214,-7,cs)
);
}
);
width = 406;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(358,54,o),
(358,135,cs),
(358,215,o),
(302,275,o),
(207,275,cs),
(130,275,o),
(87,216,o),
(87,153,c),
(108,110,l),
(108,182,o),
(148,222,o),
(199,222,cs),
(252,222,o),
(291,188,o),
(291,133,cs),
(291,79,o),
(252,47,o),
(206,47,cs),
(143,47,o),
(108,95,o),
(108,185,cs),
(108,293,o),
(134,375,o),
(215,375,cs),
(259,375,o),
(286,359,o),
(317,327,c),
(347,371,l),
(315,408,o),
(274,428,o),
(212,428,cs),
(108,428,o),
(42,339,o),
(42,195,cs),
(42,64,o),
(102,-7,o),
(213,-7,cs)
);
}
);
width = 400;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(333,-7,o),
(399,60,o),
(399,143,cs),
(399,223,o),
(333,275,o),
(245,275,cs),
(187,275,o),
(153,241,o),
(153,197,c),
(171,131,l),
(169,164,o),
(187,188,o),
(215,188,cs),
(244,188,o),
(259,172,o),
(259,147,cs),
(259,124,o),
(243,107,o),
(217,107,cs),
(192,107,o),
(166,127,o),
(166,191,cs),
(166,305,o),
(216,313,o),
(249,313,cs),
(280,313,o),
(307,305,o),
(339,278,c),
(389,371,l),
(356,406,o),
(299,428,o),
(240,428,cs),
(101,428,o),
(28,328,o),
(28,183,cs),
(28,57,o),
(108,-7,o),
(220,-7,cs)
);
}
);
width = 427;
}
);
}
