{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(628,100,o),
(628,241,cs),
(628,378,o),
(532,470,o),
(382,470,cs),
(320,470,o),
(265,446,o),
(233,412,c),
(240,529,o),
(323,562,o),
(392,562,cs),
(435,562,o),
(484,549,o),
(549,506,c),
(609,637,l),
(553,697,o),
(465,727,o),
(371,727,cs),
(145,727,o),
(28,562,o),
(28,315,cs),
(28,100,o),
(157,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,155,o),
(243,190,o),
(233,237,c),
(233,286,o),
(269,321,o),
(328,321,cs),
(387,321,o),
(423,286,o),
(423,237,cs),
(423,190,o),
(387,155,o),
(328,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(628,100,o),
(628,241,cs),
(628,378,o),
(532,471,o),
(382,471,cs),
(282,471,o),
(204,414,o),
(204,339,c),
(230,209,l),
(225,274,o),
(256,321,o),
(328,321,cs),
(387,321,o),
(422,286,o),
(422,237,cs),
(422,190,o),
(385,156,o),
(333,156,cs),
(282,156,o),
(226,180,o),
(226,328,cs),
(226,523,o),
(298,560,o),
(392,560,cs),
(435,560,o),
(493,551,o),
(548,504,c),
(609,637,l),
(553,697,o),
(465,726,o),
(371,726,cs),
(145,726,o),
(28,562,o),
(28,315,cs),
(28,100,o),
(157,-10,o),
(339,-10,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(585,87,o),
(585,224,cs),
(585,361,o),
(487,459,o),
(339,459,cs),
(220,459,o),
(141,410,o),
(107,325,c),
(107,579,o),
(202,697,o),
(356,697,cs),
(429,697,o),
(493,662,o),
(544,602,c),
(566,626,l),
(515,689,o),
(446,727,o),
(356,727,cs),
(157,727,o),
(71,562,o),
(71,315,cs),
(71,89,o),
(166,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,19,o),
(128,99,o),
(107,224,c),
(107,354,o),
(189,429,o),
(328,429,cs),
(466,429,o),
(549,354,o),
(549,224,cs),
(549,94,o),
(466,19,o),
(328,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(585,87,o),
(585,224,cs),
(585,359,o),
(484,460,o),
(337,460,cs),
(207,460,o),
(100,374,o),
(100,274,c),
(107,211,l),
(107,355,o),
(220,429,o),
(330,429,cs),
(463,429,o),
(548,352,o),
(548,224,cs),
(548,101,o),
(459,21,o),
(340,21,cs),
(212,21,o),
(108,102,o),
(108,323,cs),
(108,570,o),
(202,695,o),
(356,695,cs),
(429,695,o),
(493,662,o),
(544,602,c),
(566,626,l),
(515,689,o),
(446,726,o),
(347,726,cs),
(166,726,o),
(71,569,o),
(71,322,cs),
(71,98,o),
(177,-10,o),
(347,-10,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(598,91,o),
(598,228,cs),
(598,365,o),
(503,465,o),
(342,465,cs),
(248,465,o),
(180,429,o),
(143,369,c),
(150,573,o),
(240,658,o),
(366,658,cs),
(431,658,o),
(489,629,o),
(544,574,c),
(579,629,l),
(524,692,o),
(451,727,o),
(360,727,cs),
(154,727,o),
(58,562,o),
(58,315,cs),
(58,92,o),
(164,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,58,o),
(160,126,o),
(143,227,c),
(143,336,o),
(218,396,o),
(328,396,cs),
(437,396,o),
(513,335,o),
(513,227,cs),
(513,121,o),
(437,58,o),
(328,58,cs)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(598,91,o),
(598,228,cs),
(598,365,o),
(503,465,o),
(342,465,cs),
(228,465,o),
(116,391,o),
(116,284,c),
(140,203,l),
(140,327,o),
(226,396,o),
(328,396,cs),
(437,396,o),
(513,335,o),
(513,227,cs),
(513,121,o),
(431,58,o),
(339,58,cs),
(207,58,o),
(141,137,o),
(141,308,cs),
(141,517,o),
(204,658,o),
(353,658,cs),
(425,658,o),
(489,629,o),
(544,574,c),
(579,629,l),
(524,692,o),
(455,726,o),
(348,726,cs),
(170,726,o),
(58,574,o),
(58,328,cs),
(58,104,o),
(161,-10,o),
(350,-10,cs)
);
}
);
width = 656;
}
);
unicode = 54;
}
