{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(411,715,l),
(241,715,l),
(6,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(411,716,l),
(241,716,l),
(6,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(294,715,l),
(259,715,l),
(26,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(284,716,l),
(249,716,l),
(15,0,l)
);
}
);
width = 299;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(323,716,l),
(250,716,l),
(16,0,l)
);
}
);
width = 339;
}
);
unicode = 47;
}
