{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,165,l),
(247,165,l),
(276,190,o),
(290,215,o),
(290,251,cs),
(290,260,o),
(290,271,o),
(289,280,c),
(425,280,l),
(425,386,l),
(267,386,l),
(255,429,o),
(245,468,o),
(245,498,cs),
(245,538,o),
(275,562,o),
(322,562,cs),
(374,562,o),
(423,549,o),
(507,506,c),
(566,637,l),
(480,697,o),
(406,727,o),
(312,727,cs),
(149,727,o),
(39,645,o),
(39,498,cs),
(39,463,o),
(51,428,o),
(74,386,c),
(6,386,l),
(6,280,l),
(103,280,l),
(104,271,o),
(105,260,o),
(105,251,cs),
(105,200,o),
(88,170,o),
(28,141,c),
(28,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,165,l),
(247,165,l),
(276,190,o),
(290,215,o),
(290,251,cs),
(290,260,o),
(290,271,o),
(289,280,c),
(425,280,l),
(425,386,l),
(267,386,l),
(255,429,o),
(245,468,o),
(245,498,cs),
(245,538,o),
(275,560,o),
(322,560,cs),
(374,560,o),
(423,549,o),
(507,506,c),
(566,637,l),
(480,697,o),
(406,726,o),
(312,726,cs),
(149,726,o),
(39,645,o),
(39,498,cs),
(39,463,o),
(51,428,o),
(74,386,c),
(6,386,l),
(6,280,l),
(103,280,l),
(104,271,o),
(105,260,o),
(105,251,cs),
(105,200,o),
(88,170,o),
(28,141,c),
(28,0,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(107,30,l),
(167,59,o),
(184,134,o),
(184,186,cs),
(184,221,o),
(174,257,o),
(162,299,c),
(382,299,l),
(382,329,l),
(153,329,l),
(135,384,o),
(118,439,o),
(118,498,cs),
(118,615,o),
(199,697,o),
(312,697,cs),
(381,697,o),
(436,672,o),
(505,602,c),
(523,626,l),
(459,698,o),
(385,727,o),
(312,727,cs),
(181,727,o),
(82,635,o),
(82,498,cs),
(82,441,o),
(97,384,o),
(115,329,c),
(49,329,l),
(49,299,l),
(123,299,l),
(136,256,o),
(148,218,o),
(148,186,cs),
(148,134,o),
(131,59,o),
(71,30,c),
(71,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,30,l),
(97,30,l),
(157,59,o),
(174,134,o),
(174,186,cs),
(174,221,o),
(164,257,o),
(151,299,c),
(372,299,l),
(372,329,l),
(142,329,l),
(125,384,o),
(107,439,o),
(107,498,cs),
(107,615,o),
(188,695,o),
(302,695,cs),
(371,695,o),
(426,672,o),
(494,602,c),
(513,626,l),
(448,698,o),
(375,726,o),
(302,726,cs),
(171,726,o),
(72,635,o),
(72,498,cs),
(72,441,o),
(87,384,o),
(104,329,c),
(39,329,l),
(39,299,l),
(113,299,l),
(126,256,o),
(138,218,o),
(138,186,cs),
(138,134,o),
(121,59,o),
(60,30,c),
(60,0,l)
);
}
);
width = 573;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,69,l),
(133,69,l),
(185,94,o),
(201,158,o),
(201,205,cs),
(201,232,o),
(193,262,o),
(184,294,c),
(381,294,l),
(381,345,l),
(171,345,l),
(156,397,o),
(140,447,o),
(140,498,cs),
(140,594,o),
(207,658,o),
(302,658,cs),
(365,658,o),
(420,638,o),
(492,574,c),
(523,629,l),
(450,698,o),
(379,726,o),
(299,726,cs),
(159,726,o),
(56,638,o),
(56,498,cs),
(56,447,o),
(71,397,o),
(89,345,c),
(24,345,l),
(24,294,l),
(104,294,l),
(115,260,o),
(123,230,o),
(123,205,cs),
(123,153,o),
(105,90,o),
(45,61,c),
(45,0,l)
);
}
);
width = 567;
}
);
unicode = 163;
}
