{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (333,344);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(501,329,l),
(501,359,l),
(164,359,l),
(164,329,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _center;
pos = (335,344);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(517,312,l),
(517,376,l),
(151,376,l),
(151,312,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = _center;
pos = (319,342);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(541,280,l),
(541,399,l),
(97,399,l),
(97,280,l)
);
}
);
width = 638;
}
);
unicode = 821;
}
