{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-195,l),
(504,-47,l),
(234,-47,l),
(390,260,l),
(234,568,l),
(504,568,l),
(504,715,l),
(32,715,l),
(32,585,l),
(197,260,l),
(32,-64,l),
(32,-195,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(504,-195,l),
(504,-47,l),
(234,-47,l),
(390,260,l),
(234,569,l),
(504,569,l),
(504,716,l),
(32,716,l),
(32,586,l),
(197,260,l),
(32,-64,l),
(32,-195,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-195,l),
(418,-165,l),
(89,-165,l),
(306,260,l),
(89,686,l),
(418,686,l),
(418,715,l),
(53,715,l),
(53,686,l),
(271,260,l),
(53,-165,l),
(53,-195,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(407,-195,l),
(407,-165,l),
(79,-165,l),
(296,260,l),
(79,687,l),
(407,687,l),
(407,716,l),
(43,716,l),
(43,687,l),
(261,260,l),
(43,-165,l),
(43,-195,l)
);
}
);
width = 451;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(429,-195,l),
(429,-127,l),
(119,-127,l),
(317,260,l),
(119,649,l),
(429,649,l),
(429,716,l),
(34,716,l),
(34,659,l),
(236,260,l),
(34,-136,l),
(34,-195,l)
);
}
);
width = 464;
}
);
unicode = 8721;
}
