{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (229,252);
},
{
name = top;
pos = (229,504);
},
{
name = topright;
pos = (305,925);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-6,o),
(393,-1,o),
(422,6,c),
(422,153,l),
(405,149,o),
(375,148,o),
(357,148,cs),
(319,148,o),
(306,166,o),
(306,191,cs),
(306,349,l),
(422,349,l),
(422,504,l),
(306,504,l),
(306,647,l),
(114,647,l),
(114,504,l),
(19,504,l),
(19,349,l),
(114,349,l),
(114,173,ls),
(114,52,o),
(169,-6,o),
(310,-6,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(393,-7,o),
(422,0,c),
(422,152,l),
(405,149,o),
(375,148,o),
(357,148,cs),
(319,148,o),
(307,164,o),
(307,189,cs),
(307,349,l),
(422,349,l),
(422,504,l),
(307,504,l),
(307,647,l),
(113,647,l),
(113,504,l),
(19,504,l),
(19,349,l),
(113,349,l),
(113,171,ls),
(113,50,o),
(169,-10,o),
(310,-10,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (187,252);
},
{
name = top;
pos = (187,504);
},
{
name = topright;
pos = (180,839);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(325,-4,o),
(337,0,c),
(337,28,l),
(325,25,o),
(305,24,o),
(288,24,cs),
(228,24,o),
(194,55,o),
(194,126,cs),
(194,474,l),
(337,474,l),
(337,504,l),
(194,504,l),
(194,647,l),
(163,647,l),
(163,504,l),
(41,504,l),
(41,474,l),
(163,474,l),
(163,126,ls),
(163,36,o),
(208,-6,o),
(288,-6,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(315,-4,o),
(327,0,c),
(327,29,l),
(315,26,o),
(295,25,o),
(277,25,cs),
(219,25,o),
(185,55,o),
(185,126,cs),
(185,474,l),
(327,474,l),
(327,504,l),
(185,504,l),
(185,647,l),
(153,647,l),
(153,504,l),
(31,504,l),
(31,474,l),
(153,474,l),
(153,126,ls),
(153,36,o),
(198,-6,o),
(277,-6,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (199,252);
},
{
name = top;
pos = (199,504);
},
{
name = topright;
pos = (218,864);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(338,-5,o),
(353,0,c),
(353,64,l),
(340,61,o),
(316,60,o),
(299,60,cs),
(246,60,o),
(218,88,o),
(218,143,cs),
(218,436,l),
(353,436,l),
(353,504,l),
(218,504,l),
(218,647,l),
(140,647,l),
(140,504,l),
(27,504,l),
(27,436,l),
(140,436,l),
(140,138,ls),
(140,38,o),
(189,-8,o),
(286,-8,cs)
);
}
);
width = 387;
}
);
unicode = 116;
}
