{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,358);
},
{
name = top;
pos = (334,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,540,l),
(633,540,l),
(633,715,l),
(35,715,l),
(35,540,l),
(231,540,l),
(231,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,540,l),
(633,540,l),
(633,716,l),
(35,716,l),
(35,540,l),
(231,540,l),
(231,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,358);
},
{
name = top;
pos = (312,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,684,l),
(568,684,l),
(568,715,l),
(55,715,l),
(55,684,l),
(295,684,l),
(295,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,684,l),
(568,684,l),
(568,716,l),
(55,716,l),
(55,684,l),
(295,684,l),
(295,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,358);
},
{
name = top;
pos = (318,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,642,l),
(586,642,l),
(586,716,l),
(49,716,l),
(49,642,l),
(277,642,l),
(277,0,l)
);
}
);
width = 635;
}
);
metricRight = "=|";
unicode = 84;
}
