{
glyphname = Thorn;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,115,l),
(388,115,ls),
(581,115,o),
(670,208,o),
(670,358,cs),
(670,508,o),
(581,601,o),
(388,601,cs),
(264,601,l),
(264,715,l),
(60,715,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,442,l),
(356,442,ls),
(426,442,o),
(465,418,o),
(465,358,cs),
(465,298,o),
(426,273,o),
(356,273,cs),
(264,273,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,115,l),
(388,115,ls),
(581,115,o),
(670,208,o),
(670,358,cs),
(670,508,o),
(581,601,o),
(388,601,cs),
(264,601,l),
(264,716,l),
(60,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(264,442,l),
(356,442,ls),
(426,442,o),
(464,418,o),
(464,358,cs),
(464,298,o),
(426,273,o),
(356,273,cs),
(264,273,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,115,l),
(323,115,ls),
(517,115,o),
(607,208,o),
(607,358,cs),
(607,508,o),
(517,601,o),
(323,601,cs),
(137,601,l),
(137,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,569,l),
(313,569,ls),
(490,569,o),
(570,503,o),
(570,358,cs),
(570,212,o),
(480,146,o),
(313,146,cs),
(137,146,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,115,l),
(323,115,ls),
(517,115,o),
(607,208,o),
(607,358,cs),
(607,508,o),
(517,601,o),
(323,601,cs),
(137,601,l),
(137,716,l),
(103,716,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,569,l),
(313,569,ls),
(490,569,o),
(570,503,o),
(570,358,cs),
(570,212,o),
(480,147,o),
(313,147,cs),
(137,147,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,115,l),
(342,115,ls),
(535,115,o),
(625,208,o),
(625,358,cs),
(625,508,o),
(535,601,o),
(342,601,cs),
(173,601,l),
(173,716,l),
(91,716,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(173,530,l),
(325,530,ls),
(473,530,o),
(540,479,o),
(540,358,cs),
(540,237,o),
(465,186,o),
(325,186,cs),
(173,186,l)
);
}
);
width = 683;
}
);
metricLeft = B;
metricRight = D;
unicode = 222;
}
