{
glyphname = tcaron.alt;
kernLeft = t;
kernRight = f;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = t.alt;
},
{
pos = (212,123);
ref = caroncomb.alt;
}
);
width = 366;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
alignment = -1;
ref = t.alt;
},
{
alignment = -1;
pos = (326,177);
ref = caroncomb.alt;
}
);
width = 456;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = t.alt;
},
{
pos = (251,148);
ref = caroncomb.alt;
}
);
width = 387;
}
);
}
