{
glyphname = threequarters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(723,715,l),
(594,715,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(291,288,o),
(360,342,o),
(360,415,cs),
(360,459,o),
(338,498,o),
(291,511,c),
(334,523,o),
(354,559,o),
(354,600,cs),
(354,675,o),
(286,723,o),
(187,723,cs),
(137,723,o),
(87,704,o),
(35,668,c),
(77,574,l),
(128,601,o),
(155,608,o),
(177,608,cs),
(202,608,o),
(210,599,o),
(210,583,cs),
(210,567,o),
(202,559,o),
(177,559,cs),
(121,559,l),
(121,464,l),
(177,464,ls),
(206,464,o),
(217,453,o),
(217,433,cs),
(217,412,o),
(206,402,o),
(177,402,cs),
(148,402,o),
(121,408,o),
(71,435,c),
(28,340,l),
(78,304,o),
(132,288,o),
(187,288,cs)
);
},
{
closed = 1;
nodes = (
(699,274,l),
(699,175,l),
(621,175,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,75,l),
(877,75,l),
(877,175,l),
(826,175,l),
(826,423,l),
(699,423,l),
(515,189,l),
(515,75,l),
(699,75,l),
(699,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = three.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (511,0);
ref = four.dnom;
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(722,715,l),
(685,715,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(295,288,o),
(351,336,o),
(351,404,cs),
(351,459,o),
(315,498,o),
(252,511,c),
(309,525,o),
(345,564,o),
(345,612,cs),
(345,676,o),
(290,723,o),
(205,723,cs),
(149,723,o),
(115,705,o),
(77,663,c),
(95,640,l),
(132,677,o),
(156,692,o),
(205,692,cs),
(273,692,o),
(309,659,o),
(309,609,cs),
(309,559,o),
(273,525,o),
(205,525,cs),
(164,525,l),
(164,497,l),
(205,497,ls),
(280,497,o),
(315,458,o),
(315,407,cs),
(315,357,o),
(280,317,o),
(205,317,cs),
(159,317,o),
(127,333,o),
(89,369,c),
(71,346,l),
(108,304,o),
(145,288,o),
(205,288,cs)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(854,110,l),
(909,110,l),
(909,139,l),
(854,139,l),
(854,423,l),
(827,423,l),
(598,140,l),
(598,110,l),
(819,110,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(819,363,l),
(819,139,l),
(638,139,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = three.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (554,0);
ref = four.dnom;
}
);
width = 976;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(722,715,l),
(659,715,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(294,288,o),
(354,338,o),
(354,406,cs),
(354,458,o),
(320,498,o),
(262,511,c),
(316,524,o),
(347,562,o),
(347,609,cs),
(347,676,o),
(289,723,o),
(201,723,cs),
(145,723,o),
(106,704,o),
(66,665,c),
(91,620,l),
(132,654,o),
(156,668,o),
(198,668,cs),
(254,668,o),
(281,643,o),
(281,602,cs),
(281,561,o),
(254,534,o),
(198,534,cs),
(153,534,l),
(153,487,l),
(198,487,ls),
(260,487,o),
(288,455,o),
(288,415,cs),
(288,373,o),
(260,341,o),
(198,341,cs),
(157,341,o),
(126,356,o),
(85,390,c),
(58,344,l),
(99,305,o),
(141,288,o),
(201,288,cs)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,97,l),
(899,97,l),
(899,150,l),
(845,150,l),
(845,423,l),
(791,423,l),
(574,155,l),
(574,97,l),
(785,97,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(785,339,l),
(785,150,l),
(634,150,l)
);
}
);
};
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = three.numr;
},
{
pos = (387,0);
ref = fraction;
},
{
pos = (538,0);
ref = four.dnom;
}
);
width = 952;
}
);
unicode = 190;
}
