{
glyphname = threeeighths;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = three.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (574,0);
ref = eight.dnom;
}
);
width = 1020;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = three.numr;
},
{
pos = (387,0);
ref = fraction;
},
{
pos = (568,0);
ref = eight.dnom;
}
);
width = 1004;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = three.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (546,0);
ref = eight.dnom;
}
);
width = 956;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
