{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,431,o),
(360,485,o),
(360,559,cs),
(360,602,o),
(338,642,o),
(291,655,c),
(334,666,o),
(354,702,o),
(354,744,cs),
(354,818,o),
(286,866,o),
(187,866,cs),
(137,866,o),
(87,847,o),
(35,813,c),
(77,719,l),
(128,745,o),
(155,751,o),
(177,751,cs),
(202,751,o),
(210,743,o),
(210,727,cs),
(210,710,o),
(202,702,o),
(177,702,cs),
(121,702,l),
(121,608,l),
(177,608,ls),
(206,608,o),
(217,597,o),
(217,576,cs),
(217,556,o),
(206,546,o),
(177,546,cs),
(148,546,o),
(121,552,o),
(71,578,c),
(28,483,l),
(78,448,o),
(132,431,o),
(187,431,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,437);
ref = three.dnom;
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,431,o),
(351,479,o),
(351,548,cs),
(351,602,o),
(315,642,o),
(252,655,c),
(309,668,o),
(345,707,o),
(345,755,cs),
(345,819,o),
(290,866,o),
(205,866,cs),
(149,866,o),
(115,849,o),
(77,807,c),
(95,783,l),
(132,820,o),
(156,836,o),
(205,836,cs),
(273,836,o),
(309,802,o),
(309,752,cs),
(309,702,o),
(273,668,o),
(205,668,cs),
(164,668,l),
(164,641,l),
(205,641,ls),
(280,641,o),
(315,601,o),
(315,551,cs),
(315,501,o),
(280,461,o),
(205,461,cs),
(159,461,o),
(127,476,o),
(89,514,c),
(71,490,l),
(108,448,o),
(145,431,o),
(205,431,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,437);
ref = three.dnom;
}
);
width = 380;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,437);
ref = three.dnom;
}
);
width = 380;
}
);
unicode = 179;
}
