{
glyphname = threeeighths;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (596,0);
ref = eight.dnom;
}
);
width = 1001;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (591,0);
ref = eight.dnom;
}
);
width = 995;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = three.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (616,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
