{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(588,83,o),
(588,207,cs),
(588,279,o),
(547,336,o),
(470,368,c),
(538,399,o),
(576,450,o),
(576,520,cs),
(576,645,o),
(460,727,o),
(298,727,cs),
(213,727,o),
(124,697,o),
(39,637,c),
(101,495,l),
(187,541,o),
(255,562,o),
(298,562,cs),
(340,562,o),
(371,544,o),
(371,504,cs),
(371,464,o),
(340,446,o),
(298,446,cs),
(185,446,l),
(185,292,l),
(298,292,ls),
(345,292,o),
(382,269,o),
(382,223,cs),
(382,177,o),
(345,155,o),
(298,155,cs),
(244,155,o),
(175,177,o),
(91,221,c),
(28,79,l),
(114,19,o),
(204,-10,o),
(298,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(588,83,o),
(588,207,cs),
(588,279,o),
(547,336,o),
(470,368,c),
(538,399,o),
(576,450,o),
(576,520,cs),
(576,645,o),
(460,726,o),
(298,726,cs),
(213,726,o),
(124,695,o),
(39,635,c),
(101,493,l),
(185,541,o),
(255,560,o),
(298,560,cs),
(340,560,o),
(371,544,o),
(371,504,cs),
(371,464,o),
(340,446,o),
(298,446,cs),
(185,446,l),
(185,292,l),
(298,292,ls),
(345,292,o),
(382,269,o),
(382,223,cs),
(382,177,o),
(345,156,o),
(298,156,cs),
(244,156,o),
(175,176,o),
(91,223,c),
(28,81,l),
(114,21,o),
(204,-10,o),
(298,-10,cs)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(545,71,o),
(545,186,cs),
(545,277,o),
(482,346,o),
(377,368,c),
(474,393,o),
(533,459,o),
(533,540,cs),
(533,645,o),
(439,727,o),
(298,727,cs),
(204,727,o),
(142,698,o),
(82,626,c),
(101,602,l),
(161,673,o),
(215,697,o),
(298,697,cs),
(414,697,o),
(497,640,o),
(497,540,cs),
(497,440,o),
(414,384,o),
(298,384,cs),
(228,384,l),
(228,354,l),
(298,354,ls),
(425,354,o),
(508,286,o),
(508,186,cs),
(508,88,o),
(425,19,o),
(298,19,cs),
(221,19,o),
(153,42,o),
(91,114,c),
(71,90,l),
(132,18,o),
(200,-10,o),
(298,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(545,71,o),
(545,186,cs),
(545,277,o),
(482,346,o),
(377,368,c),
(474,393,o),
(533,452,o),
(533,540,cs),
(533,645,o),
(449,726,o),
(308,726,cs),
(214,726,o),
(142,697,o),
(82,625,c),
(101,601,l),
(161,672,o),
(225,695,o),
(308,695,cs),
(424,695,o),
(497,640,o),
(497,540,cs),
(497,440,o),
(414,384,o),
(298,384,cs),
(228,384,l),
(228,354,l),
(298,354,ls),
(425,354,o),
(508,286,o),
(508,186,cs),
(508,88,o),
(435,21,o),
(308,21,cs),
(231,21,o),
(158,47,o),
(91,114,c),
(71,90,l),
(137,23,o),
(210,-10,o),
(308,-10,cs)
);
}
);
width = 615;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(556,74,o),
(556,191,cs),
(556,278,o),
(498,344,o),
(402,368,c),
(491,394,o),
(546,456,o),
(546,534,cs),
(546,645,o),
(448,726,o),
(300,726,cs),
(209,726,o),
(137,697,o),
(70,628,c),
(104,568,l),
(171,632,o),
(232,658,o),
(300,658,cs),
(394,658,o),
(461,613,o),
(461,529,cs),
(461,446,o),
(391,402,o),
(297,402,cs),
(215,402,l),
(215,337,l),
(297,337,ls),
(401,337,o),
(471,281,o),
(471,198,cs),
(471,113,o),
(404,58,o),
(300,58,cs),
(233,58,o),
(161,83,o),
(93,147,c),
(58,88,l),
(127,18,o),
(202,-10,o),
(300,-10,cs)
);
}
);
width = 615;
}
);
unicode = 51;
}
