{
glyphname = three.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(274,-7,o),
(330,41,o),
(330,109,cs),
(330,164,o),
(294,203,o),
(231,216,c),
(288,230,o),
(324,269,o),
(324,317,cs),
(324,381,o),
(269,428,o),
(184,428,cs),
(128,428,o),
(94,410,o),
(56,368,c),
(74,345,l),
(111,382,o),
(135,397,o),
(184,397,cs),
(252,397,o),
(288,364,o),
(288,314,cs),
(288,264,o),
(252,230,o),
(184,230,cs),
(143,230,l),
(143,202,l),
(184,202,ls),
(259,202,o),
(294,163,o),
(294,112,cs),
(294,62,o),
(259,22,o),
(184,22,cs),
(138,22,o),
(106,38,o),
(68,75,c),
(50,51,l),
(87,9,o),
(124,-7,o),
(184,-7,cs)
);
}
);
width = 380;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(278,-7,o),
(338,43,o),
(338,112,cs),
(338,163,o),
(304,203,o),
(247,216,c),
(300,229,o),
(332,267,o),
(332,314,cs),
(332,381,o),
(273,428,o),
(185,428,cs),
(129,428,o),
(90,409,o),
(48,370,c),
(75,324,l),
(116,359,o),
(140,373,o),
(182,373,cs),
(238,373,o),
(265,347,o),
(265,307,cs),
(265,267,o),
(238,240,o),
(182,240,cs),
(135,240,l),
(135,192,l),
(182,192,ls),
(243,192,o),
(272,160,o),
(272,120,cs),
(272,79,o),
(243,46,o),
(182,46,cs),
(141,46,o),
(110,61,o),
(69,95,c),
(42,49,l),
(83,10,o),
(125,-7,o),
(185,-7,cs)
);
}
);
width = 380;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(291,-7,o),
(360,47,o),
(360,120,cs),
(360,164,o),
(338,203,o),
(291,216,c),
(334,228,o),
(354,264,o),
(354,305,cs),
(354,380,o),
(286,428,o),
(187,428,cs),
(137,428,o),
(87,409,o),
(35,373,c),
(77,279,l),
(128,306,o),
(155,313,o),
(177,313,cs),
(202,313,o),
(210,304,o),
(210,288,cs),
(210,272,o),
(202,264,o),
(177,264,cs),
(121,264,l),
(121,169,l),
(177,169,ls),
(206,169,o),
(217,158,o),
(217,138,cs),
(217,118,o),
(206,107,o),
(177,107,cs),
(148,107,o),
(121,113,o),
(71,140,c),
(28,45,l),
(78,9,o),
(132,-7,o),
(187,-7,cs)
);
}
);
width = 388;
}
);
}
