{
glyphname = three.numr;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(295,289,o),
(351,337,o),
(351,405,cs),
(351,460,o),
(315,499,o),
(252,512,c),
(309,526,o),
(345,565,o),
(345,613,cs),
(345,677,o),
(290,724,o),
(205,724,cs),
(149,724,o),
(115,706,o),
(77,664,c),
(95,641,l),
(132,678,o),
(156,693,o),
(205,693,cs),
(273,693,o),
(309,660,o),
(309,610,cs),
(309,560,o),
(273,526,o),
(205,526,cs),
(164,526,l),
(164,498,l),
(205,498,ls),
(280,498,o),
(315,459,o),
(315,408,cs),
(315,358,o),
(280,318,o),
(205,318,cs),
(159,318,o),
(127,334,o),
(89,371,c),
(71,347,l),
(108,305,o),
(145,289,o),
(205,289,cs)
);
}
);
width = 423;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(294,289,o),
(354,339,o),
(354,408,cs),
(354,459,o),
(320,499,o),
(263,512,c),
(316,525,o),
(348,563,o),
(348,610,cs),
(348,677,o),
(289,724,o),
(201,724,cs),
(145,724,o),
(106,705,o),
(64,666,c),
(91,620,l),
(132,655,o),
(156,669,o),
(198,669,cs),
(254,669,o),
(281,643,o),
(281,603,cs),
(281,563,o),
(254,536,o),
(198,536,cs),
(151,536,l),
(151,488,l),
(198,488,ls),
(259,488,o),
(288,456,o),
(288,416,cs),
(288,375,o),
(259,342,o),
(198,342,cs),
(157,342,o),
(126,357,o),
(85,391,c),
(58,345,l),
(99,306,o),
(141,289,o),
(201,289,cs)
);
}
);
width = 412;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(291,289,o),
(360,343,o),
(360,416,cs),
(360,460,o),
(338,499,o),
(291,512,c),
(334,524,o),
(354,560,o),
(354,601,cs),
(354,676,o),
(286,724,o),
(187,724,cs),
(137,724,o),
(87,705,o),
(35,669,c),
(77,575,l),
(128,602,o),
(155,609,o),
(177,609,cs),
(202,609,o),
(210,600,o),
(210,584,cs),
(210,568,o),
(202,560,o),
(177,560,cs),
(121,560,l),
(121,465,l),
(177,465,ls),
(206,465,o),
(217,454,o),
(217,434,cs),
(217,414,o),
(206,403,o),
(177,403,cs),
(148,403,o),
(121,409,o),
(71,436,c),
(28,341,l),
(78,305,o),
(132,289,o),
(187,289,cs)
);
}
);
width = 388;
}
);
}
