{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,431,o),
(360,485,o),
(360,559,cs),
(360,602,o),
(338,642,o),
(291,655,c),
(334,666,o),
(354,702,o),
(354,744,cs),
(354,818,o),
(286,866,o),
(187,866,cs),
(137,866,o),
(87,847,o),
(35,813,c),
(77,719,l),
(128,745,o),
(155,751,o),
(177,751,cs),
(202,751,o),
(210,743,o),
(210,727,cs),
(210,710,o),
(202,702,o),
(177,702,cs),
(121,702,l),
(121,608,l),
(177,608,ls),
(206,608,o),
(217,597,o),
(217,576,cs),
(217,556,o),
(206,546,o),
(177,546,cs),
(148,546,o),
(121,552,o),
(71,578,c),
(28,483,l),
(78,448,o),
(132,431,o),
(187,431,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(291,431,o),
(360,485,o),
(360,559,cs),
(360,602,o),
(338,642,o),
(291,655,c),
(334,666,o),
(354,702,o),
(354,744,cs),
(354,818,o),
(286,866,o),
(187,866,cs),
(137,866,o),
(87,847,o),
(35,813,c),
(77,719,l),
(128,745,o),
(155,751,o),
(177,751,cs),
(202,751,o),
(210,743,o),
(210,727,cs),
(210,710,o),
(202,702,o),
(177,702,cs),
(121,702,l),
(121,608,l),
(177,608,ls),
(206,608,o),
(217,597,o),
(217,576,cs),
(217,556,o),
(206,546,o),
(177,546,cs),
(148,546,o),
(121,552,o),
(71,578,c),
(28,483,l),
(78,448,o),
(132,431,o),
(187,431,cs)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,431,o),
(351,479,o),
(351,548,cs),
(351,602,o),
(315,642,o),
(252,655,c),
(309,668,o),
(345,707,o),
(345,755,cs),
(345,819,o),
(290,866,o),
(205,866,cs),
(149,866,o),
(115,849,o),
(77,807,c),
(95,783,l),
(132,820,o),
(156,836,o),
(205,836,cs),
(273,836,o),
(309,802,o),
(309,752,cs),
(309,702,o),
(273,668,o),
(205,668,cs),
(164,668,l),
(164,641,l),
(205,641,ls),
(280,641,o),
(315,601,o),
(315,551,cs),
(315,501,o),
(280,461,o),
(205,461,cs),
(159,461,o),
(127,476,o),
(89,514,c),
(71,490,l),
(108,448,o),
(145,431,o),
(205,431,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(295,431,o),
(351,479,o),
(351,548,cs),
(351,602,o),
(315,642,o),
(252,655,c),
(309,668,o),
(345,707,o),
(345,755,cs),
(345,819,o),
(290,866,o),
(205,866,cs),
(149,866,o),
(115,849,o),
(77,807,c),
(95,783,l),
(132,820,o),
(156,836,o),
(205,836,cs),
(273,836,o),
(309,802,o),
(309,752,cs),
(309,702,o),
(273,668,o),
(205,668,cs),
(164,668,l),
(164,641,l),
(205,641,ls),
(280,641,o),
(315,601,o),
(315,551,cs),
(315,501,o),
(280,461,o),
(205,461,cs),
(159,461,o),
(127,476,o),
(89,514,c),
(71,490,l),
(108,448,o),
(145,431,o),
(205,431,cs)
);
}
);
width = 423;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(294,431,o),
(354,481,o),
(354,551,cs),
(354,601,o),
(320,642,o),
(263,655,c),
(316,667,o),
(348,705,o),
(348,752,cs),
(348,819,o),
(289,866,o),
(201,866,cs),
(145,866,o),
(106,847,o),
(64,810,c),
(91,763,l),
(132,797,o),
(156,812,o),
(198,812,cs),
(254,812,o),
(281,785,o),
(281,745,cs),
(281,705,o),
(254,679,o),
(198,679,cs),
(151,679,l),
(151,632,l),
(198,632,ls),
(259,632,o),
(288,599,o),
(288,559,cs),
(288,517,o),
(259,485,o),
(198,485,cs),
(157,485,o),
(126,499,o),
(85,534,c),
(58,488,l),
(99,449,o),
(141,431,o),
(201,431,cs)
);
}
);
width = 412;
}
);
unicode = 179;
}
