{
glyphname = tilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,572,l),
(228,606,o),
(241,628,o),
(257,628,cs),
(287,628,o),
(327,572,o),
(392,572,cs),
(486,572,o),
(519,649,o),
(519,746,c),
(416,746,l),
(415,712,o),
(403,690,o),
(386,690,cs),
(357,690,o),
(316,746,o),
(251,746,cs),
(157,746,o),
(124,669,o),
(124,572,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = tildecomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,615,l),
(205,683,o),
(225,697,o),
(251,697,cs),
(295,697,o),
(333,615,o),
(392,615,cs),
(435,615,o),
(465,639,o),
(465,725,c),
(439,725,l),
(436,657,o),
(418,643,o),
(392,643,cs),
(348,643,o),
(309,725,o),
(251,725,cs),
(208,725,o),
(178,701,o),
(178,615,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = tildecomb;
}
);
width = 622;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 620;
}
);
unicode = 732;
}
