{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,504);
},
{
name = top;
pos = (321,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,572,l),
(228,606,o),
(241,628,o),
(257,628,cs),
(287,628,o),
(327,572,o),
(392,572,cs),
(486,572,o),
(519,649,o),
(519,746,c),
(416,746,l),
(415,712,o),
(403,690,o),
(386,690,cs),
(357,690,o),
(316,746,o),
(251,746,cs),
(157,746,o),
(124,669,o),
(124,572,c)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(227,572,l),
(228,606,o),
(241,628,o),
(257,628,cs),
(287,628,o),
(327,572,o),
(392,572,cs),
(486,572,o),
(519,649,o),
(519,746,c),
(416,746,l),
(415,712,o),
(403,690,o),
(386,690,cs),
(357,690,o),
(316,746,o),
(251,746,cs),
(157,746,o),
(124,669,o),
(124,572,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = _top;
pos = (311,504);
},
{
name = top;
pos = (311,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,615,l),
(205,683,o),
(225,697,o),
(251,697,cs),
(295,697,o),
(333,615,o),
(392,615,cs),
(435,615,o),
(465,639,o),
(465,725,c),
(439,725,l),
(436,657,o),
(418,643,o),
(392,643,cs),
(348,643,o),
(309,725,o),
(251,725,cs),
(208,725,o),
(178,701,o),
(178,615,c)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(193,615,l),
(194,683,o),
(215,697,o),
(241,697,cs),
(285,697,o),
(322,615,o),
(382,615,cs),
(425,615,o),
(454,639,o),
(454,725,c),
(429,725,l),
(426,657,o),
(407,643,o),
(382,643,cs),
(338,643,o),
(299,725,o),
(241,725,cs),
(198,725,o),
(168,701,o),
(168,615,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (310,504);
},
{
name = top;
pos = (310,731);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(201,603,l),
(205,660,o),
(217,678,o),
(240,678,cs),
(278,678,o),
(321,603,o),
(381,603,cs),
(438,603,o),
(469,642,o),
(469,731,c),
(420,731,l),
(417,673,o),
(403,656,o),
(381,656,cs),
(342,656,o),
(301,731,o),
(240,731,cs),
(182,731,o),
(151,692,o),
(151,603,c)
);
}
);
width = 620;
}
);
unicode = 771;
}
