{
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,456,l),
(325,642,l),
(378,456,l),
(439,456,l),
(491,642,l),
(491,456,l),
(564,456,l),
(564,715,l),
(448,715,l),
(408,565,l),
(368,715,l),
(253,715,l),
(253,456,l)
);
},
{
closed = 1;
nodes = (
(156,456,l),
(156,653,l),
(227,653,l),
(227,715,l),
(10,715,l),
(10,653,l),
(83,653,l),
(83,456,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(325,458,l),
(325,643,l),
(378,458,l),
(439,458,l),
(491,643,l),
(491,458,l),
(564,458,l),
(564,716,l),
(448,716,l),
(408,566,l),
(368,716,l),
(253,716,l),
(253,458,l)
);
},
{
closed = 1;
nodes = (
(156,458,l),
(156,654,l),
(227,654,l),
(227,716,l),
(10,716,l),
(10,654,l),
(83,654,l),
(83,458,l)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,456,l),
(294,678,l),
(382,456,l),
(416,456,l),
(504,678,l),
(504,456,l),
(536,456,l),
(536,715,l),
(485,715,l),
(399,496,l),
(312,715,l),
(261,715,l),
(261,456,l)
);
},
{
closed = 1;
nodes = (
(137,456,l),
(137,686,l),
(214,686,l),
(214,715,l),
(28,715,l),
(28,686,l),
(105,686,l),
(105,456,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(284,458,l),
(284,679,l),
(372,458,l),
(405,458,l),
(493,679,l),
(493,458,l),
(526,458,l),
(526,716,l),
(475,716,l),
(389,497,l),
(302,716,l),
(251,716,l),
(251,458,l)
);
},
{
closed = 1;
nodes = (
(127,458,l),
(127,687,l),
(204,687,l),
(204,716,l),
(17,716,l),
(17,687,l),
(95,687,l),
(95,458,l)
);
}
);
width = 575;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(289,458,l),
(289,668,l),
(367,458,l),
(409,458,l),
(487,668,l),
(487,458,l),
(531,458,l),
(531,716,l),
(462,716,l),
(389,517,l),
(315,716,l),
(246,716,l),
(246,458,l)
);
},
{
closed = 1;
nodes = (
(129,458,l),
(129,678,l),
(205,678,l),
(205,716,l),
(10,716,l),
(10,678,l),
(85,678,l),
(85,458,l)
);
}
);
width = 572;
}
);
unicode = 8482;
}
