{
glyphname = two.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,30,l),
(95,30,l),
(267,198,ls),
(304,235,o),
(311,267,o),
(311,294,cs),
(311,375,o),
(251,428,o),
(173,428,cs),
(130,428,o),
(87,411,o),
(50,369,c),
(68,345,l),
(101,379,o),
(129,398,o),
(173,398,cs),
(233,398,o),
(275,354,o),
(275,294,cs),
(275,259,o),
(266,238,o),
(236,210,cs),
(50,30,l),
(50,0,l)
);
}
);
width = 368;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,54,l),
(124,54,l),
(260,185,ls),
(306,229,o),
(318,259,o),
(318,292,cs),
(318,375,o),
(257,428,o),
(174,428,cs),
(126,428,o),
(81,407,o),
(42,370,c),
(68,323,l),
(106,354,o),
(133,373,o),
(167,373,cs),
(216,373,o),
(251,337,o),
(251,289,cs),
(251,258,o),
(241,240,o),
(213,214,cs),
(42,54,l),
(42,0,l)
);
}
);
width = 366;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,115,l),
(201,115,l),
(248,155,ls),
(317,214,o),
(339,249,o),
(339,294,cs),
(339,381,o),
(275,428,o),
(178,428,cs),
(122,428,o),
(78,410,o),
(28,375,c),
(70,280,l),
(120,306,o),
(138,313,o),
(159,313,cs),
(181,313,o),
(195,301,o),
(195,280,cs),
(195,263,o),
(183,245,o),
(160,225,cs),
(28,115,l),
(28,0,l)
);
}
);
width = 373;
}
);
}
