{
glyphname = two.osf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(125,30,l),
(396,226,ls),
(470,279,o),
(513,318,o),
(513,399,cs),
(513,490,o),
(417,554,o),
(303,554,cs),
(209,554,o),
(135,525,o),
(71,453,c),
(91,430,l),
(160,499,o),
(226,523,o),
(305,523,cs),
(401,523,o),
(476,472,o),
(476,397,cs),
(476,328,o),
(441,301,o),
(357,240,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 594;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,155,l),
(369,155,l),
(445,201,ls),
(503,236,o),
(556,286,o),
(556,378,cs),
(556,493,o),
(454,554,o),
(295,554,cs),
(187,554,o),
(114,524,o),
(28,464,c),
(91,320,l),
(169,368,o),
(230,390,o),
(284,390,cs),
(331,390,o),
(350,375,o),
(350,350,cs),
(350,323,o),
(320,304,o),
(274,277,cs),
(28,136,l),
(28,0,l)
);
}
);
width = 595;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,68,l),
(182,68,l),
(411,226,ls),
(492,282,o),
(525,329,o),
(525,395,cs),
(525,477,o),
(442,554,o),
(303,554,cs),
(204,554,o),
(130,524,o),
(58,455,c),
(93,395,l),
(161,459,o),
(217,486,o),
(295,486,cs),
(391,486,o),
(441,441,o),
(441,392,cs),
(441,344,o),
(406,310,o),
(333,259,cs),
(58,69,l),
(58,0,l)
);
}
);
width = 594;
}
);
metricLeft = two;
metricRight = two;
}
