{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,165,l),
(282,165,l),
(410,270,ls),
(513,355,o),
(555,420,o),
(555,498,cs),
(555,645,o),
(445,727,o),
(281,727,cs),
(187,727,o),
(114,697,o),
(28,637,c),
(91,495,l),
(172,538,o),
(219,562,o),
(271,562,cs),
(318,562,o),
(349,538,o),
(349,498,cs),
(349,470,o),
(332,435,o),
(293,401,cs),
(28,165,l),
(28,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,165,l),
(292,165,l),
(410,270,ls),
(510,359,o),
(555,420,o),
(555,498,cs),
(555,645,o),
(445,726,o),
(281,726,cs),
(187,726,o),
(114,697,o),
(28,637,c),
(91,494,l),
(172,537,o),
(219,560,o),
(271,560,cs),
(318,560,o),
(349,538,o),
(349,498,cs),
(349,470,o),
(332,435,o),
(293,401,cs),
(28,165,l),
(28,0,l)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(117,30,l),
(432,335,ls),
(497,399,o),
(513,452,o),
(513,498,cs),
(513,635,o),
(412,727,o),
(281,727,cs),
(209,727,o),
(135,698,o),
(71,626,c),
(91,602,l),
(160,672,o),
(213,697,o),
(281,697,cs),
(395,697,o),
(476,615,o),
(476,498,cs),
(476,448,o),
(455,402,o),
(407,356,cs),
(71,30,l),
(71,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,30,l),
(119,30,l),
(432,334,ls),
(497,398,o),
(513,460,o),
(513,506,cs),
(513,646,o),
(420,726,o),
(289,726,cs),
(217,726,o),
(135,698,o),
(71,626,c),
(91,602,l),
(160,672,o),
(221,695,o),
(289,695,cs),
(403,695,o),
(476,626,o),
(476,506,cs),
(476,455,o),
(455,402,o),
(407,356,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 592;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,68,l),
(165,68,l),
(426,317,ls),
(500,387,o),
(525,453,o),
(525,509,cs),
(525,648,o),
(427,726,o),
(286,726,cs),
(207,726,o),
(130,698,o),
(58,629,c),
(93,569,l),
(165,629,o),
(223,658,o),
(284,658,cs),
(379,658,o),
(440,604,o),
(440,509,cs),
(440,466,o),
(421,412,o),
(375,368,cs),
(58,69,l),
(58,0,l)
);
}
);
width = 594;
}
);
unicode = 50;
}
