{
glyphname = two.dnom;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,30,l),
(116,30,l),
(288,198,ls),
(325,235,o),
(332,267,o),
(332,294,cs),
(332,375,o),
(272,429,o),
(194,429,cs),
(151,429,o),
(108,411,o),
(71,369,c),
(89,345,l),
(122,379,o),
(150,399,o),
(194,399,cs),
(254,399,o),
(296,354,o),
(296,294,cs),
(296,259,o),
(287,238,o),
(257,210,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 409;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,54,l),
(140,54,l),
(276,185,ls),
(322,229,o),
(334,261,o),
(334,294,cs),
(334,377,o),
(273,430,o),
(190,430,cs),
(142,430,o),
(97,409,o),
(58,372,c),
(84,325,l),
(122,356,o),
(149,375,o),
(183,375,cs),
(232,375,o),
(267,339,o),
(267,291,cs),
(267,260,o),
(257,240,o),
(229,214,cs),
(58,54,l),
(58,0,l)
);
}
);
width = 397;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,115,l),
(201,115,l),
(248,155,ls),
(317,214,o),
(339,249,o),
(339,294,cs),
(339,381,o),
(275,429,o),
(178,429,cs),
(122,429,o),
(78,410,o),
(28,375,c),
(70,280,l),
(120,306,o),
(138,314,o),
(159,314,cs),
(181,314,o),
(195,301,o),
(195,280,cs),
(195,263,o),
(183,245,o),
(160,225,cs),
(28,115,l),
(28,0,l)
);
}
);
width = 373;
}
);
}
