{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,437,l),
(345,552,l),
(201,552,l),
(248,592,ls),
(318,651,o),
(339,686,o),
(339,731,cs),
(339,818,o),
(275,866,o),
(178,866,cs),
(122,866,o),
(78,847,o),
(28,813,c),
(70,719,l),
(120,744,o),
(138,751,o),
(159,751,cs),
(181,751,o),
(195,738,o),
(195,719,cs),
(195,700,o),
(183,682,o),
(160,662,cs),
(28,552,l),
(28,437,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
pos = (0,437);
ref = two.dnom;
}
);
width = 373;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,437,l),
(339,468,l),
(116,468,l),
(289,635,ls),
(327,672,o),
(333,704,o),
(333,731,cs),
(333,813,o),
(272,866,o),
(195,866,cs),
(153,866,o),
(108,849,o),
(71,807,c),
(89,782,l),
(122,816,o),
(151,836,o),
(195,836,cs),
(254,836,o),
(296,791,o),
(296,731,cs),
(296,697,o),
(287,677,o),
(257,647,cs),
(71,468,l),
(71,437,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
pos = (0,437);
ref = two.dnom;
}
);
width = 368;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
pos = (0,437);
ref = two.dnom;
}
);
width = 366;
}
);
unicode = 178;
}
