{
glyphname = twothirds;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = two.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
pos = (590,0);
ref = three.dnom;
}
);
width = 1013;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = two.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (598,0);
ref = three.dnom;
}
);
width = 1010;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = two.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (611,0);
ref = three.dnom;
}
);
width = 999;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
