{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (302,504);
},
{
name = topright;
pos = (586,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(345,12,o),
(377,49,c),
(377,0,l),
(559,0,l),
(559,504,l),
(365,504,l),
(365,240,ls),
(365,179,o),
(334,155,o),
(292,155,cs),
(256,155,o),
(240,178,o),
(240,218,cs),
(240,504,l),
(46,504,l),
(46,186,ls),
(46,52,o),
(117,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(345,12,o),
(377,49,c),
(377,0,l),
(559,0,l),
(559,504,l),
(365,504,l),
(365,240,ls),
(365,179,o),
(334,156,o),
(292,156,cs),
(256,156,o),
(240,178,o),
(240,218,cs),
(240,504,l),
(46,504,l),
(46,186,ls),
(46,52,o),
(117,-10,o),
(228,-10,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (290,504);
},
{
name = topright;
pos = (574,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(441,36,o),
(471,112,c),
(471,0,l),
(503,0,l),
(503,504,l),
(471,504,l),
(471,250,ls),
(471,112,o),
(407,19,o),
(285,19,cs),
(181,19,o),
(130,70,o),
(130,198,cs),
(130,504,l),
(98,504,l),
(98,198,ls),
(98,52,o),
(165,-10,o),
(285,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(431,36,o),
(461,112,c),
(461,0,l),
(493,0,l),
(493,504,l),
(461,504,l),
(461,250,ls),
(461,112,o),
(397,21,o),
(274,21,cs),
(171,21,o),
(120,70,o),
(120,198,cs),
(120,504,l),
(88,504,l),
(88,198,ls),
(88,52,o),
(155,-10,o),
(274,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (289,504);
},
{
name = topright;
pos = (573,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(402,26,o),
(432,84,c),
(432,0,l),
(507,0,l),
(507,504,l),
(429,504,l),
(429,248,ls),
(429,131,o),
(374,58,o),
(275,58,cs),
(189,58,o),
(150,100,o),
(150,203,cs),
(150,504,l),
(72,504,l),
(72,195,ls),
(72,52,o),
(141,-10,o),
(257,-10,cs)
);
}
);
width = 584;
}
);
metricLeft = "=|h";
metricRight = "=|h";
unicode = 117;
}
