{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (386,716);
},
{
name = topright;
pos = (711,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(711,88,o),
(711,298,cs),
(711,715,l),
(508,715,l),
(508,298,ls),
(508,213,o),
(471,165,o),
(386,165,cs),
(301,165,o),
(264,213,o),
(264,298,cs),
(264,715,l),
(60,715,l),
(60,298,ls),
(60,88,o),
(176,-10,o),
(386,-10,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(712,88,o),
(712,298,cs),
(712,716,l),
(508,716,l),
(508,298,ls),
(508,213,o),
(471,165,o),
(386,165,cs),
(301,165,o),
(264,213,o),
(264,298,cs),
(264,716,l),
(60,716,l),
(60,298,ls),
(60,88,o),
(176,-10,o),
(386,-10,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (386,716);
},
{
name = topright;
pos = (668,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(668,82,o),
(668,288,cs),
(668,715,l),
(635,715,l),
(635,288,ls),
(635,95,o),
(537,21,o),
(386,21,cs),
(234,21,o),
(137,95,o),
(137,288,cs),
(137,715,l),
(103,715,l),
(103,288,ls),
(103,82,o),
(210,-10,o),
(386,-10,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(669,82,o),
(669,288,cs),
(669,716,l),
(635,716,l),
(635,288,ls),
(635,95,o),
(537,22,o),
(386,22,cs),
(234,22,o),
(137,95,o),
(137,288,cs),
(137,716,l),
(103,716,l),
(103,288,ls),
(103,82,o),
(210,-10,o),
(386,-10,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (386,716);
},
{
name = topright;
pos = (682,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(681,85,o),
(681,291,cs),
(681,716,l),
(599,716,l),
(599,291,ls),
(599,129,o),
(519,63,o),
(386,63,cs),
(253,63,o),
(173,129,o),
(173,291,cs),
(173,716,l),
(91,716,l),
(91,291,ls),
(91,85,o),
(204,-10,o),
(386,-10,cs)
);
}
);
width = 772;
}
);
metricRight = "=|";
unicode = 85;
}
