{
glyphname = Ugrave;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(711,88,o),
(711,298,cs),
(711,715,l),
(508,715,l),
(508,298,ls),
(508,213,o),
(471,165,o),
(386,165,cs),
(301,165,o),
(264,213,o),
(264,298,cs),
(264,715,l),
(60,715,l),
(60,298,ls),
(60,88,o),
(176,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,778,l),
(386,952,l),
(200,952,l),
(321,778,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = U;
},
{
pos = (26,212);
ref = gravecomb;
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(668,82,o),
(668,288,cs),
(668,715,l),
(635,715,l),
(635,288,ls),
(635,95,o),
(537,21,o),
(386,21,cs),
(234,21,o),
(137,95,o),
(137,288,cs),
(137,715,l),
(103,715,l),
(103,288,ls),
(103,82,o),
(210,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(399,799,l),
(312,952,l),
(273,952,l),
(373,799,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = U;
},
{
pos = (38,212);
ref = gravecomb;
}
);
width = 772;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = U;
},
{
pos = (39,212);
ref = gravecomb;
}
);
width = 772;
}
);
unicode = 217;
}
