{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = U;
},
{
pos = (110,212);
ref = hungarumlautcomb;
}
);
width = 772;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = U;
},
{
pos = (99,212);
ref = hungarumlautcomb;
}
);
width = 772;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = U;
},
{
pos = (108,212);
ref = hungarumlautcomb;
}
);
width = 772;
}
);
unicode = 368;
}
