{
glyphname = udieresis;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(348,12,o),
(380,49,c),
(380,0,l),
(562,0,l),
(562,504,l),
(368,504,l),
(368,240,ls),
(368,179,o),
(337,155,o),
(295,155,cs),
(259,155,o),
(243,178,o),
(243,218,cs),
(243,504,l),
(49,504,l),
(49,186,ls),
(49,52,o),
(120,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,574,o),
(281,611,o),
(281,659,cs),
(281,707,o),
(248,744,o),
(192,744,cs),
(138,744,o),
(104,707,o),
(104,659,cs),
(104,611,o),
(138,574,o),
(192,574,cs)
);
},
{
closed = 1;
nodes = (
(473,574,o),
(507,611,o),
(507,659,cs),
(507,707,o),
(473,744,o),
(418,744,cs),
(363,744,o),
(329,707,o),
(329,659,cs),
(329,611,o),
(363,574,o),
(418,574,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = u;
},
{
pos = (-19,0);
ref = dieresiscomb;
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(446,36,o),
(476,112,c),
(476,0,l),
(508,0,l),
(508,504,l),
(476,504,l),
(476,250,ls),
(476,112,o),
(412,19,o),
(290,19,cs),
(186,19,o),
(135,70,o),
(135,198,cs),
(135,504,l),
(103,504,l),
(103,198,ls),
(103,52,o),
(170,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,646,o),
(235,654,o),
(235,669,cs),
(235,686,o),
(226,693,o),
(210,693,cs),
(194,693,o),
(184,686,o),
(184,669,cs),
(184,654,o),
(194,646,o),
(210,646,cs)
);
},
{
closed = 1;
nodes = (
(417,646,o),
(427,654,o),
(427,669,cs),
(427,686,o),
(417,693,o),
(401,693,cs),
(385,693,o),
(375,686,o),
(375,669,cs),
(375,654,o),
(385,646,o),
(401,646,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = u;
},
{
pos = (-21,0);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = u;
},
{
pos = (-21,0);
ref = dieresiscomb;
}
);
width = 584;
}
);
unicode = 252;
}
