{
glyphname = underscore;
kernLeft = underscore;
kernRight = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-172,l),
(558,-43,l),
(0,-43,l),
(0,-172,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(558,-172,l),
(558,-43,l),
(0,-43,l),
(0,-172,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-79,l),
(472,-49,l),
(0,-49,l),
(0,-79,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(462,-79,l),
(462,-49,l),
(-10,-49,l),
(-10,-79,l)
);
}
);
width = 451;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(484,-105,l),
(484,-47,l),
(-11,-47,l),
(-11,-105,l)
);
}
);
width = 473;
}
);
unicode = 95;
}
