{
export = 0;
glyphname = uni00AD;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,232,l),
(366,381,l),
(28,381,l),
(28,232,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(366,232,l),
(366,381,l),
(28,381,l),
(28,232,l)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,292,l),
(323,321,l),
(71,321,l),
(71,292,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(313,291,l),
(313,321,l),
(60,321,l),
(60,291,l)
);
}
);
width = 373;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(325,274,l),
(325,339,l),
(47,339,l),
(47,274,l)
);
}
);
width = 372;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 173;
}
