{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(435,258,l),
(509,0,l),
(698,0,l),
(868,504,l),
(662,504,l),
(594,232,l),
(517,504,l),
(354,504,l),
(276,232,l),
(208,504,l),
(2,504,l),
(173,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(435,258,l),
(509,0,l),
(698,0,l),
(868,504,l),
(662,504,l),
(594,232,l),
(517,504,l),
(354,504,l),
(276,232,l),
(208,504,l),
(2,504,l),
(173,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(425,464,l),
(590,0,l),
(620,0,l),
(803,504,l),
(769,504,l),
(605,40,l),
(440,504,l),
(408,504,l),
(245,40,l),
(81,504,l),
(45,504,l),
(228,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(415,464,l),
(579,0,l),
(610,0,l),
(793,504,l),
(758,504,l),
(595,40,l),
(430,504,l),
(398,504,l),
(234,40,l),
(71,504,l),
(36,504,l),
(219,0,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(417,405,l),
(556,0,l),
(631,0,l),
(811,504,l),
(728,504,l),
(592,98,l),
(453,504,l),
(379,504,l),
(240,98,l),
(104,504,l),
(21,504,l),
(201,0,l)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 119;
}
