{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(545,437,l),
(649,0,l),
(873,0,l),
(1087,715,l),
(860,715,l),
(750,254,l),
(652,715,l),
(437,715,l),
(339,254,l),
(229,715,l),
(2,715,l),
(215,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(545,438,l),
(649,0,l),
(873,0,l),
(1087,716,l),
(860,716,l),
(750,255,l),
(652,716,l),
(437,716,l),
(339,255,l),
(229,716,l),
(2,716,l),
(215,0,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(533,677,l),
(751,0,l),
(786,0,l),
(1023,715,l),
(986,715,l),
(769,40,l),
(551,715,l),
(517,715,l),
(299,40,l),
(82,715,l),
(45,715,l),
(281,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(533,678,l),
(751,0,l),
(786,0,l),
(1023,716,l),
(986,716,l),
(769,40,l),
(551,716,l),
(517,716,l),
(299,40,l),
(82,716,l),
(45,716,l),
(281,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (536,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(536,609,l),
(722,0,l),
(811,0,l),
(1041,716,l),
(950,716,l),
(766,104,l),
(580,716,l),
(492,716,l),
(308,104,l),
(124,716,l),
(33,716,l),
(262,0,l)
);
}
);
width = 1074;
}
);
metricRight = "=|";
unicode = 87;
}
