{
glyphname = x;
kernLeft = x;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(291,133,l),
(368,0,l),
(578,0,l),
(410,260,l),
(568,504,l),
(358,504,l),
(291,379,l),
(223,504,l),
(13,504,l),
(170,260,l),
(2,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(291,133,l),
(368,0,l),
(578,0,l),
(410,260,l),
(568,504,l),
(358,504,l),
(291,379,l),
(223,504,l),
(13,504,l),
(170,260,l),
(2,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(279,237,l),
(474,0,l),
(515,0,l),
(301,260,l),
(504,504,l),
(463,504,l),
(279,281,l),
(96,504,l),
(55,504,l),
(258,260,l),
(45,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(269,237,l),
(464,0,l),
(505,0,l),
(291,260,l),
(493,504,l),
(452,504,l),
(269,281,l),
(86,504,l),
(45,504,l),
(248,260,l),
(35,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(270,207,l),
(429,0,l),
(521,0,l),
(320,260,l),
(510,504,l),
(418,504,l),
(270,310,l),
(123,504,l),
(31,504,l),
(220,260,l),
(21,0,l)
);
}
);
width = 542;
}
);
metricLeft = "=|";
metricRight = k;
unicode = 120;
}
