{
glyphname = X;
kernLeft = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(371,217,l),
(502,0,l),
(740,0,l),
(497,368,l),
(729,715,l),
(491,715,l),
(371,522,l),
(251,715,l),
(13,715,l),
(245,368,l),
(2,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(371,217,l),
(502,0,l),
(740,0,l),
(497,369,l),
(729,716,l),
(491,716,l),
(371,523,l),
(251,716,l),
(13,716,l),
(245,369,l),
(2,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(360,343,l),
(633,0,l),
(676,0,l),
(382,368,l),
(664,715,l),
(621,715,l),
(360,393,l),
(98,715,l),
(55,715,l),
(338,368,l),
(45,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(360,344,l),
(633,0,l),
(676,0,l),
(382,369,l),
(664,716,l),
(621,716,l),
(360,394,l),
(98,716,l),
(55,716,l),
(338,369,l),
(45,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(363,310,l),
(595,0,l),
(694,0,l),
(416,369,l),
(683,716,l),
(583,716,l),
(363,428,l),
(142,716,l),
(43,716,l),
(310,369,l),
(33,0,l)
);
}
);
width = 727;
}
);
metricLeft = "=|";
metricRight = K;
unicode = 88;
}
