{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-202,o),
(347,-138,o),
(397,0,cs),
(578,504,l),
(373,504,l),
(291,184,l),
(208,504,l),
(2,504,l),
(195,-35,l),
(179,-43,o),
(159,-47,o),
(136,-47,cs),
(107,-47,o),
(76,-39,o),
(51,-30,c),
(2,-172,l),
(37,-188,o),
(97,-202,o),
(153,-202,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(263,-206,o),
(346,-142,o),
(397,0,cs),
(578,504,l),
(373,504,l),
(291,184,l),
(207,504,l),
(2,504,l),
(195,-35,l),
(179,-43,o),
(159,-46,o),
(136,-46,cs),
(107,-46,o),
(76,-38,o),
(51,-29,c),
(2,-176,l),
(37,-192,o),
(97,-206,o),
(153,-206,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-202,o),
(256,-173,o),
(331,0,cs),
(550,504,l),
(514,504,l),
(314,35,l),
(116,504,l),
(80,504,l),
(299,-1,l),
(233,-143,o),
(189,-172,o),
(135,-172,cs),
(111,-172,o),
(82,-163,o),
(49,-144,c),
(37,-172,l),
(68,-191,o),
(101,-202,o),
(135,-202,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(184,-206,o),
(243,-177,o),
(320,0,cs),
(539,504,l),
(504,504,l),
(304,35,l),
(105,504,l),
(70,504,l),
(289,-1,l),
(223,-147,o),
(179,-175,o),
(125,-175,cs),
(100,-175,o),
(72,-166,o),
(39,-147,c),
(27,-176,l),
(57,-195,o),
(91,-206,o),
(125,-206,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(205,-206,o),
(271,-166,o),
(340,0,cs),
(549,504,l),
(465,504,l),
(298,82,l),
(132,504,l),
(48,504,l),
(260,-10,l),
(214,-108,o),
(174,-138,o),
(126,-138,cs),
(101,-138,o),
(73,-130,o),
(41,-115,c),
(17,-176,l),
(48,-193,o),
(90,-206,o),
(130,-206,cs)
);
}
);
width = 568;
}
);
metricRight = v;
unicode = 121;
}
