{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,716);
},
{
name = topleft;
pos = (2,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,265,l),
(740,715,l),
(502,715,l),
(371,458,l),
(241,715,l),
(2,715,l),
(269,265,l),
(269,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,265,l),
(740,716,l),
(501,716,l),
(371,459,l),
(241,716,l),
(2,716,l),
(269,265,l),
(269,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,716);
},
{
name = topleft;
pos = (45,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,287,l),
(676,715,l),
(635,715,l),
(360,315,l),
(86,715,l),
(45,715,l),
(343,287,l),
(343,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,287,l),
(676,716,l),
(635,716,l),
(360,315,l),
(86,716,l),
(45,716,l),
(344,287,l),
(344,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,716);
},
{
name = topleft;
pos = (33,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,279,l),
(694,716,l),
(597,716,l),
(363,355,l),
(130,716,l),
(33,716,l),
(322,279,l),
(322,0,l)
);
}
);
width = 727;
}
);
metricRight = "=|";
unicode = 89;
}
