{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,265,l),
(740,715,l),
(502,715,l),
(371,458,l),
(241,715,l),
(2,715,l),
(269,265,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(313,780,o),
(347,817,o),
(347,865,cs),
(347,913,o),
(313,950,o),
(258,950,cs),
(204,950,o),
(169,913,o),
(169,865,cs),
(169,817,o),
(204,780,o),
(258,780,cs)
);
},
{
closed = 1;
nodes = (
(538,780,o),
(572,817,o),
(572,865,cs),
(572,913,o),
(538,950,o),
(483,950,cs),
(429,950,o),
(394,913,o),
(394,865,cs),
(394,817,o),
(429,780,o),
(483,780,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = Y;
},
{
pos = (50,212);
ref = dieresiscomb;
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,287,l),
(676,715,l),
(635,715,l),
(360,315,l),
(86,715,l),
(45,715,l),
(343,287,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(280,852,o),
(291,860,o),
(291,875,cs),
(291,892,o),
(280,900,o),
(265,900,cs),
(249,900,o),
(240,892,o),
(240,875,cs),
(240,860,o),
(249,852,o),
(265,852,cs)
);
},
{
closed = 1;
nodes = (
(472,852,o),
(481,860,o),
(481,875,cs),
(481,892,o),
(472,900,o),
(455,900,cs),
(439,900,o),
(430,892,o),
(430,875,cs),
(430,860,o),
(439,852,o),
(455,852,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = Y;
},
{
pos = (49,212);
ref = dieresiscomb;
}
);
width = 721;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = Y;
},
{
pos = (53,212);
ref = dieresiscomb;
}
);
width = 727;
}
);
unicode = 376;
}
