{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,71,l),
(596,71,l),
(596,176,l),
(446,176,l),
(446,237,l),
(596,237,l),
(596,343,l),
(484,343,l),
(670,715,l),
(441,715,l),
(344,482,l),
(247,715,l),
(17,715,l),
(203,343,l),
(92,343,l),
(92,237,l),
(243,237,l),
(243,176,l),
(92,176,l),
(92,71,l),
(243,71,l),
(243,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,262,l),
(670,716,l),
(440,716,l),
(344,482,l),
(247,716,l),
(17,716,l),
(243,262,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(596,71,l),
(596,177,l),
(92,177,l),
(92,71,l)
);
},
{
closed = 1;
nodes = (
(596,237,l),
(596,343,l),
(92,343,l),
(92,237,l)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,108,l),
(550,108,l),
(550,138,l),
(358,138,l),
(358,275,l),
(550,275,l),
(550,305,l),
(368,305,l),
(614,715,l),
(573,715,l),
(341,315,l),
(108,715,l),
(68,715,l),
(312,305,l),
(132,305,l),
(132,275,l),
(323,275,l),
(323,138,l),
(132,138,l),
(132,108,l),
(323,108,l),
(323,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,286,l),
(600,716,l),
(562,716,l),
(331,316,l),
(98,716,l),
(60,716,l),
(313,286,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(539,108,l),
(539,138,l),
(122,138,l),
(122,108,l)
);
},
{
closed = 1;
nodes = (
(539,275,l),
(539,305,l),
(122,305,l),
(122,275,l)
);
}
);
width = 660;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,280,l),
(617,716,l),
(526,716,l),
(330,361,l),
(133,716,l),
(42,716,l),
(289,280,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(552,97,l),
(552,149,l),
(108,149,l),
(108,97,l)
);
},
{
closed = 1;
nodes = (
(552,264,l),
(552,316,l),
(108,316,l),
(108,264,l)
);
}
);
width = 659;
}
);
unicode = 165;
}
