{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,252);
},
{
name = top;
pos = (268,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,155,l),
(288,155,l),
(493,366,l),
(493,504,l),
(43,504,l),
(43,349,l),
(237,349,l),
(32,137,l),
(32,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,155,l),
(288,155,l),
(493,366,l),
(493,504,l),
(43,504,l),
(43,349,l),
(237,349,l),
(32,137,l),
(32,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,252);
},
{
name = top;
pos = (225,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,30,l),
(92,30,l),
(407,474,l),
(407,504,l),
(64,504,l),
(64,474,l),
(368,474,l),
(53,30,l),
(53,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,30,l),
(82,30,l),
(397,474,l),
(397,504,l),
(54,504,l),
(54,474,l),
(358,474,l),
(43,30,l),
(43,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,252);
},
{
name = top;
pos = (233,504);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,68,l),
(126,68,l),
(420,443,l),
(420,504,l),
(46,504,l),
(46,436,l),
(330,436,l),
(36,60,l),
(36,0,l)
);
}
);
width = 467;
}
);
metricRight = "=|";
unicode = 122;
}
