{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (322,358);
},
{
name = top;
pos = (325,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,176,l),
(296,176,l),
(609,564,l),
(609,715,l),
(43,715,l),
(43,540,l),
(345,540,l),
(32,153,l),
(32,0,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,176,l),
(296,176,l),
(609,564,l),
(609,716,l),
(43,716,l),
(43,540,l),
(345,540,l),
(32,153,l),
(32,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (287,358);
},
{
name = top;
pos = (292,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,32,l),
(90,32,l),
(521,684,l),
(521,715,l),
(62,715,l),
(62,684,l),
(482,684,l),
(51,32,l),
(51,0,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,32,l),
(91,32,l),
(522,684,l),
(522,716,l),
(63,716,l),
(63,684,l),
(483,684,l),
(52,32,l),
(52,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (297,358);
},
{
name = top;
pos = (302,716);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,74,l),
(146,74,l),
(547,651,l),
(547,716,l),
(57,716,l),
(57,642,l),
(446,642,l),
(47,66,l),
(47,0,l)
);
}
);
width = 605;
}
);
metricRight = "=|";
unicode = 90;
}
