{
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,155,l),
(288,155,l),
(493,366,l),
(493,504,l),
(43,504,l),
(43,349,l),
(237,349,l),
(32,137,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(354,572,l),
(454,746,l),
(315,746,l),
(268,669,l),
(221,746,l),
(82,746,l),
(182,572,l)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = z;
},
{
pos = (-53,0);
ref = caroncomb;
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,30,l),
(92,30,l),
(407,474,l),
(407,504,l),
(64,504,l),
(64,474,l),
(368,474,l),
(53,30,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(255,594,l),
(368,746,l),
(335,746,l),
(235,616,l),
(137,746,l),
(103,746,l),
(217,594,l)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = z;
},
{
pos = (-86,0);
ref = caroncomb;
}
);
width = 450;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = z;
},
{
pos = (-77,0);
ref = caroncomb;
}
);
width = 467;
}
);
unicode = 382;
}
