{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(660,143,o),
(660,358,cs),
(660,572,o),
(559,727,o),
(344,727,cs),
(130,727,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(130,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,155,o),
(233,211,o),
(233,358,cs),
(233,505,o),
(274,562,o),
(344,562,cs),
(414,562,o),
(454,505,o),
(454,358,cs),
(454,211,o),
(414,155,o),
(344,155,cs)
);
}
);
};
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(660,143,o),
(660,358,cs),
(660,572,o),
(559,726,o),
(344,726,cs),
(130,726,o),
(28,572,o),
(28,358,cs),
(28,143,o),
(130,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(234,212,o),
(234,358,cs),
(234,504,o),
(275,560,o),
(344,560,cs),
(414,560,o),
(454,504,o),
(454,358,cs),
(454,212,o),
(414,156,o),
(344,156,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(617,143,o),
(617,358,cs),
(617,572,o),
(516,727,o),
(344,727,cs),
(173,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(173,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,19,o),
(107,136,o),
(107,358,cs),
(107,579,o),
(210,697,o),
(344,697,cs),
(478,697,o),
(581,579,o),
(581,358,cs),
(581,136,o),
(478,19,o),
(344,19,cs)
);
}
);
};
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(617,143,o),
(617,358,cs),
(617,572,o),
(516,727,o),
(344,727,cs),
(173,727,o),
(71,572,o),
(71,358,cs),
(71,143,o),
(173,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,21,o),
(108,137,o),
(108,358,cs),
(108,579,o),
(210,696,o),
(344,696,cs),
(477,696,o),
(580,579,o),
(580,358,cs),
(580,137,o),
(477,21,o),
(344,21,cs)
);
}
);
width = 688;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(631,143,o),
(631,358,cs),
(631,572,o),
(528,726,o),
(344,726,cs),
(161,726,o),
(58,572,o),
(58,358,cs),
(58,143,o),
(161,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,58,o),
(143,158,o),
(143,358,cs),
(143,558,o),
(228,658,o),
(344,658,cs),
(461,658,o),
(546,558,o),
(546,358,cs),
(546,158,o),
(461,58,o),
(344,58,cs)
);
}
);
width = 688;
}
);
unicode = 48;
}
