{
glyphname = zero.dnom.zero;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(337,309,l),
(320,336,l),
(71,113,l),
(90,89,l)
);
}
);
width = 428;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(344,309,l),
(316,347,l),
(90,121,l),
(120,86,l)
);
}
);
width = 427;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
ref = zero.dnom;
},
{
closed = 1;
nodes = (
(344,288,l),
(316,326,l),
(90,115,l),
(120,80,l)
);
}
);
width = 459;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
}
