{
glyphname = zero.osf;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(607,107,o),
(607,272,cs),
(607,436,o),
(505,554,o),
(339,554,cs),
(174,554,o),
(71,436,o),
(71,272,cs),
(71,107,o),
(174,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,21,o),
(108,106,o),
(108,272,cs),
(108,437,o),
(211,523,o),
(339,523,cs),
(467,523,o),
(570,437,o),
(570,272,cs),
(570,106,o),
(467,21,o),
(339,21,cs)
);
}
);
width = 678;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(629,107,o),
(629,272,cs),
(629,436,o),
(518,554,o),
(329,554,cs),
(140,554,o),
(28,436,o),
(28,272,cs),
(28,107,o),
(140,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,154,o),
(234,187,o),
(234,272,cs),
(234,356,o),
(281,390,o),
(329,390,cs),
(376,390,o),
(423,356,o),
(423,272,cs),
(423,187,o),
(376,154,o),
(329,154,cs)
);
}
);
width = 657;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(610,107,o),
(610,272,cs),
(610,436,o),
(507,554,o),
(334,554,cs),
(162,554,o),
(58,436,o),
(58,272,cs),
(58,107,o),
(162,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,58,o),
(143,129,o),
(143,272,cs),
(143,415,o),
(231,486,o),
(334,486,cs),
(436,486,o),
(525,415,o),
(525,272,cs),
(525,129,o),
(436,58,o),
(334,58,cs)
);
}
);
width = 667;
}
);
metricLeft = zero;
metricRight = zero;
}
