{
glyphname = zero.osf.zero;
layers = (
{
guides = (
{
angle = 90;
pos = (331,270);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(552,423,l),
(536,449,l),
(124,119,l),
(140,93,l)
);
},
{
ref = zero.osf;
}
);
width = 678;
},
{
guides = (
{
angle = 90;
pos = (327,270);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(553,406,l),
(513,462,l),
(106,130,l),
(150,79,l)
);
},
{
ref = zero.osf;
}
);
width = 667;
},
{
guides = (
{
angle = 90;
pos = (322,270);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(537,400,l),
(497,455,l),
(108,134,l),
(149,80,l)
);
},
{
ref = zero.osf;
}
);
width = 657;
},
{
associatedMasterId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
guides = (
{
angle = 90;
pos = (331,270);
}
);
layerId = "82F57E1C-018C-4BBB-9F47-59DAB7ABC3BC";
name = "Dec 20, 23 at 23:51";
shapes = (
{
ref = zero.osf;
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(0,0,l),
(678,544,l)
);
}
);
width = 678;
},
{
associatedMasterId = "502A2428-35F6-4863-AD44-5AC44627310C";
guides = (
{
angle = 90;
pos = (327,270);
}
);
layerId = "3B506163-6BC3-4521-9531-845358D45670";
name = "Dec 20, 23 at 23:52";
shapes = (
{
ref = zero.osf;
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 66;
};
closed = 0;
nodes = (
(0,0,l),
(667,544,l)
);
}
);
width = 667;
},
{
associatedMasterId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
guides = (
{
angle = 90;
pos = (322,270);
}
);
layerId = "A07DA892-0D37-402B-B8AA-7D0A53141297";
name = "Dec 20, 23 at 23:53";
shapes = (
{
ref = zero.osf;
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 66;
};
closed = 0;
nodes = (
(0,0,l),
(657,544,l)
);
}
);
width = 657;
}
);
metricLeft = zero.osf;
metricRight = zero.osf;
}
