{
glyphname = zero.tf;
layers = (
{
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(583,143,o),
(583,358,cs),
(583,572,o),
(488,727,o),
(325,727,cs),
(164,727,o),
(69,572,o),
(69,358,cs),
(69,143,o),
(164,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,20,o),
(105,136,o),
(105,358,cs),
(105,579,o),
(201,696,o),
(325,696,cs),
(451,696,o),
(547,579,o),
(547,358,cs),
(547,136,o),
(451,20,o),
(325,20,cs)
);
}
);
width = 652;
},
{
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(626,143,o),
(626,358,cs),
(626,572,o),
(529,727,o),
(325,727,cs),
(122,727,o),
(26,572,o),
(26,358,cs),
(26,143,o),
(122,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,156,o),
(232,211,o),
(232,358,cs),
(232,505,o),
(266,561,o),
(325,561,cs),
(386,561,o),
(420,505,o),
(420,358,cs),
(420,211,o),
(386,156,o),
(325,156,cs)
);
}
);
width = 652;
},
{
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(596,143,o),
(596,358,cs),
(596,572,o),
(499,727,o),
(325,727,cs),
(153,727,o),
(56,572,o),
(56,358,cs),
(56,143,o),
(153,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,58,o),
(141,158,o),
(141,358,cs),
(141,558,o),
(219,658,o),
(325,658,cs),
(433,658,o),
(511,558,o),
(511,358,cs),
(511,158,o),
(433,58,o),
(325,58,cs)
);
}
);
width = 652;
}
);
metricRight = "=|";
}
