{
glyphname = zero.dnom;
layers = (
{
guides = (
{
pos = (208,-7);
},
{
pos = (208,428);
}
);
layerId = "1750929F-40DF-47FF-8B11-7621AD6711F1";
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(378,83,o),
(378,210,cs),
(378,337,o),
(316,428,o),
(214,428,cs),
(112,428,o),
(50,337,o),
(50,210,cs),
(50,83,o),
(112,-7,o),
(214,-7,cs)
);
},
{
closed = 1;
nodes = (
(142,23,o),
(85,87,o),
(85,210,cs),
(85,333,o),
(141,398,o),
(214,398,cs),
(286,398,o),
(343,333,o),
(343,210,cs),
(343,87,o),
(285,23,o),
(214,23,cs)
);
}
);
width = 428;
},
{
guides = (
{
pos = (213,-7);
},
{
pos = (213,428);
}
);
layerId = "502A2428-35F6-4863-AD44-5AC44627310C";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(385,83,o),
(385,210,cs),
(385,337,o),
(322,428,o),
(213,428,cs),
(104,428,o),
(42,337,o),
(42,210,cs),
(42,83,o),
(104,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(153,48,o),
(109,102,o),
(109,210,cs),
(109,319,o),
(153,373,o),
(213,373,cs),
(273,373,o),
(318,319,o),
(318,210,cs),
(318,102,o),
(273,48,o),
(213,48,cs)
);
}
);
width = 427;
},
{
guides = (
{
pos = (229,-7);
},
{
pos = (229,428);
}
);
layerId = "42F8977D-8264-44FF-8A66-A72BD7D3E619";
shapes = (
{
closed = 1;
nodes = (
(367,-7,o),
(431,83,o),
(431,210,cs),
(431,337,o),
(367,428,o),
(230,428,cs),
(93,428,o),
(28,337,o),
(28,210,cs),
(28,83,o),
(93,-7,o),
(230,-7,cs)
);
},
{
closed = 1;
nodes = (
(195,107,o),
(169,135,o),
(169,210,cs),
(169,286,o),
(194,314,o),
(230,314,cs),
(265,314,o),
(290,286,o),
(290,210,cs),
(290,135,o),
(265,107,o),
(230,107,cs)
);
}
);
width = 459;
}
);
}
